<HTML>
<HEAD>
<A NAME="top"></A>
<H1>autocmd.txt - html version </H1>
<TITLE>autocmd.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="autocmd.txt"></A>*<B>autocmd.txt</B>*   For Vim version 5.0.  Last modification: 1998 Feb 17


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Automatic commands					<A NAME="autocommand"></A>*<B>autocommand</B>*

1. Introduction			<A HREF="#autocmd-intro">|autocmd-intro|</A>
2. Defining autocommands	<A HREF="#autocmd-define">|autocmd-define|</A>
3. Removing autocommands	<A HREF="#autocmd-remove">|autocmd-remove|</A>
4. Listing autocommands		<A HREF="#autocmd-list">|autocmd-list|</A>
5. Events			<A HREF="#autocmd-events">|autocmd-events|</A>
6. Patterns			<A HREF="#autocmd-patterns">|autocmd-patterns|</A>
7. Groups			<A HREF="#autocmd-groups">|autocmd-groups|</A>
8. Executing autocommands	<A HREF="#autocmd-execute">|autocmd-execute|</A>
9. Using autocommands		<A HREF="#autocmd-use">|autocmd-use|</A>

{Vi does not have any of these commands}



1. Introduction						<A NAME="autocmd-intro"></A>*<B>autocmd-intro</B>*

You can specify commands to be executed automatically for when reading or
writing a file, when entering or leaving a buffer or window, and when exiting
Vim.  For example, you can create an <A HREF="#autocommand">autocommand</A> to set the <A HREF="options.html#'cindent'">'cindent'</A> option
for files matching *.c.  You can also use autocommands to implement advanced
features, such as editing compressed files (see <A HREF="#gzip-example">|gzip-example|</A>).  The usual
place to <A HREF="change.html#put">put</A> autocommands is in your <A HREF="starting.html#.vimrc">.vimrc</A> or <A HREF="starting.html#.exrc">.exrc</A> file.

WARNING: Using autocommands is very powerful, and may lead to unexpected side
effects.  Be careful not to destroy your text.
- It's a good idea to do some testing on an expendable copy of a file first.
  For example: If you use autocommands to decompress a file when starting to
  edit it, make sure that the autocommands for compressing when writing work
  correctly.
- Be prepared for an error halfway through (e.g., disk full).  Vim will mostly
  be able to <A HREF="undo.html#undo">undo</A> the changes to the buffer, but you may have to clean up the
  changes to other files by hand (e.g., compress a file that has been
  decompressed).
- If the BufRead* events allow you to edit a compressed file, the FileRead*
  events should do the same (this makes <A HREF="recover.html#recovery">recovery</A> possible in some rare cases).
  It's a good idea to use the same autocommands for the File* and Buf* events
  when possible.

The <A HREF="various.html#+autocmd">|+autocmd|</A> feature is only included if it has not been disabled at compile
time.



2. Defining autocommands				<A NAME="autocmd-define"></A>*<B>autocmd-define</B>*

Note: The &quot;<A HREF="#:autocmd">:autocmd</A>&quot; command cannot be followed by another command, since any
'&#124;' is considered part of the command.



							<A NAME=":au"></A>*<B>:au</B>* <A NAME=":autocmd"></A>*<B>:autocmd</B>*
:au[tocmd] [group] <A HREF="#{event}">{event}</A> {pat} [nested] {cmd}
			Add {cmd} to the list of commands that Vim will
			execute automatically on <A HREF="#{event}">{event}</A> for a file matching
			{pat}.  Vim always adds the {cmd} after existing
			autocommands, so that the autocommands execute in the
			order in which they were given.  See <A HREF="#autocmd-nest">|autocmd-nest|</A>
			for [nested].

Note that special characters (e.g., &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot;, &quot;&lt;cword&gt;&quot;) in the &quot;<A HREF="#:autocmd">:autocmd</A>&quot;
arguments are not expanded when the <A HREF="#autocommand">autocommand</A> is defined.  These will be
expanded when the Event is recognized, and the {cmd} is executed.  The only
exception is that &quot;<A HREF="cmdline.html#&lt;sfile&gt;">&lt;sfile&gt;</A>&quot; is expanded when the autocmd is defined.  Example:

<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:au">:au</A> <A HREF="#BufEnter">BufEnter</A> *.html so &lt;sfile&gt;:h/html.vim

Here Vim expands <A HREF="cmdline.html#&lt;sfile&gt;">&lt;sfile&gt;</A> to the name of the file containing this line.

When your <A HREF="starting.html#.vimrc">.vimrc</A> file is sourced twice, the autocommands will appear twice.
To avoid this, <A HREF="change.html#put">put</A> this command in your <A HREF="starting.html#.vimrc">.vimrc</A> file, before defining
autocommands:

<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:autocmd">:autocmd</A>!	&quot; Remove ALL autocommands.

If you don't want to remove all autocommands, you can instead use a variable
to ensure that Vim includes the autocommands only once:

<A HREF="change.html#&gt;">&gt;</A>	<A HREF="eval.html#:if">:if</A> !exists(&quot;autocommands_loaded&quot;)
<A HREF="change.html#&gt;">&gt;</A>	:  let autocommands_loaded = 1
<A HREF="change.html#&gt;">&gt;</A>	:  au ...
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="eval.html#:endif">:endif</A>

When the [group] argument is not given, Vim uses the current group (as defined
with &quot;:augroup&quot;); otherwise, Vim uses the group defined with [group].  Note
that [group] must have been defined before.  You cannot define a new group
with &quot;<A HREF="#:au">:au</A> group ...&quot;; use &quot;<A HREF="#:augroup">:augroup</A>&quot; for that.

While testing autocommands, you might find the <A HREF="options.html#'verbose'">'verbose'</A> option to be useful:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'verbose'">verbose</A>=9
This setting makes Vim echo the autocommands as it executes them.



3. Removing autocommands				<A NAME="autocmd-remove"></A>*<B>autocmd-remove</B>*

:au[tocmd]! [group] <A HREF="#{event}">{event}</A> {pat} [nested] {cmd}
			Remove all autocommands associated with <A HREF="#{event}">{event}</A> and
			{pat}, and add the command {cmd}.  See <A HREF="#autocmd-nest">|autocmd-nest|</A>
			for [nested].

:au[tocmd]! [group] <A HREF="#{event}">{event}</A> {pat}
			Remove all autocommands associated with <A HREF="#{event}">{event}</A> and
			{pat}.

:au[tocmd]! [group] &#42; {pat}
			Remove all autocommands associated with {pat} for all
			events.

:au[tocmd]! [group] <A HREF="#{event}">{event}</A>
			Remove ALL autocommands for <A HREF="#{event}">{event}</A>.

:au[tocmd]! [group]	Remove ALL autocommands.

When the [group] argument is not given, Vim uses the current group (as defined
with &quot;:augroup&quot;); otherwise, Vim uses the group defined with [group].



4. Listing autocommands					<A NAME="autocmd-list"></A>*<B>autocmd-list</B>*

:au[tocmd] [group] <A HREF="#{event}">{event}</A> {pat}
			Show the autocommands associated with <A HREF="#{event}">{event}</A> and
			{pat}.

:au[tocmd] [group] &#42; {pat}
			Show the autocommands associated with {pat} for all
			events.

:au[tocmd] [group] <A HREF="#{event}">{event}</A>
			Show all autocommands for <A HREF="#{event}">{event}</A>.

:au[tocmd] [group]	Show all autocommands.

If you provide the [group] argument, Vim lists only the autocommands for
[group]; otherwise, Vim lists the autocommands for ALL groups.  Note that this
argument behavior differs from that for defining and removing autocommands.



5. Events						<A NAME="autocmd-events"></A>*<B>autocmd-events</B>*



					<A NAME="autocommand-events"></A>*<B>autocommand-events</B>* <A NAME="{event}"></A>*<B>{event}</B>*
Vim recognizes the following events.  Vim ignores the case of event names
(e.g., you can use &quot;BUFread&quot; or &quot;bufread&quot; instead of &quot;BufRead&quot;).



							<A NAME="BufNewFile"></A>*<B>BufNewFile</B>*
<A HREF="#BufNewFile">BufNewFile</A>			When starting to edit a file that doesn't
				exist.  Can be used to read in a skeleton
				file.


							<A NAME="BufReadPre"></A>*<B>BufReadPre</B>*
<A HREF="#BufReadPre">BufReadPre</A>			When starting to edit a new buffer, before
				reading the file into the buffer.  Not used
				if the file doesn't exist.


						<A NAME="BufRead"></A>*<B>BufRead</B>* <A NAME="BufReadPost"></A>*<B>BufReadPost</B>*
<A HREF="#BufRead">BufRead</A> or <A HREF="#BufReadPost">BufReadPost</A>		When starting to edit a new buffer, after
				reading the file into the buffer, before
				executing the modelines.  This does NOT work
				for &quot;<A HREF="insert.html#:r">:r</A> file&quot;.  Not used when the file doesn't
				exist.  Also used after succesfully recovering
				a file.


							<A NAME="FileReadPre"></A>*<B>FileReadPre</B>*
<A HREF="#FileReadPre">FileReadPre</A>			Before reading a file with a &quot;<A HREF="insert.html#:read">:read</A>&quot; command.


							<A NAME="FileReadPost"></A>*<B>FileReadPost</B>*
<A HREF="#FileReadPost">FileReadPost</A>			After reading a file with a &quot;<A HREF="insert.html#:read">:read</A>&quot; command.
				Note that Vim sets the <A HREF="motion.html#'[">'[</A> and <A HREF="motion.html#']">']</A> marks to the
				first and last line of the read.  This can be
				used to operate on the lines just read.


							<A NAME="FilterReadPre"></A>*<B>FilterReadPre</B>*
<A HREF="#FilterReadPre">FilterReadPre</A>			Before reading a file from a <A HREF="change.html#filter">filter</A> command.
				Vim checks the <A HREF="pattern.html#pattern">pattern</A> against the the name of
				the current buffer, not the name of the
				temporary file that is the output of the
				<A HREF="change.html#filter">filter</A> command.


							<A NAME="FilterReadPost"></A>*<B>FilterReadPost</B>*
<A HREF="#FilterReadPost">FilterReadPost</A>			After reading a file from a <A HREF="change.html#filter">filter</A> command.
				Vim checks the <A HREF="pattern.html#pattern">pattern</A> against the the name of
				the current buffer as with <A HREF="#FilterReadPre">FilterReadPre</A>.


							<A NAME="StdinReadPre"></A>*<B>StdinReadPre</B>*
<A HREF="#StdinReadPre">StdinReadPre</A>			Before reading from stdin into the buffer.
				Only used when the &quot;<A HREF="motion.html#-">-</A>&quot; argument was used when
				Vim was started <A HREF="starting.html#--">|--|</A>.


							<A NAME="StdinReadPost"></A>*<B>StdinReadPost</B>*
<A HREF="#StdinReadPost">StdinReadPost</A>			After reading from the stdin into the buffer,
				before executing the modelines.  Only used
				when the &quot;<A HREF="motion.html#-">-</A>&quot; argument was used when Vim was
				started <A HREF="starting.html#--">|--|</A>.


						<A NAME="BufWrite"></A>*<B>BufWrite</B>* <A NAME="BufWritePre"></A>*<B>BufWritePre</B>*
<A HREF="#BufWrite">BufWrite</A> or <A HREF="#BufWritePre">BufWritePre</A>		Before writing the whole buffer to a file.


							<A NAME="BufWritePost"></A>*<B>BufWritePost</B>*
<A HREF="#BufWritePost">BufWritePost</A>			After writing the whole buffer to a file
				(should <A HREF="undo.html#undo">undo</A> the commands for <A HREF="#BufWritePre">BufWritePre</A>).


							<A NAME="FileWritePre"></A>*<B>FileWritePre</B>*
<A HREF="#FileWritePre">FileWritePre</A>			Before writing to a file, when not writing the
				whole buffer.


							<A NAME="FileWritePost"></A>*<B>FileWritePost</B>*
<A HREF="#FileWritePost">FileWritePost</A>			After writing to a file, when not writing the
				whole buffer.


							<A NAME="FileAppendPre"></A>*<B>FileAppendPre</B>*
<A HREF="#FileAppendPre">FileAppendPre</A>			Before appending to a file.


							<A NAME="FileAppendPost"></A>*<B>FileAppendPost</B>*
<A HREF="#FileAppendPost">FileAppendPost</A>			After appending to a file.


							<A NAME="FilterWritePre"></A>*<B>FilterWritePre</B>*
<A HREF="#FilterWritePre">FilterWritePre</A>			Before writing a file for a <A HREF="change.html#filter">filter</A> command.
				Vim checks the <A HREF="pattern.html#pattern">pattern</A> against the the name of
				the current buffer, not the name of the
				temporary file that is the output of the
				<A HREF="change.html#filter">filter</A> command.


							<A NAME="FilterWritePost"></A>*<B>FilterWritePost</B>*
<A HREF="#FilterWritePost">FilterWritePost</A>			After writing a file for a <A HREF="change.html#filter">filter</A> command.
				Vim checks the <A HREF="pattern.html#pattern">pattern</A> against the the name of
				the current buffer as with <A HREF="#FilterWritePre">FilterWritePre</A>.


							<A NAME="FileChangedShell"></A>*<B>FileChangedShell</B>*
<A HREF="#FileChangedShell">FileChangedShell</A>		After Vim runs a shell command and notices
				that the modification time of the current file
				has changed since editing started.  Run in
				place of the 'has been changed' message.  See
				<A HREF="editing.html#timestamp">|timestamp|</A>.  Useful for reloading related
				<A HREF="windows.html#buffers">buffers</A> which are affected by a single
				command.


							<A NAME="BufEnter"></A>*<B>BufEnter</B>*
<A HREF="#BufEnter">BufEnter</A>			After entering a buffer.  Useful for setting
				<A HREF="options.html#options">options</A> for a file type.  Also executed when
				starting to edit a buffer, after the
				<A HREF="#BufReadPost">BufReadPost</A> autocommands.


							<A NAME="BufLeave"></A>*<B>BufLeave</B>*
<A HREF="#BufLeave">BufLeave</A>			Before leaving to another buffer.  Also when
				leaving or closing the current window and the
				new current window is not for the same buffer.


<A HREF="#BufUnload">BufUnload</A>						<A NAME="BufUnload"></A>*<B>BufUnload</B>*
				Before unloading a buffer.  This is when the
				text in the buffer is going to be freed.  This
				may be after a <A HREF="#BufWritePost">BufWritePost</A> and before a
				<A HREF="#BufDelete">BufDelete</A>.


<A HREF="#BufDelete">BufDelete</A>						<A NAME="BufDelete"></A>*<B>BufDelete</B>*
				Before <A HREF="change.html#deleting">deleting</A> a buffer from the buffer list.
				The <A HREF="#BufUnload">BufUnload</A> may be called first (if the
				buffer was loaded).


							<A NAME="WinEnter"></A>*<B>WinEnter</B>*
<A HREF="#WinEnter">WinEnter</A>			After entering another window.  Not done for
				the first window, when Vim has just started.
				Useful for setting the window height.
				If the window is for another buffer, Vim
				executes the <A HREF="#BufEnter">BufEnter</A> autocommands after the
				<A HREF="#WinEnter">WinEnter</A> autocommands.


							<A NAME="TermChanged"></A>*<B>TermChanged</B>*
<A HREF="#TermChanged">TermChanged</A>			After the value of <A HREF="options.html#'term'">'term'</A> has changed.  Useful
				for re-loading the <A HREF="syntax.html#syntax">syntax</A> file to update the
				colors, fonts and other terminal-dependent
				settings.  Executed for all loaded <A HREF="windows.html#buffers">buffers</A>.


							<A NAME="WinLeave"></A>*<B>WinLeave</B>*
<A HREF="#WinLeave">WinLeave</A>			Before leaving a window.  If the window to be
				entered next is for a different buffer, Vim
				executes the <A HREF="#BufLeave">BufLeave</A> autocommands before the
				<A HREF="#WinLeave">WinLeave</A> autocommands.


							<A NAME="VimLeave"></A>*<B>VimLeave</B>*
<A HREF="#VimLeave">VimLeave</A>			Before exiting Vim, just before writing the
				.viminfo file.  There is no VimEnter event,
				because you can use the <A HREF="starting.html#.vimrc">.vimrc</A> for that.



							<A NAME="User"></A>*<B>User</B>*
<A HREF="#User">User</A>				Never executed automatically.  To be used for
				autocommands that are only executed with
				&quot;<A HREF="#:doautocmd">:doautocmd</A>&quot;.  See <A HREF="tips.html#User-function">|User-function|</A> for how to
				use this event to create <A HREF="eval.html#functions">functions</A>.

For READING FILES there are three possible pairs of events.  Vim uses only one
pair at a time:
<A HREF="#BufNewFile">BufNewFile</A>			starting to edit a non-existent file
<A HREF="#BufReadPre">BufReadPre</A>	<A HREF="#BufReadPost">BufReadPost</A>	starting to edit an existing file
<A HREF="#FilterReadPre">FilterReadPre</A>	<A HREF="#FilterReadPost">FilterReadPost</A>	read the temp file with <A HREF="change.html#filter">filter</A> output
<A HREF="#FileReadPre">FileReadPre</A>	<A HREF="#FileReadPost">FileReadPost</A>	any other file read

Note that the autocommands for the *ReadPre events and all the Filter events
are not allowed to change the current buffer (you will get an error message if
this happens).  This is to prevent the file to be read into the wrong buffer.

Note that the <A HREF="options.html#'modified'">'modified'</A> flag is reset AFTER executing the <A HREF="#BufReadPost">BufReadPost</A>
and <A HREF="#BufNewFile">BufNewFile</A> autocommands.  But when the <A HREF="options.html#'modified'">'modified'</A> option was set by the
autocommands, this doesn't happen.

You can use the <A HREF="options.html#'eventignore'">'eventignore'</A> option to ignore a number of events or all
events.



6. Patterns						<A NAME="autocmd-patterns"></A>*<B>autocmd-patterns</B>*

The file <A HREF="pattern.html#pattern">pattern</A> is tested for a match against the file name in one of two
ways:
1. When there is no '<A HREF="pattern.html#/">/</A>' in the <A HREF="pattern.html#pattern">pattern</A>, Vim checks for a match against only
   the tail part of the file name (without its leading directory path).
2. When there is a '<A HREF="pattern.html#/">/</A>' in the <A HREF="pattern.html#pattern">pattern</A>,  Vim checks for a match against the
   both short file name (as you typed it) and the full file name (after
   expanding it to a full path and resolving symbolic links).

Examples:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:autocmd">:autocmd</A> <A HREF="#BufRead">BufRead</A> /vim/src/*.c	set wrap
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:autocmd">:autocmd</A> <A HREF="#BufRead">BufRead</A> /tmp/*.c	set ts=5
The first matches for all files that have a path that ends in &quot;/vim/src/*.c&quot;.
If you have a link from &quot;/tmp/test.c&quot; to &quot;/home/nobody/vim/src/test.c&quot;, and
you start editing &quot;/tmp/test.c&quot;, the example <A HREF="#autocommand">autocommand</A> will both match.

Note:  Do not use a leading &quot;<A HREF="pattern.html#/">/</A>&quot; to match the root directory; this can match
any '<A HREF="pattern.html#/">/</A>' in the file name.  To match the root directory, use &quot;^/&quot;.

Note that for all systems the '<A HREF="pattern.html#/">/</A>' character is used for path separator (even
MS-DOS and OS/2).  This was done because the <A HREF="intro.html#backslash">backslash</A> is difficult to use
in a <A HREF="pattern.html#pattern">pattern</A> and to make the autocommands portable accross different systems.

Note that using ~ in a file name (for <A HREF="intro.html#home">home</A> directory) doesn't work.  Use a
<A HREF="pattern.html#pattern">pattern</A> that matches the full path name, for example &quot;*home/user/.cshrc&quot;.



7. Groups						<A NAME="autocmd-groups"></A>*<B>autocmd-groups</B>*

Autocommands can be <A HREF="change.html#put">put</A> together in a group.  This is useful for removing or
executing a group of autocommands.  For example, all the autocommands for
<A HREF="syntax.html#syntax">syntax</A> highlighting are <A HREF="change.html#put">put</A> in the &quot;highlight&quot; group, to be able to execute
&quot;<A HREF="#:doautoall">:doautoall</A> highlight BufRead&quot; when the <A HREF="gui.html#GUI">GUI</A> starts.

When no specific group is selected, Vim uses the default group.  The default
group does not have a name.  You cannot execute the autocommands from the
default group separately; you can execute them only by executing autocommands
for all groups.

Normally, when executing autocommands automatically, Vim uses the autocommands
for all groups.  The group only matters when executing autocommands with
&quot;<A HREF="#:doautocmd">:doautocmd</A>&quot; or &quot;<A HREF="#:doautoall">:doautoall</A>&quot;, or when defining or <A HREF="change.html#deleting">deleting</A> autocommands.

The group name can contain any characters except white <A HREF="intro.html#space">space</A>.  The group name
&quot;end&quot; is reserved (also in uppercase).



							<A NAME=":aug"></A>*<B>:aug</B>* <A NAME=":augroup"></A>*<B>:augroup</B>*
:aug[roup] {name}		Define the autocmd group name for the
				following &quot;<A HREF="#:autocmd">:autocmd</A>&quot; commands.  The name &quot;end&quot;
				or &quot;END&quot; selects the default group.

To enter autocommands for a specific group, use this method:
1. Select the group with &quot;<A HREF="#:augroup">:augroup</A> {name}&quot;.
2. Delete any old autocommands with &quot;:au!&quot;.
3. Define the autocommands.
4. Go back to the default group with &quot;augroup END&quot;.

Example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:augroup">:augroup</A> uncompress
<A HREF="change.html#&gt;">&gt;</A>	:  au!
<A HREF="change.html#&gt;">&gt;</A>	:  au <A HREF="#BufEnter">BufEnter</A> *.gz	&#37;!gunzip
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:augroup">:augroup</A> END

This prevents having the autocommands defined twice (e.g., after sourcing the
<A HREF="starting.html#.vimrc">.vimrc</A> file again).



8. Executing autocommands				<A NAME="autocmd-execute"></A>*<B>autocmd-execute</B>*

Vim can also execute Autocommands non-automatically.  This is useful if you
have changed autocommands, or when Vim has executed the wrong autocommands
(e.g., the file <A HREF="pattern.html#pattern">pattern</A> match was wrong).

Note that the <A HREF="options.html#'eventignore'">'eventignore'</A> option applies here too.  Events listed in this
option will not cause any commands to be executed.



							<A NAME=":do"></A>*<B>:do</B>* <A NAME=":doautocmd"></A>*<B>:doautocmd</B>*
:do[autocmd] [group] <A HREF="#{event}">{event}</A> [fname]
			Apply the autocommands matching [fname] (default:
			current file name) for <A HREF="#{event}">{event}</A> to the current buffer.
			You can use this when the current file name does not
			match the right <A HREF="pattern.html#pattern">pattern</A>, after <A HREF="change.html#changing">changing</A> settings, or
			to execute autocommands for a certain event.
			It's possible to use this inside an <A HREF="#autocommand">autocommand</A> too,
			so you can base the autocommands for one extension on
			another extension.  Example:
<A HREF="change.html#&gt;">&gt;</A>				<A HREF="#:au">:au</A> Bufenter *.cpp so ~/.vimrc_cpp
<A HREF="change.html#&gt;">&gt;</A>				<A HREF="#:au">:au</A> Bufenter *.cpp doau <A HREF="#BufEnter">BufEnter</A> x.c
			Be careful to avoid endless loops.  See <A HREF="#autocmd-nest">|autocmd-nest|</A>.

			When the [group] argument is not given, Vim executes
			the autocommands for all groups.  When the [group]
			argument is included, Vim executes only the matching
			autocommands for that group.  Note: if you use an
			undefined group name, Vim gives you an error message.



						<A NAME=":doautoa"></A>*<B>:doautoa</B>* <A NAME=":doautoall"></A>*<B>:doautoall</B>*
:doautoa[ll] [group] <A HREF="#{event}">{event}</A> [fname]
			Like &quot;<A HREF="#:doautocmd">:doautocmd</A>&quot;, but apply the autocommands to each
			loaded buffer.  Careful: Don't use this for
			autocommands that delete a buffer, change to another
			buffer or change the contents of a buffer; the result
			is unpredictable.  this command is intended for
			autocommands that set <A HREF="options.html#options">options</A>, change highlighting,
			and things like that.



9. Using autocommands					<A NAME="autocmd-use"></A>*<B>autocmd-use</B>*

Before the *ReadPre event the <A HREF="motion.html#'[">'[</A> mark is set to the line just above where the
new lines will be inserted.  Before the *ReadPost event the <A HREF="motion.html#'[">'[</A> mark is set to
the first line that was just read, the <A HREF="motion.html#']">']</A> mark to the last line.  Careful: <A HREF="motion.html#'[">'[</A>
and <A HREF="motion.html#']">']</A> change when using commands that change the buffer.

In commands which expect a file name, you can use &quot;<A HREF="cmdline.html#&lt;afile&gt;">&lt;afile&gt;</A>&quot; for the file name
that is being read <A HREF="cmdline.html#:&lt;afile&gt;">|:&lt;afile&gt;|</A> (you can also use &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot; for the current file
name).

Examples for reading compressed files:
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A>! BufReadPre,FileReadPre   *.gz set bin
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A>  BufReadPost,FileReadPost *.gz '[,']!gunzip
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A>  BufReadPost,FileReadPost *.gz set nobin
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A>  BufReadPost,FileReadPost *.gz execute &quot;<A HREF="#:doautocmd">:doautocmd</A> <A HREF="#BufReadPost">BufReadPost</A> &quot; . &#37;:r

NOTE: These examples remove any existing autocommands for the same
event/pattern combination because of the '<A HREF="change.html#!">!</A>'.

For WRITING FILES there are four possible pairs of events.  Vim uses only one
pair at a time:
<A HREF="#BufWritePre">BufWritePre</A>	<A HREF="#BufWritePost">BufWritePost</A>	writing the whole buffer
<A HREF="#FilterWritePre">FilterWritePre</A>	<A HREF="#FilterWritePost">FilterWritePost</A>	writing to the temp file with <A HREF="change.html#filter">filter</A> input
<A HREF="#FileAppendPre">FileAppendPre</A>	<A HREF="#FileAppendPost">FileAppendPost</A>	appending to a file
<A HREF="#FileWritePre">FileWritePre</A>	<A HREF="#FileWritePost">FileWritePost</A>	any other file write

Note that the *WritePost commands should <A HREF="undo.html#undo">undo</A> any changes to the buffer that
were caused by the *WritePre commands; otherwise, writing the file will have
the side effect of <A HREF="change.html#changing">changing</A> the buffer.

Before executing the autocommands, the buffer from which the lines are to be
written temporarily becomes the current buffer.  Unless the autocommands
change the current buffer or delete the previously current buffer, the
previously current buffer is made the current buffer again.

The *WritePre and *AppendPre autocommands must not delete the buffer from
which the lines are to be written.

Before executing the *WritePre and *AppendPre autocommands the <A HREF="motion.html#'[">'[</A> mark is set
to the first line that will be written, the <A HREF="motion.html#']">']</A> mark to the last line.
Careful: <A HREF="motion.html#'[">'[</A> and <A HREF="motion.html#']">']</A> change when using commands that change the buffer.

In commands which expect a file name, you can use &quot;<A HREF="cmdline.html#&lt;afile&gt;">&lt;afile&gt;</A>&quot; for the file name
that is being written <A HREF="cmdline.html#:&lt;afile&gt;">|:&lt;afile&gt;|</A> (you can also use &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot; for the current file
name).



							<A NAME="gzip-example"></A>*<B>gzip-example</B>*
Examples for writing compressed files:
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A>! BufWritePost,FileWritePost	*.gz !mv <A HREF="cmdline.html#&lt;afile&gt;">&lt;afile&gt;</A> &lt;afile&gt;:r
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A>  BufWritePost,FileWritePost	*.gz !gzip &lt;afile&gt;:r
<A HREF="change.html#&gt;">&gt;</A>
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A>! <A HREF="#FileAppendPre">FileAppendPre</A>		*.gz !gunzip <A HREF="cmdline.html#&lt;afile&gt;">&lt;afile&gt;</A>
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A>  <A HREF="#FileAppendPre">FileAppendPre</A>		*.gz !mv &lt;afile&gt;:r <A HREF="cmdline.html#&lt;afile&gt;">&lt;afile&gt;</A>
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A>! <A HREF="#FileAppendPost">FileAppendPost</A>		*.gz !mv <A HREF="cmdline.html#&lt;afile&gt;">&lt;afile&gt;</A> &lt;afile&gt;:r
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A>  <A HREF="#FileAppendPost">FileAppendPost</A>		*.gz !gzip &lt;afile&gt;:r

(&quot;&lt;afile&gt;:r&quot; is the file name without the extension, see <A HREF="cmdline.html#:_&#37;:">|:_&#37;:|</A>)

The commands executed for the <A HREF="#BufNewFile">BufNewFile</A>, BufRead/BufReadPost, <A HREF="#BufWritePost">BufWritePost</A>,
<A HREF="#FileAppendPost">FileAppendPost</A> and <A HREF="#VimLeave">VimLeave</A> events do not set or reset the changed flag of the
buffer.  When you decompress the buffer with the <A HREF="#BufReadPost">BufReadPost</A> autocommands, you
can still exit with &quot;<A HREF="editing.html#:q">:q</A>&quot;.  When you use &quot;<A HREF="undo.html#:undo">:undo</A>&quot; in <A HREF="#BufWritePost">BufWritePost</A> to <A HREF="undo.html#undo">undo</A> the
changes made by <A HREF="#BufWritePre">BufWritePre</A> commands, you can still do &quot;<A HREF="editing.html#:q">:q</A>&quot; (this also makes
&quot;<A HREF="editing.html#ZZ">ZZ</A>&quot; work).  If you do want the buffer to be marked as modified, set the
<A HREF="options.html#'modified'">'modified'</A> option.

To execute Normal mode commands from an <A HREF="#autocommand">autocommand</A>, use the &quot;<A HREF="various.html#:normal">:normal</A>&quot;
command.  Use with care!  If the Normal mode command is not finished, the user
needs to type characters (e.g., after &quot;<A HREF="various.html#:normal">:normal</A> m&quot; you need to type a mark
name).

If you want the buffer to be unmodified after <A HREF="change.html#changing">changing</A> it, reset the
<A HREF="options.html#'modified'">'modified'</A> option.  This makes it possible to exit the buffer with &quot;<A HREF="editing.html#:q">:q</A>&quot;
instead of &quot;:q!&quot;.



							<A NAME="autocmd-nest"></A>*<B>autocmd-nest</B>*
By default, autocommands do not nest.  If you use &quot;<A HREF="editing.html#:e">:e</A>&quot; or &quot;<A HREF="editing.html#:w">:w</A>&quot; in an
<A HREF="#autocommand">autocommand</A>, Vim does not execute the <A HREF="#BufRead">BufRead</A> and <A HREF="#BufWrite">BufWrite</A> autocommands for
those commands.  If you do want this, use the &quot;nested&quot; flag for those commands
in which you want nesting.  For example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:autocmd">:autocmd</A> <A HREF="#FileChangedShell">FileChangedShell</A> *.c nested <A HREF="motion.html#e">e</A>!
The nesting is limited to 10 levels to get out of recursive loops.

It's possible to use the &quot;<A HREF="#:au">:au</A>&quot; command in an <A HREF="#autocommand">autocommand</A>.  This can be a
self-modifying command!  This can be useful for an <A HREF="#autocommand">autocommand</A> that should
execute only once.

There is currently no way to disable the autocommands.  If you want to write a
file without executing the autocommands for that type of file, write it under
another name and rename it with a shell command.

Note: When reading a file (with &quot;<A HREF="insert.html#:read">:read</A> file&quot; or with a <A HREF="change.html#filter">filter</A> command) and the
last line in the file does not have an <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>, Vim remembers this.  At the next
write (with &quot;<A HREF="editing.html#:write">:write</A> file&quot; or with a <A HREF="change.html#filter">filter</A> command), if the same line is
written again as the last line in a file AND <A HREF="options.html#'binary'">'binary'</A> is set, Vim does not
supply an <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>.  This makes a <A HREF="change.html#filter">filter</A> command on the just read lines write the
same file as was read, and makes a write command on just filtered lines write
the same file as was read from the <A HREF="change.html#filter">filter</A>.  For example, another way to write
a compressed file:

<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> <A HREF="#FileWritePre">FileWritePre</A> *.gz   set bin|'[,']!gzip
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> <A HREF="#FileWritePost">FileWritePost</A> *.gz  undo|set nobin



							<A NAME="autocommand-pattern"></A>*<B>autocommand-pattern</B>*
You can specify multiple patterns, separated by commas.  Here are some
examples:

<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> <A HREF="#BufRead">BufRead</A>   &#42;		set tw=79 nocin ic infercase fo=2croq
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> <A HREF="#BufRead">BufRead</A>   .letter	set tw=72 fo=2tcrq
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> <A HREF="#BufEnter">BufEnter</A>  .letter	set dict=/usr/lib/dict/words
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> <A HREF="#BufLeave">BufLeave</A>  .letter	set dict=
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> BufRead,BufNewFile   *.c,*.h	set tw=0 cin noic
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> <A HREF="#BufEnter">BufEnter</A>  *.c,*.h	abbr FOR for(i = 0; <A HREF="insert.html#i">i</A> <A HREF="change.html#&lt;">&lt;</A> 3; i++)^M{^M}^[O
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> <A HREF="#BufLeave">BufLeave</A>  *.c,*.h	unabbr FOR

For makefiles (makefile, Makefile, imakefile, makefile.unix, etc.):

<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> <A HREF="#BufEnter">BufEnter</A>  ?akefile*	set include=^s\=include
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> <A HREF="#BufLeave">BufLeave</A>  ?akefile*	set include&amp;

To always start editing C files at the first function:

<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> <A HREF="#BufRead">BufRead</A>   *.c,*.h	1;/^{

Without the &quot;1;&quot; above, the search would start from wherever the file was
entered, rather than from the start of the file.

To read a skeleton file for new C files:

<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> <A HREF="#BufNewFile">BufNewFile</A>  *.c	0r ~/.skeleton.c
<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> <A HREF="#BufNewFile">BufNewFile</A>  *.h	0r ~/.skeleton.h

To insert the current date and time in a *.html file when writing it:

<A HREF="change.html#&gt;">&gt;</A> <A HREF="#:autocmd">:autocmd</A> BufWritePre,FileWritePre *.html ks|1,20g/Last modification: /normal f:lD:read !date^MkJ's

(to insert the ^M type <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#CTRL-M">CTRL-M</A>)
You need to have a line &quot;Last modification: &lt;date time&gt;&quot; in the first 20 lines
of the file for this to work.  Vim replaces &lt;date time&gt; (and anything in the
same line after it) with the current date and time.  Explanation:
	ks		mark current position with mark '<A HREF="change.html#s">s</A>'
	1,20g/pattern/	find lines that contain the <A HREF="pattern.html#pattern">pattern</A>
	normal <A HREF="motion.html#f">f</A>:	find the '<A HREF="cmdline.html#:">:</A>'
	lD		delete the old date and time
	!date^M		read the current date and time into the next line
	kJ		Join the date and time with the previous line
	's		return the cursor to the old position

When entering <A HREF="#:autocmd">:autocmd</A> on the command line, completion of events and command
names may be done (with <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>, <A HREF="scroll.html#CTRL-D">CTRL-D</A>, etc.) where appropriate.

Vim executes all matching autocommands in the order that you specify them.
It is recommended that your first <A HREF="#autocommand">autocommand</A> be used for all files by using
&quot;*&quot; as the file <A HREF="pattern.html#pattern">pattern</A>.  This means that you can define defaults you like
here for any settings, and if there is another matching <A HREF="#autocommand">autocommand</A> it will
override these.  But if there is no other matching <A HREF="#autocommand">autocommand</A>, then at least
your default settings are recovered (if entering this file from another for
which autocommands did match).  Note that &quot;*&quot; will also match files starting
with &quot;<A HREF="repeat.html#.">.</A>&quot;, unlike Unix shells.

Autocommands do not change the current search patterns.  Vim saves the current
search patterns before executing autocommands then restores them after the
autocommands finish.  This means that autocommands do not affect the strings
highlighted with the <A HREF="options.html#'hlsearch'">'hlsearch'</A> option.  Within autocommands, you can still
use search patterns normally, e.g., with the &quot;<A HREF="pattern.html#n">n</A>&quot; command.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
