<HTML>
<HEAD>
<A NAME="top"></A>
<H1>change.txt - html version </H1>
<TITLE>change.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="change.txt"></A>*<B>change.txt</B>*    For Vim version 5.0.  Last modification: 1998 Feb 14


		  VIM REFERENCE MANUAL    by Bram Moolenaar


This file is about commands that can be used to delete or change text.  In
this context a change is <A HREF="#deleting">deleting</A> some text and replacing it with other text,
with one command.  They can all be undone.  The non-Ex commands can be
repeated with the &quot;<A HREF="repeat.html#.">.</A>&quot; command.

1. Deleting text		<A HREF="#deleting">|deleting|</A>
2. Delete and insert		<A HREF="#delete-insert">|delete-insert|</A>


3. Simple changes		<A HREF="#simple-change">|simple-change|</A>		<A NAME="changing"></A>*<B>changing</B>*
4. Complex changes		<A HREF="#complex-change">|complex-change|</A>
5. Copying and moving text	<A HREF="#copy-move">|copy-move|</A>
6. Formatting text		<A HREF="#formatting">|formatting|</A>
7. Indenting C programs		<A HREF="#C-indenting">|C-indenting|</A>

For <A HREF="insert.html#inserting">inserting</A> text see <A HREF="insert.html">|insert.txt|</A>.



1. Deleting text					<A NAME="deleting"></A>*<B>deleting</B>*



[&quot;x]&lt;Del&gt;	or					<A NAME="&lt;Del&gt;"></A>*<B>&lt;Del&gt;</B>* <A NAME="x"></A>*<B>x</B>* <A NAME="dl"></A>*<B>dl</B>*
[&quot;x]x			Delete <A HREF="intro.html#[count]">[count]</A> characters under and after the cursor
			[into register x] (not <A HREF="motion.html#linewise">linewise</A>).  Does the same as
			&quot;<A HREF="#dl">dl</A>&quot;.  See <A HREF="options.html#:fixdel">|:fixdel|</A> if the <A HREF="#&lt;Del&gt;">&lt;Del&gt;</A> key does not do what
			you want.  See <A HREF="options.html#'whichwrap'">|'whichwrap'|</A> for <A HREF="#deleting">deleting</A> the <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>
			(join lines).  {Vi does not support &lt;Del&gt;}



							<A NAME="X"></A>*<B>X</B>* <A NAME="dh"></A>*<B>dh</B>*
[&quot;x]X			Delete <A HREF="intro.html#[count]">[count]</A> characters before the cursor [into
			register x] (not <A HREF="motion.html#linewise">linewise</A>).  Does the same as &quot;<A HREF="#dh">dh</A>&quot;.
			Also see <A HREF="options.html#'whichwrap'">|'whichwrap'|</A>.



							<A NAME="d"></A>*<B>d</B>*
[&quot;x]d{motion}		Delete text that is moved over [into register x].
			See below for exceptions.



							<A NAME="dd"></A>*<B>dd</B>*
[&quot;x]dd			Delete <A HREF="intro.html#[count]">[count]</A> lines [into register x] (linewise).



							<A NAME="D"></A>*<B>D</B>*
[&quot;x]D			Delete the characters under the cursor until the end
			of the line and [count]-1 more lines [into register
			x]; synonym for d$ (not <A HREF="motion.html#linewise">linewise</A>).



{Visual}[&quot;x]x	or					<A NAME="v_x"></A>*<B>v_x</B>* <A NAME="v_d"></A>*<B>v_d</B>*
{Visual}[&quot;x]d		Delete the highlighted text [into register x] (see
			the chapter on Visual mode <A HREF="visual.html#Visual-mode">|Visual-mode|</A>).  {not in
			Vi}



{Visual}[&quot;x]X	or					<A NAME="v_X"></A>*<B>v_X</B>* <A NAME="v_D"></A>*<B>v_D</B>*
{Visual}[&quot;x]D		Delete the highlighted lines [into register x] (see
			the chapter on Visual mode <A HREF="visual.html#Visual-mode">|Visual-mode|</A>).  In Visual
			block mode &quot;<A HREF="#D">D</A>&quot; deletes the highlighted text, plus all
			text until the end of the line.  {not in Vi}



							<A NAME=":d"></A>*<B>:d</B>* <A NAME=":delete"></A>*<B>:delete</B>*
:[range]d[elete] [x]	Delete <A HREF="cmdline.html#[range]">[range]</A> lines (default: current line) [into
			register x].

:[range]d[elete] [x] {count}
			Delete {count} lines, starting with <A HREF="cmdline.html#[range]">[range]</A>
			(default: current line <A HREF="cmdline.html#cmdline-ranges">|cmdline-ranges|</A>) [into
			register x].

These commands delete text.  They can be repeated with the &quot;<A HREF="repeat.html#.">.</A>&quot; command
(except &quot;<A HREF="#:d">:d</A>&quot;) and undone.  Use Visual mode to delete blocks of text.  See
<A HREF="#registers">|registers|</A> for an explanation of registers.

An exception for the d{motion} command: If the motion is not <A HREF="motion.html#linewise">linewise</A>, the
start and end of the motion are not in the same line and before the start
and after the end are only blanks, the delete becomes <A HREF="motion.html#linewise">linewise</A>.  This means
that the blank line that would remain is also deleted.

When trying to delete an empty region of text (e.g., &quot;d0&quot; in the first
column), this is an error when the '<A HREF="motion.html#E">E</A>' flag is present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>.



							<A NAME="J"></A>*<B>J</B>*
<A HREF="#J">J</A>			Join <A HREF="intro.html#[count]">[count]</A> lines, with a minimum of two lines.



							<A NAME="v_J"></A>*<B>v_J</B>*
{Visual}J		Join the highlighted lines, with a minimum of two
			lines.  {not in Vi}



							<A NAME=":j"></A>*<B>:j</B>* <A NAME=":join"></A>*<B>:join</B>*
:[range]j[oin][!]	Join <A HREF="cmdline.html#[range]">[range]</A> lines.  Same as &quot;<A HREF="#J">J</A>&quot;, except when [!] is
			given, then no spaces will be inserted or deleted.
			When <A HREF="cmdline.html#[range]">[range]</A> is given and the start and end of the
			range are equal, nothing happens.  Default is to join
			two lines.

:[range]j[oin][!] {count}
			Join {count} lines, starting with <A HREF="cmdline.html#[range]">[range]</A> (default:
			current line <A HREF="cmdline.html#cmdline-ranges">|cmdline-ranges|</A>).  Same as &quot;<A HREF="#J">J</A>&quot;, except
			when [!] is given, then no spaces will be inserted
			or deleted.

These commands delete the <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> between lines.  This has the effect of
joining them into one line.  They can be repeated (except &quot;<A HREF="#:j">:j</A>&quot;) and undone.

One <A HREF="intro.html#space">space</A> is inserted in place of the <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>, unless there is trailing white
<A HREF="intro.html#space">space</A> or the next line started with a '<A HREF="motion.html#)">)</A>'.  If the next line has leading white
<A HREF="intro.html#space">space</A> it is deleted first.  If the <A HREF="options.html#'joinspaces'">'joinspaces'</A> option is on, two spaces are
inserted after a '<A HREF="repeat.html#.">.</A>', '<A HREF="#!">!</A>' and '<A HREF="pattern.html#?">?</A>'.  If the '<A HREF="motion.html#j">j</A>' flag is included in
<A HREF="options.html#'cpoptions'">'cpoptions'</A>, this is only done after a '<A HREF="repeat.html#.">.</A>'.




2. Delete and insert					<A NAME="delete-insert"></A>*<B>delete-insert</B>*



							<A NAME="R"></A>*<B>R</B>*
<A HREF="#R">R</A>			Enter Replace mode: Each character you type replaces
			an existing character, starting with the character
			under the cursor.  Repeat the entered text [count]-1
			times.



							<A NAME="c"></A>*<B>c</B>*
[&quot;x]c{motion}		Delete <A HREF="intro.html#{motion}">{motion}</A> text [into register x] and start
			insert.  When the '<A HREF="motion.html#E">E</A>' flag is present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>,
			it is an error if there is no text to delete (e.g.,
			with &quot;cTx&quot; when the cursor is just after an 'x').
			Insert mode is not started then.  This is <A HREF="intro.html#Vi">Vi</A>
			compatible.  Without the '<A HREF="motion.html#E">E</A>' flag, the &quot;<A HREF="#c">c</A>&quot; command
			always starts insert mode, also there is no text to
			delete.



							<A NAME="cc"></A>*<B>cc</B>*
[&quot;x]cc			Delete <A HREF="intro.html#[count]">[count]</A> lines [into register x] and start
			insert (linewise).  If <A HREF="options.html#'autoindent'">'autoindent'</A> is on, preserve
			the indent of the first line.



							<A NAME="C"></A>*<B>C</B>*
[&quot;x]C			Delete from the cursor position to the end of the
			line and [count]-1 more lines [into register x], and
			start insert.  Synonym for c$ (not <A HREF="motion.html#linewise">linewise</A>).



							<A NAME="s"></A>*<B>s</B>*
[&quot;x]s			Delete <A HREF="intro.html#[count]">[count]</A> characters [into register x] and start
			insert (s stands for Substitute).  Synonym for &quot;cl&quot;
			(not <A HREF="motion.html#linewise">linewise</A>).



							<A NAME="S"></A>*<B>S</B>*
[&quot;x]S			Delete <A HREF="intro.html#[count]">[count]</A> lines [into register x] and start
			insert.  Synonym for &quot;<A HREF="#cc">cc</A>&quot; (linewise).

{Visual}[&quot;x]c	or


{Visual}[&quot;x]s	or					<A NAME="v_c"></A>*<B>v_c</B>* <A NAME="v_r"></A>*<B>v_r</B>* <A NAME="v_s"></A>*<B>v_s</B>*
{Visual}[&quot;x]r		Delete the highlighted text [into register x] and
			start insert (see the chapter on Visual mode
			<A HREF="visual.html#Visual-mode">|Visual-mode|</A>).  {not in Vi}

{Visual}[&quot;x]C	or


{Visual}[&quot;x]S	or					<A NAME="v_C"></A>*<B>v_C</B>* <A NAME="v_R"></A>*<B>v_R</B>* <A NAME="v_S"></A>*<B>v_S</B>*
{Visual}[&quot;x]R		Delete the highlighted lines [into register x] and
			start insert (see the chapter on Visual mode
			<A HREF="visual.html#Visual-mode">|Visual-mode|</A>).  {not in Vi}

Notes:
- You can end Insert and Replace mode with <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.
- See the <A HREF="motion.html#section">section</A> &quot;Insert and Replace mode&quot; <A HREF="insert.html#mode-ins-repl">|mode-ins-repl|</A> for the other
  special characters in these modes.
- The effect of <A HREF="intro.html#[count]">[count]</A> takes place after Insert or Replace mode is exited.
- When the <A HREF="options.html#'cpoptions'">'cpoptions'</A> option contains '<A HREF="motion.html#$">$</A>', and the change is within one line,
  the text is not directly deleted, but a '<A HREF="motion.html#$">$</A>' is <A HREF="#put">put</A> at the last deleted
  character.

See <A HREF="#registers">|registers|</A> for an explanation of registers.

Replace mode is just like Insert mode, except that for every character you
enter, one character is deleted.  If the end of a line is reached, further
characters are appended (just like Insert mode).  In Replace mode the
backspace key restores the original text (if there was any) (see <A HREF="motion.html#section">section</A>
&quot;Insert and Replace mode&quot; <A HREF="insert.html#mode-ins-repl">|mode-ins-repl|</A>).



						<A NAME="cw"></A>*<B>cw</B>* <A NAME="cW"></A>*<B>cW</B>*
Special case: &quot;<A HREF="#cw">cw</A>&quot; and &quot;<A HREF="#cW">cW</A>&quot; are treated like &quot;ce&quot; and &quot;cE&quot; if the cursor is
on a non-blank.  This is because &quot;<A HREF="#cw">cw</A>&quot; is interpreted as change-word, and a
<A HREF="motion.html#word">word</A> does not include the following white <A HREF="intro.html#space">space</A>.  {Vi: &quot;<A HREF="#cw">cw</A>&quot; when on a blank
followed by other blanks changes only the first blank; this is probably a
bug, because &quot;dw&quot; deletes all the blanks}



							<A NAME=":c"></A>*<B>:c</B>* <A NAME=":change"></A>*<B>:change</B>*
:{range}c[hange]	Replace lines of text with some different text.
			Type a line containing only &quot;<A HREF="repeat.html#.">.</A>&quot; to stop replacing.
			If the {range} is missing, the current line will
			be replaced with the new text.



3. Simple changes					<A NAME="simple-change"></A>*<B>simple-change</B>*



							<A NAME="r"></A>*<B>r</B>*
r{char}			Replace the character under the cursor with {char}.
			If {char} is a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> or <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> the character will be
			replaced with a line break.  Replacing with a real
			<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> can be done by using <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>.  <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>
			will replace with a <A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A>.  {Vi: <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> still
			replaces with a line break, cannot replace something
			with a &lt;CR&gt;}
			If a <A HREF="intro.html#[count]">[count]</A> is given that many characters will be
			replaced with <A HREF="intro.html#[count]">[count]</A> {char}s.  When {char} is a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
			or <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> only one is inserted.  &quot;5r&lt;CR&gt;&quot; replaces five
			characters with a single line break;
			When replacing with a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> or <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> autoindenting is
			done.  This works just like <A HREF="#deleting">deleting</A> the characters
			that are replaced and then doing &quot;i&lt;CR&gt;&lt;Esc&gt;&quot;.



							<A NAME="~"></A>*<B>~</B>*
~			<A HREF="options.html#'notildeop'">'notildeop'</A> option: switch case of the character
			under the cursor and move the cursor to the right.
			If a <A HREF="intro.html#[count]">[count]</A> is given do that many characters {Vi:
			no count}

~{motion}		<A HREF="options.html#'tildeop'">'tildeop'</A> option: switch case of <A HREF="intro.html#{motion}">{motion}</A> text.  {Vi:
			tilde cannot be used as an operator}



							<A NAME="g~"></A>*<B>g~</B>*
g~{motion}		switch case of <A HREF="intro.html#{motion}">{motion}</A> text.  {Not in Vi}



							<A NAME="v_~"></A>*<B>v_~</B>*
{Visual}~		switch case of highlighted text (see the chapter on
			Visual mode <A HREF="visual.html#Visual-mode">|Visual-mode|</A>).  {not in Vi}



							<A NAME="v_U"></A>*<B>v_U</B>*
{Visual}U		Make highlighted text uppercase (see the chapter on
			Visual mode <A HREF="visual.html#Visual-mode">|Visual-mode|</A>).  {not in Vi}



							<A NAME="gU"></A>*<B>gU</B>*
gU{motion}		Make <A HREF="intro.html#{motion}">{motion}</A> text uppercase.  {not in Vi}



							<A NAME="v_u"></A>*<B>v_u</B>*
{Visual}u		Make highlighted text lowercase (see the chapter on
			Visual mode <A HREF="visual.html#Visual-mode">|Visual-mode|</A>).  {not in Vi}



							<A NAME="gu"></A>*<B>gu</B>*
gu{motion}		Make <A HREF="intro.html#{motion}">{motion}</A> text lowercase.  {not in Vi}



							<A NAME="CTRL-A"></A>*<B>CTRL-A</B>*
<A HREF="#CTRL-A">CTRL-A</A>			Add <A HREF="intro.html#[count]">[count]</A> to the number at or after the cursor.
			{not in Vi}



							<A NAME="CTRL-X"></A>*<B>CTRL-X</B>*
<A HREF="#CTRL-X">CTRL-X</A>			Subtract <A HREF="intro.html#[count]">[count]</A> from the number at or after the
			cursor.  {not in Vi}

The <A HREF="#CTRL-A">CTRL-A</A> and <A HREF="#CTRL-X">CTRL-X</A> commands work for (signed) decimal numbers and
unsigned octal and hexadecimal numbers.  This depends on the <A HREF="options.html#'nrformats'">'nrformats'</A>
option.
- When <A HREF="options.html#'nrformats'">'nrformats'</A> includes &quot;hex&quot;, numbers starting with '0x' or '0X' are
  assumed to be hexadecimal.  To decide whether the hexadecimal number should
  be printed uppercase or not, the case of the rightmost letter in the number
  is considered.  If there is no letter in the current number, the previously
  detected case is used.
- When <A HREF="options.html#'nrformats'">'nrformats'</A> includes &quot;octal&quot;, numbers starting with a '<A HREF="motion.html#0">0</A>' are
  considered to be octal.  Other numbers are decimal and may be preceded with
  a minus sign.
If the cursor is on a number, that one will be used.  Otherwise the number
right of the cursor will be used.

For octal and hexadecimal numbers with leading zeros, the number of
characters in the number remains equal (when possible).  When doing <A HREF="#CTRL-A">CTRL-A</A> on
&quot;0077&quot; it becomes &quot;0100&quot;, <A HREF="#CTRL-X">CTRL-X</A> on &quot;0x0100&quot; becomes &quot;0x00ff&quot;.  Note that
when there are no leading zeros this does not work, so <A HREF="#CTRL-X">CTRL-X</A> on &quot;0x100&quot;
results in &quot;0xff&quot;.  Note that decimal numbers with leading zeros are
impossible when <A HREF="options.html#'nrformats'">'nrformats'</A> includes &quot;octal&quot;, because they are recognized as
octal numbers.

The <A HREF="#CTRL-A">CTRL-A</A> command is very useful in a macro.  Example: How to make a
numbered list.

1. Create the first entry.  The entry should start with a number.
2. qa	     - start <A HREF="repeat.html#recording">recording</A> into buffer '<A HREF="insert.html#a">a</A>'
3. <A HREF="#Y">Y</A>	     - <A HREF="#yank">yank</A> the entry
4. <A HREF="#p">p</A>	     - <A HREF="#put">put</A> a copy of the entry below the first one
5. <A HREF="#CTRL-A">CTRL-A</A>    - increment the number
6. <A HREF="repeat.html#q">q</A>	     - stop <A HREF="repeat.html#recording">recording</A>
7. &lt;count&gt;@a - repeat the <A HREF="#yank">yank</A>, <A HREF="#put">put</A> and increment &lt;count&gt; times



							<A NAME="&lt;"></A>*<B>&lt;</B>*
&lt;{motion}		Shift the <A HREF="intro.html#{motion}">{motion}</A> lines one <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> leftwards.



							<A NAME="&lt;&lt;"></A>*<B>&lt;&lt;</B>*
<A HREF="#&lt;&lt;">&lt;&lt;</A>			Shift <A HREF="intro.html#[count]">[count]</A> lines one <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> leftwards.



							<A NAME="v_&lt;"></A>*<B>v_&lt;</B>*
{Visual}[count]&lt;	Shift the highlighted lines <A HREF="intro.html#[count]">[count]</A> <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>
			leftwards (see the chapter on Visual mode
			<A HREF="visual.html#Visual-mode">|Visual-mode|</A>).  {not in Vi}



							<A NAME="&gt;"></A>*<B>&gt;</B>*
 &gt;{motion}		Shift <A HREF="intro.html#{motion}">{motion}</A> lines one <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> rightwards.



							<A NAME="&gt;&gt;"></A>*<B>&gt;&gt;</B>*
 <A HREF="#&gt;&gt;">&gt;&gt;</A>			Shift <A HREF="intro.html#[count]">[count]</A> lines one <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> rightwards.



							<A NAME="v_&gt;"></A>*<B>v_&gt;</B>*
{Visual}[count]&gt;	Shift the highlighted lines <A HREF="intro.html#[count]">[count]</A> <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>
			rightwards (see the chapter on Visual mode
			<A HREF="visual.html#Visual-mode">|Visual-mode|</A>).  {not in Vi}



							<A NAME=":&lt;"></A>*<B>:&lt;</B>*
:[range]&lt;		Shift <A HREF="cmdline.html#[range]">[range]</A> lines one <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> left.  Repeat '<A HREF="#&lt;">&lt;</A>'
			for shifting multiple 'shiftwidth's.

:[range]&lt; {count}	Shift {count} lines one <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> left, starting
			with <A HREF="cmdline.html#[range]">[range]</A> (default current line <A HREF="cmdline.html#cmdline-ranges">|cmdline-ranges|</A>).
			Repeat '<A HREF="#&lt;">&lt;</A>' for shifting multiple 'shiftwidth's.

:[range]le[ft] [indent]	left align lines in <A HREF="cmdline.html#[range]">[range]</A>.  Sets the indent in the
			lines to [indent] (default 0).  {not in Vi}



							<A NAME=":&gt;"></A>*<B>:&gt;</B>*
:[range]&gt;		Shift {count} <A HREF="cmdline.html#[range]">[range]</A> lines one <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> right.
			Repeat '<A HREF="#&gt;">&gt;</A>' for shifting multiple 'shiftwidth's.

:[range]&gt; {count}	Shift {count} lines one <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> right, starting
			with <A HREF="cmdline.html#[range]">[range]</A> (default current line <A HREF="cmdline.html#cmdline-ranges">|cmdline-ranges|</A>).
			Repeat '<A HREF="#&gt;">&gt;</A>' for shifting multiple 'shiftwidth's.

The &quot;<A HREF="#&gt;">&gt;</A>&quot; and &quot;<A HREF="#&lt;">&lt;</A>&quot; commands are handy for <A HREF="#changing">changing</A> the indent within programs.
The size of the white <A HREF="intro.html#space">space</A> which is inserted or deleted can be set with the
<A HREF="options.html#'shiftwidth'">'shiftwidth'</A> option.  Normally the <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> option is 8, but you can set it
to, say, 3 to make smaller indents.  The <A HREF="intro.html#shift">shift</A> leftwards stops when there is no
indent.  The <A HREF="intro.html#shift">shift</A> right does not do anything with empty lines.

If the <A HREF="options.html#'shiftround'">'shiftround'</A> option is on, the indent is rounded to a multiple of
<A HREF="options.html#'shiftwidth'">'shiftwidth'</A>.

If the <A HREF="options.html#'smartindent'">'smartindent'</A> option is on, or <A HREF="options.html#'cindent'">'cindent'</A> is on and <A HREF="#'cinkeys'">'cinkeys'</A> contains
'<A HREF="pattern.html##">#</A>', lines starting with '<A HREF="pattern.html##">#</A>' will not be shifted right (they are supposed to
be C preprocessor lines that must stay in column 1).

When the <A HREF="options.html#'expandtab'">'expandtab'</A> option is off (this is the default) &lt;Tab&gt;s are used as
much as possible to make the indent.  You can use &quot;&gt;&gt;&lt;&lt;&quot; to replace an indent
made out of spaces with the same indent made out of &lt;Tab&gt;s (and a few
spaces if necessary).  If the <A HREF="options.html#'expandtab'">'expandtab'</A> option is on, only spaces are
used.  Then you can use &quot;&gt;&gt;&lt;&lt;&quot; to replace &lt;Tab&gt;s in the indent by spaces (or
use &quot;:retab!&quot;).

To move a line several 'shiftwidth's use the Visual mode or the &quot;<A HREF="cmdline.html#:">:</A>&quot;
commands.  For example:
<A HREF="#&gt;">&gt;</A>	Vjj4&gt;		move three lines 4 indents to the right
<A HREF="#&gt;">&gt;</A>	:&lt;&lt;&lt;		move current line 3 indents to the left
<A HREF="#&gt;">&gt;</A>	:&gt;&gt; 5		move 5 lines 2 indents to the right
<A HREF="#&gt;">&gt;</A>	:5&gt;&gt;		move line 5 2 indents to the right



4. Complex changes					<A NAME="complex-change"></A>*<B>complex-change</B>*



							<A NAME="!"></A>*<B>!</B>* <A NAME="filter"></A>*<B>filter</B>*
!{motion}{filter}	Filter <A HREF="intro.html#{motion}">{motion}</A> text through the external program
			{filter}.



							<A NAME="!!"></A>*<B>!!</B>*
!!{filter}		Filter <A HREF="intro.html#[count]">[count]</A> lines through the external program
			{filter}.



							<A NAME="v_!"></A>*<B>v_!</B>*
{Visual}!{filter}	Filter the highlighted lines through the external
			program {filter} (see the chapter on Visual mode
			<A HREF="visual.html#Visual-mode">|Visual-mode|</A>).  {not in Vi}



:{range}![!]{filter} [!][arg]				<A NAME=":range!"></A>*<B>:range!</B>*
			Filter {range} lines through the external program
			{filter}.  The optional bangs are replaced with the
			latest given command.  The optional [arg] is
			appended.  The output of the <A HREF="#filter">filter</A> command is
			temporaryly saved in a file and then read into the
			buffer.  The <A HREF="options.html#'shellredir'">'shellredir'</A> option is used to write the
			output of the <A HREF="#filter">filter</A> in the temporary file.



							<A NAME="="></A>*<B>=</B>*
={motion}		Filter <A HREF="intro.html#{motion}">{motion}</A> lines through the external program
			given with the <A HREF="options.html#'equalprg'">'equalprg'</A> option.  When the <A HREF="options.html#'equalprg'">'equalprg'</A>
			option is empty (this is the default), use the
			internal <A HREF="#formatting">formatting</A> function to set the indent of each
			line <A HREF="#C-indenting">|C-indenting|</A>.



							<A NAME="=="></A>*<B>==</B>*
<A HREF="#==">==</A>			Filter <A HREF="intro.html#[count]">[count]</A> lines through the external program
			given with the <A HREF="options.html#'equalprg'">'equalprg'</A> option.  When the <A HREF="options.html#'equalprg'">'equalprg'</A>
			option is empty (this is the default), use the
			internal <A HREF="#formatting">formatting</A> function <A HREF="#C-indenting">|C-indenting|</A>.



							<A NAME="v_="></A>*<B>v_=</B>*
{Visual}=		Filter the highlighted lines through the external
			program given with the <A HREF="options.html#'equalprg'">'equalprg'</A> option.  When the
			<A HREF="options.html#'equalprg'">'equalprg'</A> option is empty (this is the default),
			use the internal <A HREF="#formatting">formatting</A> function <A HREF="#C-indenting">|C-indenting|</A>.
			(see the chapter on Visual mode <A HREF="visual.html#Visual-mode">|Visual-mode|</A>).  {not
			in Vi}

A <A HREF="#filter">filter</A> is a program that accepts text at standard input, changes it in some
way, and sends it to standard output.  The commands above can be used to send
some text through a <A HREF="#filter">filter</A>.  An example of a <A HREF="#filter">filter</A> is &quot;sort&quot;, which sorts
lines alphabetically.  The &quot;indent&quot; program is used to pretty indent C programs
(you need a version of indent that works like a <A HREF="#filter">filter</A>, not all versions do
that).  The shell, given with the <A HREF="options.html#'shell'">'shell'</A> option, is used to execute the
command (See also the <A HREF="options.html#'shelltype'">'shelltype'</A> option).  The <A HREF="#filter">filter</A> commands can be redone
with &quot;<A HREF="repeat.html#.">.</A>&quot;.  There cannot be a comment (with &#39;&#34;'') after the &quot;<A HREF="various.html#:!">:!</A>&quot; command.




						<A NAME=":s"></A>*<B>:s</B>* <A NAME=":substitute"></A>*<B>:substitute</B>*
:[range]s[ubstitute]/{pattern}/{string}/[c][e][g][p][r] <A HREF="intro.html#[count]">[count]</A>
			For each line in <A HREF="cmdline.html#[range]">[range]</A> replace a match of {pattern}
			with {string}.  See <A HREF="#:s_flags">|:s_flags|</A> for the flags.

:[range]s[ubstitute] [c][e][g][r] <A HREF="intro.html#[count]">[count]</A>


:[range]&amp;[c][e][g][r] <A HREF="intro.html#[count]">[count]</A>			<A NAME=":&amp;"></A>*<B>:&amp;</B>*
			Repeat last <A HREF="#:substitute">:substitute</A> with same search <A HREF="pattern.html#pattern">pattern</A> and
			substitute string, but without the same flags.  Extra
			flags may be added (see <A HREF="#:s_flags">|:s_flags|</A>).



:[range]~[c][e][g][r] <A HREF="intro.html#[count]">[count]</A>			<A NAME=":~"></A>*<B>:~</B>*
			Repeat last substitute with same substitute string
			but with last used search <A HREF="pattern.html#pattern">pattern</A>.  This is like
			&quot;&amp;r&quot;.  See <A HREF="#:s_flags">|:s_flags|</A> for the flags.



						<A NAME="&amp;"></A>*<B>&amp;</B>*
<A HREF="#&amp;">&amp;</A>			Synonym for &quot;:s//~/&quot; (repeat last substitute).



							<A NAME=":s_flags"></A>*<B>:s_flags</B>*
The arguments that can be given to the substitute commands:
[c]	Each substitute has to be confirmed.  The cursor is positioned on the


	matching string.  You can type:				<A NAME=":s_c"></A>*<B>:s_c</B>*
	    '<A HREF="#y">y</A>'	    to substitute this match
	    '<A HREF="pattern.html#n">n</A>'	    to skip this match
	    <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>   to skip this match
	    '<A HREF="insert.html#a">a</A>'	    to substitute this and all remaining matches {not in Vi}
	    '<A HREF="repeat.html#q">q</A>'	    to quit substituting {not in Vi}
	    <A HREF="scroll.html#CTRL-E">CTRL-E</A>  to scroll the screen up {not in Vi}
	    <A HREF="scroll.html#CTRL-Y">CTRL-Y</A>  to scroll the screen down {not in Vi}.
	If the <A HREF="options.html#'edcompatible'">'edcompatible'</A> option is on the [c] flag is remembered and
	toggled each time it is used.  It is reset when a new search <A HREF="pattern.html#pattern">pattern</A>
	is given.
[e]     When the search <A HREF="pattern.html#pattern">pattern</A> fails, do not issue an error message and, in
        particular, continue in maps as if no error occurred.  This is most
	useful to avoid the &quot;No match&quot; error to break a mapping.  Some error
	<A HREF="message.html#messages">messages</A> are not suppressed:
		Regular expressions can't be delimited by letters
		\ should be followed by /, ? or <A HREF="#&amp;">&amp;</A>
		No previous substitute regular <A HREF="eval.html#expression">expression</A>
		Trailing characters
		Interrupted
[g]	All occurrences in the line are replaced.  Otherwise only the first
	occurrence in the line is replaced.  If the <A HREF="options.html#'edcompatible'">'edcompatible'</A> option is
	on this flag is remembered and toggled each time it is used.  It is
	reset when a new search <A HREF="pattern.html#pattern">pattern</A> is given.  If the <A HREF="options.html#'gdefault'">'gdefault'</A> option
	is on, this flag is default on, give the [g] to switch it off.
[p]	Print the line containing the last substitute.
[r]	When the search <A HREF="pattern.html#pattern">pattern</A> is empty use the previously used search
	<A HREF="pattern.html#pattern">pattern</A> instead of the search <A HREF="pattern.html#pattern">pattern</A> from the last substitute or
	&quot;<A HREF="repeat.html#:global">:global</A>&quot;.  If the last command that did a search was a substitute or
	&quot;<A HREF="repeat.html#:global">:global</A>&quot; there is no effect.  If the last command was a search
	command, like &quot;<A HREF="pattern.html#/">/</A>&quot;, the <A HREF="pattern.html#pattern">pattern</A> from that command is used.


<A HREF="intro.html#[count]">[count]</A> That many lines are are searched, starting with the last line number
	in <A HREF="cmdline.html#[range]">[range]</A> (default current line <A HREF="cmdline.html#cmdline-ranges">|cmdline-ranges|</A>).

If the {pattern} for the substitute command is empty, the <A HREF="pattern.html#pattern">pattern</A> from the
last substitute or &quot;<A HREF="repeat.html#:global">:global</A>&quot; command is used.  With the [r] flag the <A HREF="pattern.html#pattern">pattern</A>
from the last substitute, &quot;<A HREF="repeat.html#:global">:global</A>&quot; or search command is used.

For compatibility with <A HREF="intro.html#Vi">Vi</A> these two execptions are allowed:
&quot;\/{string}/&quot; and &quot;\?{string}?&quot; do the same as &quot;//{string}/r&quot;.
&quot;\&amp;{string}&amp;&quot; does the same as &quot;//{string}/&quot;.

Instead of the '<A HREF="pattern.html#/">/</A>' which surrounds the <A HREF="pattern.html#pattern">pattern</A> and replacement string, you
can use any other character, but not an alphanumeric character, '\', &#39;&#34;'' or
'&#124;'.  This is useful if you want to include a '<A HREF="pattern.html#/">/</A>' in the search <A HREF="pattern.html#pattern">pattern</A> or
replacement string.  Example:
<A HREF="#&gt;">&gt;</A>	:s+/+//+

For the definition of a pattern see <A HREF="pattern.html#pattern">|pattern|</A>.

Some characters in {string} have a special meaning:

magic	nomagic	  action    ~
  <A HREF="#&amp;">&amp;</A>	  \&amp;	  replaced with the whole matched <A HREF="pattern.html#pattern">pattern</A>
 \&amp;	   <A HREF="#&amp;">&amp;</A>	  replaced with <A HREF="#&amp;">&amp;</A>
      \0	  replaced with the whole matched <A HREF="pattern.html#pattern">pattern</A>
      \1	  replaced with the matched <A HREF="pattern.html#pattern">pattern</A> in the first pair of ()
      \2	  replaced with the matched <A HREF="pattern.html#pattern">pattern</A> in the second pair of ()
      ..	  ..
      \9	  replaced with the matched <A HREF="pattern.html#pattern">pattern</A> in the ninth pair of ()
  ~	  \~	  replaced with the {string} of the previous substitute
 \~	   ~	  replaced with ~ 
      \u	  next character made uppercase
      \U	  following characters made uppercase
      \l	  next character made lowercase
      \L	  following characters made lowercase
      \e	  end of /u, /U, /l and /L (NOTE: not &lt;Esc&gt;!)
      \E	  end of /u, /U, /l and /L
      <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>	  split line in two at this point
      \r	  idem
  <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>	  insert a <A HREF="intro.html#carriage-return">carriage-return</A> (CTRL-M)
      \n	  <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> (does NOT break the line)
      \b	  <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>
      \t	  <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>

Examples:
<A HREF="#&gt;">&gt;</A>  :s/a\|b/xxx\0xxx/g	         modifies &quot;a b&quot;	     in &quot;xxxaxxx xxxbxxx&quot;
<A HREF="#&gt;">&gt;</A>  :s/\([abc]\)\([efg]\)/\2\1/g  modifies &quot;af fa bg&quot; in &quot;fa fa gb&quot;
<A HREF="#&gt;">&gt;</A>  :s/abcde/abc^Mde/	         modifies &quot;abcde&quot;    in &quot;abc&quot;, &quot;de&quot; (two lines)
<A HREF="#&gt;">&gt;</A>  :s/$/^V^M/		         modifies &quot;abcde&quot;    in &quot;abcde^M&quot;

Note: To insert a ^M you have to type <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>.  To insert a ^V you have
to type <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="visual.html#CTRL-V">CTRL-V</A>.  So to insert the ^V^M in the last example you have to
type <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>.

Because <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> inserts a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>, it is impossible to insert a <A HREF="visual.html#CTRL-V">CTRL-V</A> just
in front of a line break.  You will have to split it up in two parts:
<A HREF="#&gt;">&gt;</A>  :s/foo/^Vxxxx/
<A HREF="#&gt;">&gt;</A>  :s/xxxx/^M/

When using parentheses in combination with '&#124;', like in \([ab]\)\|\([cd]\),
either the first or second <A HREF="pattern.html#pattern">pattern</A> in parentheses did not match, so either
\1 or \2 is empty.  Example:
<A HREF="#&gt;">&gt;</A>  :s/\([ab]\)\|\([cd]\)/\1x/g   modifies &quot;a <A HREF="motion.html#b">b</A> <A HREF="#c">c</A> d&quot;  in &quot;ax bx <A HREF="#x">x</A> x&quot;



							<A NAME=":ret"></A>*<B>:ret</B>* <A NAME=":retab"></A>*<B>:retab</B>*
:[range]ret[ab][!] [new_tabstop]
			All sequences of white-space containing a <A HREF="intro.html#tab">tab</A> are
			replaced with new strings of white-space using the new
			tabstop value given.  If no new tabstop size is
			given, the current value of <A HREF="options.html#'tabstop'">'tabstop'</A> is used.  With
			!, strings of normal spaces will also be replaced with
			tabs where appropriate.  With <A HREF="options.html#'expandtab'">'expandtab'</A> on, all
			tabs will be replaced with the appropriate number of
			spaces.  This command sets <A HREF="options.html#'tabstop'">'tabstop'</A> to the new
			value given, and if performed on the whole file,
			which is default, should not make any visible
			change.  Careful: In a C program a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> inside a
			string will also be affected.  Use &quot;\t&quot; to avoid this
			(that's a good habit anyway).
			{not in Vi}
			Not available when <A HREF="various.html#+ex_extra">|+ex_extra|</A> feature was disabled at
			compile time.



							<A NAME="retab-example"></A>*<B>retab-example</B>*
Example for using autocommands and &quot;<A HREF="#:retab">:retab</A>&quot;, to edit a file which is stored
with tabstops at 8, but is edited with tabstop set at 4.  Warning: white <A HREF="intro.html#space">space</A>
inside strings can change!  Also see <A HREF="options.html#'softtabstop'">'softtabstop'</A> option.

<A HREF="#&gt;">&gt;</A>  auto <A HREF="autocmd.html#BufReadPost">BufReadPost</A>	*.xx	retab! 4
<A HREF="#&gt;">&gt;</A>  auto <A HREF="autocmd.html#BufWritePre">BufWritePre</A>	*.xx	retab! 8
<A HREF="#&gt;">&gt;</A>  auto <A HREF="autocmd.html#BufWritePost">BufWritePost</A>	*.xx	retab! 4
<A HREF="#&gt;">&gt;</A>  auto <A HREF="autocmd.html#BufNewFile">BufNewFile</A>	*.xx 	set ts=4



5. Copying and moving text				<A NAME="copy-move"></A>*<B>copy-move</B>*



							<A NAME="quote"></A>*<B>quote</B>*
&quot;&lt;a-zA-Z0-9.&#37;#:-&quot;&gt;	Use register &lt;a-zA-Z0-9.&#37;#:-&quot;&gt; for next delete, <A HREF="#yank">yank</A>
			or <A HREF="#put">put</A> (use uppercase character to append with
			delete and <A HREF="#yank">yank</A>) (&lt;.&#37;#:&gt; only work with <A HREF="#put">put</A>).



							<A NAME=":reg"></A>*<B>:reg</B>* <A NAME=":registers"></A>*<B>:registers</B>*
:reg[isters]		Display the contents of all numbered and named
			<A HREF="#registers">registers</A>.  {not in Vi}

:reg[isters] {arg}	Display the contents of the numbered and named
			<A HREF="#registers">registers</A> that are mentioned in {arg}.  For example:
<A HREF="#&gt;">&gt;</A>				:dis 1a
			to display <A HREF="#registers">registers</A> '1' and '<A HREF="insert.html#a">a</A>'.  Spaces are allowed
			in {arg}.  {not in Vi}



							<A NAME=":di"></A>*<B>:di</B>* <A NAME=":display"></A>*<B>:display</B>*
:di[splay] [arg]	Same as <A HREF="#:registers">:registers</A>.  {not in Vi}



							<A NAME="y"></A>*<B>y</B>* <A NAME="yank"></A>*<B>yank</B>*
[&quot;x]y{motion}		Yank <A HREF="intro.html#{motion}">{motion}</A> text [into register x].  When no
			characters are to be yanked (e.g., &quot;y0&quot; in column 1),
			this is an error when the '<A HREF="motion.html#E">E</A>' flag is included in
			<A HREF="options.html#'cpoptions'">'cpoptions'</A>.



							<A NAME="yy"></A>*<B>yy</B>*
[&quot;x]yy			Yank <A HREF="intro.html#[count]">[count]</A> lines [into register x] (linewise).



							<A NAME="Y"></A>*<B>Y</B>*
[&quot;x]Y			<A HREF="#yank">yank</A> <A HREF="intro.html#[count]">[count]</A> lines [into register x] (synonym for
			<A HREF="#yy">yy</A>, <A HREF="motion.html#linewise">linewise</A>).  If you like &quot;<A HREF="#Y">Y</A>&quot; to work from the
			cursor to the end of line (which is more logical,
			but not Vi-compatible) use &quot;<A HREF="map.html#:map">:map</A> <A HREF="#Y">Y</A> y$&quot;.



							<A NAME="v_y"></A>*<B>v_y</B>*
{Visual}[&quot;x]y		Yank the highlighed text [into register x] (see the
			chapter on Visual mode <A HREF="visual.html#Visual-mode">|Visual-mode|</A>).  {not in Vi}



							<A NAME="v_Y"></A>*<B>v_Y</B>*
{Visual}[&quot;x]Y		Yank the highlighted lines [into register x] (see the
			chapter on Visual mode <A HREF="visual.html#Visual-mode">|Visual-mode|</A>).  {not in Vi}



							<A NAME=":y"></A>*<B>:y</B>* <A NAME=":yank"></A>*<B>:yank</B>*
:[range]y[ank] [x]	Yank <A HREF="cmdline.html#[range]">[range]</A> lines [into register x].

:[range]y[ank] [x] {count}
			Yank {count} lines, starting with last line number
			in <A HREF="cmdline.html#[range]">[range]</A> (default: current line <A HREF="cmdline.html#cmdline-ranges">|cmdline-ranges|</A>),
			[into register x].



							<A NAME="p"></A>*<B>p</B>* <A NAME="put"></A>*<B>put</B>*
[&quot;x]p			Put the text [from register x] after the cursor
			<A HREF="intro.html#[count]">[count]</A> times.  {Vi: no count}



[&quot;x]P		    or					<A NAME="P"></A>*<B>P</B>* <A NAME="&lt;MiddleMouse&gt;"></A>*<B>&lt;MiddleMouse&gt;</B>*
[&quot;x]&lt;MiddleMouse&gt;	Put the text [from register x] before the cursor
			<A HREF="intro.html#[count]">[count]</A> times.  Using the mouse only works when
			<A HREF="options.html#'mouse'">'mouse'</A> contains '<A HREF="pattern.html#n">n</A>' or '<A HREF="insert.html#a">a</A>'.  {Vi: no count}



							<A NAME=":pu"></A>*<B>:pu</B>* <A NAME=":put"></A>*<B>:put</B>*
:[line]pu[t] [x]	Put the text [from register x] after [line] (default
			current line).
			The register can also be '<A HREF="#=">=</A>', in which case it can be
			followed by an <A HREF="eval.html#expression">expression</A>.  The <A HREF="eval.html#expression">expression</A> continues
			until the end of the command.  The '&#124;' and &#39;&#34;''
			characters need to be escaped to avoid them being
			interpreted as the end of the command.  Example:
<A HREF="#&gt;">&gt;</A>  <A HREF="#:put">:put</A> ='path' . \&quot;,/test\&quot;
			If the '<A HREF="#=">=</A>' is not followed by an <A HREF="eval.html#expression">expression</A>, the
			last <A HREF="eval.html#expression">expression</A> is used.  You can see it with
			&quot;:dis =&quot;.

:[line]pu[t]! [x]	Put the text [from register x] before [line] (default
			current line).



[&quot;x]]p		    or					<A NAME="]p"></A>*<B>]p</B>* <A NAME="]&lt;MiddleMouse&gt;"></A>*<B>]&lt;MiddleMouse&gt;</B>*
[&quot;x]]&lt;MiddleMouse&gt;  	Like &quot;<A HREF="#p">p</A>&quot;, but adjust the indent to the current line.
			Using the mouse only works when <A HREF="options.html#'mouse'">'mouse'</A> contains '<A HREF="pattern.html#n">n</A>'
			or '<A HREF="insert.html#a">a</A>'.  {not in Vi}



[&quot;x][P		    or					<A NAME="[P"></A>*<B>[P</B>*


[&quot;x]]P		    or					<A NAME="]P"></A>*<B>]P</B>*


[&quot;x][p		    or					<A NAME="[p"></A>*<B>[p</B>* <A NAME="[&lt;MiddleMouse&gt;"></A>*<B>[&lt;MiddleMouse&gt;</B>*
[&quot;x][&lt;MiddleMouse&gt;	Like &quot;<A HREF="#P">P</A>&quot;, but adjust the indent to the current line.
			Using the mouse only works when <A HREF="options.html#'mouse'">'mouse'</A> contains '<A HREF="pattern.html#n">n</A>'
			or '<A HREF="insert.html#a">a</A>'.  {not in Vi}

These commands can be used to copy text from one place to another.  This is
done by first getting the text into a register with a <A HREF="#yank">yank</A>, delete or change
command.  The register can then be inserted with a <A HREF="#put">put</A> command.  All <A HREF="#registers">registers</A>
are kept when <A HREF="#changing">changing</A> files.  Thus you can also use this to move text from
one file to another (the <A HREF="editing.html#CTRL-^">CTRL-^</A> command is a quick way to toggle between two
files).



				<A NAME="linewise-register"></A>*<B>linewise-register</B>* <A NAME="characterwise-register"></A>*<B>characterwise-register</B>*
The <A HREF="#put">put</A> commands can be repeated with &quot;<A HREF="repeat.html#.">.</A>&quot; (except for <A HREF="#:put">:put</A>) and undone.  If
the command that was used to get the text into the register was <A HREF="motion.html#linewise">linewise</A>, the
text will be inserted below (&quot;p&quot;) or above (&quot;P&quot;) the line where the cursor
is.  Otherwise the text will be inserted after (&quot;p&quot;) or before (&quot;P&quot;) the
cursor.  With the &quot;<A HREF="#:put">:put</A>&quot; command the text will always be inserted in the next
line.  You can exchange two characters with the command sequence &quot;xp&quot;.  You
can exchange two lines with the command sequence &quot;ddp&quot;.  You can exchange
two words with the command sequence &quot;deep&quot; (start with the cursor in the
blank <A HREF="intro.html#space">space</A> before the first <A HREF="motion.html#word">word</A>).  The &quot;<A HREF="motion.html#']">']</A>&quot; or &quot;<A HREF="motion.html#`]">`]</A>&quot; command can be used
after the <A HREF="#put">put</A> command to move the cursor to the end of the inserted text,
&quot;<A HREF="motion.html#'[">'[</A>&quot; or &quot;<A HREF="motion.html#`[">`[</A>&quot; to move the cursor to the start.



							<A NAME="blockwise-register"></A>*<B>blockwise-register</B>*
If the command that was used to get the text into the register used
blockwise Visual mode, the block of text will be inserted before (&quot;P&quot;) or
after (&quot;p&quot;) the cursor column, in the current and next lines.  Vim will make
the whole block of text start in the same column.  Thus the inserted text
looks the same as when it was yanked or deleted.  Some <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> characters may
be replaced with spaces to make this happen.  However, if the width of the
block is not a multiple of a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> width and the text after the inserted
block contains &lt;Tab&gt;s, that text may be misaligned.

Note that after a <A HREF="#yank">yank</A> command, the cursor is left on the first yanked
character that is closest to the start of the buffer.  This means that &quot;yl&quot;
doesn't move the cursor, but &quot;yh&quot; moves the cursor one character left.
Rationale:	In <A HREF="intro.html#Vi">Vi</A> the &quot;<A HREF="#y">y</A>&quot; command followed by a backwards motion would
		sometimes not move the cursor to the first yanked character,
		because redisplaying was skipped.  In Vim it always moves to
		the first character, like specified by <A HREF="intro.html#Posix">Posix</A>.



There are seven types of <A HREF="#registers">registers</A>:			<A NAME="registers"></A>*<B>registers</B>*


1. The unnamed register &quot;&quot;			<A NAME="quote_quote"></A>*<B>quote_quote</B>* <A NAME="quotequote"></A>*<B>quotequote</B>*


2. 10 numbered <A HREF="#registers">registers</A> &quot;<A HREF="motion.html#0">0</A> to &quot;9		<A NAME="quote_number"></A>*<B>quote_number</B>* <A NAME="quote0"></A>*<B>quote0</B>*


3. The small delete register &quot;<A HREF="motion.html#-">-</A>			<A NAME="quote_-"></A>*<B>quote_-</B>* <A NAME="quote-"></A>*<B>quote-</B>*


4. 26 named <A HREF="#registers">registers</A> &quot;a to &quot;<A HREF="scroll.html#z">z</A> or &quot;A to &quot;Z	<A NAME="quote_alpha"></A>*<B>quote_alpha</B>* <A NAME="quotea"></A>*<B>quotea</B>*
5. four read-only <A HREF="#registers">registers</A> &quot;<A HREF="cmdline.html#:,">:,</A> &quot;., &quot;<A HREF="motion.html#&#37;">&#37;</A> and &quot;<A HREF="pattern.html##">#</A>


6. the <A HREF="eval.html#expression">expression</A> register &quot;<A HREF="#=">=</A>			<A NAME="quote_="></A>*<B>quote_=</B>* <A NAME="quote="></A>*<B>quote=</B>*
7. The selection regiter &quot;*

1. Unnamed register
This register is used to place all text deleted with the &quot;<A HREF="#d">d</A>&quot;, &quot;<A HREF="#c">c</A>&quot;, &quot;<A HREF="#s">s</A>&quot;, &quot;<A HREF="#x">x</A>&quot;
commands or copied with the <A HREF="#yank">yank</A> &quot;<A HREF="#y">y</A>&quot; command, regardless of whether or not a
specific register was used (e.g.  &quot;xdd).  The contents of this register are
used by any <A HREF="#put">put</A> command (p or <A HREF="#P">P</A>) which does not specify a register.
Additionally it can be accessed by the name &#39;&#34;''.  This means you have to type
two double quotes.  {Vi: register contents lost when <A HREF="#changing">changing</A> files, no &#39;&#34;''}



2. Numbered <A HREF="#registers">registers</A>				<A NAME="quote1"></A>*<B>quote1</B>* <A NAME="quote2"></A>*<B>quote2</B>* <A NAME="quote9"></A>*<B>quote9</B>*
These are filled with <A HREF="#yank">yank</A> and delete commands.  Numbered register 0 is filled
with the last <A HREF="#yank">yank</A> command, unless another register was specified with [&quot;x].
Numbered register 1 is filled with the text that was deleted by each delete or
change command, unless another register was specified or the text is less than
one line (text deleted with &quot;<A HREF="#x">x</A>&quot; or &quot;dw&quot; will be <A HREF="#put">put</A> in the small delete
register).  The contents of register 1 are <A HREF="#put">put</A> in 2, 2 in 3, and so forth.
The contents of register 9 are lost.  {Vi: numbered register contents are lost
when <A HREF="#changing">changing</A> files; register 0 does not exist}

3. Small delete register
This one is filled with delete commands that delete less than one line, except
when a register was specified with [&quot;x].

4. Named <A HREF="#registers">registers</A>
These are only filled when you say so.  They are named '<A HREF="insert.html#a">a</A>' to '<A HREF="scroll.html#z">z</A>' normally.
If you use an uppercase letter, the same <A HREF="#registers">registers</A> as with the lower case
letter is used, but the text is appended to the previous register contents.
With a lower case letter the previous contents are lost.

5. Read-only <A HREF="#registers">registers</A>
These are '<A HREF="motion.html#&#37;">&#37;</A>', '<A HREF="pattern.html##">#</A>', '<A HREF="cmdline.html#:">:</A>' and '<A HREF="repeat.html#.">.</A>'.  They can only be used with the commands &quot;<A HREF="#p">p</A>&quot;,
&quot;<A HREF="#P">P</A>&quot;, &quot;<A HREF="#:put">:put</A>&quot; and with <A HREF="undo.html#CTRL-R">CTRL-R</A>.


							<A NAME="quote_."></A>*<B>quote_.</B>* <A NAME="quote."></A>*<B>quote.</B>*
	&quot;.	Contains the last inserted text (the same as what is inserted
		with the insert mode commands <A HREF="#CTRL-A">CTRL-A</A> and CTRL-@).  Note: this
		doesn't work with <A HREF="undo.html#CTRL-R">CTRL-R</A> on the command line.  It works a bit
		differently, like <A HREF="insert.html#inserting">inserting</A> the text instead of putting it
		('textwidth' and other <A HREF="options.html#options">options</A> affect what is inserted).


							<A NAME="quote_&#37;"></A>*<B>quote_&#37;</B>* <A NAME="quote&#37;"></A>*<B>quote&#37;</B>*
	&quot;<A HREF="motion.html#&#37;">&#37;</A>	Contains the name of the current file.


							<A NAME="quote_#"></A>*<B>quote_#</B>* <A NAME="quote#"></A>*<B>quote#</B>*
	&quot;<A HREF="pattern.html##">#</A>	Contains the name of the alternate file.


							<A NAME="quote_:"></A>*<B>quote_:</B>* <A NAME="quote:"></A>*<B>quote:</B>*
	&quot;:	Contains the last command line.  It can be used with &quot;<A HREF="repeat.html#@:">@:</A>&quot;,
		this repeats the last command line.

6. Expression register
This is not really a register that stores text, but is a way to use an
<A HREF="eval.html#expression">expression</A> where a register can be used.  It is read-only, you cannot <A HREF="#put">put</A> text
into the <A HREF="eval.html#expression">expression</A> register.  After the '<A HREF="#=">=</A>', the cursor moves to the command
line, where you can enter any expression (see <A HREF="eval.html#expression">|expression|</A>).  All normal
command line editing commands are available, including a special history for
expressions.  When you end the command line by typing <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>, the result of the
<A HREF="eval.html#expression">expression</A> is computed.  If you end it with <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>, the <A HREF="eval.html#expression">expression</A> is
abandoned.  If the entered command line is empty, the previous <A HREF="eval.html#expression">expression</A> is
used (like with the &quot;<A HREF="pattern.html#/">/</A>&quot; command).

7. Selection register
This is used for storing and retrieving the selected text for the <A HREF="gui.html#GUI">GUI</A>.  See
<A HREF="gui.html#quotestar">|quotestar|</A>.

If you use a <A HREF="#put">put</A> command without specifying a register, the register that
was last written to is used (this is also the contents of the unnamed
register).  If you are confused, use the &quot;:dis&quot; command to find out what will
be <A HREF="#put">put</A> (all named and numbered <A HREF="#registers">registers</A> are displayed; the unnamed register
is labelled &#39;&#34;'').

The next three commands always work on whole lines.



:[range]co[py] {address}				<A NAME=":co"></A>*<B>:co</B>* <A NAME=":copy"></A>*<B>:copy</B>*
			Copy the lines given by <A HREF="cmdline.html#[range]">[range]</A> to below the line
			given by {address}.



							<A NAME=":t"></A>*<B>:t</B>*
<A HREF="#:t">:t</A>			Synonym for copy.



:[range]m[ove] {address}				<A NAME=":m"></A>*<B>:m</B>* <A NAME=":move"></A>*<B>:move</B>*
			Move the lines given by <A HREF="cmdline.html#[range]">[range]</A> to below the line
			given by {address}.



6. Formatting text					<A NAME="formatting"></A>*<B>formatting</B>*



:[range]ce[nter] [width]				<A NAME=":ce"></A>*<B>:ce</B>* <A NAME=":center"></A>*<B>:center</B>*
			Center lines in <A HREF="cmdline.html#[range]">[range]</A> between [width] columns
			(default <A HREF="options.html#'textwidth'">'textwidth'</A> or 80 when <A HREF="options.html#'textwidth'">'textwidth'</A> is 0).
			{not in Vi}
			Not available when <A HREF="various.html#+ex_extra">|+ex_extra|</A> feature was disabled at
			compile time.



:[range]ri[ght] [width]					<A NAME=":ri"></A>*<B>:ri</B>* <A NAME=":right"></A>*<B>:right</B>*
			right align lines in <A HREF="cmdline.html#[range]">[range]</A> at [width] columns
			(default <A HREF="options.html#'textwidth'">'textwidth'</A> or 80 when <A HREF="options.html#'textwidth'">'textwidth'</A> is 0).
			{not in Vi}
			Not available when <A HREF="various.html#+ex_extra">|+ex_extra|</A> feature was disabled at
			compile time.



							<A NAME=":le"></A>*<B>:le</B>* <A NAME=":left"></A>*<B>:left</B>*
:[range]le[ft] [indent]	left align lines in <A HREF="cmdline.html#[range]">[range]</A>.  Sets the indent in the
			lines to [indent] (default 0).  {not in Vi}
			Not available when <A HREF="various.html#+ex_extra">|+ex_extra|</A> feature was disabled at
			compile time.



							<A NAME="gq"></A>*<B>gq</B>*
gq{motion}		Format the lines that were moved over.  The length of
			each line will be restricted to the width given with
			the <A HREF="options.html#'textwidth'">'textwidth'</A> option.  See below.  If the
			<A HREF="options.html#'textwidth'">'textwidth'</A> option is 0, the width of the screen is
			used (with a maximum of 79).  {not in Vi}
			NOTE: The &quot;<A HREF="intro.html#Q">Q</A>&quot; command was formerly used for this.  If
			you still want to use &quot;<A HREF="intro.html#Q">Q</A>&quot; for <A HREF="#formatting">formatting</A>, use this
			mapping: &quot;<A HREF="map.html#:nnoremap">:nnoremap</A> <A HREF="intro.html#Q">Q</A> gq&quot;



							<A NAME="v_gq"></A>*<B>v_gq</B>*
{Visual}gq		Format the highlighted text.  (see the chapter on
			Visual mode <A HREF="visual.html#Visual-mode">|Visual-mode|</A>).  {not in Vi}
			NOTE: The &quot;<A HREF="intro.html#Q">Q</A>&quot; command was formerly used for this.
			If you still want to use &quot;<A HREF="intro.html#Q">Q</A>&quot; for <A HREF="#formatting">formatting</A> the
			highlighted text, use this mapping: &quot;<A HREF="map.html#:vnoremap">:vnoremap</A> <A HREF="intro.html#Q">Q</A> gq&quot;

Example: To format the current <A HREF="motion.html#paragraph">paragraph</A> use
<A HREF="#&gt;">&gt;</A>	gqap

After the &quot;<A HREF="#gq">gq</A>&quot; command the cursor is left in the line where the motion command
would take the cursor.  This allows for the <A HREF="#formatting">formatting</A> to be repeated with
&quot;<A HREF="repeat.html#.">.</A>&quot;.  This works fine with &quot;gqj&quot; (format current and next line) and &quot;gq}&quot;
(format until end of <A HREF="motion.html#paragraph">paragraph</A>).  Note: When <A HREF="options.html#'formatprg'">'formatprg'</A> is set, the cursor is
left on the first formatted line (like when using a <A HREF="#filter">filter</A> command).

If the <A HREF="options.html#'autoindent'">'autoindent'</A> option is on, the indent of the first line is used for
the following lines.

Empty lines are left unchanged (but lines with spaces or tabs are!).

The <A HREF="options.html#'formatprg'">'formatprg'</A> option can be set to the name of an external program, which
will be used instead of the internal function.  The <A HREF="options.html#'textwidth'">'textwidth'</A> and other
<A HREF="options.html#options">options</A> will not be used then.



							<A NAME="right-justify"></A>*<B>right-justify</B>*
There is no command in Vim to right justify text in Vim.  You can do it with
an external command, like &quot;par&quot;.  E.g.: &quot;!}par&quot; to format until the end of the
<A HREF="motion.html#paragraph">paragraph</A>.  Or set <A HREF="options.html#'formatprg'">'formatprg'</A> to &quot;par&quot;.



							<A NAME="format-comments"></A>*<B>format-comments</B>*
Comments can be formatted in a special way.  A comment is recognized by a
specific string at the start of the line (ignoring white <A HREF="intro.html#space">space</A>).  Three types
of comments can be used:

- Repeating the comment string at the start of each line.  An example is the
  type of comment used in shell scripts, starting with &quot;<A HREF="pattern.html##">#</A>&quot;.
- Only the first line has the comment string, following lines don't.  An
  example is this list with dashes.
- Three-piece comments, that have a start string, an end string and optional
  lines in between.  The strings for the start, middle and end are different.
  An example is the C-style comment:
  	/*
	 &#42;  this is a C comment
	 */

The <A HREF="options.html#'comments'">'comments'</A> option can be set to a comma separated list of parts.  Each
part defines a type of comment that is recognized.  A part consists of:
	{flags}:{string}

{string} is the literal text that must appear.

{flags}:
  <A HREF="pattern.html#n">n</A>	Nested comment.  Nesting with mixed parts is allowed.  If <A HREF="options.html#'comments'">'comments'</A>
	is &quot;n:),n:&gt;&quot; a line starting with &quot;<A HREF="#&gt;">&gt;</A> ) &gt;&quot; is accepted as comment.

  <A HREF="motion.html#b">b</A>	Blank (&lt;Space&gt;, <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> or <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>) required after {string}.

  <A HREF="motion.html#f">f</A>	First line has comment only, will not be repeated on next line, but
	indent is kept (for bullet-lists).
  <A HREF="#s">s</A>	Start of three-piece comment
  <A HREF="motion.html#m">m</A>	Middle of a three-piece comment
  <A HREF="motion.html#e">e</A>	End of a three-piece comment

  <A HREF="motion.html#l">l</A>	Left adjust middle with start or end (default).  Only recognized when
  	used together with '<A HREF="#s">s</A>' or '<A HREF="motion.html#e">e</A>'.
  <A HREF="#r">r</A>	Right adjust middle with start or end.  Only recognized when used
  	together with '<A HREF="#s">s</A>' or '<A HREF="motion.html#e">e</A>'.

When neither '<A HREF="motion.html#f">f</A>', '<A HREF="#s">s</A>', '<A HREF="motion.html#m">m</A>' or '<A HREF="motion.html#e">e</A>' is given, a repeated comment string is
assumed.  It is possible to have an empty flags field.

Blank <A HREF="intro.html#space">space</A> in the text before and after the {string} is also included.  The
{string} in the <A HREF="options.html#'comments'">'comments'</A> option should not include leading or trailing
blanks (although it is allowed, in which case they are required).

When one comment leader is part of another, <A HREF="#put">put</A> it after that one.  For
example, to include both &quot;<A HREF="motion.html#-">-</A>&quot; and &quot;-&gt;&quot;, use
<A HREF="#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'comments'">comments</A>=f:-&gt;,f:-

A three-piece comment must always be given as start-middle-end, with no other
parts in between.  An example of a three-piece comment is
<A HREF="#&gt;">&gt;</A>	sr:/*,mb:*,el:*/
for C-comments.  To avoid recognizing &quot;*ptr&quot; the '<A HREF="motion.html#b">b</A>' flag is included for the
middle.  For three-piece comments the text after the start and middle is
checked for the appearance of the end.  If it is found, the comment will not
continue below.  The middle part must be present, because otherwise Vim can't
recognize the middle lines.

Examples:
<A HREF="#&gt;">&gt;</A>  &quot;b:*&quot;	Includes lines starting with &quot;*&quot;, but not if the &quot;*&quot; is
<A HREF="#&gt;">&gt;</A>		followed by a non-blank.  This avoids a pointer dereference
<A HREF="#&gt;">&gt;</A>		like &quot;*str&quot; to be recognized as a comment.
<A HREF="#&gt;">&gt;</A>  &quot;n:&gt;&quot;	Includes a line starting with &quot;<A HREF="#&gt;">&gt;</A>&quot;, &quot;<A HREF="#&gt;&gt;">&gt;&gt;</A>&quot;, &quot;&gt;&gt;&gt;&quot;, etc.
<A HREF="#&gt;">&gt;</A>  &quot;fb:-&quot;	Format a list that starts with &quot;<A HREF="motion.html#-">-</A> &quot;.

By default, &quot;b:#&quot; is included.  This means that a line that starts with
&quot;#include&quot; is not recognized as a comment line.  But a line that starts with
&quot;<A HREF="pattern.html##">#</A> define&quot; is recognized.  In C code this is good, because somewhere after this
a &quot;#endif&quot; is needed.



							<A NAME="fo-table"></A>*<B>fo-table</B>*
The <A HREF="options.html#'formatoptions'">'formatoptions'</A> option can be set to influence the way how comments are
formatted.  It is a string option, that may contain any of these letters.  The
default is &quot;tcq&quot;.  Commas can be added for readability.

letter	 meaning when present in <A HREF="options.html#'formatoptions'">'formatoptions'</A>    ~

t	Do text autowrapping using textwidth
<A HREF="#c">c</A>	Do comment autowrapping using textwidth, <A HREF="insert.html#inserting">inserting</A> the current
	comment leader automatically.
<A HREF="#r">r</A>	Automatically insert the current comment leader after hitting
	&lt;return&gt; in insert mode.
<A HREF="insert.html#o">o</A>	Automatically insert the current comment leader after hitting '<A HREF="insert.html#o">o</A>' or
	'<A HREF="insert.html#O">O</A>' in Normal mode.
<A HREF="repeat.html#q">q</A>	Allow <A HREF="#formatting">formatting</A> of comments with &quot;<A HREF="#gq">gq</A>&quot;.
	Note that blank lines, or lines containing only the comment leader
	will be left untouched.  A new <A HREF="motion.html#paragraph">paragraph</A> starts after such a line, or
	when the comment leader changes.
2	When <A HREF="#formatting">formatting</A> text the indent of the second line of a <A HREF="motion.html#paragraph">paragraph</A> is
	used for the rest of the <A HREF="motion.html#paragraph">paragraph</A>.  This allows for paragraphs with
	a different indent for the first line.
<A HREF="visual.html#v">v</A>	Vi-compatible auto wrapping in insert mode: Only break a line at a
	blank that has been entered during the current insert command.  (Note:
	this is not 100&#37; <A HREF="intro.html#Vi">Vi</A> compatible, <A HREF="intro.html#Vi">Vi</A> has some &quot;unexpected features&quot; or
	<A HREF="intro.html#bugs">bugs</A> in this area.  It uses the screen column instead of the line
	column)
<A HREF="motion.html#b">b</A>	Like '<A HREF="visual.html#v">v</A>', but only auto wrap if a blank has been entered at or before
	the wrap margin.  If the line was longer than <A HREF="options.html#'textwidth'">'textwidth'</A> when the
	insert started, or no blank was entered in the current insert before
	reaching <A HREF="options.html#'textwidth'">'textwidth'</A>, there is no auto wrapping.
<A HREF="motion.html#l">l</A>	Long lines are not broken in insert mode: When a line was longer than
	<A HREF="options.html#'textwidth'">'textwidth'</A> when the insert command started it is not automatically
	formatted.

With '<A HREF="motion.html#t">t</A>' and '<A HREF="#c">c</A>' you can decide when auto-wrapping is done:
value	action	~
&quot;&quot;	no automatic <A HREF="#formatting">formatting</A>, &quot;<A HREF="#gq">gq</A>&quot; can be used for manual <A HREF="#formatting">formatting</A>
&quot;<A HREF="motion.html#t">t</A>&quot;	automatic <A HREF="#formatting">formatting</A> of text, not for comments
&quot;<A HREF="#c">c</A>&quot;	automatic <A HREF="#formatting">formatting</A> for comments, not for text (good for C code)
&quot;tc&quot;	automatic <A HREF="#formatting">formatting</A> for text and comments

Note that when <A HREF="options.html#'textwidth'">'textwidth'</A> is 0, no <A HREF="#formatting">formatting</A> is done anyway (but the comment
leader is inserted).
Note that when <A HREF="options.html#'paste'">'paste'</A> is on, no <A HREF="#formatting">formatting</A> is done at all.
Note that <A HREF="options.html#'textwidth'">'textwidth'</A> can be non-zero even though auto-wrapping never occurs.
This is good because it can be used for <A HREF="#formatting">formatting</A> only in this case (with
&quot;gq&quot;).

If &quot;/*&quot;, &quot;*&quot; and/or &quot;*/&quot; are in the <A HREF="options.html#'comments'">'comments'</A> variable, then Vim has some
built in stuff to treat these types of comments a bit more cleverly.
Opening a new line before or after &quot;/*&quot; or &quot;*/&quot; (with '<A HREF="#r">r</A>' or '<A HREF="insert.html#o">o</A>' present in
<A HREF="options.html#'formatoptions'">'formatoptions'</A>) gives the correct start of the line automatically.  The same
happens with <A HREF="#formatting">formatting</A> and auto-wrapping. Opening a line after a line
starting with &quot;/*&quot; or &quot;*&quot; and containing &quot;*/&quot;, will cause no comment leader to
be inserted, and the indent of the new line is taken from the line containing
the start of the comment.
E.g.:
    /*
     &#42; Your typical comment.
     */
    The indent on this line is the same as the start of the above
    comment.

All this should be really cool, especially in conjunction with the new
<A HREF="autocmd.html#:autocmd">:autocmd</A> command to prepare different settings for different types of file.

Some examples:
  for C code (only format comments):
<A HREF="#&gt;">&gt;</A>	fo=croq
  for Mail/news	(format all, don't start comment with &quot;<A HREF="insert.html#o">o</A>&quot; command):
<A HREF="#&gt;">&gt;</A>	fo=tcrq



7. Indenting C programs					<A NAME="C-indenting"></A>*<B>C-indenting</B>*

C programs can be automatically indented.  Only the indent is set, no other
<A HREF="#formatting">formatting</A> is done.  To format comments see <A HREF="#format-comments">|format-comments|</A>.

Note that the <A HREF="various.html#+smartindent">|+smartindent|</A> and <A HREF="various.html#+cindent">|+cindent|</A> features can be disabled at
compile time.

There are in fact three methods that can be used.
<A HREF="options.html#'autoindent'">'autoindent'</A>	Just takes the indent from the previous line.
<A HREF="options.html#'smartindent'">'smartindent'</A>	Is like <A HREF="options.html#'autoindent'">'autoindent'</A> but also recognizes some C <A HREF="syntax.html#syntax">syntax</A> to
		increase/reduce the indent where appropriate.
<A HREF="options.html#'cindent'">'cindent'</A>	Works more cleverly than the other two and can be configured
		to different indenting styles.
The rest of this <A HREF="motion.html#section">section</A> is about the <A HREF="options.html#'cindent'">'cindent'</A> option.

Note that the indenting done with <A HREF="options.html#'cindent'">'cindent'</A> does not work for 100&#37;.  Vim is
not a C compiler, not all <A HREF="syntax.html#syntax">syntax</A> is recognized.

Four <A HREF="options.html#options">options</A> are used for C program indenting:
<A HREF="options.html#'cindent'">'cindent'</A>	When on automatic C program indenting is enabled.
<A HREF="#'cinkeys'">'cinkeys'</A>	Keys that trigger reindenting in insert mode.
<A HREF="options.html#'cinoptions'">'cinoptions'</A>	For setting your preferred indent style.
<A HREF="options.html#'cinwords'">'cinwords'</A>	Defines keywords that start an extra indent in the next line.

If <A HREF="options.html#'lisp'">'lisp'</A> is not on and <A HREF="options.html#'equalprg'">'equalprg'</A> is empty, the &quot;<A HREF="#=">=</A>&quot; <A HREF="motion.html#operator">operator</A> indents using
this algorithm rather than calling an external program.

See <A HREF="autocmd.html#autocommand">|autocommand|</A> for how to automatically set the <A HREF="options.html#'cindent'">'cindent'</A> option for C code
files and reset it for others.



							<A NAME="'cinkeys'"></A>*<B>'cinkeys'</B>* <A NAME="'cink'"></A>*<B>'cink'</B>*
The <A HREF="#'cinkeys'">'cinkeys'</A> option can be set to a string that says when to do indenting.
The default is &quot;0{,0},:,0#,!^F,o,O,e&quot;.  This means that indenting is done
when:
	&quot;0{&quot;	typing '<A HREF="motion.html#{">{</A>' as the first character in a line
	&quot;0}&quot;	typing '<A HREF="motion.html#}">}</A>' as the first character in a line
	&quot;<A HREF="cmdline.html#:">:</A>&quot;	typing '<A HREF="cmdline.html#:">:</A>' anywhere
	&quot;0#&quot;	typing '<A HREF="pattern.html##">#</A>' as the first character in a line
	&quot;!^F&quot;	typing <A HREF="scroll.html#CTRL-F">CTRL-F</A>, which is not inserted
	&quot;<A HREF="insert.html#o">o</A>&quot;	typing a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> anywhere and for the &quot;<A HREF="insert.html#o">o</A>&quot; command (not in insert
		mode!)
	&quot;<A HREF="insert.html#O">O</A>&quot;	for the &quot;<A HREF="insert.html#O">O</A>&quot; command (not in insert mode!)
	&quot;<A HREF="motion.html#e">e</A>&quot;	typing the second '<A HREF="motion.html#e">e</A>' for an &quot;else&quot; at the start of a line

Characters that can be prepended:
'<A HREF="#!">!</A>'	When the key is preceded with a '<A HREF="#!">!</A>' the key will not be inserted but
	will just cause the current line to be reindented.  This allows you to
	set a command key for reindenting the current line.  By default <A HREF="scroll.html#CTRL-F">CTRL-F</A>
	is used for this.  Careful with <A HREF="motion.html#CTRL-I">CTRL-I</A>, you might think that it is a
	nice command for Indenting, but it is the same as a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>.
'*'	When the key is preceded with a '*' the reindenting will be done
	before <A HREF="insert.html#inserting">inserting</A> the key.  If you use &quot;*&lt;Return&gt;&quot; this means that the
	current line will be reindented, before opening a new line.

When the key is not preceded with a '<A HREF="#!">!</A>' or '*' the reindenting will be done
after <A HREF="insert.html#inserting">inserting</A> the key.  So '<A HREF="motion.html#;">;</A>' will set the indentation of the line
including the '<A HREF="motion.html#;">;</A>'.

'<A HREF="motion.html#0">0</A>'	When a zero is used before the key (but after '<A HREF="#!">!</A>' or '*') it will only
	trigger reindenting if the key is the first character typed in the
	line.

Special key names:
<A HREF="intro.html#&lt;&gt;">&lt;&gt;</A>	Angle brackets mean spelled-out names of keys.  For example: &quot;<A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>&quot;,
	&quot;&lt;Ins&gt;&quot;.
'<A HREF="motion.html#^">^</A>'	Letters preceded by a caret (^) are <A HREF="intro.html#control">control</A> characters.  For example:
	&quot;^F&quot; is <A HREF="scroll.html#CTRL-F">CTRL-F</A>.
'<A HREF="insert.html#o">o</A>'	Means to reindent a line for the &quot;<A HREF="insert.html#o">o</A>&quot; command and whenever a new
	line is opened below the current one.  This includes hitting &lt;Return&gt;
	in insert mode.
'<A HREF="insert.html#O">O</A>'	Means to reindent a line for the &quot;<A HREF="insert.html#O">O</A>&quot; command.
'<A HREF="motion.html#e">e</A>'	Means to reindent a line that starts with &quot;else&quot; when an '<A HREF="motion.html#e">e</A>' is
	inserted.

If you really want to reindent when you type '<A HREF="insert.html#o">o</A>', '<A HREF="insert.html#O">O</A>', '<A HREF="motion.html#e">e</A>', '<A HREF="motion.html#0">0</A>', '<A HREF="#&lt;">&lt;</A>', '<A HREF="#&gt;">&gt;</A>', '*'
or '<A HREF="#!">!</A>', use &quot;&lt;o&gt;&quot;, &quot;&lt;O&gt;&quot;, &quot;&lt;e&gt;&quot;, &quot;&lt;0&gt;&quot;, &quot;&lt;&lt;&gt;&quot;, &quot;&lt;&gt;&gt;&quot;, &quot;&lt;*&gt;&quot; or &quot;&lt;!&gt;&quot;,
respectively, for those keys.

For an emacs-style indent mode, where lines aren't indented every time you
press Return but only if you press Tab, I suggest:
	<A HREF="options.html#:set">:set</A> <A HREF="#'cinkeys'">cinkeys</A>=0{,0},:,0#,!&lt;Tab&gt;,!^F

Note: When the indent of the current line was changed manually, cindenting
won't be done for any key.  This is to avoid re-indenting after you changed
the indent by typing <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>, <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> or <A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A> in the indent, or used <A HREF="tagsearch.html#CTRL-T">CTRL-T</A> or
<A HREF="scroll.html#CTRL-D">CTRL-D</A>.

How the indenting is done can be set with <A HREF="options.html#'cinoptions'">'cinoptions'</A>.  In the list below,
&quot;<A HREF="pattern.html#N">N</A>&quot; represents a number of your choice.  It can be negative.  When there is an
'<A HREF="#s">s</A>' after the number, it is multiplied with <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>.  &quot;1s&quot; is
<A HREF="options.html#'shiftwidth'">'shiftwidth'</A>, &quot;2s&quot; is two times <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>, etc.  A decimal point is allowed
too: &quot;-0.5s&quot; is minus half a <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>.  The examples given below assume a
<A HREF="options.html#'shiftwidth'">'shiftwidth'</A> of 4.

	&gt;N    Amount added for &quot;normal&quot; indent.  Used after a line that should
	      increase the indent (lines starting with &quot;if&quot;, an opening brace,
	      etc.).  (default <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>).

	        cino=               cino=&gt;2             cino=&gt;2s
		  if (cond)           if (cond)           if (cond)
		  {                   {                   {
		      foo;              foo;                      foo;
		  }                   }                   }

	eN    Add N to the prevailing indent inside a set of braces if the
	      opening brace at the End of the line (more precise: is not the
	      first character in a line).  This is useful if you want a
	      different indent when the '<A HREF="motion.html#{">{</A>' is at the start of the line from
	      when '<A HREF="motion.html#{">{</A>' is at the end of the line.  (default 0).

	        cino=               cino=e2             cino=e-2
	          if (cond) {         if (cond) {         if (cond) {
	              foo;                  foo;            foo;
	          }                   }                   }
	          else                else                else
	          {                   {                   {
	              <A HREF="motion.html#bar">bar</A>;                <A HREF="motion.html#bar">bar</A>;                <A HREF="motion.html#bar">bar</A>;
	          }                   }                   }

	nN    Add N to the prevailing indent for a statement after an &quot;if&quot;,
	      &quot;while&quot;, etc., if it is Not inside a set of braces.  This is
	      useful if you want a different indent when there is no '<A HREF="motion.html#{">{</A>'
	      before the statement from when there is a '<A HREF="motion.html#{">{</A>' before it.
	      (default 0).

	        cino=               cino=n2             cino=n-2
	          if (cond)           if (cond)           if (cond)
	              foo;                  foo;            foo;
	          else                else                else
	          {                   {                   {
	              <A HREF="motion.html#bar">bar</A>;                <A HREF="motion.html#bar">bar</A>;                <A HREF="motion.html#bar">bar</A>;
	          }                   }                   }

	fN    The First opening brace of a function or other block is placed
	      in column N.  Only for an opening brace that is not inside other
	      braces and is at the start of the line.  What comes after the
	      brace is <A HREF="#put">put</A> relative to this brace.  (default 0).

	        cino=               cino=f.5s           cino=f1s
		  func()              func()              func()
		  {                     {                     {
		      int foo;              int foo;              int foo;

	{N    Opening braces are placed N characters from the prevailing
	      indent.  Only for opening braces that are inside
	      other braces.  (default 0).

	        cino=               cino={.5s           cino={1s
		  if (cond)           if (cond)           if (cond)
		  {                     {                     {
		      foo;                foo;                foo;

	}N    Closing braces are placed N characters from the matching opening
	      brace.  (default 0).

	        cino=               cino={2,}-0.5s      cino=}2
		  if (cond)           if (cond)           if (cond)
		  {                     {                 {
		      foo;                foo;                foo;
		  }                   }                     }

	^N    Add N to the prevailing indent inside a set of braces if the
	      opening brace is in column 0.  This is used to have a different
	      indent for whole of a function (some may like to set it to a
	      negative number).  (default 0).

		cino=               cino=^-2            cino=^-s
		  func()              func()              func()
		  {                   {                   {
		      if (cond)         if (cond)         if (cond)
		      {		        {                 {
			  a = <A HREF="motion.html#b">b</A>;            a = <A HREF="motion.html#b">b</A>;            a = <A HREF="motion.html#b">b</A>;
		      }		        }                 }
		  }                   }                   }

	<A HREF="editing.html#:N">:N</A>    Case labels are placed N characters from the indent of the
	      switch().  (default <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>).

	        cino=               cino=:0
		  switch (x)          switch(x)
		  {		      {
		      case 1:         case 1:
		          a = <A HREF="motion.html#b">b</A>;          a = <A HREF="motion.html#b">b</A>;
		      default:	      default:
		  }		      }

	=N    Statements after a case label are placed N characters from the
	      indent of the label.  (default <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>).

	        cino=               cino==10
		   case 11:		case 11:  a = a + 1;
		       a = a + 1;                 &#98; = &#98; + 1;

	gN    C++ scope declarations are placed N characters from the indent
	      of the block they are in.  (default <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>).
	      A scope declaration can be &quot;public:&quot;, &quot;protected:&quot; or
	      &quot;private:&quot;.

	        cino=               cino=g0
		  {		      {
		      public:         public:
		          a = <A HREF="motion.html#b">b</A>;          a = <A HREF="motion.html#b">b</A>;
		      private:	      private:
		  }		      }

	hN    Statements after a C++ scope declaration are placed N characters
	      from the indent of the label.  (default <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>).

	        cino=               cino=h10
		   public:		public:   a = a + 1;
		       a = a + 1;                 &#98; = &#98; + 1;

	pN    Parameter declarations for K&amp;R-style function declarations will
	      be indented N characters from the margin.  (default
	      <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>).

	        cino=               cino=p0             cino=p2s
		  func(a, <A HREF="motion.html#b">b</A>)          func(a, <A HREF="motion.html#b">b</A>)          func(a, <A HREF="motion.html#b">b</A>)
		      int a;          int a;                      int a;
		      char <A HREF="motion.html#b">b</A>;         char <A HREF="motion.html#b">b</A>;                     char <A HREF="motion.html#b">b</A>;

	tN    Type for a function declaration will be indented N characters
	      from the margin.  (default <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>).

	        cino=               cino=t0             cino=t7
		      int             int                        int
		  func()              func()              func()

	+N    Continuation lines (lines that spill onto two) are indented N
	      additional characters.  (default <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>).

	        cino=                     cino=+10
		  a = &#98; + 9 &#42;               a = &#98; + 9 *
		      <A HREF="#c">c</A>;                              <A HREF="#c">c</A>;

	cN    Comment lines after the comment opener, when there is no other
	      text to line up with, are indented N characters from the comment
	      opener.  (default 3).  See also <A HREF="#format-comments">|format-comments|</A>.

	        cino=                     cino=c5
		  /*                        /*
		     text.                       text.
		   */			     */

	(N    When in unclosed parentheses, indent N characters from the line
	      with the unclosed parentheses.  When N is 0 or the line starts
	      with '<A HREF="motion.html#(">(</A>' line up with the unclosed parentheses.  (default
	      <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> &#42; 2).

	        cino=                     cino=(0
		  if (c1 &amp;&amp; (c2 &#124;&#124;          if (c1 &amp;&amp; (c2 &#124;&#124;
		      	  c3))                         c3))
		      foo;                      foo;
		  if (c1 &amp;&amp;		    if (c1 &amp;&amp;
		          (c2 &#124;&#124; c3)            (c2 &#124;&#124; c3)
		     }                         }

	)N    Unclosed parentheses will be searched for at most N lines away.
	      This is just to limit the time needed to search for parentheses.
	      (default 20 lines).

	*N    Unclosed comments will be searched for at most N lines away.
	      This is just to limit the time needed to search for the start of
	      a comment.  (default 30 lines).

The defaults, spelled out in full, would be
	cinoptions=&gt;s,e0,n0,f0,{0,}0,^0,:s,=s,ps,ts,+s,(2s,)20,*30

Lines are <A HREF="#put">put</A> in column 1 if:
- It starts with '<A HREF="pattern.html##">#</A>' (preprocessor directives), if <A HREF="#'cinkeys'">'cinkeys'</A> contains '<A HREF="pattern.html##">#</A>'.
- It starts with a label (a keyword followed by '<A HREF="cmdline.html#:">:</A>', other than &quot;case&quot; and
  &quot;default&quot;).
- Any combination of indentations causes the line to have less than 0
  indentation.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
