<HTML>
<HEAD>
<A NAME="top"></A>
<H1>cmdline.txt - html version </H1>
<TITLE>cmdline.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="cmdline.txt"></A>*<B>cmdline.txt</B>*   For Vim version 5.0.  Last modification: 1998 Feb 18


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Command-line mode					<A NAME="mode-cmdline"></A>*<B>mode-cmdline</B>* <A NAME=":"></A>*<B>:</B>*

Command-line mode is used to enter Ex commands (&quot;:&quot;), search patterns
(&quot;/&quot; and &quot;?&quot;), and <A HREF="change.html#filter">filter</A> commands (&quot;!&quot;).

1. Command line editing		<A HREF="#cmdline-editing">|cmdline-editing|</A>
2. Command line completion	<A HREF="#cmdline-completion">|cmdline-completion|</A>
3. Ex command lines		<A HREF="#cmdline-lines">|cmdline-lines|</A>
4. Ex command line ranges	<A HREF="#cmdline-ranges">|cmdline-ranges|</A>
5. Ex special characters	<A HREF="#cmdline-special">|cmdline-special|</A>



1. Command line editing					<A NAME="cmdline-editing"></A>*<B>cmdline-editing</B>*

Normally characters are inserted in front of the cursor position.  You can
move around in the command line with the left and right cursor keys.  With the
<A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A> key, you can toggle between <A HREF="insert.html#inserting">inserting</A> and overstriking characters.
{Vi: can only alter the last character in the line}

Note that if your keyboard does not have working cursor keys or any of the
other special keys, you can use &quot;<A HREF="map.html#:cnoremap">:cnoremap</A>&quot; to define another key for them.


For example, to define tcsh style editing keys:		<A NAME="tcsh-style"></A>*<B>tcsh-style</B>*
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:cnoremap">:cnoremap</A> &lt;C-A&gt; <A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:cnoremap">:cnoremap</A> &lt;C-F&gt; <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:cnoremap">:cnoremap</A> &lt;C-B&gt; <A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:cnoremap">:cnoremap</A> &lt;Esc&gt;b <A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:cnoremap">:cnoremap</A> &lt;Esc&gt;f <A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>
(&lt;&gt; <A HREF="intro.html#notation">notation</A> <A HREF="intro.html#&lt;&gt;">|&lt;&gt;|</A>; type all this literally)



							<A NAME="cmdline-history"></A>*<B>cmdline-history</B>*
The command lines that you enter are remembered in a history table.  You can
recall them with the up and down cursor keys.  There are actually three
history tables:
- one for '<A HREF="#:">:</A>' commands
- one for search strings
- one for expressions
These are completely separate.  Each history can only be accessed when
entering the same type of line.
Use the <A HREF="options.html#'history'">'history'</A> option to set the number of lines that are remembered
(default: 20).
Notes:
- When you enter a command line that is excactly the same as an older one, the
  old one is removed (to avoid repeated commands moving older commands out of
  the history).
- Only commands that are typed are remembered.  Ones that completely come from
  mappings are not <A HREF="change.html#put">put</A> in the history
- All searches are <A HREF="change.html#put">put</A> in the search history, including the ones that come
  from commands like &quot;*&quot; and &quot;<A HREF="pattern.html##">#</A>&quot;.  But for a mapping, only the last search is
  remembered (to avoid that long mappings trash the history).
{Vi: no history}

There is an automatic completion of names on the command line; see
<A HREF="#cmdline-completion">|cmdline-completion|</A>.



							<A NAME="c_CTRL-V"></A>*<B>c_CTRL-V</B>*
<A HREF="visual.html#CTRL-V">CTRL-V</A>		Insert next non-digit literally.  Up to three digits form the
		decimal value of a single byte.  The non-digit and the three
		digits are not considered for mapping.  This works the same
		way as in Insert mode (see above, <A HREF="insert.html#i_CTRL-V">|i_CTRL-V|</A>).


							<A NAME="c_CTRL-Q"></A>*<B>c_CTRL-Q</B>*
CTRL-Q		Same as <A HREF="visual.html#CTRL-V">CTRL-V</A>.



							<A NAME="c_&lt;Left&gt;"></A>*<B>c_&lt;Left&gt;</B>*
<A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A>		cursor left


							<A NAME="c_&lt;Right&gt;"></A>*<B>c_&lt;Right&gt;</B>*
<A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>		cursor right


							<A NAME="c_&lt;S-Left&gt;"></A>*<B>c_&lt;S-Left&gt;</B>*


<A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A> or <A HREF="motion.html#&lt;C-Left&gt;">&lt;C-Left&gt;</A>					<A NAME="c_&lt;C-Left&gt;"></A>*<B>c_&lt;C-Left&gt;</B>*
		cursor one <A HREF="motion.html#WORD">WORD</A> left


							<A NAME="c_&lt;S-Right&gt;"></A>*<B>c_&lt;S-Right&gt;</B>*


<A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A> or <A HREF="motion.html#&lt;C-Right&gt;">&lt;C-Right&gt;</A>					<A NAME="c_&lt;C-Right&gt;"></A>*<B>c_&lt;C-Right&gt;</B>*
		cursor one <A HREF="motion.html#WORD">WORD</A> right


<A HREF="scroll.html#CTRL-B">CTRL-B</A> or <A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>					<A NAME="c_CTRL-B"></A>*<B>c_CTRL-B</B>* <A NAME="c_&lt;Home&gt;"></A>*<B>c_&lt;Home&gt;</B>*
		cursor to beginning of command line


<A HREF="scroll.html#CTRL-E">CTRL-E</A> or <A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A>						<A NAME="c_CTRL-E"></A>*<B>c_CTRL-E</B>* <A NAME="c_&lt;End&gt;"></A>*<B>c_&lt;End&gt;</B>*
		cursor to end of command line



							<A NAME="c_&lt;LeftMouse&gt;"></A>*<B>c_&lt;LeftMouse&gt;</B>*
<A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>	cursor to position of mouse click.



<A HREF="motion.html#CTRL-H">CTRL-H</A>							<A NAME="c_&lt;BS&gt;"></A>*<B>c_&lt;BS&gt;</B>* <A NAME="c_CTRL-H"></A>*<B>c_CTRL-H</B>*
<A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>		delete the character in front of the cursor (see <A HREF="options.html#:fixdel">|:fixdel|</A> if
		your <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> key does not do what you want).


							<A NAME="c_&lt;Del&gt;"></A>*<B>c_&lt;Del&gt;</B>*
<A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>		delete the character under the cursor (at end of line:
		character before the cursor) (see <A HREF="options.html#:fixdel">|:fixdel|</A> if your <A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>
		key does not do what you want).


							<A NAME="c_CTRL-W"></A>*<B>c_CTRL-W</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A>		delete the <A HREF="motion.html#word">word</A> before the cursor


							<A NAME="c_CTRL-U"></A>*<B>c_CTRL-U</B>*
<A HREF="scroll.html#CTRL-U">CTRL-U</A>		remove all characters

		Note: if the command line becomes empty with one of the
		delete commands, Command-line mode is quit.


							<A NAME="c_&lt;Insert&gt;"></A>*<B>c_&lt;Insert&gt;</B>*
<A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A>	Toggle between insert and overstrike.  {not in Vi}



{char1} <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> {char2}	or				<A NAME="c_digraph"></A>*<B>c_digraph</B>*


CTRL-K {char1} {char2}					<A NAME="c_CTRL-K"></A>*<B>c_CTRL-K</B>*
		enter digraph (see <A HREF="digraph.html#digraphs">|digraphs|</A>).  When {char1} is a special
		key, the code for that key is inserted.  {not in Vi}



<A HREF="undo.html#CTRL-R">CTRL-R</A> &lt;0-9a-z&quot;&#37;#:-=&gt;					<A NAME="c_CTRL-R"></A>*<B>c_CTRL-R</B>*
		Insert the contents of a numbered or named register.  Between
		typing <A HREF="undo.html#CTRL-R">CTRL-R</A> and the second character &#39;&#34;'' will be displayed
		to indicate that you are expected to enter the name of a
		register.  The text is inserted as if you typed it, but
		mappings and <A HREF="map.html#abbreviations">abbreviations</A> are not used.  Special <A HREF="change.html#registers">registers</A>:
			&#39;&#34;''	the unnamed register, containing the text of
				the last delete or <A HREF="change.html#yank">yank</A>
			'<A HREF="motion.html#&#37;">&#37;</A>'	the current file name
			'<A HREF="pattern.html##">#</A>'	the alternate file name
			'<A HREF="#:">:</A>'	the last command line
			'<A HREF="motion.html#-">-</A>'	the last small (less than a line) delete
			'<A HREF="change.html#=">=</A>'	the <A HREF="eval.html#expression">expression</A> register: you are prompted to
				enter an expression (see <A HREF="eval.html#expression">|expression|</A>)
		Note: The '<A HREF="repeat.html#.">.</A>' register (last inserted text) is not available
		here.  See <A HREF="change.html#registers">|registers|</A> about registers.  {not in Vi}



<A HREF="motion.html#CTRL-J">CTRL-J</A>						<A NAME="c_CTRL-J"></A>*<B>c_CTRL-J</B>* <A NAME="c_&lt;NL&gt;"></A>*<B>c_&lt;NL&gt;</B>* <A NAME="c_&lt;CR&gt;"></A>*<B>c_&lt;CR&gt;</B>*
<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> or <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>	start entered command


							<A NAME="c_&lt;Esc&gt;"></A>*<B>c_&lt;Esc&gt;</B>*
<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>		When typed and '<A HREF="change.html#x">x</A>' not present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>, quit
		Command-line mode without executing.  In macros or when '<A HREF="change.html#x">x</A>'
		present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>, start entered command.


							<A NAME="c_CTRL-C"></A>*<B>c_CTRL-C</B>*
<A HREF="pattern.html#CTRL-C">CTRL-C</A>		quit command line without executing



							<A NAME="c_&lt;Up&gt;"></A>*<B>c_&lt;Up&gt;</B>*
<A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>		recall older command line from history, whose beginning
		matches the current command line (see below).


							<A NAME="c_&lt;Down&gt;"></A>*<B>c_&lt;Down&gt;</B>*
<A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A>		recall more recent command line from history, whose beginning
		matches the current command line (see below).



							<A NAME="c_&lt;S-Up&gt;"></A>*<B>c_&lt;S-Up&gt;</B>* <A NAME="c_&lt;PageUp&gt;"></A>*<B>c_&lt;PageUp&gt;</B>*
<A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A> or <A HREF="scroll.html#&lt;PageUp&gt;">&lt;PageUp&gt;</A>
		recall older command line from history


						<A NAME="c_&lt;S-Down&gt;"></A>*<B>c_&lt;S-Down&gt;</B>* <A NAME="c_&lt;PageDown&gt;"></A>*<B>c_&lt;PageDown&gt;</B>*
<A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A> or <A HREF="scroll.html#&lt;PageDown&gt;">&lt;PageDown&gt;</A>
		recall more recent command line from history

<A HREF="scroll.html#CTRL-D">CTRL-D</A>		command line completion (see <A HREF="#cmdline-completion">|cmdline-completion|</A>)
<A HREF="options.html#'wildchar'">'wildchar'</A> option
		command line completion (see <A HREF="#cmdline-completion">|cmdline-completion|</A>)
<A HREF="motion.html#CTRL-N">CTRL-N</A>		command line completion (see <A HREF="#cmdline-completion">|cmdline-completion|</A>)
<A HREF="motion.html#CTRL-P">CTRL-P</A>		command line completion (see <A HREF="#cmdline-completion">|cmdline-completion|</A>)
<A HREF="change.html#CTRL-A">CTRL-A</A>		command line completion (see <A HREF="#cmdline-completion">|cmdline-completion|</A>)
<A HREF="various.html#CTRL-L">CTRL-L</A>		command line completion (see <A HREF="#cmdline-completion">|cmdline-completion|</A>)



							<A NAME="c_CTRL-_"></A>*<B>c_CTRL-_</B>*
CTRL-_		a - switch between Hebrew and English keyboard mode, which is
		private to the command line and not related to hkmap.
		This is useful when Hebrew text entry is required in the
		command line, searches, <A HREF="map.html#abbreviations">abbreviations</A>, etc.  Applies only if
		Vim is compiled with the <A HREF="various.html#+rightleft">|+rightleft|</A> feature.
		See <A HREF="rightleft.html">|rightleft.txt|</A>.

		<A HREF="motion.html#b">b</A> - switch between Farsi and English keyboard mode, which is
		private to the command line and not related to fkmap.  In
		Farsi keyboard mode the characters are inserted in revese
		insert manner.  This is useful when Farsi text entry is
		required in the command line, searches, <A HREF="map.html#abbreviations">abbreviations</A>, etc.
		Applies only if Vim is compiled with the <A HREF="various.html#+farsi">|+farsi|</A> feature.
		See <A HREF="farsi.html">|farsi.txt|</A>.

The <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A> and <A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A> keys take the current command line as a search string.
The beginning of the next/previous command lines are compared with this
string.  The first line that matches is the new command line.  When typing
these two keys repeatedly, the same string is used again.  For example, this
can be used to find the previous substitute command: Type &quot;<A HREF="change.html#:s">:s</A>&quot; and then <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>.
The same could be done by typing <A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A> a number of times until the desired
command line is shown.  (Note: the shifted arrow keys do not work on all
terminals)



2. Command line completion				<A NAME="cmdline-completion"></A>*<B>cmdline-completion</B>*

When editing the command line, a few commands can be used to complete the
<A HREF="motion.html#word">word</A> before the cursor.  This is available for:

- Command names: at the start of the command line.  Works always.
- <A HREF="tagsearch.html#tags">tags</A>: only after the &quot;<A HREF="tagsearch.html#:tag">:tag</A>&quot; command.
- file names: only after a command that accepts a file name or a setting for
  an option that can be set to a file name.  This is called file name
  completion.
- <A HREF="options.html#options">options</A>: only after the &quot;<A HREF="options.html#:set">:set</A>&quot; command.

These are the commands that can be used:



							<A NAME="c_CTRL-D"></A>*<B>c_CTRL-D</B>*
<A HREF="scroll.html#CTRL-D">CTRL-D</A>		List names that match the <A HREF="pattern.html#pattern">pattern</A> in front of the cursor.
		When showing file names, directories are highlighted (see
		<A HREF="options.html#'highlight'">'highlight'</A> option)


					<A NAME="c_CTRL-I"></A>*<B>c_CTRL-I</B>* <A NAME="c_wildchar"></A>*<B>c_wildchar</B>* <A NAME="c_&lt;Tab&gt;"></A>*<B>c_&lt;Tab&gt;</B>*
<A HREF="options.html#'wildchar'">'wildchar'</A> option
		A match is done on the <A HREF="pattern.html#pattern">pattern</A> in front of the cursor.  The
		match (if there are several, the first match) is inserted
		in place of the <A HREF="pattern.html#pattern">pattern</A>.  (Note: does not work inside a
		macro, because <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> or <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> are mostly used as <A HREF="options.html#'wildchar'">'wildchar'</A>,
		and these have a special meaning in some macros.) When typed
		again and there were multiple matches, the next
		match is inserted.  After the last match, the first is used
		again (wrap around).


							<A NAME="c_CTRL-N"></A>*<B>c_CTRL-N</B>*
<A HREF="motion.html#CTRL-N">CTRL-N</A>		After using <A HREF="options.html#'wildchar'">'wildchar'</A> which got multiple matches, go to next
		match.  Otherwise recall more recent command line from history.


&lt;S-Tab&gt;							<A NAME="c_CTRL-P"></A>*<B>c_CTRL-P</B>* <A NAME="c_&lt;S-Tab&gt;"></A>*<B>c_&lt;S-Tab&gt;</B>*
<A HREF="motion.html#CTRL-P">CTRL-P</A>		After using <A HREF="options.html#'wildchar'">'wildchar'</A> which got multiple matches, go to
		previous match.  Otherwise recall older command line from
		history.  &lt;S-Tab&gt; only works with the <A HREF="gui.html#GUI">GUI</A>, on the Amiga and
		with MS-DOS.


							<A NAME="c_CTRL-A"></A>*<B>c_CTRL-A</B>*
<A HREF="change.html#CTRL-A">CTRL-A</A>		All names that match the <A HREF="pattern.html#pattern">pattern</A> in front of the cursor are
		inserted.


							<A NAME="c_CTRL-L"></A>*<B>c_CTRL-L</B>*
<A HREF="various.html#CTRL-L">CTRL-L</A>		A match is done on the <A HREF="pattern.html#pattern">pattern</A> in front of the cursor.  If
		there is one match, it is inserted in place of the <A HREF="pattern.html#pattern">pattern</A>.
		If there are multiple matches the longest common part is
		inserted in place of the <A HREF="pattern.html#pattern">pattern</A>.

The <A HREF="options.html#'wildchar'">'wildchar'</A> option defaults to <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> (CTRL-E when in <A HREF="intro.html#Vi">Vi</A> compatible mode; in
a previous version <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> was used).  In the <A HREF="pattern.html#pattern">pattern</A> standard wildcards '*' and
'<A HREF="pattern.html#?">?</A>' are accepted.  '*' matches any string, '<A HREF="pattern.html#?">?</A>' matches exactly one character.

If you like tcsh's autolist completion, you can use this mapping:
	<A HREF="map.html#:cnoremap">:cnoremap</A> X &lt;C-L&gt;&lt;C-D&gt;
(Where X is the command key to use, &lt;C-L&gt; is <A HREF="various.html#CTRL-L">CTRL-L</A> and &lt;C-D&gt; is <A HREF="scroll.html#CTRL-D">CTRL-D</A>)
This will find the longest match and then list all matching files.



							<A NAME="suffixes"></A>*<B>suffixes</B>*
For file name completion you can use the <A HREF="options.html#'suffixes'">'suffixes'</A> option to set a priority
between files with almost the same name.  If there are multiple matches,
those files with an extension that is in the <A HREF="options.html#'suffixes'">'suffixes'</A> option are ignored.
The default is &quot;.bak,~,.o,.h,.info,.swp&quot;, which means that files ending in
&quot;.bak&quot;, &quot;<A HREF="change.html#~">~</A>&quot;, &quot;.o&quot;, &quot;.h&quot;, &quot;.info&quot; and &quot;.swp&quot; are sometimes ignored.  It is
impossible to ignore <A HREF="#suffixes">suffixes</A> with two dots.  Examples:

  <A HREF="pattern.html#pattern">pattern</A>:	files:				match:	~
   test*	test.c test.h test.o		test.c
   test*	test.h test.o			test.h and test.o
   test*	test.i test.h test.c		test.i and test.c

If there is more than one matching file (after ignoring the ones matching
the <A HREF="options.html#'suffixes'">'suffixes'</A> option) the first file name is inserted.  You can see that
there is only one match when you type <A HREF="options.html#'wildchar'">'wildchar'</A> twice and the completed
match stays the same.  You can get to the other matches by entering
<A HREF="options.html#'wildchar'">'wildchar'</A>, <A HREF="motion.html#CTRL-N">CTRL-N</A> or <A HREF="motion.html#CTRL-P">CTRL-P</A>.  All files are included, also the ones with
extensions matching the <A HREF="options.html#'suffixes'">'suffixes'</A> option.

The old value of an option can be obtained by hitting <A HREF="options.html#'wildchar'">'wildchar'</A> just after
the '<A HREF="change.html#=">=</A>'.  For example, typing <A HREF="options.html#'wildchar'">'wildchar'</A> after &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'dir'">dir</A>=&quot; will insert the
current value of <A HREF="options.html#'dir'">'dir'</A>.  This overrules file name completion for the <A HREF="options.html#options">options</A>
that take a file name.

If you would like using &lt;S-Tab&gt; for <A HREF="motion.html#CTRL-P">CTRL-P</A> in an xterm, <A HREF="change.html#put">put</A> this command in
your .cshrc:
<A HREF="change.html#&gt;">&gt;</A>	xmodmap <A HREF="starting.html#-e">-e</A> &quot;keysym Tab = Tab Find&quot;
And this in your <A HREF="starting.html#.vimrc">.vimrc</A>:
<A HREF="change.html#&gt;">&gt;</A>	cmap &lt;Esc&gt;[1~ &lt;C-P&gt;		(&lt;C-P&gt; is <A HREF="motion.html#CTRL-P">CTRL-P</A>)



3. Ex command lines					<A NAME="cmdline-lines"></A>*<B>cmdline-lines</B>*

The Ex commands have a few specialties:



							<A NAME=":quote"></A>*<B>:quote</B>*
&#39;&#34;'' at the start of a line causes the whole line to be ignored.  &#39;&#34;''
after a command causes the rest of the line to be ignored.  This can be used
to add comments.  Example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'ai'">ai</A>		&quot;set <A HREF="options.html#'autoindent'">'autoindent'</A> option
It is not possible to add a comment to a shell command &quot;<A HREF="various.html#:!cmd">:!cmd</A>&quot; or to the
&quot;<A HREF="map.html#:map">:map</A>&quot; command and friends, because they see the &#39;&#34;'' as part of their
argument.



							<A NAME=":bar"></A>*<B>:bar</B>*
'&#124;' can be used to separate commands, so you can give multiple commands in one
line.  If you want to use '&#124;' as an argument, precede it with '\'.

These commands see the '&#124;' as their argument, and can therefore not be
followed by another command:
    <A HREF="autocmd.html#:autocmd">:autocmd</A>
    <A HREF="repeat.html#:global">:global</A>
    <A HREF="various.html#:normal">:normal</A>
    <A HREF="if_perl.html#:perl">:perl</A>
    <A HREF="if_perl.html#:perldo">:perldo</A>
    <A HREF="if_python.html#:pyfile">:pyfile</A>
    <A HREF="if_python.html#:python">:python</A>
    <A HREF="insert.html#:read">:read</A> !
    <A HREF="repeat.html#:vglobal">:vglobal</A>
    <A HREF="editing.html#:write">:write</A> !
    :[range]!

Note that this is confusing (inherited from Vi): With &quot;<A HREF="repeat.html#:g">:g</A>&quot; the '&#124;' is included
in the command, with &quot;<A HREF="change.html#:s">:s</A>&quot; it is not.

To be able to use another command anyway, use the &quot;<A HREF="eval.html#:execute">:execute</A>&quot; command.
Example (append the output of &quot;ls&quot; and jump to the first line):
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="eval.html#:execute">:execute</A> 'r !ls' &#124; <A HREF="motion.html#'[">'[</A>

There is one exception: When the '<A HREF="motion.html#b">b</A>' flag is present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>, with the
&quot;<A HREF="map.html#:map">:map</A>&quot; and &quot;:abbr&quot; commands and friends <A HREF="visual.html#CTRL-V">CTRL-V</A> needs to be used instead of
'\'.  You can also use &quot;<A HREF="intro.html#&lt;Bar&gt;">&lt;Bar&gt;</A>&quot; instead.  See also <A HREF="map.html#map_bar">|map_bar|</A>.

Examples:
<A HREF="change.html#&gt;">&gt;</A>	:!ls &#124; wc		<A HREF="starting.html#view">view</A> the output of two commands
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="insert.html#:r">:r</A> !ls &#124; wc		insert the same output in the text
<A HREF="change.html#&gt;">&gt;</A>	:&#37;g/foo/p|&gt;		moves all matching lines one shiftwidth
<A HREF="change.html#&gt;">&gt;</A>	:&#37;s/foo/bar/|&gt;		moves one line one shiftwidth
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:map">:map</A> <A HREF="repeat.html#q">q</A> 10^V&#124;		map &quot;<A HREF="repeat.html#q">q</A>&quot; to &quot;10|&quot;
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:map">:map</A> <A HREF="repeat.html#q">q</A> 10\| map \ <A HREF="motion.html#l">l</A>	map &quot;<A HREF="repeat.html#q">q</A>&quot; to &quot;10\&quot; and map &quot;\&quot; to &quot;<A HREF="motion.html#l">l</A>&quot;
<A HREF="change.html#&gt;">&gt;</A>					(when '<A HREF="motion.html#b">b</A>' is present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>)

You can also use <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> to separate commands in the same way as with '&#124;'.  To
insert a <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> use <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#CTRL-J">CTRL-J</A>.  &quot;^@&quot; will be shown.  Using '&#124;' is the
preferred method.  But for external commands a <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> must be used, because a
'&#124;' is included in the external command.  To avoid the special meaning of <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>
it must be preceded with a <A HREF="intro.html#backslash">backslash</A>.  Example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="insert.html#:r">:r</A> !date&lt;NL&gt;-join
This reads the current date into the file and joins it with the previous line.

Because of <A HREF="intro.html#Vi">Vi</A> compatibility the following strange commands are supported:
<A HREF="change.html#&gt;">&gt;</A>	:|			print current line (like &quot;<A HREF="various.html#:p">:p</A>&quot;)
<A HREF="change.html#&gt;">&gt;</A>	:3|			print line 3 (like &quot;:3p&quot;)
<A HREF="change.html#&gt;">&gt;</A>	:3			goto line 3

A colon is allowed between the range and the command name.  It is ignored
(this is <A HREF="intro.html#Vi">Vi</A> compatible).  For example:
<A HREF="change.html#&gt;">&gt;</A>	:1,$:s/pat/string

When the character '<A HREF="motion.html#&#37;">&#37;</A>' or '<A HREF="pattern.html##">#</A>' is used where a file name is expected, they are
expanded to the current and alternate file name (see the chapter &quot;editing
files&quot; <A HREF="#:_&#37;">|:_&#37;|</A> <A HREF="#:_#">|:_#|</A>).

Embedded spaces in file names are allowed on the Amiga if one file name is
expected as argument.  Trailing spaces will be ignored, unless escaped with a
<A HREF="intro.html#backslash">backslash</A> or <A HREF="visual.html#CTRL-V">CTRL-V</A>.  Note that the &quot;<A HREF="editing.html#:next">:next</A>&quot; command uses spaces to separate
file names.  Escape the spaces to include them in a file name.  Example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="editing.html#:next">:next</A> foo\ <A HREF="motion.html#bar">bar</A> goes\ to school\
starts editing the three files &quot;foo bar&quot;, &quot;goes to&quot; and &quot;school &quot;.

When you want to use the special characters &#39;&#34;'' or '&#124;' in a command, or want
to use '<A HREF="motion.html#&#37;">&#37;</A>' or '<A HREF="pattern.html##">#</A>' in a file name, precede them with a <A HREF="intro.html#backslash">backslash</A>.  The
<A HREF="intro.html#backslash">backslash</A> is not required in a range and in the &quot;<A HREF="change.html#:substitute">:substitute</A>&quot; command.



							<A NAME=":_!"></A>*<B>:_!</B>*
The '<A HREF="change.html#!">!</A>' (bang) character after an Ex command makes the command behave in a
different way.  The '<A HREF="change.html#!">!</A>' should be placed immediately after the command, without
any blanks in between.  If you insert blanks the '<A HREF="change.html#!">!</A>' will be seen as an
argument for the command, which has a different meaning.  For example:
	<A HREF="editing.html#:w!">:w!</A> name	write the current buffer to file &quot;name&quot;, overwriting
			any existing file
	<A HREF="editing.html#:w">:w</A> !name	send the current buffer as standard input to command
			&quot;name&quot;



4. Ex command line ranges			<A NAME="cmdline-ranges"></A>*<B>cmdline-ranges</B>* <A NAME="[range]"></A>*<B>[range]</B>*

Some Ex commands accept a line range in front of them.  This is noted as
<A HREF="#[range]">[range]</A>.  It consists of one or more line specifiers, separated with '<A HREF="motion.html#,">,</A>' or
'<A HREF="motion.html#;">;</A>'.



						<A NAME=":,"></A>*<B>:,</B>* <A NAME=":;"></A>*<B>:;</B>*
When separated with '<A HREF="motion.html#;">;</A>' the cursor position will be set to that line
before interpreting the next line specifier.  This doesn't happen for '<A HREF="motion.html#,">,</A>'.
Examples:
<A HREF="change.html#&gt;">&gt;</A>	4,/this line/		from line 4 till match with &quot;this line&quot; after
<A HREF="change.html#&gt;">&gt;</A>				the cursor line.
<A HREF="change.html#&gt;">&gt;</A>	5;/that line/		from line 5 till match with &quot;that line&quot; after
<A HREF="change.html#&gt;">&gt;</A>				line 5.

The default line specifier for most commands is the cursor position, but the
commands &quot;<A HREF="editing.html#:write">:write</A>&quot; and &quot;<A HREF="repeat.html#:global">:global</A>&quot; have the whole file (1,$) as default.

If more line specifiers are given than required for the command, the first
one(s) will be ignored.



Line numbers may be specified with:			<A NAME=":range"></A>*<B>:range</B>*
	{number}	an absolute line number


	.		the current line			  <A NAME=":."></A>*<B>:.</B>*


	$		the last line in the file		  <A NAME=":$"></A>*<B>:$</B>*


	<A HREF="motion.html#&#37;">&#37;</A>		equal to 1,$ (the entire file)		  <A NAME=":&#37;"></A>*<B>:&#37;</B>*


	&#42;		equal to '&lt;,'&gt; (the Visual area)	  <A NAME=":star"></A>*<B>:star</B>*


	't		position of mark t (lower case)		  <A NAME=":'"></A>*<B>:'</B>*


	/{pattern}[/]	the next line where {pattern} matches	  <A NAME=":/"></A>*<B>:/</B>*


	?{pattern}[?]	the previous line where {pattern} matches <A NAME=":?"></A>*<B>:?</B>*
	\/		the next line where the previously used search
			<A HREF="pattern.html#pattern">pattern</A> matches
	\?		the previous line where the previously used search
			<A HREF="pattern.html#pattern">pattern</A> matches
	\&amp;		the next line where the previously used substitute
			<A HREF="pattern.html#pattern">pattern</A> matches

Each may be followed (several times) by '<A HREF="motion.html#+">+</A>' or '<A HREF="motion.html#-">-</A>' and an optional number.
This number is added or subtracted from the preceding line number.  If the
number is omitted, 1 is used.

The &quot;<A HREF="pattern.html#/">/</A>&quot; and &quot;<A HREF="pattern.html#?">?</A>&quot; after {pattern} are required to separate the <A HREF="pattern.html#pattern">pattern</A> from
anything that follows.

The &quot;<A HREF="pattern.html#/">/</A>&quot; and &quot;<A HREF="pattern.html#?">?</A>&quot; may be preceded with another address.  The search starts from
there.  The difference from using '<A HREF="motion.html#;">;</A>' is that the cursor isn't moved.
Examples:
<A HREF="change.html#&gt;">&gt;</A>	/pat1//pat2/	Find line containing &quot;pat2&quot; after line containing
<A HREF="change.html#&gt;">&gt;</A>			&quot;pat1&quot;, without moving the cursor.
<A HREF="change.html#&gt;">&gt;</A>	7;/pat2/	Find line containing &quot;pat2&quot;, after line 7, leaving
<A HREF="change.html#&gt;">&gt;</A>			the cursor in line 7.

The {number} must be between 0 and the number of lines in the file.  A 0 is
interpreted as a 1, except with the commands tag, pop and read.

Examples:
<A HREF="change.html#&gt;">&gt;</A>	.+3		three lines below the cursor
<A HREF="change.html#&gt;">&gt;</A>	/that/+1	the line below the next line containing &quot;that&quot;
<A HREF="change.html#&gt;">&gt;</A>	.,$		from current line until end of file
<A HREF="change.html#&gt;">&gt;</A>	0;/that		the first line containing &quot;that&quot;

Some commands allow for a <A HREF="intro.html#count">count</A> after the command.  This <A HREF="intro.html#count">count</A> is used as the
number of lines to be used, starting with the line given in the last line
specifier (the default is the cursor line).  The commands that accept a <A HREF="intro.html#count">count</A>
are the ones that use a range but do not have a file name argument (because
a file name can also be a number).

Examples:
<A HREF="change.html#&gt;">&gt;</A>	:s/x/X/g 5	substitute '<A HREF="change.html#x">x</A>' by '<A HREF="change.html#X">X</A>' in the current line and four
<A HREF="change.html#&gt;">&gt;</A>			following lines
<A HREF="change.html#&gt;">&gt;</A>	:23d 4		delete lines 23, 24, 25 and 26

A range should have the lower line number first.  If this is not the case, Vim
will ask you if it should swap the line numbers.  This is not done within the
global command &quot;<A HREF="repeat.html#:g">:g</A>&quot;.



							<A NAME="N:"></A>*<B>N:</B>*
When giving a <A HREF="intro.html#count">count</A> before entering &quot;<A HREF="#:">:</A>&quot;, this is translated into:
		:.,.+(count - 1)
In words: The '<A HREF="intro.html#count">count</A>' lines at and after the cursor.  Example: To delete
three lines:
<A HREF="change.html#&gt;">&gt;</A>		3:d&lt;CR&gt;		is translated into: .,.+2d&lt;CR&gt;



							<A NAME="v_:"></A>*<B>v_:</B>*
<A HREF="intro.html#{Visual}">{Visual}</A>:	Starts a command line with the Visual selected lines as a
		range.  The code &quot;:'&lt;,'&gt;&quot; is used for this range, which makes
		it possible to select a similar line from the command line
		history for <A HREF="repeat.html#repeating">repeating</A> a command on different Visually selected
		lines.



5. Ex special characters				<A NAME="cmdline-special"></A>*<B>cmdline-special</B>*

In Ex commands, at places where a file name can be used, the following
characters have a special meaning.  These can also be used in an <A HREF="eval.html#expression">expression</A>
<A HREF="eval.html#expression-syntax">|expression-syntax|</A>.


	<A HREF="motion.html#&#37;">&#37;</A>	   is replaced with the current file name		<A NAME=":_&#37;"></A>*<B>:_&#37;</B>*


	#	   is replaced with the alternate file name		<A NAME=":_#"></A>*<B>:_#</B>*
	#n	   (where <A HREF="pattern.html#n">n</A> is a number) is replaced with the file name of
		   buffer <A HREF="pattern.html#n">n</A>.  &quot;#0&quot; is the same as &quot;<A HREF="pattern.html##">#</A>&quot;

To avoid the special meaning of '<A HREF="motion.html#&#37;">&#37;</A>' and '<A HREF="pattern.html##">#</A>' insert a <A HREF="intro.html#backslash">backslash</A> before it.
Detail: The special meaning is always escaped when there is a <A HREF="intro.html#backslash">backslash</A> before
it, no matter how many backslashes.
	you type:		result	~
	   #			alternate.file
	   \#			#
	   \\#			\#



			       <A NAME=":&lt;cword&gt;"></A>*<B>:&lt;cword&gt;</B>* <A NAME=":&lt;cWORD&gt;"></A>*<B>:&lt;cWORD&gt;</B>* <A NAME=":&lt;cfile&gt;"></A>*<B>:&lt;cfile&gt;</B>* <A NAME="&lt;cfile&gt;"></A>*<B>&lt;cfile&gt;</B>*


			       <A NAME=":&lt;sfile&gt;"></A>*<B>:&lt;sfile&gt;</B>* <A NAME="&lt;sfile&gt;"></A>*<B>&lt;sfile&gt;</B>* <A NAME=":&lt;afile&gt;"></A>*<B>:&lt;afile&gt;</B>* <A NAME="&lt;afile&gt;"></A>*<B>&lt;afile&gt;</B>*
Note: the next four are typed literally, these are not special keys!
	&lt;cword&gt;    is replaced with the <A HREF="motion.html#word">word</A> under the cursor
	&lt;cWORD&gt;    is replaced with the WORD under the cursor (see <A HREF="motion.html#WORD">|WORD|</A>)
	<A HREF="#&lt;cfile&gt;">&lt;cfile&gt;</A>    is replaced with the path name under the cursor
	<A HREF="#&lt;afile&gt;">&lt;afile&gt;</A>    when executing autocommands, is replaced with the file name
		   for a file read or write
	<A HREF="#&lt;sfile&gt;">&lt;sfile&gt;</A>    when executing a &quot;<A HREF="repeat.html#:source">:source</A>&quot; command, is replaced with the
		   file name of the sourced file.



		<A NAME="filename-modifiers"></A>*<B>filename-modifiers</B>* <A NAME=":_&#37;:"></A>*<B>:_&#37;:</B>* <A NAME="::p"></A>*<B>::p</B>* <A NAME="::h"></A>*<B>::h</B>* <A NAME="::t"></A>*<B>::t</B>* <A NAME="::r"></A>*<B>::r</B>* <A NAME="::e"></A>*<B>::e</B>*
After &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot;, &quot;<A HREF="pattern.html##">#</A>&quot;, &quot;#n&quot;, &quot;<A HREF="#&lt;cfile&gt;">&lt;cfile&gt;</A>&quot;, &quot;<A HREF="#&lt;sfile&gt;">&lt;sfile&gt;</A>&quot; or &quot;<A HREF="#&lt;afile&gt;">&lt;afile&gt;</A>&quot; modifiers can be given
(in this order):
	<A HREF="various.html#:p">:p</A>	   Make file name a full path.  Must be the first modifier.
	<A HREF="various.html#:h">:h</A>	   Head of the file name (the last component and any
		   separators removed).  Cannot be used with <A HREF="editing.html#:e">:e</A>, <A HREF="insert.html#:r">:r</A> or <A HREF="change.html#:t">:t</A>.
		   Can be repeated to remove several components at the end.
		   When the file name is an absolute path (starts with &quot;<A HREF="pattern.html#/">/</A>&quot; for
		   Unix; &quot;x:\&quot; for MS-DOS, WIN32, OS/2; &quot;drive:&quot; for Amiga),
		   that part is not removed.  When there is no head (path is
		   relative to current directory) the result is empty.
	<A HREF="change.html#:t">:t</A>	   Tail of the file name (last component of the name).  Must
		   precede any <A HREF="insert.html#:r">:r</A> or <A HREF="editing.html#:e">:e</A>.
	<A HREF="insert.html#:r">:r</A>	   Root of the file name (the last extension removed).  When
		   there is only an extension (file name that starts with
		   '<A HREF="repeat.html#.">.</A>', e.g., &quot;.vimrc&quot;), it is not removed.  Can be repeated to
		   remove several extensions (last one first).
	<A HREF="editing.html#:e">:e</A>	   Extension of the file name.  Only makes sense when used
		   alone.  When there is no extension the result is empty.
		   When there is only an extension (file name that starts with
		   '.'), the result is empty.  Can be repeated to include more
		   extensions.  If there are not enough extensions (but at
		   least one) as much as possible are included.

Examples, when the file name is &quot;src/version.c&quot;:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="various.html#:p">:p</A>	   /home/mool/vim/src/version.c
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="various.html#:h">:h</A>			  src
<A HREF="change.html#&gt;">&gt;</A>	:p:h	   /home/mool/vim/src
<A HREF="change.html#&gt;">&gt;</A>	:p:h:h	   /home/mool/vim
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="change.html#:t">:t</A>			      version.c
<A HREF="change.html#&gt;">&gt;</A>	:p:t			      version.c
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="insert.html#:r">:r</A>			  src/version
<A HREF="change.html#&gt;">&gt;</A>	:p:r	   /home/mool/vim/src/version
<A HREF="change.html#&gt;">&gt;</A>	:t:r			      version
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="editing.html#:e">:e</A>				      <A HREF="change.html#c">c</A>

Examples, when the file name is &quot;src/version.c.gz&quot;:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="various.html#:p">:p</A>	   /home/mool/vim/src/version.c.gz
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="editing.html#:e">:e</A>		                        gz
<A HREF="change.html#&gt;">&gt;</A>	:e:e                                  c.gz
<A HREF="change.html#&gt;">&gt;</A>	:e:e:e                                c.gz
<A HREF="change.html#&gt;">&gt;</A>	:e:e:r                                <A HREF="change.html#c">c</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="insert.html#:r">:r</A>                        src/version.c
<A HREF="change.html#&gt;">&gt;</A>	:r:e                                  <A HREF="change.html#c">c</A>
<A HREF="change.html#&gt;">&gt;</A>	:r:r                      src/version
<A HREF="change.html#&gt;">&gt;</A>	:r:r:r                    src/version



					<A NAME="extension-removal"></A>*<B>extension-removal</B>* <A NAME=":_&#37;&lt;"></A>*<B>:_&#37;&lt;</B>*
If a &quot;<A HREF="change.html#&lt;">&lt;</A>&quot; is appended to &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot;, &quot;<A HREF="pattern.html##">#</A>&quot;, &quot;#n&quot; or &quot;<A HREF="visual.html#CTRL-V">CTRL-V</A> p&quot; the extension of the file
name is removed (everything after and including the last '<A HREF="repeat.html#.">.</A>' in the file
name).  This is included for backwards compatibility with version 3.0, the
&quot;<A HREF="insert.html#:r">:r</A>&quot; form is preferred.  Examples:

<A HREF="change.html#&gt;">&gt;</A>	<A HREF="motion.html#&#37;">&#37;</A>		current file name
<A HREF="change.html#&gt;">&gt;</A>	&#37;&lt;		current file name without extension
<A HREF="change.html#&gt;">&gt;</A>	#		alternate file name for current window
<A HREF="change.html#&gt;">&gt;</A>	#&lt;		idem, without extension
<A HREF="change.html#&gt;">&gt;</A>	#31		alternate file number 31
<A HREF="change.html#&gt;">&gt;</A>	#31&lt;		idem, without extension
<A HREF="change.html#&gt;">&gt;</A>	&lt;cword&gt;		<A HREF="motion.html#word">word</A> under the cursor
<A HREF="change.html#&gt;">&gt;</A>	&lt;cWORD&gt;		WORD under the cursor (see <A HREF="motion.html#WORD">|WORD|</A>)
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#&lt;cfile&gt;">&lt;cfile&gt;</A>		path name under the cursor
<A HREF="change.html#&gt;">&gt;</A>	&lt;cfile&gt;&lt;	idem, without extension

Note: Where a file name is expected wildcards expansion is done.  On Unix the
shell is used for this.  Backticks also work, like in
	<A HREF="editing.html#:n">:n</A> `echo *.c`
But expansion is only done if there are any wildcards before expanding the
'<A HREF="motion.html#&#37;">&#37;</A>', '<A HREF="pattern.html##">#</A>', etc..  This avoids expanding wildcards inside a file name.  If you
want to expand the result of <A HREF="#&lt;cfile&gt;">&lt;cfile&gt;</A>, add a wildcard character to it.
Examples: (alternate file name is &quot;?readme?&quot;)
	command		expands to  ~
	<A HREF="editing.html#:e">:e</A> #		<A HREF="editing.html#:e">:e</A> ?readme?
	<A HREF="editing.html#:e">:e</A> `ls #`	<A HREF="editing.html#:e">:e</A> {files matching &quot;?readme?&quot;}
	<A HREF="editing.html#:e">:e</A> #.*		<A HREF="editing.html#:e">:e</A> {files matching &quot;?readme?.*&quot;}
	<A HREF="editing.html#:cd">:cd</A> <A HREF="#&lt;cfile&gt;">&lt;cfile&gt;</A>	<A HREF="editing.html#:cd">:cd</A> {file name under cursor}
	<A HREF="editing.html#:cd">:cd</A> &lt;cfile&gt;*	<A HREF="editing.html#:cd">:cd</A> {file name under cursor plus &quot;*&quot; and then expanded}



							<A NAME="filename-backslash"></A>*<B>filename-backslash</B>*
For filesystems that use a <A HREF="intro.html#backslash">backslash</A> as directory separator (MS-DOS, Windows,
OS/2), it's a bit difficult to recognize a <A HREF="intro.html#backslash">backslash</A> that is used to <A HREF="intro.html#escape">escape</A>
the special meaning of the next character.  The general rule is: If the
<A HREF="intro.html#backslash">backslash</A> is followed by a normal file name character, it does not have a
special meaning.  Therefore &quot;\file\foo&quot; is a valid file name, you don't have
to type the <A HREF="intro.html#backslash">backslash</A> twice.

And exception is the '<A HREF="motion.html#$">$</A>' sign.  It is a valid character in a file name.  But
to avoid a file name like &quot;$home&quot; to be interpreted as an environment variable,
it needs to be preceded by a <A HREF="intro.html#backslash">backslash</A>.  Therefore you need to use &quot;/\$home&quot;
for the file &quot;$home&quot; in the root directory.  A few examples:

	FILE NAME	INTERPRETED AS	~
	$home		expanded to value of environment var $home
	\$home		file &quot;$home&quot; in current directory
	/\$home		file &quot;$home&quot; in root directory
	\\$home		file &quot;\\&quot;, followed by expanded $home

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
