<HTML>
<HEAD>
<A NAME="top"></A>
<H1>editing.txt - html version </H1>
<TITLE>editing.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="editing.txt"></A>*<B>editing.txt</B>*   For Vim version 5.0.  Last modification: 1998 Feb 07


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Editing files						<A NAME="edit-files"></A>*<B>edit-files</B>*

1. Introduction			<A HREF="#edit-intro">|edit-intro|</A>
2. Editing a file		<A HREF="#edit-a-file">|edit-a-file|</A>
3. The argument list		<A HREF="#argument-list">|argument-list|</A>
4. Writing and quitting		<A HREF="#write-quit">|write-quit|</A>
5. Editing binary files		<A HREF="#edit-binary">|edit-binary|</A>



1. Introduction						<A NAME="edit-intro"></A>*<B>edit-intro</B>*

Editing a file with Vim means:

1. reading the file into the internal buffer
2. <A HREF="change.html#changing">changing</A> the buffer with editor commands
3. writing the buffer into a file



							<A NAME="current-file"></A>*<B>current-file</B>*
As long as you don't write the buffer, the original file remains unchanged.
If you start editing a file (read a file into the buffer), the file name is
remembered as the &quot;current file name&quot;.



							<A NAME="alternate-file"></A>*<B>alternate-file</B>*
If there already was a current file name, then that one becomes the alternate
file name.  All file names are remembered in the file list.  When you enter a
file name, for editing (e.g., with &quot;<A HREF="#:e">:e</A> filename&quot;) or writing (e.g., with (:w
file name&quot;), the file name is added to the list.  You can use this list to
remember which files you edited and to quickly switch from one file to
another with the <A HREF="#CTRL-^">CTRL-^</A> command (e.g., to copy text).  First type the number
of the file and then hit <A HREF="#CTRL-^">CTRL-^</A>.  {Vi: only one alternate file name}



<A HREF="#CTRL-G">CTRL-G</A>		or				<A NAME="CTRL-G"></A>*<B>CTRL-G</B>* <A NAME=":f"></A>*<B>:f</B>* <A NAME=":file"></A>*<B>:file</B>*
:f[ile]			Prints the current file name (as typed), the
			cursor position (unless the <A HREF="options.html#'ruler'">'ruler'</A> option is set),
			and the file status (readonly, modified).  See the
			<A HREF="options.html#'shortmess'">'shortmess'</A> option about how tho make this message
			shorter.  {Vi does not include column number}

{count}CTRL-G		Like <A HREF="#CTRL-G">CTRL-G</A>, but prints the current file name with
			full path.  If the <A HREF="intro.html#count">count</A> is higher than 1 the current
			buffer number is also given.  {not in Vi}



							<A NAME="g_CTRL-G"></A>*<B>g_CTRL-G</B>*
<A HREF="index.html#g">g</A> <A HREF="#CTRL-G">CTRL-G</A>		Prints the current position of the cursor in three
			ways: Column, Line and Character.  If there are
			characters in the line that take more than one
			position on the screen (&lt;Tab&gt; or special character),
			both the &quot;real&quot; column and the screen column are
			shown, separated with a dash.  See also <A HREF="options.html#'ruler'">'ruler'</A>
			option.  {not in Vi}



							<A NAME=":file_f"></A>*<B>:file_f</B>*
:f[ile] {name}		Sets the current file name to {name}.

<A HREF="windows.html#:buffers">:buffers</A>
<A HREF="windows.html#:files">:files</A>
<A HREF="windows.html#:ls">:ls</A>			List all the currently known file names.  See
			'<A HREF="windows.html#windows.txt">windows.txt</A>' <A HREF="windows.html#:files">|:files|</A> <A HREF="windows.html#:buffers">|:buffers|</A> <A HREF="windows.html#:ls">|:ls|</A>.  {not in
			Vi}

Vim will remember the full path name of a file name that you enter.  In most
cases when the file name is displayed only the name you typed is shown, but
the full path name is being used if you used the &quot;:cd&quot; command <A HREF="#:cd">|:cd|</A>.



							<A NAME="home-replace"></A>*<B>home-replace</B>*
If the environment variable <A HREF="options.html#$HOME">$HOME</A> is set, and the file name starts with that
string, it is often displayed with HOME replaced with &quot;<A HREF="change.html#~">~</A>&quot;.  This was done to
keep file names short.  When reading or writing files the full name is still
used, the &quot;<A HREF="change.html#~">~</A>&quot; is only used when displaying file names.  When replacing the
file name would result in just &quot;<A HREF="change.html#~">~</A>&quot;, &quot;~/&quot; is used instead (to avoid confusion
with <A HREF="options.html#'backupext'">'backupext'</A> set to &quot;~&quot;).

When writing the buffer, the default is to use the current file name.  Thus
when you give the &quot;<A HREF="#ZZ">ZZ</A>&quot; or &quot;<A HREF="#:wq">:wq</A>&quot; command, the original file will be
overwritten.  If you do not want this, the buffer can be written into another
file by giving a file name argument to the &quot;<A HREF="#:write">:write</A>&quot; command.  For example:

<A HREF="change.html#&gt;">&gt;</A>	vim testfile
<A HREF="change.html#&gt;">&gt;</A>	[change the buffer with editor commands]
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:w">:w</A> newfile
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:q">:q</A>

This will create a file &quot;newfile&quot;, that is a modified copy of &quot;testfile&quot;.
The file &quot;testfile&quot; will remain unchanged.  Anyway, if the <A HREF="options.html#'backup'">'backup'</A> option is
set, Vim renames or copies the original file before it will be overwritten.
You can use this file if you discover that you need the original file.  See
also the <A HREF="options.html#'patchmode'">'patchmode'</A> option.  The name of the <A HREF="#backup">backup</A> file is normally the same
as the original file with <A HREF="options.html#'backupext'">'backupext'</A> appended.  The default &quot;<A HREF="change.html#~">~</A>&quot; is a bit
strange to avoid accidently overwriting existing files.  If you prefer &quot;.bak&quot;
change the <A HREF="options.html#'backupext'">'backupext'</A> option.  Extra dots are replaced with '<A HREF="motion.html#_">_</A>' on MS-DOS
machines, when Vim has detected that an MS-DOS-like filesystem is being used
(e.g., messydos or crossdos) or when the <A HREF="options.html#'shortname'">'shortname'</A> option is on.  The
<A HREF="#backup">backup</A> file can be placed in another directory by setting <A HREF="options.html#'backupdir'">'backupdir'</A>.



							<A NAME="auto-shortname"></A>*<B>auto-shortname</B>*
Technical: On the Amiga you can use 30 characters for a file name.  But on an
	   MS-DOS-compatible filesystem only 8 plus 3 characters are
	   available.  Vim tries to detect the type of filesystem when it is
	   creating the .swp file.  If an MS-DOS-like filesystem is suspected,
	   a flag is set that has the same effect as setting the <A HREF="options.html#'shortname'">'shortname'</A>
	   option.  This flag will be reset as soon as you start editing a
	   new file.  The flag will be used when making the file name for the
	   &quot;.swp&quot; and &quot;.~&quot; files for the current file.  But when you are
	   editing a file in a normal filesystem and write to an MS-DOS-like
	   filesystem the flag will not have been set.  In that case the
	   creation of the &quot;.~&quot; file may fail and you will get an error
	   message.  Use the <A HREF="options.html#'shortname'">'shortname'</A> option in this case.

When you started editing without giving a file name, &quot;No File&quot; is displayed in
<A HREF="message.html#messages">messages</A>.  If the &quot;<A HREF="#:write">:write</A>&quot; command is used with a file name argument, the file
name for the current file is set to that file name.  This only happens when
the '<A HREF="motion.html#F">F</A>' flag is included in <A HREF="options.html#'cpoptions'">'cpoptions'</A> (by default it is included).  This is
useful when entering text in an empty buffer and then writing it to a file.
If <A HREF="options.html#'cpoptions'">'cpoptions'</A> contains the '<A HREF="motion.html#f">f</A>' flag (by default it is NOT included) the file
name is set for the &quot;<A HREF="insert.html#:read">:read</A> file&quot; command.  This is useful when starting Vim
without an argument and then doing &quot;<A HREF="insert.html#:read">:read</A> file&quot; to start editing a file.
Because the file name was set without really starting to edit that file, you
are protected from overwriting that file.  This is done by setting the
&quot;notedited&quot; flag.  You can see if this flag is set with the <A HREF="#CTRL-G">CTRL-G</A> or &quot;<A HREF="#:file">:file</A>&quot;
command.  It will include &quot;[Not edited]&quot; when the &quot;notedited&quot; flag is set.
When writing the buffer to the current file name (with &quot;:w!&quot;), the &quot;notedited&quot;
flag is reset.

Vim remembers whether you have changed the buffer.  You are protected from
losing the changes you made.  If you try to quit without writing, or want to
start editing another file, this will be refused.  In order to overrule this
protection add a '<A HREF="change.html#!">!</A>' to the command.  The changes will then be lost.  For
example: &quot;<A HREF="#:q">:q</A>&quot; will not work if the buffer was changed, but &quot;:q!&quot; will.  To see
whether the buffer was changed use the &quot;<A HREF="#CTRL-G">CTRL-G</A>&quot; command.  The message includes
the string &quot;[Modified]&quot; if the buffer has been changed.



2. Editing a file					<A NAME="edit-a-file"></A>*<B>edit-a-file</B>*



							<A NAME=":e"></A>*<B>:e</B>* <A NAME=":edit"></A>*<B>:edit</B>*
:e[dit] <A HREF="#[+cmd]">[+cmd]</A>		Edit the current file.  This is useful to re-edit the
			current file, when it has been changed outside of Vim.
			This fails when changes have been made to the current
			buffer.  Also see <A HREF="#+cmd">|+cmd|</A>.



							<A NAME=":edit!"></A>*<B>:edit!</B>*
:e[dit]! <A HREF="#[+cmd]">[+cmd]</A>		Edit the current file always.  Discard any changes to
			the current buffer.  This is useful if you want to
			start all over again.  Also see <A HREF="#+cmd">|+cmd|</A>.



							<A NAME=":edit_f"></A>*<B>:edit_f</B>*
:e[dit] <A HREF="#[+cmd]">[+cmd]</A> {file}	Edit {file}.  This fails when changes have been made
			to the current buffer.  Also see <A HREF="#+cmd">|+cmd|</A>.



							<A NAME=":edit!_f"></A>*<B>:edit!_f</B>*
:e[dit]! <A HREF="#[+cmd]">[+cmd]</A> {file}	Edit {file} always.  Discard any changes to the
			current buffer.  Also see <A HREF="#+cmd">|+cmd|</A>.

:e[dit] <A HREF="#[+cmd]">[+cmd]</A> #[count]	Edit the [count]th alternate file name (as shown by
			<A HREF="windows.html#:files">:files</A>).  This command does the same as
			<A HREF="intro.html#[count]">[count]</A> <A HREF="#CTRL-^">CTRL-^</A>.  But &quot;<A HREF="#:e">:e</A> #&quot; doesn't work if the
			alternate buffer doesn't have a file name, while
			<A HREF="#CTRL-^">CTRL-^</A> still works then.  Also see <A HREF="#+cmd">|+cmd|</A>.



							<A NAME=":ex"></A>*<B>:ex</B>*
<A HREF="#:ex">:ex</A> <A HREF="#[+cmd]">[+cmd]</A> [file]	Same as <A HREF="#:edit">:edit</A>, but also switch to &quot;Ex&quot; mode.  See
			<A HREF="intro.html#ex-mode">|ex-mode|</A>.



							<A NAME=":vi"></A>*<B>:vi</B>* <A NAME=":visual"></A>*<B>:visual</B>*
:vi[sual] <A HREF="#[+cmd]">[+cmd]</A> [file]	Same as <A HREF="#:edit">:edit</A>, but also exit &quot;Ex&quot; mode.



							<A NAME=":vie"></A>*<B>:vie</B>* <A NAME=":view"></A>*<B>:view</B>*
:vie[w] <A HREF="#[+cmd]">[+cmd]</A> file	Same as <A HREF="#:edit">:edit</A>, but set <A HREF="options.html#'readonly'">'readonly'</A> option for this
			buffer.  {not in Vi}



							<A NAME="CTRL-^"></A>*<B>CTRL-^</B>*
[count]CTRL-^		Edit [count]th alternate file (equivalent to &quot;<A HREF="#:e">:e</A>
			#[count]&quot;).  Without <A HREF="intro.html#count">count</A> this gets you to the
			previously edited file.  This is a quick way to
			toggle between two (or more) files.  If the
			<A HREF="options.html#'autowrite'">'autowrite'</A> option is on and the buffer was
			changed, write it.



[count]]f						<A NAME="]f"></A>*<B>]f</B>*


[count][f						<A NAME="[f"></A>*<B>[f</B>* <A NAME="gf"></A>*<B>gf</B>*
[count]gf		Edit the file whose name is under or after the cursor.
			Mnemonic: &quot;goto file&quot;.
			Uses the <A HREF="options.html#'isfname'">'isfname'</A> option to find out which characters
			are supposed to be in a file name.
			Uses the <A HREF="options.html#'path'">'path'</A> variable as a list of directory names
			to look for the file.  Also looks for the file
			relative to the current file.
			If a <A HREF="intro.html#[count]">[count]</A> is given, the count'th file that is found
			in the <A HREF="options.html#'path'">'path'</A> is edited.
			This command fails if the current file cannot be
			abandoned <A HREF="#abandon-file">|abandon-file|</A>.
			If you do want to edit a new file, use:
<A HREF="change.html#&gt;">&gt;</A>				<A HREF="#:e">:e</A> <A HREF="cmdline.html#&lt;cfile&gt;">&lt;cfile&gt;</A>
			To make <A HREF="#gf">gf</A> always work like that:
<A HREF="change.html#&gt;">&gt;</A>				<A HREF="map.html#:map">:map</A> <A HREF="#gf">gf</A> <A HREF="#:e">:e</A> &lt;cfile&gt;&lt;CR&gt;
			If the name is a hypertext link, that looks like
			&quot;type://machine/path&quot;, only &quot;/path&quot; is used.
			For Unix the '<A HREF="change.html#~">~</A>' character is expanded, like in
			&quot;~user/file&quot;.  Environment <A HREF="eval.html#variables">variables</A> are expanded too
			<A HREF="options.html#expand-env">|expand-env|</A>.
			{not in Vi}
			Not available when the <A HREF="various.html#+file_in_path">|+file_in_path|</A> feature was
			disabled at compile time.



							<A NAME=":cd"></A>*<B>:cd</B>*
<A HREF="#:cd">:cd</A>			On non-Unix systems: Print the current directory
			name.  On Unix systems: Change the current directory
			to the <A HREF="intro.html#home">home</A> directory.

<A HREF="#:cd">:cd</A> {path}		Change the current directory to {path}.  Does not
			change the meaning of an already entered file name,
			because its full path name is remembered.  On MS-DOS
			this also changes the active drive.



							<A NAME=":chd"></A>*<B>:chd</B>* <A NAME=":chdir"></A>*<B>:chdir</B>*
:chd[ir] [path]		Same as <A HREF="#:cd">:cd</A>.



							<A NAME=":pw"></A>*<B>:pw</B>* <A NAME=":pwd"></A>*<B>:pwd</B>*
:pw[d]			Print the current directory name.  {Vi: no pwd}

These commands are used to start editing a single file.  This means that the
file is read into the buffer and the current file name is set.  You may use
the &quot;<A HREF="#:cd">:cd</A>&quot; command to get to another directory, so you will not have to type
that directory name in front of the file names.  One warning: After using
&quot;<A HREF="#:cd">:cd</A>&quot; the full path name will be used for reading and writing files.  On some
networked file systems this may cause problems.  The result of using the full
path name is that the file names currently in use will remain referring to the
same file.  Example: If you have a file a:test and a directory a:vim the
commands &quot;<A HREF="#:e">:e</A> test&quot; &quot;<A HREF="#:cd">:cd</A> vim&quot; &quot;<A HREF="#:w">:w</A>&quot; will overwrite the file a:test and not write
a:vim/test.  But if you do &quot;<A HREF="#:w">:w</A> test&quot; the file a:vim/test will be written,
because you gave a new file name and did not refer to a filename before the
&quot;<A HREF="#:cd">:cd</A>&quot;.



							<A NAME=":filename"></A>*<B>:filename</B>*
Note for systems other than Unix and MS-DOS: When using a command that
accepts a single file name (like &quot;<A HREF="#:edit">:edit</A> file&quot;) spaces in the file name are
allowed, but trailing spaces are ignored.  This is useful on systems that
allow file names with embedded spaces (like the Amiga).  Example: The command
&quot;<A HREF="#:e">:e</A>   Long File Name &quot; will edit the file &quot;Long File Name&quot;.  When using a
command that accepts more than one file name (like &quot;<A HREF="#:next">:next</A> file1 file2&quot;)
embedded spaces must be escaped with a <A HREF="intro.html#backslash">backslash</A>.

On Unix you can also use backticks in the file name, for example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:e">:e</A> `find . -name ver\\*.c -print`
The backslashes before the <A HREF="pattern.html#star">star</A> are required to prevent &quot;ver*.c&quot; to be
expanded by the shell before executing the find program.

You can use the &quot;:e!&quot; command if you messed up the buffer and want to start
all over again.  The &quot;<A HREF="#:e">:e</A>&quot; command is only useful if you have changed the
current file name.



							<A NAME="abandon-file"></A>*<B>abandon-file</B>*
You abondon a file when you start editing another file in the same window.
But the text is not unloaded, when the <A HREF="options.html#'hidden'">'hidden'</A> option is set, or when another
window is editing the same file.  When the text will be unloaded, and there
are changes in the text, Vim will protect you from accidently losing those
changes.  When <A HREF="options.html#'autowrite'">'autowrite'</A> is set, the file is written.  Otherwise you will
get an error message, unless you used the '<A HREF="change.html#!">!</A>' to force abondoning the changes.
Note that &quot;<A HREF="#:e">:e</A> file&quot; will fail if there are changes in the current buffer,
also when the <A HREF="options.html#'autowrite'">'autowrite'</A> option is on.  This is illogical, because with
other commands (e.g., &quot;<A HREF="#:next">:next</A>&quot;) the current buffer would be written and
abandoned, but this behaviour is compatible with <A HREF="intro.html#Vi">Vi</A>.  If you encounter this
problem, you can use <A HREF="#CTRL-^">CTRL-^</A> to jump to the file, because the alternate file
name is set to the argument of the &quot;<A HREF="#:e">:e</A>&quot; command.



							<A NAME="+cmd"></A>*<B>+cmd</B>* <A NAME="[+cmd]"></A>*<B>[+cmd]</B>*
The <A HREF="#[+cmd]">[+cmd]</A> argument can be used to position the cursor in the newly opened
file, or execute any other command:
	+		Start at the last line.
	+{num}		Start at line {num}.
	+/{pat}		Start at first line containing {pat}.
	+{command}	Execute {command} after opening the new file.
			{command} is any Ex command.
To include a white <A HREF="intro.html#space">space</A> in the {pat} or {command}, precede it with a
<A HREF="intro.html#backslash">backslash</A>.  To end with a <A HREF="intro.html#backslash">backslash</A>, use a double <A HREF="intro.html#backslash">backslash</A>.
	<A HREF="#:edit">:edit</A>  +/The\ book       file
	<A HREF="#:edit">:edit</A>  +/dir\ dirname\\  file



							<A NAME="file-formats"></A>*<B>file-formats</B>*
The <A HREF="options.html#'fileformat'">'fileformat'</A> option sets the <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> style for a file:
<A HREF="options.html#'fileformat'">'fileformat'</A>    characters	   name				~


  &quot;<A HREF="os_dos.html#dos">dos</A>&quot;		&lt;CR&gt;&lt;NL&gt; or <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>   DOS format		<A NAME="DOS-format"></A>*<B>DOS-format</B>*


  &quot;unix&quot;	<A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>		   Unix format		<A NAME="Unix-format"></A>*<B>Unix-format</B>*


  &quot;<A HREF="os_mac.html#mac">mac</A>&quot;		<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>		   Mac format		<A NAME="Mac-format"></A>*<B>Mac-format</B>*
Previously <A HREF="options.html#'textmode'">'textmode'</A> was used.  It is obsolete now.

When reading a file, the mentioned characters are interpreted as the <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>.
In DOS format (default for MS-DOS, OS/2 and Win32), &lt;CR&gt;&lt;NL&gt; and <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> are both
interpreted as the <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>.  Note that when writing the file in DOS format,
<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> characters will be added for each single <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>.  Also see <A HREF="insert.html#file-read">|file-read|</A>.

When writing a file, the mentioned characters are used for <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>.  For DOS
format &lt;CR&gt;&lt;NL&gt; is used.  Also see <A HREF="#DOS-format-write">|DOS-format-write|</A>.

You can read a file in DOS format and write it in Unix format.  This will
replace all &lt;CR&gt;&lt;NL&gt; pairs by <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> (assuming <A HREF="options.html#'fileformats'">'fileformats'</A> includes &quot;dos&quot;):
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:e">:e</A> file
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="options.html#'fileformat'">'fileformat'</A>=unix
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:w">:w</A>
If you read a file in Unix format and write with DOS format, all <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>
characters will be replaced with &lt;CR&gt;&lt;NL&gt; (assuming <A HREF="options.html#'fileformats'">'fileformats'</A> includes
&quot;unix&quot;):
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:e">:e</A> file
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="options.html#'fileformat'">'fileformat'</A>=dos
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:w">:w</A>

If you start editing a new file and the <A HREF="options.html#'fileformats'">'fileformats'</A> option is not empty
(which is the default), Vim will try to detect whether the lines in the file
are separated by the specified formats.  When set to &quot;unix,dos&quot;, Vim will
check for lines with a single <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> (as used on Unix and Amiga) or by a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
<A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> pair (MS-DOS).  Only when ALL lines end in &lt;CR&gt;&lt;NL&gt;, <A HREF="options.html#'fileformat'">'fileformat'</A> is set
to &quot;<A HREF="os_dos.html#dos">dos</A>&quot;, otherwise it is set to &quot;unix&quot;.  When <A HREF="options.html#'fileformats'">'fileformats'</A> includes &quot;<A HREF="os_mac.html#mac">mac</A>&quot;,
and no <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> characters are found in the file, <A HREF="options.html#'fileformat'">'fileformat'</A> is set to &quot;<A HREF="os_mac.html#mac">mac</A>&quot;.

If the <A HREF="options.html#'fileformat'">'fileformat'</A> option is set to &quot;<A HREF="os_dos.html#dos">dos</A>&quot; on non-MS-DOS systems the message
&quot;[dos format]&quot; is shown to remind you that something unusual is happening.  On
MS-DOS systems you get the message &quot;[unix format]&quot; if <A HREF="options.html#'fileformat'">'fileformat'</A> is set to
&quot;unix&quot;.  On all systems but the Macintosh you get the message &quot;[mac format]&quot;
if <A HREF="options.html#'fileformat'">'fileformat'</A> is set to &quot;<A HREF="os_mac.html#mac">mac</A>&quot;.

If the <A HREF="options.html#'fileformats'">'fileformats'</A> option is empty and DOS format is used, but while reading
a file some lines did not end in &lt;CR&gt;&lt;NL&gt;, &quot;[CR missing]&quot; will be included in
the file message.
If the <A HREF="options.html#'fileformats'">'fileformats'</A> option is empty and Mac format is used, but while reading
a file a <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> was found, &quot;[NL missing]&quot; will be included in the file message.

If the new file does not exist, the <A HREF="options.html#'fileformat'">'fileformat'</A> of the current buffer is used
when <A HREF="options.html#'fileformats'">'fileformats'</A> is empty.  Otherwise the first format from <A HREF="options.html#'fileformats'">'fileformats'</A> is
used for the new file.

Before editing binary, executable or Vim script files you should set the
<A HREF="options.html#'binary'">'binary'</A> option.  A simple way to do this is by starting Vim with the &quot;<A HREF="starting.html#-b">-b</A>&quot;
option.  This will avoid the use of <A HREF="options.html#'fileformat'">'fileformat'</A>.  Without this you risk that
single <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> characters are unexpectedly replaced with &lt;CR&gt;&lt;NL&gt;.



3. The argument list					<A NAME="argument-list"></A>*<B>argument-list</B>*

If you give more than one file name when starting Vim, this list is
remembered as the argument list.  Do not confuse this with the file list,
which you can see with the &quot;:files&quot; command <A HREF="windows.html#:files">|:files|</A>.  The argument list was
already present in <A HREF="intro.html#Vi">Vi</A>, the file list is new in Vim.  The file names in the
argument list will also be present in the file list (unless they were
deleted with &quot;:bdel&quot;).

You can use the argument list with the following commands:



							<A NAME=":ar"></A>*<B>:ar</B>* <A NAME=":args"></A>*<B>:args</B>*
:ar[gs]			Print the argument list, with the current file in
			square brackets.



							<A NAME=":argu"></A>*<B>:argu</B>* <A NAME=":argument"></A>*<B>:argument</B>*
:[count]argu[ment] <A HREF="intro.html#[count]">[count]</A> <A HREF="#[+cmd]">[+cmd]</A>
			Edit file <A HREF="intro.html#[count]">[count]</A> in the argument list, unless
			changes have been made and the <A HREF="options.html#'autowrite'">'autowrite'</A> option is
			off.  Also see <A HREF="#+cmd">|+cmd|</A>.  {Vi: no such command}

:[count]argu[ment]! <A HREF="intro.html#[count]">[count]</A> <A HREF="#[+cmd]">[+cmd]</A>
			Edit file <A HREF="intro.html#[count]">[count]</A> in the argument list, discard any
			changes to the current buffer.  Also see <A HREF="#+cmd">|+cmd|</A>.  {Vi:
			no such command}



							<A NAME=":n"></A>*<B>:n</B>* <A NAME=":next"></A>*<B>:next</B>*
:[count]n[ext] <A HREF="#[+cmd]">[+cmd]</A>	Edit <A HREF="intro.html#[count]">[count]</A> next file, unless changes have been
			made and the <A HREF="options.html#'autowrite'">'autowrite'</A> option is off.  Also see
			<A HREF="#+cmd">|+cmd|</A>.  {Vi: no count}.

:[count]n[ext]! <A HREF="#[+cmd]">[+cmd]</A>	Edit <A HREF="intro.html#[count]">[count]</A> next file, discard any changes to the
			buffer.  Also see <A HREF="#+cmd">|+cmd|</A>.  {Vi: no count}.

:ar[gs] <A HREF="#[+cmd]">[+cmd]</A> {arglist}
:n[ext] <A HREF="#[+cmd]">[+cmd]</A> {arglist}
			Define {arglist} as the new argument list and edit
			the first one, unless changes have been made and the
			<A HREF="options.html#'autowrite'">'autowrite'</A> option is off.  Also see <A HREF="#+cmd">|+cmd|</A>.

:ar[gs]! <A HREF="#[+cmd]">[+cmd]</A> {arglist}


:n[ext]! <A HREF="#[+cmd]">[+cmd]</A> {arglist}				<A NAME=":next_f"></A>*<B>:next_f</B>*
			Define {arglist} as the new argument list and edit
			the first one.  Discard any changes to the buffer.
			Also see <A HREF="#+cmd">|+cmd|</A>.



:[count]N[ext] <A HREF="intro.html#[count]">[count]</A> <A HREF="#[+cmd]">[+cmd]</A>				<A NAME=":Next"></A>*<B>:Next</B>* <A NAME=":N"></A>*<B>:N</B>*
			Edit <A HREF="intro.html#[count]">[count]</A> previous file in argument list, unless
			changes have been made and the <A HREF="options.html#'autowrite'">'autowrite'</A> option is
			off.  Also see <A HREF="#+cmd">|+cmd|</A>.  {Vi: no count}.

:[count]N[ext]! <A HREF="intro.html#[count]">[count]</A> <A HREF="#[+cmd]">[+cmd]</A>
			Edit <A HREF="intro.html#[count]">[count]</A> previous file in argument list.  Discard
			any changes to the buffer.  Also see <A HREF="#+cmd">|+cmd|</A>.  {Vi: no
			count}.



:[count]prev[ious] <A HREF="intro.html#[count]">[count]</A> <A HREF="#[+cmd]">[+cmd]</A>			<A NAME=":prev"></A>*<B>:prev</B>* <A NAME=":previous"></A>*<B>:previous</B>*
			Same as <A HREF="#:Next">:Next</A>.  Also see <A HREF="#+cmd">|+cmd|</A>.  {Vi: only in some
			versions}



							<A NAME=":rew"></A>*<B>:rew</B>* <A NAME=":rewind"></A>*<B>:rewind</B>*
:rew[ind] <A HREF="#[+cmd]">[+cmd]</A>	Start editing the first file in the argument list,
			unless changes have been made and the <A HREF="options.html#'autowrite'">'autowrite'</A>
			option is off.  Also see <A HREF="#+cmd">|+cmd|</A>.

:rew[ind]! <A HREF="#[+cmd]">[+cmd]</A>	Start editing the first file in the argument list.
			Discard any changes to the buffer.  Also see <A HREF="#+cmd">|+cmd|</A>.



							<A NAME=":la"></A>*<B>:la</B>* <A NAME=":last"></A>*<B>:last</B>*
:la[st] <A HREF="#[+cmd]">[+cmd]</A>		Start editing the last file in the argument list,
			unless changes have been made and the <A HREF="options.html#'autowrite'">'autowrite'</A>
			option is off.  Also see <A HREF="#+cmd">|+cmd|</A>.  {not in Vi}

:la[st]! <A HREF="#[+cmd]">[+cmd]</A>		Start editing the last file in the argument list.
			Discard any changes to the buffer.  Also see <A HREF="#+cmd">|+cmd|</A>.
			{not in Vi}



							<A NAME=":wn"></A>*<B>:wn</B>* <A NAME=":wnext"></A>*<B>:wnext</B>*
:[count]wn[ext] <A HREF="#[+cmd]">[+cmd]</A>	Write current file and start editing the <A HREF="intro.html#[count]">[count]</A>
			next file.  Also see <A HREF="#+cmd">|+cmd|</A>.  {not in Vi}

:[count]wn[ext] <A HREF="#[+cmd]">[+cmd]</A> {file}
			Write current file to {file} and start editing the
			<A HREF="intro.html#[count]">[count]</A> next file, unless {file} already exists and
			the <A HREF="options.html#'writeany'">'writeany'</A> option is off.  Also see <A HREF="#+cmd">|+cmd|</A>.  {not
			in Vi}

:[count]wn[ext]! <A HREF="#[+cmd]">[+cmd]</A> {file}
			Write current file to {file} and start editing the
			<A HREF="intro.html#[count]">[count]</A> next file.  Also see <A HREF="#+cmd">|+cmd|</A>.  {not in Vi}



:[count]wN[ext][!] <A HREF="#[+cmd]">[+cmd]</A> [file]			<A NAME=":wN"></A>*<B>:wN</B>* <A NAME=":wNext"></A>*<B>:wNext</B>*


:[count]wp[revous][!] <A HREF="#[+cmd]">[+cmd]</A> [file]			<A NAME=":wp"></A>*<B>:wp</B>* <A NAME=":wprevious"></A>*<B>:wprevious</B>*
			Same as <A HREF="#:wnext">:wnext</A>, but go to previous file instead of
			next.  {not in Vi}

The <A HREF="intro.html#[count]">[count]</A> in the commands above defaults to one.  For some commands it is
possible to use two counts.  The last one (rightmost one) is used.

The wildcards in the argument list are expanded and the file names are sorted.
Thus you can use the command &quot;vim *.c&quot; to edit all the C files.  From within
Vim the command &quot;<A HREF="#:n">:n</A> *.c&quot; does the same.  On Unix you can also use backticks,
for example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:n">:n</A> `find . -name \\*.c -print`
The backslashes before the <A HREF="pattern.html#star">star</A> are required to prevent &quot;*.c&quot; to be expanded
by the shell before executing the find program.



							<A NAME="arglist-quit"></A>*<B>arglist-quit</B>*
You are protected from leaving Vim if you have not been editing the last file
in the argument list.  This prevents you from forgetting that you were editing
one out of several files.  To exit anyway try to exit twice.  If there are
changes in the current buffer this will fail.  You can exit anyway, and save
any changes, with the &quot;:wq!&quot; command.  To lose any changes use the &quot;:q!&quot;
command.

When there is an argument list you can see which file you are editing in the
title of the window (if there is one and <A HREF="options.html#'title'">'title'</A> is on) and with the file
message you get with the &quot;<A HREF="#CTRL-G">CTRL-G</A>&quot; command.  You will see something like
	(file 4 of 11)
If <A HREF="options.html#'shortmess'">'shortmess'</A> contains '<A HREF="motion.html#f">f</A>' it will be
	(4 of 11)
If you are not really editing the file at the current position in the argument
list it will be
	(file (4) of 11)
This means that you are position 4 in the argument list, but not editing the
fourth file in the argument list.  This happens when you do &quot;<A HREF="#:e">:e</A> file&quot;.



4. Writing and quitting				<A NAME="write-quit"></A>*<B>write-quit</B>* <A NAME="save-file"></A>*<B>save-file</B>*



							<A NAME=":w"></A>*<B>:w</B>* <A NAME=":write"></A>*<B>:write</B>*
:[range]w[rite][!]	Write the specified lines to the current file.



							<A NAME=":w_f"></A>*<B>:w_f</B>* <A NAME=":write_f"></A>*<B>:write_f</B>*
:[range]w[rite]	{file}	Write the specified lines to {file}, unless it
			already exists and the <A HREF="options.html#'writeany'">'writeany'</A> option is off.



							<A NAME=":w!"></A>*<B>:w!</B>*
:[range]w[rite]! {file}	Write the specified lines to {file}.  Overwrite an
			existing file.



							<A NAME=":w_a"></A>*<B>:w_a</B>* <A NAME=":write_a"></A>*<B>:write_a</B>*
:[range]w[rite][!] <A HREF="change.html#&gt;&gt;">&gt;&gt;</A>	Append the specified lines to the current file.

:[range]w[rite][!] <A HREF="change.html#&gt;&gt;">&gt;&gt;</A> {file}
			Append the specified lines to {file}.  '<A HREF="change.html#!">!</A>' forces the
			write even if file does not exist.



							<A NAME=":w_c"></A>*<B>:w_c</B>* <A NAME=":write_c"></A>*<B>:write_c</B>*
:[range]w[rite] !{cmd}	Execute {cmd} with <A HREF="cmdline.html#[range]">[range]</A> lines as standard input
			(note the <A HREF="intro.html#space">space</A> in front of the '!').  {cmd} is
			executed like with &quot;:!{cmd}&quot;, any '<A HREF="change.html#!">!</A>' is replaced with
			the previous command <A HREF="various.html#:!">|:!|</A>.

The default <A HREF="cmdline.html#[range]">[range]</A> for the &quot;<A HREF="#:w">:w</A>&quot; command is the whole buffer (1,$).
If a file name is given with &quot;<A HREF="#:w">:w</A>&quot; it becomes the alternate file.  This can be
used, for example, when the write fails and you want to try again later with
&quot;<A HREF="#:w">:w</A> #&quot;.  This can be switched off by removing the '<A HREF="insert.html#A">A</A>' flag from the
<A HREF="options.html#'cpoptions'">'cpoptions'</A> option.



							<A NAME=":up"></A>*<B>:up</B>* <A NAME=":update"></A>*<B>:update</B>*
:[range]up[date][!] [&gt;&gt;] [file]
			Like &quot;<A HREF="#:write">:write</A>&quot;, but only write when the buffer has been
			modified.  {not in Vi}



							<A NAME=":q"></A>*<B>:q</B>* <A NAME=":quit"></A>*<B>:quit</B>*
:q[uit]			Quit, unless changes have been made or not editing
			the last file in the argument list.

:q[uit]!		Quit always, without writing.

<A HREF="quickfix.html#:cq">:cq</A>			Quit always, without writing, and return an error
			code.  Used for Manx's QuickFix mode (see <A HREF="quickfix.html#quickfix">|quickfix|</A>).



							<A NAME=":wq"></A>*<B>:wq</B>*
<A HREF="#:wq">:wq</A>			Write the current file and exit (unless editing the
			last file in the argument list or the file is
			read-only).

<A HREF="#:wq">:wq</A>!			Write the current file and exit.

<A HREF="#:wq">:wq</A> {file}		Write to {file}.  Exit if not editing the last
			file in the argument list.

<A HREF="#:wq">:wq</A>! {file}		Write to {file} and exit.

:[range]wq[!] [file]	Same as above, but only write the lines in <A HREF="cmdline.html#[range]">[range]</A>.



							<A NAME=":x"></A>*<B>:x</B>* <A NAME=":xit"></A>*<B>:xit</B>*
:[range]x[it][!] [file]
			Like &quot;<A HREF="#:wq">:wq</A>&quot;, but write only when changes have been
			made.
			When <A HREF="options.html#'hidden'">'hidden'</A> is set and there are more <A HREF="windows.html#windows">windows</A>, the
			current buffer becomes hidden, after writing the file.



							<A NAME=":exi"></A>*<B>:exi</B>* <A NAME=":exit"></A>*<B>:exit</B>*
:[range]exi[t][!] [file]
			Same as <A HREF="#:xit">:xit</A>.



							<A NAME="ZZ"></A>*<B>ZZ</B>*
<A HREF="#ZZ">ZZ</A>			Write current file, if modified, and exit (same as
			&quot;:x&quot;).  (Note: If there are several <A HREF="windows.html#windows">windows</A> for the
			current file, the file is written if it was modified
			and the window is closed).



							<A NAME="ZQ"></A>*<B>ZQ</B>*
<A HREF="#ZQ">ZQ</A>			Quit current file and exit (same as &quot;:q!&quot;).  (Note: If
			there are several <A HREF="windows.html#windows">windows</A> for the current file, only
			the window is closed).



							<A NAME="timestamp"></A>*<B>timestamp</B>*
Vim remembers the modification <A HREF="#timestamp">timestamp</A> of a file when you begin editing it.
Before writing a file the <A HREF="#timestamp">timestamp</A> is checked.  If it has changed, Vim will
ask if you really want to overwrite the file:

	WARNING: The file has been changed since reading it!!!
	Do you really want to write to it (y/n)?

If you hit '<A HREF="change.html#y">y</A>' Vim will continue writing the file.  If you hit '<A HREF="pattern.html#n">n</A>' the write is
aborted.  If you used &quot;<A HREF="#:wq">:wq</A>&quot; or &quot;<A HREF="#ZZ">ZZ</A>&quot; Vim will not exit, you will get another
chance to write the file.

Alternatively, after a shell command is run (<A HREF="various.html#:!cmd">|:!cmd|</A> <A HREF="starting.html#suspend">|suspend|</A> <A HREF="insert.html#:read!">|:read!|</A> <A HREF="various.html#K">|K|</A>)
ALL timestamps are compared.   Vim will run any associated <A HREF="autocmd.html#FileChangedShell">|FileChangedShell|</A>
autocommands or display the above WARNING for any files that have changed.

The message would normally mean that somebody has written to the file after
the edit session started.  This could be another person, in which case you
probably want to check if your changes to the file and the changes from the
other person should be merged.  Write the file under another name and check for
differences (the &quot;diff&quot; program can be used for this).
It is also possible that you modified the file yourself, from another edit
session or with another command (e.g., a <A HREF="change.html#filter">filter</A> command).  Then you will know
which version of the file you want to keep.



							<A NAME="backup"></A>*<B>backup</B>*
If you write to an existing file (but do not append) while the <A HREF="options.html#'backup'">'backup'</A>,
<A HREF="options.html#'writebackup'">'writebackup'</A> or <A HREF="options.html#'patchmode'">'patchmode'</A> option is on, a <A HREF="#backup">backup</A> of the original file is
made.  On Unix systems the file is copied, on other systems the file is
renamed.  After the file has been successfully written and when the
<A HREF="options.html#'writebackup'">'writebackup'</A> option is on and the <A HREF="options.html#'backup'">'backup'</A> option is off, the <A HREF="#backup">backup</A> file is
deleted.  When the <A HREF="options.html#'patchmode'">'patchmode'</A> option is on the <A HREF="#backup">backup</A> file may be renamed.



							<A NAME="backup-table"></A>*<B>backup-table</B>*
<A HREF="options.html#'backup'">'backup'</A> <A HREF="options.html#'writebackup'">'writebackup'</A>	action	~
   off	     off	no <A HREF="#backup">backup</A> made
   off	     on		<A HREF="#backup">backup</A> current file, deleted afterwards (default)
   on	     off	delete old <A HREF="#backup">backup</A>, <A HREF="#backup">backup</A> current file
   on	     on		delete old <A HREF="#backup">backup</A>, <A HREF="#backup">backup</A> current file

When the <A HREF="options.html#'backup'">'backup'</A> option is on, an old <A HREF="#backup">backup</A> file (with the same name as the
new <A HREF="#backup">backup</A> file) will be deleted.  If <A HREF="options.html#'backup'">'backup'</A> is not set, but <A HREF="options.html#'writebackup'">'writebackup'</A> is
set, an existing <A HREF="#backup">backup</A> file will not be deleted.  The <A HREF="#backup">backup</A> file that is made
while the file is being written will have a different name.

The directories given with the <A HREF="options.html#'backupdir'">'backupdir'</A> option is used to <A HREF="change.html#put">put</A> the <A HREF="#backup">backup</A>
file in.  (default: same directory as the written file).

On Unix systems:
When you write to an existing file, that file is truncated and then filled
with the new text.  This means that protection bits, owner and symbolic links
are unmodified.  The <A HREF="#backup">backup</A> file however, is a new file, owned by the user who
edited the file.  The group of the <A HREF="#backup">backup</A> is set to the group of the original
file.  If this fails, the protection bits for the group are made the same as
for others.

If the creation of a <A HREF="#backup">backup</A> file fails, the write is not done.  If you want
to write anyway add a '<A HREF="change.html#!">!</A>' to the command.



							<A NAME="write-readonly"></A>*<B>write-readonly</B>*
When the <A HREF="options.html#'cpoptions'">'cpoptions'</A> option contains '<A HREF="motion.html#W">W</A>', Vim will refuse to overwrite a
readonly file.  When '<A HREF="motion.html#W">W</A>' is not present, &quot;<A HREF="#:w!">:w!</A>&quot; will overwrite a readonly file,
if the system allows it (the directory must be writable).



							<A NAME="write-fail"></A>*<B>write-fail</B>*
If the writing of the new file fails, you have to be careful not to lose
your changes AND the original file.  If there is no <A HREF="#backup">backup</A> file and writing
the new file failed, you have already lost the original file! DON'T EXIT VIM
UNTIL YOU WRITE OUT THE FILE! If a <A HREF="#backup">backup</A> was made, it is <A HREF="change.html#put">put</A> back in place
of the original file (if possible).  If you exit Vim, and lose the changes
you made, the original file will mostly still be there.  If putting back the
original file fails, there will be an error message telling you that you
lost the original file.



						<A NAME="DOS-format-write"></A>*<B>DOS-format-write</B>*
If the <A HREF="options.html#'fileformat'">'fileformat'</A> is &quot;<A HREF="os_dos.html#dos">dos</A>&quot;, <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> is used for <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>.  This is default
for MS-DOS, <A HREF="os_win32.html#Win32">Win32</A> and OS/2.  On other systems the message &quot;[dos format]&quot; is
shown to remind you that an unusual <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> was used.


						<A NAME="Unix-format-write"></A>*<B>Unix-format-write</B>*
If the <A HREF="options.html#'fileformat'">'fileformat'</A> is &quot;unix&quot;, <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> is used for <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>.  On MS-DOS, <A HREF="os_win32.html#Win32">Win32</A> and
OS/2 the message &quot;[unix format]&quot; is shown.


						<A NAME="Mac-format-write"></A>*<B>Mac-format-write</B>*
If the <A HREF="options.html#'fileformat'">'fileformat'</A> is &quot;<A HREF="os_mac.html#mac">mac</A>&quot;, <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> is used for <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>.  On non-Mac systems the
message &quot;[mac format]&quot; is shown.

See also <A HREF="#file-formats">|file-formats|</A> and the <A HREF="options.html#'fileformat'">'fileformat'</A> and <A HREF="options.html#'fileformats'">'fileformats'</A> <A HREF="options.html#options">options</A>.



5. Editing binary files					<A NAME="edit-binary"></A>*<B>edit-binary</B>*

Although Vim was made to edit text files, it is possible to edit binary
files.  The &quot;<A HREF="starting.html#-b">-b</A>&quot; Vim argument (b for binary) makes Vim do file I/O in binary
mode, and sets some <A HREF="options.html#options">options</A> for editing binary files ('binary' on, <A HREF="options.html#'textwidth'">'textwidth'</A>
to 0, <A HREF="options.html#'modeline'">'modeline'</A> off, <A HREF="options.html#'expandtab'">'expandtab'</A> off).  Setting the <A HREF="options.html#'binary'">'binary'</A> option has the
same effect.  Don't forget to do this before reading the file.

There are a few things to remember when editing binary files:
- When editing executable files the number of characters must not change.
  Use only the &quot;<A HREF="change.html#R">R</A>&quot; or &quot;<A HREF="change.html#r">r</A>&quot; command to change text.  Do not delete characters
  with &quot;<A HREF="change.html#x">x</A>&quot; or by backspacing.
- Set the <A HREF="options.html#'textwidth'">'textwidth'</A> option to 0.  Otherwise lines will unexpectedly be
  split in two.
- When there are not many &lt;EOL&gt;s, the lines will become very long.  If you
  want to edit a line that does not fit on the screen reset the <A HREF="options.html#'wrap'">'wrap'</A> option.
  Horizontal <A HREF="scroll.html#scrolling">scrolling</A> is used then.  If a line becomes too long (more than
  about 32767 characters on the Amiga, much more on 32-bit systems, see
  <A HREF="vi_diff.html#limits">|limits|</A>) you cannot edit that line.  The line will be split when reading
  the file.  It is also possible that you get an &quot;out of memory&quot; error when
  reading the file.
- Make sure the <A HREF="options.html#'binary'">'binary'</A> option is set BEFORE loading the
  file.  Otherwise both <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> and <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> are considered to end a line
  and when the file is written the <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> will be replaced with <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>.
- <A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A> characters are shown on the screen as ^@.  You can enter them with
  &quot;<A HREF="visual.html#CTRL-V">CTRL-V</A> CTRL-@&quot; or &quot;<A HREF="visual.html#CTRL-V">CTRL-V</A> 000&quot; {Vi cannot handle <A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A> characters in the
  file}
- To insert a <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> character in the file split up a line.  When writing the
  buffer to a file a <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> will be written for the <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>.
- Vim normally appends an <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> at the end of the file if there is none.
  Setting the <A HREF="options.html#'binary'">'binary'</A> option prevents this.  If you want to add the final
  <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>, set the <A HREF="options.html#'endofline'">'endofline'</A> option.  You can also read the value of this
  option to see if there was an <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> for the last line (you cannot see this
  in the text).

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
