<HTML>
<HEAD>
<A NAME="top"></A>
<H1>eval.txt - html version </H1>
<TITLE>eval.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="eval.txt"></A>*<B>eval.txt</B>*      For Vim version 5.0.  Last modification: 1998 Feb 17


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Expression evaluation					<A NAME="expression"></A>*<B>expression</B>* <A NAME="expr"></A>*<B>expr</B>*

Note: Expression evaluation can be disabled at compile time.  If this has been
done, the features in this document are not available.  See <A HREF="various.html#+eval">|+eval|</A>.

1. Variables		<A HREF="#variables">|variables|</A>
2. Expression syntax	<A HREF="#expression-syntax">|expression-syntax|</A>
3. Internal variable	<A HREF="#internal-variables">|internal-variables|</A>
4. Function calls	<A HREF="#functions">|functions|</A>
5. Commands		<A HREF="#expression-commands">|expression-commands|</A>

{Vi does not have any of these commands}



1. Variables						<A NAME="variables"></A>*<B>variables</B>*

There are two types of <A HREF="#variables">variables</A>:

Number		a 32 bit signed number
String		a NUL terminated string of 8-bit unsigned characters.

These are converted automatically, depending on how they are used.

Conversion from a Number to a String is by making the ASCII representation of
the Number.  Examples:
<A HREF="change.html#&gt;">&gt;</A>	Number 123	--&gt;	String &quot;123&quot;
<A HREF="change.html#&gt;">&gt;</A>	Number 0	--&gt;	String &quot;<A HREF="motion.html#0">0</A>&quot;
<A HREF="change.html#&gt;">&gt;</A>	Number -1	--&gt;	String &quot;-1&quot;

Conversion from a String to a Number is done by converting the first digits
to a number.  Hexadecimal &quot;0xf9&quot; and Octal &quot;017&quot; numbers are recognized.  If
the String doesn't start with digits, the result is zero.  Examples:
<A HREF="change.html#&gt;">&gt;</A>	String &quot;456&quot;	--&gt;	Number 456
<A HREF="change.html#&gt;">&gt;</A>	String &quot;6bar&quot;	--&gt;	Number 6
<A HREF="change.html#&gt;">&gt;</A>	String &quot;foo&quot;	--&gt;	Number 0
<A HREF="change.html#&gt;">&gt;</A>	String &quot;0xf1&quot;	--&gt;	Number 241
<A HREF="change.html#&gt;">&gt;</A>	String &quot;0100&quot;	--&gt;	Number 64

For boolean operators Numbers are used.  Zero is FALSE, non-zero is TRUE.

Note that in the command
	<A HREF="#:if">:if</A> &quot;foo&quot;
&quot;foo&quot; is converted to 0, which means FALSE.  To test for a non-empty string,
use <A HREF="#strlen()">strlen()</A>:
	<A HREF="#:if">:if</A> strlen(&quot;foo&quot;)



2. Expression <A HREF="syntax.html#syntax">syntax</A>					<A NAME="expression-syntax"></A>*<B>expression-syntax</B>*

Expression <A HREF="syntax.html#syntax">syntax</A> summary, from least to most significant:

<A HREF="#expr1">|expr1|</A>	<A HREF="#expr2">expr2</A> &#124;&#124; <A HREF="#expr2">expr2</A> ..	logical OR

<A HREF="#expr2">|expr2|</A>	<A HREF="#expr3">expr3</A> &amp;&amp; <A HREF="#expr3">expr3</A> ..	logical AND

<A HREF="#expr3">|expr3|</A>	<A HREF="#expr4">expr4</A> <A HREF="change.html#==">==</A> <A HREF="#expr4">expr4</A>		equal
	<A HREF="#expr4">expr4</A> != <A HREF="#expr4">expr4</A>		not equal
	<A HREF="#expr4">expr4</A> <A HREF="change.html#&gt;">&gt;</A>	 <A HREF="#expr4">expr4</A>		greater than
	<A HREF="#expr4">expr4</A> &gt;= <A HREF="#expr4">expr4</A>		greater than or equal
	<A HREF="#expr4">expr4</A> <A HREF="change.html#&lt;">&lt;</A>	 <A HREF="#expr4">expr4</A>		smaller than
	<A HREF="#expr4">expr4</A> &lt;= <A HREF="#expr4">expr4</A>		smaller than or equal
	<A HREF="#expr4">expr4</A> =~ <A HREF="#expr4">expr4</A>		<A HREF="pattern.html#regexp">regexp</A> matches
	<A HREF="#expr4">expr4</A> !~ <A HREF="#expr4">expr4</A>		<A HREF="pattern.html#regexp">regexp</A> doesn't match

<A HREF="#expr4">|expr4|</A>	<A HREF="#expr5">expr5</A> +	 <A HREF="#expr5">expr5</A> ..	number addition
	<A HREF="#expr5">expr5</A> -	 <A HREF="#expr5">expr5</A> ..	number subtraction
	<A HREF="#expr5">expr5</A> .	 <A HREF="#expr5">expr5</A> ..	string concatenation

<A HREF="#expr5">|expr5|</A>	<A HREF="#expr6">expr6</A> &#42;	 <A HREF="#expr6">expr6</A> ..	number multiplication
	<A HREF="#expr6">expr6</A> /	 <A HREF="#expr6">expr6</A> ..	number division
	<A HREF="#expr6">expr6</A> <A HREF="motion.html#&#37;">&#37;</A>	 <A HREF="#expr6">expr6</A> ..	number modulo

<A HREF="#expr6">|expr6|</A>	! expr6			logical NOT
	- <A HREF="#expr6">expr6</A>			unary minus

<A HREF="#expr7">|expr7|</A>	expr8[expr1]		index in String

<A HREF="#expr8">|expr8|</A>	number			number constant
	&quot;string&quot;		string constant
	'string'		literal string constant
	&amp;option			option value
	(expr1)			nested <A HREF="#expression">expression</A>
	variable		internal variable
	$VAR			environment variable
	@r			contents of register '<A HREF="change.html#r">r</A>'
	function(expr1, <A HREF="#expr1">expr1</A>)	function call

&quot;..&quot; indicates that the operations in this level can be concatenated.
Example:
<A HREF="change.html#&gt;">&gt;</A>	&amp;nu &#124;&#124; &amp;list &amp;&amp; &amp;shell <A HREF="change.html#==">==</A> &quot;csh&quot;

All expressions within one level are parsed from left to right.




<A HREF="#expr1">expr1</A> and <A HREF="#expr2">expr2</A>						<A NAME="expr1"></A>*<B>expr1</B>* <A NAME="expr2"></A>*<B>expr2</B>*



						<A NAME="expr-barbar"></A>*<B>expr-barbar</B>* <A NAME="expr-&amp;&amp;"></A>*<B>expr-&amp;&amp;</B>*
The &quot;&#124;&#124;&quot; and &quot;&amp;&amp;&quot; operators take one argument on each side.  The arguments
are (converted to) Numbers.  The result is:

         input				 output		    ~
    n1		n2		n1 &#124;&#124; n2	n1 &amp;&amp; n2    ~
    zero	zero		zero		zero
    zero	non-zero	non-zero	zero
    non-zero	zero		non-zero	zero
    non-zero	non-zero	non-zero	non-zero

The operators can be concatenated, for example:

<A HREF="change.html#&gt;">&gt;</A>	&amp;nu &#124;&#124; &amp;list &amp;&amp; &amp;shell <A HREF="change.html#==">==</A> &quot;csh&quot;

Note that &quot;&amp;&amp;&quot; takes precedence over &quot;&#124;&#124;&quot;, so this has the meaning of:

<A HREF="change.html#&gt;">&gt;</A>	&amp;nu &#124;&#124; (&amp;list &amp;&amp; &amp;shell <A HREF="change.html#==">==</A> &quot;csh&quot;)

All arguments are computed, there is no skipping if the value of an argument
doesn't matter, because the result is already known.  This is different from
C, although it only matters for errors (unknown variables), since there are no
side effects from an <A HREF="#expression">expression</A>.




<A HREF="#expr3">expr3</A>							<A NAME="expr3"></A>*<B>expr3</B>*


	<A HREF="#expr4">expr4</A> <A HREF="change.html#==">==</A> <A HREF="#expr4">expr4</A>		equal			<A NAME="expr-=="></A>*<B>expr-==</B>*


	<A HREF="#expr4">expr4</A> != <A HREF="#expr4">expr4</A>		not equal		<A NAME="expr-!="></A>*<B>expr-!=</B>*


	<A HREF="#expr4">expr4</A> <A HREF="change.html#&gt;">&gt;</A>	 <A HREF="#expr4">expr4</A>		greater than		<A NAME="expr-&gt;"></A>*<B>expr-&gt;</B>*


	<A HREF="#expr4">expr4</A> &gt;= <A HREF="#expr4">expr4</A>		greater than or equal	<A NAME="expr-&gt;="></A>*<B>expr-&gt;=</B>*


	<A HREF="#expr4">expr4</A> <A HREF="change.html#&lt;">&lt;</A>	 <A HREF="#expr4">expr4</A>		smaller than		<A NAME="expr-&lt;"></A>*<B>expr-&lt;</B>*


	<A HREF="#expr4">expr4</A> &lt;= <A HREF="#expr4">expr4</A>		smaller than or equal	<A NAME="expr-&lt;="></A>*<B>expr-&lt;=</B>*


	<A HREF="#expr4">expr4</A> =~ <A HREF="#expr4">expr4</A>		<A HREF="pattern.html#regexp">regexp</A> matches		<A NAME="expr-=~"></A>*<B>expr-=~</B>*


	<A HREF="#expr4">expr4</A> !~ <A HREF="#expr4">expr4</A>		<A HREF="pattern.html#regexp">regexp</A> doesn't match	<A NAME="expr-!~"></A>*<B>expr-!~</B>*

When comparing a String with a Number, the String is converted to a Number,
and the comparison is done on Numbers.

When comparing two Strings, this is done with strcmp().  This results in the
mathematical difference, not necessarily the alphabetical difference in the
local language.

The &quot;=~&quot; and &quot;!~&quot; operators match the lefthand argument with the righthand
argument, which is used as a pattern.  See <A HREF="pattern.html#pattern">|pattern|</A> for what a pattern is.
This matching is always done like <A HREF="options.html#'magic'">'magic'</A> was set, no matter what the actual
value of <A HREF="options.html#'magic'">'magic'</A> is.  This makes scripts portable.  The value of <A HREF="options.html#'ignorecase'">'ignorecase'</A>
does matter though.  To avoid backslashes in the <A HREF="pattern.html#regexp">regexp</A> <A HREF="pattern.html#pattern">pattern</A> to be doubled,
use a single-quote string, see <A HREF="#literal-string">|literal-string|</A>.




<A HREF="#expr4">expr4</A> and <A HREF="#expr5">expr5</A>						<A NAME="expr4"></A>*<B>expr4</B>* <A NAME="expr5"></A>*<B>expr5</B>*


	<A HREF="#expr5">expr5</A> +	 <A HREF="#expr5">expr5</A> ..	number addition		<A NAME="expr-+"></A>*<B>expr-+</B>*


	<A HREF="#expr5">expr5</A> -	 <A HREF="#expr5">expr5</A> ..	number subtraction	<A NAME="expr--"></A>*<B>expr--</B>*


	<A HREF="#expr5">expr5</A> .	 <A HREF="#expr5">expr5</A> ..	string concatenation	<A NAME="expr-."></A>*<B>expr-.</B>*



	<A HREF="#expr6">expr6</A> &#42;	 <A HREF="#expr6">expr6</A> ..	number multiplication	<A NAME="expr-star"></A>*<B>expr-star</B>*


	<A HREF="#expr6">expr6</A> /	 <A HREF="#expr6">expr6</A> ..	number division		<A NAME="expr-/"></A>*<B>expr-/</B>*


	<A HREF="#expr6">expr6</A> <A HREF="motion.html#&#37;">&#37;</A>	 <A HREF="#expr6">expr6</A> ..	number modulo		<A NAME="expr-&#37;"></A>*<B>expr-&#37;</B>*

For all, except &quot;<A HREF="repeat.html#.">.</A>&quot;, Strings are converted to Numbers.

Note the difference between &quot;<A HREF="motion.html#+">+</A>&quot; and &quot;<A HREF="repeat.html#.">.</A>&quot;:
	&quot;123&quot; + &quot;456&quot; = 579
	&quot;123&quot; . &quot;456&quot; = &quot;123456&quot;

When the righthand side of '<A HREF="pattern.html#/">/</A>' is zero, the result is 0xfffffff.
When the righthand side of '<A HREF="motion.html#&#37;">&#37;</A>' is zero, the result is 0.




<A HREF="#expr6">expr6</A>							<A NAME="expr6"></A>*<B>expr6</B>*


	! <A HREF="#expr6">expr6</A>			logical NOT		<A NAME="expr-!"></A>*<B>expr-!</B>*


	- <A HREF="#expr6">expr6</A>			unary minus		<A NAME="expr-unary--"></A>*<B>expr-unary--</B>*

For '<A HREF="change.html#!">!</A>' non-zero becomes zero, zero becomes one.
For '<A HREF="motion.html#-">-</A>' the sign of the number is changed.

A String will be converted to a Number first.

These two can be repeated and mixed.  Examples:
    !-1	    <A HREF="change.html#==">==</A> 0
    !!8	    <A HREF="change.html#==">==</A> 1
    --9	    <A HREF="change.html#==">==</A> 9




<A HREF="#expr7">expr7</A>							<A NAME="expr7"></A>*<B>expr7</B>*


	expr8[expr1]		index in String		<A NAME="expr-[]"></A>*<B>expr-[]</B>*

This results in a String that contains the expr1'th single character from
<A HREF="#expr8">expr8</A>.  <A HREF="#expr8">expr8</A> is used as a String, <A HREF="#expr1">expr1</A> as a Number.

Note that index zero gives the first character.  This is like it works in C.
Careful: column numbers start with one!  Example, to get the character under
the cursor:
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="change.html#c">c</A> = getline(line(&quot;.&quot;))[col(&quot;.&quot;) - 1]

If the length of the String is less than the index, the result is an empty
String.



							<A NAME="expr8"></A>*<B>expr8</B>*
number


	number			number constant		<A NAME="expr-number"></A>*<B>expr-number</B>*

Decimal, Hexadecimal (starting with 0x or 0X), or Octal (starting with 0).




string							<A NAME="expr-string"></A>*<B>expr-string</B>*


	&quot;string&quot;		string constant		<A NAME="expr-quote"></A>*<B>expr-quote</B>*

Note that double quotes are used.

A string constant accepts these special characters:
	\...	three-digit octal number (e.g., &quot;\316&quot;)
	\..	two-digit octal number (must be followed by non-digit)
	\.	one-digit octal number (must be followed by non-digit)
	\x..	two-character hex number (e.g., &quot;\x1f&quot;)
	\x.	one-character hex number (must be followed by non-hex)
	\X..	same as \x..
	\X.	same as \x.
	\b	backspace <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>
	\e	<A HREF="intro.html#escape">escape</A> <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>
	\f	<A HREF="intro.html#formfeed">formfeed</A> &lt;FF&gt;
	\n	newline <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>
	\r	return <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
	\t	<A HREF="intro.html#tab">tab</A> <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>
	\\	<A HREF="intro.html#backslash">backslash</A>
	\&quot;	double <A HREF="change.html#quote">quote</A>
	\&lt;xxx&gt;	Special key named &quot;xxx&quot;.  e.g. &quot;\&lt;C-W&gt;&quot; for <A HREF="index.html#CTRL-W">CTRL-W</A>.

Note that &quot;\000&quot; and &quot;\x00&quot; force the end of the string.




<A HREF="#literal-string">literal-string</A>						<A NAME="literal-string"></A>*<B>literal-string</B>*


	'string'		literal string constant		<A NAME="expr-'"></A>*<B>expr-'</B>*

Note that single quotes are used.

This string is taken literally.  No backslashes are removed or have a special
meaning.  A <A HREF="#literal-string">literal-string</A> cannot contain a single <A HREF="change.html#quote.">quote.</A>  Use a normal string
for that.




option							<A NAME="expr-option"></A>*<B>expr-option</B>*
	&amp;option			option value

Any option name can be used here.  See <A HREF="options.html#options">|options|</A>.




register						<A NAME="expr-register"></A>*<B>expr-register</B>*
	@r			contents of register '<A HREF="change.html#r">r</A>'

The result is the contents of the named register, as a single string.
Newlines are inserted where required.  To get the contents of the unnamed
register use <A HREF="repeat.html#@@">@@</A>.  The '<A HREF="change.html#=">=</A>' register can not be used here.  See <A HREF="change.html#registers">|registers|</A> for
an explanation of the available <A HREF="change.html#registers">registers</A>.




nesting							<A NAME="expr-nesting"></A>*<B>expr-nesting</B>*
	(expr1)			nested <A HREF="#expression">expression</A>




environment variable					<A NAME="expr-env"></A>*<B>expr-env</B>*
	$VAR			environment variable

The String value of any environment variable.  When it is not defined, the
result is an empty string.




internal variable					<A NAME="expr-variable"></A>*<B>expr-variable</B>*
	variable		internal variable
See below <A HREF="#internal-variables">|internal-variables|</A>.




function call						<A NAME="expr-function"></A>*<B>expr-function</B>*
	function(expr1, <A HREF="#expr1">expr1</A>)	function call
See below <A HREF="#functions">|functions|</A>.




3. Internal variable					<A NAME="internal-variables"></A>*<B>internal-variables</B>*

An internal variable name can be made up of letters, digits and '<A HREF="motion.html#_">_</A>'.  But it
cannot start with a digit.

An internal variable is created with the &quot;:let&quot; command <A HREF="#:let">|:let|</A>.
An internal variable is destroyed with the &quot;:unlet&quot; command <A HREF="#:unlet">|:unlet|</A>.
Using a name that isn't an internal variable, or an internal variable that has
been destroyed, results in an error.

A variable name that is preceded with &quot;b:&quot; is local to the current buffer.
A variable name that is preceded with &quot;w:&quot; is local to the current window.

Predefined <A HREF="#variables">variables</A>:


						    <A NAME="count-variable"></A>*<B>count-variable</B>*
<A HREF="intro.html#count">count</A>		The <A HREF="intro.html#count">count</A> given for the last Normal mode command.  Can be used
		to get the <A HREF="intro.html#count">count</A> before a mapping.  Example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:map">:map</A> _x :&lt;C-U&gt;echo &quot;the <A HREF="intro.html#count">count</A> is &quot; . count&lt;CR&gt;
		Note: The &lt;C-U&gt; is required to remove the line range that you
		get when typing '<A HREF="cmdline.html#:">:</A>' after a <A HREF="intro.html#count">count</A>.  read-only.



						    <A NAME="errmsg-variable"></A>*<B>errmsg-variable</B>*
errmsg		Last given error message.  It's allowed to set this variable.
		Example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:let">:let</A> errmsg = &quot;&quot;
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="editing.html#:next">:next</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:if">:if</A> (errmsg != &quot;&quot;)
<A HREF="change.html#&gt;">&gt;</A>	:  ...



						    <A NAME="version-variable"></A>*<B>version-variable</B>*
version		Version number of Vim: Major version number times 100 plus
		minor version number.  Version 5.0 is 500.  Version 5.1 (5.01)
		is 501.  Read-only.



4. Function calls						<A NAME="functions"></A>*<B>functions</B>*

USAGE				RESULT	DESCRIPTION	~

buffer_exists({expr})		Number	TRUE if a buffer {exp} exists
char2nr({expr})			Number  ASCII value of first char in {expr}
col({expr})			Number	column nr of cursor or mark
delete({expr})			Number	delete file {expr}
exists({var})			Number	TRUE if {var} exists
expand({expr})			String	expand file wildcards in {expr}
file_readable({file})		Number	TRUE if {file} is a readable file
getline({lnum})			String	line {lnum} from current buffer
has({feature})			Number	TRUE if feature {feature} supported
highlight_exists({name})	Number	TRUE if highlight group {name} exists
highlightID({name})		Number  <A HREF="syntax.html#syntax">syntax</A> ID of highlight group {name}
<A HREF="#hostname()">hostname()</A>			String	name of the machine vim is running on
isdirectory({directory})	Number	TRUE if {directory} is a directory
<A HREF="#last_buffer_nr()">last_buffer_nr()</A>		Number	buffer number of last buffer
line({expr})			Number	line nr of cursor, last line or mark
match({expr}, {pat})		Number	position where {pat} matches in {expr}
matchend({expr}, {pat})		Number	position where {pat} ends in {expr}
nr2char({expr})			String	single char with ASCII value {expr}
strftime({expr})		String	current time in specified format
strlen({expr})			Number	length of the String {expr}
strpart({src}, {start}, {len})	String	{len} characters of {src} at {start}
synID({line}, {col}, {trans})	Number  <A HREF="syntax.html#syntax">syntax</A> ID at {line} and {col}
synIDattr({synID}, {what})	String  attribute {what} of <A HREF="syntax.html#syntax">syntax</A> ID {synID}
synIDtrans({synID})		Number  translated <A HREF="syntax.html#syntax">syntax</A> ID of {synID}
substitute({expr}, {pat},
	    {sub}, {flags})	String	all {pat} in {expr} replaced with {sub}
<A HREF="#tempname()">tempname()</A>			String	name for a temporary file
virtcol({expr})			Number	screen column of cursor or mark



							<A NAME="buffer_exists()"></A>*<B>buffer_exists()</B>*
buffer_exists({var})
		The result is a Number, which is non-zero if a buffer called
		{var} exists.  If the {var} argument is a string it must match
		a buffer name exactly.  If the {var} argument is a number
		buffer numbers are used.  Use &quot;buffer_exists(0)&quot; to test for
		the existence of an alternate file name.



							<A NAME="char2nr()"></A>*<B>char2nr()</B>*
char2nr({expr})
		Return ASCII value of the first char in {expr}.  Examples:
		    char2nr(&quot; &quot;<A HREF="motion.html#)">)</A>    returns 32
		    char2nr(&quot;ABC&quot;)  returns 65



							<A NAME="col()"></A>*<B>col()</B>*
col({expr})	The result is a Number, which is the column of the file
		position given with {expr}.  The accepted positions are:
		    .	    the cursor position
		    'x	    position of mark <A HREF="change.html#x">x</A> (if the mark is not set, 0 is
			    returned)
		Note that only marks in the current file can be used.
		Examples:
<A HREF="change.html#&gt;">&gt;</A>  col(&quot;.&quot;)		    column of cursor
<A HREF="change.html#&gt;">&gt;</A>  col(&quot;'t&quot;)		    column of mark t
<A HREF="change.html#&gt;">&gt;</A>  col(&quot;&#39;&#34;' . markname)	    column of mark markname
		The first column is 1.  0 is returned for an error.



							<A NAME="delete()"></A>*<B>delete()</B>*
delete({expr})	Deletes the file by the name {expr}.  The result is a Number,
		which is 0 if the file was deleted succesfully, and non-zero
		when the deletion failed.



							<A NAME="exists()"></A>*<B>exists()</B>*
exists({expr})	The result is a Number, which is 1 if {var} is defined, zero
		otherwise.  The {expr} argument is a string, which contains
		one of these:

			&amp;option-name	  Vim option
			$ENVNAME	  environment variable (could also be
					  done by comparing with an empty
					  string)
			varname		  internal variable (see
					  <A HREF="#internal-variables">|internal-variables|</A>).

		Examples:
<A HREF="change.html#&gt;">&gt;</A>			exists(&quot;&amp;shortname&quot;)
<A HREF="change.html#&gt;">&gt;</A>			exists(&quot;$HOSTNAME&quot;)
<A HREF="change.html#&gt;">&gt;</A>			exists(&quot;bufcount&quot;)
		Note that the argument must be a string, not the name of the
		variable itself!  This doesn't check for existence of the
		&quot;bufcount&quot; variable, but gets the contents of &quot;bufcount&quot;, and
		checks if that exists:
			exists(bufcount)



							<A NAME="expand()"></A>*<B>expand()</B>*
expand({expr})	Expand the file wildcards in {expr}.  The result is a String.
		If the expansion fails, the result is an empty string.
		Example:
<A HREF="change.html#&gt;">&gt;</A>			<A HREF="#:let">:let</A> &amp;tags = expand(&quot;`find . -name <A HREF="tagsearch.html#tags">tags</A> -print`&quot;)

		When the result of {expr} starts with '<A HREF="motion.html#&#37;">&#37;</A>', '<A HREF="pattern.html##">#</A>' or '<A HREF="change.html#&lt;">&lt;</A>', the
		expansion is done like for the <A HREF="cmdline.html#cmdline-special">|cmdline-special|</A> <A HREF="#variables">variables</A>
		with their associated modifiers.  Here is a short overview:

		<A HREF="motion.html#&#37;">&#37;</A>			current file name
		#			alternate file name
		#n			alternate file name <A HREF="pattern.html#n">n</A>
		<A HREF="cmdline.html#&lt;cfile&gt;">&lt;cfile&gt;</A>			file name under the cursor
		<A HREF="cmdline.html#&lt;afile&gt;">&lt;afile&gt;</A>			autocmd file name
		<A HREF="cmdline.html#&lt;sfile&gt;">&lt;sfile&gt;</A>			sourced script file name
		&lt;cword&gt;			<A HREF="motion.html#word">word</A> under the cursor
		&lt;cWORD&gt;			<A HREF="motion.html#WORD">WORD</A> under the cursor
	Modifiers:
		<A HREF="various.html#:p">:p</A>			expand to full path
		<A HREF="various.html#:h">:h</A>			head (last path component removed)
		<A HREF="change.html#:t">:t</A>			tail (last path component only)
		<A HREF="insert.html#:r">:r</A>			root (one extension removed)
		<A HREF="editing.html#:e">:e</A>			extension only

		Example:
<A HREF="change.html#&gt;">&gt;</A>			<A HREF="#:let">:let</A> &amp;tags = expand(&quot;&#37;:p:h&quot;) . &quot;/tags&quot;

		There cannot be white <A HREF="intro.html#space">space</A> between the <A HREF="#variables">variables</A> and the
		following modifier.

		When using '<A HREF="motion.html#&#37;">&#37;</A>' or '<A HREF="pattern.html##">#</A>', and the current or alternate file name
		is not defined, an empty string is used.  Using &quot;&#37;:p&quot; in a
		buffer with no name, results in the current directory, with a
		'<A HREF="pattern.html#/">/</A>' added.




							<A NAME="file_readable()"></A>*<B>file_readable()</B>*
file_readable({file})
		The result is a Number, which is TRUE when a file with the
		name {file} exists, and can be read.  If {file} doesn't exist,
		or is a directory, the result is FALSE.  {file} is any
		<A HREF="#expression">expression</A>, which is used as a String.



							<A NAME="getline()"></A>*<B>getline()</B>*
getline({lnum}) The result is a String, which is line {lnum} from the current
		buffer.  Example:
<A HREF="change.html#&gt;">&gt;</A>  getline(1)
		When {lnum} is a String that doesn't start with a
		digit, <A HREF="#line()">line()</A> is called to translate the String into a Number.
		To get the line under the cursor:
<A HREF="change.html#&gt;">&gt;</A>  getline(&quot;.&quot;)
		When {lnum} is smaller than 1 or bigger than the number of
		lines in the buffer, an empty string is returned.



							<A NAME="has()"></A>*<B>has()</B>*
has({feature})	The result is a Number, which is 1 if the feature {feature} is
		supported, zero otherwise.  The {feature} argument is a
		string.  See <A HREF="#feature-list">|feature-list|</A> below.



						      	<A NAME="highlight_exists()"></A>*<B>highlight_exists()</B>*
highlight_exists({name})
		The result is a Number, which is non-zero if a highlight group
		called {name} exists.  This is when the group has been
		defined in some way.  Not necessarily when highlighting has
		been defined for it, it may also have been used for a <A HREF="syntax.html#syntax">syntax</A>
		item.



							<A NAME="highlightID()"></A>*<B>highlightID()</B>*
highlightID({name})
		The result is a Number, which is the ID of the highlight group
		with name {name}.  When the highlight group doesn't exist,
		zero is returned.
		This can be used to retrieve information about the highlight
		group.  For example, to get the background color of the
		&quot;Comment&quot; group:
<A HREF="change.html#&gt;">&gt;</A>	echo synIDattr(synIDtrans(highlightID(&quot;Comment&quot;)), &quot;bg&quot;)



						      	<A NAME="hostname()"></A>*<B>hostname()</B>*
<A HREF="#hostname()">hostname()</A>
		The result is a String, which is the name of the machine on
		which Vim is currently running. Machine names greater than
		256 characters long are truncated.



							<A NAME="isdirectory()"></A>*<B>isdirectory()</B>*
isdirectory({directory})
		The result is a Number, which is TRUE when a directory with
		the name {directory} exists.  If {directory} doesn't exist, or
		isn't a directory, the result is FALSE.  {directory} is any
		<A HREF="#expression">expression</A>, which is used as a String.



							<A NAME="last_buffer_nr()"></A>*<B>last_buffer_nr()</B>*
<A HREF="#last_buffer_nr()">last_buffer_nr()</A>
		The result is a Number, which is the highest buffer number
		of existing <A HREF="windows.html#buffers">buffers</A>.  Note that not all <A HREF="windows.html#buffers">buffers</A> with a smaller
		number necessarily exist, because &quot;<A HREF="windows.html#:bdel">:bdel</A>&quot; may have removed
		them.  Use <A HREF="#buffer_exists()">buffer_exists()</A> to test for the existence of a
		buffer.


							<A NAME="line()"></A>*<B>line()</B>*
line({expr})	The result is a Number, which is the line number of the file
		position given with {expr}.  The accepted positions are:
		    .	    the cursor position
		    $	    the last line in the current buffer
		    'x	    position of mark <A HREF="change.html#x">x</A> (if the mark is not set, 0 is
			    returned)
		Note that only marks in the current file can be used.
		Examples:
<A HREF="change.html#&gt;">&gt;</A>  line(&quot;.&quot;)		line number of the cursor
<A HREF="change.html#&gt;">&gt;</A>  line(&quot;'t&quot;)		line number of mark t
<A HREF="change.html#&gt;">&gt;</A>  line(&quot;&#39;&#34;' . marker)	line number of mark marker



							<A NAME="strftime()"></A>*<B>strftime()</B>*
strftime({format})
		The result is a String, which is the current date and time, as
		specified by the {format} string.  See the manual page of the
		C function <A HREF="#strftime()">strftime()</A> for the format.  The maximum length of
		the result is 80 characters.  Examples:
<A HREF="change.html#&gt;">&gt;</A>		  <A HREF="#:echo">:echo</A> strftime(&quot;&#37;c&quot;)		   Sun Apr 27 11:49:23 1997
<A HREF="change.html#&gt;">&gt;</A>		  <A HREF="#:echo">:echo</A> strftime(&quot;&#37;Y &#37;b &#37;d &#37;X&quot;)	   1997 Apr 27 11:53:25
<A HREF="change.html#&gt;">&gt;</A>		  <A HREF="#:echo">:echo</A> strftime(&quot;&#37;y&#37;m&#37;d &#37;T&quot;)      970427 11:53:55
<A HREF="change.html#&gt;">&gt;</A>		  <A HREF="#:echo">:echo</A> strftime(&quot;&#37;H:&#37;M&quot;)          11:55



							<A NAME="match()"></A>*<B>match()</B>*
match({expr}, {pat})
		The result is a Number, which gives the index in {expr} where
		{pat} matches.  If there is no match -1 is returned.  Example:
<A HREF="change.html#&gt;">&gt;</A>		  <A HREF="#:echo">:echo</A> match(&quot;testing&quot;, &quot;ing&quot;)
		results in &quot;4&quot;.
		See <A HREF="pattern.html#pattern">|pattern|</A> for the patterns that are accepted.



							<A NAME="matchend()"></A>*<B>matchend()</B>*
matchend({expr}, {pat})
		Same as <A HREF="#match()">match()</A>, but return the index of first character after
		the match.  Example:
<A HREF="change.html#&gt;">&gt;</A>		  <A HREF="#:echo">:echo</A> matchend(&quot;testing&quot;, &quot;ing&quot;)
		results in &quot;7&quot;.



							<A NAME="nr2char()"></A>*<B>nr2char()</B>*
nr2char({expr})
		Return a string with a single chararacter, which has the ASCII
		value {expr}.  Examples:
		    nr2char(64)	    returns &quot;<A HREF="repeat.html#@">@</A>&quot;
		    nr2char(32)	    returns &quot; &quot;



							<A NAME="strlen()"></A>*<B>strlen()</B>*
strlen({expr})	The result is a Number, which is the length of the String
		{expr}.



							<A NAME="strpart()"></A>*<B>strpart()</B>*
strpart({src}, {start}, {len})
		The result is a String, which is part of {src},
		starting from character {start}, with the length {len}.
		When non-existing characters are included, this doesn't result
		in an error, the characters are simply omitted.
<A HREF="change.html#&gt;">&gt;</A>	strpart(&quot;abcdefg&quot;, 3, 2)    <A HREF="change.html#==">==</A> &quot;de&quot;
<A HREF="change.html#&gt;">&gt;</A>	strpart(&quot;abcdefg&quot;, -2, 4)   <A HREF="change.html#==">==</A> &quot;ab&quot;
<A HREF="change.html#&gt;">&gt;</A>	strpart(&quot;abcdefg&quot;, 5, 4)    <A HREF="change.html#==">==</A> &quot;fg&quot;
		Note: To get the first character, {start} must be 0.  For
		example, to get three characters under and after the cursor:
<A HREF="change.html#&gt;">&gt;</A>	strpart(getline(line(&quot;.&quot;)), col(&quot;.&quot;) - 1, 3)



							<A NAME="synID()"></A>*<B>synID()</B>*
synID({line}, {col}, {trans})
		The result is a Number, which is the <A HREF="syntax.html#syntax">syntax</A> ID at the position
		{line} and {col} in the current window.
		The <A HREF="syntax.html#syntax">syntax</A> ID can be used with <A HREF="#synIDattr()">|synIDattr()|</A> and
		<A HREF="#synIDtrans()">|synIDtrans()|</A> to obtain <A HREF="syntax.html#syntax">syntax</A> information about text.
		{col} is 1 for the leftmost column, {line} is 1 for the first
		line.
		When {trans} is non-zero, transparant items are reduced to the
		item that they reveal.  This is useful when wanting to know
		the effective color.  When {trans} is zero, the transparant
		item is returned.  This is useful when wanting to know which
		<A HREF="syntax.html#syntax">syntax</A> item is effective (e.g. inside parens).
		Warning: This function can be very slow.  Best speed is
		obtained by going through the file in forward direction.

		Example (echos the name of the <A HREF="syntax.html#syntax">syntax</A> item under the cursor):
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:echo">:echo</A> synIDattr(synID(line(&quot;.&quot;), col(&quot;.&quot;), 1), &quot;name&quot;)



							<A NAME="synIDattr()"></A>*<B>synIDattr()</B>*
synIDattr({synID}, {what})
		The result is a String, which is the {what} attribute of
		<A HREF="syntax.html#syntax">syntax</A> ID {synID}.  This can be used to obtain information
		about a <A HREF="syntax.html#syntax">syntax</A> item.
		The attributes for the currently active highlighting are used
		(GUI, cterm or term).
		Use <A HREF="#synIDtrans()">synIDtrans()</A> to follow linked highlight groups.
		{what}		result
		&quot;name&quot;		the name of the <A HREF="syntax.html#syntax">syntax</A> item
		&quot;fg&quot;		foreground color (GUI: color name, cterm:
				color number as a string, term: empty string)
		&quot;bg&quot;		background color (like &quot;fg&quot;)
		&quot;fg#&quot;		like &quot;fg&quot;, but name in &quot;#RRGGBB&quot; form
		&quot;bg#&quot;		like &quot;bg&quot;, but name in &quot;#RRGGBB&quot; form
		&quot;bold&quot;		&quot;1&quot; if bold
		&quot;italic&quot;	&quot;1&quot; if italic
		&quot;reverse&quot;	&quot;1&quot; if reverse
		&quot;inverse&quot;	&quot;1&quot; if inverse (= reverse)
		&quot;underline&quot;	&quot;1&quot; if underlined

		Example (echos the color of the <A HREF="syntax.html#syntax">syntax</A> item under the cursor):
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:echo">:echo</A> synIDattr(synIDtrans(synID(line(&quot;.&quot;), col(&quot;.&quot;), 1)), &quot;fg&quot;)



							<A NAME="synIDtrans()"></A>*<B>synIDtrans()</B>*
synIDtrans({synID})
		The result is a Number, which is the translated <A HREF="syntax.html#syntax">syntax</A> ID of
		{synID}.  This is the <A HREF="syntax.html#syntax">syntax</A> group ID of what is being used to
		highlight the character.  Highlight links are followed.



							<A NAME="substitute()"></A>*<B>substitute()</B>*
substitute({expr}, {pat}, {sub}, {flags})
		The result is a String, which is a copy of {expr}, in which
		the first match of {pat} is replaced with {sub}.  This works
		like the &quot;<A HREF="change.html#:substitute">:substitute</A>&quot; command (without any flags).
		When {pat} does not match in {expr}, {expr} is returned
		unmodified.
		{flags} isn't implemented yet.
		Example:
<A HREF="change.html#&gt;">&gt;</A>		  <A HREF="#:let">:let</A> &amp;path = substitute(&amp;path, &quot;,\\=[^,]*$&quot;, &quot;&quot;, &quot;&quot;)
		This removes the last component of the <A HREF="options.html#'path'">'path'</A> option.
<A HREF="change.html#&gt;">&gt;</A>		  <A HREF="#:echo">:echo</A> substitute(&quot;testing&quot;, &quot;.*&quot;, &quot;\\U\\0&quot;, &quot;&quot;)
		results in &quot;TESTING&quot;.



							<A NAME="tempname()"></A>*<B>tempname()</B>*
<A HREF="#tempname()">tempname()</A>
		The result is a String, which is the name of a unique file.
		It can be used for a temporary file.



							<A NAME="virtcol()"></A>*<B>virtcol()</B>*
virtcol({expr})
		The result is a Number, which is the screen column of the file
		position given with {expr}.  That is, the last screen position
		occupied by the character at that position, when the screen
		would be of unlimited width.  When there is a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> at the
		position, the returned Number will be the column at the end of
		the <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>.  For example, for a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> in column 1, with <A HREF="options.html#'ts'">'ts'</A>
		set to 8, it returns 8;
		The accepted positions are:
		    .	    the cursor position
		    'x	    position of mark <A HREF="change.html#x">x</A> (if the mark is not set, 0 is
			    returned)
		Note that only marks in the current file can be used.
		Examples:
<A HREF="change.html#&gt;">&gt;</A>  virtcol(&quot;.&quot;)	    with text &quot;foo^Lbar&quot;, with cursor on the &quot;^L&quot;, returns 5
<A HREF="change.html#&gt;">&gt;</A>  virtcol(&quot;'t&quot;)    with text &quot;    there&quot;, with 't at '<A HREF="motion.html#h">h</A>', returns 6
		The first column is 1.  0 is returned for an error.




							<A NAME="feature-list"></A>*<B>feature-list</B>*
There are two types of features:
1.  Features that are only supported when they have been enabled when Vim
    was compiled <A HREF="various.html#+feature-list">|+feature-list|</A>.  Example:
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="#:if">:if</A> has(&quot;cindent&quot;)
2.  Features that are only supported when certain conditions have been met.
    Example:
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="#:if">:if</A> has(&quot;gui_running&quot;)

all_builtin_terms	Compiled with all builtin terminals enabled.
amiga			Amiga version of Vim.
arp			Compiled with ARP support (Amiga).
autocmd			Complied with autocommands support.
beos			BeOS version of Vim.
<A HREF="term.html#builtin_terms">builtin_terms</A>		Compiled with some builtin terminals.
cindent			Compiled with <A HREF="options.html#'cindent'">'cindent'</A> support.
compatible		Compiled to be very <A HREF="intro.html#Vi">Vi</A> compatible.
debug			Compiled with &quot;DEBUG&quot; defined.
<A HREF="digraph.html#digraphs">digraphs</A>		Compiled with support for <A HREF="digraph.html#digraphs">digraphs</A>.
dos32			32 bits DOS (DJGPP) version of Vim.
<A HREF="os_msdos.html#dos16">dos16</A>			16 bits DOS version of Vim.
<A HREF="tagsearch.html#emacs_tags">emacs_tags</A>		Compiled with support for Emacs <A HREF="tagsearch.html#tags">tags</A>.
eval			Compiled with exression evaluation support.  Always
			true, of course!
ex_extra		Compiled with extra Ex commands <A HREF="various.html#+ex_extra">|+ex_extra|</A>.
extra_search		Compiled with support for <A HREF="options.html#'incsearch'">|'incsearch'|</A> and
			<A HREF="options.html#'hlsearch'">|'hlsearch'|</A>
farsi			Compiled with Farsi support <A HREF="farsi.html#farsi">|farsi|</A>.
file_in_path		Compiled with support for <A HREF="editing.html#gf">|gf|</A> and <A HREF="cmdline.html#&lt;cfile&gt;">|&lt;cfile&gt;|</A>
find_in_path		Compiled with support for include file searches
			<A HREF="various.html#+find_in_path">|+find_in_path|</A>.
fname_case		Case in file names matters (for Amiga, MS-DOS, and
			Windows this is not present).
<A HREF="os_unix.html#fork">fork</A>			Compiled to use fork()/exec() instead of system().
<A HREF="gui.html#gui">gui</A>			Compiled with <A HREF="gui.html#GUI">GUI</A> enabled.
gui_athena		Compiled with Athena <A HREF="gui.html#GUI">GUI</A>.
gui_beos		Compiled with BeOs <A HREF="gui.html#GUI">GUI</A>.
gui_mac			Compiled with Macintosh <A HREF="gui.html#GUI">GUI</A>.
gui_motif		Compiled with Motif <A HREF="gui.html#GUI">GUI</A>.
gui_win32		Compiled with MS Windows <A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A>.
gui_running		Vim is running in the <A HREF="gui.html#GUI">GUI</A>, or it will start soon.
<A HREF="insert.html#insert_expand">insert_expand</A>		Compiled with support for <A HREF="change.html#CTRL-X">CTRL-X</A> expansion commands in
			Insert mode.
langmap			Compiled with <A HREF="options.html#'langmap'">'langmap'</A> support.
lispindent		Compiled with support for lisp indenting.
<A HREF="os_mac.html#mac">mac</A>			Macintosh version of Vim.
mouse_dec		Compiled with support for Dec terminal mouse.
mouse_netterm		Compiled with support for netterm mouse.
mouse_xterm		Compiled with support for xterm mouse.
ole			Compiled with OLE automation support for <A HREF="os_win32.html#Win32">Win32</A>.
<A HREF="if_perl.html#perl">perl</A>			Compiled with Perl interface.
<A HREF="if_python.html#python">python</A>			Compiled with Python interface.
quickfix		Compiled with <A HREF="quickfix.html#quickfix">|quickfix|</A> support.
rightleft		Compiled with <A HREF="options.html#'rightleft'">'rightleft'</A> support.
showcmd			Compiled with <A HREF="options.html#'showcmd'">'showcmd'</A> support.
smartindent		Compiled with <A HREF="options.html#'smartindent'">'smartindent'</A> support.
sniff			Compiled with SniFF interface support.
<A HREF="syntax.html#syntax">syntax</A>			Compiled with <A HREF="syntax.html#syntax">syntax</A> highlighting support.
syntax_items		There are active <A HREF="syntax.html#syntax">syntax</A> highlighting items for the
			current buffer.
system			Compiled to use system() instead of fork()/exec().
tag_binary		Compiled with binary searching in <A HREF="tagsearch.html#tags">tags</A> files
			<A HREF="tagsearch.html#tag-binary-search">|tag-binary-search|</A>.
tag_old_static		Compiled with support for old static <A HREF="tagsearch.html#tags">tags</A>
			<A HREF="tagsearch.html#tag-old-static">|tag-old-static|</A>.
tag_any_white		Compiled with support for any white characters in <A HREF="tagsearch.html#tags">tags</A>
			files <A HREF="tagsearch.html#tag-any-white">|tag-any-white|</A>.
<A HREF="term.html#terminfo">terminfo</A>		Compiled with <A HREF="term.html#terminfo">terminfo</A> instead of <A HREF="term.html#termcap">termcap</A>.
textobjects		Compiled with support for <A HREF="motion.html#text-objects">|text-objects|</A>.
tgetent			Compiled with tgetent support, able to use a <A HREF="term.html#termcap">termcap</A>
			or <A HREF="term.html#terminfo">terminfo</A> file.
unix			Unix version of Vim.
viminfo			Compiled with viminfo support.
<A HREF="os_win32.html#win32">win32</A>			<A HREF="os_win32.html#Win32">Win32</A> version of Vim (Windows 95/NT)
writebackup		Compiled with <A HREF="options.html#'writebackup'">'writebackup'</A> default on.
xterm_save		Compiled with support for saving and restoring the
			xterm screen.
x11			Compiled with <A HREF="options.html#X11">X11</A> support.



5. Commands						<A NAME="expression-commands"></A>*<B>expression-commands</B>*



<A HREF="#:let">:let</A> {var-name} = {expr1}				<A NAME=":let"></A>*<B>:let</B>*
			Set internal variable {var-name} to the result of the
			<A HREF="#expression">expression</A> {expr1}.  The variable will get the type
			from the {expr}.  if {var-name} didn't exist yet, it
			is created.



<A HREF="#:let">:let</A> ${env-name} = {expr1}			<A NAME=":let-environment"></A>*<B>:let-environment</B>* <A NAME=":let-$"></A>*<B>:let-$</B>*
			Set environment variable {env-name} to the result of
			the <A HREF="#expression">expression</A> {expr1}.  The type is always String.



<A HREF="#:let">:let</A> @{reg-name} = {expr1}			<A NAME=":let-register"></A>*<B>:let-register</B>* <A NAME=":let-@"></A>*<B>:let-@</B>*
			Write the result of the <A HREF="#expression">expression</A> {expr1} in register
			{reg-name}.  {reg-name} must be a single letter, and
			must be the name of a writable register (see
			<A HREF="change.html#registers">|registers|</A>).  &quot;<A HREF="repeat.html#@@">@@</A>&quot; can be used for the unnamed
			register.  If the result of {expr1} ends in a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> or
			<A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>, the register will be <A HREF="motion.html#linewise">linewise</A>, otherwise it will
			be set to <A HREF="motion.html#characterwise">characterwise</A>.



<A HREF="#:let">:let</A> &amp;{option-name} = {expr1}			<A NAME=":let-option"></A>*<B>:let-option</B>* <A NAME=":let-star"></A>*<B>:let-star</B>*
			Set option {option-name} to the result of the
			<A HREF="#expression">expression</A> {expr1}.  The type of the option is always
			used.



							<A NAME=":unlet"></A>*<B>:unlet</B>* <A NAME=":unl"></A>*<B>:unl</B>*
:unl[et] {var-name}	Remove the internal variable {var-name}.



<A HREF="#:if">:if</A> {expr1}						<A NAME=":if"></A>*<B>:if</B>* <A NAME=":endif"></A>*<B>:endif</B>* <A NAME=":en"></A>*<B>:en</B>*
:en[dif]		Execute the commands until the next matching &quot;<A HREF="#:else">:else</A>&quot;
			or &quot;<A HREF="#:endif">:endif</A>&quot; if {expr1} evaluates to non-zero.

			From Vim version 4.5 until 5.0, every Ex command in
			between the &quot;<A HREF="#:if">:if</A>&quot; and &quot;<A HREF="#:endif">:endif</A>&quot; is ignored.  These two
			commands were just to allow for future expansions in a
			backwards compatible way.  Nesting was allowed.  Note
			that any &quot;<A HREF="#:else">:else</A>&quot; or &quot;<A HREF="#:elseif">:elseif</A>&quot; was ignored, the &quot;else&quot;
			part was not executed either.

			You can use this to remain compatible with older
			versions:
<A HREF="change.html#&gt;">&gt;</A>				<A HREF="#:if">:if</A> version &gt;= 500
<A HREF="change.html#&gt;">&gt;</A>				:  version-5-specific-commands
<A HREF="change.html#&gt;">&gt;</A>				<A HREF="#:endif">:endif</A>



							<A NAME=":else"></A>*<B>:else</B>* <A NAME=":el"></A>*<B>:el</B>*
<A HREF="#:else">:else</A>			Execute the commands until the next matching &quot;<A HREF="#:else">:else</A>&quot;
			or &quot;<A HREF="#:endif">:endif</A>&quot; if they previously were not being
			executed.



							<A NAME=":elseif"></A>*<B>:elseif</B>* <A NAME=":elsei"></A>*<B>:elsei</B>*
:elsei[f] {expr1}	Short for &quot;<A HREF="#:else">:else</A>&quot; &quot;<A HREF="#:if">:if</A>&quot;, with the addition that there
			is no extra &quot;<A HREF="#:endif">:endif</A>&quot;.



:wh[ile] {expr1}			<A NAME=":while"></A>*<B>:while</B>* <A NAME=":endwhile"></A>*<B>:endwhile</B>* <A NAME=":wh"></A>*<B>:wh</B>* <A NAME=":endw"></A>*<B>:endw</B>*
:endw[hile]		Repeat the commands between &quot;<A HREF="#:while">:while</A>&quot; and &quot;<A HREF="#:endwhile">:endwhile</A>&quot;,
			as long as {expr1} evaluates to non-zero.
			When an error is detected from a command inside the
			loop, execution continues after the &quot;endwhile&quot;.

		NOTE: The &quot;<A HREF="insert.html#:append">:append</A>&quot; and &quot;<A HREF="insert.html#:insert">:insert</A>&quot; commands don't work properly
		inside a &quot;<A HREF="#:while">:while</A>&quot; loop.



							<A NAME=":continue"></A>*<B>:continue</B>* <A NAME=":con"></A>*<B>:con</B>*
:con[tinue]		When used inside a &quot;<A HREF="#:while">:while</A>&quot;, jumps back to the
			&quot;<A HREF="#:while">:while</A>&quot;.



							<A NAME=":break"></A>*<B>:break</B>* <A NAME=":brea"></A>*<B>:brea</B>*
:brea[k]		When used inside a &quot;<A HREF="#:while">:while</A>&quot;, skips to the command
			after the matching &quot;<A HREF="#:endwhile">:endwhile</A>&quot;.



							<A NAME=":ec"></A>*<B>:ec</B>* <A NAME=":echo"></A>*<B>:echo</B>*
:ec[ho] {expr1} ..	Echoes each {expr1}, with a <A HREF="intro.html#space">space</A> in between and a
			terminating <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>.  Also see <A HREF="#:comment">|:comment|</A>.
			Example:
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="#:echo">:echo</A> &quot;the value of <A HREF="options.html#'shell'">'shell'</A> is&quot; &amp;shell



							<A NAME=":echon"></A>*<B>:echon</B>*
<A HREF="#:echon">:echon</A> {expr1} ..	Echoes each {expr1}, without anything added.  Also see
			<A HREF="#:comment">|:comment|</A>.
			Example:
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="#:echon">:echon</A> &quot;the value of <A HREF="options.html#'shell'">'shell'</A> is &quot; &amp;shell

			Note the difference between using &quot;<A HREF="#:echo">:echo</A>&quot;, which is a
			Vim command, and &quot;:!echo&quot;, which is an external shell
			command:
<A HREF="change.html#&gt;">&gt;</A>		:!echo <A HREF="motion.html#&#37;">&#37;</A>		--&gt; filename
			The arguments of &quot;<A HREF="various.html#:!">:!</A>&quot; are expanded, see <A HREF="cmdline.html#:_&#37;">|:_&#37;|</A>.
<A HREF="change.html#&gt;">&gt;</A>		:!echo &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot;		--&gt; filename or &quot;filename&quot;
			Like the previous example.  Whether you see the double
			quotes or not depends on your <A HREF="options.html#'shell'">'shell'</A>.
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="#:echo">:echo</A> <A HREF="motion.html#&#37;">&#37;</A>			--&gt; nothing
			The '<A HREF="motion.html#&#37;">&#37;</A>' is an illegal character in an <A HREF="#expression">expression</A>.
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="#:echo">:echo</A> &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot;		--&gt; <A HREF="motion.html#&#37;">&#37;</A>
			This just echoes the '<A HREF="motion.html#&#37;">&#37;</A>' character.
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="#:echo">:echo</A> expand(&quot;&#37;&quot;)	--&gt; filename
			This calls the <A HREF="#expand()">expand()</A> function to expand the '<A HREF="motion.html#&#37;">&#37;</A>'.



							<A NAME=":exe"></A>*<B>:exe</B>* <A NAME=":execute"></A>*<B>:execute</B>*
:exe[cute] {expr1} ..	Executes the string that results from the evaluation
			of {expr1} as an Ex command.  Multiple arguments are
			concatenated, with a <A HREF="intro.html#space">space</A> in between.  Examples:
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="#:execute">:execute</A> &quot;buffer &quot; nextbuf
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="#:execute">:execute</A> &quot;normal &quot; <A HREF="intro.html#count">count</A> . &quot;<A HREF="motion.html#w">w</A>&quot;

			Execute can be used to append a next command to
			commands that don't accept a '&#124;'.  Example:
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="#:execute">:execute</A> '!ls' &#124; echo &quot;theend&quot;

			Note: The executed string may be any command line, but
			you cannot start or end a &quot;while&quot; or &quot;if&quot; command.
			Thus this is illegal:
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="#:execute">:execute</A> 'while <A HREF="insert.html#i">i</A> <A HREF="change.html#&gt;">&gt;</A> 5'
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="#:execute">:execute</A> 'echo &quot;test&quot; &#124; break'

			It is allowed to have a &quot;while&quot; or &quot;if&quot; command
			completely in the executed string:
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="#:execute">:execute</A> 'while <A HREF="insert.html#i">i</A> <A HREF="change.html#&lt;">&lt;</A> 5 &#124; echo <A HREF="insert.html#i">i</A> &#124; let <A HREF="insert.html#i">i</A> = <A HREF="insert.html#i">i</A> + 1 &#124; endwhile'




							<A NAME=":comment"></A>*<B>:comment</B>*
			&quot;<A HREF="#:execute">:execute</A>&quot;, &quot;<A HREF="#:echo">:echo</A>&quot; and &quot;<A HREF="#:echon">:echon</A>&quot; cannot be followed by
			a comment directly, because they see the &#39;&#34;'' as the
			start of a string.  But, you can use '&#124;' followed by a
			comment.  Example:
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="#:echo">:echo</A> &quot;foo&quot; &#124; &quot;this is a comment

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
