<HTML>
<HEAD>
<A NAME="top"></A>
<H1>gui.txt - html version </H1>
<TITLE>gui.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="gui.txt"></A>*<B>gui.txt</B>*       For Vim version 5.0.  Last modification: 1998 Jan 28


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Vim's Graphical <A HREF="autocmd.html#User">User</A> Interface				<A NAME="gui"></A>*<B>gui</B>* <A NAME="GUI"></A>*<B>GUI</B>*

1. Starting the <A HREF="#GUI">GUI</A>		<A HREF="#gui-start">|gui-start|</A>
2. Scrollbars			<A HREF="#gui-scrollbars">|gui-scrollbars|</A>
3. Mouse Control		<A HREF="#gui-mouse">|gui-mouse|</A>
4. Making <A HREF="#GUI">GUI</A> Selections	<A HREF="#gui-selections">|gui-selections|</A>
5. Menus			<A HREF="#gui-menus">|gui-menus|</A>
6. Extras			<A HREF="#gui-extras">|gui-extras|</A>
7. Shell Commands		<A HREF="#gui-shell">|gui-shell|</A>

Other <A HREF="#GUI">GUI</A> documentation:
<A HREF="gui_x11.html">|gui_x11.txt|</A>	For specific items of the <A HREF="options.html#X11">X11</A> <A HREF="#GUI">GUI</A>.
<A HREF="gui_w32.html">|gui_w32.txt|</A>	For specific items of the <A HREF="os_win32.html#Win32">Win32</A> <A HREF="#GUI">GUI</A>.

{Vi does not have any of these commands}



1. Starting the <A HREF="#GUI">GUI</A>					<A NAME="gui-start"></A>*<B>gui-start</B>*

First you must make sure you actually have a version of Vim with the <A HREF="#GUI">GUI</A> code
included.  You can check this with the &quot;<A HREF="various.html#:version">:version</A>&quot; command, it should include
&quot;<A HREF="various.html#+GUI_Motif">+GUI_Motif</A>&quot;, &quot;<A HREF="various.html#+GUI_Athena">+GUI_Athena</A>&quot; or &quot;+GUI_win32&quot;.

How to start the <A HREF="#GUI">GUI</A> depends on the system used.  Mostly you can can run the
<A HREF="#GUI">GUI</A> version of Vim with:
    <A HREF="starting.html#gvim">gvim</A> [options] [files...]

The <A HREF="options.html#X11">X11</A> version of Vim can run both in <A HREF="#GUI">GUI</A> and in non-GUI mode.  See
<A HREF="gui_x11.html#gui-x11-start">|gui-x11-start|</A>.



					<A NAME="gui-init"></A>*<B>gui-init</B>* <A NAME="gvimrc"></A>*<B>gvimrc</B>* <A NAME=".gvimrc"></A>*<B>.gvimrc</B>* <A NAME="_gvimrc"></A>*<B>_gvimrc</B>*
When the <A HREF="#GUI">GUI</A> starts up initializations are carried out, in this order:
- If the system menu file exists, it is sourced.  The name of this file is
  normally &quot;$VIM/menu.vim&quot;.  You can check this with &quot;<A HREF="various.html#:version">:version</A>&quot;.  Also
  see <A HREF="options.html#$VIM">|$VIM|</A>.
- If the &quot;<A HREF="starting.html#-U">-U</A> {gvimrc}&quot; command line option has been used when starting Vim,
  the {gvimrc} file will be read for initializations.  The following
  initializations are skipped.
- For Unix, if the system <A HREF="#gvimrc">gvimrc</A> exists, it is sourced.  The name of this file
  is normally &quot;$VIM/gvimrc&quot;.  You can check this with &quot;<A HREF="various.html#:version">:version</A>&quot;.  Also see
  <A HREF="options.html#$VIM">|$VIM|</A>.
- The following are tried, and only the first one that exists is used:
  - If the GVIMINIT environment variable exists and is not empty, it is
    executed as an Ex command.
  - If the user <A HREF="#gvimrc">gvimrc</A> file exists, it is sourced.  The name of this file is
    normally &quot;$HOME/.gvimrc&quot;.  You can check this with &quot;<A HREF="various.html#:version">:version</A>&quot;.
  - For <A HREF="os_win32.html#Win32">Win32</A>, when <A HREF="options.html#$HOME">$HOME</A> is not set, &quot;$VIM\_gvimrc&quot; is used.
  - When a &quot;<A HREF="#_gvimrc">_gvimrc</A>&quot; file is not found, &quot;<A HREF="#.gvimrc">.gvimrc</A>&quot; is tried too.  And vise
    versa.
- If the <A HREF="options.html#'exrc'">'exrc'</A> option is set (which is NOT the default) the file ./.gvimrc
  is sourced, if it exists and isn't the same file as the system or user
  <A HREF="#gvimrc">gvimrc</A> file.  If this file is not owned by you, some security restrictions
  apply.

NOTE: All but the first one are not carried out if Vim was started with
&quot;<A HREF="starting.html#-u">-u</A> NONE&quot; and no &quot;<A HREF="starting.html#-U">-U</A>&quot; argument was given, or when started with &quot;<A HREF="starting.html#-U">-U</A> NONE&quot;.

All this happens AFTER the normal Vim initializations, like reading your
<A HREF="starting.html#.vimrc">.vimrc</A> file.  See <A HREF="starting.html#initialization">|initialization|</A>.

You can use the <A HREF="#gvimrc">gvimrc</A> files to set up your own customised menus (see <A HREF="#:menu">|:menu|</A>)
and initialise other things that you may want to set up differently from the
terminal version.

There are a number of <A HREF="options.html#options">options</A> which only have meaning in the <A HREF="#GUI">GUI</A> version of
Vim.  These are <A HREF="options.html#'guicursor'">'guicursor'</A>, <A HREF="options.html#'guifont'">'guifont'</A>, <A HREF="options.html#'guipty'">'guipty'</A> and <A HREF="options.html#'guioptions'">'guioptions'</A>.  They are
documented in <A HREF="options.html">|options.txt|</A> with all the other options.

If using the Motif or Athena version of the <A HREF="#GUI">GUI</A> (not for the <A HREF="os_win32.html#Win32">Win32</A> version), a
number of X resources are available.  See <A HREF="gui_x11.html#gui-resources">|gui-resources|</A>.

Another way to set the colors for different occasions is with highlight
groups.  The &quot;Normal&quot; group is used to set the background and foreground
colors.  Example (which looks nice):

<A HREF="change.html#&gt;">&gt;</A>	<A HREF="syntax.html#:highlight">:highlight</A> Normal guibg=grey90

The &quot;guibg&quot; and &quot;guifg&quot; settings ovverride the normal background and
foreground settings.  The other settings for the Normal highlight group are
not used.  Use the <A HREF="options.html#'guifont'">'guifont'</A> option to set the font.

Also check out the <A HREF="options.html#'guicursor'">'guicursor'</A> option, to set the colors for the cursor in
various modes.



2. Scrollbars						<A NAME="gui-scrollbars"></A>*<B>gui-scrollbars</B>*

There are vertical scrollbars and a horizontal scrollbars.  You may
configure which ones appear with the <A HREF="options.html#'guioptions'">'guioptions'</A> option.

The interface looks like this (with &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'guioptions'">guioptions</A>=mlrb&quot;):

		       +------------------------------+
		       &#124; File  Edit              Help &#124; &lt;- Menu <A HREF="motion.html#bar">bar</A> (m)
		       +-+--------------------------+-+
		       |^|                          |^|
		       |#| Text area.               |#|
		       &#124; |                          &#124; |
		       |v|__________________________|v|
 Normal status line -&gt; |-+ File.c              5,2  +-|
 between Vim <A HREF="windows.html#windows">windows</A>   |^|&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;|^|
		       &#124; |                          &#124; |
		       &#124; | Another file buffer.     &#124; |
		       &#124; |                          &#124; |
		       |#|                          |#|
 Left scrollbar (l) -&gt; |#|                          |#| &lt;- Right
		       |#|                          |#|    scrollbar (r)
		       &#124; |                          &#124; |
		       |v|                          |v|
		       +-+--------------------------+-+
		       &#124; |&lt; ####                   &gt;| &#124; &lt;- Bottom
		       +-+--------------------------+-+    scrollbar (b)

Any of the scrollbar or menu components may be turned off by not putting the
appropriate letter in the <A HREF="options.html#'guioptions'">'guioptions'</A> string.  The bottom scrollbar is
only useful when <A HREF="options.html#'nowrap'">'nowrap'</A> is set.




Vertical Scrollbars					<A NAME="gui-vert-scroll"></A>*<B>gui-vert-scroll</B>*

Each Vim window has a scrollbar next to it which may be scrolled up and down
to move through the text in that buffer.  The size of the scrollbar-thumb
indicates the fraction of the buffer which can be seen in the window.
When the scrollbar is dragged all the way down, the last line of the file
will appear in the top of the window.




Horizontal Scrollbars					<A NAME="gui-horiz-scroll"></A>*<B>gui-horiz-scroll</B>*

The horizontal scrollbar (at the bottom of the Vim <A HREF="#GUI">GUI</A>) may be used to
scroll text sideways when the <A HREF="options.html#'wrap'">'wrap'</A> option is turned off.  The
scrollbar-thumb size is such that the text of the current cursor line may be
scrolled as far as possible left and right.



3. Mouse Control					<A NAME="gui-mouse"></A>*<B>gui-mouse</B>*

The mouse only works if the appropriate flag in the <A HREF="options.html#'mouse'">'mouse'</A> option is set.
When the <A HREF="#GUI">GUI</A> is switched on the <A HREF="options.html#'mouse'">'mouse'</A> option is set to &quot;<A HREF="insert.html#a">a</A>&quot;, enabling it for
all modes except for the <A HREF="message.html#hit-return">|hit-return|</A> prompt.  This can be changed in the
&quot;<A HREF="#gvimrc">gvimrc</A>&quot; file.




3.1 Moving Cursor with Mouse				<A NAME="gui-mouse-move"></A>*<B>gui-mouse-move</B>*

Click the left mouse button where you want the cursor to go, and it does!
This works in Normal mode (if <A HREF="options.html#'mouse'">'mouse'</A> contains '<A HREF="pattern.html#n">n</A>' or 'a'), Visual mode (if
<A HREF="options.html#'mouse'">'mouse'</A> contains '<A HREF="visual.html#v">v</A>' or '<A HREF="insert.html#a">a</A>') and Insert mode (if <A HREF="options.html#'mouse'">'mouse'</A> contains '<A HREF="insert.html#i">i</A>' or
'a'), if you click the mouse somewhere in a text buffer. You may use this
with an <A HREF="motion.html#operator">operator</A> such as '<A HREF="change.html#d">d</A>' to delete text from the current cursor position
to the position you point to with the mouse.  That is, you hit '<A HREF="change.html#d">d</A>' and then
click the mouse somewhere.  If you are on the '<A HREF="cmdline.html#:">:</A>' line (or '<A HREF="pattern.html#/">/</A>' or '?'), then
clicking the left or right mouse button will position the cursor on the '<A HREF="cmdline.html#:">:</A>'
line (if <A HREF="options.html#'mouse'">'mouse'</A> contains '<A HREF="change.html#c">c</A>' or 'a').  In any situation the middle mouse
button may be clicked to paste the current selection.




3.2 Visual Selection with Mouse				<A NAME="gui-mouse-select"></A>*<B>gui-mouse-select</B>*

The right mouse button may be clicked somewhere to extend the visual
selection to the position pointed to with the mouse.  If already in Visual
mode then the closest end will be extended, otherwise Visual mode is started
and extends from the old cursor position to the new one.

Double clicking may be done to make the selection word-wise, triple clicking
makes it line-wise, and quadruple clicking makes it rectangular block-wise.

In the <A HREF="options.html#X11">X11</A> <A HREF="#GUI">GUI</A>, Visual selection, however it is invoked, makes Vim the owner
of the windowing system's primary selection, so that the highlighted text may
be pasted into other <A HREF="windows.html#windows">windows</A>.  Similarly, selected text from other <A HREF="windows.html#windows">windows</A> may
be pasted into Vim in Normal mode, Insert mode, or on the '<A HREF="cmdline.html#:">:</A>' line by clicking
the middle mouse button.

In the <A HREF="os_win32.html#Win32">Win32</A> <A HREF="#GUI">GUI</A>, Visually selected text is only copied to the clipboard when
using a &quot;<A HREF="change.html#y">y</A>&quot; command, or another <A HREF="motion.html#operator">operator</A> when the '*' register is used.




3.3 Other Text Selection with Mouse		<A NAME="gui-mouse-xterm-like"></A>*<B>gui-mouse-xterm-like</B>*

When in Command-line mode, at the <A HREF="message.html#hit-return">|hit-return|</A> prompt or whenever the current
mode is not in the <A HREF="options.html#'mouse'">'mouse'</A> option, a different kind of selection is used.
It is more like what happens in an xterm.  Let's call this xterm-like
selection.  Any text in the Vim window can be selected.  Select the text by
pressing the left mouse button at the start, drag to the end and release.
Right mouse button extends the selection.  Middle mouse button pasts the
text.




3.4 Using Mouse on Status Lines				<A NAME="gui-mouse-status"></A>*<B>gui-mouse-status</B>*

Clicking the left or right mouse button on the status line below a Vim
window makes that window the current window.  The mouse may then be dragged
up and down to move the status line, thus resizing the <A HREF="windows.html#windows">windows</A> above and
below it.




3.5 Various Mouse Clicks				<A NAME="gui-mouse-various"></A>*<B>gui-mouse-various</B>*

    <A HREF="term.html#&lt;S-LeftMouse&gt;">&lt;S-LeftMouse&gt;</A>	Search forward for the <A HREF="motion.html#word">word</A> under the mouse click.
    <A HREF="term.html#&lt;S-RightMouse&gt;">&lt;S-RightMouse&gt;</A>	Search backward for the <A HREF="motion.html#word">word</A> under the mouse click.
    <A HREF="tagsearch.html#&lt;C-LeftMouse&gt;">&lt;C-LeftMouse&gt;</A>	Jump to the tag name under the mouse click.
    <A HREF="tagsearch.html#&lt;C-RightMouse&gt;">&lt;C-RightMouse&gt;</A>	Jump back to position before the previous tag jump
			(same as &quot;<A HREF="tagsearch.html#CTRL-T">CTRL-T</A>&quot;)




3.6 Mouse Mappings					<A NAME="gui-mouse-mapping"></A>*<B>gui-mouse-mapping</B>*

The mouse events, complete with modifiers, may be mapped.  Eg:
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="map.html#:map">:map</A> <A HREF="term.html#&lt;S-LeftMouse&gt;">&lt;S-LeftMouse&gt;</A>     <A HREF="visual.html#&lt;RightMouse&gt;">&lt;RightMouse&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="map.html#:map">:map</A> &lt;S-LeftDrag&gt;      <A HREF="term.html#&lt;RightDrag&gt;">&lt;RightDrag&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="map.html#:map">:map</A> &lt;S-LeftRelease&gt;   <A HREF="term.html#&lt;RightRelease&gt;">&lt;RightRelease&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="map.html#:map">:map</A> &lt;2-S-LeftMouse&gt;   &lt;2-RightMouse&gt;
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="map.html#:map">:map</A> &lt;2-S-LeftDrag&gt;    &lt;2-RightDrag&gt;
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="map.html#:map">:map</A> &lt;2-S-LeftRelease&gt; &lt;2-RightRelease&gt;
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="map.html#:map">:map</A> &lt;3-S-LeftMouse&gt;   &lt;3-RightMouse&gt;
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="map.html#:map">:map</A> &lt;3-S-LeftDrag&gt;    &lt;3-RightDrag&gt;
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="map.html#:map">:map</A> &lt;3-S-LeftRelease&gt; &lt;3-RightRelease&gt;
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="map.html#:map">:map</A> &lt;4-S-LeftMouse&gt;   &lt;4-RightMouse&gt;
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="map.html#:map">:map</A> &lt;4-S-LeftDrag&gt;    &lt;4-RightDrag&gt;
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="map.html#:map">:map</A> &lt;4-S-LeftRelease&gt; &lt;4-RightRelease&gt;
These mappings make selection work the way it probably should in a Motif
application, with shift-left mouse allowing for extending the visual area
rather than the right mouse button.

Mouse mapping with modifiers does not work for xterm-like selection.



4. Making <A HREF="#GUI">GUI</A> Selections				<A NAME="gui-selections"></A>*<B>gui-selections</B>*



							<A NAME="quotestar"></A>*<B>quotestar</B>*
You may make selections with the mouse (see <A HREF="#gui-mouse-select">|gui-mouse-select|</A>), or by using
Vim's Visual mode (see <A HREF="visual.html#v">|v|</A>).  If '<A HREF="insert.html#a">a</A>' is present in <A HREF="options.html#'guioptions'">'guioptions'</A>, then
whenever Visual mode is invoked, or when the cursor moves while in Visual
mode, Vim becomes the owner of the windowing system's primary selection (on
MS-Windows the <A HREF="gui_w32.html#gui-clipboard">|gui-clipboard|</A> is used).

There is a special register for storing this selection, it is the &lt;&quot;*&gt;
register.  Nothing is <A HREF="change.html#put">put</A> in here unless the information about what text is
selected is about to change (eg with a left mouse click somewhere), or when
another application wants to paste the selected text.  Then the text is <A HREF="change.html#put">put</A>
in the &lt;&quot;*&gt; register.  For example, to cut a line and make it the current
selection/put it on the clipboard:
<A HREF="change.html#&gt;">&gt;</A>	&quot;*dd

Similarly, when you want to paste a selection from another application, e.g.,
by clicking the middle mouse button, the selection is <A HREF="change.html#put">put</A> in the &lt;&quot;*&gt; register
first, and then '<A HREF="change.html#put">put</A>' like any other register.  For example, to <A HREF="change.html#put">put</A> the
selection (contents of the clipboard):
<A HREF="change.html#&gt;">&gt;</A>	&quot;*p

Note that when pasting text from one Vim into another separate Vim, the type
of selection (character, line, or block) will also be copied.



5. Menus						<A NAME="gui-menus"></A>*<B>gui-menus</B>*



5.1 Using Menus						<A NAME="gui-using-menus"></A>*<B>gui-using-menus</B>*

The default menus are quite simple at the moment.  Power Vim users won't use
them much.  But the power is in adding your own menus and menu items.  They
are most useful for things that you can't remember what the key sequence
was.

Eventually I would like to expand the set of default menus to use pop up and
other <A HREF="windows.html#windows">windows</A> for confirmation, file selection etc.  Maybe have a dialogue
box for browsing and choosing <A HREF="windows.html#buffers">buffers</A>, etc.

Motif supports Tear-off menus.  These are sort of sticky menus or pop-up
menus that are present all the time.  If the resizing does not work
correctly, this may be caused by using something like &quot;Vim*geometry&quot; in de
defaults.  Use &quot;Vim.geometry&quot; instead.



							<A NAME="menu.vim"></A>*<B>menu.vim</B>*
The default menus are read from the file &quot;$VIM/menu.vim&quot;.  See <A HREF="options.html#$VIM">|$VIM|</A> for
where the path comes from.  You can set up your own menus.  Starting off with
the default set is a good idea.  You can add more items, or, if you don't like
the defaults at all, start with removing all menus <A HREF="#:unmenu-all">|:unmenu-all|</A>.




5.2 Creating New Menus					<A NAME="gui-creating-menus"></A>*<B>gui-creating-menus</B>*



				<A NAME=":me"></A>*<B>:me</B>*  <A NAME=":menu"></A>*<B>:menu</B>*  <A NAME=":noreme"></A>*<B>:noreme</B>*  <A NAME=":noremenu"></A>*<B>:noremenu</B>*


				<A NAME=":am"></A>*<B>:am</B>*  <A NAME=":amenu"></A>*<B>:amenu</B>* <A NAME=":an"></A>*<B>:an</B>*      <A NAME=":anoremenu"></A>*<B>:anoremenu</B>*


				<A NAME=":nme"></A>*<B>:nme</B>* <A NAME=":nmenu"></A>*<B>:nmenu</B>* <A NAME=":nnoreme"></A>*<B>:nnoreme</B>* <A NAME=":nnoremenu"></A>*<B>:nnoremenu</B>*


				<A NAME=":ome"></A>*<B>:ome</B>* <A NAME=":omenu"></A>*<B>:omenu</B>* <A NAME=":onoreme"></A>*<B>:onoreme</B>* <A NAME=":onoremenu"></A>*<B>:onoremenu</B>*


				<A NAME=":vme"></A>*<B>:vme</B>* <A NAME=":vmenu"></A>*<B>:vmenu</B>* <A NAME=":vnoreme"></A>*<B>:vnoreme</B>* <A NAME=":vnoremenu"></A>*<B>:vnoremenu</B>*


				<A NAME=":ime"></A>*<B>:ime</B>* <A NAME=":imenu"></A>*<B>:imenu</B>* <A NAME=":inoreme"></A>*<B>:inoreme</B>* <A NAME=":inoremenu"></A>*<B>:inoremenu</B>*


				<A NAME=":cme"></A>*<B>:cme</B>* <A NAME=":cmenu"></A>*<B>:cmenu</B>* <A NAME=":cnoreme"></A>*<B>:cnoreme</B>* <A NAME=":cnoremenu"></A>*<B>:cnoremenu</B>*
To create a new menu item, use the &quot;<A HREF="#:menu">:menu</A>&quot; commands.  They are exactly like
the &quot;<A HREF="map.html#:map">:map</A>&quot; set of commands but the first argument is a menu item name, given
as a path of menus and submenus with a '<A HREF="repeat.html#.">.</A>' between them. eg:
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:menu">:menu</A> File.Save  :w^M
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:inoremenu">:inoremenu</A> File.Save  ^O:w^M
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:menu">:menu</A> Edit.Big\ Changes.Delete\ All\ Spaces  :&#37;s/[ ^I]//g^M

This last one will create a new item in the menu <A HREF="motion.html#bar">bar</A> called &quot;Edit&quot;, holding
the mouse button down on this will pop up a menu containing the item
&quot;Big Changes&quot;, which is a sub-menu containing the item &quot;Delete All Spaces&quot;,
which when selected, performs the operation.

The &quot;<A HREF="#:amenu">:amenu</A>&quot; command can be used to define menu entries for all modes at once.
To make the command work correctly, a character is automatically inserted for
some modes:
	mode		inserted	~
	Normal		nothing
	Visual		<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>
	Insert		&lt;C-O&gt;
	Cmdline		&lt;C-C&gt;
	Op-pending	<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>

Example:
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:amenu">:amenu</A> File.Exit	:qa!^M
is equal to:
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:nmenu">:nmenu</A> File.Exit	:qa!^M
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:vmenu">:vmenu</A> File.Exit	^[:qa!^M
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:imenu">:imenu</A> File.Exit	^O:qa!^M
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:cmenu">:cmenu</A> File.Exit	^C:qa!^M
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:omenu">:omenu</A> File.Exit	^[:qa!^M

Careful: In Insert mode this only works for a SINGLE Normal mode command,
because of the <A HREF="motion.html#CTRL-O">CTRL-O</A>.  If you have two or more commands, you will need to use
the &quot;<A HREF="#:imenu">:imenu</A>&quot; command.  For <A HREF="insert.html#inserting">inserting</A> text in any mode, you can use the
<A HREF="eval.html#expression">expression</A> register:
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:amenu">:amenu</A> Insert.foobar   &quot;='foobar'&lt;CR&gt;P

Note that the '<A HREF="change.html#&lt;">&lt;</A>' and '<A HREF="motion.html#k">k</A>' flags in <A HREF="options.html#'cpoptions'">'cpoptions'</A> also apply here (when
included they make the <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> form and raw key codes not being recognized).

Note that <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> in Cmdline mode executes the command, like in a mapping.  This
is <A HREF="intro.html#Vi">Vi</A> compatible.  Use <A HREF="pattern.html#CTRL-C">CTRL-C</A> to quit Cmdline mode.



							<A NAME="menu-priority"></A>*<B>menu-priority</B>*
You can give a priority to a menu.  Menus with a higher priority go more to
the right.  The priority is given as a number before the &quot;<A HREF="#:menu">:menu</A>&quot; command.
Example:
<A HREF="change.html#&gt;">&gt;</A>	:70menu Buffer.next :bn&lt;CR&gt;

The default menus have these priorities:
	File	10
	Edit	20
	Syntax	50
	Help	9999

When no priority is given, 500 is used.

You can use a priority higher than 9999, to make it go after the Help menu,
but that is non-standard and is discouraged.  The highest possible priority is
about 32000.

Currently, you can only give a priority for the location of the menu in the
menu <A HREF="motion.html#bar">bar</A>, not for the location of a menu item in a menu.




5.3 Showing What Menus Are Mapped To			<A NAME="gui-showing-menus"></A>*<B>gui-showing-menus</B>*

To see what an existing menu is mapped to, use just one argument after the
menu commands (just like you would with the &quot;<A HREF="map.html#:map">:map</A>&quot; commands).  If the menu
specified is a submenu, then all menus under that hierarchy will be shown.
If no argument is given after <A HREF="#:menu">:menu</A> at all, then ALL menu items are shown
for the appropriate mode (eg, Command-line mode for <A HREF="#:cmenu">:cmenu</A>).

Note that hitting <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> while entering a menu name after a menu command may
be used to complete the name of the menu item.




5.4 Deleting Menus					<A NAME="gui-delete-menus"></A>*<B>gui-delete-menus</B>*



						<A NAME=":unme"></A>*<B>:unme</B>*  <A NAME=":unmenu"></A>*<B>:unmenu</B>*


						<A NAME=":aun"></A>*<B>:aun</B>*   <A NAME=":aunmenu"></A>*<B>:aunmenu</B>*


						<A NAME=":nunme"></A>*<B>:nunme</B>* <A NAME=":nunmenu"></A>*<B>:nunmenu</B>*


						<A NAME=":ounme"></A>*<B>:ounme</B>* <A NAME=":ounmenu"></A>*<B>:ounmenu</B>*


						<A NAME=":vunme"></A>*<B>:vunme</B>* <A NAME=":vunmenu"></A>*<B>:vunmenu</B>*


						<A NAME=":iunme"></A>*<B>:iunme</B>* <A NAME=":iunmenu"></A>*<B>:iunmenu</B>*


						<A NAME=":cunme"></A>*<B>:cunme</B>* <A NAME=":cunmenu"></A>*<B>:cunmenu</B>*
To delete a menu item or a whole submenu, use the unmenu commands, which are
analogous to the unmap commands.  Eg:
    <A HREF="#:unmenu">:unmenu</A>! Edit.Paste

This will remove the Paste item from the Edit menu for Insert and
Command-line modes.

Note that hitting <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> while entering a menu name after an umenu command
may be used to complete the name of the menu item for the appropriate mode.



To remove all menus use:			<A NAME=":unmenu-all"></A>*<B>:unmenu-all</B>*
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:unmenu">:unmenu</A> &#42;	&quot; remove all menus in Normal and visual mode
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:unmenu">:unmenu</A>! &#42;	&quot; remove all menus in Insert and Command-line mode


5.5 Examples for Menus

Here is an example on how to add menu items with menu's!  You can add a menu
item for the keyword under the cursor.  The register &quot;<A HREF="scroll.html#z">z</A>&quot; is used.

<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:nmenu">:nmenu</A> Words.Add\ Var  	wb&quot;zye:menu! Words.&lt;C-R&gt;z &lt;C-R&gt;z&lt;CR&gt;
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:nmenu">:nmenu</A> Words.Remove\ Var  	wb&quot;zye:unmenu! Words.&lt;C-R&gt;z&lt;CR&gt;
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:vmenu">:vmenu</A> Words.Add\ Var	&quot;zy:menu! Words.&lt;C-R&gt;z &lt;C-R&gt;z <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:vmenu">:vmenu</A> Words.Remove\ Var  	&quot;zy:unmenu! Words.&lt;C-R&gt;z&lt;CR&gt;
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:imenu">:imenu</A> Words.Add\ Var	&lt;Esc&gt;wb&quot;zye:menu! Words.&lt;C-R&gt;z &lt;C-R&gt;z&lt;CR&gt;a
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:imenu">:imenu</A> Words.Remove\ Var  	&lt;Esc&gt;wb&quot;zye:unmenu! Words.&lt;C-R&gt;z&lt;CR&gt;a

(the rhs is in <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> <A HREF="intro.html#notation">notation</A>, you can copy/paste this text to try out the
mappings, or <A HREF="change.html#put">put</A> these lines in your <A HREF="#gvimrc">gvimrc</A>; &quot;&lt;C-R&gt;&quot; is <A HREF="undo.html#CTRL-R">CTRL-R</A>, &quot;<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>&quot; is
the <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> key.  <A HREF="intro.html#&lt;&gt;">|&lt;&gt;|</A>)



6. Extras						<A NAME="gui-extras"></A>*<B>gui-extras</B>*

This <A HREF="motion.html#section">section</A> describes other features which are related to the <A HREF="#GUI">GUI</A>.

- With the <A HREF="#GUI">GUI</A>, there is no wait for one second after hitting <A HREF="intro.html#escape">escape</A>, because
  the key codes don't start with <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.

- Typing ^V followed by a special key in the <A HREF="#GUI">GUI</A> will insert &quot;&lt;Key&gt;&quot;, since
  the internal string used is meaningless.  Modifiers may also be held down to
  get &quot;&lt;Modifiers-Key&gt;&quot;.

- In the <A HREF="#GUI">GUI</A>, the modifiers SHIFT, CTRL, and ALT (or META) may be used within
  mappings of special keys and mouse events.  eg: <A HREF="map.html#:map">:map</A> &lt;M-LeftDrag&gt; <A HREF="term.html#&lt;LeftDrag&gt;">&lt;LeftDrag&gt;</A>

- In the <A HREF="#GUI">GUI</A>, several normal keys may have modifiers in mappings etc, these
  are <A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A>, <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>, <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>, <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>, <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.



7. Shell Commands					<A NAME="gui-shell"></A>*<B>gui-shell</B>*

WARNING: Executing an external command from the <A HREF="#GUI">GUI</A> will not always work.
&quot;normal&quot; commands like &quot;ls&quot;, &quot;grep&quot; and &quot;make&quot; mostly work fine.  Commands
that require an intelligent terminal like &quot;less&quot; and &quot;ispell&quot; won't work.
Some may even hang and need to be killed from another terminal.  So be
careful!

For the <A HREF="options.html#X11">X11</A> <A HREF="#GUI">GUI</A> the external commands are executed inside the <A HREF="starting.html#gvim">gvim</A> window.
See <A HREF="gui_x11.html#gui-pty">|gui-pty|</A>.

For the <A HREF="os_win32.html#Win32">Win32</A> <A HREF="#GUI">GUI</A> the external commands are executed in a separate window.
See <A HREF="gui_w32.html#gui-shell-win32">|gui-shell-win32|</A>.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
