<HTML>
<HEAD>
<A NAME="top"></A>
<H1>gui_w32.txt - html version </H1>
<TITLE>gui_w32.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="gui_w32.txt"></A>*<B>gui_w32.txt</B>*   For Vim version 5.0.  Last modification: 1998 Feb 17


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Vim's Graphical <A HREF="autocmd.html#User">User</A> Interface				<A NAME="gui-w32"></A>*<B>gui-w32</B>*

1. Starting the <A HREF="gui.html#GUI">GUI</A>		<A HREF="#gui-w32-start">|gui-w32-start|</A>
2. Vim as default editor	<A HREF="#vim-default-editor">|vim-default-editor|</A>
3. Using the clipboard		<A HREF="#gui-clipboard">|gui-clipboard|</A>
4. Shell Commands		<A HREF="#gui-shell-win32">|gui-shell-win32|</A>
5. Special colors		<A HREF="#win32-colors">|win32-colors|</A>
6. Various			<A HREF="#gui-w32-various">|gui-w32-various|</A>

Other relevant documentation:
<A HREF="gui.html">|gui.txt|</A>	For generic items of the <A HREF="gui.html#GUI">GUI</A>.
<A HREF="os_win32.html">|os_win32.txt|</A>  For <A HREF="os_win32.html#Win32">Win32</A> specific items.

{Vi does not have a Windows GUI}



1. Starting the <A HREF="gui.html#GUI">GUI</A>					<A NAME="gui-w32-start"></A>*<B>gui-w32-start</B>*

The <A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> version of Vim will always start the <A HREF="gui.html#GUI">GUI</A>, no matter how you
start it or what it's called.

The <A HREF="gui.html#GUI">GUI</A> will always run in the Windows subsystem.  Mostly shells automatically
return with a command prompt after starting <A HREF="starting.html#gvim">gvim</A>.  If not, you should use the
&quot;start&quot; command:
<A HREF="change.html#&gt;">&gt;</A>	start <A HREF="starting.html#gvim">gvim</A> [options] file ..

Note: All fonts (bold, italic) must be of the same size!!!  If you don't do
this, text will disappear or mess up the display.  Vim does not check the font
sizes.  It's the size in screen pixels that must be the same.  Note that some
fonts that have the same point size don't have the same pixel size!
Additionally, the positioning of the fonts must be the same (ascent and
descent).

The <A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> has an extra menu item:  &quot;Window/Select Font&quot;.  It brings up the
standard Windows font selector.

Setting the menu height doesn't work for the <A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A>.



2. Vim as default editor				<A NAME="vim-default-editor"></A>*<B>vim-default-editor</B>*

To set Vim as the default editor for a file type:
1. Start a Windows Explorer
2. Chose View/Options -&gt; File Types
3. Select the path to <A HREF="starting.html#gvim">gvim</A> for every file type that you want to use it for.
   (you can also use three spaces in the file type field, for files without an
   extension).



							<A NAME="send-to-menu"></A>*<B>send-to-menu</B>*
You can also install Vim in the &quot;Send To&quot; menu:
1. Start a Windows Explorer
2. Navigate to your sendto directory:
   Windows 95: &#37;windir&#37;\sendto (e.g. &quot;c:\windows\sendto&quot;)
   Windows NT: &#37;windir&#37;\profiles\&#37;user&#37;\sendto (e.g.
	       &quot;c:\winnt\profiles\mattha\sendto&quot;).
3. Right-click in the file pane and select New-&gt;Shortcut
4. Follow the shortcut wizard, using the full path to VIM/GVIM.



3. Using the clipboard					<A NAME="gui-clipboard"></A>*<B>gui-clipboard</B>*

Windows has a clipboard, where you can copy text to, and paste text from.  Vim
supports this in several ways.

The &quot;* register reflects the contents of the clipboard.  <A HREF="gui.html#quotestar">|quotestar|</A>

The '<A HREF="insert.html#a">a</A>' flag in <A HREF="options.html#'guioptions'">'guioptions'</A> is not included by default.  This means that text
is only <A HREF="change.html#put">put</A> on the clipboard when an operation is performed on it.  Just
Visually selecting text doesn't <A HREF="change.html#put">put</A> it on the clipboard.  When the '<A HREF="insert.html#a">a</A>' flag is
included, the text is copied to the clipboard even when it is not <A HREF="motion.html#operator">operator</A>
upon.

In Visual mode, the <A HREF="change.html#CTRL-X">CTRL-X</A> key can be used to delete the selected text.
<A HREF="pattern.html#CTRL-C">CTRL-C</A> can be used to do the same, and copy the text to the clipboard.

The standard Windows key <A HREF="visual.html#CTRL-V">CTRL-V</A> already has a meaning in Vim.  To make it work
the Windows way, you can use these mappings:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="map.html#:vmap">:vmap</A> ^V &quot;&quot;x&quot;*p
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="map.html#:nmap">:nmap</A> ^V &quot;*p
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="map.html#:nmap">:nmap</A> ^K ^V
[the ^V is a real <A HREF="visual.html#CTRL-V">CTRL-V</A>, you have to type <A HREF="visual.html#CTRL-V">CTRL-V</A> twice]
The CTRL-K key can then be used for the Vim meaning of <A HREF="visual.html#CTRL-V">CTRL-V</A>.
Unfortunately, <A HREF="pattern.html#CTRL-C">CTRL-C</A> cannot be mapped.

NOTE: The cliboard support still has a number of <A HREF="intro.html#bugs">bugs</A>.  See $VIM/todo.



4. Shell Commands					<A NAME="gui-shell-win32"></A>*<B>gui-shell-win32</B>*

WARNING: Executing an external command happens in a separate window.  If you
close this window with the &quot;<A HREF="change.html#X">X</A>&quot; button, Vim may be killed too!

Vim uses another window for external commands, to make it possible to run any
command.  The external command gets its own environment for running, just like
it was started from a DOS prompt.

The window in which the commands are executed is always 25x80 characters, to
be as DOS compatible as possible (this matters on Windows 95).  The default
system font is used (and I don't know how to change it...).



5. Special colors					<A NAME="win32-colors"></A>*<B>win32-colors</B>*

On <A HREF="os_win32.html#Win32">Win32</A>, the normal DOS colors can be used.  See <A HREF="os_dos.html#dos-colors">|dos-colors|</A>.

Additionally the system configured colors can also be used.  These are known
by the names Sys_XXX, where XXX is the appropriate system color name, from the
following list (see the <A HREF="os_win32.html#Win32">Win32</A> documentation for full descriptions).  Case is
ignored.

Sys_3DDKShadow		Sys_3DFace			Sys_BTNFace
Sys_3DHilight		Sys_3DHighlight			Sys_BTNHilight
Sys_BTNHighlight	Sys_3DLight			Sys_3DShadow
Sys_BTNShadow		Sys_ActiveBorder		Sys_ActiveCaption
Sys_AppWorkspace	Sys_Background			Sys_Desktop
Sys_BTNText		Sys_CaptionText			Sys_GrayText
Sys_Highlight		Sys_HighlightText		Sys_InactiveBorder
Sys_InactiveCaption	Sys_InactiveCaptionText		Sys_InfoBK
Sys_InfoText		Sys_Menu			Sys_MenuText
Sys_ScrollBar		Sys_Window			Sys_WindowFrame
Sys_WindowText

Probably the most useful values are
	Sys_Window          Normal window background
	Sys_WindowText      Normal window text
	Sys_Highlight       Highlighted background
	Sys_HighlightText   Highlighted text

These extra colors are also available:
Gray, Grey, LightYellow, SeaGreen, Orange, Purple, SlateBlue, Violet,



								<A NAME="rgb.txt"></A>*<B>rgb.txt</B>*
Additionally, colors defined by a &quot;<A HREF="#rgb.txt">rgb.txt</A>&quot; file can be used.  This file is
well known from <A HREF="options.html#X11">X11</A>.  A few lines from it:

<A HREF="change.html#&gt;">&gt;</A>  255 218 185             peach puff
<A HREF="change.html#&gt;">&gt;</A>  205 133  63             peru
<A HREF="change.html#&gt;">&gt;</A>  255 181 197             pink

This shows the layout of the file:  First the <A HREF="change.html#R">R</A>, <A HREF="motion.html#G">G</A> and <A HREF="motion.html#B">B</A> value as a decimal
number, followed by the name of the color.  The four fields are separated by
spaces.

You can get an <A HREF="#rgb.txt">rgb.txt</A> file from any <A HREF="options.html#X11">X11</A> <A HREF="intro.html#distribution">distribution</A>.  It is located in a
directory like &quot;/usr/X11R6/lib/X11/&quot;.  For Vim it must be located in the <A HREF="options.html#$VIM">$VIM</A>
directory.  Thus the file can be found with &quot;$VIM/rgb.txt&quot;.



6. Various						<A NAME="gui-w32-various"></A>*<B>gui-w32-various</B>*



							<A NAME="gui-w32-printing"></A>*<B>gui-w32-printing</B>*
The &quot;File/Print&quot; menu uses Notepad to print the current buffer.  This is a bit
clumsy, but it's portable.  If you want something else, you can define your
own print command.  For example, you could replace Notepad with Editpad
(www.tornado.be/~johnfg).  See $VIM/menu.vim for how it works by default.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
