<HTML>
<HEAD>
<A NAME="top"></A>
<H1>gui_x11.txt - html version </H1>
<TITLE>gui_x11.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="gui_x11.txt"></A>*<B>gui_x11.txt</B>*   For Vim version 5.0.  Last modification: 1998 Feb 18


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Vim's Graphical <A HREF="autocmd.html#User">User</A> Interface				<A NAME="gui-x11"></A>*<B>gui-x11</B>* <A NAME="GUI-X11"></A>*<B>GUI-X11</B>*

1. Starting the <A HREF="options.html#X11">X11</A> <A HREF="gui.html#GUI">GUI</A>		<A HREF="#gui-x11-start">|gui-x11-start|</A>
2. <A HREF="gui.html#GUI">GUI</A> Resources		<A HREF="#gui-resources">|gui-resources|</A>
3. Shell Commands		<A HREF="#gui-pty">|gui-pty|</A>
4. Various			<A HREF="#gui-x11-various">|gui-x11-various|</A>
5. Compiling			<A HREF="#gui-x11-compiling">|gui-x11-compiling|</A>

Other relevant documentation:
<A HREF="gui.html">|gui.txt|</A>	For generic items of the <A HREF="gui.html#GUI">GUI</A>.

{Vi does not have any of these commands}



1. Starting the <A HREF="options.html#X11">X11</A> <A HREF="gui.html#GUI">GUI</A>					<A NAME="gui-x11-start"></A>*<B>gui-x11-start</B>*

Then you can run the <A HREF="gui.html#GUI">GUI</A> version of Vim in either of these ways:
    <A HREF="starting.html#gvim">gvim</A> [options] [files...]
    vim -g [options] [files...]

So if you call the executable &quot;<A HREF="starting.html#gvim">gvim</A>&quot;, or make &quot;<A HREF="starting.html#gvim">gvim</A>&quot; a link to the executable,
then the <A HREF="gui.html#GUI">GUI</A> version will automatically be used.  Additional characters may be
added after &quot;<A HREF="starting.html#gvim">gvim</A>&quot;, for example &quot;gvim-5&quot;.

You may also start up the <A HREF="gui.html#GUI">GUI</A> from within the terminal version by using one of
these commands:


	<A HREF="#:gui">:gui</A> <A HREF="editing.html#[+cmd]">[+cmd]</A> [-f] [files...]			<A NAME=":gu"></A>*<B>:gu</B>* <A NAME=":gui"></A>*<B>:gui</B>*


	<A HREF="#:gvim">:gvim</A> <A HREF="editing.html#[+cmd]">[+cmd]</A> [-f] [files...]			<A NAME=":gv"></A>*<B>:gv</B>* <A NAME=":gvim"></A>*<B>:gvim</B>*



							<A NAME="gui-fork"></A>*<B>gui-fork</B>*
When the <A HREF="gui.html#GUI">GUI</A> is started, it does a fork() and exits the current process.
When <A HREF="starting.html#gvim">gvim</A> was started from a shell this makes the shell accept further
commands.  If you don't want this (e.g. when using <A HREF="starting.html#gvim">gvim</A> for a mail program
that waits for <A HREF="starting.html#gvim">gvim</A> to exit), start <A HREF="starting.html#gvim">gvim</A> with &quot;<A HREF="starting.html#gvim">gvim</A> -f&quot;, &quot;vim -gf&quot; or use
&quot;<A HREF="#:gui">:gui</A> -f&quot;.  Don't use &quot;vim -fg&quot;, because &quot;<A HREF="#-fg">-fg</A>&quot; specifies the foreground
color.  If you want the <A HREF="gui.html#GUI">GUI</A> to run in the foreground always, include the '<A HREF="motion.html#f">f</A>'
flag in <A HREF="options.html#'guioptions'">'guioptions'</A>.  <A HREF="starting.html#-f">|-f|</A>.



2. <A HREF="gui.html#GUI">GUI</A> Resources					<A NAME="gui-resources"></A>*<B>gui-resources</B>*

If using the Motif or Athena version of the <A HREF="gui.html#GUI">GUI</A> (not for the <A HREF="os_win32.html#Win32">Win32</A> version), a
number of X resources are available.  You should use Vim's class &quot;Vim&quot; when
setting these.  They are as follows:

    Resource name	Meaning		~

    reverseVideo	Boolean: should reverse video be used?
    background		Color of background.
    foreground		Color of normal text.
    scrollBackground	Color of trough portion of scrollbars.
    scrollForeground	Color of slider and arrow portions of scrollbars.
    menuBackground	Color of menu backgrounds.
    menuForeground	Color of menu foregrounds.
    font		Name of font used for normal text.
    boldFont		Name of font used for bold text.
    italicFont		Name of font used for italic text.
    boldItalicFont	Name of font used for bold, italic text.
    geometry		Initial geometry to use for gvim's window (default
			is same size as terminal that started it).
    scrollbarWidth	Thickness of scrollbars.
    menuHeight		Height of the menu <A HREF="motion.html#bar">bar</A>.
    borderWidth		Thickness of border around text area.

A special font for italic, bold, and italic-bold text will only be used if
the user has specified one via a resource.  No attempt is made to guess what
fonts should be used for these based on the normal text font at the moment.

Note that the colors can also be set with the &quot;<A HREF="syntax.html#:highlight">:highlight</A>&quot; command, using the
&quot;Normal&quot;, &quot;Menu&quot; and &quot;Scrollbar&quot; groups.



							<A NAME="font-sizes"></A>*<B>font-sizes</B>*
Note: All fonts must be of the same size!!!  If you don't do this, text will
disappear or mess up the display.  Vim does not check the font sizes.  It's
the size in screen pixels that must be the same.  Note that some fonts that
have the same point size don't have the same pixel size!  Additionally, the
positioning of the fonts must be the same (ascent and descent).  You can check
this with &quot;xlsfonts <A HREF="starting.html#-l">-l</A> &lt;fontname&gt;&quot;.

If any of these things are also set with Vim commands, eg with
&quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'guifont'">guifont</A>=Screen15&quot;, then this will override the X resources (currently
<A HREF="options.html#'guifont'">'guifont'</A> is the only option that is supported).

Here is an example of what you might <A HREF="change.html#put">put</A> in your ~/.Xdefaults file:

<A HREF="change.html#&gt;">&gt;</A>	Vim*useSchemes:			all
<A HREF="change.html#&gt;">&gt;</A>	Vim*sgiMode:			true
<A HREF="change.html#&gt;">&gt;</A>	Vim*useEnhancedFSB:		true
<A HREF="change.html#&gt;">&gt;</A>	Vim.foreground:			Black
<A HREF="change.html#&gt;">&gt;</A>	Vim.background:			Wheat
<A HREF="change.html#&gt;">&gt;</A>	Vim*menuBar*font:		7x13

The first three of these are standard resources on Silicon Graphics machines
which make Motif applications look even better, highly recommended!

Don't use &quot;Vim*geometry&quot; in the defaults.  This will break the menus.  Use
&quot;Vim.geometry&quot; instead.

If you get an error message &quot;Cannot allocate colormap entry for &quot;gray60&quot;,
try adding this to your Vim resources (change the colors to your liking):

<A HREF="change.html#&gt;">&gt;</A>	Vim*scrollBackground:		Black
<A HREF="change.html#&gt;">&gt;</A>	Vim*scrollForeground:		Blue

The resources can also be set with arguments to vim:

    argument		meaning	~


							<A NAME="-gui"></A>*<B>-gui</B>*


   <A HREF="#-display">-display</A> &lt;display&gt;	Run vim on &lt;display&gt;		<A NAME="-display"></A>*<B>-display</B>*


   <A HREF="#-iconic">-iconic</A>		Start vim iconified		<A NAME="-iconic"></A>*<B>-iconic</B>*


   <A HREF="#-background">-background</A> &lt;color&gt;	Use &lt;color&gt; for the background	<A NAME="-background"></A>*<B>-background</B>*


   <A HREF="#-bg">-bg</A> &lt;color&gt;		idem				<A NAME="-bg"></A>*<B>-bg</B>*


   <A HREF="#-foreground">-foreground</A> &lt;color&gt;	Use &lt;color&gt; for normal text	<A NAME="-foreground"></A>*<B>-foreground</B>*


   <A HREF="#-fg">-fg</A> &lt;color&gt;		idem				<A NAME="-fg"></A>*<B>-fg</B>*


   <A HREF="#-ul">-ul</A> &lt;color&gt;		idem				<A NAME="-ul"></A>*<B>-ul</B>*


   <A HREF="#-font">-font</A> &lt;font&gt;		Use &lt;font&gt; for normal text	<A NAME="-font"></A>*<B>-font</B>*


   <A HREF="#-fn">-fn</A> &lt;font&gt;		idem				<A NAME="-fn"></A>*<B>-fn</B>*


   <A HREF="#-boldfont">-boldfont</A> &lt;font&gt;	Use &lt;font&gt; for bold text	<A NAME="-boldfont"></A>*<B>-boldfont</B>*


   <A HREF="#-italicfont">-italicfont</A> &lt;font&gt;	Use &lt;font&gt; for italic text	<A NAME="-italicfont"></A>*<B>-italicfont</B>*


   <A HREF="#-geometry">-geometry</A> &lt;geom&gt;	Use &lt;geom&gt; for initial geometry	<A NAME="-geometry"></A>*<B>-geometry</B>*


   <A HREF="#-geom">-geom</A> &lt;geom&gt;		idem				<A NAME="-geom"></A>*<B>-geom</B>*


   <A HREF="#-borderwidth">-borderwidth</A> &lt;width&gt;	Use a border width of &lt;width&gt;	<A NAME="-borderwidth"></A>*<B>-borderwidth</B>*


   <A HREF="#-bw">-bw</A> &lt;width&gt;		idem				<A NAME="-bw"></A>*<B>-bw</B>*


   							<A NAME="-scrollbarwidth"></A>*<B>-scrollbarwidth</B>*
   <A HREF="#-scrollbarwidth">-scrollbarwidth</A> &lt;width&gt;	Use a scrollbar width of &lt;width&gt;


   <A HREF="#-sw">-sw</A> &lt;width&gt;		idem				<A NAME="-sw"></A>*<B>-sw</B>*


   <A HREF="#-menuheight">-menuheight</A> &lt;height&gt;	Use a menu <A HREF="motion.html#bar">bar</A> height of &lt;height&gt; <A NAME="-menuheight"></A>*<B>-menuheight</B>*


   <A HREF="#-mh">-mh</A> &lt;height&gt;		idem				<A NAME="-mh"></A>*<B>-mh</B>*


   <A HREF="#-reverse">-reverse</A>		Use reverse video		<A NAME="-reverse"></A>*<B>-reverse</B>*


   <A HREF="#-rv">-rv</A>			idem				<A NAME="-rv"></A>*<B>-rv</B>*


   +reverse		Don't use reverse video		<A NAME="-+reverse"></A>*<B>-+reverse</B>*


   +rv			idem				<A NAME="-+rv"></A>*<B>-+rv</B>*


   <A HREF="#-xrm">-xrm</A> &lt;resource&gt;	Set the specified resource	<A NAME="-xrm"></A>*<B>-xrm</B>*



3. Shell Commands					<A NAME="gui-pty"></A>*<B>gui-pty</B>*

WARNING: Executing an external command from the <A HREF="gui.html#GUI">GUI</A> will not always work.
&quot;normal&quot; commands like &quot;ls&quot;, &quot;grep&quot; and &quot;make&quot; mostly work fine.  Commands
that require an intelligent terminal like &quot;less&quot; and &quot;ispell&quot; won't work.
Some may even hang and need to be killed from another terminal.  So be
careful!

There are two ways to do the I/O with a shell command: Pipes and a pseudo-tty.
The default is to use a pseudo-tty.  This should work best on most systems.

Unfortunately, the implementation of the pseudo-tty is different on every Unix
system.  And some systems require root permission.  To avoid running into
problems with a pseudo-tty when you least expect it, test it when not editing
a file.  Be prepared to &quot;kill&quot; the started command or Vim.  Commands like
&quot;<A HREF="insert.html#:r">:r</A> !cat&quot; may hang!

If using a pseudo-tty does not work for you, reset the <A HREF="options.html#'guipty'">'guipty'</A> option:

<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'noguipty'">noguipty</A>

Using a pipe should work on any Unix system, but there are disadvantages:
- Some shell commands will notice that a pipe is being used and behave
  differently.  E.g., &quot;:!ls&quot; will list the files in one column.
- The &quot;<A HREF="various.html#:sh">:sh</A>&quot; command won't show a prompt, although it will sort of work.
- When using &quot;<A HREF="quickfix.html#:make">:make</A>&quot; it's not possible to interrupt with a <A HREF="pattern.html#CTRL-C">CTRL-C</A>.

Typehead while the external command is running is often lost.  This happens
both with a pipe and a pseudo-tty.  This is a known problem, but it seems it
can't be fixed (or at least, it's very difficult).



							<A NAME="gui-pty-erase"></A>*<B>gui-pty-erase</B>*
When your erase character is wrong for an external command, you should fix
this in your &quot;~/.cshrc&quot; file, or whatever file your shell uses for
initializations.  For example, when you want to use backspace to delete
characters, but hitting backspaces produces &quot;^H&quot; instead, try adding this to
your &quot;~/.cshrc&quot;:
<A HREF="change.html#&gt;">&gt;</A>	stty erase ^H
The ^H is a real <A HREF="motion.html#CTRL-H">CTRL-H</A>, type it as <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#CTRL-H">CTRL-H</A>.



4. Various						<A NAME="gui-x11-various"></A>*<B>gui-x11-various</B>*



							<A NAME="gui-x11-printing"></A>*<B>gui-x11-printing</B>*
The &quot;File/Print&quot; menu simply sends the current buffer to &quot;lpr&quot;.  No <A HREF="options.html#options">options</A> or
whatever.  If you want something else, you can define your own print command.
For example:

<A HREF="change.html#&gt;">&gt;</A>  :10amenu File.Print <A HREF="editing.html#:w">:w</A> !lpr -Php3
<A HREF="change.html#&gt;">&gt;</A>  :10vmenu File.Print <A HREF="editing.html#:w">:w</A> !lpr -Php3



5. Compiling						<A NAME="gui-x11-compiling"></A>*<B>gui-x11-compiling</B>*

You need at least Motif version 1.2 and/or X11R5.  Motif 2.0 and X11R6 are OK.
Motif 1.1 and X11R4 might work, no guarantee (there may be a few problems, but
you might make it compile and run with a bit of work, please send me the
patches if you do).  The newest releases of Lesstif have been reported to
mostly work (e.g., tear-off menus don't work).

By default the Makefile tries to compile Vim with the <A HREF="gui.html#GUI">GUI</A>.  When the Motif
files cannot be found the Athena files will be searched for.  When both of
them cannot be found, the <A HREF="gui.html#GUI">GUI</A> will be disabled.  When you have the Motif or
Athena files in a directory where configure doesn't look, edit the Makefile
to enter the names of the directories.  Search for &quot;GUI_INC_LOC&quot; for an
example to set the Motif directories, &quot;CONF_OPT_X&quot; for Athena.

Don't try to mix files from different Motif, Athena and <A HREF="options.html#X11">X11</A> versions.  This
will cause problems.  For example, using header files for X11R5 with a
library for X11R6 probably doesn't work (although the linking won't give an
error message, Vim will crash later).

The Athena version uses the Xaw widget set by default.  If you have the 3D
version, you might want to link with Xaw3d instead.  This will make the
menus look a bit better.  Edit the Makefile and look for &quot;XAW_LIB&quot;.  The
scrollbars will remain the same, because Vim has its own, which are already
3D (in fact, they look more like Motif).

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
