<HTML>
<HEAD>
<A NAME="top"></A>
<H1>help.txt - html version </H1>
<TITLE>help.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="help.txt"></A>*<B>help.txt</B>*	For Vim version 5.0.  Last modification: 1998 Feb 18

			VIM help file
									 <A HREF="motion.html#k">k</A>
      Move around:  Use the cursor keys, or &quot;<A HREF="motion.html#h">h</A>&quot; to go left,	       <A HREF="motion.html#h">h</A>   <A HREF="motion.html#l">l</A>
		    &quot;<A HREF="motion.html#j">j</A>&quot; to go down, &quot;<A HREF="motion.html#k">k</A>&quot; to go up, &quot;<A HREF="motion.html#l">l</A>&quot; to go right.	 <A HREF="motion.html#j">j</A>
Close this window:  Use &quot;:q&lt;Enter&gt;&quot;.
   Get out of Vim:  Use &quot;:qa!&lt;Enter&gt;&quot; (careful, all changes are lost!).
Jump to a subject:  Position the cursor on a tag between <A HREF="#bars">|bars|</A> and hit <A HREF="tagsearch.html#CTRL-]">CTRL-]</A>.
   With the mouse:  &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'mouse'">mouse</A>=a&quot; to enable the mouse (in xterm or <A HREF="gui.html#GUI">GUI</A>).
		    Double-click the left mouse button on a tag between <A HREF="#bars">|bars|</A>.
     To jump back:  Type <A HREF="tagsearch.html#CTRL-T">CTRL-T</A> or <A HREF="motion.html#CTRL-O">CTRL-O</A>.
Get specific help:  It is possible to go directly to whatever you want help
		    on, by giving an argument to the &quot;:help&quot; command <A HREF="various.html#:help">|:help|</A>.
		    It is possible to further specify the context:
			  WHAT			PREPEND    EXAMPLE	~
		      Normal mode commands     (nothing)   <A HREF="various.html#:help">:help</A> <A HREF="change.html#x">x</A>
		      Visual mode commands	  v_	   <A HREF="various.html#:help">:help</A> <A HREF="change.html#v_u">v_u</A>
		      Insert mode commands	  i_	   <A HREF="various.html#:help">:help</A> <A HREF="insert.html#i_&lt;Esc&gt;">i_&lt;Esc&gt;</A>
		      command-line commands	  :	   <A HREF="various.html#:help">:help</A> <A HREF="editing.html#:quit">:quit</A>
		      command-line editing	  c_	   <A HREF="various.html#:help">:help</A> <A HREF="cmdline.html#c_&lt;Del&gt;">c_&lt;Del&gt;</A>
		      Vim command arguments	  -	   <A HREF="various.html#:help">:help</A> <A HREF="starting.html#-r">-r</A>
		      <A HREF="options.html#options">options</A>			  ''	   <A HREF="various.html#:help">:help</A> <A HREF="options.html#'textwidth'">'textwidth'</A>

VIM stands for <A HREF="intro.html#Vi">Vi</A> IMproved.  Most of VIM was made by Bram Moolenaar, but only
through the help of a lot of people.  See <A HREF="intro.html#credits">|credits|</A>.

<A HREF="#quickref">|quickref|</A>	quick reference of most commands
<A HREF="howto.html">|howto.txt|</A>	how to do the most common things
<A HREF="howto.html#tutor">|tutor|</A>		30 minutes training course for beginners
<A HREF="uganda.html#copying">|copying|</A>	About copying Vim and Uganda
<A HREF="intro.html#www">|www|</A>		Vim on the World Wide Web
<A HREF="intro.html#bugs">|bugs|</A>		Where to send bug reports


list of documentation files:				<A NAME="doc-file-list"></A>*<B>doc-file-list</B>*

<A HREF="intro.html">|intro.txt|</A>	introduction to Vim
<A HREF="help.html">|help.txt|</A>	overview and quick reference (this file)
<A HREF="index.html">|index.txt|</A>	alphabetical index for each mode

<A HREF="autocmd.html">|autocmd.txt|</A>	automatically executing commands on an event
<A HREF="change.html">|change.txt|</A>	delete and replace text
<A HREF="cmdline.html">|cmdline.txt|</A>	Command line editing
<A HREF="digraph.html">|digraph.txt|</A>	list of available <A HREF="digraph.html#digraphs">digraphs</A>
<A HREF="editing.html">|editing.txt|</A>	editing and writing files
<A HREF="eval.html">|eval.txt|</A>	<A HREF="eval.html#expression">expression</A> evaluation, conditional commands
<A HREF="farsi.html">|farsi.txt|</A>	Farsi editing
<A HREF="gui.html">|gui.txt|</A>	Graphical <A HREF="autocmd.html#User">User</A> Interface
<A HREF="gui_w32.html">|gui_w32.txt|</A>	<A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A>
<A HREF="gui_x11.html">|gui_x11.txt|</A>	<A HREF="options.html#X11">X11</A> <A HREF="gui.html#GUI">GUI</A>
<A HREF="insert.html">|insert.txt|</A>	Insert and Replace mode
<A HREF="map.html">|map.txt|</A>	key mapping and <A HREF="map.html#abbreviations">abbreviations</A>
<A HREF="message.html">|message.txt|</A>	(error) <A HREF="message.html#messages">messages</A> and explanations
<A HREF="motion.html">|motion.txt|</A>	commands for moving around
<A HREF="options.html">|options.txt|</A>	options
<A HREF="pattern.html">|pattern.txt|</A>	<A HREF="pattern.html#regexp">regexp</A> patterns and search commands
<A HREF="if_perl.html">|if_perl.txt|</A>	Perl interface
<A HREF="if_python.html">|if_python.txt|</A>	Python interface
<A HREF="if_ole.html">|if_ole.txt|</A>	OLE automation interface for <A HREF="os_win32.html#Win32">Win32</A>
<A HREF="quickfix.html">|quickfix.txt|</A>	quick edit-compile-fix cycle commands
<A HREF="recover.html">|recover.txt|</A>	recovering from a crash
<A HREF="repeat.html">|repeat.txt|</A>	<A HREF="repeat.html#repeating">repeating</A> commands
<A HREF="rightleft.html">|rightleft.txt|</A>	right-to-left editing
<A HREF="scroll.html">|scroll.txt|</A>	<A HREF="scroll.html#scrolling">scrolling</A> around
<A HREF="starting.html">|starting.txt|</A>	starting Vim, command line arguments, initialisation
<A HREF="syntax.html">|syntax.txt|</A>	syntax highlighting
<A HREF="tagsearch.html">|tagsearch.txt|</A>	tags and special searches
<A HREF="term.html">|term.txt|</A>	terminal and mouse
<A HREF="tips.html">|tips.txt|</A>	tips on using Vim
<A HREF="uganda.html">|uganda.txt|</A>	Vim <A HREF="intro.html#distribution">distribution</A>
<A HREF="undo.html">|undo.txt|</A>	Undo and Redo
<A HREF="various.html">|various.txt|</A>	various commands
<A HREF="version4.html">|version4.txt|</A>	differences between Vim version 3.0 and 4.x
<A HREF="version5.html">|version5.txt|</A>	differences between Vim version 4.6 and 5.x
<A HREF="vi_diff.html">|vi_diff.txt|</A>	main differences between Vim and <A HREF="intro.html#Vi">Vi</A>
<A HREF="visual.html">|visual.txt|</A>	Visual mode
<A HREF="windows.html">|windows.txt|</A>	commands for using multiple windows and <A HREF="windows.html#buffers">buffers</A>

<A HREF="tags.html#help-tags">|help-tags|</A>	all the tags you can jump to (index of tags)



remarks about specific systems:				<A NAME="sys-file-list"></A>*<B>sys-file-list</B>*
<A HREF="os_amiga.html">|os_amiga.txt|</A>  Amiga
<A HREF="os_archi.html">|os_archi.txt|</A>  Archimedes
<A HREF="os_beos.html">|os_beos.txt|</A> 	BeOS/BeBox
<A HREF="os_dos.html">|os_dos.txt|</A> 	MS-DOS and MS-Windows NT/95 common items
<A HREF="os_mac.html">|os_mac.txt|</A>    Macintosh
<A HREF="os_mint.html">|os_mint.txt|</A>   Atari MiNT
<A HREF="os_msdos.html">|os_msdos.txt|</A>  MS-DOS (plain DOS and DOS box under Windows)
<A HREF="os_os2.html">|os_os2.txt|</A>    OS/2
<A HREF="os_unix.html">|os_unix.txt|</A>   Unix
<A HREF="os_win32.html">|os_win32.txt|</A>  MS-Windows NT/95
 tag	  subject			 tag	  subject	~


								 <A NAME="quickref"></A>*<B>quickref</B>*
<A HREF="#X_lr">|X_lr|</A>	motion: Left-right		<A HREF="#X_re">|X_re|</A>	Repeating commands
<A HREF="#X_ud">|X_ud|</A>	motion: Up-down			<A HREF="#X_km">|X_km|</A>	Key mapping
<A HREF="#X_tm">|X_tm|</A>	motion: Text object		<A HREF="#X_ab">|X_ab|</A>	Abbreviations
<A HREF="#X_pa">|X_pa|</A>	motion: Pattern searches	<A HREF="#X_op">|X_op|</A>	Options
<A HREF="#X_ma">|X_ma|</A>	motion: Marks			<A HREF="#X_ur">|X_ur|</A>	Undo/Redo commands
<A HREF="#X_vm">|X_vm|</A>	motion: Various			<A HREF="#X_et">|X_et|</A>	External commands
<A HREF="#X_ta">|X_ta|</A>	motion: Using <A HREF="tagsearch.html#tags">tags</A>		<A HREF="#X_qf">|X_qf|</A>	Quickfix commands
<A HREF="#X_sc">|X_sc|</A>	Scrolling			<A HREF="#X_vc">|X_vc|</A>	Various commands
<A HREF="#X_in">|X_in|</A>	insert: Inserting text		<A HREF="#X_ce">|X_ce|</A>	Ex: Command-line editing
<A HREF="#X_ai">|X_ai|</A>	insert: Keys			<A HREF="#X_ra">|X_ra|</A>	Ex: Ranges
<A HREF="#X_ss">|X_ss|</A>	insert: Special keys		<A HREF="#X_ex">|X_ex|</A>	Ex: Special characters
<A HREF="#X_di">|X_di|</A>	insert: Digraphs		<A HREF="#X_ed">|X_ed|</A>	Editing a file
<A HREF="#X_si">|X_si|</A>	insert: Special inserts		<A HREF="#X_fl">|X_fl|</A>	Using the argument list
<A HREF="#X_de">|X_de|</A>	change: Deleting text		<A HREF="#X_wq">|X_wq|</A>	Writing and quitting
<A HREF="#X_cm">|X_cm|</A>	change: Copying and moving	<A HREF="#X_st">|X_st|</A>	Starting VIM
<A HREF="#X_ch">|X_ch|</A>	change: Changing text		<A HREF="#X_ac">|X_ac|</A>	Automatic commands
<A HREF="#X_co">|X_co|</A>	change: Complex			<A HREF="#X_wi">|X_wi|</A>	Multi-window <A HREF="eval.html#functions">functions</A>
<A HREF="#X_vi">|X_vi|</A>	Visual mode			<A HREF="#X_bu">|X_bu|</A>	Buffer list <A HREF="eval.html#functions">functions</A>
<A HREF="#X_to">|X_to|</A>	Text <A HREF="index.html#objects">objects</A>			<A HREF="#X_sy">|X_sy|</A>	Syntax highlighting
N is used to indicate an optional <A HREF="intro.html#count">count</A> that can be given before the command.


<A NAME="X_lr"></A>*<B>X_lr</B>*		Left-right motions

<A HREF="motion.html#h">|h|</A>	N  h		left (also: <A HREF="motion.html#CTRL-H">CTRL-H</A>, <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>, or <A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A> key)
<A HREF="motion.html#l">|l|</A>	N  l		right (also: <A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A> or <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A> key)
<A HREF="motion.html#0">|0|</A>	   0		to first character in the line (also: <A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A> key)
<A HREF="motion.html#^">|^|</A>	   ^		to first non-blank character in the line
<A HREF="motion.html#$">|$|</A>	N  $		to the last character in the line (N-1 lines lower)
			   (also: <A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A> key)
<A HREF="motion.html#g0">|g0|</A>	N  g0		to first character in screen line (differs from &quot;0&quot;
			   when lines wrap)
<A HREF="motion.html#g^">|g^|</A>	N  g^		to first non-blank character in screen line (differs
			   from &quot;<A HREF="motion.html#^">^</A>&quot; when lines wrap)
<A HREF="motion.html#g$">|g$|</A>	N  g$		to last character in screen line (differs from &quot;$&quot;
			   when lines wrap)
<A HREF="motion.html#bar">|bar|</A>	N  &#124;		to column N (default: 1)
<A HREF="motion.html#f">|f|</A>	N  f&lt;char&gt;	to the Nth occurrence of &lt;char&gt; to the right
<A HREF="motion.html#F">|F|</A>	N  F&lt;char&gt;	to the Nth occurrence of &lt;char&gt; to the left
<A HREF="motion.html#t">|t|</A>	N  t&lt;char&gt;	till before the Nth occurrence of &lt;char&gt; to the right
<A HREF="motion.html#T">|T|</A>	N  T&lt;char&gt;	till before the Nth occurrence of &lt;char&gt; to the left
<A HREF="motion.html#;">|;|</A>	N  ;		repeat the last &quot;<A HREF="motion.html#f">f</A>&quot;, &quot;<A HREF="motion.html#F">F</A>&quot;, &quot;<A HREF="motion.html#t">t</A>&quot;, or &quot;<A HREF="motion.html#T">T</A>&quot; N times
<A HREF="motion.html#,">|,|</A>	N  ,		repeat the last &quot;<A HREF="motion.html#f">f</A>&quot;, &quot;<A HREF="motion.html#F">F</A>&quot;, &quot;<A HREF="motion.html#t">t</A>&quot;, or &quot;<A HREF="motion.html#T">T</A>&quot; N times in
			   opposite direction


<A NAME="X_ud"></A>*<B>X_ud</B>*		Up-down motions

<A HREF="motion.html#k">|k|</A>	N  k		up N lines (also: <A HREF="motion.html#CTRL-P">CTRL-P</A> and <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>)
<A HREF="motion.html#j">|j|</A>	N  j		down N lines (also: <A HREF="motion.html#CTRL-J">CTRL-J</A>, <A HREF="motion.html#CTRL-N">CTRL-N</A>, <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>, and <A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A>)
<A HREF="motion.html#-">|-|</A>	N  -		up N lines, on the first non-blank character
<A HREF="motion.html#+">|+|</A>	N  +		down N lines, on the first non-blank character (also:
			   <A HREF="motion.html#CTRL-M">CTRL-M</A> and <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>)
<A HREF="motion.html#_">|_|</A>	N  _		down N-1 lines, on the first non-blank character
<A HREF="motion.html#G">|G|</A>	N  G		goto line N (default: last line), on the first
			   non-blank character
<A HREF="motion.html#gg">|gg|</A>	N  gg		goto line N (default: first line), on the first
			   non-blank character
<A HREF="motion.html#N&#37;">|N&#37;|</A>	N  &#37;		goto line N percentage down in the file.  N must be
			   given, otherwise it is the <A HREF="motion.html#&#37;">|&#37;|</A> command.
<A HREF="motion.html#gk">|gk|</A>	N  gk		up N screen lines (differs from &quot;k&quot; when line wraps)
<A HREF="motion.html#gj">|gj|</A>	N  gj		down N screen lines (differs from &quot;j&quot; when line wraps)


<A NAME="X_tm"></A>*<B>X_tm</B>*		Text object motions

<A HREF="motion.html#w">|w|</A>	N  w		N words forward
<A HREF="motion.html#W">|W|</A>	N  W		N blank-separated WORDS forward
<A HREF="motion.html#e">|e|</A>	N  e		forward to the end of the Nth <A HREF="motion.html#word">word</A>
<A HREF="motion.html#E">|E|</A>	N  E		forward to the end of the Nth blank-separated <A HREF="motion.html#WORD">WORD</A>
<A HREF="motion.html#b">|b|</A>	N  b		N words backward
<A HREF="motion.html#B">|B|</A>	N  B		N blank-separated WORDS backward
<A HREF="motion.html#ge">|ge|</A>	N  ge		backward to the end of the Nth <A HREF="motion.html#word">word</A>
<A HREF="motion.html#gE">|gE|</A>	N  gE		backward to the end of the Nth blank-separated <A HREF="motion.html#WORD">WORD</A>

<A HREF="motion.html#)">|)|</A>	N  )		N sentences forward
<A HREF="motion.html#(">|(|</A>	N  (		N sentences backward
<A HREF="motion.html#}">|}|</A>	N  }		N paragraphs forward
<A HREF="motion.html#{">|{|</A>	N  {		N paragraphs backward
<A HREF="motion.html#]]">|]]|</A>	N  ]]		N sections forward, at start of <A HREF="motion.html#section">section</A>
<A HREF="motion.html#[[">|[[|</A>	N  [[		N sections backward, at start of <A HREF="motion.html#section">section</A>
<A HREF="motion.html#][">|][|</A>	N  ][		N sections forward, at end of <A HREF="motion.html#section">section</A>
<A HREF="motion.html#[]">|[]|</A>	N  []		N sections backward, at end of <A HREF="motion.html#section">section</A>
<A HREF="motion.html#[(">|[(|</A>	N  [(		N times back to unclosed '('
<A HREF="motion.html#[{">|[{|</A>	N  [{		N times back to unclosed '{'
<A HREF="motion.html#])">|])|</A>	N  ])		N times forward to unclosed ')'
<A HREF="motion.html#]}">|]}|</A>	N  ]}		N times forward to unclosed '}'
<A HREF="motion.html#[#">|[#|</A>	N  [#		N times back to unclosed &quot;#if&quot; or &quot;#else&quot;
<A HREF="motion.html#]#">|]#|</A>	N  ]#		N times forward to unclosed &quot;#else&quot; or &quot;#endif&quot;
<A HREF="motion.html#[star">|[star|</A>	N  [*		N times back to start of comment &quot;/*&quot;
<A HREF="motion.html#]star">|]star|</A>	N  ]*		N times forward to end of comment &quot;*/&quot;


<A NAME="X_pa"></A>*<B>X_pa</B>*		Pattern searches

<A HREF="pattern.html#/">|/|</A>	N  /{pattern}[/[offset]]&lt;CR&gt;
			search forward for the Nth occurrence of {pattern}
<A HREF="pattern.html#?">|?|</A>	N  ?{pattern}[?[offset]]&lt;CR&gt;
			search backward for the Nth occurrence of {pattern}
<A HREF="pattern.html#/&lt;CR&gt;">|/&lt;CR&gt;|</A>	N  /&lt;CR&gt;	repeat last search, in the forward direction
<A HREF="pattern.html#?&lt;CR&gt;">|?&lt;CR&gt;|</A>	N  ?&lt;CR&gt;	repeat last search, in the backward direction
<A HREF="pattern.html#n">|n|</A>	N  n		repeat last search
<A HREF="pattern.html#N">|N|</A>	N  N		repeat last search, in opposite direction
<A HREF="pattern.html#star">|star|</A>	N  &#42;		search forward for the identifier under the cursor
<A HREF="pattern.html##">|#|</A>	N  #		search backward for the identifier under the cursor
<A HREF="pattern.html#gstar">|gstar|</A>	N  g*		like &quot;*&quot;, but also find partial matches
<A HREF="pattern.html#g#">|g#|</A>	N  g#		like &quot;#&quot;, but also find partial matches
<A HREF="pattern.html#gd">|gd|</A>	   gd		goto local declaration of identifier under the cursor
<A HREF="pattern.html#gD">|gD|</A>	   gD		goto global declaration of identifier under the cursor

<A HREF="pattern.html#pattern">|pattern|</A>		Special characters in search patterns

			meaning		      magic   nomagic	~
		matches any single character	.	\.
		       matches start of line	^	^
			       matches <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>	$	$
		       matches start of <A HREF="motion.html#word">word</A>	\&lt;	\&lt;
			 matches end of <A HREF="motion.html#word">word</A>	\&gt;	\&gt;
	matches a single char from the range	[a-z]	\[a-z]
      matches a single char not in the range	[^a-z]	\[^a-z]
		  matches an identifier char	\i	\i
		   idem but excluding digits	\I	\I
		 matches a keyword character	\k	\k
		   idem but excluding digits	\K	\K
	       matches a file name character	\f	\f
		   idem but excluding digits	\F	\F
	       matches a printable character	\p	\p
		   idem but excluding digits	\P	\P
	     matches a white <A HREF="intro.html#space">space</A> character	\s	\s
	 matches a non-white <A HREF="intro.html#space">space</A> character	\S	\S

			       matches <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>	\e	\e
			       matches <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>	\t	\t
				matches <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>	\r	\r
				matches <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>	\b	\b

     matches 0 or more of the preceding atom	&#42;	\*
     matches 1 or more of the preceding atom	\+	\+
	matches 0 or 1 of the preceding atom	\=	\=
		      separates two branches	\|	\|
		group a <A HREF="pattern.html#pattern">pattern</A> into an atom	\(\)	\(\)

<A HREF="pattern.html#search-offset">|search-offset|</A>		Offsets allowed after search command

    [num]	[num] lines downwards, in column 1
    +[num]	[num] lines downwards, in column 1
    -[num]	[num] lines upwards, in column 1
    e[+num]	[num] characters to the right of the end of the match
    e[-num]	[num] characters to the left of the end of the match
    s[+num]	[num] characters to the right of the start of the match
    s[-num]	[num] characters to the left of the start of the match
    b[+num]	[num] characters to the right of the start (begin) of the match
    b[-num]	[num] characters to the left of the start (begin) of the match
    ;{search command}	execute {search command} next


<A NAME="X_ma"></A>*<B>X_ma</B>*		Marks and motions

<A HREF="motion.html#m">|m|</A>	   m&lt;a-zA-Z&gt;	mark current position with mark &lt;a-zA-Z&gt;
<A HREF="motion.html#`a">|`a|</A>	   `&lt;a-z&gt;	go to mark &lt;a-z&gt; within current file
<A HREF="motion.html#`A">|`A|</A>	   `&lt;A-Z&gt;	go to mark &lt;A-Z&gt; in any file
<A HREF="motion.html#`0">|`0|</A>	   `&lt;0-9&gt;	go to the position where Vim was last exited
<A HREF="motion.html#``">|``|</A>	   ``		go to the position before the last jump
<A HREF="motion.html#`quote">|`quote|</A>   `&quot;		go to the position when last editing this file
<A HREF="motion.html#`[">|`[|</A>	   `[		go to the start of the previously operated or <A HREF="change.html#put">put</A> text
<A HREF="motion.html#`]">|`]|</A>	   `]		go to the end of the previously operated or <A HREF="change.html#put">put</A> text
<A HREF="motion.html#`&lt;">|`&lt;|</A>	   `&lt;		go to the start of the (previous) Visual area
<A HREF="motion.html#`&gt;">|`&gt;|</A>	   `&gt;		go to the end of the (previous) Visual area
<A HREF="motion.html#'">|'|</A>	   '&lt;a-zA-Z0-9[]&#39;&#34;'&lt;&gt;&gt;
			same as `, but on the first non-blank in the line
<A HREF="motion.html#:marks">|:marks|</A>  :marks	print the active marks
<A HREF="motion.html#CTRL-O">|CTRL-O|</A>  N  CTRL-O	go to Nth older position in jump list
<A HREF="motion.html#CTRL-I">|CTRL-I|</A>  N  CTRL-I	go to Nth newer position in jump list
<A HREF="motion.html#:ju">|:ju|</A>	  :ju[mps]	print the jump list


<A NAME="X_vm"></A>*<B>X_vm</B>*		Various motions

<A HREF="motion.html#&#37;">|&#37;|</A>	   &#37;		find the next brace, bracket, comment, or &quot;#if&quot;/
			   &quot;#else&quot;/&quot;#endif&quot; in this line and go to its match
<A HREF="motion.html#H">|H|</A>	N  H		go to the Nth line in the window, on the first
			   non-blank
<A HREF="motion.html#M">|M|</A>	   M		go to the middle line in the window, on the first
			   non-blank
<A HREF="motion.html#L">|L|</A>	N  L		go to the Nth line from the bottom, on the first
			   non-blank


<A NAME="X_ta"></A>*<B>X_ta</B>*		Using <A HREF="tagsearch.html#tags">tags</A>

<A HREF="tagsearch.html#:ta">|:ta|</A>	   :ta[g][!] {tag}	Jump to tag {tag}
<A HREF="tagsearch.html#:ta">|:ta|</A>	   :[count]ta[g][!]	Jump to [count]'th newer tag in tag list
<A HREF="tagsearch.html#CTRL-]">|CTRL-]|</A>      CTRL-]		Jump to the tag under cursor, unless changes
				   have been made
<A HREF="tagsearch.html#CTRL-T">|CTRL-T|</A>   N  CTRL-T		Jump back from Nth older tag in tag list
<A HREF="tagsearch.html#:po">|:po|</A>	   :[count]po[p][!]	Jump back from [count]'th older tag in tag list
<A HREF="tagsearch.html#:tags">|:tags|</A>	   :tags		Print tag list
<A HREF="tagsearch.html#:ts">|:ts|</A>	   :ts[elect][!] [tag]	List matching <A HREF="tagsearch.html#tags">tags</A> and select one to jump to
<A HREF="tagsearch.html#:tnext">|:tnext|</A>   :[count]tn[ext][!]	Jump to [count]'th next matching tag
<A HREF="tagsearch.html#:tp">|:tp|</A>      :[count]tp[revious][!] Jump to [count]'th previous matching tag
<A HREF="tagsearch.html#:tr">|:tr|</A>	   :[count]tr[ewind][!] Jump to [count]'th matching tag
<A HREF="tagsearch.html#:tl">|:tl|</A>	   :tl[ast][!]   	Jump to last matching tag


<A NAME="X_sc"></A>*<B>X_sc</B>*		Scrolling

<A HREF="scroll.html#CTRL-E">|CTRL-E|</A>	N  CTRL-E	window N lines downwards (default: 1)
<A HREF="scroll.html#CTRL-D">|CTRL-D|</A>	N  CTRL-D	window N lines Downwards (default: 1/2 window)
<A HREF="scroll.html#CTRL-F">|CTRL-F|</A>	N  CTRL-F	window N pages Forwards (downwards)
<A HREF="scroll.html#CTRL-Y">|CTRL-Y|</A>	N  CTRL-Y	window N lines upwards (default: 1)
<A HREF="scroll.html#CTRL-U">|CTRL-U|</A>	N  CTRL-U	window N lines Upwards (default: 1/2 window)
<A HREF="scroll.html#CTRL-B">|CTRL-B|</A>	N  CTRL-B	window N pages Backwards (upwards)
<A HREF="scroll.html#z&lt;CR&gt;">|z&lt;CR&gt;|</A>		   z&lt;CR&gt; or <A HREF="scroll.html#zt">zt</A>	redraw, current line at top of window
<A HREF="scroll.html#z.">|z.|</A>		   z.	 or <A HREF="scroll.html#zz">zz</A>	redraw, current line at center of window
<A HREF="scroll.html#z-">|z-|</A>		   z-	 or <A HREF="scroll.html#zb">zb</A>	redraw, current line at bottom of window

<A HREF="scroll.html#zh">|zh|</A>		N  zh		scroll screen N characters to the right
<A HREF="scroll.html#zl">|zl|</A>		N  zl		scroll screen N characters to the left


<A NAME="X_in"></A>*<B>X_in</B>*		Inserting text

<A HREF="insert.html#a">|a|</A>	N  a	append text after the cursor (N times)
<A HREF="insert.html#A">|A|</A>	N  A	append text at the end of the line (N times)
<A HREF="insert.html#i">|i|</A>	N  i	insert text before the cursor (N times) (also: <A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A>)
<A HREF="insert.html#I">|I|</A>	N  I	insert text before the first non-blank in the line (N times)
<A HREF="insert.html#gI">|gI|</A>	N  gI	insert text in column 1 (N times)
<A HREF="insert.html#o">|o|</A>	N  o	open a new line below the current line, append text (N times)
<A HREF="insert.html#O">|O|</A>	N  O	open a new line above the current line, append text (N times)


<A NAME="X_ai"></A>*<B>X_ai</B>*		Keys in Insert mode

		 char			action in Insert mode	~
<A HREF="insert.html#i_&lt;Esc&gt;">|i_&lt;Esc&gt;|</A>	&lt;Esc&gt;		  end Insert mode, back to Normal mode
<A HREF="insert.html#i_CTRL-C">|i_CTRL-C|</A>	CTRL-C		  like <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>, but do not do an abbreviation
<A HREF="insert.html#i_CTRL-A">|i_CTRL-A|</A>	CTRL-A		  insert previously inserted text
<A HREF="insert.html#i_CTRL-@">|i_CTRL-@|</A>	CTRL-@		  insert previously inserted text and stop
				     insert
<A HREF="insert.html#i_CTRL-R">|i_CTRL-R|</A>	CTRL-R &lt;0-9a-z&#37;#:.-=&quot;&gt;  insert the contents of a register
<A HREF="insert.html#i_&lt;NL&gt;">|i_&lt;NL&gt;|</A>	&lt;NL&gt; or <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> or <A HREF="motion.html#CTRL-M">CTRL-M</A> or <A HREF="motion.html#CTRL-J">CTRL-J</A>
				  begin new line
<A HREF="insert.html#i_CTRL-E">|i_CTRL-E|</A>	CTRL-E		  insert the character from below the cursor
<A HREF="insert.html#i_CTRL-Y">|i_CTRL-Y|</A>	CTRL-Y		  insert the character from above the cursor
<A HREF="insert.html#i_CTRL-V">|i_CTRL-V|</A>	CTRL-V &lt;char&gt;..	  insert character literally, or enter decimal
				     byte value
<A HREF="insert.html#i_CTRL-N">|i_CTRL-N|</A>	CTRL-N		  insert next match of identifier before the
				     cursor
<A HREF="insert.html#i_CTRL-P">|i_CTRL-P|</A>	CTRL-P		  insert previous match of identifier before
				     the cursor
<A HREF="insert.html#i_CTRL-X">|i_CTRL-X|</A>	CTRL-X ...	  complete the <A HREF="motion.html#word">word</A> before the cursor in
				     various ways
<A HREF="insert.html#i_&lt;BS&gt;">|i_&lt;BS&gt;|</A>	&lt;BS&gt; or <A HREF="motion.html#CTRL-H">CTRL-H</A>	  delete the character before the cursor
<A HREF="insert.html#i_&lt;Del&gt;">|i_&lt;Del&gt;|</A>	&lt;Del&gt;		  delete the character under the cursor
<A HREF="insert.html#i_CTRL-W">|i_CTRL-W|</A>	CTRL-W		  delete <A HREF="motion.html#word">word</A> before the cursor
<A HREF="insert.html#i_CTRL-U">|i_CTRL-U|</A>	CTRL-U		  delete all entered characters in the current
				     line
<A HREF="insert.html#i_CTRL-T">|i_CTRL-T|</A>	CTRL-T		  insert one shiftwidth of indent in front of
				       the current line
<A HREF="insert.html#i_CTRL-D">|i_CTRL-D|</A>	CTRL-D		  delete one shiftwidth of indent in front of
				     the current line
<A HREF="insert.html#i_0_CTRL-D">|i_0_CTRL-D|</A>	0 CTRL-D	  delete all indent in the current line
<A HREF="insert.html#i_^_CTRL-D">|i_^_CTRL-D|</A>	^ CTRL-D	  delete all indent in the current line,
				     restore indent in next line
<A HREF="insert.html#i_CTRL-K">|i_CTRL-K|</A>	CTRL-K {char1} {char2}
				  enter digraph (See <A HREF="#X_di">|X_di|</A>)
<A HREF="digraph.html#i_digraph">|i_digraph|</A>	{char1} <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> {char2}
				  enter digraph if <A HREF="options.html#'digraph'">'digraph'</A> option set


<A NAME="X_ss"></A>*<B>X_ss</B>*		Special keys in Insert mode

<A HREF="insert.html#i_&lt;Up&gt;">|i_&lt;Up&gt;|</A>	cursor keys	  move cursor left/right/up/down
<A HREF="insert.html#i_&lt;S-Left&gt;">|i_&lt;S-Left&gt;|</A>	shift-left/right  one <A HREF="motion.html#word">word</A> left/right
<A HREF="insert.html#i_&lt;S-Up&gt;">|i_&lt;S-Up&gt;|</A>	shift-up/down	  one screenful backward/forward
<A HREF="insert.html#i_CTRL-O">|i_CTRL-O|</A>	CTRL-O {command}  execute {command}
<A HREF="insert.html#i_&lt;End&gt;">|i_&lt;End&gt;|</A>	&lt;End&gt;		  cursor after last character in the line
<A HREF="insert.html#i_&lt;Home&gt;">|i_&lt;Home&gt;|</A>	&lt;Home&gt;		  cursor to first character in the line


<A NAME="X_di"></A>*<B>X_di</B>*		Digraphs

<A HREF="digraph.html#:dig">|:dig|</A>	   :dig[raphs]		show current list of <A HREF="digraph.html#digraphs">digraphs</A>
<A HREF="digraph.html#:dig">|:dig|</A>	   :dig[raphs] {char1}{char2} {number} ...
				add digraph(s) to the list


<A NAME="X_si"></A>*<B>X_si</B>*		Special inserts

<A HREF="insert.html#:r">|:r|</A>	   :r [file]	   insert the contents of [file] below the cursor
<A HREF="insert.html#:r!">|:r!|</A>	   :r! {command}   insert the standard output of {command} below the
			      cursor


<A NAME="X_de"></A>*<B>X_de</B>*		Deleting text

<A HREF="change.html#x">|x|</A>	N  x		delete N characters under and after the cursor
<A HREF="change.html#&lt;Del&gt;">|&lt;Del&gt;|</A> N  &lt;Del&gt;	delete N characters under and after the cursor
<A HREF="change.html#X">|X|</A>	N  X		delete N characters before the cursor
<A HREF="change.html#d">|d|</A>	N  d{motion}	delete the text that is moved over with <A HREF="intro.html#{motion}">{motion}</A>
<A HREF="change.html#v_d">|v_d|</A>	{visual}d	delete the highlighted text
<A HREF="change.html#dd">|dd|</A>	N  dd		delete N lines
<A HREF="change.html#D">|D|</A>	N  D		delete to the end of the line (and N-1 more lines)
<A HREF="change.html#J">|J|</A>	N  J		join N-1 lines (delete &lt;EOL&gt;s)
<A HREF="change.html#v_J">|v_J|</A>	{visual}J	join the highlighted lines
<A HREF="change.html#:d">|:d|</A>	:[range]d [x]	delete <A HREF="cmdline.html#[range]">[range]</A> lines [into register x]


<A NAME="X_cm"></A>*<B>X_cm</B>*		Copying and moving text

<A HREF="change.html#quote">|quote|</A>	  &quot;&lt;char&gt;	use register &lt;char&gt; for the next delete, <A HREF="change.html#yank">yank</A>, or <A HREF="change.html#put">put</A>
<A HREF="change.html#:reg">|:reg|</A>	  :reg		show the contents of all <A HREF="change.html#registers">registers</A>
<A HREF="change.html#:reg">|:reg|</A>	  :reg {arg}	show the contents of <A HREF="change.html#registers">registers</A> mentioned in {arg}
<A HREF="change.html#y">|y|</A>	  N  y{motion}	<A HREF="change.html#yank">yank</A> the text moved over with <A HREF="intro.html#{motion}">{motion}</A> into a register
<A HREF="change.html#v_y">|v_y|</A>	     {visual}y	<A HREF="change.html#yank">yank</A> the highlighted text into a register
<A HREF="change.html#yy">|yy|</A>	  N  yy		<A HREF="change.html#yank">yank</A> N lines into a register
<A HREF="change.html#Y">|Y|</A>	  N  Y		<A HREF="change.html#yank">yank</A> N lines into a register
<A HREF="change.html#p">|p|</A>	  N  p		<A HREF="change.html#put">put</A> a register after the cursor position (N times)
<A HREF="change.html#P">|P|</A>	  N  P		<A HREF="change.html#put">put</A> a register before the cursor position (N times)
<A HREF="change.html#]p">|]p|</A>	  N  ]p		like p, but adjust indent to current line
<A HREF="change.html#[p">|[p|</A>	  N  [p		like <A HREF="change.html#P">P</A>, but adjust indent to current line


<A NAME="X_ch"></A>*<B>X_ch</B>*		Changing text

<A HREF="change.html#R">|R|</A>	  N  R		enter Replace mode (repeat the entered text N times)
<A HREF="change.html#c">|c|</A>	  N  c{motion}	change the text that is moved over with <A HREF="intro.html#{motion}">{motion}</A>
<A HREF="change.html#v_c">|v_c|</A>	     {visual}c	change the highlighted text
<A HREF="change.html#cc">|cc|</A>	  N  cc		change N lines
<A HREF="change.html#S">|S|</A>	  N  S		change N lines
<A HREF="change.html#C">|C|</A>	  N  C		change to the end of the line (and N-1 more lines)
<A HREF="change.html#s">|s|</A>	  N  s		change N characters
<A HREF="change.html#r">|r|</A>	  N  r&lt;char&gt;	replace N characters with &lt;char&gt;

<A HREF="change.html#~">|~|</A>	  N  ~		switch case for N characters and advance cursor
<A HREF="change.html#v_~">|v_~|</A>	     {visual}~	switch case for highlighted text
<A HREF="change.html#v_u">|v_u|</A>	     {visual}u	make highlighted text lowercase
<A HREF="change.html#v_U">|v_U|</A>	     {visual}U	make highlighted text uppercase
<A HREF="change.html#g~">|g~|</A>	     g~{motion} switch case for the text that is moved over with
			   <A HREF="intro.html#{motion}">{motion}</A>
<A HREF="change.html#gu">|gu|</A>	     gu{motion} make the text that is moved over with <A HREF="intro.html#{motion}">{motion}</A>
			   lowercase
<A HREF="change.html#gU">|gU|</A>	     gU{motion} make the text that is moved over with <A HREF="intro.html#{motion}">{motion}</A>
			   uppercase

<A HREF="change.html#CTRL-A">|CTRL-A|</A>  N  CTRL-A	add N to the number at or after the cursor
<A HREF="change.html#CTRL-X">|CTRL-X|</A>  N  CTRL-X	subtract N from the number at or after the cursor

<A HREF="change.html#&lt;">|&lt;|</A>	  N  &lt;{motion}	move the lines that are moved over with <A HREF="intro.html#{motion}">{motion}</A> one
			   shiftwidth left
<A HREF="change.html#&lt;&lt;">|&lt;&lt;|</A>	  N  &lt;&lt;		move N lines one shiftwidth left
<A HREF="change.html#&gt;">|&gt;|</A>	  N  &gt;{motion}	move the lines that are moved over with <A HREF="intro.html#{motion}">{motion}</A> one
			   shiftwidth right
<A HREF="change.html#&gt;&gt;">|&gt;&gt;|</A>	  N  &gt;&gt;		move N lines one shiftwidth right
<A HREF="change.html#gq">|gq|</A>	  N  gq{motion}	format the lines that are moved over with <A HREF="intro.html#{motion}">{motion}</A> to
			   <A HREF="options.html#'textwidth'">'textwidth'</A> length
<A HREF="change.html#:ce">|:ce|</A>	  :[range]ce[nter] [width]
			center the lines in <A HREF="cmdline.html#[range]">[range]</A>
<A HREF="change.html#:le">|:le|</A>	  :[range]le[ft] [indent]
			left-align the lines in <A HREF="cmdline.html#[range]">[range]</A> [with indent]
<A HREF="change.html#:ri">|:ri|</A>	  :[range]ri[ght] [width]
			right-align the lines in <A HREF="cmdline.html#[range]">[range]</A>


<A NAME="X_co"></A>*<B>X_co</B>*		Complex changes

<A HREF="change.html#!">|!|</A>	   N  !{motion}{command}&lt;CR&gt;
			<A HREF="change.html#filter">filter</A> the lines that are moved over through {command}
<A HREF="change.html#!!">|!!|</A>	   N  !!{command}&lt;CR&gt;
			<A HREF="change.html#filter">filter</A> N lines through {command}
<A HREF="change.html#v_!">|v_!|</A>	      {visual}!{command}&lt;CR&gt;
			<A HREF="change.html#filter">filter</A> the highlighted lines through {command}
<A HREF="change.html#:range!">|:range!|</A>  :[range]! {command}&lt;CR&gt;
			<A HREF="change.html#filter">filter</A> <A HREF="cmdline.html#[range]">[range]</A> lines through {command}
<A HREF="change.html#=">|=|</A>	   N  ={motion}
			<A HREF="change.html#filter">filter</A> the lines that are moved over through &quot;indent&quot;
<A HREF="change.html#==">|==|</A>	   N  ==	<A HREF="change.html#filter">filter</A> N lines through &quot;indent&quot;
<A HREF="change.html#v_=">|v_=|</A>	      {visual}=
			<A HREF="change.html#filter">filter</A> the highlighted lines through &quot;indent&quot;
<A HREF="change.html#:s">|:s|</A>	   :[range]s[ubstitute]/{pattern}/{string}/[g][c]
			substitute {pattern} by {string} in <A HREF="cmdline.html#[range]">[range]</A> lines;
			   with [g], replace all occurrences of {pattern};
			   with [c], confirm each replacement
<A HREF="change.html#:s">|:s|</A>	   :[range]s[ubstitute] [g][c]
			repeat previous &quot;<A HREF="change.html#:s">:s</A>&quot; with new range and <A HREF="options.html#options">options</A>
<A HREF="change.html#&amp;">|&amp;|</A>	      &amp;		Repeat previous &quot;<A HREF="change.html#:s">:s</A>&quot; on current line without <A HREF="options.html#options">options</A>
<A HREF="change.html#:ret">|:ret|</A>	   :[range]ret[ab][!] [tabstop]
			set <A HREF="options.html#'tabstop'">'tabstop'</A> to new value and adjust white <A HREF="intro.html#space">space</A>
			   accordingly


<A NAME="X_vi"></A>*<B>X_vi</B>*		Visual mode

<A HREF="visual.html#v">|v|</A>	   v		start highlighting characters  }  move cursor and use
<A HREF="visual.html#V">|V|</A>	   V		start highlighting <A HREF="motion.html#linewise">linewise</A>    }  <A HREF="motion.html#operator">operator</A> to affect
<A HREF="visual.html#CTRL-V">|CTRL-V|</A>   CTRL-V	start highlighting blockwise   }  highlighted text
<A HREF="visual.html#v_o">|v_o|</A>	   o		exchange cursor position with start of highlighting
<A HREF="visual.html#gv">|gv|</A>	   gv		start highlighting on previous visual area
<A HREF="visual.html#v_v">|v_v|</A>	   v		highlight characters or stop highlighting
<A HREF="visual.html#v_V">|v_V|</A>	   V		highlight <A HREF="motion.html#linewise">linewise</A> or stop highlighting
<A HREF="visual.html#v_CTRL-V">|v_CTRL-V|</A> CTRL-V	highlight blockwise or stop highlighting


<A NAME="X_to"></A>*<B>X_to</B>*		Text <A HREF="index.html#objects">objects</A> (only in Visual mode or after an <A HREF="motion.html#operator">operator</A>)

<A HREF="motion.html#v_aw">|v_aw|</A>	N  aw		Select &quot;a word&quot;
<A HREF="motion.html#v_iw">|v_iw|</A>	N  iw		Select &quot;inner word&quot;
<A HREF="motion.html#v_aW">|v_aW|</A>	N  aW		Select &quot;a WORD&quot;
<A HREF="motion.html#v_iW">|v_iW|</A>	N  iW		Select &quot;inner WORD&quot;
<A HREF="motion.html#v_as">|v_as|</A>	N  as		Select &quot;a sentence&quot;
<A HREF="motion.html#v_is">|v_is|</A>	N  is		Select &quot;inner sentence&quot;
<A HREF="motion.html#v_ap">|v_ap|</A>	N  ap		Select &quot;a paragraph&quot;
<A HREF="motion.html#v_ip">|v_ip|</A>	N  ip		Select &quot;inner paragraph&quot;
<A HREF="motion.html#v_ab">|v_ab|</A>	N  ab		Select &quot;a block&quot; (from &quot;<A HREF="motion.html#[(">[(</A>&quot; to &quot;<A HREF="motion.html#])">])</A>&quot;)
<A HREF="motion.html#v_ib">|v_ib|</A>	N  ib		Select &quot;inner block&quot; (from &quot;<A HREF="motion.html#[(">[(</A>&quot; to &quot;<A HREF="motion.html#])">])</A>&quot;)
<A HREF="motion.html#v_aB">|v_aB|</A>	N  aB		Select &quot;a Block&quot; (from &quot;<A HREF="motion.html#[{">[{</A>&quot; to &quot;<A HREF="motion.html#]}">]}</A>&quot;)
<A HREF="motion.html#v_iB">|v_iB|</A>	N  iB		Select &quot;inner Block&quot; (from &quot;<A HREF="motion.html#[{">[{</A>&quot; to &quot;<A HREF="motion.html#]}">]}</A>&quot;)


<A NAME="X_re"></A>*<B>X_re</B>*		Repeating commands

<A HREF="repeat.html#.">|.|</A>	   N  .		repeat last change (with <A HREF="intro.html#count">count</A> replaced with N)
<A HREF="repeat.html#q">|q|</A>	      q&lt;a-z&gt;	record typed characters into register &lt;a-z&gt;
<A HREF="repeat.html#q">|q|</A>	      q&lt;A-Z&gt;	record typed characters, appended to register &lt;a-z&gt;
<A HREF="repeat.html#q">|q|</A>	      q		stop <A HREF="repeat.html#recording">recording</A>
<A HREF="repeat.html#@">|@|</A>	   N  @&lt;a-z&gt;	execute the contents of register &lt;a-z&gt; (N times)
<A HREF="repeat.html#@@">|@@|</A>	   N  @@	   repeat previous @&lt;a-z&gt; (N times)
<A HREF="repeat.html#:@">|:@|</A>	   :@&lt;a-z&gt;	execute the contents of register &lt;a-z&gt; as an Ex
			   command
<A HREF="repeat.html#:@@">|:@@|</A>	   :@@		repeat previous :@&lt;a-z&gt;
<A HREF="repeat.html#:g">|:g|</A>	   :[range]g[lobal]/{pattern}/[cmd]
			Execute Ex command [cmd] (default: &quot;<A HREF="various.html#:p">:p</A>&quot;) on the lines
			   within <A HREF="cmdline.html#[range]">[range]</A> where {pattern} matches.
<A HREF="repeat.html#:g">|:g|</A>	   :[range]g[lobal]!/{pattern}/[cmd]
			Execute Ex command [cmd] (default: &quot;<A HREF="various.html#:p">:p</A>&quot;) on the lines
			   within <A HREF="cmdline.html#[range]">[range]</A> where {pattern} does NOT match.
<A HREF="repeat.html#:so">|:so|</A>	   :so[urce] {file}
			Read Ex commands from {file}.
<A HREF="repeat.html#:so">|:so|</A>	   :so[urce]! {file}
			Read Vim commands from {file}.
<A HREF="various.html#:sl">|:sl|</A>	   :sl[eep] [N]
			don't do anything for N seconds
<A HREF="various.html#gs">|gs|</A>	   N  gs	Goto Sleep for N seconds


<A NAME="X_km"></A>*<B>X_km</B>*		Key mapping

<A HREF="map.html#:map">|:map|</A>	     :ma[p] {lhs} {rhs}	  Map {lhs} to {rhs} in Normal and Visual
				     mode.
<A HREF="map.html#:map!">|:map!|</A>	     :ma[p]! {lhs} {rhs}  Map {lhs} to {rhs} in Insert and Command-line
				     mode.
<A HREF="map.html#:noremap">|:noremap|</A>   :no[remap][!] {lhs} {rhs}
				  Same as &quot;<A HREF="map.html#:map">:map</A>&quot;, no remapping for this {rhs}
<A HREF="map.html#:unmap">|:unmap|</A>     :unm[ap] {lhs}	  Remove the mapping of {lhs} for Normal and
				     Visual mode.
<A HREF="map.html#:unmap!">|:unmap!|</A>    :unm[ap]! {lhs}	  Remove the mapping of {lhs} for Insert and
				     Command-line mode.
<A HREF="map.html#:map_l">|:map_l|</A>     :ma[p] [lhs]	  List mappings (starting with [lhs]) for
				     Normal and Visual mode.
<A HREF="map.html#:map_l!">|:map_l!|</A>    :ma[p]! [lhs]	  List mappings (starting with [lhs]) for
				     Insert and Command-line mode.
<A HREF="map.html#:cmap">|:cmap|</A>	     :cmap/:cunmap/:cnoremap
				  like &quot;:map!&quot;/&quot;:unmap!&quot;/&quot;:noremap!&quot; but for
				     Command-line mode only
<A HREF="map.html#:imap">|:imap|</A>	     :imap/:iunmap/:inoremap
				  like &quot;:map!&quot;/&quot;:unmap!&quot;/&quot;:noremap!&quot; but for
				     Insert mode only
<A HREF="map.html#:nmap">|:nmap|</A>	     :nmap/:nunmap/:nnoremap
				  like &quot;:map&quot;/&quot;:unmap&quot;/&quot;:noremap&quot; but for
				     Normal mode only
<A HREF="map.html#:vmap">|:vmap|</A>	     :vmap/:vunmap/:vnoremap
				  like &quot;:map&quot;/&quot;:unmap&quot;/&quot;:noremap&quot; but for
				     Visual mode only
<A HREF="map.html#:omap">|:omap|</A>	     :omap/:ounmap/:onoremap
				  like &quot;:map&quot;/&quot;:unmap&quot;/&quot;:noremap&quot; but only for
				     when an <A HREF="motion.html#operator">operator</A> is pending
<A HREF="options.html#:mkexrc">|:mkexrc|</A>    :mk[exrc][!] [file]  write current mappings, <A HREF="map.html#abbreviations">abbreviations</A>, and
				     settings to [file] (default: &quot;<A HREF="starting.html#.exrc">.exrc</A>&quot;;
				     use ! to overwrite)
<A HREF="options.html#:mkvimrc">|:mkvimrc|</A>   :mkv[imrc][!] [file]
				  same as &quot;<A HREF="options.html#:mkexrc">:mkexrc</A>&quot;, but with default &quot;<A HREF="starting.html#.vimrc">.vimrc</A>&quot;
<A HREF="map.html#:mapc">|:mapc|</A>      :mapc[lear]	  remove mappings for Normal and Visual mode
<A HREF="map.html#:mapc">|:mapc|</A>      :mapc[lear]!	  remove mappings for Insert and Cmdline mode
<A HREF="map.html#:imapc">|:imapc|</A>     :imapc[lear]	  remove mappings for Insert mode
<A HREF="map.html#:vmapc">|:vmapc|</A>     :vmapc[lear]	  remove mappings for Visual mode
<A HREF="map.html#:omapc">|:omapc|</A>     :omapc[lear]	  remove mappings for Operator-pending mode
<A HREF="map.html#:nmapc">|:nmapc|</A>     :nmapc[lear]	  remove mappings for Normal mode
<A HREF="map.html#:cmapc">|:cmapc|</A>     :cmapc[lear]	  remove mappings for Cmdline mode


<A NAME="X_ab"></A>*<B>X_ab</B>*		Abbreviations

<A HREF="map.html#:abbreviate">|:abbreviate|</A>	:ab[breviate] {lhs} {rhs}  add abbreviation for {lhs} to {rhs}
<A HREF="map.html#:abbreviate">|:abbreviate|</A>	:ab[breviate] {lhs}	   show abbr's that start with {lhs}
<A HREF="map.html#:abbreviate">|:abbreviate|</A>	:ab[breviate]		   show all <A HREF="map.html#abbreviations">abbreviations</A>
<A HREF="map.html#:unabbreviate">|:unabbreviate|</A>	:una[bbreviate] {lhs}	   remove abbreviation for {lhs}
<A HREF="map.html#:noreabbrev">|:noreabbrev|</A>	:norea[bbrev] [lhs] [rhs]  like &quot;<A HREF="map.html#:ab">:ab</A>&quot;, but don't remap [rhs]
<A HREF="map.html#:iabbrev">|:iabbrev|</A>	:iab/:iunab/:inoreab	   like &quot;<A HREF="map.html#:ab">:ab</A>&quot;, but only for Insert mode
<A HREF="map.html#:cabbrev">|:cabbrev|</A>	:cab/:cunab/:cnoreab	   like &quot;<A HREF="map.html#:ab">:ab</A>&quot;, but only for
						Command-line mode
<A HREF="map.html#:abclear">|:abclear|</A>	:abc[lear]		   remove all <A HREF="map.html#abbreviations">abbreviations</A>
<A HREF="map.html#:cabclear">|:cabclear|</A>	:cabc[lear]		   remove all abbr's for Cmdline mode
<A HREF="map.html#:iabclear">|:iabclear|</A>	:iabc[lear]		   remove all abbr's for Insert mode


<A NAME="X_op"></A>*<B>X_op</B>*		Options

<A HREF="options.html#:set">|:set|</A>	:se[t]			Show all modified <A HREF="options.html#options">options</A>.
<A HREF="options.html#:set">|:set|</A>	:se[t] all		Show all <A HREF="options.html#options">options</A>.
<A HREF="options.html#:set">|:set|</A>	:se[t] {option}		Set toggle option on, show string or number
				   option.
<A HREF="options.html#:set">|:set|</A>	:se[t] no{option}	Set toggle option off.
<A HREF="options.html#:set">|:set|</A>	:se[t] inv{option}	invert toggle option.
<A HREF="options.html#:set">|:set|</A>	:se[t] {option}={value} Set string or number option to {value}.
<A HREF="options.html#:set">|:set|</A>	:se[t] {option}?	Show value of {option}.
<A HREF="options.html#:set">|:set|</A>	:se[t] {option}&amp;	Reset {option} to its default value.

<A HREF="options.html#:fix">|:fix|</A>	:fix[del]		Set value of <A HREF="term.html#'t_kD'">'t_kD'</A> according to value of
				   <A HREF="term.html#'t_kb'">'t_kb'</A>.



Short explanation of each option:		<A NAME="option-list"></A>*<B>option-list</B>*
<A HREF="options.html#'aleph'">|'aleph'|</A>	   <A HREF="options.html#'al'">|'al'|</A>	ASCII code of the letter Aleph (Hebrew)
<A HREF="options.html#'altkeymap'">|'altkeymap'|</A>	   <A HREF="options.html#'akm'">|'akm'|</A>	for default second laguage (Farsi/Hebrew)
<A HREF="options.html#'autoindent'">|'autoindent'|</A>	   <A HREF="options.html#'ai'">|'ai'|</A>	take indent for new line from previous line
<A HREF="options.html#'autowrite'">|'autowrite'|</A>	   <A HREF="options.html#'aw'">|'aw'|</A>	automatically write file if changed
<A HREF="options.html#'background'">|'background'|</A>	   <A HREF="options.html#'bg'">|'bg'|</A>	&quot;dark&quot; or &quot;light&quot;, used for highlight colors
<A HREF="options.html#'backspace'">|'backspace'|</A>	   <A HREF="options.html#'bs'">|'bs'|</A>	how backspace works at start of line
<A HREF="options.html#'backup'">|'backup'|</A>	   <A HREF="options.html#'bk'">|'bk'|</A>	keep backup file after overwriting a file
<A HREF="options.html#'backupdir'">|'backupdir'|</A>	   <A HREF="options.html#'bdir'">|'bdir'|</A>	list of directories for the backup file
<A HREF="options.html#'backupext'">|'backupext'|</A>	   <A HREF="options.html#'bex'">|'bex'|</A>	extension used for the backup file
<A HREF="options.html#'binary'">|'binary'|</A>	   <A HREF="options.html#'bin'">|'bin'|</A>	edit binary file mode
<A HREF="options.html#'bioskey'">|'bioskey'|</A>	   <A HREF="options.html#'biosk'">|'biosk'|</A>	MS-DOS: use bios calls for input characters
<A HREF="options.html#'breakat'">|'breakat'|</A>	   <A HREF="options.html#'brk'">|'brk'|</A>	characters that may cause a line break
<A HREF="options.html#'cindent'">|'cindent'|</A>	   <A HREF="options.html#'cin'">|'cin'|</A>	do C program indenting
<A HREF="change.html#'cinkeys'">|'cinkeys'|</A>	   <A HREF="change.html#'cink'">|'cink'|</A>	keys that trigger indent when <A HREF="options.html#'cindent'">'cindent'</A> is set
<A HREF="options.html#'cinoptions'">|'cinoptions'|</A>	   <A HREF="options.html#'cino'">|'cino'|</A>	how to do indenting when <A HREF="options.html#'cindent'">'cindent'</A> is set
<A HREF="options.html#'cinwords'">|'cinwords'|</A>	   <A HREF="options.html#'cinw'">|'cinw'|</A>	words where <A HREF="options.html#'si'">'si'</A> and <A HREF="options.html#'cin'">'cin'</A> add an indent
<A HREF="options.html#'cmdheight'">|'cmdheight'|</A>	   <A HREF="options.html#'ch'">|'ch'|</A>	number of lines to use for the command-line
<A HREF="options.html#'columns'">|'columns'|</A>	   <A HREF="options.html#'co'">|'co'|</A>	number of columns in the display
<A HREF="options.html#'comments'">|'comments'|</A>	   <A HREF="options.html#'com'">|'com'|</A>	patterns that can start a comment line
<A HREF="options.html#'compatible'">|'compatible'|</A>	   <A HREF="options.html#'cp'">|'cp'|</A>	behave Vi-compatible as much as possible
<A HREF="options.html#'complete'">|'complete'|</A>	   <A HREF="options.html#'cpt'">|'cpt'|</A>	specify how Insert mode completion works
<A HREF="options.html#'cpoptions'">|'cpoptions'|</A>	   <A HREF="options.html#'cpo'">|'cpo'|</A>	flags for Vi-compatible behaviour
<A HREF="options.html#'define'">|'define'|</A>	   <A HREF="options.html#'def'">|'def'|</A>	<A HREF="pattern.html#pattern">pattern</A> to be used to find a macro definition
<A HREF="options.html#'dictionary'">|'dictionary'|</A>	   <A HREF="options.html#'dict'">|'dict'|</A>	list of file names used for keyword completion
<A HREF="options.html#'digraph'">|'digraph'|</A>	   <A HREF="options.html#'dg'">|'dg'|</A>	enable the entering of <A HREF="digraph.html#digraphs">digraphs</A> in Insert mode
<A HREF="options.html#'directory'">|'directory'|</A>	   <A HREF="options.html#'dir'">|'dir'|</A>	list of directory names for the swap file
<A HREF="options.html#'edcompatible'">|'edcompatible'|</A>   <A HREF="options.html#'ed'">|'ed'|</A>	toggle flags of &quot;<A HREF="change.html#:substitute">:substitute</A>&quot; command
<A HREF="options.html#'endofline'">|'endofline'|</A>	   <A HREF="options.html#'eol'">|'eol'|</A>	write <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> for last line in file
<A HREF="options.html#'equalalways'">|'equalalways'|</A>    <A HREF="options.html#'ea'">|'ea'|</A>	<A HREF="windows.html#windows">windows</A> are automatically made the same size
<A HREF="options.html#'equalprg'">|'equalprg'|</A>	   <A HREF="options.html#'ep'">|'ep'|</A>	external program to use for &quot;<A HREF="change.html#=">=</A>&quot; command
<A HREF="options.html#'errorbells'">|'errorbells'|</A>	   <A HREF="options.html#'eb'">|'eb'|</A>	ring the bell for error <A HREF="message.html#messages">messages</A>
<A HREF="options.html#'errorfile'">|'errorfile'|</A>	   <A HREF="options.html#'ef'">|'ef'|</A>	name of the errorfile for the QuickFix mode
<A HREF="options.html#'errorformat'">|'errorformat'|</A>    <A HREF="options.html#'efm'">|'efm'|</A>	description of the lines in the error file
<A HREF="options.html#'esckeys'">|'esckeys'|</A>	   <A HREF="options.html#'ek'">|'ek'|</A>	recognize function keys in Insert mode
<A HREF="options.html#'eventignore'">|'eventignore'|</A>	   <A HREF="options.html#'ei'">|'ei'|</A>	<A HREF="autocmd.html#autocommand">autocommand</A> events that are ignored
<A HREF="options.html#'expandtab'">|'expandtab'|</A>	   <A HREF="options.html#'et'">|'et'|</A>	use spaces when <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> is inserted
<A HREF="options.html#'exrc'">|'exrc'|</A>	   <A HREF="options.html#'ex'">|'ex'|</A>	read <A HREF="starting.html#.vimrc">.vimrc</A> and <A HREF="starting.html#.exrc">.exrc</A> in the current directory
<A HREF="options.html#'fileformat'">|'fileformat'|</A>	   <A HREF="options.html#'ff'">|'ff'|</A>	file format used for file I/O
<A HREF="options.html#'fileformats'">|'fileformats'|</A>	   <A HREF="options.html#'ffs'">|'ffs'|</A>	automatically detected values for <A HREF="options.html#'fileformat'">'fileformat'</A>
<A HREF="options.html#'fkmap'">|'fkmap'|</A>	   <A HREF="options.html#'fk'">|'fk'|</A>	Farsi keyboard mapping
<A HREF="options.html#'formatoptions'">|'formatoptions'|</A>  <A HREF="options.html#'fo'">|'fo'|</A>	how automatic <A HREF="change.html#formatting">formatting</A> is to be done
<A HREF="options.html#'formatprg'">|'formatprg'|</A>	   <A HREF="options.html#'fp'">|'fp'|</A>	name of external program used with &quot;<A HREF="change.html#gq">gq</A>&quot; command
<A HREF="options.html#'gdefault'">|'gdefault'|</A>	   <A HREF="options.html#'gd'">|'gd'|</A>	the &quot;<A HREF="change.html#:substitute">:substitute</A>&quot; flag 'g' is default on
<A HREF="options.html#'guicursor'">|'guicursor'|</A>	   <A HREF="options.html#'gcr'">|'gcr'|</A>	<A HREF="gui.html#GUI">GUI</A>: settings for cursor shape and blinking
<A HREF="options.html#'guifont'">|'guifont'|</A>	   <A HREF="options.html#'gfn'">|'gfn'|</A>	<A HREF="gui.html#GUI">GUI</A>: Name(s) of font(s) to be used
<A HREF="options.html#'guioptions'">|'guioptions'|</A>	   <A HREF="options.html#'go'">|'go'|</A>	<A HREF="gui.html#GUI">GUI</A>: Which components and options are used
<A HREF="options.html#'guipty'">|'guipty'|</A>			<A HREF="gui.html#GUI">GUI</A>: try to use a pseudo-tty for &quot;<A HREF="various.html#:!">:!</A>&quot; commands
<A HREF="options.html#'helpfile'">|'helpfile'|</A>	   <A HREF="options.html#'hf'">|'hf'|</A>	name of this help file
<A HREF="options.html#'helpheight'">|'helpheight'|</A>	   <A HREF="options.html#'hh'">|'hh'|</A>	minimum height of a new help window
<A HREF="options.html#'hidden'">|'hidden'|</A>	   <A HREF="options.html#'hid'">|'hid'|</A>	don't unload buffer when it is abandoned
<A HREF="options.html#'highlight'">|'highlight'|</A>	   <A HREF="options.html#'hl'">|'hl'|</A>	sets highlighting mode for various occasions
<A HREF="options.html#'hlsearch'">|'hlsearch'|</A>	   <A HREF="options.html#'hls'">|'hls'|</A>	highlight matches with last search <A HREF="pattern.html#pattern">pattern</A>
<A HREF="options.html#'history'">|'history'|</A>	   <A HREF="options.html#'hi'">|'hi'|</A>	number of command-lines that are remembered
<A HREF="options.html#'hkmap'">|'hkmap'|</A>	   <A HREF="options.html#'hk'">|'hk'|</A>	Hebrew keyboard mapping
<A HREF="options.html#'icon'">|'icon'|</A>			set icon of the window to the name of the file
<A HREF="options.html#'iconstring'">|'iconstring'|</A>			string to use for the Vim icon
<A HREF="options.html#'ignorecase'">|'ignorecase'|</A>	   <A HREF="options.html#'ic'">|'ic'|</A>	ignore case in search patterns
<A HREF="options.html#'include'">|'include'|</A>	   <A HREF="options.html#'inc'">|'inc'|</A>	<A HREF="pattern.html#pattern">pattern</A> to be used to find an include file
<A HREF="options.html#'incsearch'">|'incsearch'|</A>	   <A HREF="options.html#'is'">|'is'|</A>	highlight match while typing search <A HREF="pattern.html#pattern">pattern</A>
<A HREF="options.html#'infercase'">|'infercase'|</A>	   <A HREF="options.html#'inf'">|'inf'|</A>	adjust case of match for keyword completion
<A HREF="options.html#'insertmode'">|'insertmode'|</A>	   <A HREF="options.html#'im'">|'im'|</A>	start the edit of a file in Insert mode
<A HREF="options.html#'isfname'">|'isfname'|</A>	   <A HREF="options.html#'isf'">|'isf'|</A>	characters included in file names and pathnames
<A HREF="options.html#'isident'">|'isident'|</A>	   <A HREF="options.html#'isi'">|'isi'|</A>	characters included in identifiers
<A HREF="options.html#'isprint'">|'isprint'|</A>	   <A HREF="options.html#'isp'">|'isp'|</A>	printable characters
<A HREF="options.html#'iskeyword'">|'iskeyword'|</A>	   <A HREF="options.html#'isk'">|'isk'|</A>	characters included in keywords
<A HREF="options.html#'joinspaces'">|'joinspaces'|</A>	   <A HREF="options.html#'js'">|'js'|</A>	two spaces after a period with a join command
<A HREF="options.html#'keywordprg'">|'keywordprg'|</A>	   <A HREF="options.html#'kp'">|'kp'|</A>	program to use for the &quot;<A HREF="various.html#K">K</A>&quot; command
<A HREF="options.html#'langmap'">|'langmap'|</A>	   <A HREF="options.html#'lmap'">|'lmap'|</A>	alphabetic characters for other language mode
<A HREF="options.html#'laststatus'">|'laststatus'|</A>	   <A HREF="options.html#'ls'">|'ls'|</A>	tells when last window has status lines
<A HREF="options.html#'lazyredraw'">|'lazyredraw'|</A>	   <A HREF="options.html#'lz'">|'lz'|</A>	don't redraw while executing macros
<A HREF="options.html#'linebreak'">|'linebreak'|</A>	   <A HREF="options.html#'lbr'">|'lbr'|</A>	wrap long lines at a blank
<A HREF="options.html#'lines'">|'lines'|</A>			number of lines in the display
<A HREF="options.html#'lisp'">|'lisp'|</A>			automatic indenting for Lisp
<A HREF="options.html#'list'">|'list'|</A>			show <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> and <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>
<A HREF="options.html#'magic'">|'magic'|</A>			changes special characters in search patterns
<A HREF="options.html#'makeef'">|'makeef'|</A>	   <A HREF="options.html#'mef'">|'mef'|</A>	name of the errorfile for &quot;<A HREF="quickfix.html#:make">:make</A>&quot;
<A HREF="options.html#'makeprg'">|'makeprg'|</A>	   <A HREF="options.html#'mp'">|'mp'|</A>	program to use for the &quot;<A HREF="quickfix.html#:make">:make</A>&quot; command
<A HREF="options.html#'matchtime'">|'matchtime'|</A>	   <A HREF="options.html#'mat'">|'mat'|</A>	tenths of a second to show matching paren
<A HREF="options.html#'maxmapdepth'">|'maxmapdepth'|</A>    <A HREF="options.html#'mmd'">|'mmd'|</A>	maximum recursive depth for mapping
<A HREF="options.html#'maxmem'">|'maxmem'|</A>	   <A HREF="options.html#'mm'">|'mm'|</A>	maximum memory (in Kbyte) used for one buffer
<A HREF="options.html#'maxmemtot'">|'maxmemtot'|</A>	   <A HREF="options.html#'mmt'">|'mmt'|</A>	maximum memory (in Kbyte) used for all <A HREF="windows.html#buffers">buffers</A>
<A HREF="options.html#'modeline'">|'modeline'|</A>	   <A HREF="options.html#'ml'">|'ml'|</A>	recognize modelines at start or end of file
<A HREF="options.html#'modelines'">|'modelines'|</A>	   <A HREF="options.html#'mls'">|'mls'|</A>	number of lines checked for modelines
<A HREF="options.html#'modified'">|'modified'|</A>	   <A HREF="options.html#'mod'">|'mod'|</A>	buffer has been modified
<A HREF="options.html#'more'">|'more'|</A>			pause listings when the whole screen is filled
<A HREF="options.html#'mouse'">|'mouse'|</A>			enable the use of mouse clicks
<A HREF="options.html#'mousehide'">|'mousehide'|</A>	   <A HREF="options.html#'mh'">|'mh'|</A>	hide mouse pointer while typing
<A HREF="options.html#'mousetime'">|'mousetime'|</A>	   <A HREF="options.html#'mouset'">|'mouset'|</A>	max time between mouse double-click
<A HREF="options.html#'nrformats'">|'nrformats'|</A>	   <A HREF="options.html#'nf'">|'nf'|</A>	number formats recognized for <A HREF="change.html#CTRL-A">CTRL-A</A> command
<A HREF="options.html#'number'">|'number'|</A>	   <A HREF="options.html#'nu'">|'nu'|</A>	print the line number in front of each line
<A HREF="options.html#'paragraphs'">|'paragraphs'|</A>	   <A HREF="options.html#'para'">|'para'|</A>	nroff macros that separate paragraphs
<A HREF="options.html#'paste'">|'paste'|</A>			allow pasting text
<A HREF="options.html#'patchmode'">|'patchmode'|</A>	   <A HREF="options.html#'pm'">|'pm'|</A>	keep the oldest version of a file
<A HREF="options.html#'path'">|'path'|</A>	   <A HREF="options.html#'pa'">|'pa'|</A>	list of directories searched with &quot;<A HREF="editing.html#gf">gf</A>&quot; et.al.
<A HREF="options.html#'readonly'">|'readonly'|</A>	   <A HREF="options.html#'ro'">|'ro'|</A>	disallow writing the buffer
<A HREF="options.html#'remap'">|'remap'|</A>			allow mappings to work recursively
<A HREF="options.html#'report'">|'report'|</A>			threshold for reporting nr. of lines changed
<A HREF="options.html#'restorescreen'">|'restorescreen'|</A>  <A HREF="options.html#'rs'">|'rs'|</A>	<A HREF="os_win32.html#Win32">Win32</A>: restore screen when exiting
<A HREF="options.html#'revins'">|'revins'|</A>	   <A HREF="options.html#'ri'">|'ri'|</A>	<A HREF="insert.html#inserting">inserting</A> characters will work backwards
<A HREF="options.html#'rightleft'">|'rightleft'|</A>	   <A HREF="options.html#'rl'">|'rl'|</A>	window is right-to-left oriented
<A HREF="options.html#'ruler'">|'ruler'|</A>	   <A HREF="options.html#'ru'">|'ru'|</A>	show cursor line and column in the status line
<A HREF="options.html#'scroll'">|'scroll'|</A>	   <A HREF="options.html#'scr'">|'scr'|</A>	lines to scroll with <A HREF="scroll.html#CTRL-U">CTRL-U</A> and <A HREF="scroll.html#CTRL-D">CTRL-D</A>
<A HREF="options.html#'scrolljump'">|'scrolljump'|</A>	   <A HREF="options.html#'sj'">|'sj'|</A>	minimum number of lines to scroll
<A HREF="options.html#'scrolloff'">|'scrolloff'|</A>	   <A HREF="options.html#'so'">|'so'|</A>	minimum nr. of lines above and below cursor
<A HREF="options.html#'sections'">|'sections'|</A>	   <A HREF="options.html#'sect'">|'sect'|</A>	nroff macros that separate sections
<A HREF="options.html#'secure'">|'secure'|</A>			secure mode for reading <A HREF="starting.html#.vimrc">.vimrc</A> in current dir
<A HREF="options.html#'shell'">|'shell'|</A>	   <A HREF="options.html#'sh'">|'sh'|</A>	name of shell to use for external commands
<A HREF="options.html#'shellcmdflag'">|'shellcmdflag'|</A>   <A HREF="options.html#'shcf'">|'shcf'|</A>	flag to shell to execute one command
<A HREF="options.html#'shellpipe'">|'shellpipe'|</A>	   <A HREF="options.html#'sp'">|'sp'|</A>	string to <A HREF="change.html#put">put</A> output of &quot;<A HREF="quickfix.html#:make">:make</A>&quot; in error file
<A HREF="options.html#'shellquote'">|'shellquote'|</A>	   <A HREF="options.html#'shq'">|'shq'|</A>	quote character(s) for around shell command
<A HREF="options.html#'shellredir'">|'shellredir'|</A>	   <A HREF="options.html#'srr'">|'srr'|</A>	string to <A HREF="change.html#put">put</A> output of <A HREF="change.html#filter">filter</A> in a temp file
<A HREF="options.html#'shelltype'">|'shelltype'|</A>	   <A HREF="options.html#'st'">|'st'|</A>	Amiga: influences how to use a shell
<A HREF="options.html#'shellxquote'">|'shellxquote'|</A>	   <A HREF="options.html#'sxq'">|'sxq'|</A>	like <A HREF="options.html#'shellquote'">'shellquote'</A>, but include redirection
<A HREF="options.html#'shiftround'">|'shiftround'|</A>	   <A HREF="options.html#'sr'">|'sr'|</A>	round indent to multiple of shiftwidth
<A HREF="options.html#'shiftwidth'">|'shiftwidth'|</A>	   <A HREF="options.html#'sw'">|'sw'|</A>	number of spaces to use for (auto)indent step
<A HREF="options.html#'shortmess'">|'shortmess'|</A>	   <A HREF="options.html#'shm'">|'shm'|</A>	list of flags, reduce length of <A HREF="message.html#messages">messages</A>
<A HREF="options.html#'shortname'">|'shortname'|</A>	   <A HREF="options.html#'sn'">|'sn'|</A>	non-MS-DOS: Filenames assumed to be 8.3 chars
<A HREF="options.html#'showbreak'">|'showbreak'|</A>	   <A HREF="options.html#'sbr'">|'sbr'|</A>	string to use at the start of wrapped lines
<A HREF="options.html#'showcmd'">|'showcmd'|</A>	   <A HREF="options.html#'sc'">|'sc'|</A>	show (partial) command in status line
<A HREF="options.html#'showmatch'">|'showmatch'|</A>	   <A HREF="options.html#'sm'">|'sm'|</A>	briefly jump to matching bracket if insert one
<A HREF="options.html#'showmode'">|'showmode'|</A>	   <A HREF="options.html#'smd'">|'smd'|</A>	message on status line to show current mode
<A HREF="options.html#'sidescroll'">|'sidescroll'|</A>	   <A HREF="options.html#'ss'">|'ss'|</A>	minimum number of columns to scroll horizontal
<A HREF="options.html#'smartcase'">|'smartcase'|</A>	   <A HREF="options.html#'scs'">|'scs'|</A>	no ignore case when <A HREF="pattern.html#pattern">pattern</A> has uppercase
<A HREF="options.html#'smartindent'">|'smartindent'|</A>    <A HREF="options.html#'si'">|'si'|</A>	smart autoindenting for C programs
<A HREF="options.html#'smarttab'">|'smarttab'|</A>	   <A HREF="options.html#'sta'">|'sta'|</A>	use <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> when <A HREF="insert.html#inserting">inserting</A> <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>
<A HREF="options.html#'softtabstop'">|'softtabstop'|</A>	   <A HREF="options.html#'sts'">|'sts'|</A>	number of spaces that <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> uses while editing
<A HREF="options.html#'splitbelow'">|'splitbelow'|</A>	   <A HREF="options.html#'sb'">|'sb'|</A>	new window from split is below the current one
<A HREF="options.html#'startofline'">|'startofline'|</A>    <A HREF="options.html#'sol'">|'sol'|</A>	commands move cursor to first blank in line
<A HREF="options.html#'suffixes'">|'suffixes'|</A>	   <A HREF="options.html#'su'">|'su'|</A>	suffixes that are ignored with multiple match
<A HREF="options.html#'swapsync'">|'swapsync'|</A>	   <A HREF="options.html#'sws'">|'sws'|</A>	how to sync the swap file
<A HREF="options.html#'tabstop'">|'tabstop'|</A>	   <A HREF="options.html#'ts'">|'ts'|</A>	number of spaces that <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> in file uses
<A HREF="options.html#'taglength'">|'taglength'|</A>	   <A HREF="options.html#'tl'">|'tl'|</A>	number of significant characters for a tag
<A HREF="options.html#'tagrelative'">|'tagrelative'|</A>    <A HREF="options.html#'tr'">|'tr'|</A>	file names in tag file are relative
<A HREF="options.html#'tags'">|'tags'|</A>	   <A HREF="options.html#'tag'">|'tag'|</A>	list of file names used by the tag command
<A HREF="options.html#'term'">|'term'|</A>			name of the terminal
<A HREF="options.html#'terse'">|'terse'|</A>			shorten some <A HREF="message.html#messages">messages</A>
<A HREF="options.html#'textauto'">|'textauto'|</A>	   <A HREF="options.html#'ta'">|'ta'|</A>	obsolete, use <A HREF="options.html#'fileformats'">'fileformats'</A>
<A HREF="options.html#'textmode'">|'textmode'|</A>	   <A HREF="options.html#'tx'">|'tx'|</A>	obsolete, use <A HREF="options.html#'fileformat'">'fileformat'</A>
<A HREF="options.html#'textwidth'">|'textwidth'|</A>	   <A HREF="options.html#'tw'">|'tw'|</A>	maximum width of text that is being inserted
<A HREF="options.html#'tildeop'">|'tildeop'|</A>	   <A HREF="options.html#'top'">|'top'|</A>	tilde command &quot;<A HREF="change.html#~">~</A>&quot; behaves like an <A HREF="motion.html#operator">operator</A>
<A HREF="options.html#'timeout'">|'timeout'|</A>	   <A HREF="options.html#'to'">|'to'|</A>	time out on mappings and key codes
<A HREF="options.html#'ttimeout'">|'ttimeout'|</A>			time out on mappings
<A HREF="options.html#'timeoutlen'">|'timeoutlen'|</A>	   <A HREF="options.html#'tm'">|'tm'|</A>	time out time in milliseconds
<A HREF="options.html#'ttimeoutlen'">|'ttimeoutlen'|</A>	   <A HREF="options.html#'ttm'">|'ttm'|</A>	time out time for key codes in milliseconds
<A HREF="options.html#'title'">|'title'|</A>			set title of window to the name of the file
<A HREF="options.html#'titlestring'">|'titlestring'|</A>			title to use for the Vim window
<A HREF="options.html#'ttybuiltin'">|'ttybuiltin'|</A>	   <A HREF="options.html#'tbi'">|'tbi'|</A>	use built-in <A HREF="term.html#termcap">termcap</A> before external <A HREF="term.html#termcap">termcap</A>
<A HREF="options.html#'ttyfast'">|'ttyfast'|</A>	   <A HREF="options.html#'tf'">|'tf'|</A>	indicates a fast terminal connection
<A HREF="options.html#'ttyscroll'">|'ttyscroll'|</A>	   <A HREF="options.html#'tsl'">|'tsl'|</A>	maximum number of lines for a scroll
<A HREF="options.html#'ttytype'">|'ttytype'|</A>	   <A HREF="options.html#'tty'">|'tty'|</A>	alias for <A HREF="options.html#'term'">'term'</A>
<A HREF="options.html#'undolevels'">|'undolevels'|</A>	   <A HREF="options.html#'ul'">|'ul'|</A>	maximum number of changes that can be undone
<A HREF="options.html#'updatecount'">|'updatecount'|</A>    <A HREF="options.html#'uc'">|'uc'|</A>	after this many characters flush swap file
<A HREF="options.html#'updatetime'">|'updatetime'|</A>	   <A HREF="options.html#'ut'">|'ut'|</A>	after this many milliseconds flush swap file
<A HREF="options.html#'verbose'">|'verbose'|</A>	   <A HREF="options.html#'vbs'">|'vbs'|</A>	give informative <A HREF="message.html#messages">messages</A>
<A HREF="options.html#'viminfo'">|'viminfo'|</A>	   <A HREF="options.html#'vi'">|'vi'|</A>	use .viminfo file upon <A HREF="starting.html#startup">startup</A> and exiting
<A HREF="options.html#'visualbell'">|'visualbell'|</A>	   <A HREF="options.html#'vb'">|'vb'|</A>	use visual bell instead of beeping
<A HREF="options.html#'warn'">|'warn'|</A>			warn for shell command when buffer was changed
<A HREF="options.html#'weirdinvert'">|'weirdinvert'|</A>    <A HREF="vi_diff.html#'wi'">|'wi'|</A>	for terminals that have weird inversion method
<A HREF="options.html#'whichwrap'">|'whichwrap'|</A>	   <A HREF="options.html#'ww'">|'ww'|</A>	allow specified keys to cross line boundaries
<A HREF="options.html#'wildchar'">|'wildchar'|</A>	   <A HREF="options.html#'wc'">|'wc'|</A>	command-line character for wildcard expansion
<A HREF="options.html#'winheight'">|'winheight'|</A>	   <A HREF="options.html#'wh'">|'wh'|</A>	minimum number of lines for the current window
<A HREF="options.html#'wrap'">|'wrap'|</A>			long lines wrap and continue on the next line
<A HREF="options.html#'wrapmargin'">|'wrapmargin'|</A>	   <A HREF="options.html#'wm'">|'wm'|</A>	chars from the right where wrapping starts
<A HREF="options.html#'wrapscan'">|'wrapscan'|</A>	   <A HREF="options.html#'ws'">|'ws'|</A>	searches wrap around the end of the file
<A HREF="options.html#'writeany'">|'writeany'|</A>	   <A HREF="options.html#'wa'">|'wa'|</A>	write to file with no need for &quot;<A HREF="change.html#!">!</A>&quot; override
<A HREF="options.html#'writebackup'">|'writebackup'|</A>    <A HREF="options.html#'wb'">|'wb'|</A>	make a backup before overwriting a file
<A HREF="options.html#'writedelay'">|'writedelay'|</A>	   <A HREF="options.html#'wd'">|'wd'|</A>	delay this many msec for each char (for debug)


<A NAME="X_ur"></A>*<B>X_ur</B>*		Undo/Redo commands

<A HREF="undo.html#u">|u|</A>	  N  u		<A HREF="undo.html#undo">undo</A> last N changes
<A HREF="undo.html#CTRL-R">|CTRL-R|</A>  N  CTRL-R	redo last N undone changes
<A HREF="undo.html#U">|U|</A>	     U		restore last changed line


<A NAME="X_et"></A>*<B>X_et</B>*		External commands

<A HREF="various.html#:shell">|:shell|</A>	:sh[ell]	start a shell
<A HREF="various.html#:!">|:!|</A>		:!{command}	execute {command} with a shell
<A HREF="various.html#K">|K|</A>		   K		lookup keyword under the cursor with
				   <A HREF="options.html#'keywordprg'">'keywordprg'</A> program (default: &quot;man&quot;)


<A NAME="X_qf"></A>*<B>X_qf</B>*		Quickfix commands

<A HREF="quickfix.html#:cc">|:cc|</A>		:cc [nr]	display error [nr] (default is the same again)
<A HREF="quickfix.html#:cnext">|:cnext|</A>	:cn		display the next error
<A HREF="quickfix.html#:cprevious">|:cprevious|</A>	:cp		display the previous error
<A HREF="quickfix.html#:clist">|:clist|</A>	:cl		list all errors
<A HREF="quickfix.html#:cfile">|:cfile|</A>	:cf		read errors from the file <A HREF="options.html#'errorfile'">'errorfile'</A>
<A HREF="quickfix.html#:cquit">|:cquit|</A>	:cq		quit without writing and return error code (to
				   the compiler)
<A HREF="quickfix.html#:make">|:make|</A>		:make [args]	start make, read errors, and jump to first
				   error


<A NAME="X_vc"></A>*<B>X_vc</B>*		Various commands

<A HREF="various.html#CTRL-L">|CTRL-L|</A>	   CTRL-L	Clear and redraw the screen.
<A HREF="editing.html#CTRL-G">|CTRL-G|</A>	   CTRL-G	show current file name (with path) and cursor
				   position
<A HREF="various.html#ga">|ga|</A>		   ga		show ascii value of character under cursor in
				   decimal, hex, and octal
<A HREF="editing.html#g_CTRL-G">|g_CTRL-G|</A>	   g CTRL-G	show cursor column, line, and character
				   position
<A HREF="pattern.html#CTRL-C">|CTRL-C|</A>	   CTRL-C	during searches: Interrupt the search
<A HREF="os_dos.html#dos-CTRL-Break">|dos-CTRL-Break|</A>   CTRL-Break	MS-DOS: during searches: Interrupt the search
<A HREF="change.html#&lt;Del&gt;">|&lt;Del&gt;|</A>		   &lt;Del&gt;	while entering a <A HREF="intro.html#count">count</A>: delete last character
<A HREF="various.html#:version">|:version|</A>	:ve[rsion]	show version information
<A HREF="term.html#:mode">|:mode|</A>		:mode N		MS-DOS: set screen mode to N (number, C80,
				   C4350, etc.)
<A HREF="various.html#:normal">|:normal|</A>	:norm[al][!] {commands}
				Execute Normal mode commands.
<A HREF="intro.html#Q">|Q|</A>		Q		switch to &quot;Ex&quot; mode
<A HREF="various.html#:redir">|:redir|</A>	:redir &gt;{file}	redirect <A HREF="message.html#messages">messages</A> to {file}


<A NAME="X_ce"></A>*<B>X_ce</B>*		Command-line editing

<A HREF="cmdline.html#c_&lt;Esc&gt;">|c_&lt;Esc&gt;|</A>	&lt;Esc&gt;		   abandon command-line (if <A HREF="options.html#'wildchar'">'wildchar'</A> is
				      <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>, type it twice)

<A HREF="cmdline.html#c_CTRL-V">|c_CTRL-V|</A>	CTRL-V {char}	   insert {char} literally
<A HREF="cmdline.html#c_CTRL-V">|c_CTRL-V|</A>	CTRL-V {number}    enter decimal value of character (up to
				      three digits)
<A HREF="cmdline.html#c_CTRL-K">|c_CTRL-K|</A>	CTRL-K {char1} {char2}
				   enter digraph (See <A HREF="#X_di">|X_di|</A>)
<A HREF="cmdline.html#c_CTRL-R">|c_CTRL-R|</A>	CTRL-R &lt;0-9a-z&quot;&#37;#:-=&gt;
				   insert the contents of a register

<A HREF="cmdline.html#c_&lt;Left&gt;">|c_&lt;Left&gt;|</A>	&lt;Left&gt;/&lt;Right&gt;	   cursor left/right
<A HREF="cmdline.html#c_&lt;S-Left&gt;">|c_&lt;S-Left&gt;|</A>	&lt;S-Left&gt;/&lt;S-Right&gt; cursor one <A HREF="motion.html#word">word</A> left/right
<A HREF="cmdline.html#c_CTRL-B">|c_CTRL-B|</A>	CTRL-B/CTRL-E	   cursor to beginning/end of command-line

<A HREF="cmdline.html#c_&lt;BS&gt;">|c_&lt;BS&gt;|</A>	&lt;BS&gt;		   delete the character in front of the cursor
<A HREF="cmdline.html#c_&lt;Del&gt;">|c_&lt;Del&gt;|</A>	&lt;Del&gt;		   delete the character under the cursor
<A HREF="cmdline.html#c_CTRL-W">|c_CTRL-W|</A>	CTRL-W		   delete the <A HREF="motion.html#word">word</A> in front of the cursor
<A HREF="cmdline.html#c_CTRL-U">|c_CTRL-U|</A>	CTRL-U		   remove all characters

<A HREF="cmdline.html#c_&lt;Up&gt;">|c_&lt;Up&gt;|</A>	&lt;Up&gt;/&lt;Down&gt;	   recall older/newer command-line that starts
				      with current command
<A HREF="cmdline.html#c_&lt;S-Up&gt;">|c_&lt;S-Up&gt;|</A>	&lt;S-Up&gt;/&lt;S-Down&gt;	   recall older/newer command-line from history

	Context-sensitive completion on the command-line:

<A HREF="cmdline.html#c_wildchar">|c_wildchar|</A>	<A HREF="options.html#'wildchar'">'wildchar'</A>  (default: <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>)
				do completion on the <A HREF="pattern.html#pattern">pattern</A> in front of the
				   cursor.  If there are multiple matches,
				   beep and show the first one; further
				   <A HREF="options.html#'wildchar'">'wildchar'</A> will show the next ones.
<A HREF="cmdline.html#c_CTRL-D">|c_CTRL-D|</A>	CTRL-D		list all names that match the <A HREF="pattern.html#pattern">pattern</A> in
				   front of the cursor
<A HREF="cmdline.html#c_CTRL-A">|c_CTRL-A|</A>	CTRL-A		insert all names that match <A HREF="pattern.html#pattern">pattern</A> in front
				   of cursor
<A HREF="cmdline.html#c_CTRL-L">|c_CTRL-L|</A>	CTRL-L		insert longest common part of names that
				   match <A HREF="pattern.html#pattern">pattern</A>
<A HREF="cmdline.html#c_CTRL-N">|c_CTRL-N|</A>	CTRL-N		after <A HREF="options.html#'wildchar'">'wildchar'</A> with multiple matches: go
				   to next match
<A HREF="cmdline.html#c_CTRL-P">|c_CTRL-P|</A>	CTRL-P		after <A HREF="options.html#'wildchar'">'wildchar'</A> with multiple matches: go
				   to previous match


<A NAME="X_ra"></A>*<B>X_ra</B>*		Ex ranges

<A HREF="cmdline.html#:range">|:range|</A>	,		separates two line numbers
<A HREF="cmdline.html#:range">|:range|</A>	;		idem, set cursor to the first line number
				before interpreting the second one

<A HREF="cmdline.html#:range">|:range|</A>	{number}	an absolute line number
<A HREF="cmdline.html#:range">|:range|</A>	.		the current line
<A HREF="cmdline.html#:range">|:range|</A>	$		the last line in the file
<A HREF="cmdline.html#:range">|:range|</A>	<A HREF="motion.html#&#37;">&#37;</A>		equal to 1,$ (the entire file)
<A HREF="cmdline.html#:range">|:range|</A>	&#42;		equal to '&lt;,'&gt; (visual area)
<A HREF="cmdline.html#:range">|:range|</A>	't		position of mark t
<A HREF="cmdline.html#:range">|:range|</A>	/{pattern}[/]	the next line where {pattern} matches
<A HREF="cmdline.html#:range">|:range|</A>	?{pattern}[?]	the previous line where {pattern} matches

<A HREF="cmdline.html#:range">|:range|</A>	+[num]		add [num] to the preceding line number
				   (default: 1)
<A HREF="cmdline.html#:range">|:range|</A>	-[num]		subtract [num] from the preceding line
				   number (default: 1)


<A NAME="X_ex"></A>*<B>X_ex</B>*		Special Ex characters

<A HREF="cmdline.html#:bar">|:bar|</A>	    &#124;		separates two commands (not for &quot;<A HREF="repeat.html#:global">:global</A>&quot; and &quot;<A HREF="various.html#:!">:!</A>&quot;)
<A HREF="cmdline.html#:quote">|:quote|</A>    &quot;		begins comment

<A HREF="cmdline.html#:_&#37;">|:_&#37;|</A>	    &#37;		current file name (only where a file name is expected)
<A HREF="cmdline.html#:_#">|:_#|</A>	    #[number]	alternate file name [number] (only where a file name
			   is expected)
	Note: The next four are typed literally; these are not special keys!
<A HREF="cmdline.html#:&lt;cword&gt;">|:&lt;cword&gt;|</A>  &lt;cword&gt;	word under the cursor (only where a file name is
			   expected)
<A HREF="cmdline.html#:&lt;cWORD&gt;">|:&lt;cWORD&gt;|</A>  &lt;cWORD&gt;	WORD under the cursor (only where a file name is
			   expected) (see <A HREF="motion.html#WORD">|WORD|</A>)
<A HREF="cmdline.html#:&lt;cfile&gt;">|:&lt;cfile&gt;|</A>  &lt;cfile&gt;	file name under the cursor (only where a file name is
			   expected)
<A HREF="cmdline.html#:&lt;afile&gt;">|:&lt;afile&gt;|</A>  &lt;afile&gt;	file name for <A HREF="autocmd.html#autocommand">autocommand</A> (only where a file name is
			   expected)
<A HREF="cmdline.html#:&lt;sfile&gt;">|:&lt;sfile&gt;|</A>  &lt;sfile&gt;	file name of a &quot;<A HREF="repeat.html#:source">:source</A>&quot;d file, within that file (only
			   where a file name is expected)

		After &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot;, &quot;<A HREF="pattern.html##">#</A>&quot;, &quot;<A HREF="cmdline.html#&lt;cfile&gt;">&lt;cfile&gt;</A>&quot;, &quot;<A HREF="cmdline.html#&lt;sfile&gt;">&lt;sfile&gt;</A>&quot; or &quot;<A HREF="cmdline.html#&lt;afile&gt;">&lt;afile&gt;</A>&quot;
		<A HREF="cmdline.html#::p">|::p|</A>	    :p		full path
		<A HREF="cmdline.html#::h">|::h|</A>	    :h		head (file name removed)
		<A HREF="cmdline.html#::t">|::t|</A>	    :t		tail (file name only)
		<A HREF="cmdline.html#::r">|::r|</A>	    :r		root (extension removed)
		<A HREF="cmdline.html#::e">|::e|</A>	    :e		extension


<A NAME="X_ed"></A>*<B>X_ed</B>*		Editing a file

<A HREF="editing.html#:edit">|:edit|</A>	   :e[dit]		Edit the current file, unless changes have
				   been made.
<A HREF="editing.html#:edit!">|:edit!|</A>   :e[dit]!		Edit the current file always.  Discard any
				   changes.
<A HREF="editing.html#:edit_f">|:edit_f|</A>  :e[dit] {file}	Edit {file}, unless changes have been made.
<A HREF="editing.html#:edit!_f">|:edit!_f|</A> :e[dit]! {file}	Edit {file} always.  Discard any changes.
<A HREF="editing.html#CTRL-^">|CTRL-^|</A>   N   CTRL-^		Edit alternate file N (equivalent to &quot;<A HREF="editing.html#:e">:e</A> #N&quot;).
<A HREF="editing.html#gf">|gf|</A>	       gf  or <A HREF="editing.html#]f">]f</A>	Edit the file whose name is under the cursor
<A HREF="editing.html#:pwd">|:pwd|</A>	   :pwd			Print the current directory name.
<A HREF="editing.html#:cd">|:cd|</A>	   :cd [path]		Change the current directory to [path].
<A HREF="editing.html#:file">|:file|</A>	   :f[ile]		Print the current file name and the cursor
				   position.
<A HREF="editing.html#:file">|:file|</A>	   :f[ile] {name}	Set the current file name to {name}.
<A HREF="windows.html#:files">|:files|</A>   :files		Show alternate file names.


<A NAME="X_fl"></A>*<B>X_fl</B>*		Using the argument list			<A HREF="editing.html#argument-list">|argument-list|</A>

<A HREF="editing.html#:args">|:args|</A>	   :ar[gs]		Print the argument list, with the current file
				   in &quot;<A HREF="motion.html#[]">[]</A>&quot;.
<A HREF="windows.html#:all">|:all|</A>	   :all  or <A HREF="windows.html#:sall">:sall</A>	Open a window for every file in the arg list.
<A HREF="editing.html#:wn">|:wn|</A>	   :wn[ext][!]		Write file and edit next file.
<A HREF="editing.html#:wn">|:wn|</A>	   :wn[ext][!] {file}	Write to {file} and edit next file, unless
				   {file} exists.  With !, overwrite existing
				   file.
<A HREF="editing.html#:wN">|:wN|</A>	   :wN[ext][!] [file]	Write file and edit previous file.

	     in current window    in new window	~
<A HREF="editing.html#:argument">|:argument|</A>  :argu[ment] N	  :sar[gument] N	Edit file N
<A HREF="editing.html#:next">|:next|</A>	     :n[ext]		  :sn[ext]		Edit next file
<A HREF="editing.html#:next_f">|:next_f|</A>    :n[ext] {arglist}	  :sn[ext] {arglist}	define new arg list
							   and edit first file
<A HREF="editing.html#:Next">|:Next|</A>	     :N[ext]		  :sN[ext]		Edit previous file
<A HREF="editing.html#:rewind">|:rewind|</A>    :rew[ind][!]	  :srew[ind]		Edit first file
<A HREF="editing.html#:last">|:last|</A>	     :last		  <A HREF="windows.html#:slast">:slast</A>		Edit last file


<A NAME="X_wq"></A>*<B>X_wq</B>*		Writing and quitting

<A HREF="editing.html#:w">|:w|</A>	  :[range]w[rite][!]		Write to the current file.
<A HREF="editing.html#:w_f">|:w_f|</A>	  :[range]w[rite] {file}	Write to {file}, unless it already
					   exists.
<A HREF="editing.html#:w_f">|:w_f|</A>	  :[range]w[rite]! {file}	Write to {file}.  Overwrite an existing
					   file.
<A HREF="editing.html#:w_a">|:w_a|</A>	  :[range]w[rite][!] <A HREF="change.html#&gt;&gt;">&gt;&gt;</A>		Append to the current file.
<A HREF="editing.html#:w_a">|:w_a|</A>	  :[range]w[rite][!] <A HREF="change.html#&gt;&gt;">&gt;&gt;</A> {file}	Append to {file}.
<A HREF="editing.html#:w_c">|:w_c|</A>	  :[range]w[rite] !{cmd}	Execute {cmd} with <A HREF="cmdline.html#[range]">[range]</A> lines as
					   standard input.
<A HREF="windows.html#:wall">|:wall|</A>	  :wall[!]			write all changed <A HREF="windows.html#buffers">buffers</A>

<A HREF="editing.html#:q">|:q|</A>	  :q[uit]		Quit current buffer, unless changes have been
				   made.  Exit Vim when there are no other
				   non-help <A HREF="windows.html#buffers">buffers</A>
<A HREF="editing.html#:q">|:q|</A>	  :q[uit]!		Quit current buffer always, discard any
				   changes.  Exit Vim when there are no other
				   non-help <A HREF="windows.html#buffers">buffers</A>
<A HREF="windows.html#:qa">|:qa|</A>	  <A HREF="windows.html#:qall">:qall</A>			Exit Vim, unless changes have been made.
<A HREF="windows.html#:qa">|:qa|</A>	  <A HREF="windows.html#:qall">:qall</A>!		Exit Vim always, discard any changes.
<A HREF="quickfix.html#:cq">|:cq|</A>	  :cq			Quit without writing and return error code.

<A HREF="editing.html#:wq">|:wq|</A>	  :wq[!]		Write the current file and exit.
<A HREF="editing.html#:wq">|:wq|</A>	  :wq[!] {file}		Write to {file} and exit.
<A HREF="editing.html#:xit">|:xit|</A>	  :x[it][!] [file]	Like &quot;<A HREF="editing.html#:wq">:wq</A>&quot; but write only when changes have
				   been made
<A HREF="editing.html#ZZ">|ZZ|</A>	     ZZ			Same as &quot;<A HREF="editing.html#:x">:x</A>&quot;.
<A HREF="editing.html#ZQ">|ZQ|</A>	     ZQ			Same as &quot;:q!&quot;.
<A HREF="windows.html#:xall">|:xall|</A>	  :xall[!]  or :wqall[!]
				Write all changed <A HREF="windows.html#buffers">buffers</A> and exit

<A HREF="starting.html#:stop">|:stop|</A>	  :st[op][!]		Suspend VIM or start new shell. If <A HREF="options.html#'aw'">'aw'</A> option
				   is set and [!] not given write the buffer.
<A HREF="starting.html#CTRL-Z">|CTRL-Z|</A>     CTRL-Z		Same as &quot;:stop!&quot;


<A NAME="X_st"></A>*<B>X_st</B>*		Starting VIM

<A HREF="starting.html#-vim">|-vim|</A>	   vim [options]		start editing with an empty buffer
<A HREF="starting.html#-file">|-file|</A>	   vim [options] {file ..}	start editing one or more files
<A HREF="starting.html#--">|--|</A>	   vim [options] -		read file from stdin
<A HREF="starting.html#-tag">|-tag|</A>	   vim [options] -t {tag}	edit the file associated with {tag}
<A HREF="starting.html#-qf">|-qf|</A>	   vim [options] -q [fname]	start editing in QuickFix mode,
					   display the first error

	Vim arguments:

<A HREF="gui_x11.html#-gui">|-gui|</A>	-g		    start <A HREF="gui.html#GUI">GUI</A> (also allows other <A HREF="options.html#options">options</A>)

<A HREF="starting.html#-+">|-+|</A>	+[num]		    <A HREF="change.html#put">put</A> the cursor at line [num] (default: last line)
<A HREF="starting.html#-+c">|-+c|</A>	+{command}	    execute {command} after loading the file
<A HREF="starting.html#-+/">|-+/|</A>	+/{pat} {file ..}   <A HREF="change.html#put">put</A> the cursor at the first occurrence of {pat}
<A HREF="starting.html#-v">|-v|</A>	-v		    <A HREF="intro.html#Vi">Vi</A> mode, start <A HREF="starting.html#ex">ex</A> in Normal mode
<A HREF="starting.html#-e">|-e|</A>	-e		    Ex mode, start vim in Ex mode
<A HREF="starting.html#-R">|-R|</A>	-R		    Read-only mode, implies <A HREF="starting.html#-n">-n</A>
<A HREF="starting.html#-b">|-b|</A>	-b		    binary mode
<A HREF="starting.html#-l">|-l|</A>	-l		    lisp mode
<A HREF="starting.html#-F">|-F|</A>	-F		    Farsi mode ('fkmap' and <A HREF="options.html#'rightleft'">'rightleft'</A> are set)
<A HREF="starting.html#-H">|-H|</A>	-H		    Hebrew mode ('hkmap' and <A HREF="options.html#'rightleft'">'rightleft'</A> are set)
<A HREF="starting.html#-V">|-V|</A>	-V		    Verbose, give informative <A HREF="message.html#messages">messages</A>
<A HREF="starting.html#-C">|-C|</A>	-C		    Compatible, set the <A HREF="options.html#'compatible'">'compatible'</A> option
<A HREF="starting.html#-N">|-N|</A>	-N		    Nocompatible, reset the <A HREF="options.html#'compatible'">'compatible'</A> option
<A HREF="starting.html#-r">|-r|</A>	-r		    give list of swap files
<A HREF="starting.html#-r">|-r|</A>	-r {file ..}	    recover aborted edit session
<A HREF="starting.html#-n">|-n|</A>	-n		    do not create a swap file
<A HREF="starting.html#-o">|-o|</A>	-o [N]		    open N <A HREF="windows.html#windows">windows</A> (default: one for each file)
<A HREF="starting.html#-f">|-f|</A>	-f		    <A HREF="gui.html#GUI">GUI</A>: foreground process, don't <A HREF="os_unix.html#fork">fork</A>
			    Amiga: do not restart VIM to open a window (for
				e.g., mail)
<A HREF="starting.html#-s">|-s|</A>	-s {scriptin}	    first read commands from the file {scriptin}
<A HREF="starting.html#-w">|-w|</A>	-w {scriptout}	    write typed chars to file {scriptout} (append)
<A HREF="starting.html#-W">|-W|</A>	-W {scriptout}	    write typed chars to file {scriptout} (overwrite)
<A HREF="starting.html#-T">|-T|</A>	-T {terminal}	    set terminal name
<A HREF="starting.html#-d">|-d|</A>	-d {device}	    Amiga: open {device} to be used as a console
<A HREF="starting.html#-u">|-u|</A>	-u {vimrc}	    read inits from {vimrc} instead of other inits
<A HREF="starting.html#-U">|-U|</A>	-U {gvimrc}	    idem, for when starting the <A HREF="gui.html#GUI">GUI</A>
<A HREF="starting.html#-i">|-i|</A>	-i {viminfo}	    read info from {viminfo} instead of other files
<A HREF="starting.html#---">|---|</A>	--		    end of <A HREF="options.html#options">options</A>, other arguments are file names
<A HREF="starting.html#--">|--|</A>	-		    Read file from stdin.


<A NAME="X_ac"></A>*<B>X_ac</B>*		Automatic Commands

<A HREF="starting.html#viminfo-file">|viminfo-file|</A>	Read <A HREF="change.html#registers">registers</A>, marks, history at <A HREF="starting.html#startup">startup</A>, save when exiting.

<A HREF="starting.html#:rviminfo">|:rviminfo|</A>	:rv[iminfo] [file]	Read info from viminfo file [file]
<A HREF="starting.html#:rviminfo">|:rviminfo|</A>	:rv[iminfo]! [file]	idem, overwrite exisiting info
<A HREF="starting.html#:wviminfo">|:wviminfo|</A>	:wv[iminfo] [file]	Add info to viminfo file [file]
<A HREF="starting.html#:wviminfo">|:wviminfo|</A>	:wv[iminfo]! [file]	Write info to viminfo file [file]

<A HREF="options.html#modeline">|modeline|</A>	Automatic option setting when editing a file

<A HREF="options.html#modeline">|modeline|</A>	vim:{set-arg}: ..	In the first and last lines of the
					file (see <A HREF="options.html#'ml'">'ml'</A> option), {set-arg} is
					given as an argument to &quot;<A HREF="options.html#:set">:set</A>&quot;

<A HREF="autocmd.html#autocommand">|autocommand|</A>	Automatic execution of commands on certain events.

<A HREF="autocmd.html#:autocmd">|:autocmd|</A>	:au			List all autocommands
<A HREF="autocmd.html#:autocmd">|:autocmd|</A>	:au <A HREF="autocmd.html#{event}">{event}</A>		List all autocommands for <A HREF="autocmd.html#{event}">{event}</A>
<A HREF="autocmd.html#:autocmd">|:autocmd|</A>	:au <A HREF="autocmd.html#{event}">{event}</A> {pat}	List all autocommands for <A HREF="autocmd.html#{event}">{event}</A> with
					{pat}
<A HREF="autocmd.html#:autocmd">|:autocmd|</A>	:au <A HREF="autocmd.html#{event}">{event}</A> {pat} {cmd}	Enter new autocommands for <A HREF="autocmd.html#{event}">{event}</A>
					with {pat}
<A HREF="autocmd.html#:autocmd">|:autocmd|</A>	:au!			Remove all autocommands
<A HREF="autocmd.html#:autocmd">|:autocmd|</A>	:au! <A HREF="autocmd.html#{event}">{event}</A>		Remove all autocommands for <A HREF="autocmd.html#{event}">{event}</A>
<A HREF="autocmd.html#:autocmd">|:autocmd|</A>	:au! &#42; {pat}		Remove all autocommands for {pat}
<A HREF="autocmd.html#:autocmd">|:autocmd|</A>	:au! <A HREF="autocmd.html#{event}">{event}</A> {pat}	Remove all autocommands for <A HREF="autocmd.html#{event}">{event}</A>
					with {pat}
<A HREF="autocmd.html#:autocmd">|:autocmd|</A>	:au! <A HREF="autocmd.html#{event}">{event}</A> {pat} {cmd}  Remove all autocommands for <A HREF="autocmd.html#{event}">{event}</A>
					with {pat} and enter new one


<A NAME="X_wi"></A>*<B>X_wi</B>*		Multi-window <A HREF="eval.html#functions">functions</A>

<A HREF="windows.html#CTRL-W_s">|CTRL-W_s|</A>	CTRL-W s  or  <A HREF="windows.html#:split">:split</A>	Split window into two parts
<A HREF="windows.html#:split_f">|:split_f|</A>	:split {file}		Split window and edit {file} in one of
					   them
<A HREF="windows.html#CTRL-W_]">|CTRL-W_]|</A>	CTRL-W ]		Split window and jump to tag under
					   cursor
<A HREF="windows.html#CTRL-W_f">|CTRL-W_f|</A>	CTRL-W f		Split window and edit file name under
					   the cursor
<A HREF="windows.html#CTRL-W_CTRL-^">|CTRL-W_CTRL-^|</A> CTRL-W CTRL-^		Split window and edit alternate file
<A HREF="windows.html#CTRL-W_n">|CTRL-W_n|</A>	CTRL-W n  or  <A HREF="windows.html#:new">:new</A>	Create new empty window
<A HREF="windows.html#CTRL-W_q">|CTRL-W_q|</A>	CTRL-W q  or  :q[uit]	Quit editing and close window
<A HREF="windows.html#CTRL-W_c">|CTRL-W_c|</A>	CTRL-W c  or  :cl[ose]	Make buffer hidden and close window
<A HREF="windows.html#CTRL-W_o">|CTRL-W_o|</A>	CTRL-W o  or  :on[ly]	Make current window only one on the
					   screen

<A HREF="windows.html#CTRL-W_j">|CTRL-W_j|</A>	CTRL-W j		Move cursor to window below
<A HREF="windows.html#CTRL-W_k">|CTRL-W_k|</A>	CTRL-W k		Move cursor to window above
<A HREF="windows.html#CTRL-W_CTRL-W">|CTRL-W_CTRL-W|</A>	CTRL-W CTRL-W		Move cursor to window below (wrap)
<A HREF="windows.html#CTRL-W_W">|CTRL-W_W|</A>	CTRL-W W		Move cursor to window above (wrap)
<A HREF="windows.html#CTRL-W_t">|CTRL-W_t|</A>	CTRL-W t		Move cursor to top window
<A HREF="windows.html#CTRL-W_b">|CTRL-W_b|</A>	CTRL-W b		Move cursor to bottom window
<A HREF="windows.html#CTRL-W_p">|CTRL-W_p|</A>	CTRL-W p		Move cursor to previous active window

<A HREF="windows.html#CTRL-W_r">|CTRL-W_r|</A>	CTRL-W r		Rotate <A HREF="windows.html#windows">windows</A> downwards
<A HREF="windows.html#CTRL-W_R">|CTRL-W_R|</A>	CTRL-W R		Rotate <A HREF="windows.html#windows">windows</A> upwards
<A HREF="windows.html#CTRL-W_x">|CTRL-W_x|</A>	CTRL-W x		Exchange current window with next one

<A HREF="windows.html#CTRL-W_=">|CTRL-W_=|</A>	CTRL-W =		Make all <A HREF="windows.html#windows">windows</A> equal height
<A HREF="windows.html#CTRL-W_-">|CTRL-W_-|</A>	CTRL-W -		Decrease current window height
<A HREF="windows.html#CTRL-W_+">|CTRL-W_+|</A>	CTRL-W +		Increase current window height
<A HREF="windows.html#CTRL-W__">|CTRL-W__|</A>	CTRL-W _		Set current window height (default:
					   very high)


<A NAME="X_bu"></A>*<B>X_bu</B>*		Buffer list <A HREF="eval.html#functions">functions</A>

<A HREF="windows.html#:buffers">|:buffers|</A>	:buffers  or  <A HREF="windows.html#:files">:files</A>	list all known buffer and file names

<A HREF="windows.html#:ball">|:ball|</A>		:ball	  or  <A HREF="windows.html#:sball">:sball</A>	edit all args/buffers
<A HREF="windows.html#:unhide">|:unhide|</A>	:unhide   or  <A HREF="windows.html#:sunhide">:sunhide</A>	edit all loaded <A HREF="windows.html#buffers">buffers</A>

<A HREF="windows.html#:bunload">|:bunload|</A>	:bunload[!] [N]		unload buffer [N] from memory
<A HREF="windows.html#:bdelete">|:bdelete|</A>	:bdelete[!] [N]		unload buffer [N] and delete it from
					   the buffer list

	      in current window   in new window	~
<A HREF="windows.html#:buffer">|:buffer|</A>     :[N]buffer [N]	  :[N]sbuffer [N]     to arg/buf N
<A HREF="windows.html#:bnext">|:bnext|</A>      :[N]bnext [N]	  :[N]sbnext [N]      to Nth next arg/buf
<A HREF="windows.html#:bNext">|:bNext|</A>      :[N]bNext [N]	  :[N]sbNext [N]      to Nth previous arg/buf
<A HREF="windows.html#:bprevious">|:bprevious|</A>  :[N]bprevious [N]   :[N]sbprevious [N]  to Nth previous arg/buf
<A HREF="windows.html#:brewind">|:brewind|</A>    :brewind		  <A HREF="windows.html#:sbrewind">:sbrewind</A>	      to first arg/buf
<A HREF="windows.html#:blast">|:blast|</A>      :blast		  <A HREF="windows.html#:sblast">:sblast</A>	      to last arg/buf
<A HREF="windows.html#:bmodified">|:bmodified|</A>  :[N]bmod [N]	  :[N]sbmod [N]	      to Nth modified buf


<A NAME="X_sy"></A>*<B>X_sy</B>*		Syntax Highlighting

<A HREF="syntax.html#:syn-on">|:syn-on|</A>	<A HREF="syntax.html#:syntax">:syntax</A> on		start using <A HREF="syntax.html#syntax">syntax</A> highlighting
<A HREF="syntax.html#:syn-off">|:syn-off|</A>	<A HREF="syntax.html#:syntax">:syntax</A> off		stop using <A HREF="syntax.html#syntax">syntax</A> highlighting

<A HREF="syntax.html#:syn-keyword">|:syn-keyword|</A>	<A HREF="syntax.html#:syntax">:syntax</A> keyword {group-name} {keyword} ..
					add a <A HREF="syntax.html#syntax">syntax</A> keyword item
<A HREF="syntax.html#:syn-match">|:syn-match|</A>	<A HREF="syntax.html#:syntax">:syntax</A> match {group-name} {pattern} ...
					add <A HREF="syntax.html#syntax">syntax</A> match item
<A HREF="syntax.html#:syn-region">|:syn-region|</A>	<A HREF="syntax.html#:syntax">:syntax</A> region {group-name} {pattern} ...
					add <A HREF="syntax.html#syntax">syntax</A> region item
<A HREF="syntax.html#:syn-sync">|:syn-sync|</A>	<A HREF="syntax.html#:syntax">:syntax</A> sync [ccomment &#124; lines {N} &#124; ...]
					tell <A HREF="syntax.html#syntax">syntax</A> how to sync
<A HREF="syntax.html#:syntax">|:syntax|</A>	:syntax [list]		list current syntax items
<A HREF="syntax.html#:syn-clear">|:syn-clear|</A>	<A HREF="syntax.html#:syntax">:syntax</A> clear		clear all <A HREF="syntax.html#syntax">syntax</A> info

<A HREF="syntax.html#:highlight">|:highlight|</A>	:highlight clear	clear all highlight info
<A HREF="syntax.html#:highlight">|:highlight|</A>	:highlight {group-name} {key}={arg} ..
					set highlighting for {group-name}


<A NAME="bars"></A>*<B>bars</B>*		Bars example

Now that you've jumped here with <A HREF="tagsearch.html#CTRL-]">CTRL-]</A>, &lt;2-LeftMouse&gt;, <A HREF="tagsearch.html#g&lt;LeftMouse&gt;">g&lt;LeftMouse&gt;</A>, or
<A HREF="tagsearch.html#&lt;C-LeftMouse&gt;">&lt;C-LeftMouse&gt;</A>, you can use <A HREF="tagsearch.html#CTRL-T">CTRL-T</A>, <A HREF="motion.html#CTRL-O">CTRL-O</A>, <A HREF="tagsearch.html#g&lt;RightMouse&gt;">g&lt;RightMouse&gt;</A>, or <A HREF="tagsearch.html#&lt;C-RightMouse&gt;">&lt;C-RightMouse&gt;</A> to
go back to where you were.
<A HREF="#top">top</A>
</PRE>
</BODY>


</HTML>
