<HTML>
<HEAD>
<A NAME="top"></A>
<H1>howto.txt - html version </H1>
<TITLE>howto.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="howto.txt"></A>*<B>howto.txt</B>*	For Vim version 5.0.  Last modification: 1998 Jan 18


		  VIM REFERENCE MANUAL	  by Bram Moolenaar




How to ...				<A NAME="howdoi"></A>*<B>howdoi</B>* <A NAME="how-do-i"></A>*<B>how-do-i</B>* <A NAME="howto"></A>*<B>howto</B>* <A NAME="how-to"></A>*<B>how-to</B>*

<A HREF="#tutor">|tutor|</A>			get started
<A HREF="editing.html#:quit">|:quit|</A>			exit?  I'm trapped, help me!
<A HREF="starting.html#initialization">|initialization|</A>	initialize Vim
<A HREF="starting.html#suspend">|suspend|</A>		suspend Vim
<A HREF="recover.html#crash-recovery">|crash-recovery|</A>	recover after a crash
<A HREF="editing.html#backup">|backup|</A>		keep a backup of my file when writing over it

<A HREF="editing.html#edit-files">|edit-files|</A>		edit files
<A HREF="editing.html#edit-binary">|edit-binary|</A>		edit binary files
<A HREF="insert.html#inserting">|inserting|</A>		insert text
<A HREF="change.html#deleting">|deleting|</A>		delete text
<A HREF="change.html#changing">|changing|</A>		change text
<A HREF="change.html#copy-move">|copy-move|</A>		copy and move text
<A HREF="change.html#formatting">|formatting|</A>		format text
<A HREF="change.html#format-comments">|format-comments|</A>	format comments
<A HREF="change.html#C-indenting">|C-indenting|</A>		indent C programs
<A HREF="options.html#'autoindent'">|'autoindent'|</A>		automatically set indent

<A HREF="repeat.html#repeating">|repeating|</A>		repeat commands
<A HREF="undo.html#undo-redo">|undo-redo|</A>		undo and redo

<A HREF="motion.html#cursor-motions">|cursor-motions|</A>	move around
<A HREF="motion.html#word-motions">|word-motions|</A>		word motions
<A HREF="motion.html#left-right-motions">|left-right-motions|</A>	left-right motions
<A HREF="motion.html#up-down-motions">|up-down-motions|</A>	up-down motions
<A HREF="motion.html#object-motions">|object-motions|</A>	text-object motions
<A HREF="motion.html#various-motions">|various-motions|</A>	various motions
<A HREF="motion.html#object-select">|object-select|</A>		text-object selection
<A HREF="options.html#'whichwrap'">|'whichwrap'|</A>		move freely beyond beginning/end of line
<A HREF="pattern.html#pattern-searches">|pattern-searches|</A>	specify pattern for searches
<A HREF="tagsearch.html#tags-and-searches">|tags-and-searches|</A>	do tags and special searches
<A HREF="tagsearch.html#include-search">|include-search|</A>	search in include'd files used to find
			<A HREF="eval.html#variables">variables</A>, <A HREF="eval.html#functions">functions</A>, or macros
<A HREF="various.html#K">|K|</A>			look up manual for the keyword under cursor

<A HREF="scroll.html#scrolling">|scrolling|</A>		scroll
<A HREF="options.html#'sidescroll'">|'sidescroll'|</A>		scroll horizontally/sideways
<A HREF="options.html#'scrolloff'">|'scrolloff'|</A>		set scroll boundary

<A HREF="intro.html#mode-switching">|mode-switching|</A>	change modes
<A HREF="visual.html#Visual-mode">|Visual-mode|</A>		use Visual mode
<A HREF="options.html#'insertmode'">|'insertmode'|</A>		start Vim in Insert mode

<A HREF="map.html#key-mapping">|key-mapping|</A>		map keys
<A HREF="map.html#abbreviations">|abbreviations|</A>		create abbreviations

<A HREF="insert.html#ins-expandtab">|ins-expandtab|</A>		expand a tab to spaces in Insert mode
<A HREF="insert.html#i_CTRL-R">|i_CTRL-R|</A>		insert contents of a register in Insert mode
<A HREF="insert.html#ins-completion">|ins-completion|</A>	complete words in Insert mode
<A HREF="insert.html#ins-textwidth">|ins-textwidth|</A>		break a line before it gets too long

<A HREF="cmdline.html#cmdline-editing">|cmdline-editing|</A>	do command-line editing
<A HREF="cmdline.html#cmdline-completion">|cmdline-completion|</A>	do command-line completion
<A HREF="options.html#'cmdheight'">|'cmdheight'|</A>		increase the height of command-line
<A HREF="cmdline.html#cmdline-ranges">|cmdline-ranges|</A>	specify command-line ranges
<A HREF="autocmd.html#autocommand">|autocommand|</A>		specify commands to be executed automatically
			before/after reading/writing entering/leaving a
			buffer/window

<A HREF="options.html#'autowrite'">|'autowrite'|</A>		write automatically
<A HREF="quickfix.html#quickfix">|quickfix|</A>		speedup edit-compile-edit cycle or compile and fix
			errors within Vim

<A HREF="options.html#options">|options|</A>		set options
<A HREF="options.html#auto-setting">|auto-setting|</A>		set <A HREF="options.html#options">options</A> automatically
<A HREF="term.html#term-dependent-settings">|term-dependent-settings|</A> set <A HREF="options.html#options">options</A> depending on terminal name
<A HREF="options.html#save-settings">|save-settings|</A>		save settings
<A HREF="cmdline.html#:quote">|:quote|</A>		comment my exrc/vimrc/gvimrc files
<A HREF="options.html#'helpheight'">|'helpheight'|</A>		change the default help height
<A HREF="options.html#'highlight'">|'highlight'|</A>		set various highlighting modes
<A HREF="options.html#'title'">|'title'|</A>		set the window title
<A HREF="options.html#'icon'">|'icon'|</A>		set window icon title
<A HREF="options.html#'report'">|'report'|</A>		avoid seeing the change <A HREF="message.html#messages">messages</A> on every line
<A HREF="options.html#'shortmess'">|'shortmess'|</A>		avoid <A HREF="message.html#hit-return">|hit-return|</A> prompts

<A HREF="term.html#mouse-using">|mouse-using|</A>		use mouse with Vim
<A HREF="windows.html">|windows.txt|</A>		manage multiple windows and <A HREF="windows.html#buffers">buffers</A>
<A HREF="gui.html">|gui.txt|</A>		use the gui
<A HREF="various.html#:sleep">|:sleep|</A>		catch 40 (or more!) winks, or take a catnap!
|You can't! (yet)|	do dishes using Vim



							<A NAME="tutor"></A>*<B>tutor</B>*
To get started with Vim:  There is a 30 minute tutorial that teaches the most
basic Vim functionality.  The name of the file is &quot;$VIM/tutor/tutor&quot;.  Make a
copy of the file (so you can mess with it), and take a little time to learn
your first Vim commands.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
