<HTML>
<HEAD>
<A NAME="top"></A>
<H1>if_ole.txt - html version </H1>
<TITLE>if_ole.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="if_ole.txt"></A>*<B>if_ole.txt</B>*    For Vim version 5.0.  Last modification: 1998 Jan 25

		  VIM REFERENCE MANUAL    by Paul Moore



The OLE Interface to Vim				<A NAME="ole-interface"></A>*<B>ole-interface</B>*

1. Activation			<A HREF="#ole-activation">|ole-activation|</A>
2. Methods			<A HREF="#ole-methods">|ole-methods|</A>
3. The &quot;normal&quot; command		<A HREF="#ole-normal">|ole-normal|</A>
4. Registration			<A HREF="#ole-registration">|ole-registration|</A>

{Vi does not have any of these commands}

OLE is only available when compiled with the <A HREF="various.html#+ole">|+ole|</A> feature.  See
src/if_ole.INSTALL.



1. Activation						<A NAME="ole-activation"></A>*<B>ole-activation</B>*

Vim acts as an OLE automation server, accessible from any automation client,
for example, Visual Basic, Python, or Perl. The Vim application &quot;name&quot; (its
&quot;ProgID&quot;, in OLE terminology) is &quot;Vim.Application&quot;.

Hence, in order to start a Vim instance (or connect to an already running
instance), code similar to the following should be used:

[Visual Basic]
<A HREF="change.html#&gt;">&gt;</A>	Dim Vim As Object
<A HREF="change.html#&gt;">&gt;</A>	Set Vim = CreateObject(&quot;Vim.Application&quot;)

[Python]
<A HREF="change.html#&gt;">&gt;</A>	from win32com.client.dynamic import Dispatch
<A HREF="change.html#&gt;">&gt;</A>	vim = Dispatch('Vim.Application')

[Perl]
<A HREF="change.html#&gt;">&gt;</A>	use Win32::OLE;
<A HREF="change.html#&gt;">&gt;</A>	$vim = new Win32::OLE 'Vim.Application';

Vim does not support acting as a &quot;hidden&quot; OLE server, like some other OLE
Automation servers. When a client starts up an instance of Vim, that instance
is immediately visible. Simply closing the OLE connection to the Vim instance
is not enough to shut down the Vim instance - it is necessary to explicitly
execute a quit command (for example, :qa!, <A HREF="windows.html#:wqa">:wqa</A>).



2. Methods						<A NAME="ole-methods"></A>*<B>ole-methods</B>*

Vim exposes three methods for use by clients.



							<A NAME="ole-sendkeys"></A>*<B>ole-sendkeys</B>*
SendKeys(keys)		Execute a series of keys.

This method takes a single parameter, which is a string of keystrokes. These
keystrokes are executed exactly as if they had been types in at the keyboard.
Special keys can be given using their &lt;..&gt; names, as for the right hand side
of a mapping. Note: Execution of the Ex &quot;normal&quot; command is not supported -
see below <A HREF="#ole-normal">|ole-normal|</A>.

Examples (Visual Basic <A HREF="syntax.html#syntax">syntax</A>)
<A HREF="change.html#&gt;">&gt;</A>	Vim.SendKeys &quot;ihello&lt;Esc&gt;&quot;
<A HREF="change.html#&gt;">&gt;</A>	Vim.SendKeys &quot;ma1GV4jy`a&quot;

These examples assume that Vim starts in normal mode. To force normal mode,
start the key sequence with <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> as in

<A HREF="change.html#&gt;">&gt;</A>	Vim.SendKeys &quot;&lt;Esc&gt;ihello&lt;Esc&gt;&quot;



							<A NAME="ole-eval"></A>*<B>ole-eval</B>*
Eval(expr)		Evaluate an <A HREF="eval.html#expression">expression</A>.

This method takes a single parameter, which is an <A HREF="eval.html#expression">expression</A> in Vim's normal
format (see <A HREF="eval.html#expression">|expression|</A>). It returns a string, which is the result of
evaluating the <A HREF="eval.html#expression">expression</A>.

Examples (Visual Basic <A HREF="syntax.html#syntax">syntax</A>)
<A HREF="change.html#&gt;">&gt;</A>	Line20 = Vim.Expr(&quot;getline(20)&quot;)
<A HREF="change.html#&gt;">&gt;</A>	Twelve = Vim.Expr(&quot;6 + 6&quot;)		'' Note this is a STRING
<A HREF="change.html#&gt;">&gt;</A>	Font = Vim.Expr(&quot;&amp;guifont&quot;)



							<A NAME="ole-setforeground"></A>*<B>ole-setforeground</B>*
SetForeground()		Make the Vim window come to the foreground

This method takes no arguments.  No value is returned.

Example (Visual Basic <A HREF="syntax.html#syntax">syntax</A>)
<A HREF="change.html#&gt;">&gt;</A>	Vim.SetForeground



3. The &quot;normal&quot; command					<A NAME="ole-normal"></A>*<B>ole-normal</B>*

Due to the way Vim processes OLE Automation commands, combined with the method
of implementation of the <A HREF="starting.html#ex">ex</A> command <A HREF="various.html#:normal">:normal</A>, it is not possible to execute the
<A HREF="various.html#:normal">:normal</A> command via OLE automation. Any attempt to do so will fail, probably
harmlessly, although possibly in unpredictable ways.

There is currently no practical way to trap this situation, and users must
simply be aware of the limitation.


4. Registration						<A NAME="ole-registration"></A>*<B>ole-registration</B>*

Before Vim will act as an OLE server, it must be registered in the system
registry. In order to do this, Vim should be run with a single parameter of
&quot;-register&quot;.

<A HREF="change.html#&gt;">&gt;</A>	<A HREF="starting.html#gvim">gvim</A> -register

Once vim is registered, the application path is stored in the registry. Before
moving, <A HREF="change.html#deleting">deleting</A>, or upgrading Vim, the registry entries should be removed
using the &quot;-unregister&quot; switch.

<A HREF="change.html#&gt;">&gt;</A>	<A HREF="starting.html#gvim">gvim</A> -unregister

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
