<HTML>
<HEAD>
<A NAME="top"></A>
<H1>if_perl.txt - html version </H1>
<TITLE>if_perl.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="if_perl.txt"></A>*<B>if_perl.txt</B>*   For Vim version 5.0.  Last modification: 1998 Feb 14


		  VIM REFERENCE MANUAL    by Sven Verdoolaege
		  			 and Matt Gerassimof



Perl and Vim				<A NAME="perl"></A>*<B>perl</B>*

1. Editing Perl files			<A HREF="#perl-editing">|perl-editing|</A>
2. Compiling VIM with Perl interface	<A HREF="#perl-compiling">|perl-compiling|</A>
3. Using the Perl interface		<A HREF="#perl-using">|perl-using|</A>

{Vi does not have any of these commands}

The Perl interface only works when Vim was compiled with the <A HREF="various.html#+perl">|+perl|</A> feature.



1. Editing Perl files					<A NAME="perl-editing"></A>*<B>perl-editing</B>*

When <A HREF="syntax.html#syntax">syntax</A> highlighting is enabled, Perl files can be colored.  This is done
automatically for &quot;*.pl&quot; and &quot;*.pm&quot; files.  POD files (&quot;*.pod&quot;) can also be
highlighted.

To use <A HREF="tagsearch.html#tags">tags</A> with Perl, you need a script that generates the <A HREF="tagsearch.html#tags">tags</A> file from a
Perl script.  Here's the URL for two of these:
<A HREF="http://fohnix.metronet.com/perlinfo/scripts/text-processing/newptags.pl">&lt;http://fohnix.metronet.com/perlinfo/scripts/text-processing/newptags.pl&gt;</A>
<A HREF="http://www.geek-girl.com/perl/coombs-scripts/ptags">&lt;http://www.geek-girl.com/perl/coombs-scripts/ptags&gt;</A>



2. Compiling VIM with Perl interface			<A NAME="perl-compiling"></A>*<B>perl-compiling</B>*

To compile Vim with Perl interface, you need Perl 5.004 (or later).  It must
have been installed already, before starting to compile Vim.  It will NOT work
with the 5.003 version that has been officially released!  It will probably
work with Perl 5.003_05 and later.

The Perl patches for Vim were made by:
	Sven Verdoolaege &lt;skimo@breughel.ufsia.ac.be&gt;
	Matt Gerassimof



3. Using the Perl interface				<A NAME="perl-using"></A>*<B>perl-using</B>*



							<A NAME=":perl"></A>*<B>:perl</B>* <A NAME=":pe"></A>*<B>:pe</B>*
:pe[rl] {cmd}		Execute Perl command {cmd}. The current package
			is &quot;main&quot;. {not in Vi}



							<A NAME=":perldo"></A>*<B>:perldo</B>* <A NAME=":perld"></A>*<B>:perld</B>*
:[range]perld[o] {cmd}	Execute Perl command {cmd} for each line in the
			<A HREF="cmdline.html#[range]">[range]</A>, with $_ being set to the text of each line in
			turn, without a trailing <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>. Setting $_ will change
			the text, but note that it is not possible to add or
			delete lines using this command.  (default whole
			file).  {not in Vi}

Here are some things you can try:

<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $a=1
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perldo">:perldo</A> $_=reverse($_);1
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> VIM::Msg(&quot;hello&quot;)
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $line = $curwin-&gt;Buffer-&gt;Get(42)




							<A NAME="perl-overview"></A>*<B>perl-overview</B>*
Here is an overview of the <A HREF="eval.html#functions">functions</A> that are available to Perl:

<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> VIM::Msg(&quot;Text&quot;)		# displays a message
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> VIM::SetOption(&quot;ai&quot;)		# sets a vim option
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> ($v, $success) = VIM::Eval('&amp;path') # $v=option <A HREF="options.html#'path'">'path'</A>, $success=1
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> ($v, $success) = VIM::Eval('&amp;xyz')  # $v='' and $success=0 (no option)
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $v = VIM::Eval(expand(&quot;&lt;cfile&gt;&quot;))   # expand <A HREF="cmdline.html#&lt;cfile&gt;">&lt;cfile&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $curwin-&gt;SetHeight(10)		# sets the window height
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> @pos = $curwin-&gt;Cursor()	# returns (row, col) array
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> @pos = (10, 10)
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $curwin-&gt;Cursor(@pos)		# sets cursor to @pos
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $curwin-&gt;Cursor(10,10)		# sets cursor to row 10 col 10
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $b = $curwin-&gt;Buffer
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $b-&gt;Name()			# returns buffer name
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $b-&gt;Count()			# returns the number of lines
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $l = $b-&gt;Get(10)		# returns line 10
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> @l = $b-&gt;Get(1 .. 5)		# returns lines 1 through 5
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $b-&gt;Delete(10)			# deletes line 10
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $b-&gt;Delete(10, 20)		# delete lines 10 through 20
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $b-&gt;Append(10, &quot;Line&quot;)		# appends a line
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $b-&gt;Append(10, &quot;Line1&quot;, &quot;Line2&quot;, &quot;Line3&quot;) # appends 3 lines
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> @l = (&quot;L1&quot;, &quot;L2&quot;, &quot;L3&quot;)
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $b-&gt;Append(10, @l)		# appends L1, L2 and L3
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $b-&gt;Set(10, &quot;Line&quot;)		# replaces line 10
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $b-&gt;Set(10, &quot;Line1&quot;, &quot;Line2&quot;)	# replaces lines 10 and 11
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:perl">:perl</A> $b-&gt;Set(10, @l)		# replaces 3 lines



							<A NAME="perl-Msg"></A>*<B>perl-Msg</B>*
VIM::Msg({message})	Displays the message {message}.



							<A NAME="perl-SetOption"></A>*<B>perl-SetOption</B>*
VIM::SetOption({arg})	Sets a vim option.  {arg} can be any argument that the
			&quot;<A HREF="options.html#:set">:set</A>&quot; command accepts.  Note that this means that no
			spaces are allowed in the argument!  See <A HREF="options.html#:set">|:set|</A>.



							<A NAME="perl-Buffers"></A>*<B>perl-Buffers</B>*
VIM::Buffers({bn}?)	If {bn} is not specified the function will return
			a list of all the <A HREF="windows.html#buffers">buffers</A> in an array context and will
			return the number of <A HREF="windows.html#buffers">buffers</A> in a scalar context.
			If {bn} is given, it will return the buffer number
			{bn} if it exists or undef if not.



							<A NAME="perl-Windows"></A>*<B>perl-Windows</B>*
VIM::Windows({wn}?)	If {bn} is not specified the function will return
			a list of all the <A HREF="windows.html#windows">windows</A> in an array context and will
			return the number of <A HREF="windows.html#windows">windows</A> in a scalar context.
			If {bn} is given, it will return the window number
			{wn} if it exists or undef if not.



							<A NAME="perl-DoCommand"></A>*<B>perl-DoCommand</B>*
VIM::DoCommand({cmd})	Executes Ex command {cmd}.



							<A NAME="perl-Eval"></A>*<B>perl-Eval</B>*
VIM::Eval({expr})    	Evaluates {expr} and returns (val, success).
			success=1 indicates that val contains the value of
			{expr}; success=0 indicates a failure to evaluation
			the <A HREF="eval.html#expression">expression</A>.  '@x' returns the contents of register
			<A HREF="change.html#x">x</A>, '&amp;x' returns the value of option <A HREF="change.html#x">x</A>, '<A HREF="change.html#x">x</A>' returns the
			value of internal <A HREF="eval.html#variables">|variables|</A> <A HREF="change.html#x">x</A>, and '$x' is equivalent
			to perl's $ENV{x}.  All <A HREF="eval.html#functions">|functions|</A> accessible from
			the command line can be used in {expr}.



							<A NAME="perl-SetHeight"></A>*<B>perl-SetHeight</B>*
Window-&gt;SetHeight({height})
			Sets the Window height to {height}.  The resulting
			height is limited by the height of the screen.



							<A NAME="perl-GetCursor"></A>*<B>perl-GetCursor</B>*
Window-&gt;Cursor({row}?, {col}?)
			Returns (row, col) array for the current cursor
			position in the Window if {row} and {col} are not
			specified.  If {row} and {col} are specified, it sets
			the Window's cursor position to {row} and {col}.
			Note that {col} is numbered from 0, Perl-fashion, and
			thus is one less than the value reported in the ruler.



Window-&gt;Buffer()					<A NAME="perl-Buffer"></A>*<B>perl-Buffer</B>*
			Returns the Buffer object corresponding to the given
			Window.



							<A NAME="perl-Name"></A>*<B>perl-Name</B>*
Buffer-&gt;Name()		Returns the filename for the Buffer.



							<A NAME="perl-Count"></A>*<B>perl-Count</B>*
Buffer-&gt;Count()		Returns the number of lines in the Buffer.



							<A NAME="perl-Get"></A>*<B>perl-Get</B>*
Buffer-&gt;Get({lnum}, {lnum}?, ...)
			Returns a text string of line {lnum} in the Buffer
			for each {lnum} specified. An array can be passed
			with a list of {lnum}'s specified.



							<A NAME="perl-Delete"></A>*<B>perl-Delete</B>*
Buffer-&gt;Delete({lnum}, {lnum}?)
			Deletes line {lnum} in the Buffer. If the second
			{lnum} is specified,  the range of lines from the
			first {lnum} to the second {lnum} are deleted.



							<A NAME="perl-Append"></A>*<B>perl-Append</B>*
Buffer-&gt;Append({lnum}, {line}, {line}?, ...)
			Appends the string {line} after line {lnum} in the
			Buffer for each {line} specified.  An array can be
			passed with a list of {line}'s specified.



							<A NAME="perl-Set"></A>*<B>perl-Set</B>*
Buffer-&gt;Set({lnum}, {line}, {line}?, ...)
			Replaces line {lnum} with string {line} for each
			{line} specified. An array of {lines} can be passed
			and each subsequent line will be replaced.  If the
			arguments are invalid, the line is not replaced.

$main::curwin
			The current window object.


<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
