<HTML>
<HEAD>
<A NAME="top"></A>
<H1>if_python.txt - html version </H1>
<TITLE>if_python.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="if_python.txt"></A>*<B>if_python.txt</B>* For Vim version 5.0.  Last modification: 1998 Feb 14

		  VIM REFERENCE MANUAL    by Paul Moore



The Python Interface to Vim				<A NAME="python"></A>*<B>python</B>*

1. Commands			<A HREF="#python-commands">|python-commands|</A>
2. The vim module		<A HREF="#python-vim">|python-vim|</A>
3. Buffer <A HREF="index.html#objects">objects</A>		<A HREF="#python-buffer">|python-buffer|</A>
4. Range <A HREF="index.html#objects">objects</A>		<A HREF="#python-range">|python-range|</A>
5. Window <A HREF="index.html#objects">objects</A>		<A HREF="#python-window">|python-window|</A>

{Vi does not have any of these commands}

The Python interface only works when Vim was compiled with the <A HREF="various.html#+python">|+python|</A>
feature.



1. Commands						<A NAME="python-commands"></A>*<B>python-commands</B>*



							<A NAME=":python"></A>*<B>:python</B>* <A NAME=":py"></A>*<B>:py</B>*
:[range]py[thon] {stmt}	Execute Python statement {stmt}.  {not in Vi}



							<A NAME=":pyfile"></A>*<B>:pyfile</B>* <A NAME=":pyf"></A>*<B>:pyf</B>*
:[range]pyf[ile] {file}	Execute the Python script in {file}.  {not in Vi}

Both of these commands do essentially the same thing - they execute a piece of
Python code, with the &quot;current range&quot; <A HREF="#python-range">|python-range|</A> set to the given line
range.

In the case of <A HREF="#:python">:python</A>, the code to execute is specified on the command line.
In the case of <A HREF="#:pyfile">:pyfile</A>, the code to execute is the contents of the given file.



Here are some examples					<A NAME="python-examples"></A>*<B>python-examples</B>*

<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:python">:python</A> from vim import *
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:python">:python</A> from string import upper
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:python">:python</A> current.line = upper(current.line)
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:python">:python</A> print &quot;Hello&quot;
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:python">:python</A> str = current.buffer[42]

(Note that changes - like the imports - persist from one command to the next,
just like in the Python interpreter).



2. The vim module					<A NAME="python-vim"></A>*<B>python-vim</B>*

Python code gets all of its access to vim (with one exception - see
<A HREF="#python-output">|python-output|</A> below) via the &quot;vim&quot; module. The vim module implements two
methods, three constants, and one error object.

Overview
<A HREF="change.html#&gt;">&gt;</A>	print &quot;Hello&quot;			# displays a message
<A HREF="change.html#&gt;">&gt;</A>	vim.command(cmd)		# execute an <A HREF="starting.html#ex">ex</A> command
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="motion.html#w">w</A> = vim.windows[n]		# gets window &quot;<A HREF="pattern.html#n">n</A>&quot;
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="change.html#cw">cw</A> = vim.current.window	# gets the current window
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="motion.html#b">b</A> = vim.buffers[n]		# gets buffer &quot;<A HREF="pattern.html#n">n</A>&quot;
<A HREF="change.html#&gt;">&gt;</A>	cb = vim.current.buffer	# gets the current buffer
<A HREF="change.html#&gt;">&gt;</A>	w.height = lines		# sets the window height
<A HREF="change.html#&gt;">&gt;</A>	w.cursor = (row, col)		# sets the window cursor position
<A HREF="change.html#&gt;">&gt;</A>	pos = w.cursor			# gets a tuple (row, col)
<A HREF="change.html#&gt;">&gt;</A>	name = b.name			# gets the buffer file name
<A HREF="change.html#&gt;">&gt;</A>	line = b[n]			# gets a line from the buffer
<A HREF="change.html#&gt;">&gt;</A>	lines = b[n:m]			# gets a list of lines
<A HREF="change.html#&gt;">&gt;</A>	num = len(b)			# gets the number of lines
<A HREF="change.html#&gt;">&gt;</A>	b[n] = str			# sets a line in the buffer
<A HREF="change.html#&gt;">&gt;</A>	b[n:m] = [str1, str2, str3]	# sets a number of lines at once
<A HREF="change.html#&gt;">&gt;</A>	del b[n]			# deletes a line
<A HREF="change.html#&gt;">&gt;</A>	del b[n:m]			# deletes a number of lines

Methods


	vim.command(str)				<A NAME="python-command"></A>*<B>python-command</B>*
	Executes the vim (ex-mode) command str. Returns None.
	Examples:
<A HREF="change.html#&gt;">&gt;</A>		vim.command(&quot;set tw=72&quot;)
<A HREF="change.html#&gt;">&gt;</A>		vim.command(&quot;&#37;s/aaa/bbb/g&quot;)
	To execute normal-mode commands, the following definition could be
	used:
<A HREF="change.html#&gt;">&gt;</A>		def normal(str):
<A HREF="change.html#&gt;">&gt;</A>			vim.command(&quot;normal &quot;+str)
<A HREF="change.html#&gt;">&gt;</A>		# Note the use of '...' to delimit a string containing double
<A HREF="change.html#&gt;">&gt;</A>		# quotes
<A HREF="change.html#&gt;">&gt;</A>		normal(&#39;&#34;'a2dd&quot;aP')



	vim.expr(str)					<A NAME="python-expr"></A>*<B>python-expr</B>*
	Evaluates the <A HREF="eval.html#expression">expression</A> str using the vim internal <A HREF="eval.html#expression">expression</A>
	evaluator (see <A HREF="eval.html#expression">|expression|</A>). Returns the expression result as a
	string.
	Examples:
<A HREF="change.html#&gt;">&gt;</A>		text_width = vim.expr(&quot;'tw&#39;&#34;')
<A HREF="change.html#&gt;">&gt;</A>		str = vim.expr(&quot;12+12&quot;)		# NB result is a string! Use
<A HREF="change.html#&gt;">&gt;</A>						# string.atoi() to convert to
<A HREF="change.html#&gt;">&gt;</A>						# a number.

Error object


	vim.error					<A NAME="python-error"></A>*<B>python-error</B>*
	All vim errors encountered by Python are raised as exceptions of type
	vim.error.
	Example:
<A HREF="change.html#&gt;">&gt;</A>		try:
<A HREF="change.html#&gt;">&gt;</A>			vim.command(&quot;put a&quot;)
<A HREF="change.html#&gt;">&gt;</A>		except vim.error:
<A HREF="change.html#&gt;">&gt;</A>			# nothing in register a

Constants
	Note that these are not actually constants - in theory you could
	reassign them. But this is silly, as you would then lose access to the
	vim <A HREF="index.html#objects">objects</A> referred to by the <A HREF="eval.html#variables">variables</A>.



	vim.buffers					<A NAME="python-buffers"></A>*<B>python-buffers</B>*
	A sequence object providing access to the list of vim <A HREF="windows.html#buffers">buffers</A>. The
	following operations are supported:
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="motion.html#b">b</A> = vim.buffers[i]	# Indexing (read-only)
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="motion.html#b">b</A> in vim.buffers	# Membership test
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="pattern.html#n">n</A> = len(vim.buffers)	# Number of elements
<A HREF="change.html#&gt;">&gt;</A>		for <A HREF="motion.html#b">b</A> in vim.buffers:	# Sequential access



	vim.windows					<A NAME="python-windows"></A>*<B>python-windows</B>*
	A sequence object providing access to the list of vim <A HREF="windows.html#windows">windows</A>. The
	following operations are supported:
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="motion.html#w">w</A> = vim.windows[i]	# Indexing (read-only)
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="motion.html#w">w</A> in vim.windows	# Membership test
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="pattern.html#n">n</A> = len(vim.windows)	# Number of elements
<A HREF="change.html#&gt;">&gt;</A>		for <A HREF="motion.html#w">w</A> in vim.windows:	# Sequential access



	vim.current					<A NAME="python-current"></A>*<B>python-current</B>*
	An object providing access (via specific attributes) to various
	&quot;current&quot; <A HREF="index.html#objects">objects</A> available in vim:
		vim.current.line	The current line (RW)		String
		vim.current.buffer	The current buffer (RO)		Buffer
		vim.current.window	The current window (RO)		Window
		vim.current.range	The current line range (RO)	Range

	The last case deserves a little explanation. When a range is specified
	in the <A HREF="#:python">:python</A> or <A HREF="#:pyfile">:pyfile</A> command, this range of lines is treated as
	the &quot;current range&quot;. A range is a bit like a buffer, but with all
	access restricted to a subset of lines. See <A HREF="#python-range">|python-range|</A> for more
	details.



Output from Python					<A NAME="python-output"></A>*<B>python-output</B>*
	All output from Python code is displayed in the Vim message area.
	Normal output is displayed as information <A HREF="message.html#messages">messages</A>, and error output
	is displayed as error <A HREF="message.html#messages">messages</A>.

	In implementation terms, this means that all output directed to
	sys.stdout (including the output from print statements) is displayed
	by vim as an information message, and all output directed to
	sys.stderr (including error tracebacks) is displayed by vim as an
	error message.



							<A NAME="python-input"></A>*<B>python-input</B>*
	Input (via sys.stdin, including input() and raw_input()) is not
	supported, and may cause the program to crash. This should probably be
	fixed.



3. Buffer <A HREF="index.html#objects">objects</A>					<A NAME="python-buffer"></A>*<B>python-buffer</B>*

Buffer <A HREF="index.html#objects">objects</A> represent vim <A HREF="windows.html#buffers">buffers</A>. They can be obtained in a number of
ways:
	- via vim.current.buffer (<A HREF="#python-current">|python-current|</A>)
	- from indexing vim.buffers (<A HREF="#python-buffers">|python-buffers|</A>)
	- from the &quot;buffer&quot; attribute of a window (<A HREF="#python-window">|python-window|</A>)

Buffer <A HREF="index.html#objects">objects</A> have one read-only attribute - name - the full file name for
the buffer. They also have three methods (append, mark, and range) which are
described below.

Buffer <A HREF="index.html#objects">objects</A> can also be treated as sequence <A HREF="index.html#objects">objects</A>. In this context, they
act as if they were lists (yes, they are mutable) of strings, with each
element being a line of the buffer. All of the usual sequence operations,
including indexing, index assignment, slicing and slice assignment, work as
you would expect. Note that the result of indexing (slicing) a buffer is a
string (list of strings). This has one unusual consequence - b[:] is different
from <A HREF="motion.html#b">b</A>. In particular, &quot;b[:] = None&quot; deletes the whole of the buffer, whereas
&quot;<A HREF="motion.html#b">b</A> = None&quot; merely updates the variable <A HREF="motion.html#b">b</A>, with no effect on the buffer.

Buffer indexes start at zero, as is normal in Python. This differs from vim
line numbers, which start from 1. This is particularly relevant when dealing
with marks (see below) which use vim line numbers.

The buffer object methods are:
	b.append(str)	Append a line to the buffer
	b.append(list)	Append a list of lines to the buffer
			Note that the option of supplying a list of strings to
			the append method differs from the equivalent method
			for Python's built-in list <A HREF="index.html#objects">objects</A>.
	b.mark(name)	Return a tuple (row,col) representing the position
			of the named mark (can also get the []&quot;&lt;&gt; marks)
	b.range(s,e)	Return a range object (see <A HREF="#python-range">|python-range|</A>) which
			represents the part of the given buffer between line
			numbers <A HREF="change.html#s">s</A> and <A HREF="motion.html#e">e</A> (inclusive).

Examples (assume <A HREF="motion.html#b">b</A> is the current buffer)
<A HREF="change.html#&gt;">&gt;</A>	print b.name		# write the buffer file name
<A HREF="change.html#&gt;">&gt;</A>	b[0] = &quot;hello!!!&quot;	# replace the top line
<A HREF="change.html#&gt;">&gt;</A>	b[:] = None		# delete the whole buffer
<A HREF="change.html#&gt;">&gt;</A>	del b[:]		# delete the whole buffer (same as above)
<A HREF="change.html#&gt;">&gt;</A>	b[0:0] = &quot;add a line&quot;	# add a line at the top
<A HREF="change.html#&gt;">&gt;</A>	del b[2]		# delete a line (the third)
<A HREF="change.html#&gt;">&gt;</A>	b.append(&quot;bottom&quot;)	# add a line at the bottom
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="pattern.html#n">n</A> = len(b)		# number of lines
<A HREF="change.html#&gt;">&gt;</A>	(row,col) = b.mark('a') # named mark
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="change.html#r">r</A> = b.range(1,5)	# a sub-range of the buffer



4. Range <A HREF="index.html#objects">objects</A>					<A NAME="python-range"></A>*<B>python-range</B>*

Range <A HREF="index.html#objects">objects</A> represent a part of a vim buffer. They can be obtained in a
number of ways:
	- via vim.current.range (<A HREF="#python-current">|python-current|</A>)
	- from a buffer's range() method (<A HREF="#python-buffer">|python-buffer|</A>)

A range object is almost identical in operation to a buffer object. However,
all operations are restricted to the lines within the range (this line range
can, of course, change as a result of slice assignments, line deletions, or
the range.append() method).

Unlike <A HREF="windows.html#buffers">buffers</A>, ranges do not have a &quot;name&quot; attribute, nor do they have mark()
or range() methods. They do have an append() method, however, which adds
line(s) to the end of the range.



5. Window <A HREF="index.html#objects">objects</A>					<A NAME="python-window"></A>*<B>python-window</B>*

Window <A HREF="index.html#objects">objects</A> represent vim <A HREF="windows.html#windows">windows</A>. They can be obtained in a number of
ways:
	- via vim.current.window (<A HREF="#python-current">|python-current|</A>)
	- from indexing vim.windows (<A HREF="#python-windows">|python-windows|</A>)

Window <A HREF="index.html#objects">objects</A> can only be manipulated through their attributes. They have no
methods, and no sequence or other interface.

Window attributes are
	buffer (read-only)	The buffer displayed in this window
	cursor (read-write)	The current cursor position in the window
				This is a tuple, (row,col).
	height (read-write)	The window height, in rows

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
