<HTML>
<HEAD>
<A NAME="top"></A>
<H1>index.txt - html version </H1>
<TITLE>index.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="index.txt"></A>*<B>index.txt</B>*     For Vim version 5.0.  Last modification: 1998 Feb 18


		  VIM REFERENCE MANUAL    by Bram Moolenaar


This file contains a list of all commands for each mode, with a tag and a
short description.  The lists are sorted on ASCII value.

Tip: When looking for certain functionality, use a search command.  E.g.,
to look for <A HREF="change.html#deleting">deleting</A> something, use: &quot;/delete&quot;.

1. Insert mode                          <A HREF="#insert-index">|insert-index|</A>
2. Normal mode                          <A HREF="#normal-index">|normal-index|</A>
   2.1. Text objects                	<A HREF="#objects">|objects|</A>
   2.2. Window commands             	<A HREF="#CTRL-W">|CTRL-W|</A>
   2.3. Square bracket commands     	<A HREF="#[">|[|</A>
   2.4. Commands starting with 'g'  	<A HREF="#g">|g|</A>
3. Visual mode                          <A HREF="#visual-index">|visual-index|</A>
4. Command-line editing                 <A HREF="#ex-edit-index">|ex-edit-index|</A>
5. EX commands                          <A HREF="#ex-cmd-index">|ex-cmd-index|</A>

For an overview of <A HREF="options.html#options">options</A> see <A HREF="help.html#help.txt">help.txt</A> <A HREF="help.html#option-list">|option-list|</A>.
For a complete description of each option see <A HREF="options.html#options.txt">options.txt</A> <A HREF="options.html#options">|options|</A>.



1. Insert mode						<A NAME="insert-index"></A>*<B>insert-index</B>*

tag		char		action	~
<A HREF="insert.html#i_CTRL-@">|i_CTRL-@|</A>	CTRL-@		insert previously inserted text and stop
				insert
<A HREF="insert.html#i_CTRL-A">|i_CTRL-A|</A>	CTRL-A		insert previously inserted text
		CTRL-B		not used <A HREF="version5.html#i_CTRL-B-gone">|i_CTRL-B-gone|</A>
<A HREF="insert.html#i_CTRL-C">|i_CTRL-C|</A>	CTRL-C		quit insert mode, without checking for
				abbreviation.
<A HREF="insert.html#i_CTRL-D">|i_CTRL-D|</A>	CTRL-D		delete one shiftwidth of indent in the current
				line
<A HREF="insert.html#i_CTRL-E">|i_CTRL-E|</A>	CTRL-E		insert the character which is below the cursor
		<A HREF="scroll.html#CTRL-F">CTRL-F</A>		not used
		<A HREF="editing.html#CTRL-G">CTRL-G</A>		reserved for future expansion
<A HREF="insert.html#i_&lt;BS&gt;">|i_&lt;BS&gt;|</A>	&lt;BS&gt;		delete character before the cursor
<A HREF="digraph.html#i_digraph">|i_digraph|</A>	{char1}&lt;BS&gt;{char2}
				enter digraph (only when <A HREF="options.html#'digraph'">'digraph'</A> option set)
<A HREF="insert.html#i_CTRL-H">|i_CTRL-H|</A>	CTRL-H		same as <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>
<A HREF="insert.html#i_&lt;Tab&gt;">|i_&lt;Tab&gt;|</A>	&lt;Tab&gt;		insert a &lt;Tab&gt; character
<A HREF="insert.html#i_CTRL-I">|i_CTRL-I|</A>	CTRL-I		same as <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>
<A HREF="insert.html#i_&lt;NL&gt;">|i_&lt;NL&gt;|</A>	&lt;NL&gt;		same as <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
<A HREF="insert.html#i_CTRL-J">|i_CTRL-J|</A>	CTRL-J		same as <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
<A HREF="insert.html#i_CTRL-K">|i_CTRL-K|</A>	CTRL-K {char1} {char2}
				enter digraph
<A HREF="options.html#i_CTRL-L">|i_CTRL-L|</A>	CTRL-L		when <A HREF="options.html#'insertmode'">'insertmode'</A> set: Leave Insert mode
<A HREF="insert.html#i_&lt;CR&gt;">|i_&lt;CR&gt;|</A>	&lt;CR&gt;		begin new line
<A HREF="insert.html#i_CTRL-M">|i_CTRL-M|</A>	CTRL-M		same as <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
<A HREF="insert.html#i_CTRL-N">|i_CTRL-N|</A>	CTRL-N		find next match for keyword in front of the
				cursor
<A HREF="insert.html#i_CTRL-O">|i_CTRL-O|</A>	CTRL-O		execute a single command and return to insert
				mode
<A HREF="insert.html#i_CTRL-P">|i_CTRL-P|</A>	CTRL-P		find previous match for keyword in front of
				the cursor
<A HREF="insert.html#i_CTRL-Q">|i_CTRL-Q|</A>	CTRL-Q		same as <A HREF="visual.html#CTRL-V">CTRL-V</A> (used for terminal <A HREF="intro.html#control">control</A> flow)
<A HREF="insert.html#i_CTRL-R">|i_CTRL-R|</A>	CTRL-R &lt;0-9a-z&quot;&#37;#:=&gt;
				insert the contents of a register
		CTRL-S		(used for terminal <A HREF="intro.html#control">control</A> flow)
<A HREF="insert.html#i_CTRL-T">|i_CTRL-T|</A>	CTRL-T		insert one shiftwidth of indent in current
				line
<A HREF="insert.html#i_CTRL-U">|i_CTRL-U|</A>	CTRL-U		delete all entered characters in the current
				line
<A HREF="insert.html#i_CTRL-V">|i_CTRL-V|</A>	CTRL-V {char}	insert next non-digit literally
<A HREF="insert.html#i_CTRL-V_digit">|i_CTRL-V_digit|</A> CTRL-V {number} insert three digit decimal number as a single
				byte.
<A HREF="insert.html#i_CTRL-W">|i_CTRL-W|</A>	CTRL-W		delete <A HREF="motion.html#word">word</A> before the cursor
<A HREF="insert.html#i_CTRL-X">|i_CTRL-X|</A>	CTRL-X {mode}	enter CTRL-X sub mode, see below
<A HREF="insert.html#i_CTRL-Y">|i_CTRL-Y|</A>	CTRL-Y		insert the character which is above the cursor
<A HREF="options.html#i_CTRL-Z">|i_CTRL-Z|</A>	CTRL-Z		when <A HREF="options.html#'insertmode'">'insertmode'</A> set: <A HREF="starting.html#suspend">suspend</A> Vim
<A HREF="insert.html#i_&lt;Esc&gt;">|i_&lt;Esc&gt;|</A>	&lt;Esc&gt;		end insert mode (unless <A HREF="options.html#'insertmode'">'insertmode'</A> set)
<A HREF="insert.html#i_CTRL-[">|i_CTRL-[|</A>	CTRL-[		same as <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>
		CTRL-\		not used
<A HREF="insert.html#i_CTRL-]">|i_CTRL-]|</A>	CTRL-]		trigger abbreviation
		<A HREF="editing.html#CTRL-^">CTRL-^</A>		not used
<A HREF="insert.html#i_CTRL-_">|i_CTRL-_|</A>	CTRL-_		change language (Hebrew, Farsi)

		<A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A> to '<A HREF="change.html#~">~</A>'	not used, except '<A HREF="motion.html#0">0</A>' and '<A HREF="motion.html#^">^</A>' followed by
				<A HREF="scroll.html#CTRL-D">CTRL-D</A>

<A HREF="insert.html#i_0_CTRL-D">|i_0_CTRL-D|</A>	0 CTRL-D	delete all indent in the current line
<A HREF="insert.html#i_^_CTRL-D">|i_^_CTRL-D|</A>	^ CTRL-D	delete all indent in the current line, restore
				it in the next line

<A HREF="insert.html#i_&lt;C-End&gt;">|i_&lt;C-End&gt;|</A>	&lt;C-End&gt;		cursor past end of file
<A HREF="insert.html#i_&lt;C-Home&gt;">|i_&lt;C-Home&gt;|</A>	&lt;C-Home&gt;	cursor to start of file
<A HREF="insert.html#i_&lt;C-Left&gt;">|i_&lt;C-Left&gt;|</A>	&lt;C-Left&gt;	cursor one <A HREF="motion.html#word">word</A> left
<A HREF="insert.html#i_&lt;C-Right&gt;">|i_&lt;C-Right&gt;|</A>	&lt;C-Right&gt;	cursor one <A HREF="motion.html#word">word</A> right
<A HREF="insert.html#i_&lt;Del&gt;">|i_&lt;Del&gt;|</A>	&lt;Del&gt;		delete character under the cursor

		Meta characters (0x80 to 0xff, 128 to 255)
				not used

<A HREF="insert.html#i_&lt;Down&gt;">|i_&lt;Down&gt;|</A>	&lt;Down&gt;		cursor one line down
<A HREF="insert.html#i_&lt;End&gt;">|i_&lt;End&gt;|</A>	&lt;End&gt;		cursor past end of line
<A HREF="various.html#i_&lt;F1&gt;">|i_&lt;F1&gt;|</A>	&lt;F1&gt;		same as <A HREF="various.html#&lt;Help&gt;">&lt;Help&gt;</A>
<A HREF="various.html#i_&lt;Help&gt;">|i_&lt;Help&gt;|</A>	&lt;Help&gt;		stop insert mode and display help window
<A HREF="insert.html#i_&lt;Home&gt;">|i_&lt;Home&gt;|</A>	&lt;Home&gt;		cursor to start of line
<A HREF="insert.html#i_&lt;Insert&gt;">|i_&lt;Insert&gt;|</A>	&lt;Insert&gt;	toggle Insert/Replace mode
<A HREF="insert.html#i_&lt;Left&gt;">|i_&lt;Left&gt;|</A>	&lt;Left&gt;		cursor one character left
<A HREF="insert.html#i_&lt;LeftMouse&gt;">|i_&lt;LeftMouse&gt;|</A>	&lt;LeftMouse&gt;	cursor at mouse click
<A HREF="insert.html#i_&lt;PageDown&gt;">|i_&lt;PageDown&gt;|</A>	&lt;PageDown&gt;	one screenfull forward
<A HREF="insert.html#i_&lt;PageUp&gt;">|i_&lt;PageUp&gt;|</A>	&lt;PageUp&gt;	one screenfull backward
<A HREF="insert.html#i_&lt;Right&gt;">|i_&lt;Right&gt;|</A>	&lt;Right&gt;		cursor one character right
<A HREF="insert.html#i_&lt;S-Down&gt;">|i_&lt;S-Down&gt;|</A>	&lt;S-Down&gt;	same as <A HREF="scroll.html#&lt;PageDown&gt;">&lt;PageDown&gt;</A>
<A HREF="insert.html#i_&lt;S-Left&gt;">|i_&lt;S-Left&gt;|</A>	&lt;S-Left&gt;	cursor one <A HREF="motion.html#word">word</A> left
<A HREF="insert.html#i_&lt;S-Right&gt;">|i_&lt;S-Right&gt;|</A>	&lt;S-Right&gt;	cursor one <A HREF="motion.html#word">word</A> right
<A HREF="insert.html#i_&lt;S-Up&gt;">|i_&lt;S-Up&gt;|</A>	&lt;S-Up&gt;		same as <A HREF="scroll.html#&lt;PageUp&gt;">&lt;PageUp&gt;</A>
<A HREF="insert.html#i_&lt;Up&gt;">|i_&lt;Up&gt;|</A>	&lt;Up&gt;		cursor one line up

commands in <A HREF="change.html#CTRL-X">CTRL-X</A> submode

<A HREF="insert.html#i_CTRL-X_CTRL-D">|i_CTRL-X_CTRL-D|</A>	CTRL-X CTRL-D	complete defined identifiers
<A HREF="insert.html#i_CTRL-X_CTRL-E">|i_CTRL-X_CTRL-E|</A>	CTRL-X CTRL-E	scroll up
<A HREF="insert.html#i_CTRL-X_CTRL-F">|i_CTRL-X_CTRL-F|</A>	CTRL-X CTRL-F	complete file names
<A HREF="insert.html#i_CTRL-X_CTRL-I">|i_CTRL-X_CTRL-I|</A>	CTRL-X CTRL-I	complete identifiers
<A HREF="insert.html#i_CTRL-X_CTRL-K">|i_CTRL-X_CTRL-K|</A>	CTRL-X CTRL-K	complete identifiers from dictionary
<A HREF="insert.html#i_CTRL-X_CTRL-L">|i_CTRL-X_CTRL-L|</A>	CTRL-X CTRL-L	complete whole lines
<A HREF="insert.html#i_CTRL-X_CTRL-Y">|i_CTRL-X_CTRL-Y|</A>	CTRL-X CTRL-Y	scroll down
<A HREF="insert.html#i_CTRL-X_CTRL-]">|i_CTRL-X_CTRL-]|</A>	CTRL-X CTRL-]	complete <A HREF="tagsearch.html#tags">tags</A>



2. Normal mode						<A NAME="normal-index"></A>*<B>normal-index</B>*

CHAR	 any non-blank chararacter
<A HREF="motion.html#WORD">WORD</A>	 any sequences of non-blank characters
N	 a number entered before the command
<A HREF="intro.html#{motion}">{motion}</A> a cursor movement command
Nmove	 the text that is moved over with a <A HREF="intro.html#{motion}">{motion}</A>
SECTION	 a <A HREF="motion.html#section">section</A> that possibly starts with '<A HREF="motion.html#}">}</A>' instead of '<A HREF="motion.html#{">{</A>'

note: 1 = cursor movement command; 2 = can be undone/redone

tag		char	      note action in Normal mode	~
		CTRL-@		   not used
<A HREF="change.html#CTRL-A">|CTRL-A|</A>	CTRL-A		2  add N to number at/after cursor
<A HREF="scroll.html#CTRL-B">|CTRL-B|</A>	CTRL-B		1  scroll N screens Backwards
<A HREF="pattern.html#CTRL-C">|CTRL-C|</A>	CTRL-C		   interrupt current (search) command
<A HREF="scroll.html#CTRL-D">|CTRL-D|</A>	CTRL-D		   scroll Down N lines (default: half a screen)
<A HREF="scroll.html#CTRL-E">|CTRL-E|</A>	CTRL-E		   scroll N lines upwards (N lines Extra)
<A HREF="scroll.html#CTRL-F">|CTRL-F|</A>	CTRL-F		1  scroll N screens Forward
<A HREF="editing.html#CTRL-G">|CTRL-G|</A>	CTRL-G		   display current file name and position
<A HREF="motion.html#&lt;BS&gt;">|&lt;BS&gt;|</A>		&lt;BS&gt;		1  same as &quot;<A HREF="motion.html#h">h</A>&quot;
<A HREF="motion.html#CTRL-H">|CTRL-H|</A>	CTRL-H		1  same as &quot;<A HREF="motion.html#h">h</A>&quot;
<A HREF="motion.html#&lt;Tab&gt;">|&lt;Tab&gt;|</A>		&lt;Tab&gt;		1  go to N newer entry in jump list
<A HREF="motion.html#CTRL-I">|CTRL-I|</A>	CTRL-I		1  same as <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>
<A HREF="motion.html#&lt;NL&gt;">|&lt;NL&gt;|</A>		&lt;NL&gt;		1  same as &quot;<A HREF="motion.html#j">j</A>&quot;
<A HREF="motion.html#CTRL-J">|CTRL-J|</A>	CTRL-J		1  same as &quot;<A HREF="motion.html#j">j</A>&quot;
		CTRL-K		   not used
<A HREF="various.html#CTRL-L">|CTRL-L|</A>	CTRL-L		   redraw screen
<A HREF="motion.html#&lt;CR&gt;">|&lt;CR&gt;|</A>		&lt;CR&gt;		1  cursor to the first CHAR N lines lower
<A HREF="motion.html#CTRL-M">|CTRL-M|</A>	CTRL-M&gt;		1  same as <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
<A HREF="motion.html#CTRL-N">|CTRL-N|</A>	CTRL-N		1  same as &quot;<A HREF="motion.html#j">j</A>&quot;
<A HREF="motion.html#CTRL-O">|CTRL-O|</A>	CTRL-O		1  go to N older entry in jump list
<A HREF="motion.html#CTRL-P">|CTRL-P|</A>	CTRL-P		1  cursor N lines upward
		CTRL-Q		   (used for terminal <A HREF="intro.html#control">control</A> flow)
<A HREF="undo.html#CTRL-R">|CTRL-R|</A>	CTRL-R		2  redo changes which were undone with '<A HREF="undo.html#u">u</A>'
		CTRL-S		   (used for terminal <A HREF="intro.html#control">control</A> flow)
<A HREF="tagsearch.html#CTRL-T">|CTRL-T|</A>	CTRL-T		   jump to N older Tag in tag list
<A HREF="scroll.html#CTRL-U">|CTRL-U|</A>	CTRL-U		   scroll N lines Upwards (default: half a
				   screen)
<A HREF="visual.html#CTRL-V">|CTRL-V|</A>	CTRL-V		   start blockwise Visual mode
<A HREF="#CTRL-W">|CTRL-W|</A>	CTRL-W {char}	   window commands, see <A HREF="#CTRL-W">|CTRL-W|</A>
<A HREF="change.html#CTRL-X">|CTRL-X|</A>	CTRL-X		2  subtract N from number at/after cursor
<A HREF="scroll.html#CTRL-Y">|CTRL-Y|</A>	CTRL-Y		   scroll N lines downwards
<A HREF="starting.html#CTRL-Z">|CTRL-Z|</A>	CTRL-Z		   <A HREF="starting.html#suspend">suspend</A> program (or start new shell)
		CTRL-[ <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>	   not used
		CTRL-\		   not used
<A HREF="tagsearch.html#CTRL-]">|CTRL-]|</A>	CTRL-]		   <A HREF="tagsearch.html#:ta">:ta</A> to ident under cursor
<A HREF="editing.html#CTRL-^">|CTRL-^|</A>	CTRL-^		   edit Nth alternate file (equivalent to
				   &quot;<A HREF="editing.html#:e">:e</A> #N&quot;)
		CTRL-_		   not used

<A HREF="motion.html#&lt;Space&gt;">|&lt;Space&gt;|</A>	&lt;Space&gt;		1  same as &quot;l&quot;
<A HREF="change.html#!">|!|</A>		!{motion}{filter}
				2  <A HREF="change.html#filter">filter</A> Nmove text through the {filter}
				   command
<A HREF="change.html#!!">|!!|</A>		!!{filter}	2  <A HREF="change.html#filter">filter</A> N lines through the {filter} command
<A HREF="change.html#quote">|quote|</A>		&quot;&lt;a-zA-Z0-9.&#37;#:-&quot;&gt;  use buffer &lt;a-zA-Z0-9.&#37;#:-&quot;&gt; for next
				   delete, <A HREF="change.html#yank">yank</A> or <A HREF="change.html#put">put</A> (upper case to append)
				   (&lt;.&#37;#:&gt; only work with <A HREF="change.html#put">put</A>)
<A HREF="pattern.html##">|#|</A>		#		1  search backward for the Nth occurrence of
				   the ident under the cursor
<A HREF="motion.html#$">|$|</A>		$		1  cursor to the end of Nth next line
<A HREF="motion.html#&#37;">|&#37;|</A>		&#37;		1  find the next (curly/square) bracket on
				   this line and go to its match, or go to
				   matching comment bracket, or go to matching
				   preprocessor directive.
<A HREF="motion.html#N&#37;">|N&#37;|</A>		{count}&#37;	1  go to N percentage in the file
<A HREF="change.html#&amp;">|&amp;|</A>		&amp;		2  repeat last <A HREF="change.html#:s">:s</A>
<A HREF="motion.html#'">|'|</A>		'&lt;a-zA-Z0-9&gt;	1  cursor to the first CHAR on the line with
				   mark &lt;a-zA-Z0-9&gt;
<A HREF="motion.html#''">|''|</A>		''		1  cursor to the first CHAR of the line where
				   the cursor was before the latest jump.
<A HREF="motion.html#'&lt;">|'&lt;|</A>		'&lt;		1  cursor to the first CHAR of the line where
				   highlighted area starts/started in the
				   current buffer.
<A HREF="motion.html#'&gt;">|'&gt;|</A>		'&gt;		1  cursor to the first CHAR of the line where
				   highlighted area ends/ended in the current
				   buffer.
<A HREF="motion.html#'[">|'[|</A>		'[		1  cursor to the first CHAR on the line of the
				   start of last operated text or start of
				   putted text
<A HREF="motion.html#']">|']|</A>		']		1  cursor to the first CHAR on the line of the
				   end of last operated text or end of putted
				   text
<A HREF="motion.html#(">|(|</A>		(		1  cursor N sentences backward
<A HREF="motion.html#)">|)|</A>		)		1  cursor N sentences forward
<A HREF="pattern.html#star">|star|</A>		&#42;		1  search forward for the Nth occurrence of
				   the ident under the cursor
<A HREF="motion.html#+">|+|</A>		+		1  cursor to the first CHAR N lines lower
<A HREF="motion.html#,">|,|</A>		,		1  repeat latest <A HREF="motion.html#f">f</A>, t, <A HREF="motion.html#F">F</A> or <A HREF="motion.html#T">T</A> in opposite
				   direction N times
<A HREF="motion.html#-">|-|</A>		-		1  cursor to the first CHAR N lines higher
<A HREF="repeat.html#.">|.|</A>		.		2  repeat last change with <A HREF="intro.html#count">count</A> replaced with
				   N
<A HREF="pattern.html#/">|/|</A>		/{pattern}&lt;CR&gt;	1  search forward for the Nth occurrence of
				   {pattern}
<A HREF="pattern.html#/&lt;CR&gt;">|/&lt;CR&gt;|</A>		/&lt;CR&gt;		1  search forward for {pattern} of last search
<A HREF="intro.html#count">|count|</A>		0		1  cursor to the first char of the line
<A HREF="intro.html#count">|count|</A>		1		   prepend to command to give a count
<A HREF="intro.html#count">|count|</A>		2			&quot;
<A HREF="intro.html#count">|count|</A>		3			&quot;
<A HREF="intro.html#count">|count|</A>		4			&quot;
<A HREF="intro.html#count">|count|</A>		5			&quot;
<A HREF="intro.html#count">|count|</A>		6			&quot;
<A HREF="intro.html#count">|count|</A>		7			&quot;
<A HREF="intro.html#count">|count|</A>		8			&quot;
<A HREF="intro.html#count">|count|</A>		9			&quot;
<A HREF="cmdline.html#:">|:|</A>		:		   start entering an Ex command
<A HREF="cmdline.html#N:">|N:|</A>		{count}:	   start entering an Ex command with range
				   from current line to N lines down
<A HREF="motion.html#;">|;|</A>		;		1  repeat latest <A HREF="motion.html#f">f</A>, t, <A HREF="motion.html#F">F</A> or <A HREF="motion.html#T">T</A> N times
<A HREF="change.html#&lt;">|&lt;|</A>		&lt;{motion}	2  <A HREF="intro.html#shift">shift</A> Nmove lines one <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>
				   leftwards
<A HREF="change.html#&lt;&lt;">|&lt;&lt;|</A>		&lt;&lt;		2  <A HREF="intro.html#shift">shift</A> N lines one <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> leftwards
<A HREF="change.html#=">|=|</A>		={motion}	2  <A HREF="change.html#filter">filter</A> Nmove lines through &quot;indent&quot;
<A HREF="change.html#==">|==|</A>		==		2  <A HREF="change.html#filter">filter</A> N lines through &quot;indent&quot;
<A HREF="change.html#&gt;">|&gt;|</A>		&gt;{motion}	2  <A HREF="intro.html#shift">shift</A> Nmove lines one <A HREF="options.html#'shiftwidth'">'shiftwidth'</A>
				   rightwards
<A HREF="change.html#&gt;&gt;">|&gt;&gt;|</A>		&gt;&gt;		2  <A HREF="intro.html#shift">shift</A> N lines one <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> rightwards
<A HREF="pattern.html#?">|?|</A>		?&lt;pattern&gt;&lt;CR&gt;	1  search backward for the Nth previous
				   occurrence of &lt;pattern&gt;
<A HREF="pattern.html#?&lt;CR&gt;">|?&lt;CR&gt;|</A>		?&lt;CR&gt;		1  search backward for {pattern} of last search
<A HREF="repeat.html#@">|@|</A>		@&lt;a-z&gt;		2  execute the contents of named buffer &lt;a-z&gt;
				   N times
<A HREF="repeat.html#@:">|@:|</A>		@:		   repeat the previous &quot;:&quot; command N times
<A HREF="repeat.html#@@">|@@|</A>		@@		2  repeat the previous @&lt;a-z&gt; N times
<A HREF="insert.html#A">|A|</A>		A		2  append text after the end of the line N times
<A HREF="motion.html#B">|B|</A>		B		1  cursor N WORDS backward
<A HREF="change.html#C">|C|</A>		[&quot;x]C		2  change from the cursor position to the end
				   of the line, and N-1 more lines [into
				   buffer x]; synonym for &quot;c$&quot;
<A HREF="change.html#D">|D|</A>		[&quot;x]D		2  delete the characters under the cursor
				   until the end of the line and N-1 more
				   lines [into buffer x]; synonym for &quot;d$&quot;
<A HREF="motion.html#E">|E|</A>		E		1  cursor forward to the end of <A HREF="motion.html#WORD">WORD</A> N
<A HREF="motion.html#F">|F|</A>		F{char}		1  cursor to the Nth occurrence of {char} to
				   the left
<A HREF="motion.html#G">|G|</A>		G		1  cursor to line N, default last line
<A HREF="motion.html#H">|H|</A>		H		1  cursor to line N from top of screen
<A HREF="insert.html#I">|I|</A>		I		2  insert text before the first CHAR on the
				   line N times
<A HREF="change.html#J">|J|</A>		J		2  Join N lines; default is 2
<A HREF="various.html#K">|K|</A>		K		   lookup Keyword under the cursor with
				   <A HREF="options.html#'keywordprg'">'keywordprg'</A>
<A HREF="motion.html#L">|L|</A>		L		1  cursor to line N from bottom of screen
<A HREF="motion.html#M">|M|</A>		M		1  cursor to middle line of screen
<A HREF="pattern.html#N">|N|</A>		N		1  repeat the latest '<A HREF="pattern.html#/">/</A>' or '<A HREF="pattern.html#?">?</A>' N times in
				   opposite direction
<A HREF="insert.html#O">|O|</A>		O		2  begin a new line above the cursor and
				   insert text, repeat N times
<A HREF="change.html#P">|P|</A>		[&quot;x]P		2  <A HREF="change.html#put">put</A> the text [from buffer x] before the
				   cursor N times
<A HREF="intro.html#Q">|Q|</A>		Q		   switch to &quot;Ex&quot; mode
<A HREF="change.html#R">|R|</A>		R		2  enter replace mode: overtype existing
				   characters, repeat the entered text N-1
				   times
<A HREF="change.html#S">|S|</A>		[&quot;x]S		2  delete N lines [into buffer x] and start
				   insert; synonym for &quot;^cc&quot; or &quot;0cc&quot;,
				   depending on autoindent
<A HREF="motion.html#T">|T|</A>		T{char}		1  cursor till after Nth occurrence of {char}
				   to the left
<A HREF="undo.html#U">|U|</A>		U		2  <A HREF="undo.html#undo">undo</A> all latest changes on one line
<A HREF="visual.html#V">|V|</A>		V		   start <A HREF="motion.html#linewise">linewise</A> Visual mode
<A HREF="motion.html#W">|W|</A>		W		1  cursor N WORDS forward
<A HREF="change.html#X">|X|</A>		[&quot;x]X		2  delete N characters before the cursor [into
				   buffer x]
<A HREF="change.html#Y">|Y|</A>		[&quot;x]Y		   <A HREF="change.html#yank">yank</A> N lines [into buffer x]; synonym for
				   &quot;<A HREF="change.html#yy">yy</A>&quot;
<A HREF="editing.html#ZZ">|ZZ|</A>		ZZ		   store current file if modified, and exit
<A HREF="editing.html#ZQ">|ZQ|</A>		ZQ		   exit current file always
<A HREF="#[">|[|</A>		[{char}		   square bracket command (see below)
		\		   not used
<A HREF="#]">|]|</A>		]{char}		   square bracket command (see below)
<A HREF="motion.html#^">|^|</A>		^		1  cursor to the first CHAR of the line
<A HREF="motion.html#_">|_|</A>		_		1  cursor to the first CHAR N - 1 lines lower
<A HREF="motion.html#`">|`|</A>		`&lt;a-zA-Z0-9&gt;	1  cursor to the mark &lt;a-zA-Z0-9&gt;
<A HREF="motion.html#`&lt;">|`&lt;|</A>		`&lt;		1  cursor to the start of the highlighted area
<A HREF="motion.html#`&gt;">|`&gt;|</A>		`&gt;		1  cursor to the end of the highlighted area
<A HREF="motion.html#`[">|`[|</A>		`[		1  cursor to the start of last operated text
				   or start of putted text
<A HREF="motion.html#`]">|`]|</A>		`]		1  cursor to the end of last operated text or
				   end of putted text
<A HREF="motion.html#``">|``|</A>		``		1  cursor to the position before latest jump
<A HREF="insert.html#a">|a|</A>		a		2  append text after the cursor N times
<A HREF="motion.html#b">|b|</A>		b		1  cursor N words backward
<A HREF="change.html#c">|c|</A>		[&quot;x]c{motion}	2  delete Nmove text [into buffer x] and start
				   insert
<A HREF="change.html#cc">|cc|</A>		[&quot;x]cc		2  delete N lines [into buffer x] and start
				   insert
<A HREF="change.html#d">|d|</A>		[&quot;x]d{motion}	2  delete Nmove text [into buffer x]
<A HREF="change.html#dd">|dd|</A>		[&quot;x]dd		2  delete N lines [into buffer x]
<A HREF="motion.html#e">|e|</A>		e		1  cursor forward to the end of <A HREF="motion.html#word">word</A> N
<A HREF="motion.html#f">|f|</A>		f{char}		1  cursor to Nth occurrence of {char} to the
				   right
<A HREF="#g">|g|</A>		g{char}		   extended commands, see below
<A HREF="motion.html#h">|h|</A>		h		1  cursor N chars to the left
<A HREF="insert.html#i">|i|</A>		i		2  insert text before the cursor N times
<A HREF="motion.html#j">|j|</A>		j		1  cursor N lines downward
<A HREF="motion.html#k">|k|</A>		k		1  cursor N lines upward
<A HREF="motion.html#l">|l|</A>		l		1  cursor N chars to the right
<A HREF="motion.html#m">|m|</A>		m&lt;A-Za-z&gt;	   set mark &lt;A-Za-z&gt; at cursor position
<A HREF="pattern.html#n">|n|</A>		n		1  repeat the latest '<A HREF="pattern.html#/">/</A>' or '<A HREF="pattern.html#?">?</A>' N times
<A HREF="insert.html#o">|o|</A>		o		2  begin a new line below the cursor and
				   insert text, repeat N times
<A HREF="change.html#p">|p|</A>		[&quot;x]p		2  <A HREF="change.html#put">put</A> the text [from register x] after the
				   cursor N times
<A HREF="repeat.html#q">|q|</A>		q&lt;0-9a-zA-Z&quot;&gt;	   record typed characters into named register
				   &lt;0-9a-zA-Z&quot;&gt; (upper case to append)
<A HREF="repeat.html#q">|q|</A>		q		   (while <A HREF="repeat.html#recording">recording</A>) stops <A HREF="repeat.html#recording">recording</A>
<A HREF="change.html#r">|r|</A>		r{char}		2  replace N chars with {char}
<A HREF="change.html#s">|s|</A>		[&quot;x]s		2  (substitute) delete N characters [into
				   buffer x] and start insert
<A HREF="motion.html#t">|t|</A>		t{char}		1  cursor till before Nth occurrence of {char}
				   to the right
<A HREF="undo.html#u">|u|</A>		u		2  <A HREF="undo.html#undo">undo</A> changes
<A HREF="visual.html#v">|v|</A>		v		   start <A HREF="motion.html#characterwise">characterwise</A> Visual mode
<A HREF="motion.html#w">|w|</A>		w		1  cursor N words forward
<A HREF="change.html#x">|x|</A>		[&quot;x]x		2  delete N characters under and after the
				   cursor [into buffer x]
<A HREF="change.html#y">|y|</A>		[&quot;x]y{motion}	   <A HREF="change.html#yank">yank</A> Nmove text [into buffer x]
<A HREF="change.html#yy">|yy|</A>		[&quot;x]yy		   <A HREF="change.html#yank">yank</A> N lines [into buffer x]
<A HREF="scroll.html#z&lt;CR&gt;">|z&lt;CR&gt;|</A>		z&lt;CR&gt;	   	   redraw, cursor line to top of window,
				   cursor on first non-blank
<A HREF="scroll.html#zN&lt;CR&gt;">|zN&lt;CR&gt;|</A>	z{height}&lt;CR&gt;	   redraw, make window {height} lines high
<A HREF="scroll.html#z.">|z.|</A>		z.		   redraw, cursor line to center of window,
				   cursor on first non-blank
<A HREF="scroll.html#z-">|z-|</A>		z-		   redraw, cursor line at bottom of window,
				   cursor on first non-blank
<A HREF="scroll.html#zb">|zb|</A>		zb		   redraw, cursor line at bottom of window
<A HREF="scroll.html#ze">|ze|</A>		ze		   when <A HREF="options.html#'wrap'">'wrap'</A> off scroll horizontally to
				   position the cursor at the end (right side)
				   of the screen
<A HREF="scroll.html#zh">|zh|</A>		zh		   when <A HREF="options.html#'wrap'">'wrap'</A> off scroll screen N characters
				   to the right
<A HREF="scroll.html#zl">|zl|</A>		zl		   when <A HREF="options.html#'wrap'">'wrap'</A> off scroll screen N characters
				   to the left
<A HREF="scroll.html#zs">|zs|</A>		zs		   when <A HREF="options.html#'wrap'">'wrap'</A> off scroll horizontally to
				   position the cursor at the start (left
				   side) of the screen
<A HREF="scroll.html#zt">|zt|</A>		zt		   redraw, cursor line at top of window
<A HREF="scroll.html#zz">|zz|</A>		zz		   redraw, cursor line at center of window
<A HREF="scroll.html#z&lt;Left&gt;">|z&lt;Left&gt;|</A>	z&lt;Left&gt;		   same as &quot;<A HREF="scroll.html#zh">zh</A>&quot;
<A HREF="scroll.html#z&lt;Right&gt;">|z&lt;Right&gt;|</A>	z&lt;Right&gt;	   same as &quot;<A HREF="scroll.html#zl">zl</A>&quot;
<A HREF="motion.html#{">|{|</A>		{		1  cursor N paragraphs backward
<A HREF="motion.html#bar">|bar|</A>		&#124;		1  cursor to column N
<A HREF="motion.html#}">|}|</A>		}		1  cursor N paragraphs forward
<A HREF="change.html#~">|~|</A>		~		2  <A HREF="options.html#'tildeop'">'tildeop'</A> off: switch case of N characters
				   under cursor and move the cursor N
				   characters to the right
<A HREF="change.html#~">|~|</A>		~{motion}	   <A HREF="options.html#'tildeop'">'tildeop'</A> on: switch case of Nmove text
<A HREF="motion.html#&lt;C-End&gt;">|&lt;C-End&gt;|</A>	&lt;C-End&gt;		1  same as &quot;<A HREF="motion.html#G">G</A>&quot;
<A HREF="motion.html#&lt;C-Home&gt;">|&lt;C-Home&gt;|</A>	&lt;C-Home&gt;	1  same as &quot;<A HREF="motion.html#gg">gg</A>&quot;
<A HREF="motion.html#&lt;C-Left&gt;">|&lt;C-Left&gt;|</A>	&lt;C-Left&gt;	1  same as &quot;<A HREF="motion.html#b">b</A>&quot;
<A HREF="tagsearch.html#&lt;C-LeftMouse&gt;">|&lt;C-LeftMouse&gt;|</A>	&lt;C-LeftMouse&gt;	   &quot;<A HREF="tagsearch.html#:ta">:ta</A>&quot; to the keyword at the mouse click
<A HREF="motion.html#&lt;C-Right&gt;">|&lt;C-Right&gt;|</A>	&lt;C-Right&gt;	1  same as &quot;<A HREF="motion.html#w">w</A>&quot;
<A HREF="tagsearch.html#&lt;C-RightMouse&gt;">|&lt;C-RightMouse&gt;|</A> &lt;C-RightMouse&gt;	   same as &quot;<A HREF="tagsearch.html#CTRL-T">CTRL-T</A>&quot;
<A HREF="change.html#&lt;Del&gt;">|&lt;Del&gt;|</A>		[&quot;x]&lt;Del&gt;	2  same as &quot;<A HREF="change.html#x">x</A>&quot;
<A HREF="various.html#N&lt;Del&gt;">|N&lt;Del&gt;|</A>	{count}&lt;Del&gt;	   remove the last digit from {count}
<A HREF="motion.html#&lt;Down&gt;">|&lt;Down&gt;|</A>	&lt;Down&gt;		1  same as &quot;<A HREF="motion.html#j">j</A>&quot;
<A HREF="motion.html#&lt;End&gt;">|&lt;End&gt;|</A>		&lt;End&gt;		1  same as &quot;<A HREF="motion.html#$">$</A>&quot;
<A HREF="various.html#&lt;F1&gt;">|&lt;F1&gt;|</A>		&lt;F1&gt;		   same as <A HREF="various.html#&lt;Help&gt;">&lt;Help&gt;</A>
<A HREF="various.html#&lt;Help&gt;">|&lt;Help&gt;|</A>	&lt;Help&gt;		   open a help window
<A HREF="motion.html#&lt;Home&gt;">|&lt;Home&gt;|</A>	&lt;Home&gt;		1  same as &quot;<A HREF="motion.html#0">0</A>&quot;
<A HREF="insert.html#&lt;Insert&gt;">|&lt;Insert&gt;|</A>	&lt;Insert&gt;	2  same as &quot;<A HREF="insert.html#i">i</A>&quot;
<A HREF="motion.html#&lt;Left&gt;">|&lt;Left&gt;|</A>	&lt;Left&gt;		1  same as &quot;<A HREF="motion.html#h">h</A>&quot;
<A HREF="visual.html#&lt;LeftMouse&gt;">|&lt;LeftMouse&gt;|</A>	&lt;LeftMouse&gt;	1  move cursor to the mouse click position
<A HREF="change.html#&lt;MiddleMouse&gt;">|&lt;MiddleMouse&gt;|</A> &lt;MiddleMouse&gt;	2  same as &quot;<A HREF="change.html#P">P</A>&quot; at the mouse click position
<A HREF="scroll.html#&lt;PageDown&gt;">|&lt;PageDown&gt;|</A>	&lt;PageDown&gt;	   same as <A HREF="scroll.html#CTRL-F">CTRL-F</A>
<A HREF="scroll.html#&lt;PageUp&gt;">|&lt;PageUp&gt;|</A>	&lt;PageUp&gt;	   same as <A HREF="scroll.html#CTRL-B">CTRL-B</A>
<A HREF="motion.html#&lt;Right&gt;">|&lt;Right&gt;|</A>	&lt;Right&gt;		1  same as &quot;l&quot;
<A HREF="visual.html#&lt;RightMouse&gt;">|&lt;RightMouse&gt;|</A>	&lt;RightMouse&gt;	   start Visual mode, move cursor to the mouse
				   click position
<A HREF="scroll.html#&lt;S-Down&gt;">|&lt;S-Down&gt;|</A>	&lt;S-Down&gt;	1  same as <A HREF="scroll.html#CTRL-F">CTRL-F</A>
<A HREF="motion.html#&lt;S-Left&gt;">|&lt;S-Left&gt;|</A>	&lt;S-Left&gt;	1  same as &quot;<A HREF="motion.html#b">b</A>&quot;
<A HREF="term.html#&lt;S-LeftMouse&gt;">|&lt;S-LeftMouse&gt;|</A>	&lt;S-LeftMouse&gt;	   same as &quot;*&quot; at the mouse click position
<A HREF="motion.html#&lt;S-Right&gt;">|&lt;S-Right&gt;|</A>	&lt;S-Right&gt;	1  same as &quot;<A HREF="motion.html#w">w</A>&quot;
<A HREF="term.html#&lt;S-RightMouse&gt;">|&lt;S-RightMouse&gt;|</A> &lt;S-RightMouse&gt;	   same as &quot;<A HREF="pattern.html##">#</A>&quot; at the mouse click position
<A HREF="scroll.html#&lt;S-Up&gt;">|&lt;S-Up&gt;|</A>	&lt;S-Up&gt;		1  same as <A HREF="scroll.html#CTRL-B">CTRL-B</A>
<A HREF="undo.html#&lt;Undo&gt;">|&lt;Undo&gt;|</A>	&lt;Undo&gt;		2  same as &quot;<A HREF="undo.html#u">u</A>&quot;
<A HREF="motion.html#&lt;Up&gt;">|&lt;Up&gt;|</A>		&lt;Up&gt;		1  same as &quot;<A HREF="motion.html#k">k</A>&quot;



2.1 Text <A HREF="#objects">objects</A>						<A NAME="objects"></A>*<B>objects</B>*

These can be used after an <A HREF="motion.html#operator">operator</A> or in Visual mode to select an object

tag		command	      	   action in Normal mode	~
<A HREF="motion.html#v_aB">|v_aB|</A>		aB		   &quot;a Block&quot; from &quot;<A HREF="motion.html#[(">[(</A>&quot; and &quot;<A HREF="motion.html#])">])</A>&quot; (with brackets)
<A HREF="motion.html#v_aW">|v_aW|</A>		aW		   &quot;a WORD&quot; (with white <A HREF="intro.html#space">space</A>)
<A HREF="motion.html#v_ab">|v_ab|</A>		ab		   &quot;a block&quot; from &quot;<A HREF="motion.html#[{">[{</A>&quot; to &quot;<A HREF="motion.html#]}">]}</A>&quot; (with braces)
<A HREF="motion.html#v_ap">|v_ap|</A>		ap		   &quot;a paragraph&quot; (with white <A HREF="intro.html#space">space</A>)
<A HREF="motion.html#v_as">|v_as|</A>		as		   &quot;a sentence&quot; (with white <A HREF="intro.html#space">space</A>)
<A HREF="motion.html#v_aw">|v_aw|</A>		aw		   &quot;a word&quot; (with white <A HREF="intro.html#space">space</A>)
<A HREF="motion.html#v_iB">|v_iB|</A>		iB		   &quot;inner Block&quot; from &quot;<A HREF="motion.html#[(">[(</A>&quot; and &quot;<A HREF="motion.html#])">])</A>&quot;
<A HREF="motion.html#v_iW">|v_iW|</A>		iW		   &quot;inner WORD&quot;
<A HREF="motion.html#v_ib">|v_ib|</A>		ib		   &quot;inner block&quot; from &quot;<A HREF="motion.html#[{">[{</A>&quot; to &quot;<A HREF="motion.html#]}">]}</A>&quot;
<A HREF="motion.html#v_ip">|v_ip|</A>		ip		   &quot;inner paragraph&quot;
<A HREF="motion.html#v_is">|v_is|</A>		is		   &quot;inner sentence&quot;
<A HREF="motion.html#v_iw">|v_iw|</A>		iw		   &quot;inner word&quot;



2.2 Window commands						<A NAME="CTRL-W"></A>*<B>CTRL-W</B>*

tag		command	      	   action in Normal mode	~
<A HREF="windows.html#CTRL-W_CTRL-B">|CTRL-W_CTRL-B|</A>	CTRL-W CTRL-B	   same as &quot;CTRL-W b&quot;
<A HREF="windows.html#CTRL-W_CTRL-C">|CTRL-W_CTRL-C|</A>	CTRL-W CTRL-C	   same as &quot;CTRL-W c&quot;
<A HREF="tagsearch.html#CTRL-W_CTRL-D">|CTRL-W_CTRL-D|</A>	CTRL-W CTRL-D	   same as &quot;CTRL-W d&quot;
<A HREF="windows.html#CTRL-W_CTRL-F">|CTRL-W_CTRL-F|</A>	CTRL-W CTRL-F	   same as &quot;CTRL-W f&quot;
<A HREF="tagsearch.html#CTRL-W_CTRL-I">|CTRL-W_CTRL-I|</A>	CTRL-W CTRL-I	   same as &quot;CTRL-W i&quot;
<A HREF="windows.html#CTRL-W_CTRL-J">|CTRL-W_CTRL-J|</A>	CTRL-W CTRL-J	   same as &quot;CTRL-W j&quot;
<A HREF="windows.html#CTRL-W_CTRL-K">|CTRL-W_CTRL-K|</A>	CTRL-W CTRL-K	   same as &quot;CTRL-W k&quot;
<A HREF="windows.html#CTRL-W_CTRL-N">|CTRL-W_CTRL-N|</A>	CTRL-W CTRL-N	   same as &quot;CTRL-W n&quot;
<A HREF="windows.html#CTRL-W_CTRL-O">|CTRL-W_CTRL-O|</A>	CTRL-W CTRL-O	   same as &quot;CTRL-W o&quot;
<A HREF="windows.html#CTRL-W_CTRL-P">|CTRL-W_CTRL-P|</A>	CTRL-W CTRL-P	   same as &quot;CTRL-W p&quot;
<A HREF="windows.html#CTRL-W_CTRL-Q">|CTRL-W_CTRL-Q|</A>	CTRL-W CTRL-Q	   same as &quot;CTRL-W q&quot;
<A HREF="windows.html#CTRL-W_CTRL-R">|CTRL-W_CTRL-R|</A>	CTRL-W CTRL-R	   same as &quot;CTRL-W r&quot;
<A HREF="windows.html#CTRL-W_CTRL-S">|CTRL-W_CTRL-S|</A>	CTRL-W CTRL-S	   same as &quot;CTRL-W s&quot;
<A HREF="windows.html#CTRL-W_CTRL-T">|CTRL-W_CTRL-T|</A>	CTRL-W CTRL-T	   same as &quot;CTRL-W t&quot;
<A HREF="windows.html#CTRL-W_CTRL-W">|CTRL-W_CTRL-W|</A>	CTRL-W CTRL-W	   same as &quot;CTRL-W w&quot;
<A HREF="windows.html#CTRL-W_CTRL-X">|CTRL-W_CTRL-X|</A>	CTRL-W CTRL-X	   same as &quot;CTRL-W x&quot;
<A HREF="windows.html#CTRL-W_CTRL-]">|CTRL-W_CTRL-]|</A>	CTRL-W CTRL-]	   same as &quot;CTRL-W ]&quot;
<A HREF="windows.html#CTRL-W_CTRL-^">|CTRL-W_CTRL-^|</A>	CTRL-W CTRL-^	   same as &quot;CTRL-W ^&quot;
<A HREF="windows.html#CTRL-W_CTRL-_">|CTRL-W_CTRL-_|</A>	CTRL-W CTRL-_	   same as &quot;CTRL-W _&quot;
<A HREF="windows.html#CTRL-W_+">|CTRL-W_+|</A>	CTRL-W +	   increase current window height N lines
<A HREF="windows.html#CTRL-W_-">|CTRL-W_-|</A>	CTRL-W -	   decrease current window height N lines
<A HREF="windows.html#CTRL-W_=">|CTRL-W_=|</A>	CTRL-W =	   make all <A HREF="windows.html#windows">windows</A> the same height
<A HREF="windows.html#CTRL-W_R">|CTRL-W_R|</A>	CTRL-W R	   rotate <A HREF="windows.html#windows">windows</A> upwards N times
<A HREF="windows.html#CTRL-W_S">|CTRL-W_S|</A>	CTRL-W S	   same as &quot;CTRL-W s&quot;
<A HREF="windows.html#CTRL-W_W">|CTRL-W_W|</A>	CTRL-W W	   go to N previous window (wrap around)
<A HREF="windows.html#CTRL-W_]">|CTRL-W_]|</A>	CTRL-W ]	   split window and jump to tag under cursor
<A HREF="windows.html#CTRL-W_^">|CTRL-W_^|</A>	CTRL-W ^	   split current window and edit alternate
				   file N
<A HREF="windows.html#CTRL-W__">|CTRL-W__|</A>	CTRL-W _	   set current window height to N (default:
				   very high)
<A HREF="windows.html#CTRL-W_b">|CTRL-W_b|</A>	CTRL-W b	   go to bottom window
<A HREF="windows.html#CTRL-W_c">|CTRL-W_c|</A>	CTRL-W c	   close current window (like &quot;<A HREF="windows.html#:close">:close</A>&quot;)
<A HREF="tagsearch.html#CTRL-W_d">|CTRL-W_d|</A>	CTRL-W d	   split window and jump to definition under
				   the cursor
<A HREF="windows.html#CTRL-W_f">|CTRL-W_f|</A>	CTRL-W f	   split window and edit file name under the
				   cursor
<A HREF="tagsearch.html#CTRL-W_i">|CTRL-W_i|</A>	CTRL-W i	   split window and jump to declaration of
				   identifier under the cursor
<A HREF="windows.html#CTRL-W_j">|CTRL-W_j|</A>	CTRL-W j	   go to N next window (stop at last window)
<A HREF="windows.html#CTRL-W_k">|CTRL-W_k|</A>	CTRL-W k	   go to N previous window (stop at first
				   window)
<A HREF="windows.html#CTRL-W_n">|CTRL-W_n|</A>	CTRL-W n	   open new window, N lines high
<A HREF="windows.html#CTRL-W_o">|CTRL-W_o|</A>	CTRL-W o	   close all but current window (like &quot;<A HREF="windows.html#:only">:only</A>&quot;)
<A HREF="windows.html#CTRL-W_p">|CTRL-W_p|</A>	CTRL-W p	   go to previous (last accessed) window
<A HREF="windows.html#CTRL-W_q">|CTRL-W_q|</A>	CTRL-W q	   quit current window (like &quot;<A HREF="editing.html#:quit">:quit</A>&quot;)
<A HREF="windows.html#CTRL-W_r">|CTRL-W_r|</A>	CTRL-W r	   rotate <A HREF="windows.html#windows">windows</A> downwards N times
<A HREF="windows.html#CTRL-W_s">|CTRL-W_s|</A>	CTRL-W s	   split current window in two parts, new
				   window N lines high
<A HREF="windows.html#CTRL-W_t">|CTRL-W_t|</A>	CTRL-W t	   go to top window
<A HREF="windows.html#CTRL-W_w">|CTRL-W_w|</A>	CTRL-W w	   go to N next window (wrap around)
<A HREF="windows.html#CTRL-W_x">|CTRL-W_x|</A>	CTRL-W x	   exchange current window with window N
				   (default: next window)
<A HREF="windows.html#CTRL-W_&lt;Down&gt;">|CTRL-W_&lt;Down&gt;|</A>	CTRL-W &lt;Down&gt;	   same as &quot;CTRL-W j&quot;
<A HREF="windows.html#CTRL-W_&lt;Up&gt;">|CTRL-W_&lt;Up&gt;|</A>	CTRL-W &lt;Up&gt;	   same as &quot;CTRL-W k&quot;



2.3 Square bracket commands					<A NAME="["></A>*<B>[</B>* <A NAME="]"></A>*<B>]</B>*

tag		char	      note action in Normal mode	~
<A HREF="tagsearch.html#[_CTRL-D">|[_CTRL-D|</A>	[_CTRL-D	   jump to first #define found in current and
				   included files matching the <A HREF="motion.html#word">word</A> under the
				   cursor, start searching at beginning of
				   current file
<A HREF="tagsearch.html#[_CTRL-I">|[_CTRL-I|</A>	[_CTRL-I	   jump to first line in current and included
				   files that contains the <A HREF="motion.html#word">word</A> under the
				   cursor, start searching at beginning of
				   current file
<A HREF="motion.html#[#">|[#|</A>		[#		1  cursor to N previous unmatched #if, #else
				   or #ifdef
<A HREF="motion.html#[(">|[(|</A>		[(		1  cursor N times back to unmatched '('
<A HREF="motion.html#[star">|[star|</A>		[*		1  same as &quot;<A HREF="motion.html#[/">[/</A>&quot;
<A HREF="motion.html#[/">|[/|</A>		[/		1  cursor to N previous start of a C comment
<A HREF="tagsearch.html#[D">|[D|</A>		[D		   list all defines found in current and
				   included files matching the <A HREF="motion.html#word">word</A> under the
				   cursor, start searching at beginning of
				   current file
<A HREF="tagsearch.html#[I">|[I|</A>		[I		   list all lines found in current and
				   included files that contain the <A HREF="motion.html#word">word</A> under
				   the cursor, start searching at beginning of
				   current file
<A HREF="change.html#[P">|[P|</A>		[P		2  same as &quot;<A HREF="change.html#[p">[p</A>&quot;
<A HREF="motion.html#[[">|[[|</A>		[[		1  cursor N sections backward
<A HREF="motion.html#[]">|[]|</A>		[]		1  cursor N SECTIONS backward
<A HREF="tagsearch.html#[d">|[d|</A>		[d	   	   show first #define found in current and
				   included files matching the <A HREF="motion.html#word">word</A> under the
				   cursor, start searching at beginning of
				   current file
<A HREF="editing.html#[f">|[f|</A>		[f		   same as &quot;<A HREF="editing.html#gf">gf</A>&quot;
<A HREF="tagsearch.html#[i">|[i|</A>		[i 		   show first line found in current and
				   included files that contains the <A HREF="motion.html#word">word</A> under
				   the cursor, start searching at beginning of
				   current file
<A HREF="change.html#[p">|[p|</A>		[p		2  like &quot;<A HREF="change.html#P">P</A>&quot;, but adjust indent to current line
<A HREF="motion.html#[{">|[{|</A>		[{		1  cursor N times back to unmatched '{'
|[&lt;MiddleMouse&gt; <A HREF="change.html#[&lt;MiddleMouse&gt;">[&lt;MiddleMouse&gt;</A>	2  same as &quot;<A HREF="change.html#[p">[p</A>&quot;

<A HREF="tagsearch.html#]_CTRL-D">|]_CTRL-D|</A>	]_CTRL-D	   jump to first #define found in current and
				   included files matching the <A HREF="motion.html#word">word</A> under the
				   cursor, start searching at cursor position
<A HREF="tagsearch.html#]_CTRL-I">|]_CTRL-I|</A>	]_CTRL-I	   jump to first line in current and included
				   files that contains the <A HREF="motion.html#word">word</A> under the
				   cursor, start searching at cursor position
<A HREF="motion.html#]#">|]#|</A>		]#		1  cursor to N next unmatched #endif or #else
<A HREF="motion.html#])">|])|</A>		])		1  cursor N times forward to unmatched ')'
<A HREF="motion.html#]star">|]star|</A>		]*		1  same as &quot;<A HREF="motion.html#]/">]/</A>&quot;
<A HREF="motion.html#]/">|]/|</A>		]/		1  cursor to N next end of a C comment
<A HREF="tagsearch.html#]D">|]D|</A>		]D		   list all #defines found in current and
				   included files matching the <A HREF="motion.html#word">word</A> under the
				   cursor, start searching at cursor position
<A HREF="tagsearch.html#]I">|]I|</A>		]I		   list all lines found in current and
				   included files that contain the <A HREF="motion.html#word">word</A> under
				   the cursor, start searching at cursor
				   position
<A HREF="change.html#]P">|]P|</A>		]P		2  same as &quot;<A HREF="change.html#[p">[p</A>&quot;
<A HREF="motion.html#][">|][|</A>		][		1  cursor N SECTIONS forward
<A HREF="motion.html#]]">|]]|</A>		]]		1  cursor N sections forward
<A HREF="tagsearch.html#]d">|]d|</A>		]d	   	   show first #define found in current and
				   included files matching the <A HREF="motion.html#word">word</A> under the
				   cursor, start searching at cursor position
<A HREF="editing.html#]f">|]f|</A>		]f		   same as &quot;<A HREF="editing.html#gf">gf</A>&quot;
<A HREF="tagsearch.html#]i">|]i|</A>		]i 		   show first line found in current and
				   included files that contains the <A HREF="motion.html#word">word</A> under
				   the cursor, start searching at cursor
				   position
<A HREF="change.html#]p">|]p|</A>		]p		2  like &quot;p&quot;, but adjust indent to current line
<A HREF="motion.html#]}">|]}|</A>		]}		1  cursor N times forward to unmatched '}'
|]&lt;MiddleMouse&gt; <A HREF="change.html#]&lt;MiddleMouse&gt;">]&lt;MiddleMouse&gt;</A>	2  same as &quot;<A HREF="change.html#]p">]p</A>&quot;



2.4 Commands starting with '<A HREF="#g">g</A>'						<A NAME="g"></A>*<B>g</B>*

tag		char	      note action in Normal mode	~
<A HREF="pattern.html#g#">|g#|</A>		g#		1  like &quot;#&quot;, but without using &quot;\&lt;&quot; and &quot;\&gt;&quot;
<A HREF="motion.html#g$">|g$|</A>		g$		1  when <A HREF="options.html#'wrap'">'wrap'</A> off go to rightmost character of
				   the current line that is on the screen;
				   when <A HREF="options.html#'wrap'">'wrap'</A> on go to the rightmost character
				   of the current screen line
<A HREF="pattern.html#gstar">|gstar|</A>		g*		1  like &quot;*&quot;, but without using &quot;\&lt;&quot; and &quot;\&gt;&quot;
<A HREF="motion.html#g0">|g0|</A>		g0		1  when <A HREF="options.html#'wrap'">'wrap'</A> off go to leftmost character of
				   the current line that is on the screen;
				   when <A HREF="options.html#'wrap'">'wrap'</A> on go to the leftmost character
				   of the current screen line
<A HREF="pattern.html#gD">|gD|</A>		gD		1  goto definiton of <A HREF="motion.html#word">word</A> under the cursor in
				   current file
<A HREF="motion.html#gE">|gE|</A>		gE		1  go backwards to the end of the previous
				   <A HREF="motion.html#WORD">WORD</A>
<A HREF="insert.html#gI">|gI|</A>		gI		2  like &quot;I&quot;, but always start in column 1
<A HREF="change.html#gU">|gU|</A>		gU{motion}	2  make Nmove text uppercase
<A HREF="motion.html#g^">|g^|</A>		g^		1  when <A HREF="options.html#'wrap'">'wrap'</A> off go to leftmost non-white
				   character of the current line that is on
				   the screen; when <A HREF="options.html#'wrap'">'wrap'</A> on go to the
				   leftmost non-white character of the current
				   screen line
<A HREF="editing.html#g_CTRL-G">|g_CTRL-G|</A>	g_CTRL-G	   show information about current cursor
				   position
<A HREF="various.html#ga">|ga|</A>		ga		   print ascii value of character under the
				   cursor
<A HREF="pattern.html#gd">|gd|</A>		gd		1  goto definiton of <A HREF="motion.html#word">word</A> under the cursor in
				   current function
<A HREF="motion.html#ge">|ge|</A>		ge		1  go backwards to the end of the previous
				   <A HREF="motion.html#word">word</A>
<A HREF="editing.html#gf">|gf|</A>		gf		   start editing the file whose name is under
				   the cursor
<A HREF="motion.html#gg">|gg|</A>		gg		1  cursor to line N, default first line
<A HREF="motion.html#gj">|gj|</A>		gj		1  like &quot;j&quot;, but when <A HREF="options.html#'wrap'">'wrap'</A> on go N screen
				   lines down
<A HREF="motion.html#gk">|gk|</A>		gk		1  like &quot;k&quot;, but when <A HREF="options.html#'wrap'">'wrap'</A> on go N screen
				   lines up
<A HREF="change.html#gq">|gq|</A>		gq{motion}	2  format Nmove text
<A HREF="various.html#gs">|gs|</A>		gs		   goto sleep for N seconds (default 1)
<A HREF="change.html#gu">|gu|</A>		gu{motion}	2  make Nmove text lowercase
<A HREF="visual.html#gv">|gv|</A>		gv		   reselect the previous Visual area
<A HREF="change.html#g~">|g~|</A>		g~{motion}	2  swap case for Nmove text
<A HREF="motion.html#g&lt;Down&gt;">|g&lt;Down&gt;|</A>	g&lt;Down&gt;		1  same as &quot;<A HREF="motion.html#gj">gj</A>&quot;
<A HREF="motion.html#g&lt;End&gt;">|g&lt;End&gt;|</A>	g&lt;End&gt;		1  same as &quot;<A HREF="motion.html#g$">g$</A>&quot;
<A HREF="motion.html#g&lt;Home&gt;">|g&lt;Home&gt;|</A>	g&lt;Home&gt;		1  same as &quot;<A HREF="motion.html#g0">g0</A>&quot;
<A HREF="tagsearch.html#g&lt;LeftMouse&gt;">|g&lt;LeftMouse&gt;|</A>	g&lt;LeftMouse&gt;	   same as <A HREF="tagsearch.html#&lt;C-LeftMouse&gt;">&lt;C-LeftMouse&gt;</A>
<A HREF="tagsearch.html#g&lt;RightMouse&gt;">|g&lt;RightMouse&gt;|</A>	g&lt;RightMouse&gt;	   same as <A HREF="tagsearch.html#&lt;C-RightMouse&gt;">&lt;C-RightMouse&gt;</A>
<A HREF="motion.html#g&lt;Up&gt;">|g&lt;Up&gt;|</A>		g&lt;Up&gt;		1  same as &quot;<A HREF="motion.html#gk">gk</A>&quot;



3. Visual mode						<A NAME="visual-index"></A>*<B>visual-index</B>*

Most commands in Visual mode are the same as in Normal mode. The ones listed
here are those that are different.

tag		command	      note action in Visual mode	~
<A HREF="visual.html#v_CTRL-V">|v_CTRL-V|</A>	CTRL-V		   make Visual mode blockwise or stop Visual
				   mode
<A HREF="tagsearch.html#v_CTRL-]">|v_CTRL-]|</A>	CTRL-]		   jump to highlighted tag
<A HREF="change.html#v_!">|v_!|</A>		!{filter}	2  <A HREF="change.html#filter">filter</A> the highlighted lines through the
				   external command {filter}
<A HREF="cmdline.html#v_:">|v_:|</A>		:		   start a command-line with the highlighted
				   lines as a range
<A HREF="change.html#v_&lt;">|v_&lt;|</A>		&lt;		2  <A HREF="intro.html#shift">shift</A> the highlighted lines one
				   <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> left
<A HREF="change.html#v_=">|v_=|</A>		=		2  <A HREF="change.html#filter">filter</A> the highlighted lines through the
				   external program given with the <A HREF="options.html#'equalprg'">'equalprg'</A>
				   option
<A HREF="change.html#v_&gt;">|v_&gt;|</A>		&gt;		2  <A HREF="intro.html#shift">shift</A> the highlighted lines one
				   <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> right
<A HREF="change.html#v_C">|v_C|</A>		C		2  delete the highlighted lines and start
				   insert
<A HREF="change.html#v_D">|v_D|</A>		D		2  delete the highlighted lines
<A HREF="change.html#v_J">|v_J|</A>		J		2  join the highlighted lines
<A HREF="various.html#v_K">|v_K|</A>		K		   run <A HREF="options.html#'keywordprg'">'keywordprg'</A> on the highlighted text
<A HREF="visual.html#v_O">|v_O|</A>		O		   Move horizontally to other corner of area.
<A HREF="change.html#v_R">|v_R|</A>		R		2  delete the highlighted lines and start
				   insert
<A HREF="change.html#v_S">|v_S|</A>		S		2  delete the highlighted lines and start
				   insert
<A HREF="change.html#v_U">|v_U|</A>		U		2  make highlighted text uppercase
<A HREF="visual.html#v_V">|v_V|</A>		V		   make Visual mode <A HREF="motion.html#linewise">linewise</A> or stop Visual
				   mode
<A HREF="change.html#v_X">|v_X|</A>		X		2  delete the highlighted lines
<A HREF="change.html#v_Y">|v_Y|</A>		Y		   <A HREF="change.html#yank">yank</A> the highlighted lines
<A HREF="motion.html#v_aB">|v_aB|</A>		aB		   extend the highlighted text with a <A HREF="intro.html#{}">{}</A> block
<A HREF="motion.html#v_aW">|v_aW|</A>		aW		   extend the highlighted area with &quot;a WORD&quot;
<A HREF="motion.html#v_ab">|v_ab|</A>		ab		   extend the highlighted text with a () block
<A HREF="motion.html#v_ap">|v_ap|</A>		ap		   extend the highlighted area with a <A HREF="motion.html#paragraph">paragraph</A>
<A HREF="motion.html#v_as">|v_as|</A>		as		   extend the highlighted area with a <A HREF="motion.html#sentence">sentence</A>
<A HREF="motion.html#v_aw">|v_aw|</A>		aw		   extend the highlighted area with &quot;a word&quot;
<A HREF="change.html#v_c">|v_c|</A>		c		2  delete the highlighted text and start insert
<A HREF="change.html#v_d">|v_d|</A>		d		2  delete the highlighted text
<A HREF="change.html#v_gq">|v_gq|</A>		gq		2  format the highlighted lines
<A HREF="visual.html#v_gv">|v_gv|</A>		gv		   exchange current and previous highlighted
				   text
<A HREF="motion.html#v_iB">|v_iB|</A>		iB		   extend the highlighted text with a <A HREF="intro.html#{}">{}</A> block
<A HREF="motion.html#v_iW">|v_iW|</A>		iW		   extend the highlighted area with &quot;a WORD&quot;
<A HREF="motion.html#v_ib">|v_ib|</A>		ib		   extend the highlighted text with a () block
<A HREF="motion.html#v_ip">|v_ip|</A>		ip		   extend the highlighted area with a <A HREF="motion.html#paragraph">paragraph</A>
<A HREF="motion.html#v_is">|v_is|</A>		is		   extend the highlighted area with a <A HREF="motion.html#sentence">sentence</A>
<A HREF="motion.html#v_iw">|v_iw|</A>		iw		   extend the highlighted area with &quot;a word&quot;
<A HREF="visual.html#v_o">|v_o|</A>		o		   move cursor to other corner of area
<A HREF="change.html#v_r">|v_r|</A>		r		2  delete the highlighted text and start insert
<A HREF="change.html#v_s">|v_s|</A>		s		2  delete the highlighted text and start insert
<A HREF="change.html#v_u">|v_u|</A>		u		2  make highlighted text lowercase
<A HREF="visual.html#v_v">|v_v|</A>		v		   make Visual mode <A HREF="motion.html#characterwise">characterwise</A> or stop
				   Visual mode
<A HREF="change.html#v_x">|v_x|</A>		x		2  delete the highlighted text
<A HREF="change.html#v_y">|v_y|</A>		y		   <A HREF="change.html#yank">yank</A> the highlighted text
<A HREF="change.html#v_~">|v_~|</A>		~		2  swap case for the highlighted text



4. Command-line editing					<A NAME="ex-edit-index"></A>*<B>ex-edit-index</B>*

Get to the command-line with the '<A HREF="cmdline.html#:">:</A>', '<A HREF="change.html#!">!</A>', '<A HREF="pattern.html#/">/</A>' or '<A HREF="pattern.html#?">?</A>' commands.
Normal characters are inserted at the current cursor position.
&quot;Completion&quot; below refers to context-sensitive completion.  It will complete
file names, <A HREF="tagsearch.html#tags">tags</A>, commands etc. as appropriate.

		CTRL-@		not used
<A HREF="cmdline.html#c_CTRL-A">|c_CTRL-A|</A>	CTRL-A		do completion on the <A HREF="pattern.html#pattern">pattern</A> in front of the
				cursor and insert all matches
<A HREF="cmdline.html#c_CTRL-B">|c_CTRL-B|</A>	CTRL-B		cursor to begin of command-line
<A HREF="cmdline.html#c_CTRL-C">|c_CTRL-C|</A>	CTRL-C		same as &lt;ESC&gt;
<A HREF="cmdline.html#c_CTRL-D">|c_CTRL-D|</A>	CTRL-D		list completions that match the <A HREF="pattern.html#pattern">pattern</A> in
				front of the cursor
<A HREF="cmdline.html#c_CTRL-E">|c_CTRL-E|</A>	CTRL-E		cursor to end of command-line
		<A HREF="scroll.html#CTRL-F">CTRL-F</A>		not used
		<A HREF="editing.html#CTRL-G">CTRL-G</A>		not used
<A HREF="cmdline.html#c_&lt;BS&gt;">|c_&lt;BS&gt;|</A>	&lt;BS&gt;		delete the character in front of the cursor
<A HREF="cmdline.html#c_digraph">|c_digraph|</A>	{char1} <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> {char2}
				enter digraph when <A HREF="options.html#'digraph'">'digraph'</A> is on
<A HREF="cmdline.html#c_CTRL-H">|c_CTRL-H|</A>	CTRL-H		same as <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>
<A HREF="cmdline.html#c_&lt;Tab&gt;">|c_&lt;Tab&gt;|</A>	&lt;Tab&gt;		if <A HREF="options.html#'wildchar'">'wildchar'</A> is &lt;Tab&gt;: Do completion on
				the <A HREF="pattern.html#pattern">pattern</A> in front of the cursor
<A HREF="cmdline.html#c_&lt;S-Tab&gt;">|c_&lt;S-Tab&gt;|</A>	&lt;S-Tab&gt;		same as <A HREF="motion.html#CTRL-P">CTRL-P</A>
<A HREF="cmdline.html#c_wildchar">|c_wildchar|</A>	<A HREF="options.html#'wildchar'">'wildchar'</A>	Do completion on the <A HREF="pattern.html#pattern">pattern</A> in front of the
				cursor (default: <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>)
<A HREF="cmdline.html#c_CTRL-I">|c_CTRL-I|</A>	CTRL-I		same as <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>
<A HREF="cmdline.html#c_&lt;NL&gt;">|c_&lt;NL&gt;|</A>	&lt;NL&gt;		same as <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
<A HREF="cmdline.html#c_CTRL-J">|c_CTRL-J|</A>	CTRL-J		same as <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
<A HREF="cmdline.html#c_CTRL-K">|c_CTRL-K|</A>	CTRL-K {char1} {char2}
				enter digraph
<A HREF="cmdline.html#c_CTRL-L">|c_CTRL-L|</A>	CTRL-L		do completion on the <A HREF="pattern.html#pattern">pattern</A> in front of the
				cursor and insert the longest common part
<A HREF="cmdline.html#c_&lt;CR&gt;">|c_&lt;CR&gt;|</A>	&lt;CR&gt;		execute entered command
<A HREF="cmdline.html#c_&lt;CR&gt;">|c_&lt;CR&gt;|</A>	<A HREF="motion.html#CTRL-M">CTRL-M</A>		same as &lt;CR&gt;
<A HREF="cmdline.html#c_CTRL-N">|c_CTRL-N|</A>	CTRL-N		after using <A HREF="options.html#'wildchar'">'wildchar'</A> with multiple matches:
				go to next match, otherwise: same as <A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A>
		<A HREF="motion.html#CTRL-O">CTRL-O</A>		not used
<A HREF="cmdline.html#c_CTRL-P">|c_CTRL-P|</A>	CTRL-P		after using <A HREF="options.html#'wildchar'">'wildchar'</A> with multiple matches:
				go to previous match, otherwise: same as <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>
<A HREF="cmdline.html#c_CTRL-Q">|c_CTRL-Q|</A>	CTRL-Q		same as <A HREF="visual.html#CTRL-V">CTRL-V</A> (used for terminal <A HREF="intro.html#control">control</A> flow)
<A HREF="cmdline.html#c_CTRL-R">|c_CTRL-R|</A>	CTRL-R &lt;0-9a-z&quot;&#37;#:=&gt;
				insert the contents of a register
		CTRL-S		(used for terminal <A HREF="intro.html#control">control</A> flow)
		<A HREF="tagsearch.html#CTRL-T">CTRL-T</A>		not used
<A HREF="cmdline.html#c_CTRL-U">|c_CTRL-U|</A>	CTRL-U		remove all characters
<A HREF="cmdline.html#c_CTRL-V">|c_CTRL-V|</A>	CTRL-V		insert next non-digit literally, insert three
				digit decimal number as a single byte.
<A HREF="cmdline.html#c_CTRL-W">|c_CTRL-W|</A>	CTRL-W		delete the <A HREF="motion.html#word">word</A> in front of the cursor
		<A HREF="change.html#CTRL-X">CTRL-X</A>		not used
		<A HREF="scroll.html#CTRL-Y">CTRL-Y</A>		not used
		<A HREF="starting.html#CTRL-Z">CTRL-Z</A>		not used
<A HREF="cmdline.html#c_&lt;Esc&gt;">|c_&lt;Esc&gt;|</A>	&lt;Esc&gt;		abandon command-line without executing it
<A HREF="cmdline.html#c_&lt;Esc&gt;">|c_&lt;Esc&gt;|</A>	CTRL-[		same as &lt;Esc&gt;
		CTRL-\		not used
		<A HREF="tagsearch.html#CTRL-]">CTRL-]</A>		not used
		<A HREF="editing.html#CTRL-^">CTRL-^</A>		not used
<A HREF="cmdline.html#c_CTRL-_">|c_CTRL-_|</A>	CTRL-_		change language (Hebrew, Farsi)
<A HREF="cmdline.html#c_&lt;C-Left&gt;">|c_&lt;C-Left&gt;|</A>	&lt;C-Left&gt;	cursor one <A HREF="motion.html#word">word</A> left
<A HREF="cmdline.html#c_&lt;C-Right&gt;">|c_&lt;C-Right&gt;|</A>	&lt;C-Right&gt;	cursor one <A HREF="motion.html#word">word</A> right
<A HREF="cmdline.html#c_&lt;Del&gt;">|c_&lt;Del&gt;|</A>	&lt;Del&gt;		delete the character under the cursor
<A HREF="cmdline.html#c_&lt;Down&gt;">|c_&lt;Down&gt;|</A>	&lt;Down&gt;		recall next command-line from history that
				matches <A HREF="pattern.html#pattern">pattern</A> in front of the cursor
<A HREF="cmdline.html#c_&lt;End&gt;">|c_&lt;End&gt;|</A>	&lt;End&gt;		cursor to end of command-line
<A HREF="cmdline.html#c_&lt;Home&gt;">|c_&lt;Home&gt;|</A>	&lt;Home&gt;		cursor to start of command-line
<A HREF="cmdline.html#c_&lt;Insert&gt;">|c_&lt;Insert&gt;|</A>	&lt;Insert&gt;	toggle insert/overstrike mode
<A HREF="cmdline.html#c_&lt;Left&gt;">|c_&lt;Left&gt;|</A>	&lt;Left&gt;		cursor left
<A HREF="cmdline.html#c_&lt;LeftMouse&gt;">|c_&lt;LeftMouse&gt;|</A>	&lt;LeftMouse&gt;	cursor at mouse click
<A HREF="cmdline.html#c_&lt;PageDown&gt;">|c_&lt;PageDown&gt;|</A>	&lt;PageDown&gt;	same as <A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A>
<A HREF="cmdline.html#c_&lt;PageUp&gt;">|c_&lt;PageUp&gt;|</A>	&lt;PageUp&gt;	same as <A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A>
<A HREF="cmdline.html#c_&lt;Right&gt;">|c_&lt;Right&gt;|</A>	&lt;Right&gt;		cursor right
<A HREF="cmdline.html#c_&lt;S-Down&gt;">|c_&lt;S-Down&gt;|</A>	&lt;S-Down&gt;	recall next command-line from history
<A HREF="cmdline.html#c_&lt;S-Left&gt;">|c_&lt;S-Left&gt;|</A>	&lt;S-Left&gt;	cursor one <A HREF="motion.html#word">word</A> left
<A HREF="cmdline.html#c_&lt;S-Right&gt;">|c_&lt;S-Right&gt;|</A>	&lt;S-Right&gt;	cursor one <A HREF="motion.html#word">word</A> right
<A HREF="cmdline.html#c_&lt;S-Up&gt;">|c_&lt;S-Up&gt;|</A>	&lt;S-Up&gt;		recall previous command-line from history
<A HREF="cmdline.html#c_&lt;Up&gt;">|c_&lt;Up&gt;|</A>	&lt;Up&gt;		recall previous command-line from history that
				matches <A HREF="pattern.html#pattern">pattern</A> in front of the cursor



5. EX commands						<A NAME="ex-cmd-index"></A>*<B>ex-cmd-index</B>*

This is a brief listing of all the &quot;<A HREF="cmdline.html#:">:</A>&quot; commands, without mentioning any
arguments.

<A HREF="various.html#:!">|:!|</A>		:!		<A HREF="change.html#filter">filter</A> lines or execute an external command
<A HREF="various.html#:!!">|:!!|</A>		:!!		repeat last &quot;:!&quot; command
<A HREF="various.html#:#">|:#|</A>		:#		same as &quot;<A HREF="various.html#:number">:number</A>&quot;
<A HREF="change.html#:&amp;">|:&amp;|</A>		:&amp;		repeat last &quot;<A HREF="change.html#:substitute">:substitute</A>&quot;
<A HREF="change.html#:&lt;">|:&lt;|</A>		:&lt;		<A HREF="intro.html#shift">shift</A> lines one <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> left
<A HREF="various.html#:=">|:=|</A>		:=		print the cursor line number
<A HREF="change.html#:&gt;">|:&gt;|</A>		:&gt;		<A HREF="intro.html#shift">shift</A> lines one <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> right
<A HREF="repeat.html#:@">|:@|</A>		:@		execute contents of a register
<A HREF="repeat.html#:@@">|:@@|</A>		:@@		repeat the previous &quot;:@&quot;
<A HREF="editing.html#:Next">|:Next|</A>		:N[ext]		go to previous file in the argument list
<A HREF="insert.html#:append">|:append|</A>	:a[ppend]	append text
<A HREF="map.html#:abbreviate">|:abbreviate|</A>	:ab[breviate]	enter abbreviation
<A HREF="map.html#:abclear">|:abclear|</A>	:abc[lear]	remove all <A HREF="map.html#abbreviations">abbreviations</A>
<A HREF="windows.html#:all">|:all|</A>		:al[l]		open a window for each file in the argument
				list
<A HREF="editing.html#:args">|:args|</A>		:ar[gs]		print the argument list
<A HREF="editing.html#:argument">|:argument|</A>	:argu[ment]	go to specific file in the argument list
<A HREF="various.html#:ascii">|:ascii|</A>	:a[scii]	print ascii value of character under the
				cursor
<A HREF="autocmd.html#:augroup">|:augroup|</A>	:aug[roup]	select the <A HREF="autocmd.html#autocommand">autocommand</A> group to use
<A HREF="autocmd.html#:autocmd">|:autocmd|</A>	:au[tocmd]	enter or show autocommands
<A HREF="windows.html#:buffer">|:buffer|</A>	:b[uffer]	go to specific buffer in the buffer list
<A HREF="windows.html#:bNext">|:bNext|</A>	:bN[ext]	go to next buffer in the buffer list
<A HREF="windows.html#:ball">|:ball|</A>		:ba[ll]		open a window for each file in the buffer list
<A HREF="windows.html#:bdelete">|:bdelete|</A>	:bd[elete]	delete specific files from the buffer list
<A HREF="windows.html#:blast">|:blast|</A>	:bl[ast]	go to last file in the buffer list
<A HREF="windows.html#:bmodified">|:bmodified|</A>	:bm[odified]	go to next file in the buffer list that has
				been modified
<A HREF="windows.html#:bnext">|:bnext|</A>	:bn[ext]	go to next file in the buffer list
<A HREF="windows.html#:bprevious">|:bprevious|</A>	:bp[revious]	go to previous file in the buffer list
<A HREF="eval.html#:break">|:break|</A>	:brea[k]	break out of while loop
<A HREF="windows.html#:brewind">|:brewind|</A>	:br[ewind]	go to last file in the buffer list
<A HREF="windows.html#:buffers">|:buffers|</A>	:buffers	list all files in the buffer list
<A HREF="windows.html#:bunload">|:bunload|</A>	:bun[load]	unload a specific buffer
<A HREF="change.html#:change">|:change|</A>	:c[hange]	replace a line or series of lines
<A HREF="quickfix.html#:cNext">|:cNext|</A>	:cN[ext]	go to previous error
<A HREF="map.html#:cabbrev">|:cabbrev|</A>	:ca[bbrev]	like &quot;<A HREF="map.html#:abbreviate">:abbreviate</A>&quot; but for command-line mode
<A HREF="map.html#:cabclear">|:cabclear|</A>	:cabc[lear]	clear all <A HREF="map.html#abbreviations">abbreviations</A> for command-line mode
<A HREF="quickfix.html#:cc">|:cc|</A>		:cc		go to specific error
<A HREF="editing.html#:cd">|:cd|</A>		:cd		change directory
<A HREF="change.html#:center">|:center|</A>	:ce[nter]	format lines at the center
<A HREF="quickfix.html#:cfile">|:cfile|</A>	:cf[ile]	read the file with error <A HREF="message.html#messages">messages</A>
<A HREF="change.html#:change">|:change|</A>	:ch[ange]	delete and insert lines
<A HREF="editing.html#:chdir">|:chdir|</A>	:chd[ir]	change directory
<A HREF="tagsearch.html#:checkpath">|:checkpath|</A>	:che[ckpath]	list included files
<A HREF="quickfix.html#:clast">|:clast|</A>	:cla[st]	go to the specified error, default last one
<A HREF="quickfix.html#:clist">|:clist|</A>	:cl[ist]	list all errors
<A HREF="windows.html#:close">|:close|</A>	:clo[se]	close current window
<A HREF="map.html#:cmap">|:cmap|</A>		:cm[ap]		like &quot;<A HREF="map.html#:map">:map</A>&quot; but for command-line mode
<A HREF="gui.html#:cmenu">|:cmenu|</A>	:cme[nu]	add menu for command-line mode
<A HREF="map.html#:cmapclear">|:cmapclear|</A>	:cmapc[lear]	clear all mappings for command-line mode
<A HREF="quickfix.html#:cnext">|:cnext|</A>	:cn[ext]	go to next error
<A HREF="map.html#:cnoremap">|:cnoremap|</A>	:cno[remap]	like &quot;<A HREF="map.html#:noremap">:noremap</A>&quot; but for command-line mode
<A HREF="gui.html#:cnoremenu">|:cnoremenu|</A>	:cnoreme[nu]	like &quot;<A HREF="gui.html#:noremenu">:noremenu</A>&quot; but for command-line mode
<A HREF="map.html#:cnoreabbrev">|:cnoreabbrev|</A>	:cnorea[bbrev]	like &quot;<A HREF="map.html#:noreabbrev">:noreabbrev</A>&quot; but for command-line mode
<A HREF="change.html#:copy">|:copy|</A>		:co[py]		copy lines
<A HREF="quickfix.html#:cprevious">|:cprevious|</A>	:cp[revious]	go to previous error
<A HREF="quickfix.html#:cquit">|:cquit|</A>	:cq[uit]	quit Vim with an error code
<A HREF="quickfix.html#:crewind">|:crewind|</A>	:cr[ewind]	go to the specified error, default first one
<A HREF="map.html#:cunmap">|:cunmap|</A>	:cu[nmap]	like &quot;<A HREF="map.html#:unmap">:unmap</A>&quot; but for command-line mode
<A HREF="gui.html#:cunmenu">|:cunmenu|</A>	:cunme[nu]	remove menu for command-line mode
<A HREF="map.html#:cunabbrev">|:cunabbrev|</A>	:cuna[bbrev]	like &quot;:unabbrev&quot; but for command-line mode
<A HREF="change.html#:delete">|:delete|</A>	:d[elete]	delete lines
<A HREF="change.html#:display">|:display|</A>	:di[splay]	display <A HREF="change.html#registers">registers</A>
<A HREF="digraph.html#:digraphs">|:digraphs|</A>	:dig[raphs]	show or enter digraphs
<A HREF="tagsearch.html#:djump">|:djump|</A>	:dj[ump]	jump to #define
<A HREF="tagsearch.html#:dlist">|:dlist|</A>	:dl[ist]	list #defines
<A HREF="autocmd.html#:doautoall">|:doautoall|</A>	:doautoa[al]	apply autocommands for all loaded <A HREF="windows.html#buffers">buffers</A>
<A HREF="autocmd.html#:doautocmd">|:doautocmd|</A>	:do[autocmd]	apply autocommands to current buffer
<A HREF="tagsearch.html#:dsearch">|:dsearch|</A>	:ds[earch]	list one #define
<A HREF="tagsearch.html#:dsplit">|:dsplit|</A>	:dsp[lit]	split window and jump to #define
<A HREF="editing.html#:edit">|:edit|</A>		:e[dit]		edit a file
<A HREF="eval.html#:echo">|:echo|</A>		:ec[ho]		echoes the result of expressions
<A HREF="eval.html#:echon">|:echon|</A>	:echon		same as :echo, but without <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>
<A HREF="eval.html#:else">|:else|</A>		:el[se]		part of an <A HREF="eval.html#:if">:if</A> command
<A HREF="eval.html#:elseif">|:elseif|</A>	:elsei[f]	part of an <A HREF="eval.html#:if">:if</A> command
<A HREF="eval.html#:endif">|:endif|</A>	:en[dif]	end previous <A HREF="eval.html#:if">:if</A>
<A HREF="eval.html#:endwhile">|:endwhile|</A>	:endw[hile]	end previous <A HREF="eval.html#:while">:while</A>
<A HREF="editing.html#:ex">|:ex|</A>		:ex		same as &quot;<A HREF="editing.html#:edit">:edit</A>&quot;
<A HREF="eval.html#:execute">|:execute|</A>	:exe[cute]	execute result of expressions
<A HREF="editing.html#:exit">|:exit|</A>		:exi[t]		same as &quot;<A HREF="editing.html#:xit">:xit</A>&quot;
<A HREF="editing.html#:file">|:file|</A>		:f[ile]		show or set the current file name
<A HREF="windows.html#:files">|:files|</A>	:files		list all files in the buffer list
<A HREF="options.html#:fixdel">|:fixdel|</A>	:fix[del]	set key code of <A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>
<A HREF="repeat.html#:global">|:global|</A>	:g[lobal]	execute commands for matching lines
<A HREF="gui_x11.html#:gui">|:gui|</A>		:gu[i]		start the <A HREF="gui.html#GUI">GUI</A>
<A HREF="gui_x11.html#:gvim">|:gvim|</A>		:gv[im]		start the <A HREF="gui.html#GUI">GUI</A>
<A HREF="various.html#:help">|:help|</A>		:h[elp]		open a help window
<A HREF="windows.html#:hide">|:hide|</A>		:hid[e]		hide current buffer for a command
<A HREF="syntax.html#:highlight">|:highlight|</A>	:hi[ghlight]	specify highlighting methods
<A HREF="eval.html#:if">|:if|</A>		:if		execute commands when condition met
<A HREF="insert.html#:insert">|:insert|</A>	:i[nsert]	insert text
<A HREF="map.html#:iabbrev">|:iabbrev|</A>	:ia[bbrev]	like &quot;:abbrev&quot; but for Insert mode
<A HREF="map.html#:iabclear">|:iabclear|</A>	:iabc[lear]	like &quot;<A HREF="map.html#:abclear">:abclear</A>&quot; but for Insert mode
<A HREF="tagsearch.html#:ijump">|:ijump|</A>	:ij[ump]	jump to definition of identifier
<A HREF="tagsearch.html#:ilist">|:ilist|</A>	:il[ist]	list lines where identifier matches
<A HREF="map.html#:imap">|:imap|</A>		:im[ap]		like &quot;<A HREF="map.html#:map">:map</A>&quot; but for Insert mode
<A HREF="gui.html#:imenu">|:imenu|</A>	:ime[nu]	add menu for Insert mode
<A HREF="map.html#:inoremap">|:inoremap|</A>	:in[oremap]	like &quot;<A HREF="map.html#:noremap">:noremap</A>&quot; but for Insert mode
<A HREF="map.html#:imapclear">|:imapclear|</A>	:imapc[lear]	like &quot;<A HREF="map.html#:mapclear">:mapclear</A>&quot; but for Insert mode
<A HREF="map.html#:inoremap">|:inoremap|</A>	:ino[remap]	like &quot;<A HREF="map.html#:noremap">:noremap</A>&quot; but for Insert mode
<A HREF="map.html#:inoreabbrev">|:inoreabbrev|</A>	:inorea[bbrev]	like &quot;<A HREF="map.html#:noreabbrev">:noreabbrev</A>&quot; but for Insert mode
<A HREF="gui.html#:inoremenu">|:inoremenu|</A>	:inoreme[nu]	like &quot;<A HREF="gui.html#:noremenu">:noremenu</A>&quot; but for Insert mode
<A HREF="starting.html#:intro">|:intro|</A>	:int[ro]	print the introductory message
<A HREF="tagsearch.html#:isearch">|:isearch|</A>	:is[earch]	list one line where identifier matches
<A HREF="tagsearch.html#:isplit">|:isplit|</A>	:isp[lit]	split window and jump to definition of
				identifier
<A HREF="map.html#:iunabbrev">|:iunabbrev|</A>	:iuna[bbrev]	like &quot;:unabbrev&quot; but for Insert mode
<A HREF="map.html#:iunmap">|:iunmap|</A>	:iu[nmap]	like &quot;<A HREF="map.html#:unmap">:unmap</A>&quot; but for Insert mode
<A HREF="gui.html#:iunmenu">|:iunmenu|</A>	:iunme[nu]	remove menu for Insert mode
<A HREF="change.html#:join">|:join|</A>		:j[oin]		join lines
<A HREF="motion.html#:jumps">|:jumps|</A>	:ju[mps]	print the jump list
<A HREF="motion.html#:k">|:k|</A>		:k		set a mark
<A HREF="various.html#:list">|:list|</A>		:l[ist]		print lines
<A HREF="editing.html#:last">|:last|</A>		:la[st]		go to the last file in the argument list
<A HREF="change.html#:left">|:left|</A>		:le[ft]		left align lines
<A HREF="eval.html#:let">|:let|</A>		:let		assign a value to a variable or option
<A HREF="windows.html#:ls">|:ls|</A>		:ls		list all <A HREF="windows.html#buffers">buffers</A>
<A HREF="change.html#:move">|:move|</A>		:m[ove]		move lines
<A HREF="motion.html#:mark">|:mark|</A>		:ma[rk]		set a mark
<A HREF="quickfix.html#:make">|:make|</A>		:mak[e]		execute external command <A HREF="options.html#'makeprg'">'makeprg'</A> and parse
				error <A HREF="message.html#messages">messages</A>
<A HREF="map.html#:map">|:map|</A>		:map		show or enter a mapping
<A HREF="map.html#:mapclear">|:mapclear|</A>	:mapc[lear]	clear all mappings for Normal and Visual mode
<A HREF="motion.html#:marks">|:marks|</A>	:marks		list all marks
<A HREF="gui.html#:menu">|:menu|</A>		:me[nu]		enter a new menu item
<A HREF="options.html#:mkexrc">|:mkexrc|</A>	:mk[exrc]	write current mappings and settings to a file
<A HREF="options.html#:mkvimrc">|:mkvimrc|</A>	:mkv[imrc]	write current mappings and settings to a file
<A HREF="term.html#:mode">|:mode|</A>		:mod[e]		show or change the screen mode
<A HREF="editing.html#:next">|:next|</A>		:n[ext]		go to next file in the argument list
<A HREF="windows.html#:new">|:new|</A>		:new		create a new empty window
<A HREF="map.html#:nmap">|:nmap|</A>		:nm[ap]		like &quot;<A HREF="map.html#:map">:map</A>&quot; but for Normal mode
<A HREF="gui.html#:nmenu">|:nmenu|</A>	:nme[nu]	add menu for Normal mode
<A HREF="map.html#:nmapclear">|:nmapclear|</A>	:nmapc[lear]	clear all mappings for Normal mode
<A HREF="map.html#:nnoremap">|:nnoremap|</A>	:nn[oremap]	like &quot;<A HREF="map.html#:noremap">:noremap</A>&quot; but for Normal mode
<A HREF="gui.html#:nnoremenu">|:nnoremenu|</A>	:nnoreme[nu]	like &quot;<A HREF="gui.html#:noremenu">:noremenu</A>&quot; but for Normal mode
<A HREF="map.html#:noremap">|:noremap|</A>	:no[remap]	enter a mapping that will not be remapped
<A HREF="gui.html#:noremenu">|:noremenu|</A>	:noreme[nu]	enter a menu that will not be remapped
<A HREF="map.html#:noreabbrev">|:noreabbrev|</A>	:norea[bbrev]	enter an abbreviation that will not be
				remapped
<A HREF="various.html#:normal">|:normal|</A>	:norm[al]	execute Normal mode commands
<A HREF="various.html#:number">|:number|</A>	:nu[mber]	print lines with line number
<A HREF="map.html#:nunmap">|:nunmap|</A>	:nun[map]	like &quot;<A HREF="map.html#:unmap">:unmap</A>&quot; but for Normal mode
<A HREF="gui.html#:nunmenu">|:nunmenu|</A>	:nunme[nu]	remove menu for Normal mode
<A HREF="vi_diff.html#:open">|:open|</A>		:o[pen]		start open mode (not implemented)
<A HREF="windows.html#:only">|:only|</A>		:on[ly]		close all <A HREF="windows.html#windows">windows</A> except current one
<A HREF="map.html#:omap">|:omap|</A>		:om[ap]		like &quot;<A HREF="map.html#:map">:map</A>&quot; but for Operator-pending mode
<A HREF="map.html#:omapclear">|:omapclear|</A>	:omapc[lear]	remove all mappings for Operator-pending mode
<A HREF="gui.html#:omenu">|:omenu|</A>	:ome[nu]	add menu for Operator-pending mode
<A HREF="map.html#:onoremap">|:onoremap|</A>	:ono[remap]	like &quot;<A HREF="map.html#:noremap">:noremap</A>&quot; but for Operator-pending mode
<A HREF="gui.html#:onoremenu">|:onoremenu|</A>	:onoreme[nu]	like &quot;<A HREF="gui.html#:noremenu">:noremenu</A>&quot; but for Operator-pending mode
<A HREF="map.html#:ounmap">|:ounmap|</A>	:ou[nmap]	like &quot;<A HREF="map.html#:unmap">:unmap</A>&quot; but for Operator-pending mode
<A HREF="gui.html#:ounmenu">|:ounmenu|</A>	:ounme[nu]	remove menu for Operator-pending mode
<A HREF="if_perl.html#:perl">|:perl|</A>		:pe[rl]		execute Perl command
<A HREF="if_perl.html#:perldo">|:perldo|</A>	:perld[o]	execute Perl command for each line
<A HREF="various.html#:print">|:print|</A>	:p[rint]	print lines
<A HREF="tagsearch.html#:pop">|:pop|</A>		:po[p]		jump to older entry in tag stack
<A HREF="recover.html#:preserve">|:preserve|</A>	:pre[serve]	write all text to swap file
<A HREF="editing.html#:previous">|:previous|</A>	:prev[ious]	go to previous file in argument list
<A HREF="change.html#:put">|:put|</A>		:pu[t]		insert contents of register in the text
<A HREF="editing.html#:pwd">|:pwd|</A>		:pw[d]		print current directory
<A HREF="if_python.html#:python">|:python|</A>	:py[thon]	execute Python command
<A HREF="if_python.html#:pyfile">|:pyfile|</A>	:pyf[ile]	execute Python script file
<A HREF="editing.html#:quit">|:quit|</A>		:q[uit]		quit current window or Vim
<A HREF="windows.html#:qall">|:qall|</A>		:qa[ll]		quit Vim
<A HREF="insert.html#:read">|:read|</A>		:r[ead]		read file into the text
<A HREF="recover.html#:recover">|:recover|</A>	:rec[over]	recover a file from a swap file
<A HREF="undo.html#:redo">|:redo|</A>		:red[o]		redo one undone change
<A HREF="change.html#:registers">|:registers|</A>	:reg[isters]	display the contents of registers
<A HREF="windows.html#:resize">|:resize|</A>	:res[ize]	change current window height
<A HREF="change.html#:retab">|:retab|</A>	:ret[ab]	change tab size
<A HREF="editing.html#:rewind">|:rewind|</A>	:rew[ind]	go to the first file in the argument list
<A HREF="change.html#:right">|:right|</A>	:ri[ght]	right align text
<A HREF="starting.html#:rviminfo">|:rviminfo|</A>	:rv[iminfo]	read from viminfo file
<A HREF="change.html#:substitute">|:substitute|</A>	:s[ubstitute]	find and replace text
<A HREF="windows.html#:sNext">|:sNext|</A>	:sN[ext]	split window and go to previous file in
				argument list
<A HREF="windows.html#:sargument">|:sargument|</A>	:sa[rgument]	split window and go to specific file in
				argument list
<A HREF="windows.html#:sall">|:sall|</A>		:sal[l]		open a window for each file in argument list
<A HREF="windows.html#:sbuffer">|:sbuffer|</A>	:sb[uffer]	split window and go to specific file in the
				buffer list
<A HREF="windows.html#:sbNext">|:sbNext|</A>	:sbN[ext]	split window and go to previous file in the
				buffer list
<A HREF="windows.html#:sball">|:sball|</A>	:sba[ll]	open a window for each file in the buffer list
<A HREF="windows.html#:sblast">|:sblast|</A>	:sbl[ast]	split window and go to last file in buffer
				list
<A HREF="windows.html#:sbmodified">|:sbmodified|</A>	:sbm[odified]	split window and go to modified file in the
				buffer list
<A HREF="windows.html#:sbnext">|:sbnext|</A>	:sbn[ext]	split window and go to next file in the buffer
				list
<A HREF="windows.html#:sbprevious">|:sbprevious|</A>	:sbp[revious]	split window and go to previous file in the
				buffer list
<A HREF="windows.html#:sbrewind">|:sbrewind|</A>	:sbr[ewind]	split window and go to first file in the
				buffer list
<A HREF="options.html#:set">|:set|</A>		:se[t]		show or set <A HREF="options.html#options">options</A>
<A HREF="various.html#:shell">|:shell|</A>	:sh[ell]	<A HREF="intro.html#escape">escape</A> to a shell
<A HREF="various.html#:sleep">|:sleep|</A>	:sl[eep]	do nothing for a few seconds
<A HREF="windows.html#:slast">|:slast|</A>	:sla[st]	split window and go to last file in the
				argument list
<A HREF="windows.html#:snext">|:snext|</A>	:sn[ext]	split window and go to next file in the
				argument list
<A HREF="repeat.html#:source">|:source|</A>	:so[urce]	read Vim or Ex commands from a file
<A HREF="windows.html#:split">|:split|</A>	:sp[lit]	split current window
<A HREF="windows.html#:sprevious">|:sprevious|</A>	:spr[evious]	split window and go to previous file in the
				argument list
<A HREF="windows.html#:srewind">|:srewind|</A>	:sr[ewind]	split window and go to first file in the
				argument list
<A HREF="starting.html#:stop">|:stop|</A>		:st[op]		<A HREF="starting.html#suspend">suspend</A> the editor or <A HREF="intro.html#escape">escape</A> to a shell
<A HREF="windows.html#:stag">|:stag|</A>		:sta[g]		split window and jump to a tag
<A HREF="tagsearch.html#:stselect">|:stselect|</A>	:sts[elect]	list matching <A HREF="tagsearch.html#tags">tags</A>, select one, split window
<A HREF="windows.html#:sunhide">|:sunhide|</A>	:sun[hide]	same as &quot;<A HREF="windows.html#:unhide">:unhide</A>&quot;
<A HREF="starting.html#:suspend">|:suspend|</A>	:sus[pend]	same as &quot;<A HREF="starting.html#:stop">:stop</A>&quot;
<A HREF="windows.html#:sview">|:sview|</A>	:sv[iew]	split window and edit file read-only
<A HREF="recover.html#:swapname">|:swapname|</A>	:sw[apname]	show the name of the current swap file
<A HREF="syntax.html#:syntax">|:syntax|</A>	:sy[ntax]	syntax highlighting
<A HREF="change.html#:t">|:t|</A>		:t		same as &quot;<A HREF="change.html#:copy">:copy</A>&quot;
<A HREF="tagsearch.html#:tag">|:tag|</A>		:ta[g]		jump to tag
<A HREF="tagsearch.html#:tags">|:tags|</A>		:tags		show the contents of the tag stack
<A HREF="tagsearch.html#:tlast">|:tlast|</A>	:tl[ast]	jump to last matching tag
<A HREF="tagsearch.html#:tnext">|:tnext|</A>	:tn[ext]	jump to next matching tag
<A HREF="tagsearch.html#:tNext">|:tNext|</A>	:tN[ext]	jump to previous matching tag
<A HREF="tagsearch.html#:tprevious">|:tprevious|</A>	:tp[revious]	jump to previous matching tag
<A HREF="tagsearch.html#:trewind">|:trewind|</A>	:tr[ewind]	jump to first matching tag
<A HREF="tagsearch.html#:tselect">|:tselect|</A>	:ts[elect]	list matching <A HREF="tagsearch.html#tags">tags</A> and select one
<A HREF="undo.html#:undo">|:undo|</A>		:u[ndo]		undo last change(s)
<A HREF="map.html#:unabbreviate">|:unabbreviate|</A>	:una[bbreviate]	remove abbreviation
<A HREF="windows.html#:unhide">|:unhide|</A>	:unh[ide]	open a window for each loaded file in the
				buffer list
<A HREF="map.html#:unmap">|:unmap|</A>	:unm[ap]	remove mapping
<A HREF="gui.html#:unmenu">|:unmenu|</A>	:unme[nu]	remove menu
<A HREF="various.html#:version">|:version|</A>	:ve[rsion]	print version number and other info
<A HREF="repeat.html#:vglobal">|:vglobal|</A>	:v[global]	execute commands for not matching lines
<A HREF="editing.html#:visual">|:visual|</A>	:vi[sual]	same as &quot;<A HREF="editing.html#:edit">:edit</A>&quot;, but turns off &quot;Ex&quot; mode
<A HREF="editing.html#:view">|:view|</A>		:vie[w]		edit a file read-only
<A HREF="map.html#:vmap">|:vmap|</A>		:vm[ap]		like &quot;<A HREF="map.html#:map">:map</A>&quot; but for Visual mode
<A HREF="map.html#:vmapclear">|:vmapclear|</A>	:vmapc[lear]	remove all mappings for Visual mode
<A HREF="gui.html#:vmenu">|:vmenu|</A>	:vme[nu]	add menu for Visual mode
<A HREF="map.html#:vnoremap">|:vnoremap|</A>	:vn[oremap]	like &quot;<A HREF="map.html#:noremap">:noremap</A>&quot; but for Visual mode
<A HREF="gui.html#:vnoremenu">|:vnoremenu|</A>	:vnoreme[nu]	like &quot;<A HREF="gui.html#:noremenu">:noremenu</A>&quot; but for Visual mode
<A HREF="map.html#:vunmap">|:vunmap|</A>	:vu[nmap]	like &quot;<A HREF="map.html#:unmap">:unmap</A>&quot; but for Visual mode
<A HREF="gui.html#:vunmenu">|:vunmenu|</A>	:vunme[nu]	remove menu for Visual mode
<A HREF="editing.html#:write">|:write|</A>	:w[rite]	write to a file
<A HREF="editing.html#:wNext">|:wNext|</A>	:wN[ext]	write to a file and go to previous file in
				argument list
<A HREF="windows.html#:wall">|:wall|</A>		:wa[ll]		write all (changed) <A HREF="windows.html#buffers">buffers</A>
<A HREF="eval.html#:while">|:while|</A>	:wh[ile]	execute loop for as long as condition met
<A HREF="editing.html#:wnext">|:wnext|</A>	:wn[ext]	write to a file and go to next file in
				argument list
<A HREF="editing.html#:wprevious">|:wprevious|</A>	:wp[revious]	write to a file and go to previous file in
				argument list
<A HREF="editing.html#:wq">|:wq|</A>		:wq		write to a file and quit window or Vim
<A HREF="windows.html#:wqall">|:wqall|</A>	:wqa[ll]	write all changed <A HREF="windows.html#buffers">buffers</A> and quit Vim
<A HREF="starting.html#:wviminfo">|:wviminfo|</A>	:wv[iminfo]	write to viminfo file
<A HREF="editing.html#:xit">|:xit|</A>		:x[it]		write if buffer changed and quit window or Vim
<A HREF="windows.html#:xall">|:xall|</A>		:xa[ll]		same as &quot;<A HREF="windows.html#:wqall">:wqall</A>&quot;
<A HREF="change.html#:yank">|:yank|</A>		:y[ank]		yank lines into a register
<A HREF="various.html#:z">|:z|</A>		:z		print some lines
<A HREF="change.html#:~">|:~|</A>		:~		repeat last &quot;<A HREF="change.html#:substitute">:substitute</A>&quot;

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
