<HTML>
<HEAD>
<A NAME="top"></A>
<H1>insert.txt - html version </H1>
<TITLE>insert.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="insert.txt"></A>*<B>insert.txt</B>*    For Vim version 5.0.  Last modification: 1998 Feb 18


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Inserting and replacing text				<A NAME="mode-ins-repl"></A>*<B>mode-ins-repl</B>*

Most of this file is about Insert and Replace mode.  At the end are a few
commands for <A HREF="#inserting">inserting</A> text in other ways.

1. Special keys						<A HREF="#ins-special-keys">|ins-special-keys|</A>
2. Special special keys					<A HREF="#ins-special-special">|ins-special-special|</A>
3. <A HREF="options.html#'textwidth'">'textwidth'</A> and <A HREF="options.html#'wrapmargin'">'wrapmargin'</A> <A HREF="options.html#options">options</A>			<A HREF="#ins-textwidth">|ins-textwidth|</A>
4. <A HREF="options.html#'expandtab'">'expandtab'</A>, <A HREF="options.html#'smarttab'">'smarttab'</A> and <A HREF="options.html#'softtabstop'">'softtabstop'</A>  <A HREF="options.html#options">options</A>	<A HREF="#ins-expandtab">|ins-expandtab|</A>
5. Replace mode						<A HREF="#replace-mode">|replace-mode|</A>
6. Insert mode completion				<A HREF="#ins-completion">|ins-completion|</A>
7. Insert mode commands					<A HREF="#inserting">|inserting|</A>
8. Ex insert commands					<A HREF="#inserting-ex">|inserting-ex|</A>
9. Inserting a file					<A HREF="#inserting-file">|inserting-file|</A>



1. Special keys						<A NAME="ins-special-keys"></A>*<B>ins-special-keys</B>*

In Insert and Replace mode, the following characters have a special meaning;
other characters are inserted directly.  To insert one of these special
characters into the buffer, precede it with <A HREF="visual.html#CTRL-V">CTRL-V</A>.  To insert a <A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A>
character use &quot;<A HREF="visual.html#CTRL-V">CTRL-V</A> CTRL-@&quot; or &quot;<A HREF="visual.html#CTRL-V">CTRL-V</A> 000&quot;.  On some systems, you have to
use &quot;<A HREF="visual.html#CTRL-V">CTRL-V</A> 003&quot; to insert a <A HREF="pattern.html#CTRL-C">CTRL-C</A>.

If you are working in a special language mode when <A HREF="#inserting">inserting</A> text, see the
'langmap' option, <A HREF="options.html#'langmap'">|'langmap'|</A>, on how to avoid switching this mode on and off
all the time.

If you have <A HREF="options.html#'insertmode'">'insertmode'</A> set, <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> and a few other keys get another meaning.
See <A HREF="options.html#'insertmode'">|'insertmode'|</A>.

char		action	~


						<A NAME="i_CTRL-["></A>*<B>i_CTRL-[</B>* <A NAME="i_&lt;Esc&gt;"></A>*<B>i_&lt;Esc&gt;</B>*
<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> or CTRL-[	End insert or Replace mode, go back to Normal mode.  Finish
		abbreviation.


						<A NAME="i_CTRL-C"></A>*<B>i_CTRL-C</B>*
<A HREF="pattern.html#CTRL-C">CTRL-C</A>		Quit insert mode, go back to Normal mode.  Do not check for
		<A HREF="map.html#abbreviations">abbreviations</A>.



						<A NAME="i_CTRL-@"></A>*<B>i_CTRL-@</B>*
CTRL-@		Insert previously inserted text and stop insert.  {Vi: only
		when typed as first char, only up to 128 chars}


						<A NAME="i_CTRL-A"></A>*<B>i_CTRL-A</B>*
<A HREF="change.html#CTRL-A">CTRL-A</A>		Insert previously inserted text.  {not in Vi}



						<A NAME="i_CTRL-H"></A>*<B>i_CTRL-H</B>* <A NAME="i_&lt;BS&gt;"></A>*<B>i_&lt;BS&gt;</B>*
<A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> or <A HREF="motion.html#CTRL-H">CTRL-H</A>	Delete the character before the cursor (see <A HREF="#i_backspacing">|i_backspacing|</A>
		about joining lines).  See <A HREF="options.html#:fixdel">|:fixdel|</A> if your <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> does not do
		what you want.  {Vi: does not delete autoindents}


						<A NAME="i_&lt;Del&gt;"></A>*<B>i_&lt;Del&gt;</B>*
<A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>		Delete the character under the cursor.  If the cursor is at
		the end of the line, and the <A HREF="options.html#'backspace'">'backspace'</A> option is non-zero,
		delete the <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>; the next line is appended after the current
		one.  See <A HREF="options.html#:fixdel">|:fixdel|</A> if your <A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A> key does not do what you
		want.  {not in Vi}


						<A NAME="i_CTRL-W"></A>*<B>i_CTRL-W</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A>		Delete the <A HREF="motion.html#word">word</A> before the cursor (see <A HREF="#i_backspacing">|i_backspacing|</A> about
		joining lines).  See the <A HREF="motion.html#section">section</A> &quot;<A HREF="motion.html#word">word</A> motions&quot;,
		<A HREF="motion.html#word-motions">|word-motions|</A>, for the definition of a word.


						<A NAME="i_CTRL-U"></A>*<B>i_CTRL-U</B>*
<A HREF="scroll.html#CTRL-U">CTRL-U</A>		Delete all entered characters in the current line (see
		<A HREF="#i_backspacing">|i_backspacing|</A> about joining lines).



						<A NAME="i_CTRL-I"></A>*<B>i_CTRL-I</B>* <A NAME="i_&lt;Tab&gt;"></A>*<B>i_&lt;Tab&gt;</B>*
<A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> or <A HREF="motion.html#CTRL-I">CTRL-I</A> Insert a <A HREF="intro.html#tab">tab</A>.  If the <A HREF="options.html#'expandtab'">'expandtab'</A> option is on, the
		equivalent number of spaces is inserted (use <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> to
		avoid the expansion).  See also the <A HREF="options.html#'smarttab'">'smarttab'</A> option and
		<A HREF="#ins-expandtab">|ins-expandtab|</A>.


						<A NAME="i_CTRL-J"></A>*<B>i_CTRL-J</B>* <A NAME="i_&lt;NL&gt;"></A>*<B>i_&lt;NL&gt;</B>*
<A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> or <A HREF="motion.html#CTRL-J">CTRL-J</A>	Begin new line.


						<A NAME="i_CTRL-M"></A>*<B>i_CTRL-M</B>* <A NAME="i_&lt;CR&gt;"></A>*<B>i_&lt;CR&gt;</B>*
<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> or <A HREF="motion.html#CTRL-M">CTRL-M</A>	Begin new line.


						<A NAME="i_CTRL-K"></A>*<B>i_CTRL-K</B>*
CTRL-K {char1} {char2}
		Enter digraph (see <A HREF="digraph.html#digraphs">|digraphs|</A>).  When {char1} is a special
		key, the code for that key is inserted.  Neither char is
		considered for mapping.  {not in Vi}

CTRL-N		Find next keyword (see <A HREF="#i_CTRL-N">|i_CTRL-N|</A>).  {not in Vi}
CTRL-P		Find previous keyword (see <A HREF="#i_CTRL-P">|i_CTRL-P|</A>).  {not in Vi}



<A HREF="undo.html#CTRL-R">CTRL-R</A> &lt;0-9a-z&quot;&#37;#:.-=&gt;				<A NAME="i_CTRL-R"></A>*<B>i_CTRL-R</B>* <A NAME="i_&lt;C-R&gt;"></A>*<B>i_&lt;C-R&gt;</B>*
		Insert the contents of register.  Between typing <A HREF="undo.html#CTRL-R">CTRL-R</A> and
		the second character &#39;&#34;'' will be displayed to indicate that
		you are expected to enter the name of a register.
		The text is inserted as if you typed it, but mappings and
		<A HREF="map.html#abbreviations">abbreviations</A> are not used.  If you have <A HREF="options.html#options">options</A> like
		<A HREF="options.html#'textwidth'">'textwidth'</A>, <A HREF="options.html#'formatoptions'">'formatoptions'</A>, or <A HREF="options.html#'autoindent'">'autoindent'</A> set, this will
		influence what will be inserted.  This is different from what
		happens with the &quot;<A HREF="change.html#p">p</A>&quot; command and pasting with the mouse.
		Special <A HREF="change.html#registers">registers</A>:
			&#39;&#34;''	the unnamed register, containing the text of
				the last delete or <A HREF="change.html#yank">yank</A>
			'<A HREF="motion.html#&#37;">&#37;</A>'	the current file name
			'<A HREF="pattern.html##">#</A>'	the alternate file name
			'<A HREF="cmdline.html#:">:</A>'	the last command line
			'<A HREF="repeat.html#.">.</A>'	the last inserted text
			'<A HREF="motion.html#-">-</A>'	the last small (less than a line) delete
			'<A HREF="change.html#=">=</A>'	the <A HREF="eval.html#expression">expression</A> register: you are prompted to
				enter an expression (see <A HREF="eval.html#expression">|expression|</A>)
		See <A HREF="change.html#registers">|registers|</A> about registers.  {not in Vi}



						<A NAME="i_CTRL-T"></A>*<B>i_CTRL-T</B>*
<A HREF="tagsearch.html#CTRL-T">CTRL-T</A>		Insert one shiftwidth of indent at the start of the current
		line.  The indent is always rounded to a <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> (this is
		vi compatible).  {Vi: only when in indent}


						<A NAME="i_CTRL-D"></A>*<B>i_CTRL-D</B>*
<A HREF="scroll.html#CTRL-D">CTRL-D</A>		Delete one shiftwidth of indent at the start of the current
		line.  The indent is always rounded to a <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> (this is
		vi compatible).  {Vi: <A HREF="scroll.html#CTRL-D">CTRL-D</A> works only when used after
		autoindent}


						<A NAME="i_0_CTRL-D"></A>*<B>i_0_CTRL-D</B>*
0 <A HREF="scroll.html#CTRL-D">CTRL-D</A>	Delete all indent in the current line.  {Vi: <A HREF="scroll.html#CTRL-D">CTRL-D</A> works
		only when used after autoindent}


						<A NAME="i_^_CTRL-D"></A>*<B>i_^_CTRL-D</B>*
^ <A HREF="scroll.html#CTRL-D">CTRL-D</A>	Delete all indent in the current line.  The indent is
		restored in the next line.  This is useful when <A HREF="#inserting">inserting</A> a
		label.  {Vi: <A HREF="scroll.html#CTRL-D">CTRL-D</A> works only when used after autoindent}



						<A NAME="i_CTRL-V"></A>*<B>i_CTRL-V</B>*
<A HREF="visual.html#CTRL-V">CTRL-V</A>		Insert next non-digit literally.  For special keys, the
		terminal code is inserted.  Up to three digits form the
		decimal value of a single byte (see below <A HREF="#i_CTRL-V_digit">|i_CTRL-V_digit|</A>.
		The non-digit and the three digits are not considered for
		mapping.  {Vi: no decimal byte entry}



						<A NAME="i_CTRL-Q"></A>*<B>i_CTRL-Q</B>*
CTRL-Q		Same as <A HREF="visual.html#CTRL-V">CTRL-V</A>.

<A HREF="change.html#CTRL-X">CTRL-X</A>		Enter <A HREF="change.html#CTRL-X">CTRL-X</A> mode.  This is a sub-mode where commands can
		be given to complete words or scroll the window. See below,
		<A HREF="#i_CTRL-X">|i_CTRL-X|</A>, and in 4.3.6, <A HREF="#ins-completion">|ins-completion|</A>. {not in Vi}



						<A NAME="i_CTRL-E"></A>*<B>i_CTRL-E</B>*
<A HREF="scroll.html#CTRL-E">CTRL-E</A>		Insert the character which is below the cursor.  {not in Vi}


						<A NAME="i_CTRL-Y"></A>*<B>i_CTRL-Y</B>*
<A HREF="scroll.html#CTRL-Y">CTRL-Y</A>		Insert the character which is above the cursor.  {not in Vi}
		Note that for <A HREF="scroll.html#CTRL-E">CTRL-E</A> and <A HREF="scroll.html#CTRL-Y">CTRL-Y</A> <A HREF="options.html#'textwidth'">'textwidth'</A> is not used, to be
		able to copy characters from a long line.



						<A NAME="i_CTRL-_"></A>*<B>i_CTRL-_</B>*
CTRL-_		Switch between languages, as follows:
		-  When in a rightleft window, revins and nohkmap are toggled,
		   since English will likely be inserted in this case.
		-  When in a norightleft window, revins and hkmap are toggled,
		   since Hebrew will likely be inserted in this case.

		CTRL-_ moves the cursor to the end of the typed text.

		Please refer to <A HREF="rightleft.html">|rightleft.txt|</A> for more information about
		right-to-left mode.
		{not in Vi}
		Only if compiled with the <A HREF="various.html#+rightleft">|+rightleft|</A> feature (which is not
		the default).



						<A NAME="i_CTRL-]"></A>*<B>i_CTRL-]</B>*
<A HREF="tagsearch.html#CTRL-]">CTRL-]</A>		Trigger abbreviation, without <A HREF="#inserting">inserting</A> a character.  {not in
		Vi}



						<A NAME="i_&lt;Insert&gt;"></A>*<B>i_&lt;Insert&gt;</B>*
<A HREF="#&lt;Insert&gt;">&lt;Insert&gt;</A>	Toggle between insert and replace mode.  {not in Vi}



						<A NAME="i_backspacing"></A>*<B>i_backspacing</B>*
The effect of the <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>, <A HREF="index.html#CTRL-W">CTRL-W</A>, and <A HREF="scroll.html#CTRL-U">CTRL-U</A> depend on the <A HREF="options.html#'backspace'">'backspace'</A> option
(unless <A HREF="options.html#'revins'">'revins'</A> is set):

backspace	action
 option
   0	   delete stops in column 1 and start position of insert
   1	   delete stops at start position of insert
   2	   delete always; <A HREF="index.html#CTRL-W">CTRL-W</A> and <A HREF="scroll.html#CTRL-U">CTRL-U</A> stop once at start position of
	   insert

If the <A HREF="options.html#'backspace'">'backspace'</A> option is non-zero and the cursor is in column 1 when one
of the three keys is used, the current line is joined with the previous
line.  This effectively deletes the <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> in front of the cursor.  {Vi: does
not cross lines, does not delete past start position of insert}



						<A NAME="i_CTRL-V_digit"></A>*<B>i_CTRL-V_digit</B>*
With <A HREF="visual.html#CTRL-V">CTRL-V</A> followed by one, two, or three digits, you can enter the decimal
value of any byte, except 10.  Normally <A HREF="visual.html#CTRL-V">CTRL-V</A> is followed by three digits.
The formed byte is inserted as soon as you type the third digit.  If you type
only one or two digits and then a non-digit, the decimal value of those one
or two digits form the byte.  After that the non-digit is dealt with in the
normal way.  If you enter a value of 10, it will end up in the file as a 0.
The 10 is a <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>, which is used internally to represent the <A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A> character.
When writing the buffer to a file, the <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> character is translated into
<A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A>.  The <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> character is written at the end of each line.  Thus if you
want to insert a <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> character in a file you will have to make a line
break.  The maximum value that can be entered is 255.



						<A NAME="i_CTRL-X"></A>*<B>i_CTRL-X</B>* <A NAME="insert_expand"></A>*<B>insert_expand</B>*
<A HREF="change.html#CTRL-X">CTRL-X</A> enters a sub-mode where several commands can be used.  Most of these
commands do keyword completion; see <A HREF="#ins-completion">|ins-completion|</A>.  These are not available
when Vim was compiled without the <A HREF="various.html#+insert_expand">|+insert_expand|</A> feature.

Two commands can be used to scroll the window up or down, without exiting
insert mode:



						<A NAME="i_CTRL-X_CTRL-E"></A>*<B>i_CTRL-X_CTRL-E</B>*
<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="scroll.html#CTRL-E">CTRL-E</A>		scroll window one line up.



						<A NAME="i_CTRL-X_CTRL-Y"></A>*<B>i_CTRL-X_CTRL-Y</B>*
<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="scroll.html#CTRL-Y">CTRL-Y</A>		scroll window one line down.

After <A HREF="change.html#CTRL-X">CTRL-X</A> is pressed, each <A HREF="scroll.html#CTRL-E">CTRL-E</A> (CTRL-Y) scrolls the window up (down) by
one line unless that would cause the cursor to move from its current position
in the file.  As soon as another key is pressed, <A HREF="change.html#CTRL-X">CTRL-X</A> mode is exited and
that key is interpreted as in Insert mode.




2. Special special keys				<A NAME="ins-special-special"></A>*<B>ins-special-special</B>*

The following keys are special.  They stop the current insert, do something,
and then restart insertion.  This means you can do something without getting
out of Insert mode.  This is very handy if you prefer to use the Insert mode
all the time, just like editors that don't have a separate Normal mode.  You
may also want to set the <A HREF="options.html#'backspace'">'backspace'</A> option to 2 and set the <A HREF="options.html#'insertmode'">'insertmode'</A>
option.  You can use <A HREF="motion.html#CTRL-O">CTRL-O</A> if you want to map a function key to a command.

The changes (inserted or deleted characters) before and after these keys can
be undone separately.  Only the last change can be redone and always behaves
like an &quot;<A HREF="#i">i</A>&quot; command.

char		action	~


<A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>		cursor one line up			     <A NAME="i_&lt;Up&gt;"></A>*<B>i_&lt;Up&gt;</B>*


<A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A>		cursor one line down			     <A NAME="i_&lt;Down&gt;"></A>*<B>i_&lt;Down&gt;</B>*


<A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A>		cursor one character left		     <A NAME="i_&lt;Left&gt;"></A>*<B>i_&lt;Left&gt;</B>*


<A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>		cursor one character right		     <A NAME="i_&lt;Right&gt;"></A>*<B>i_&lt;Right&gt;</B>*


<A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A>	cursor one <A HREF="motion.html#word">word</A> back (like &quot;<A HREF="motion.html#b">b</A>&quot; command)	     <A NAME="i_&lt;S-Left&gt;"></A>*<B>i_&lt;S-Left&gt;</B>*


<A HREF="motion.html#&lt;C-Left&gt;">&lt;C-Left&gt;</A>	cursor one <A HREF="motion.html#word">word</A> back (like &quot;<A HREF="motion.html#b">b</A>&quot; command)	     <A NAME="i_&lt;C-Left&gt;"></A>*<B>i_&lt;C-Left&gt;</B>*


<A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>	cursor one <A HREF="motion.html#word">word</A> forward (like &quot;<A HREF="motion.html#w">w</A>&quot; command)   <A NAME="i_&lt;S-Right&gt;"></A>*<B>i_&lt;S-Right&gt;</B>*


<A HREF="motion.html#&lt;C-Right&gt;">&lt;C-Right&gt;</A>	cursor one <A HREF="motion.html#word">word</A> forward (like &quot;<A HREF="motion.html#w">w</A>&quot; command)   <A NAME="i_&lt;C-Right&gt;"></A>*<B>i_&lt;C-Right&gt;</B>*


<A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>		cursor to first char in the line	     <A NAME="i_&lt;Home&gt;"></A>*<B>i_&lt;Home&gt;</B>*


<A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A>		cursor to after last char in the line	     <A NAME="i_&lt;End&gt;"></A>*<B>i_&lt;End&gt;</B>*


<A HREF="motion.html#&lt;C-Home&gt;">&lt;C-Home&gt;</A>	cursor to first char in the file	     <A NAME="i_&lt;C-Home&gt;"></A>*<B>i_&lt;C-Home&gt;</B>*


<A HREF="motion.html#&lt;C-End&gt;">&lt;C-End&gt;</A>		cursor to after last char in the file	     <A NAME="i_&lt;C-End&gt;"></A>*<B>i_&lt;C-End&gt;</B>*


<A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>	cursor to position of mouse click	     <A NAME="i_&lt;LeftMouse&gt;"></A>*<B>i_&lt;LeftMouse&gt;</B>*


<A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A>		move window one page up			     <A NAME="i_&lt;S-Up&gt;"></A>*<B>i_&lt;S-Up&gt;</B>*


<A HREF="scroll.html#&lt;PageUp&gt;">&lt;PageUp&gt;</A>	move window one page up			     <A NAME="i_&lt;PageUp&gt;"></A>*<B>i_&lt;PageUp&gt;</B>*


<A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A>	move window one page down		     <A NAME="i_&lt;S-Down&gt;"></A>*<B>i_&lt;S-Down&gt;</B>*


<A HREF="scroll.html#&lt;PageDown&gt;">&lt;PageDown&gt;</A>	move window one page down		     <A NAME="i_&lt;PageDown&gt;"></A>*<B>i_&lt;PageDown&gt;</B>*


<A HREF="motion.html#CTRL-O">CTRL-O</A>		execute one command, return to Insert mode   <A NAME="i_CTRL-O"></A>*<B>i_CTRL-O</B>*

Note: If the cursor keys take you out of Insert mode, check the <A HREF="options.html#'noesckeys'">'noesckeys'</A>
option.

The <A HREF="motion.html#CTRL-O">CTRL-O</A> command sometimes has one side effect: If the cursor was beyond the
end of the line, it will be <A HREF="change.html#put">put</A> on the last character in the line.
The shifted cursor keys are not available on all terminals.

When the <A HREF="options.html#'whichwrap'">'whichwrap'</A> option is set appropriately, the <A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A> and <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>
keys on the first/last character in the line make the cursor wrap to the
previous/next line.



3. <A HREF="options.html#'textwidth'">'textwidth'</A> and <A HREF="options.html#'wrapmargin'">'wrapmargin'</A> <A HREF="options.html#options">options</A>			<A NAME="ins-textwidth"></A>*<B>ins-textwidth</B>*

The <A HREF="options.html#'textwidth'">'textwidth'</A> option can be used to automatically break a line before it
gets too long.  Set the <A HREF="options.html#'textwidth'">'textwidth'</A> option to the desired maximum line
length.  If you then type more characters (not spaces or tabs), the
last <A HREF="motion.html#word">word</A> will be <A HREF="change.html#put">put</A> on a new line (unless it is the only <A HREF="motion.html#word">word</A> on the
line).  If you set <A HREF="options.html#'textwidth'">'textwidth'</A> to 0, this feature is disabled.

The <A HREF="options.html#'wrapmargin'">'wrapmargin'</A> option does almost the same.  The difference is that
<A HREF="options.html#'textwidth'">'textwidth'</A> has a fixed width while <A HREF="options.html#'wrapmargin'">'wrapmargin'</A> depends on the width of the
screen.  When using <A HREF="options.html#'wrapmargin'">'wrapmargin'</A> this is equal to using <A HREF="options.html#'textwidth'">'textwidth'</A> with a
value equal to (columns - 'wrapmargin'), where columns is the width of the
screen.

When <A HREF="options.html#'textwidth'">'textwidth'</A> and <A HREF="options.html#'wrapmargin'">'wrapmargin'</A> are both set, <A HREF="options.html#'textwidth'">'textwidth'</A> is used.

The line is only broken automatically when using insert mode, or when
appending to a line.  When in replace mode and the line length is not
changed, the line will not be broken.

Long lines are broken if you enter a non-white character after the margin.
The situations where a line will be broken can be restricted by adding
characters to the <A HREF="options.html#'formatoptions'">'formatoptions'</A> option:
&quot;<A HREF="motion.html#l">l</A>&quot;  Only break a line if it was not longer than <A HREF="options.html#'textwidth'">'textwidth'</A> when the insert
     started.
&quot;<A HREF="visual.html#v">v</A>&quot;  Only break at a white character that has been entered during the
     current insert command.  This is mostly Vi-compatible.
&quot;lv&quot; Only break if the line was not longer than <A HREF="options.html#'textwidth'">'textwidth'</A> when the insert
     started and only at a white character that has been entered during the
     current insert command.  Only differs from &quot;<A HREF="motion.html#l">l</A>&quot; when entering non-white
     characters while crossing the <A HREF="options.html#'textwidth'">'textwidth'</A> boundary.

If you want to format a block of text, you can use the &quot;<A HREF="change.html#gq">gq</A>&quot; <A HREF="motion.html#operator">operator</A>.  Type
&quot;<A HREF="change.html#gq">gq</A>&quot; and a movement command to move the cursor to the end of the block.  In
many cases, the command &quot;gq}&quot; will do what you want (format until the end of
<A HREF="motion.html#paragraph">paragraph</A>).  Alternatively, you can use &quot;gqap&quot;, which will format the whole
<A HREF="motion.html#paragraph">paragraph</A>, no matter where the cursor currently is.  Or you can use Visual
mode: hit &quot;<A HREF="visual.html#v">v</A>&quot;, move to the end of the block, and type &quot;gq&quot;.  See also <A HREF="change.html#gq">|gq|</A>.



4. <A HREF="options.html#'expandtab'">'expandtab'</A>, <A HREF="options.html#'smarttab'">'smarttab'</A> and <A HREF="options.html#'softtabstop'">'softtabstop'</A> <A HREF="options.html#options">options</A>	<A NAME="ins-expandtab"></A>*<B>ins-expandtab</B>*

If the <A HREF="options.html#'expandtab'">'expandtab'</A> option is on, spaces will be used to fill the amount of
whitespace of the <A HREF="intro.html#tab">tab</A>.  If you want to enter a real <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>, type <A HREF="visual.html#CTRL-V">CTRL-V</A> first.
The <A HREF="options.html#'expandtab'">'expandtab'</A> option is off by default.  Note that in Replace mode, a single
character is replaced with several spaces.  The result of this is that the
number of characters in the line increases.  Backspacing will delete one
<A HREF="intro.html#space">space</A> at a time.  The original character will be <A HREF="change.html#put">put</A> back for only one <A HREF="intro.html#space">space</A>
that you backspace over (the last one).  {Vi does not have the <A HREF="options.html#'expandtab'">'expandtab'</A>
option}



							<A NAME="ins-smarttab"></A>*<B>ins-smarttab</B>*
When the <A HREF="options.html#'smarttab'">'smarttab'</A> option is on, a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> inserts <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> positions at
the beginning of a line and <A HREF="options.html#'tabstop'">'tabstop'</A> positions in other places.  This means
that often spaces instead of a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> character are inserted.  When 'smarttab
is off, a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> always inserts <A HREF="options.html#'tabstop'">'tabstop'</A> positions, and <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> is only
used for &quot;<A HREF="change.html#&gt;&gt;">&gt;&gt;</A>&quot; and the like.  {not in Vi}



							<A NAME="ins-softtabstop"></A>*<B>ins-softtabstop</B>*
When the <A HREF="options.html#'softtabstop'">'softtabstop'</A> option is non-zero, a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> inserts <A HREF="options.html#'softtabstop'">'softtabstop'</A>
positions, and a <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> used to delete white <A HREF="intro.html#space">space</A>, will delete <A HREF="options.html#'softtabstop'">'softtabstop'</A>
positions.  This feels like <A HREF="options.html#'tabstop'">'tabstop'</A> was set to <A HREF="options.html#'softtabstop'">'softtabstop'</A>, but a real
<A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> character still takes <A HREF="options.html#'tabstop'">'tabstop'</A> positions, so your file will still look
correct when used by other applications.

If <A HREF="options.html#'softtabstop'">'softtabstop'</A> is non-zero, a <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> will try to delete as much white <A HREF="intro.html#space">space</A> to
move to the previous <A HREF="options.html#'softtabstop'">'softtabstop'</A> position, except when the previously
inserted character is a <A HREF="intro.html#space">space</A>, then it will only delete the character before
the cursor.  Otherwise you cannot always delete a single character before the
cursor.  You will have to delete <A HREF="options.html#'softtabstop'">'softtabstop'</A> characters first, and then type
extra spaces to get where you want to be.




5. Replace mode					<A NAME="replace-mode"></A>*<B>replace-mode</B>* <A NAME="mode-replace"></A>*<B>mode-replace</B>*

In Replace mode, one character in the line is deleted for every character you
type.  If there is no character to delete (at the end of the line), the
typed character is appended (as in Insert mode).  Thus the number of
characters in a line stays the same until you get to the end of the line.
If a <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> is typed, a line break is inserted and no character is deleted.

Be careful with <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> characters.  If you type a normal printing character in
its place, the number of characters is still the same, but the number of
columns will become smaller.

If you delete characters in Replace mode (with <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>, <A HREF="index.html#CTRL-W">CTRL-W</A>, or CTRL-U), what
happens is that you delete the changes.  The characters that were replaced
are restored.  If you had typed past the existing text, the characters you
added are deleted.  This is effectively a character-at-a-time <A HREF="undo.html#undo">undo</A>.

If the <A HREF="options.html#'expandtab'">'expandtab'</A> option is on, a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> will replace one character with
several spaces.  The result of this is that the number of characters in the
line increases.  Backspacing will delete one <A HREF="intro.html#space">space</A> at a time.  The original
character will be <A HREF="change.html#put">put</A> back for only one <A HREF="intro.html#space">space</A> that you backspace over (the
last one).  {Vi does not have the <A HREF="options.html#'expandtab'">'expandtab'</A> option}



6. Insert mode completion				<A NAME="ins-completion"></A>*<B>ins-completion</B>*

In Insert and Replace modes, there are several commands to complete part of a
keyword or line that has been typed.  This is useful if you are using
complicated keywords (e.g., function names with capitals and underscores).

These commands are not available when the <A HREF="various.html#+insert_expand">|+insert_expand|</A> feature was
disabled at compile time.

Completion can be done for:

1. Whole lines						<A HREF="#i_CTRL-X_CTRL-L">|i_CTRL-X_CTRL-L|</A>
2. keywords in the current file				<A HREF="#i_CTRL-X_CTRL-N">|i_CTRL-X_CTRL-N|</A>
3. keywords in <A HREF="options.html#'dictionary'">'dictionary'</A>				<A HREF="#i_CTRL-X_CTRL-K">|i_CTRL-X_CTRL-K|</A>
4. keywords in the current and included files		<A HREF="#i_CTRL-X_CTRL-I">|i_CTRL-X_CTRL-I|</A>
5. <A HREF="tagsearch.html#tags">tags</A>							<A HREF="#i_CTRL-X_CTRL-]">|i_CTRL-X_CTRL-]|</A>
6. file names						<A HREF="#i_CTRL-X_CTRL-F">|i_CTRL-X_CTRL-F|</A>
7. definitions or macros				<A HREF="#i_CTRL-X_CTRL-D">|i_CTRL-X_CTRL-D|</A>
8. keywords in <A HREF="options.html#'complete'">'complete'</A>				<A HREF="#i_CTRL-N">|i_CTRL-N|</A>

All these (except 2) are done in <A HREF="change.html#CTRL-X">CTRL-X</A> mode.  This is a sub-mode of Insert
and Replace modes.  You enter <A HREF="change.html#CTRL-X">CTRL-X</A> mode by typing <A HREF="change.html#CTRL-X">CTRL-X</A> and one of the
<A HREF="change.html#CTRL-X">CTRL-X</A> commands.  You exit <A HREF="change.html#CTRL-X">CTRL-X</A> mode by typing a key that is not a valid
<A HREF="change.html#CTRL-X">CTRL-X</A> mode command.  Valid keys are the <A HREF="change.html#CTRL-X">CTRL-X</A> command itself, <A HREF="motion.html#CTRL-N">CTRL-N</A> (next),
and <A HREF="motion.html#CTRL-P">CTRL-P</A> (previous).

Also see the <A HREF="options.html#'infercase'">'infercase'</A> option if you want to adjust the case of the match.

Note: The keys that are valid in <A HREF="change.html#CTRL-X">CTRL-X</A> mode are not mapped.  This allows for
&quot;<A HREF="map.html#:map">:map</A> ^F ^X^F&quot; to work (where ^F is <A HREF="scroll.html#CTRL-F">CTRL-F</A> and ^X is <A HREF="change.html#CTRL-X">CTRL-X</A>).  The key that
ends <A HREF="change.html#CTRL-X">CTRL-X</A> mode (any key that is not a valid <A HREF="change.html#CTRL-X">CTRL-X</A> mode command) is mapped.

The following mappings are suggested to make typing the completion commands
a bit easier (although they will hide other commands):
    <A HREF="map.html#:inoremap">:inoremap</A> ^] ^X^]
    <A HREF="map.html#:inoremap">:inoremap</A> ^F ^X^F
    <A HREF="map.html#:inoremap">:inoremap</A> ^D ^X^D
    <A HREF="map.html#:inoremap">:inoremap</A> ^L ^X^L




Completing whole lines					<A NAME="compl-whole-line"></A>*<B>compl-whole-line</B>*



							<A NAME="i_CTRL-X_CTRL-L"></A>*<B>i_CTRL-X_CTRL-L</B>*
<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="various.html#CTRL-L">CTRL-L</A>		Search backwards for a line that starts with the
			same characters as in the current line before the
			cursor.  Indent is ignored.  The found line is
			inserted in front of the cursor.
	<A HREF="various.html#CTRL-L">CTRL-L</A>	or
	<A HREF="motion.html#CTRL-P">CTRL-P</A>		Search backwards for next matching line.  This line
			replaces the previous matching line.

	<A HREF="motion.html#CTRL-N">CTRL-N</A>		Search forward for next matching line.  This line
			replaces the previous matching line.

	<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="various.html#CTRL-L">CTRL-L</A>	After expanding a line you can additionally get the
			line next to it by typing <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="various.html#CTRL-L">CTRL-L</A> again, unless
			a double <A HREF="change.html#CTRL-X">CTRL-X</A> is used.



Completing keywords in current file			<A NAME="compl-current"></A>*<B>compl-current</B>*



							<A NAME="i_CTRL-X_CTRL-P"></A>*<B>i_CTRL-X_CTRL-P</B>*


							<A NAME="i_CTRL-X_CTRL-N"></A>*<B>i_CTRL-X_CTRL-N</B>*
<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-N">CTRL-N</A>		Search forwards for words that start with the keyword
			in front of the cursor.  The found keyword is inserted
			in front of the cursor.

<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-P">CTRL-P</A>		Search backwards for words that start with the keyword
			in front of the cursor.  The found keyword is inserted
			in front of the cursor.

	<A HREF="motion.html#CTRL-N">CTRL-N</A>		Search forward for next matching keyword.  This
			keyword replaces the previous matching keyword.

	<A HREF="motion.html#CTRL-P">CTRL-P</A>		Search backwards for next matching keyword.  This
			keyword replaces the previous matching keyword.

	<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-N">CTRL-N</A> or
	<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-P">CTRL-P</A>	Further use of <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-N">CTRL-N</A> or <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-P">CTRL-P</A> will
			copy the words following the previous expansion in
			other contexts unless a double <A HREF="change.html#CTRL-X">CTRL-X</A> is used.

If there is a keyword in front of the cursor (a name made out of alphabetic
characters and characters in 'iskeyword'), it is used as the search <A HREF="pattern.html#pattern">pattern</A>,
with &quot;\&lt;&quot; prepended (meaning: start of a <A HREF="motion.html#word">word</A>).  Otherwise &quot;\&lt;\k\k&quot; is used
as search <A HREF="pattern.html#pattern">pattern</A> (start of any keyword of at least two characters).

In Replace mode, the number of characters that are replaced depends on the
length of the matched string.  This works like typing the characters of the
matched string in Replace mode.

If there is not a valid keyword character before the cursor, any keyword of
at least two characters is matched.
	e.g., to get:
	    printf(&quot;(&#37;g, &#37;g, &#37;g)&quot;, vector[0], vector[1], vector[2]);
	just type:
	    printf(&quot;(&#37;g, &#37;g, &#37;g)&quot;, vector[0], ^P[1], ^P[2]);

Multiple repeats of the same completion are skipped; thus a different match
will be inserted at each <A HREF="motion.html#CTRL-N">CTRL-N</A> and <A HREF="motion.html#CTRL-P">CTRL-P</A> (unless there is only one
matching keyword).

Single character matches are never included, as they usually just get in
the way of what you were really after.
	e.g., to get:
		printf(&quot;name = &#37;s\n&quot;, name);
	just type:
		printf(&quot;name = &#37;s\n&quot;, n^P);
	or even:
		printf(&quot;name = &#37;s\n&quot;, ^P);
The '<A HREF="pattern.html#n">n</A>' in '\n' is skipped.

After expanding a <A HREF="motion.html#word">word</A>, you can use <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-P">CTRL-P</A> or <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-N">CTRL-N</A> to get the
<A HREF="motion.html#word">word</A> following the expansion in other contexts.  These sequences search for
the text just expanded and further expand by getting an extra <A HREF="motion.html#word">word</A>.  This is
useful if you need to repeat a sequence of complicated words.  Although <A HREF="motion.html#CTRL-P">CTRL-P</A>
and <A HREF="motion.html#CTRL-N">CTRL-N</A> look just for strings of at least two characters, <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-P">CTRL-P</A> and
<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-N">CTRL-N</A> can be used to expand words of just one character.
	e.g., to get:
		M&amp;eacute;xico
	you can type:
		M^N^P^X^P^X^P
<A HREF="motion.html#CTRL-N">CTRL-N</A> starts the expansion and then <A HREF="motion.html#CTRL-P">CTRL-P</A> takes back the single character
&quot;<A HREF="motion.html#M">M</A>&quot;, the next two <A HREF="change.html#CTRL-X">CTRL-X</A> CTRL-P's get the words &quot;&amp;eacute&quot; and &quot;;xico&quot;.

If the previous expansion was split, because it got longer than <A HREF="options.html#'textwidth'">'textwidth'</A>,
then just the text in the current line will be used.

If the match found is at the end of a line, then the first <A HREF="motion.html#word">word</A> in the next
line will be inserted and the message &quot;<A HREF="motion.html#word">word</A> from next line&quot; displayed, if
this <A HREF="motion.html#word">word</A> is accepted the next <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-P">CTRL-P</A> or <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-N">CTRL-N</A> will search
for those lines starting with this <A HREF="motion.html#word">word</A>.




Completing keywords in <A HREF="options.html#'dictionary'">'dictionary'</A>			<A NAME="compl-dictionary"></A>*<B>compl-dictionary</B>*



							<A NAME="i_CTRL-X_CTRL-K"></A>*<B>i_CTRL-X_CTRL-K</B>*
<A HREF="change.html#CTRL-X">CTRL-X</A> CTRL-K		Search the files given with the <A HREF="options.html#'dictionary'">'dictionary'</A> option
			for words that start with the keyword in front of the
			cursor.  This is like <A HREF="motion.html#CTRL-N">CTRL-N</A>, but only the dictionary
			files are searched, not the current file.  The found
			keyword is inserted in front of the cursor.  This
			could potentially be pretty slow, since all matches
			are found before the first match is used.  By default,
			the <A HREF="options.html#'dictionary'">'dictionary'</A> option is empty.
			For suggestions where to find a list of words, see the
			<A HREF="options.html#'dictionary'">'dictionary'</A> option.

	CTRL-K	or
	<A HREF="motion.html#CTRL-N">CTRL-N</A>		Search forward for next matching keyword.  This
			keyword replaces the previous matching keyword.

	<A HREF="motion.html#CTRL-P">CTRL-P</A>		Search backwards for next matching keyword.  This
			keyword replaces the previous matching keyword.




Completing keywords in the current and included files	<A NAME="compl-keyword"></A>*<B>compl-keyword</B>*

The <A HREF="options.html#'include'">'include'</A> option is used to specify a line that contains an include file
name.  The <A HREF="options.html#'path'">'path'</A> option is used to search for include files.



							<A NAME="i_CTRL-X_CTRL-I"></A>*<B>i_CTRL-X_CTRL-I</B>*
<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-I">CTRL-I</A>		Search for the first keyword in the current and
			included files that starts with the same characters
			as those before the cursor.  The matched keyword is
			inserted in front of the cursor.

	<A HREF="motion.html#CTRL-N">CTRL-N</A>		Search forwards for next matching keyword.  This
			keyword replaces the previous matching keyword.
			Note: <A HREF="motion.html#CTRL-I">CTRL-I</A> is the same as <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>, which is likely to
			be typed after a succesful completion, therefore
			<A HREF="motion.html#CTRL-I">CTRL-I</A> is not used for searching for the next match.

	<A HREF="motion.html#CTRL-P">CTRL-P</A>		Search backward for previous matching keyword.  This
			keyword replaces the previous matching keyword.

	<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-I">CTRL-I</A>	Further use of <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-I">CTRL-I</A> will copy the words
			following the previous expansion in other contexts
			unless a double <A HREF="change.html#CTRL-X">CTRL-X</A> is used.



Completing <A HREF="tagsearch.html#tags">tags</A>						<A NAME="compl-tag"></A>*<B>compl-tag</B>*


							<A NAME="i_CTRL-X_CTRL-]"></A>*<B>i_CTRL-X_CTRL-]</B>*
<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="tagsearch.html#CTRL-]">CTRL-]</A>		Search for the first tag that starts with the same
			characters as before the cursor.  The matching tag is
			inserted in front of the cursor.  Alphabetic
			characters and characters in <A HREF="options.html#'iskeyword'">'iskeyword'</A> are used
			to decide which characters are included in the tag
			name (same as for a keyword).  See also <A HREF="tagsearch.html#CTRL-]">|CTRL-]|</A>.
	<A HREF="tagsearch.html#CTRL-]">CTRL-]</A>	or
	<A HREF="motion.html#CTRL-N">CTRL-N</A>		Search forwards for next matching tag.  This tag
			replaces the previous matching tag.

	<A HREF="motion.html#CTRL-P">CTRL-P</A>		Search backward for previous matching tag.  This tag
			replaces the previous matching tag.




Completing file names					<A NAME="compl-filename"></A>*<B>compl-filename</B>*


							<A NAME="i_CTRL-X_CTRL-F"></A>*<B>i_CTRL-X_CTRL-F</B>*
<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="scroll.html#CTRL-F">CTRL-F</A>		Search for the first file name that starts with the
			same characters as before the cursor.  The matching
			file name is inserted in front of the cursor.
			Alphabetic characters and characters in <A HREF="options.html#'isfname'">'isfname'</A>
			are used to decide which characters are included in
			the file name.  Note: the <A HREF="options.html#'path'">'path'</A> option is not used
			here (yet).
	<A HREF="scroll.html#CTRL-F">CTRL-F</A>	or
	<A HREF="motion.html#CTRL-N">CTRL-N</A>		Search forwards for next matching file name.  This
			file name replaces the previous matching file name.

	<A HREF="motion.html#CTRL-P">CTRL-P</A>		Search backward for previous matching file name.
			This file name replaces the previous matching file
			name.




Completing definitions or macros			<A NAME="compl-define"></A>*<B>compl-define</B>*

The <A HREF="options.html#'define'">'define'</A> option is used to specify a line that contains a definition.
The <A HREF="options.html#'include'">'include'</A> option is used to specify a line that contains an include file
name.  The <A HREF="options.html#'path'">'path'</A> option is used to search for include files.



							<A NAME="i_CTRL-X_CTRL-D"></A>*<B>i_CTRL-X_CTRL-D</B>*
<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="scroll.html#CTRL-D">CTRL-D</A>		Search in the current and included files for the
			first definition (or macro) name that starts with
			the same characters as before the cursor.  The found
			definition name is inserted in front of the cursor.
	<A HREF="scroll.html#CTRL-D">CTRL-D</A>	or
	<A HREF="motion.html#CTRL-N">CTRL-N</A>		Search forwards for next matching macro name.  This
			macro name replaces the previous matching macro
			name.

	<A HREF="motion.html#CTRL-P">CTRL-P</A>		Search backward for previous matching macro name.
			This macro name replaces the previous matching macro
			name.

	<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="scroll.html#CTRL-D">CTRL-D</A>	Further use of <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="scroll.html#CTRL-D">CTRL-D</A> will copy the words
			following the previous expansion in other contexts
			unless a double <A HREF="change.html#CTRL-X">CTRL-X</A> is used.




Completing keywords from different sources		<A NAME="compl-generic"></A>*<B>compl-generic</B>*



							<A NAME="i_CTRL-N"></A>*<B>i_CTRL-N</B>*
<A HREF="motion.html#CTRL-N">CTRL-N</A>			Search backwards in the places given with the
			<A HREF="options.html#'complete'">'complete'</A> option for words that start with the
			keyword in front of the cursor.  The found keyword is
			inserted in front of the cursor.



							<A NAME="i_CTRL-P"></A>*<B>i_CTRL-P</B>*
<A HREF="motion.html#CTRL-P">CTRL-P</A>			Search forwards in the places given with the
			<A HREF="options.html#'complete'">'complete'</A> option for words that start with the
			keyword in front of the cursor.  The found keyword is
			inserted in front of the cursor.

	<A HREF="motion.html#CTRL-N">CTRL-N</A>		Search forward for next matching keyword.  This
			keyword replaces the previous matching keyword.

	<A HREF="motion.html#CTRL-P">CTRL-P</A>		Search backwards for next matching keyword.  This
			keyword replaces the previous matching keyword.

	<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-N">CTRL-N</A> or
	<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-P">CTRL-P</A>	Further use of <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-N">CTRL-N</A> or <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-P">CTRL-P</A> will
			copy the words following the previous expansion in
			other contexts unless a double <A HREF="change.html#CTRL-X">CTRL-X</A> is used.



7. Insert mode commands					<A NAME="inserting"></A>*<B>inserting</B>*

The following commands can be used to insert new text into the buffer.  They
can all be undone and repeated with the &quot;<A HREF="repeat.html#.">.</A>&quot; command.



							<A NAME="a"></A>*<B>a</B>*
a			Append text after the cursor <A HREF="intro.html#[count]">[count]</A> times.



							<A NAME="A"></A>*<B>A</B>*
A			Append text at the end of the line <A HREF="intro.html#[count]">[count]</A> times.



&lt;insert&gt;	or				<A NAME="i"></A>*<B>i</B>* <A NAME="insert"></A>*<B>insert</B>* <A NAME="&lt;Insert&gt;"></A>*<B>&lt;Insert&gt;</B>*
<A HREF="#i">i</A>			Insert text before the cursor <A HREF="intro.html#[count]">[count]</A> times.



							<A NAME="I"></A>*<B>I</B>*
I			Insert text before the first non-blank in the line
			<A HREF="intro.html#[count]">[count]</A> times.



							<A NAME="gI"></A>*<B>gI</B>*
<A HREF="#gI">gI</A>			Insert text in column 1 <A HREF="intro.html#[count]">[count]</A> times.  {not in Vi}



							<A NAME="o"></A>*<B>o</B>*
<A HREF="#o">o</A>			Begin a new line below the cursor and insert text,
			repeat <A HREF="intro.html#[count]">[count]</A> times.  {Vi: blank <A HREF="intro.html#[count]">[count]</A> screen
			lines}



							<A NAME="O"></A>*<B>O</B>*
<A HREF="#O">O</A>			Begin a new line above the cursor and insert text,
			repeat <A HREF="intro.html#[count]">[count]</A> times.  {Vi: blank <A HREF="intro.html#[count]">[count]</A> screen
			lines}

These commands are used to start <A HREF="#inserting">inserting</A> text.  You can end insert mode with
<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.  See <A HREF="#mode-ins-repl">|mode-ins-repl|</A> for the other special characters in Insert mode.
the effect of <A HREF="intro.html#[count]">[count]</A> takes place after insert mode is exited.

When <A HREF="options.html#'autoindent'">'autoindent'</A> is on, the indent for a new line is obtained from the
previous line.  When <A HREF="options.html#'smartindent'">'smartindent'</A> or <A HREF="options.html#'cindent'">'cindent'</A> is on, the indent for a line
is automatically adjusted for C programs.

<A HREF="options.html#'textwidth'">'textwidth'</A> can be set to the maximum width for a line.  When a line becomes
too long when appending characters a line break is automatically inserted.




8. Ex insert commands					<A NAME="inserting-ex"></A>*<B>inserting-ex</B>*



							<A NAME=":a"></A>*<B>:a</B>* <A NAME=":append"></A>*<B>:append</B>*
:{range}a[ppend]	insert several lines of text below the specified
			line.  if the {range} is missing, the text will be
			inserted after the current line.



							<A NAME=":i"></A>*<B>:i</B>* <A NAME=":insert"></A>*<B>:insert</B>*
:{range}i[nsert]	insert several lines of text above the specified
			line.  if the {range} is missing, the text will be
			inserted before the current line.

these two commands will keep on asking for lines, until you type a line
containing only a &quot;<A HREF="repeat.html#.">.</A>&quot;.



9. Inserting a file					<A NAME="inserting-file"></A>*<B>inserting-file</B>*



							<A NAME=":r"></A>*<B>:r</B>* <A NAME=":read"></A>*<B>:read</B>*
:r[ead] [name]		Insert the file [name] (default: current file) below
			the cursor.

:{range}r[ead] [name]	Insert the file [name] (default: current file) below
			the specified line.



							<A NAME=":r!"></A>*<B>:r!</B>* <A NAME=":read!"></A>*<B>:read!</B>*
:r[ead] !{cmd}		Execute {cmd} and insert its standard output below
			the cursor.  A temporary file is used to store the
			output of the command which is then read into the
			buffer.  <A HREF="options.html#'shellredir'">'shellredir'</A> is used to save the output of
			the command, which can be set to include stderr or
			not.  {cmd} is executed like with &quot;:!{cmd}&quot;, any '<A HREF="change.html#!">!</A>'
			is replaced with the previous command <A HREF="various.html#:!">|:!|</A>.

These commands insert the contents of a file, or the output of a command,
into the buffer.  They can be undone.  They cannot be repeated with the &quot;<A HREF="repeat.html#.">.</A>&quot;
command.  They work on a line basis, insertion starts below the line in which
the cursor is, or below the specified line.  To insert text above the first
line use the command &quot;:0r {name}&quot;.

After the &quot;<A HREF="#:read">:read</A>&quot; command, the cursor is left on the first non-blank in the
first new line.  Unless in Ex mode, then the cursor is left on the last new
line (sorry, this is <A HREF="intro.html#Vi">Vi</A> compatible).

If a file name is given with &quot;<A HREF="#:r">:r</A>&quot;, it becomes the alternate file.  This can be
used, for example, when you want to edit that file instead: &quot;:e! #&quot;.  This can
be switched off by removing the '<A HREF="#a">a</A>' flag from the <A HREF="options.html#'cpoptions'">'cpoptions'</A> option.



							<A NAME="file-read"></A>*<B>file-read</B>*
The <A HREF="options.html#'fileformat'">'fileformat'</A> option sets the <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> style for a file:
<A HREF="options.html#'fileformat'">'fileformat'</A>    characters	   name				~
  &quot;<A HREF="os_dos.html#dos">dos</A>&quot;		&lt;CR&gt;&lt;NL&gt; or <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>   DOS format
  &quot;unix&quot;	<A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>		   Unix format
  &quot;<A HREF="os_mac.html#mac">mac</A>&quot;		<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>		   Mac format
Previously <A HREF="options.html#'textmode'">'textmode'</A> was used.  It is obsolete now.

If <A HREF="options.html#'fileformat'">'fileformat'</A> is &quot;<A HREF="os_dos.html#dos">dos</A>&quot;, a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> in front of an <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> is ignored and a <A HREF="starting.html#CTRL-Z">CTRL-Z</A>
at the end of the file is ignored.

If the <A HREF="options.html#'fileformats'">'fileformats'</A> option is not empty Vim tries to recognize the type of
<A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> (see <A HREF="editing.html#file-formats">|file-formats|</A>).  However, the <A HREF="options.html#'fileformat'">'fileformat'</A> option will not be
changed, the detected format is only used while reading the file.

On non-MS-DOS, <A HREF="os_win32.html#Win32">Win32</A>, and OS/2 systems the message &quot;[dos format]&quot; is shown if
a file is read in DOS format, to remind you that something unusual is done.
On Macintosh, MS-DOS, <A HREF="os_win32.html#Win32">Win32</A>, and OS/2 the message &quot;[unix format]&quot; is shown if
a file is read in Unix format.
On non-Macintosh systems, the message &quot;[Mac format]&quot; is shown if a file is
read in Mac format.

An example on how to use &quot;<A HREF="#:r">:r</A> !&quot;:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:r">:r</A> !uuencode binfile binfile
This command reads &quot;binfile&quot;, uuencodes it and reads it into the current
buffer.  Useful when you are editing e-mail and want to include a binary
file.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
