<HTML>
<HEAD>
<A NAME="top"></A>
<H1>intro.txt - html version </H1>
<TITLE>intro.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="intro.txt"></A>*<B>intro.txt</B>*     For Vim version 5.0.  Last modification: 1998 Feb 16


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Introduction to Vim					<A NAME="ref"></A>*<B>ref</B>* <A NAME="reference"></A>*<B>reference</B>*

1. Introduction			<A HREF="#intro">|intro|</A>
2. Vim on the internet		<A HREF="#internet">|internet|</A>
3. Credits			<A HREF="#credits">|credits|</A>
4. Notation			<A HREF="#notation">|notation|</A>
5. Modes, introduction		<A HREF="#vim-modes-intro">|vim-modes-intro|</A>
6. Switching from mode to mode	<A HREF="#mode-switching">|mode-switching|</A>
7. The window contents		<A HREF="#window-contents">|window-contents|</A>



1. Introduction						<A NAME="intro"></A>*<B>intro</B>*

Vim stands for <A HREF="#Vi">Vi</A> IMproved.  It used to be <A HREF="#Vi">Vi</A> IMitation, but there are so many
<A HREF="version5.html#improvements">improvements</A> that a name change was appropriate.  Vim is a text editor which
includes almost all the commands from the Unix program &quot;<A HREF="#Vi">Vi</A>&quot; and a lot of new
ones.  It is very useful for editing programs and other 8-bit ASCII text.  All
commands are given with the keyboard.  This has the advantage that you can
keep your fingers on the keyboard and your eyes on the screen.  For those who
want it, there is mouse support and a <A HREF="gui.html#GUI">GUI</A> version with scrollbars and menus
(see <A HREF="gui.html">|gui.txt|</A>).

Throughout this manual the differences between <A HREF="#Vi">Vi</A> and Vim are mentioned in
curly braces.  See <A HREF="vi_diff.html">|vi_diff.txt|</A> for a summary of the differences.

This manual refers to Vim on various machines.  There may be small differences
between different computers and terminals.  Besides the remarks given in this
document, there is a separate document for each supported system, see
<A HREF="help.html#sys-file-list">|sys-file-list|</A>.

This manual is a reference for all the Vim commands and <A HREF="options.html#options">options</A>.  This is not
an introduction to the use of Vim.  There are many books on <A HREF="#Vi">Vi</A> that contain a
<A HREF="motion.html#section">section</A> for beginners.  I can recommend &quot;Learning the <A HREF="#Vi">Vi</A> editor&quot;, by Linda
Lamb, published by O'Reilly.  But, that book is for <A HREF="#Vi">Vi</A>, not for Vim.

A summary of this manual can be found in the file &quot;<A HREF="help.html#help.txt">help.txt</A>&quot;,
<A HREF="help.html">|help.txt|</A>.  It can be accessed from within Vim with the <A HREF="various.html#&lt;Help&gt;">&lt;Help&gt;</A> or <A HREF="various.html#&lt;F1&gt;">&lt;F1&gt;</A>
key and with the command &quot;:help&quot;, <A HREF="various.html#:help">|:help|</A>.  The <A HREF="options.html#'helpfile'">'helpfile'</A> option can be set
to the name of the help file, so you can <A HREF="change.html#put">put</A> it in any place you like.



2. Vim on the <A HREF="#internet">internet</A>					<A NAME="internet"></A>*<B>internet</B>*



			<A NAME="www"></A>*<B>www</B>* <A NAME="faq"></A>*<B>faq</B>* <A NAME="FAQ"></A>*<B>FAQ</B>* <A NAME="ftp"></A>*<B>ftp</B>* <A NAME="distribution"></A>*<B>distribution</B>* <A NAME="download"></A>*<B>download</B>*
The Vim pages contain the most recent information about Vim.  They also
contain links to the most recent version of Vim.  The <A HREF="#FAQ">FAQ</A> is a list of
Frequently Asked Questions.  Read this if you have problems.

	VIM home page:	<A HREF="http://www.vim.org/">&lt;http://www.vim.org/&gt;</A>
	VIM FAQ:	<A HREF="http://www.vim.org/faq/">&lt;http://www.vim.org/faq/&gt;</A>




Usenet News group where Vim is discussed:		<A NAME="news"></A>*<B>news</B>* <A NAME="usenet"></A>*<B>usenet</B>*
	comp.editors
See <A HREF="http://www.vim.org/news.html">&lt;http://www.vim.org/news.html&gt;</A>.



							<A NAME="vimdev"></A>*<B>vimdev</B>* <A NAME="mail-list"></A>*<B>mail-list</B>*
There are three mailing lists for Vim:
&lt;vim@vim.org&gt;
	For discussions about using existing versions of Vim: Useful mappings,
	questions, answers, where to get a specific version, etc.
&lt;vim-dev@vim.org&gt;
	For discussions about <A HREF="change.html#changing">changing</A> Vim: New features, porting, beta-test
	versions, etc.
&lt;vim-announce@vim.org&gt;
	Announcements about new versions of Vim; also beta-test versions and
	ports to different systems.

See <A HREF="http://www.vim.org/mail.html">&lt;http://www.vim.org/mail.html&gt;</A>.

NOTE:
- You can only send <A HREF="message.html#messages">messages</A> to these lists if you have subscribed!
- You need to send the <A HREF="message.html#messages">messages</A> from the same location as where you subscribed
  from (to avoid spam mails).
- Maximum message size is 40000 characters.

If you want to join, send a message to
	&lt;vim-help@vim.org&gt;
Make sure that your &quot;From:&quot; address is correct.  Then the list server will
give you help on how to subscribe.

An archive is kept at:
<A HREF="ftp://ftp.ii.uib.no/pub/vim/mail-archive/vim/maillist.html">&lt;ftp://ftp.ii.uib.no/pub/vim/mail-archive/vim/maillist.html&gt;</A>
<A HREF="ftp://ftp.ii.uib.no/pub/vim/mail-archive/vimdev/maillist.html">&lt;ftp://ftp.ii.uib.no/pub/vim/mail-archive/vimdev/maillist.html&gt;</A>
<A HREF="ftp://ftp.ii.uib.no/pub/vim/mail-archive/vimannounce/maillist.html">&lt;ftp://ftp.ii.uib.no/pub/vim/mail-archive/vimannounce/maillist.html&gt;</A>
[Note: it doesn't work anymore]

This was announced, but I don't think it works:
<A HREF="http://www.findmail.com/listsaver/vimannounce.html">&lt;http://www.findmail.com/listsaver/vimannounce.html&gt;</A>




Bug reports:				<A NAME="bugs"></A>*<B>bugs</B>* <A NAME="bug-reports"></A>*<B>bug-reports</B>* <A NAME="bugreport.vim"></A>*<B>bugreport.vim</B>*
	Bram Moolenaar &lt;Bram@vim.org&gt;
Please be brief; all the time that is spend on answering mail is subtracted
from the time that is spent on improving Vim!  Always give a reproduceable
example and try to find out which settings or other things influence the
appearance of the bug.  Try different machines, if possible.  Send me patches
if you can!

In case of doubt, use:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="repeat.html#:so">:so</A> $VIM/bugreport.vim
This will create a file &quot;bugreport.txt&quot; in the current directory, with a lot
of information of your environment.  Before sending this out, check if it
doesn't contain any confidential information!

When Vim crashes in one of the test files, and you are using gcc for
compilation, here is what you can do to find out exactly where Vim crashes:

1. Compile Vim with the &quot;-g&quot; option (there is a line in the Makefile for this,
   which you can uncomment).

2. Execute these commands (replace &quot;11&quot; with the test that fails):
<A HREF="change.html#&gt;">&gt;</A>	cd testdir
<A HREF="change.html#&gt;">&gt;</A>	gdb ../vim
<A HREF="change.html#&gt;">&gt;</A>	run <A HREF="starting.html#-u">-u</A> NONE <A HREF="starting.html#-s">-s</A> dotest.in test11.in

3. Check where Vim crashes, gdb should give a message for this.

4. Get a stack trace from gdb with this command:
<A HREF="change.html#&gt;">&gt;</A>	where



							<A NAME="year-2000"></A>*<B>year-2000</B>*
Since Vim internally doesn't use dates, there is no year 2000 problem.
There might be a year 2038 problem, when the seconds since January 1st 1970
don't fit in a 32 bit int anymore.  This depends on the compiler, libraries
and operating system.  Specifically, time_t and the ctime() function are used.
And the time_t is stored in four bytes in the swap file.  But that's only used
for printing a file date/time for <A HREF="recover.html#recovery">recovery</A>.



3. Credits						<A NAME="credits"></A>*<B>credits</B>* <A NAME="author"></A>*<B>author</B>*

Most of Vim was written by Bram Moolenaar &lt;Bram@vim.org&gt;.

Parts of the documentation come from several <A HREF="#Vi">Vi</A> manuals, written by:
	W.N. Joy
	Alan P.W. Hewett
	Mark Horton

The Vim editor is based on Stevie and includes (ideas from) other software,
worked on by the people mentioned here.  Other people helped by sending me
patches, suggestions and giving feedback about what is good and bad in Vim.

Vim would never have become what it is now, without the help of these people!

	Ron Aaron		<A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> changes
	Dany St-Amant		Macintosh port
	Tony Andrews		Stevie
	Gert van Antwerpen	changes for DJGPP on MS-DOS
	Berkeley DB(3)		ideas for swap file implementation
	Keith Bostic		<A HREF="#Nvi">Nvi</A>
	Ralf Brown		SPAWNO library for MS-DOS
	Robert Colon		many useful remarks
	Kayhan Demirel		sent me news in Uganda
	Chris <A HREF="change.html#&amp;">&amp;</A> John Downey	xvi (ideas for multi-windows version)
	Eric Fischer		Mac port, <A HREF="options.html#'cindent'">'cindent'</A>, and other <A HREF="version5.html#improvements">improvements</A>
	Bill Foster		Athena <A HREF="gui.html#GUI">GUI</A> port
	Loic Grenie		xvim (ideas for multi <A HREF="windows.html#windows">windows</A> version)
	Sven Guckes		Vim WWW page maintainer
	Darren Hiebert		Exhuberant ctags
	Steve Kirkendall	<A HREF="#Elvis">Elvis</A>
	Sergey Laskavy		Vim's help from Moscow
	Felix von Leitner	Maintainer of Vim Mailing Lists
	David Leonard		Port of Python extensions to Unix
	Avner Lottem		Edit in right-to-left <A HREF="windows.html#windows">windows</A>
	Paul Moore		Python interface extensions
	George <A HREF="visual.html#V">V</A>. Reilly	<A HREF="os_win32.html#Win32">Win32</A> port, <A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> start-off
	Stephen Riehm		bug collector
	Olaf Seibert		DICE and BeBox version, <A HREF="pattern.html#regexp">regexp</A> <A HREF="version5.html#improvements">improvements</A>
	Mortaza Shiran		Farsi patches
	Peter da Silva		termlib
	Paul Slootman		OS/2 port
	Henry Spencer		regular expressions
	Tim Thompson		Stevie
	<A HREF="motion.html#G">G</A>. <A HREF="change.html#R">R</A>. (Fred) Walter	Stevie
	Sven Verdoolaege	Perl interface
	Robert Webb		Command-line completion, <A HREF="gui.html#GUI">GUI</A> versions, and
				lots of patches
	Juergen Weigert		Lattice version, AUX <A HREF="version5.html#improvements">improvements</A>, UNIX and
				MS-DOS ports, autoconf
	Stefan 'Sec' Zehl	Maintainer of vim.org

I wish to thank all the people that sent me bug reports and suggestions.  The
list is too long to mention them all here.  Vim would not be the same without
the ideas from all these people: They keep Vim alive!



4. Notation						<A NAME="notation"></A>*<B>notation</B>*

<A HREF="motion.html#[]">[]</A>		Characters in square brackets are optional.



							<A NAME="count"></A>*<B>count</B>* <A NAME="[count]"></A>*<B>[count]</B>*
<A HREF="#[count]">[count]</A>		An optional number that may precede the command to multiply
		or iterate the command.  If no number is given, a <A HREF="#count">count</A> of one
		is used, unless otherwise noted.  Note that in this manual the
		<A HREF="#[count]">[count]</A> is not mentioned in the description of the command,
		but only in the explanation.  This was done to make the
		commands easier to look up.  If the <A HREF="options.html#'showcmd'">'showcmd'</A> option is on,
		the (partially) entered <A HREF="#count">count</A> is shown at the bottom of the
		window.  You can use &lt;Del&gt; to erase the last digit (<A HREF="various.html#N&lt;Del&gt;">|N&lt;Del&gt;|</A>).



							<A NAME="[quotex]"></A>*<B>[quotex]</B>*
[&quot;x]		An optional register designation where text can be stored.
		See <A HREF="change.html#registers">|registers|</A>.  The <A HREF="change.html#x">x</A> is a single character between '<A HREF="insert.html#a">a</A>' and
		'<A HREF="scroll.html#z">z</A>' or '<A HREF="insert.html#A">A</A>' and 'Z' or &#39;&#34;'', and in some cases (with the <A HREF="change.html#put">put</A>
		command) between '<A HREF="motion.html#0">0</A>' and '9', '<A HREF="motion.html#&#37;">&#37;</A>', '<A HREF="pattern.html##">#</A>', '<A HREF="cmdline.html#:">:</A>' or '<A HREF="repeat.html#.">.</A>'. The
		uppercase and lower case letter designate the same register,
		but the lower case letter is used to overwrite the previous
		register contents, while the uppercase letter is used to
		append to the previous register contents. Without the &quot;&quot;x&quot; or
		with &quot;&quot;&quot;&quot; the stored text is <A HREF="change.html#put">put</A> into the unnamed register.



							<A NAME="{}"></A>*<B>{}</B>*
<A HREF="#{}">{}</A>		Curly braces denote parts of the command which must appear,
		but which can take a number of different values.  The
		differences between Vim and <A HREF="#Vi">Vi</A> are also given in curly braces
		(this will be clear from the context).



							<A NAME="{motion}"></A>*<B>{motion}</B>*
<A HREF="#{motion}">{motion}</A>	A command that moves the cursor.  See the list at
		<A HREF="motion.html">|motion.txt|</A>.  This is used after an <A HREF="motion.html#operator">operator</A> command
		<A HREF="motion.html#operator">|operator|</A> to move over the text that is to be operated upon.
		If the motion includes a <A HREF="#count">count</A> and the <A HREF="motion.html#operator">operator</A> also had a
		<A HREF="#count">count</A>, the two counts are multiplied.  For example: &quot;2d3w&quot;
		deletes six words.  The motion can also be a mouse click.  The
		mouse is currently only supported for MS-DOS, <A HREF="os_win32.html#Win32">Win32</A> and xterm
		under Unix.  The &quot;<A HREF="map.html#:omap">:omap</A>&quot; command can be used to map characters
		while an <A HREF="motion.html#operator">operator</A> is pending.



							<A NAME="{Visual}"></A>*<B>{Visual}</B>*
<A HREF="#{Visual}">{Visual}</A>	A piece of text that is started with the &quot;<A HREF="visual.html#v">v</A>&quot;, &quot;<A HREF="visual.html#V">V</A>&quot;, or <A HREF="visual.html#CTRL-V">CTRL-V</A>
		command and ended by the cursor position.  This is used
		before an operator command <A HREF="motion.html#operator">|operator|</A> to highlight the text
		that is to be operated upon.  See <A HREF="visual.html#Visual-mode">|Visual-mode|</A>.



							<A NAME="&lt;character&gt;"></A>*<B>&lt;character&gt;</B>*
<A HREF="#&lt;character&gt;">&lt;character&gt;</A>	A special character from the table below or a single ASCII
		character.



							<A NAME="'character'"></A>*<B>'character'</B>*
<A HREF="#'character'">'character'</A>	A single ASCII character.



							<A NAME="&lt;char1-char2&gt;"></A>*<B>&lt;char1-char2&gt;</B>*
<A HREF="#&lt;char1-char2&gt;">&lt;char1-char2&gt;</A>	A single character from the range &lt;char1&gt; to &lt;char2&gt;.  For
		example: &lt;a-z&gt; is a lowercase letter.  Multiple ranges may be
		concatenated.  For example, &lt;a-zA-Z0-9&gt; is any alphanumeric
		character.



							<A NAME="CTRL-{char}"></A>*<B>CTRL-{char}</B>*
<A HREF="#CTRL-{char}">CTRL-{char}</A>	{char} typed as a <A HREF="#control">control</A> character; that is, typing {char}
		while holding the CTRL key down.  The case of {char} does not
		matter; thus <A HREF="change.html#CTRL-A">CTRL-A</A> and CTRL-a are equivalent.  But on some
		terminals, using the SHIFT key will produce another code,
		don't use it then.



							<A NAME="'option'"></A>*<B>'option'</B>*
<A HREF="#'option'">'option'</A>	An option, or parameter, that can be set to a value, is
		enclosed in single quotes.  See <A HREF="options.html#options">|options|</A>.



							<A NAME="quotecommandquote"></A>*<B>quotecommandquote</B>*
&quot;command&quot;	In examples, the commands you can type are enclosed in double
		quotes.



						<A NAME="key-notation"></A>*<B>key-notation</B>* <A NAME="key-codes"></A>*<B>key-codes</B>*
These names for keys are used in the documentation.  They can also be used
with the &quot;<A HREF="map.html#:map">:map</A>&quot; command.

<A HREF="#notation">notation</A>	meaning		    equivalent	decimal value(s)	~


<A HREF="#&lt;Nul&gt;">&lt;Nul&gt;</A>		zero			CTRL-@	  0 (stored as 10) <A NAME="&lt;Nul&gt;"></A>*<B>&lt;Nul&gt;</B>*


<A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>		backspace		<A HREF="motion.html#CTRL-H">CTRL-H</A>	  8	<A NAME="backspace"></A>*<B>backspace</B>*


<A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>		<A HREF="#tab">tab</A>			<A HREF="motion.html#CTRL-I">CTRL-I</A>	  9	<A NAME="tab"></A>*<B>tab</B>*


							<A NAME="linefeed"></A>*<B>linefeed</B>*
<A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>		<A HREF="#linefeed">linefeed</A>		<A HREF="motion.html#CTRL-J">CTRL-J</A>	 10 (used for <A HREF="#&lt;Nul&gt;">&lt;Nul&gt;</A>)


&lt;FF&gt;		<A HREF="#formfeed">formfeed</A>		<A HREF="various.html#CTRL-L">CTRL-L</A>	 12	<A NAME="formfeed"></A>*<B>formfeed</B>*


<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>		carriage return		<A HREF="motion.html#CTRL-M">CTRL-M</A>	 13	<A NAME="carriage-return"></A>*<B>carriage-return</B>*


<A HREF="#&lt;Enter&gt;">&lt;Enter&gt;</A>		same as <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>				<A NAME="&lt;Enter&gt;"></A>*<B>&lt;Enter&gt;</B>*


<A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A>		<A HREF="#escape">escape</A>			CTRL-[	 27	<A NAME="escape"></A>*<B>escape</B>* <A NAME="&lt;Esc&gt;"></A>*<B>&lt;Esc&gt;</B>*


<A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A>		<A HREF="#space">space</A>				 32	<A NAME="space"></A>*<B>space</B>*
<A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>		delete				127


<A HREF="#&lt;Bar&gt;">&lt;Bar&gt;</A>		vertical <A HREF="motion.html#bar">bar</A>		&#124;	124	<A NAME="&lt;Bar&gt;"></A>*<B>&lt;Bar&gt;</B>*


<A HREF="#&lt;Bslash&gt;">&lt;Bslash&gt;</A>	<A HREF="#backslash">backslash</A>		\	 92	<A NAME="backslash"></A>*<B>backslash</B>* <A NAME="&lt;Bslash&gt;"></A>*<B>&lt;Bslash&gt;</B>*

<A HREF="#&lt;EOL&gt;">&lt;EOL&gt;</A>		end-of-line (can be <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>, &lt;LF&gt; or &lt;CR&gt;&lt;LF&gt;,


		depends on system and <A HREF="options.html#'fileformat'">'fileformat'</A>)  	<A NAME="&lt;EOL&gt;"></A>*<B>&lt;EOL&gt;</B>*



<A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>		<A HREF="#cursor-up">cursor-up</A>			<A NAME="cursor-up"></A>*<B>cursor-up</B>* <A NAME="cursor_up"></A>*<B>cursor_up</B>*


<A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A>		<A HREF="#cursor-down">cursor-down</A>			<A NAME="cursor-down"></A>*<B>cursor-down</B>* <A NAME="cursor_down"></A>*<B>cursor_down</B>*


<A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A>		<A HREF="#cursor-left">cursor-left</A>			<A NAME="cursor-left"></A>*<B>cursor-left</B>* <A NAME="cursor_left"></A>*<B>cursor_left</B>*


<A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>		<A HREF="#cursor-right">cursor-right</A>			<A NAME="cursor-right"></A>*<B>cursor-right</B>* <A NAME="cursor_right"></A>*<B>cursor_right</B>*
<A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A>		shift-cursor-up
<A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A>	shift-cursor-down
<A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A>	shift-cursor-left
<A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>	shift-cursor-right
<A HREF="motion.html#&lt;C-Left&gt;">&lt;C-Left&gt;</A>	control-cursor-left
<A HREF="motion.html#&lt;C-Right&gt;">&lt;C-Right&gt;</A>	control-cursor-right


<A HREF="various.html#&lt;F1&gt;">&lt;F1&gt;</A> - &lt;F12&gt;	function keys 1 to 12		<A NAME="function_key"></A>*<B>function_key</B>* <A NAME="function-key"></A>*<B>function-key</B>*


<A HREF="#&lt;S-F1&gt;">&lt;S-F1&gt;</A> - &lt;S-F12&gt; shift-function keys 1 to 12	<A NAME="&lt;S-F1&gt;"></A>*<B>&lt;S-F1&gt;</B>*
<A HREF="various.html#&lt;Help&gt;">&lt;Help&gt;</A>		help key
<A HREF="undo.html#&lt;Undo&gt;">&lt;Undo&gt;</A>		<A HREF="undo.html#undo">undo</A> key
<A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A>	insert key


<A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>		<A HREF="#home">home</A>				<A NAME="home"></A>*<B>home</B>*


<A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A>		end				<A NAME="end"></A>*<B>end</B>*


<A HREF="scroll.html#&lt;PageUp&gt;">&lt;PageUp&gt;</A>	<A HREF="#page-up">page-up</A>				<A NAME="page_up"></A>*<B>page_up</B>* <A NAME="page-up"></A>*<B>page-up</B>*


<A HREF="scroll.html#&lt;PageDown&gt;">&lt;PageDown&gt;</A>	<A HREF="#page-down">page-down</A>			<A NAME="page_down"></A>*<B>page_down</B>* <A NAME="page-down"></A>*<B>page-down</B>*


<A HREF="motion.html#&lt;kHome&gt;">&lt;kHome&gt;</A>		keypad <A HREF="#home">home</A> (upper left)	<A NAME="keypad-home"></A>*<B>keypad-home</B>*


<A HREF="motion.html#&lt;kEnd&gt;">&lt;kEnd&gt;</A>		keypad end (lower left)		<A NAME="keypad-end"></A>*<B>keypad-end</B>*


<A HREF="scroll.html#&lt;kPageUp&gt;">&lt;kPageUp&gt;</A>	keypad <A HREF="#page-up">page-up</A> (upper right)	<A NAME="keypad-page-up"></A>*<B>keypad-page-up</B>*


<A HREF="scroll.html#&lt;kPageDown&gt;">&lt;kPageDown&gt;</A>	keypad <A HREF="#page-down">page-down</A> (lower right)	<A NAME="keypad-page-down"></A>*<B>keypad-page-down</B>*


&lt;S-...&gt;		shift-key			<A NAME="shift"></A>*<B>shift</B>*


&lt;C-...&gt;		control-key			<A NAME="control"></A>*<B>control</B>* <A NAME="ctrl"></A>*<B>ctrl</B>*


&lt;M-...&gt;		alt-key or meta-key		<A NAME="meta"></A>*<B>meta</B>* <A NAME="alt"></A>*<B>alt</B>*
&lt;t_xx&gt;		key with &quot;xx&quot; entry in <A HREF="term.html#termcap">termcap</A>

Note: The shifted cursor keys, the help key, and the <A HREF="undo.html#undo">undo</A> key are only
available on a few terminals.  On the Amiga, shifted function key 10 produces
a code (CSI) that is also used by key sequences.  It will be recognized only
after typing another key.

Note: There are two codes for the delete key.  127 is the decimal ASCII value
for the delete key, which is always recognized.  Some delete keys send another
value, in which case this value is obtained from the <A HREF="term.html#termcap">termcap</A> entry &quot;kD&quot;.  Both
values have the same effect.  Also see <A HREF="options.html#:fixdel">|:fixdel|</A>.

Note: The keypad keys are used in the same way as the corresponding &quot;normal&quot;
keys.  For example, <A HREF="motion.html#&lt;kHome&gt;">&lt;kHome&gt;</A> has the same effect as <A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>.  If a keypad key
sends the same raw key code as it non-keypad equivalent, it will be recognized
as the non-keypad code.  For example, when <A HREF="motion.html#&lt;kHome&gt;">&lt;kHome&gt;</A> sends the same code as
<A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>, when pressing <A HREF="motion.html#&lt;kHome&gt;">&lt;kHome&gt;</A> Vim will think <A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A> was pressed.  Mapping
<A HREF="motion.html#&lt;kHome&gt;">&lt;kHome&gt;</A> will not work then.



								<A NAME="&lt;&gt;"></A>*<B>&lt;&gt;</B>*
Examples are often given in the <A HREF="#&lt;&gt;">&lt;&gt;</A> <A HREF="#notation">notation</A>.  Sometimes this is just to make
clear what you need to type, but often it can be typed literally, e.g., with
the &quot;<A HREF="map.html#:map">:map</A>&quot; command.  The rules are:
 1.  Any printable characters are typed directly, except <A HREF="#backslash">backslash</A> and '<A HREF="change.html#&lt;">&lt;</A>'
 2.  A <A HREF="#backslash">backslash</A> is represented with &quot;\\&quot;, double <A HREF="#backslash">backslash</A>.
 3.  A real '<A HREF="change.html#&lt;">&lt;</A>' is represented with &quot;\&lt;&quot;.
 4.  &quot;&lt;key&gt;&quot; means the special key typed.  This is the <A HREF="#notation">notation</A> explained in
     the table above.  A few examples:
	   <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A>		Escape key
	   &lt;C-G&gt;		<A HREF="editing.html#CTRL-G">CTRL-G</A>
	   <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>			cursor up key
	   <A HREF="tagsearch.html#&lt;C-LeftMouse&gt;">&lt;C-LeftMouse&gt;</A>	Control- left mouse click
	   &lt;S-F11&gt;		Shifted function key 11
	   &lt;M-a&gt;		Meta- a  ('a' with bit 8 set)
	   &lt;M-A&gt;		Meta- A  ('A' with bit 8 set)
	   &lt;t_kd&gt;		&quot;kd&quot; <A HREF="term.html#termcap">termcap</A> entry (cursor down key)

If you want to use the full <A HREF="#&lt;&gt;">&lt;&gt;</A> <A HREF="#notation">notation</A> in Vim, you have to remove the '<A HREF="motion.html#B">B</A>'
flag from <A HREF="options.html#'cpoptions'">'cpoptions'</A> and make sure the '<A HREF="change.html#&lt;">&lt;</A>' flag is excluded (it already is by
default).
	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'cpo'">cpo</A>=ceFs
If you have the '<A HREF="motion.html#B">B</A>' flag in <A HREF="options.html#'cpoptions'">'cpoptions'</A>, then <A HREF="#&lt;&gt;">&lt;&gt;</A> <A HREF="#notation">notation</A> mostly still works,
but you can't <A HREF="#escape">escape</A> the special meaning of key names in <A HREF="#&lt;&gt;">&lt;&gt;</A> with a <A HREF="#backslash">backslash</A>.
To distinguish using <A HREF="#&lt;&gt;">&lt;&gt;</A> with and without the '<A HREF="motion.html#B">B</A>' flag, it's called full <A HREF="#&lt;&gt;">&lt;&gt;</A>
<A HREF="#notation">notation</A> if the '<A HREF="motion.html#B">B</A>' flag is excluded.
For mapping, abbreviation and menu commands you can then copy-paste the
examples and use them directly.  Or type them literally, including the '<A HREF="change.html#&lt;">&lt;</A>' and
'<A HREF="change.html#&gt;">&gt;</A>' characters.  This does NOT work for other commands, like &quot;<A HREF="options.html#:set">:set</A>&quot; and
&quot;<A HREF="autocmd.html#:autocmd">:autocmd</A>&quot;!


There are several references to other versions of <A HREF="#Vi">Vi</A>:


								<A NAME="Vi"></A>*<B>Vi</B>*
	<A HREF="#Vi">Vi</A>	&quot;the original&quot;.  Without further remarks this is the version
		of <A HREF="#Vi">Vi</A> that appeared in Sun OS 4.x.  &quot;<A HREF="various.html#:version">:version</A>&quot; returns
		&quot;Version 3.7, 6/7/85&quot;.  Sometimes other versions are referred
		to.  Only runs under Unix.  Source code only available with a
		license.  More information on <A HREF="#Vi">Vi</A> can be found through:
			<A HREF="http://www.vim.org">&lt;http://www.vim.org&gt;</A>



								<A NAME="Posix"></A>*<B>Posix</B>*
	<A HREF="#Posix">Posix</A>	From the IEEE standard 1003.2, Part 2: Shell and utilities.
		Generally known as &quot;<A HREF="#Posix">Posix</A>&quot;.  This is a textual description of
		how <A HREF="#Vi">Vi</A> is supposed to work.  The version used is a draft from
		beginning 1996, so all remarks are &quot;expected to comply to&quot;
		this.  Anything can change though...


								<A NAME="Nvi"></A>*<B>Nvi</B>*
	<A HREF="#Nvi">Nvi</A>	The &quot;New&quot; <A HREF="#Vi">Vi</A>.  The version of <A HREF="#Vi">Vi</A> that comes with BSD 4.4 and
		many free Unix versions.  The version used is 1.79.
		&quot;<A HREF="various.html#:version">:version</A>&quot; returns &quot;Version 1.79 (10/23/96)&quot;.  Source code is
		freely available.


								<A NAME="Elvis"></A>*<B>Elvis</B>*
	<A HREF="#Elvis">Elvis</A>	Another <A HREF="#Vi">Vi</A> clone, made by Steve Kirkendall.  The version used
		is 2.1b, which is a beta-test version.  Version 2.0 is the
		last official release.  Source code is freely available.



5. Modes, introduction				<A NAME="vim-modes-intro"></A>*<B>vim-modes-intro</B>* <A NAME="vim-modes"></A>*<B>vim-modes</B>*

Vim has five BASIC modes:

Normal mode		In Normal mode you can enter all the editor
			commands.  If you start the editor you are in this
			mode (unless you have set the <A HREF="options.html#'insertmode'">'insertmode'</A> option,
			see below).  This is also known as command mode.

Visual mode		This is like Normal mode, but the movement commands
			extend a highlighted area.  When a non-movement
			command is used, it is executed for the highlighted
			area.  See <A HREF="visual.html#Visual-mode">|Visual-mode|</A>.

Insert mode		In Insert mode the text you type is inserted into the
			buffer.  If the <A HREF="options.html#'showmode'">'showmode'</A> option is on (which is
			default), the string &quot;<A HREF="starting.html#--">--</A> INSERT --&quot; is shown at the
			bottom of the window.  <A HREF="insert.html#mode-ins-repl">|mode-ins-repl|</A>

Command-line mode	In Command-line mode you can enter one line of text
			at the bottom of the window.  This is for the Ex
			commands, &quot;<A HREF="cmdline.html#:">:</A>&quot;, the <A HREF="pattern.html#pattern">pattern</A> search commands, &quot;<A HREF="pattern.html#?">?</A>&quot; and
			&quot;<A HREF="pattern.html#/">/</A>&quot;, and the <A HREF="change.html#filter">filter</A> command, &quot;<A HREF="change.html#!">!</A>&quot;.  <A HREF="cmdline.html#mode-cmdline">|mode-cmdline|</A>

Ex mode			Like Command-line mode, but after entering a command
			you remain in Ex mode.  Very limited editing of the
			command.  <A HREF="#mode-Ex">|mode-Ex|</A>

There are two ADDITIONAL modes:

Replace mode		Replace mode is a special case of Insert mode.  You
			can do the same things as in Insert mode, but for
			each character you enter, one character of the existing
			text is deleted.  If the <A HREF="options.html#'showmode'">'showmode'</A> option is on,
			(which is the default), the string &quot;<A HREF="starting.html#--">--</A> REPLACE --&quot; is
			shown at the bottom of the window.  <A HREF="insert.html#replace-mode">|replace-mode|</A>

Insert command mode	Entered when <A HREF="motion.html#CTRL-O">CTRL-O</A> given in Insert mode.  This is
			like Normal mode, but after executing one command Vim
			returns to Insert mode.  The string &quot;<A HREF="starting.html#--">--</A> (insert) --&quot;
			is shown at the bottom of the window.




6. Switching from mode to mode				<A NAME="mode-switching"></A>*<B>mode-switching</B>*

If for any reason you do not know which mode you are in, you can always get
back to Normal mode by typing <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> twice.  You will know you are back in
Normal mode when you see the screen flash or hear the bell after you type
<A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A>.  This doesn't work for Ex mode, use &quot;<A HREF="editing.html#:visual">:visual</A>&quot;.



							<A NAME="i_esc"></A>*<B>i_esc</B>*
		      TO mode						  ~
                Normal     Visual     Insert     Replace    Cmd-line   Ex ~
FROM mode								  ~
Normal		  -        <A HREF="visual.html#v">v</A> <A HREF="visual.html#V">V</A> ^V      *1          <A HREF="change.html#R">R</A>        : / ? !    <A HREF="#Q">Q</A>
Visual           *2          -         <A HREF="change.html#c">c</A> C         <A HREF="starting.html#--">--</A>       :          <A HREF="starting.html#--">--</A>
Insert           <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A>       <A HREF="starting.html#--">--</A>        -         <A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A>   <A HREF="starting.html#--">--</A>         <A HREF="starting.html#--">--</A>
Replace          <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A>       <A HREF="starting.html#--">--</A>       <A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A>     -        <A HREF="starting.html#--">--</A>         <A HREF="starting.html#--">--</A>
Command-line     *3          <A HREF="starting.html#--">--</A>       <A HREF="starting.html#--">--</A>           <A HREF="starting.html#--">--</A>       -          <A HREF="starting.html#--">--</A>
Ex               <A HREF="editing.html#:vi">:vi</A>         <A HREF="starting.html#--">--</A>       <A HREF="starting.html#--">--</A>           <A HREF="starting.html#--">--</A>       <A HREF="starting.html#--">--</A>         -

-  NA
<A HREF="starting.html#--">--</A> not possible

*1 Go from Normal mode to Insert mode by giving the command &quot;<A HREF="insert.html#i">i</A>&quot;, &quot;<A HREF="insert.html#I">I</A>&quot;, &quot;<A HREF="insert.html#a">a</A>&quot;,
   &quot;<A HREF="insert.html#A">A</A>&quot;, &quot;<A HREF="insert.html#o">o</A>&quot;, &quot;<A HREF="insert.html#O">O</A>&quot;, &quot;<A HREF="change.html#c">c</A>&quot;, &quot;<A HREF="change.html#C">C</A>&quot;, &quot;<A HREF="change.html#s">s</A>&quot; or S&quot;.
*2 Go from Visual mode to Normal mode by giving a non-movement command, which
   causes the command to be executed, or by hitting <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> &quot;<A HREF="visual.html#v">v</A>&quot;, &quot;<A HREF="visual.html#V">V</A>&quot; or &quot;<A HREF="visual.html#CTRL-V">CTRL-V</A>&quot;
   (see <A HREF="visual.html#v_v">|v_v|</A>), which just stops Visual mode without side effets.
*3 Go from Command-line mode to Normal mode by:
   - Hitting <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> or <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>, which causes the entered command to be executed.
   - Deleting the complete line (e.g., with <A HREF="scroll.html#CTRL-U">CTRL-U</A>) and giving a final <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>.
   - Hitting <A HREF="pattern.html#CTRL-C">CTRL-C</A> or <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A>, which quits the command line without executing
     the command.
   In the last case <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> may be the character defined with the <A HREF="options.html#'wildchar'">'wildchar'</A>
   option, in which case it will start command line completion.  You can
   ignore that and type <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> again.  {Vi: when hitting <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> the command line
   is executed.  This is unexpected for most people; therefore it was changed
   in Vim.  But when the <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> is part of a mapping, the command line is
   executed.  If you want the <A HREF="#Vi">Vi</A> behaviour also when typing <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A>, use &quot;<A HREF="map.html#:cmap">:cmap</A>
   ^V&lt;Esc&gt; ^V^M&quot;}

If the <A HREF="options.html#'insertmode'">'insertmode'</A> option is on, editing a file will start in Insert mode.



						<A NAME="Q"></A>*<B>Q</B>* <A NAME="mode-Ex"></A>*<B>mode-Ex</B>* <A NAME="ex-mode"></A>*<B>ex-mode</B>*
<A HREF="#Q">Q</A>			Switch to &quot;Ex&quot; mode.  This is a bit like typing &quot;<A HREF="cmdline.html#:">:</A>&quot;
			commands one after another, except:
			- You don't have to keep pressing &quot;<A HREF="cmdline.html#:">:</A>&quot;.
			- The screen doesn't get updated after each command.
			- There is no normal command-line editing.
			- Mappings and <A HREF="map.html#abbreviations">abbreviations</A> are not used.
			In fact, you are editing the lines with the &quot;standard&quot;
			line-input editing commands (&lt;Del&gt; or <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> to erease,
			<A HREF="scroll.html#CTRL-U">CTRL-U</A> to kill the whole line).
			Vim will enter this mode by default if it's invoked as
			&quot;<A HREF="starting.html#ex">ex</A>&quot; on the command line.
			Use the &quot;:vi&quot; command <A HREF="editing.html#:visual">|:visual|</A> to exit &quot;Ex&quot; mode.



7. The window contents					<A NAME="window-contents"></A>*<B>window-contents</B>*

In command and Insert/Replace mode the screen window will show the current
contents of the buffer: What You See Is What You Get.  There are two
exceptions:
- When the <A HREF="options.html#'cpoptions'">'cpoptions'</A> option contains '<A HREF="motion.html#$">$</A>', and the change is within one line,
  the text is not directly deleted, but a '<A HREF="motion.html#$">$</A>' is <A HREF="change.html#put">put</A> at the last deleted
  character.
- When <A HREF="insert.html#inserting">inserting</A> text in one window, other <A HREF="windows.html#windows">windows</A> on the same text are not
  updated until the insert is finished.
{Vi: The screen is not always updated on slow terminals}

Lines longer than the window width will wrap, unless the <A HREF="options.html#'wrap'">'wrap'</A> option is off
(see below).  The <A HREF="options.html#'linebreak'">'linebreak'</A> option can be set to wrap at a blank character.

The bottom lines in the window may start with one of these two characters:

'<A HREF="repeat.html#@">@</A>'	The next line is too long to fit in the window.
'<A HREF="change.html#~">~</A>'	Below the last line in the buffer.

If the bottom line is completely filled with '<A HREF="repeat.html#@">@</A>', the line that is at the
top of the window is too long to fit in the window.  If the cursor is on this
line you can't see what you are doing, because this part of the line is not
shown.  However, the part of the line before the '@'s can be edited normally.
{Vi: gives an &quot;internal error&quot; on lines that do not fit in the window}

The '<A HREF="repeat.html#@">@</A>' occasion in the <A HREF="options.html#'highlight'">'highlight'</A> option can be used to set special
highlighting for the '<A HREF="repeat.html#@">@</A>' and '<A HREF="change.html#~">~</A>' characters.

The <A HREF="options.html#'showbreak'">'showbreak'</A> option contains the string to <A HREF="change.html#put">put</A> in front of wrapped lines.



							<A NAME="wrap-off"></A>*<B>wrap-off</B>*
If the <A HREF="options.html#'wrap'">'wrap'</A> option is off, long lines will not wrap.  Only the part that
fits on the screen is shown.  If the cursor is moved to a part of the line
that is not shown, the screen is scrolled horizontally.  The advantage of
this method is that columns are shown as they are and lines that cannot fit
on the screen can be edited.  The disadvantage is that you cannot see all the
characters of a line at once.  The <A HREF="options.html#'sidescroll'">'sidescroll'</A> option can be set to the
minimal number of columns to scroll.  {Vi: has no <A HREF="options.html#'wrap'">'wrap'</A> option}

All normal ASCII characters are displayed directly on the screen.  The <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>
is replaced with the number of spaces that it represents.  Other non-printing
characters are replaced with &quot;^{char}&quot;, where {char} is the non-printing
character with 64 added.  Thus character 7 (bell) will be shown as &quot;^G&quot;.
Characters between 127 and 160 are replaced with &quot;~{char}&quot;, where {char} is
the character with 64 subtracted.  These characters occupy more than one
position on the screen.  The cursor can only be positioned on the first one.

If you set the <A HREF="options.html#'number'">'number'</A> option, all lines will be preceded with their
number.  Tip: If you don't like wrapping lines to mix with the line numbers,
set the <A HREF="options.html#'showbreak'">'showbreak'</A> option to eight spaces:
	&quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'showbreak'">showbreak</A>=\ \ \ \ \ \ \ \ &quot;

If you set the <A HREF="options.html#'list'">'list'</A> option, <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> characters will not be shown as several
spaces, but as &quot;^I&quot;.  A '<A HREF="motion.html#$">$</A>' will be placed at the end of the line, so you can
find trailing blanks.

In Command-line mode only the command line itself is shown correctly.  The
display of the buffer contents is updated as soon as you go back to Command
mode.

The last line of the window is used for status and other <A HREF="message.html#messages">messages</A>.  The
status <A HREF="message.html#messages">messages</A> will only be used if an option is on:

status message			option	     default	Unix default	~
current mode			<A HREF="options.html#'showmode'">'showmode'</A>	on	    on
command characters		<A HREF="options.html#'showcmd'">'showcmd'</A>	on	    off
cursor position			<A HREF="options.html#'ruler'">'ruler'</A>		off	    off

The current mode is &quot;<A HREF="starting.html#--">--</A> INSERT --&quot; or &quot;<A HREF="starting.html#--">--</A> REPLACE --&quot;, see <A HREF="options.html#'showmode'">|'showmode'|</A>.  The
command characters are those that you typed but were not used yet.  {Vi: does
not show the characters you typed or the cursor position}

If you have a slow terminal you can switch off the status <A HREF="message.html#messages">messages</A> to speed
up editing:
	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'nosc'">nosc</A> noru nosm

If there is an error, an error message will be shown for at least one second
(in reverse video).  {Vi: error <A HREF="message.html#messages">messages</A> may be overwritten with other
<A HREF="message.html#messages">messages</A> before you have a chance to read them}

Some commands show how many lines were affected.  Above which threshold this
happens can be controlled with the <A HREF="options.html#'report'">'report'</A> option (default 2).

On the Amiga Vim will run in a CLI window.  The name Vim and the full name of
the current file name will be shown in the title <A HREF="motion.html#bar">bar</A>.  When the window is
resized, Vim will automatically redraw the window.  You may make the window as
small as you like, but if it gets too small not a single line will fit in it.
Make it at least 40 characters wide to be able to read most <A HREF="message.html#messages">messages</A> on the
last line.

On most Unix systems window resize works ok.  {Vi: not ok}

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
