<HTML>
<HEAD>
<A NAME="top"></A>
<H1>map.txt - html version </H1>
<TITLE>map.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="map.txt"></A>*<B>map.txt</B>*       For Vim version 5.0.  Last modification: 1998 Feb 07


		  VIM REFERENCE MANUAL    by Bram Moolenaar


Key mapping and <A HREF="#abbreviations">abbreviations</A>.

1. Key mapping		<A HREF="#key-mapping">|key-mapping|</A>
2. Abbreviations	<A HREF="#abbreviations">|abbreviations|</A>



1. Key mapping						<A NAME="key-mapping"></A>*<B>key-mapping</B>*

There are commands to enter new mappings, remove mappings and list mappings.
See <A HREF="#map-overview">|map-overview|</A> for the various forms of &quot;map&quot; and their relationships with
modes.



<A HREF="#:map">:map</A>     {lhs} {rhs}					<A NAME=":map"></A>*<B>:map</B>*


:nm[ap]  {lhs} {rhs}					<A NAME=":nm"></A>*<B>:nm</B>* <A NAME=":nmap"></A>*<B>:nmap</B>*


:vm[ap]  {lhs} {rhs}					<A NAME=":vm"></A>*<B>:vm</B>* <A NAME=":vmap"></A>*<B>:vmap</B>*


:om[ap]  {lhs} {rhs}					<A NAME=":om"></A>*<B>:om</B>* <A NAME=":omap"></A>*<B>:omap</B>*


<A HREF="#:map!">:map!</A>    {lhs} {rhs}					<A NAME=":map!"></A>*<B>:map!</B>*


:im[ap]  {lhs} {rhs}					<A NAME=":im"></A>*<B>:im</B>* <A NAME=":imap"></A>*<B>:imap</B>*


:cm[ap]  {lhs} {rhs}					<A NAME=":cm"></A>*<B>:cm</B>* <A NAME=":cmap"></A>*<B>:cmap</B>*
			Map the key sequence {lhs} to {rhs} for the modes
			where the map command applies.  The result, including
			{rhs}, is then further scanned for mappings.  This
			allows for nested and recursive use of mappings.




:no[remap]   {lhs} {rhs}				<A NAME=":no"></A>*<B>:no</B>*  <A NAME=":noremap"></A>*<B>:noremap</B>*


:nn[oremap]  {lhs} {rhs}				<A NAME=":nn"></A>*<B>:nn</B>*  <A NAME=":nnoremap"></A>*<B>:nnoremap</B>*


:vn[oremap]  {lhs} {rhs}				<A NAME=":vn"></A>*<B>:vn</B>*  <A NAME=":vnoremap"></A>*<B>:vnoremap</B>*


:ono[remap]  {lhs} {rhs}				<A NAME=":ono"></A>*<B>:ono</B>* <A NAME=":onoremap"></A>*<B>:onoremap</B>*


:no[remap]!  {lhs} {rhs}				<A NAME=":no!"></A>*<B>:no!</B>* <A NAME=":noremap!"></A>*<B>:noremap!</B>*


:ino[remap]  {lhs} {rhs}				<A NAME=":ino"></A>*<B>:ino</B>* <A NAME=":inoremap"></A>*<B>:inoremap</B>*


:cno[remap]  {lhs} {rhs}				<A NAME=":cno"></A>*<B>:cno</B>* <A NAME=":cnoremap"></A>*<B>:cnoremap</B>*
			Map the key sequence {lhs} to {rhs} for the modes
			where the map command applies.  Disallow mapping of
			{rhs}, to avoid nested and recursive mappings.  Often
			used to redefine a command.  {not in Vi}




:unm[ap]   {lhs}					<A NAME=":unm"></A>*<B>:unm</B>*  <A NAME=":unmap"></A>*<B>:unmap</B>*


:nun[map]  {lhs}					<A NAME=":nun"></A>*<B>:nun</B>*  <A NAME=":nunmap"></A>*<B>:nunmap</B>*


:vu[nmap]  {lhs}					<A NAME=":vu"></A>*<B>:vu</B>*   <A NAME=":vunmap"></A>*<B>:vunmap</B>*


:ou[nmap]  {lhs}					<A NAME=":ou"></A>*<B>:ou</B>*   <A NAME=":ounmap"></A>*<B>:ounmap</B>*


:unm[ap]!  {lhs}					<A NAME=":unm!"></A>*<B>:unm!</B>* <A NAME=":unmap!"></A>*<B>:unmap!</B>*


:iu[nmap]  {lhs}					<A NAME=":iu"></A>*<B>:iu</B>*   <A NAME=":iunmap"></A>*<B>:iunmap</B>*


:cu[nmap]  {lhs}					<A NAME=":cu"></A>*<B>:cu</B>*   <A NAME=":cunmap"></A>*<B>:cunmap</B>*
			Remove the mapping of {lhs} for the modes where the
			map command applies.  The mapping may remain defined
			for other modes where it applies.
			Note: Trailing spaces are included in the {lhs}.  This
			unmap does NOT work:
<A HREF="change.html#&gt;">&gt;</A>				<A HREF="#:map">:map</A> <A HREF="repeat.html#@@">@@</A> foo
<A HREF="change.html#&gt;">&gt;</A>				<A HREF="#:unmap">:unmap</A> <A HREF="repeat.html#@@">@@</A> &#124; print



:mapc[lear]						<A NAME=":mapc"></A>*<B>:mapc</B>*   <A NAME=":mapclear"></A>*<B>:mapclear</B>*


:nmapc[lear]						<A NAME=":nmapc"></A>*<B>:nmapc</B>*  <A NAME=":nmapclear"></A>*<B>:nmapclear</B>*


:vmapc[lear]						<A NAME=":vmapc"></A>*<B>:vmapc</B>*  <A NAME=":vmapclear"></A>*<B>:vmapclear</B>*


:omapc[lear]						<A NAME=":omapc"></A>*<B>:omapc</B>*  <A NAME=":omapclear"></A>*<B>:omapclear</B>*


:mapc[lear]!						<A NAME=":mapc!"></A>*<B>:mapc!</B>*  <A NAME=":mapclear!"></A>*<B>:mapclear!</B>*


:imapc[lear]						<A NAME=":imapc"></A>*<B>:imapc</B>*  <A NAME=":imapclear"></A>*<B>:imapclear</B>*


:cmapc[lear]						<A NAME=":cmapc"></A>*<B>:cmapc</B>*  <A NAME=":cmapclear"></A>*<B>:cmapclear</B>*
			Remove ALL mappings for the modes where the map
			command applies.  {not in Vi}

<A HREF="#:map">:map</A>
:nm[ap]
:vm[ap]
:om[ap]
<A HREF="#:map!">:map!</A>
:im[ap]
:cm[ap]
			List all key mappings for the modes where the map
			command applies.  Note that &quot;<A HREF="#:map">:map</A>&quot; and &quot;<A HREF="#:map!">:map!</A>&quot; are
			used most often, because they include the other modes.



<A HREF="#:map">:map</A>     {lhs}						<A NAME=":map_l"></A>*<B>:map_l</B>*


:nm[ap]  {lhs}						<A NAME=":nmap_l"></A>*<B>:nmap_l</B>*


:vm[ap]  {lhs}						<A NAME=":vmap_l"></A>*<B>:vmap_l</B>*


:om[ap]  {lhs}						<A NAME=":omap_l"></A>*<B>:omap_l</B>*


<A HREF="#:map!">:map!</A>    {lhs}						<A NAME=":map_l!"></A>*<B>:map_l!</B>*


:im[ap]  {lhs}						<A NAME=":imap_l"></A>*<B>:imap_l</B>*


:cm[ap]  {lhs}						<A NAME=":cmap_l"></A>*<B>:cmap_l</B>*
			List the key mappings for the key sequences starting
			with {lhs} in the modes where the map command applies.
			{not in Vi}

These commands are used to map a key or key sequence to a string of
characters.  You can use this to <A HREF="change.html#put">put</A> command sequences under function keys,
translate one key into another, etc.  See <A HREF="options.html#:mkexrc">|:mkexrc|</A> for how to save and
restore the current mappings.

There are five sets of mappings
- For Normal mode: When typing commands.
- For Visual mode: When typing commands while the Visual area is highlighted.
- For Operator-pending mode: When an <A HREF="motion.html#operator">operator</A> is pending (after &quot;<A HREF="change.html#d">d</A>&quot;, &quot;<A HREF="change.html#y">y</A>&quot;, &quot;<A HREF="change.html#c">c</A>&quot;,
  etc.).
- For Insert mode. These are also used in Replace mode.
- For Command-line mode: When entering a &quot;<A HREF="cmdline.html#:">:</A>&quot; or &quot;<A HREF="pattern.html#/">/</A>&quot; command.



						<A NAME="map-overview"></A>*<B>map-overview</B>* <A NAME="map-modes"></A>*<B>map-modes</B>*
Overview of which map command works in which mode:

    commands:				      modes:			      ~
					  Normal     Visual  Operator-pending ~
<A HREF="#:map">:map</A>   <A HREF="#:noremap">:noremap</A>   <A HREF="#:unmap">:unmap</A>   <A HREF="#:mapclear">:mapclear</A>         X		X	   X
<A HREF="#:nmap">:nmap</A>  <A HREF="#:nnoremap">:nnoremap</A>  <A HREF="#:nunmap">:nunmap</A>  <A HREF="#:nmapclear">:nmapclear</A>        X       	.     	   .
<A HREF="#:vmap">:vmap</A>  <A HREF="#:vnoremap">:vnoremap</A>  <A HREF="#:vunmap">:vunmap</A>  <A HREF="#:vmapclear">:vmapclear</A>        .       	X          .
<A HREF="#:omap">:omap</A>  <A HREF="#:onoremap">:onoremap</A>  <A HREF="#:ounmap">:ounmap</A>  <A HREF="#:omapclear">:omapclear</A>        .	     	.          X

					  Insert Command-line		~
<A HREF="#:map!">:map!</A>  <A HREF="#:noremap!">:noremap!</A>  <A HREF="#:unmap!">:unmap!</A>  <A HREF="#:mapclear!">:mapclear!</A>        X         X
<A HREF="#:imap">:imap</A>  <A HREF="#:inoremap">:inoremap</A>  <A HREF="#:iunmap">:iunmap</A>  <A HREF="#:imapclear">:imapclear</A>        X         .
<A HREF="#:cmap">:cmap</A>  <A HREF="#:cnoremap">:cnoremap</A>  <A HREF="#:cunmap">:cunmap</A>  <A HREF="#:cmapclear">:cmapclear</A>        .         X

The original <A HREF="intro.html#Vi">Vi</A> did not have separate mappings for
Normal/Visual/Operator-pending mode and for Insert/Command-line mode.
Therefore the &quot;<A HREF="#:map">:map</A>&quot; and &quot;<A HREF="#:map!">:map!</A>&quot; commands enter and display mappings for
several modes.  In Vim you can use the &quot;<A HREF="#:nmap">:nmap</A>&quot;, &quot;<A HREF="#:vmap">:vmap</A>&quot;, &quot;<A HREF="#:omap">:omap</A>&quot;, &quot;<A HREF="#:cmap">:cmap</A>&quot; and
&quot;<A HREF="#:imap">:imap</A>&quot; commands to enter mappings for each mode separately.

To enter a mapping for Normal and Visual mode, but not Operator-pending mode,
first define it for all three modes, then unmap it for Operator-pending mode:
	<A HREF="#:map">:map</A>    xx something-difficult
	<A HREF="#:ounmap">:ounmap</A> xx
Likewise for a mapping for Visual and Operator-pending mode or Normal and
Operator-pending mode.

When listing mappings the characters in the first two columns are:

	CHAR		MODE	~
	<A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A>		Normal, Visual and Operator-pending
	 <A HREF="pattern.html#n">n</A>		Normal
	 <A HREF="visual.html#v">v</A>		Visual
	 <A HREF="insert.html#o">o</A>		Operator-pending
	 !		Insert and Command-line
	 <A HREF="insert.html#i">i</A>		Insert
	 <A HREF="change.html#c">c</A>		Command-line

A &quot;*&quot; just before the {rhs} indicates that it is not remappable.

Everything from the first non-blank after {lhs} up to the end of the line
(or '&#124;') is considered to be part of {rhs}.  This allows the {rhs} to end
with a <A HREF="intro.html#space">space</A>.

Note: When using mappings for Visual mode, you can use the &quot;<A HREF="motion.html#'&lt;">'&lt;</A>&quot; mark, which
is the start of the last selected Visual area in the current buffer <A HREF="motion.html#'&lt;">|'&lt;|</A>.



							<A NAME="map_backslash"></A>*<B>map_backslash</B>*
Note that only <A HREF="visual.html#CTRL-V">CTRL-V</A> is mentioned here as a special character for mappings
and <A HREF="#abbreviations">abbreviations</A>.  When <A HREF="options.html#'cpoptions'">'cpoptions'</A> does not contain '<A HREF="motion.html#B">B</A>', a <A HREF="intro.html#backslash">backslash</A> can
also be used like <A HREF="visual.html#CTRL-V">CTRL-V</A>.  The &lt;&gt; <A HREF="intro.html#notation">notation</A> can be fully used then <A HREF="intro.html#&lt;&gt;">|&lt;&gt;|</A>.  But
you cannot use &quot;&lt;C-V&gt;&quot; like <A HREF="visual.html#CTRL-V">CTRL-V</A> to <A HREF="intro.html#escape">escape</A> the special meaning of what
follows.

To map a <A HREF="intro.html#backslash">backslash</A>, or use a <A HREF="intro.html#backslash">backslash</A> literally in the {rhs}, the special
sequence &quot;<A HREF="intro.html#&lt;Bslash&gt;">&lt;Bslash&gt;</A>&quot; can be used.  This avoids the need to double backslashes
when using nested mappings.



							<A NAME="map_CTRL_C"></A>*<B>map_CTRL_C</B>*
It's not possible to use a <A HREF="pattern.html#CTRL-C">CTRL-C</A> in the {lhs}.  You just can't map <A HREF="pattern.html#CTRL-C">CTRL-C</A>.
The reason is that <A HREF="pattern.html#CTRL-C">CTRL-C</A> must always be available to break a running command.



							<A NAME="map_space_in_lhs"></A>*<B>map_space_in_lhs</B>*
To include a <A HREF="intro.html#space">space</A> in {lhs} precede it with a <A HREF="visual.html#CTRL-V">CTRL-V</A> (type two CTRL-Vs for
each <A HREF="intro.html#space">space</A>).


							<A NAME="map_space_in_rhs"></A>*<B>map_space_in_rhs</B>*
If you want a {rhs} that starts with a <A HREF="intro.html#space">space</A>, use &quot;<A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A>&quot;.  To be fully <A HREF="intro.html#Vi">Vi</A>
compatible (but unreadable) don't use the <A HREF="intro.html#&lt;&gt;">|&lt;&gt;|</A> <A HREF="intro.html#notation">notation</A>, precede {rhs} with a
single <A HREF="visual.html#CTRL-V">CTRL-V</A> (you have to type <A HREF="visual.html#CTRL-V">CTRL-V</A> two times).


							<A NAME="map_empty_rhs"></A>*<B>map_empty_rhs</B>*
You can create an empty {rhs} by typing nothing after a single <A HREF="visual.html#CTRL-V">CTRL-V</A> (you
have to type <A HREF="visual.html#CTRL-V">CTRL-V</A> two times).  Unfortunately, you cannot do this in a <A HREF="starting.html#vimrc">vimrc</A>
file.


							<A NAME="map-comments"></A>*<B>map-comments</B>*
It is not possible to <A HREF="change.html#put">put</A> a comment after these commands, because the &#39;&#34;''
character is considered to be part of the {lhs} or {rhs}.



							<A NAME="map_bar"></A>*<B>map_bar</B>*
Since the '&#124;' character is used to separate a map command from the next
command, you will have to do something special to include  a '&#124;' in {rhs}.
There are three methods:
   use       works when                    example	~
   <A HREF="intro.html#&lt;Bar&gt;">&lt;Bar&gt;</A>     '<A HREF="change.html#&lt;">&lt;</A>' is not in <A HREF="options.html#'cpoptions'">'cpoptions'</A>     <A HREF="#:map">:map</A> _l :!ls <A HREF="intro.html#&lt;Bar&gt;">&lt;Bar&gt;</A> more^M
   \|        '<A HREF="motion.html#b">b</A>' is not in <A HREF="options.html#'cpoptions'">'cpoptions'</A>     <A HREF="#:map">:map</A> _l :!ls \| more^M
   ^V&#124;       always, in Vim and <A HREF="intro.html#Vi">Vi</A>         <A HREF="#:map">:map</A> _l :!ls ^V&#124; more^M

(here ^V stands for <A HREF="visual.html#CTRL-V">CTRL-V</A>; to get one <A HREF="visual.html#CTRL-V">CTRL-V</A> you have to type it twice; you
cannot use the <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> <A HREF="intro.html#notation">notation</A> &quot;&lt;C-V&gt;&quot; here).

All three work when you use the default setting for <A HREF="options.html#'cpoptions'">'cpoptions'</A>.

When '<A HREF="motion.html#b">b</A>' is present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>, &quot;\|&quot; will be recognized as a mapping
ending in a '\' and then another command.  This is <A HREF="intro.html#Vi">Vi</A> compatible, but
unlogical when compared to other commands.



							<A NAME="map_return"></A>*<B>map_return</B>*
When you have a mapping that contains an Ex command, you need to <A HREF="change.html#put">put</A> a line
terminator after it to have it executed.  The use of <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> is recommended for
this (see <A HREF="intro.html#&lt;&gt;">|&lt;&gt;|</A>).  Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:map">:map</A>  _ls  :!ls <A HREF="starting.html#-l">-l</A> &#37;&lt;CR&gt;:echo &quot;the end&quot;&lt;CR&gt;

To avoid mapping of the characters you type in insert or Command-line mode,
type a <A HREF="visual.html#CTRL-V">CTRL-V</A> first.  The mapping in Insert mode is disabled if the <A HREF="options.html#'paste'">'paste'</A>
option is on.

Note that when an error is enountered (that causes an error message) the rest
of the mapping is not executed.  This is Vi-compatible.

Note that the second character (argument) of the commands @zZtTfF[]rm'`&quot;v
and <A HREF="change.html#CTRL-X">CTRL-X</A> is not mapped.  This was done to be able to use all the named
<A HREF="change.html#registers">registers</A> and marks, even when the command with the same name has been
mapped.



							<A NAME="map-which-keys"></A>*<B>map-which-keys</B>*
If you are going to map something, you will need to choose which key(s) to use
for the {lhs}.  You will have to avoid keys that are used for Vim commands,
otherwise you would not be able to use those commands anymore.  Here are a few
suggestions:
- Function keys &lt;F2&gt;, &lt;F3&gt;, etc..  Also the shifted function keys.  Note that
  <A HREF="various.html#&lt;F1&gt;">&lt;F1&gt;</A> is already used for the help command.
- Meta-keys (with the ALT key pressed).
- Use the &quot;<A HREF="motion.html#_">_</A>&quot; character and then any other character.  The &quot;<A HREF="motion.html#_">_</A>&quot; command does
  exist in Vim (see <A HREF="motion.html#_">|_|</A>), but you probably never use it.



							<A NAME="map-examples"></A>*<B>map-examples</B>*
A few examples (given as you type them, for &quot;<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>&quot; you type four characters;
the '<A HREF="change.html#&lt;">&lt;</A>' flag must not be present in <A HREF="options.html#'cpoptions'">'cpoptions'</A> for this to work).

<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:map">:map</A> &lt;F3&gt;  o#include
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:map">:map</A> &lt;M-g&gt; /foo&lt;CR&gt;cwbar&lt;Esc&gt;
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:map">:map</A> _x    d/END/e&lt;CR&gt;
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:map!">:map!</A> qq   quadrillion questions



							<A NAME="map-typing"></A>*<B>map-typing</B>*
Vim will compare what you type with the start of a mapped sequence.  If there
is an incomplete match, it will get more characters until there either is a
complete match or until there is no match at all.  Example: If you map! &quot;qq&quot;,
the first '<A HREF="repeat.html#q">q</A>' will not appear on the screen until you type another
character.  This is because Vim cannot know if the next character will be a
'<A HREF="repeat.html#q">q</A>' or not.  If the <A HREF="options.html#'timeout'">'timeout'</A> option is on (which is the default) Vim will
only wait for one second (or as long as specified with the <A HREF="options.html#'timeoutlen'">'timeoutlen'</A>
option).  After that it assumes that the '<A HREF="repeat.html#q">q</A>' is to be interpreted as such.  If
type slowly, or your system is slow, reset the <A HREF="options.html#'timeout'">'timeout'</A> option.  Then you
might want to set the <A HREF="options.html#'ttimeout'">'ttimeout'</A> option.



						<A NAME="recursive_mapping"></A>*<B>recursive_mapping</B>*
If you include the {lhs} in the {rhs} you have a recursive mapping.  When
{lhs} is typed, it will be replaced with {rhs}.  When the {lhs} which is
included in {rhs} is encountered it will be replaced with {rhs}, and so on.
This makes it possible to repeat a command an infinite number of times.  The
only problem is that the only way to stop this is by causing an error.  The
macros to solve a maze uses this, look there for an example.  There is one
exception: If the {rhs} starts with {lhs}, the first character is not mapped
again (this is <A HREF="intro.html#Vi">Vi</A> compatible).
For example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:map">:map</A> ab abcd
will execute the &quot;<A HREF="insert.html#a">a</A>&quot; command and insert &quot;bcd&quot; in the text.  The &quot;ab&quot; in the
{rhs} will not be mapped again.

If you want to exchange the meaning of two keys you should use the <A HREF="#:noremap">:noremap</A>
command.  For example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:noremap">:noremap</A> <A HREF="motion.html#k">k</A> <A HREF="motion.html#j">j</A>
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:noremap">:noremap</A> <A HREF="motion.html#j">j</A> <A HREF="motion.html#k">k</A>
This will exchange the cursor up and down commands.

With the normal <A HREF="#:map">:map</A> command, when the <A HREF="options.html#'remap'">'remap'</A> option is on, mapping takes
place until the text is found not to be a part of a {lhs}.  For example, if
you use:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:map">:map</A> <A HREF="change.html#x">x</A> <A HREF="change.html#y">y</A>
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:map">:map</A> <A HREF="change.html#y">y</A> <A HREF="change.html#x">x</A>
Vim will replace <A HREF="change.html#x">x</A> with <A HREF="change.html#y">y</A>, and then <A HREF="change.html#y">y</A> with <A HREF="change.html#x">x</A>, etc.  When this has happened
<A HREF="options.html#'maxmapdepth'">'maxmapdepth'</A> times (default 1000), Vim will give the error message
&quot;recursive mapping&quot;.

See the file &quot;index&quot; for keys that are not used and thus can be mapped
without losing any builtin function.  I suggest you use function keys,
and meta-keys.  If you are prepared to lose a command that you hardly ever use
you can make mappings that start with '<A HREF="motion.html#_">_</A>' or '<A HREF="motion.html#-">-</A>'.  You can also use
&quot;<A HREF="various.html#:help">:help</A> &lt;key&gt;^D&quot; to find out if a key is used for some command.  (&lt;key&gt; is the
specific key you want to find out about, ^D is <A HREF="scroll.html#CTRL-D">CTRL-D</A>).

If you include an <A HREF="undo.html#undo">undo</A> command inside a mapped sequence, this will bring the
text back in the state before executing the macro.  This is compatible with
the original <A HREF="intro.html#Vi">Vi</A>, as long as there is only one <A HREF="undo.html#undo">undo</A> command in the mapped
sequence (having two <A HREF="undo.html#undo">undo</A> commands in a mapped sequence did not make sense
in the original <A HREF="intro.html#Vi">Vi</A>, you would get back the text before the first <A HREF="undo.html#undo">undo</A>).

There are three ways to map a special key:
1. The Vi-compatible method: Map the key code.  Often this is a sequence that
   starts with <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.  To enter a mapping like this you type &quot;<A HREF="#:map">:map</A> &quot; and then
   you have to type <A HREF="visual.html#CTRL-V">CTRL-V</A> before hitting the function key.  Note that when
   the key code for the key is in the <A HREF="term.html#termcap">termcap</A> (the t_ options), it will
   automatically be translated into the internal code and become the second
   way of mapping (unless the '<A HREF="motion.html#k">k</A>' flag is included in <A HREF="options.html#'cpoptions'">'cpoptions'</A>).
2. The second method is to use the internal code for the function key.  To
   enter such a mapping type CTRL-K and then hit the function key, or use
   the form &quot;#1&quot;, &quot;#2&quot;, .. &quot;#9&quot;, &quot;#0&quot;, &quot;<A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>&quot;, &quot;<A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A>&quot;, &quot;&lt;S-F7&gt;&quot;, etc.
   (see table of keys <A HREF="intro.html#key-notation">|key-notation|</A>, all keys from <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A> can be used).  The
   first ten function keys can be defined in two ways: Just the number, like
   &quot;#2&quot;, and with &quot;&lt;F&gt;&quot;, like &quot;&lt;F2&gt;&quot;.  Both stand for function key 2.  &quot;#0&quot;
   refers to function key 10, defined with option '<A HREF="version4.html#t_f10">t_f10</A>', which may be
   function key zero on some keyboards.  The <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> form cannot be used when
   <A HREF="options.html#'cpoptions'">'cpoptions'</A> includes the '<A HREF="change.html#&lt;">&lt;</A>' flag.
3. Use the <A HREF="term.html#termcap">termcap</A> entry, with the form &lt;t_xx&gt;, where &quot;xx&quot; is the name of the
   <A HREF="term.html#termcap">termcap</A> entry.  Any string entry can be used.  For example:
<A HREF="change.html#&gt;">&gt;</A>    <A HREF="#:map">:map</A> &lt;t_F3&gt; <A HREF="motion.html#G">G</A>
   Maps function key 13 to &quot;<A HREF="motion.html#G">G</A>&quot;.  This does not work if <A HREF="options.html#'cpoptions'">'cpoptions'</A> includes
   the '<A HREF="change.html#&lt;">&lt;</A>' flag.

The advantage of the second and third method is that the mapping will work on
different terminals without modification (the function key will be
translated into the same internal code or the actual key code, no matter what
terminal you are using.  The <A HREF="term.html#termcap">termcap</A> must be correct for this to work, and you
must use the same mappings).

DETAIL: Vim first checks if a sequence from the keyboard is mapped.  If it
isn't the terminal key codes are tried (see <A HREF="term.html#terminal-options">|terminal-options|</A>).  If a
terminal code is found it is replaced with the internal code.  Then the check
for a mapping is done again (so you can map an internal code to something
else).  What is written into the script file depends on what is recognized.
If the terminal key code was recognized as a mapping the key code itself is
written to the script file.  If it was recognized as a terminal code the
internal code is written to the script file.



2. Abbreviations					<A NAME="abbreviations"></A>*<B>abbreviations</B>*

Abbreviations are used in insert mode, Replace mode and Command-line mode.
If you enter a <A HREF="motion.html#word">word</A> that is an abbreviation, it is replaced with the <A HREF="motion.html#word">word</A> it
stands for.  This can be used to save typing for often used long words.

There are three types of <A HREF="#abbreviations">abbreviations</A>:

full-id	  The &quot;full-id&quot; type consists entirely of keyword characters (letters
	  and characters from <A HREF="options.html#'iskeyword'">'iskeyword'</A> option).  This is the most common
	  abbreviation.

	  Examples: &quot;foo&quot;, &quot;g3&quot;, &quot;-1&quot;

end-id	  The &quot;end-id&quot; type ends in a keyword character, but all the other
	  characters are not keyword characters.

	  Examples: &quot;#i&quot;, &quot;..f&quot;, &quot;$/7&quot;

non-id	  The &quot;non-id&quot; type ends in a non-keyword character, the other
	  characters may be of any type, excluding <A HREF="intro.html#space">space</A> and Tab.  {this type
	  is not supported by Vi}

	  Examples: &quot;def#&quot;, &quot;4/7$&quot;

Examples of strings that cannot be <A HREF="#abbreviations">abbreviations</A>: &quot;a.b&quot;, &quot;#def&quot;, &quot;a b&quot;, &quot;_$r&quot;

An abbreviation is only recognized when you type a non-keyword character.
This can also be the <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> that ends insert mode or the <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> that ends a
command.  The non-keyword character which ends the abbreviation is inserted
after the expanded abbreviation.  An exception to this is the character &lt;C-]&gt;,
which is used to expand an abbreviation without <A HREF="insert.html#inserting">inserting</A> any extra
characters.

Example:
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:ab">:ab</A> hh	hello
	    &quot;hh&lt;Space&gt;&quot; is expanded to &quot;hello&lt;Space&gt;&quot;
	    &quot;hh&lt;C-]&gt;&quot; is expanded to &quot;hello&quot;

The characters before the cursor must match the abbreviation.  Each type has
an additional rule:

full-id	  In front of the match is a non-keyword character, or this is where
	  the line or insertion starts.  Exception: When the abbreviation is
	  only one character, it is not recognized if there is a non-keyword
	  character in front of it, other than a <A HREF="intro.html#space">space</A> or a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>.

end-id	  In front of the match is a keyword character, or a <A HREF="intro.html#space">space</A> or a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>,
	  or this is where the line or insertion starts.

non-id	  In front of the match is a <A HREF="intro.html#space">space</A>, <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> or the start of the line or
	  the insertion.

Examples: (&lt;CURSOR&gt; is where you type a non-keyword character)
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:ab">:ab</A> foo   four old otters
		&quot; foo&lt;CURSOR&gt;&quot;	  is expanded to &quot; four old otters&quot;
		&quot; foobar&lt;CURSOR&gt;&quot; is not expanded
		&quot;barfoo&lt;CURSOR&gt;&quot;  is not expanded

<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:ab">:ab</A> #i #include
		&quot;#i&lt;CURSOR&gt;&quot;	  is expanded to &quot;#include&quot;
		&quot;&gt;#i&lt;CURSOR&gt;&quot;	  is not expanded

<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:ab">:ab</A> ;; &lt;endofline&gt;&quot;
		&quot;test;;&quot;	  is not expanded
		&quot;test ;;&quot;	  is expanded to &quot;test &lt;endofline&gt;&quot;

To avoid the abbreviation in insert mode: Type part of the abbreviation, exit
insert mode with <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>, re-enter insert mode with &quot;<A HREF="insert.html#a">a</A>&quot; and type the rest.  Or
type <A HREF="visual.html#CTRL-V">CTRL-V</A> before the character after the abbreviation.
To avoid the abbreviation in Command-line mode: Type <A HREF="visual.html#CTRL-V">CTRL-V</A> twice somewhere in
the abbreviation to avoid it to be replaced.  A <A HREF="visual.html#CTRL-V">CTRL-V</A> in front of a normal
character is mostly ignored otherwise.

There are no default <A HREF="#abbreviations">abbreviations</A>.

Abbreviations are never recursive.  You can use &quot;<A HREF="#:ab">:ab</A> <A HREF="motion.html#f">f</A> f-o-o&quot; without any
problem.  But <A HREF="#abbreviations">abbreviations</A> can be mapped.  {some versions of <A HREF="intro.html#Vi">Vi</A> support
recursive <A HREF="#abbreviations">abbreviations</A>, for no apparent reason}

Abbreviations are disabled if the <A HREF="options.html#'paste'">'paste'</A> option is on.



						<A NAME=":ab"></A>*<B>:ab</B>* <A NAME=":abbreviate"></A>*<B>:abbreviate</B>*
:ab[breviate]		list all <A HREF="#abbreviations">abbreviations</A>.  The character in the first
			column indicates the mode where the abbreviation is
			used: '<A HREF="insert.html#i">i</A>' for insert mode, '<A HREF="change.html#c">c</A>' for Command-line
			mode, '<A HREF="change.html#!">!</A>' for both.

:ab[breviate] &lt;lhs&gt;	list the <A HREF="#abbreviations">abbreviations</A> that start with &lt;lhs&gt;

:ab[breviate] &lt;lhs&gt; &lt;rhs&gt;
			add abbreviation for &lt;lhs&gt; to &lt;rhs&gt;.  If &lt;lhs&gt; already
			existed it is replaced with the new &lt;rhs&gt;.  &lt;rhs&gt; may
			contain spaces.



						<A NAME=":una"></A>*<B>:una</B>* <A NAME=":unabbreviate"></A>*<B>:unabbreviate</B>*
:una[bbreviate] &lt;lhs&gt;	remove abbreviation for &lt;lhs&gt; from the list



						<A NAME=":norea"></A>*<B>:norea</B>* <A NAME=":noreabbrev"></A>*<B>:noreabbrev</B>*
:norea[bbrev] [lhs] [rhs]
			same as &quot;<A HREF="#:ab">:ab</A>&quot;, but no remapping for this &lt;rhs&gt; {not
			in Vi}



						<A NAME=":ca"></A>*<B>:ca</B>* <A NAME=":cabbrev"></A>*<B>:cabbrev</B>*
:ca[bbrev] [lhs] [rhs]	same as &quot;<A HREF="#:ab">:ab</A>&quot;, but for Command-line mode only.  {not
			in Vi}



						<A NAME=":cuna"></A>*<B>:cuna</B>* <A NAME=":cunabbrev"></A>*<B>:cunabbrev</B>*
:cuna[bbrev] &lt;lhs&gt;	same as &quot;<A HREF="#:una">:una</A>&quot;, but for Command-line mode only.  {not
			in Vi}



						<A NAME=":cnorea"></A>*<B>:cnorea</B>* <A NAME=":cnoreabbrev"></A>*<B>:cnoreabbrev</B>*
:cnorea[bbrev] [lhs] [rhs]
			same as &quot;<A HREF="#:ab">:ab</A>&quot;, but for Command-line mode only and no
			remapping for this &lt;rhs&gt; {not in Vi}



						<A NAME=":ia"></A>*<B>:ia</B>* <A NAME=":iabbrev"></A>*<B>:iabbrev</B>*
:ia[bbrev] [lhs] [rhs]	same as &quot;<A HREF="#:ab">:ab</A>&quot;, but for Insert mode only.  {not in Vi}



						<A NAME=":iuna"></A>*<B>:iuna</B>* <A NAME=":iunabbrev"></A>*<B>:iunabbrev</B>*
:iuna[bbrev] &lt;lhs&gt;	same as &quot;<A HREF="#:una">:una</A>&quot;, but for insert mode only.  {not in
			Vi}



						<A NAME=":inorea"></A>*<B>:inorea</B>* <A NAME=":inoreabbrev"></A>*<B>:inoreabbrev</B>*
:inorea[bbrev] [lhs] [rhs]
			same as &quot;<A HREF="#:ab">:ab</A>&quot;, but for Insert mode only and no
			remapping for this &lt;rhs&gt; {not in Vi}



							<A NAME=":abc"></A>*<B>:abc</B>* <A NAME=":abclear"></A>*<B>:abclear</B>*
:abc[lear]		Remove all <A HREF="#abbreviations">abbreviations</A>.  {not in Vi}



							<A NAME=":iabc"></A>*<B>:iabc</B>* <A NAME=":iabclear"></A>*<B>:iabclear</B>*
:iabc[lear]		Remove all <A HREF="#abbreviations">abbreviations</A> for Insert mode.  {not in Vi}



							<A NAME=":cabc"></A>*<B>:cabc</B>* <A NAME=":cabclear"></A>*<B>:cabclear</B>*
:cabc[lear]		Remove all <A HREF="#abbreviations">abbreviations</A> for Command-line mode.  {not
			in Vi}



							<A NAME="using_CTRL-V"></A>*<B>using_CTRL-V</B>*
It is possible to use special characters in the rhs of an abbreviation.
<A HREF="visual.html#CTRL-V">CTRL-V</A> has to be used to avoid the special meaning of most non printable
characters.  How many CTRL-Vs need to be typed depends on how you enter the
abbreviation.  This also applies to mappings.  Let's use an example here.

Suppose you want to abbreviate &quot;esc&quot; to enter an <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> character.  When you
type the &quot;<A HREF="#:ab">:ab</A>&quot; command in Vim, you have to enter this: (here ^V is a <A HREF="visual.html#CTRL-V">CTRL-V</A>
and ^[ is <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>)

You type:   ab esc ^V^V^V^V^V^[

	All keyboard input is subjected to ^V <A HREF="change.html#quote">quote</A> interpretation, so
	the first, third, and fifth ^V  characters simply allow the second,
	and fourth ^Vs, and the ^[, to be entered into the command line.

You see:    ab esc ^V^V^[

	The command line contains two actual ^Vs before the ^[.  This is
	how it should appear in your <A HREF="starting.html#.exrc">.exrc</A> file, if you choose to go that
	route.  The first ^V is there to <A HREF="change.html#quote">quote</A> the second ^V; the <A HREF="#:ab">:ab</A>
	command uses ^V as its own <A HREF="change.html#quote">quote</A> character, so you can include quoted
	whitespace or the &#124; character in the abbreviation.   The <A HREF="#:ab">:ab</A> command
	doesn't do anything special with the ^[ character, so it doesn't need
	to be quoted.  (Although quoting isn't harmful; that's why typing 7
	[but not 8!] ^Vs works.)

Stored as:  esc     ^V^[

	After parsing, the abbreviation's short form (&quot;esc&quot;) and long form
	(the two characters &quot;^V^[&quot;) are stored in the abbreviation table.
	If you give the <A HREF="#:ab">:ab</A> command with no arguments, this is how the
	abbreviation will be displayed.

	Later, when the abbreviation is expanded because the user typed in
	the <A HREF="motion.html#word">word</A> &quot;esc&quot;, the long form is subjected to the same type of
	^V interpretation as keyboard input.  So the ^V protects the ^[
	character from being interpreted as the &quot;exit input-mode&quot; character.
	Instead, the ^[ is inserted into the text.

Expands to: ^[

[example given by Steve Kirkendall]

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
