<HTML>
<HEAD>
<A NAME="top"></A>
<H1>message.txt - html version </H1>
<TITLE>message.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="message.txt"></A>*<B>message.txt</B>*     For Vim version 5.0.  Last modification: 1998 Feb 18


		  VIM REFERENCE MANUAL    by Bram Moolenaar


This file contains an alphabetical list of <A HREF="#messages">messages</A> and error <A HREF="#messages">messages</A> that
Vim produces.  You can use this if you don't understand what the message
means.  It is not complete though.

1. Error messages	<A HREF="#error-messages">|error-messages|</A>
2. Messages		<A HREF="#messages">|messages|</A>



1. Error <A HREF="#messages">messages</A>					<A NAME="error-messages"></A>*<B>error-messages</B>*

When an error message is displayed, but it is removed before you could read
it, you can see it again with:
<A HREF="change.html#&gt;">&gt;</A>  echo errmsg


<A HREF="change.html#&gt;">&gt;</A>  Ambiguous mapping

The first argument for a &quot;<A HREF="map.html#:map">:map</A>&quot; command starts with the same character(s) as
an already existing mapping.  Note that keys like <A HREF="various.html#&lt;F1&gt;">&lt;F1&gt;</A> often start with &quot;^[[&quot;.
Check the output of &quot;<A HREF="options.html#:set">:set</A> <A HREF="term.html#termcap">termcap</A>&quot; for that.  All variations of the &quot;<A HREF="map.html#:map">:map</A>&quot;
command give the same message: &quot;<A HREF="map.html#:cmap">:cmap</A>&quot;, &quot;<A HREF="map.html#:imap">:imap</A>&quot;, etc.


<A HREF="change.html#&gt;">&gt;</A>  Command not allowed from exrc/vimrc in current dir or tag search

Some commands are not allowed for security reasons.  These commands mostly
come from a <A HREF="starting.html#.exrc">.exrc</A> or <A HREF="starting.html#.vimrc">.vimrc</A> file in the current directory, or from a <A HREF="tagsearch.html#tags">tags</A>
file.  Also see <A HREF="options.html#'secure'">'secure'</A>.


<A HREF="change.html#&gt;">&gt;</A>  File exists (use ! to override)

You are protected from accidently overwriting a file.  When you want to write
anyway, use the same command, but add a &quot;<A HREF="change.html#!">!</A>&quot; just after the command.  Example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="editing.html#:w">:w</A> /tmp/test
changes to:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="editing.html#:w!">:w!</A> /tmp/test


<A HREF="change.html#&gt;">&gt;</A>  <A HREF="gui.html#GUI">GUI</A> cannot be used: Not enabled at compile time

You are running a version of Vim that doesn't include the <A HREF="gui.html#GUI">GUI</A> code.  Therefore
&quot;<A HREF="starting.html#gvim">gvim</A>&quot; and &quot;<A HREF="gui_x11.html#:gui">:gui</A>&quot; don't work.


<A HREF="change.html#&gt;">&gt;</A>  Mark has invalid line number

You are using a mark that has a line number that doesn't exist.  This can
happen when you have a mark in another file, and some other program has
deleted lines from it.


<A HREF="change.html#&gt;">&gt;</A>  No alternate file

The alternate file is not defined yet.  See <A HREF="editing.html#alternate-file">|alternate-file|</A>.


<A HREF="change.html#&gt;">&gt;</A>  No file name

The current buffer has no name.  To write it, use &quot;<A HREF="editing.html#:w">:w</A> fname&quot;.  Or give the
buffer a name with &quot;<A HREF="editing.html#:file">:file</A> fname&quot;.


<A HREF="change.html#&gt;">&gt;</A>  No previous substitute regular <A HREF="eval.html#expression">expression</A>

When using the '<A HREF="change.html#~">~</A>' character in a <A HREF="pattern.html#pattern">pattern</A>, it is replaced with the previously
used <A HREF="pattern.html#pattern">pattern</A> in a &quot;<A HREF="change.html#:substitute">:substitute</A>&quot; command.  This fails when no such command has
been used yet.  See <A HREF="pattern.html#/~">|/~|</A>.


<A HREF="change.html#&gt;">&gt;</A>  No previous regular <A HREF="eval.html#expression">expression</A>

When using an empty search <A HREF="pattern.html#pattern">pattern</A>, the previous search <A HREF="pattern.html#pattern">pattern</A> is used.  But
that is not possible if there was no previous search.


<A HREF="change.html#&gt;">&gt;</A>  No such mapping

You have used an &quot;<A HREF="map.html#:unmap">:unmap</A>&quot; or &quot;<A HREF="map.html#:unabbreviate">:unabbreviate</A>&quot; command with an argument which is
not an existing mapping.  All variations of these commands give the same
message: &quot;<A HREF="map.html#:cunmap">:cunmap</A>&quot;, &quot;<A HREF="map.html#:iunabbrev">:iunabbrev</A>&quot;, etc.


<A HREF="change.html#&gt;">&gt;</A>  No write since last change (use ! to override)

You are trying to abandon a file that has changes.  Vim protects you from
losing your work.  You can either write the changed file with &quot;<A HREF="editing.html#:w">:w</A>&quot;, or, if you
are sure, abandon it anyway, and lose all the changes.  This can be done by
adding a '<A HREF="change.html#!">!</A>' character just after the command you used.  Example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="editing.html#:e">:e</A> other_file
changes to:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="editing.html#:e">:e</A>! other_file


<A HREF="change.html#&gt;">&gt;</A>  Only one file name allowed

The &quot;<A HREF="editing.html#:edit">:edit</A>&quot; command only accepts one file name.  When you want to specify
several files for editing use &quot;:next&quot; <A HREF="editing.html#:next">|:next|</A>.


<A HREF="change.html#&gt;">&gt;</A>  Out of memory!

Oh, oh.  You must have been doing something complicated, or some other program
is consuming your memory.  Be careful!  Vim is not completely prepared for an
out-of-memory situation.  First make sure that any changes are saved.  Then
try to solve the memory shortage.  To stay on the safe side, exit Vim and
start again.  Also see <A HREF="os_msdos.html#msdos-limitations">|msdos-limitations|</A>.


<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#'readonly'">'readonly'</A> option is set (use ! to override)

You are trying to write a file that was marked as read-only.  To write the
file anyway, either reset the <A HREF="options.html#'readonly'">'readonly'</A> option, or add a '<A HREF="change.html#!">!</A>' character just
after the command you used.  Example
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="editing.html#:w">:w</A>
changes to:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="editing.html#:w!">:w!</A>


<A HREF="change.html#&gt;">&gt;</A>  Scripts nested too deep

Scripts can be read with the &quot;<A HREF="starting.html#-s">-s</A>&quot; command line argument and with the &quot;<A HREF="repeat.html#:source">:source</A>&quot;
command.  The script can then again read another script.  This can continue
for about 14 levels.  When more nesting is done, Vim assumes that there is a
recursive loop somewhere and stops with this error message.


<A HREF="change.html#&gt;">&gt;</A>  Too many file names

When expanding file names, more than one match was found.  Only one match is
allowed.


<A HREF="change.html#&gt;">&gt;</A>  ml_get: invalid lnum:

This is an internal Vim error.  Please try to find out how it can be
reproduced, and submit a bug report <A HREF="bugreport.html">|bugreport.vim|</A>.



2. Messages						<A NAME="messages"></A>*<B>messages</B>*

This is an overview of various <A HREF="#messages">messages</A> that Vim gives:



							<A NAME="hit-return"></A>*<B>hit-return</B>*
<A HREF="change.html#&gt;">&gt;</A>  Press RETURN or enter command to continue
This message is given when there is something on the screen for you to read,
and the screen is about to be redrawn:
- After executing an external command (e.g., &quot;:!ls&quot; and &quot;=&quot;).
- Something is displayed on the status line that is longer than the width of
  the window, or runs into the <A HREF="options.html#'showcmd'">'showcmd'</A> or <A HREF="options.html#'ruler'">'ruler'</A> output.

Hit <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> or <A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A> to redraw the screen and continue, without that key being
used otherwise.  Or hit &quot;<A HREF="cmdline.html#:">:</A>&quot; or any other Normal mode command character to
start that command.  {Vi: only &quot;<A HREF="cmdline.html#:">:</A>&quot; commands are interpreted}

To reduce the number of <A HREF="#hit-return">hit-return</A> prompts:
- Set <A HREF="options.html#'cmdheight'">'cmdheight'</A> to 2 or higher.
- Add flags to <A HREF="options.html#'shortmess'">'shortmess'</A>.
- Reset <A HREF="options.html#'showcmd'">'showcmd'</A> and/or <A HREF="options.html#'ruler'">'ruler'</A>.

Also see <A HREF="options.html#'mouse'">'mouse'</A>.  It is highlighted with the <A HREF="syntax.html#hl-Question">|hl-Question|</A> group.




							<A NAME="more-prompt"></A>*<B>more-prompt</B>*
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="starting.html#--">--</A> More <A HREF="starting.html#--">--</A>
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="starting.html#--">--</A> More <A HREF="starting.html#--">--</A> (RET: line, SPACE: page, <A HREF="change.html#d">d</A>: half page, <A HREF="repeat.html#q">q</A>: quit)
This message is given when the screen is filled with <A HREF="#messages">messages</A>.  It is only
give when the <A HREF="options.html#'more'">'more'</A> option is on.  It is highlighted with the <A HREF="syntax.html#hl-MoreMsg">|hl-MoreMsg|</A>
group.

Type:
     <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> or <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>		for one more line
     <A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A>			for the next page
     '<A HREF="change.html#d">d</A>'			for down half a page
     '<A HREF="repeat.html#q">q</A>', <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> or <A HREF="pattern.html#CTRL-C">CTRL-C</A>	to stop the listing
     '<A HREF="cmdline.html#:">:</A>'	    		to stop the listing and enter a command line
Any other key causes the meaning of the keys to be displayed.

Note: The typed key is directly obtained from the terminal, it is not mapped
and typeahead is ignored.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
