<HTML>
<HEAD>
<A NAME="top"></A>
<H1>motion.txt - html version </H1>
<TITLE>motion.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="motion.txt"></A>*<B>motion.txt</B>*    For Vim version 5.0.  Last modification: 1998 Feb 11


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Cursor motions					<A NAME="cursor-motions"></A>*<B>cursor-motions</B>*

These commands move the cursor position.  If the new position is off of the
screen, the screen is scrolled to show the cursor (see also <A HREF="options.html#'scrolljump'">'scrolljump'</A> and
<A HREF="options.html#'scrolloff'">'scrolloff'</A> <A HREF="options.html#options">options</A>).

1. Motions and operators	<A HREF="#operator">|operator|</A>
2. Left-right motions		<A HREF="#left-right-motions">|left-right-motions|</A>
3. Up-down motions		<A HREF="#up-down-motions">|up-down-motions|</A>
4. Word motions			<A HREF="#word-motions">|word-motions|</A>
5. Text object motions		<A HREF="#object-motions">|object-motions|</A>
6. Text object selection	<A HREF="#object-select">|object-select|</A>
7. Various motions		<A HREF="#various-motions">|various-motions|</A>



1. motions and operators				<A NAME="operator"></A>*<B>operator</B>*

The motion commands can be used after an <A HREF="#operator">operator</A> command, to have the command
operate on the text that was moved over.  That is the text between the cursor
position before and after the motion.  Operators are generally used to delete
or change text.  The following operators are available:

	<A HREF="change.html#c">|c|</A>	c	change
	<A HREF="change.html#d">|d|</A>	d	delete
	<A HREF="change.html#y">|y|</A>	y	<A HREF="change.html#yank">yank</A> into register (does not change the text)
	<A HREF="change.html#~">|~|</A>	~	swap case (only if <A HREF="options.html#'tildeop'">'tildeop'</A> is set)
	<A HREF="change.html#g~">|g~|</A>	g~	swap case
	<A HREF="change.html#gu">|gu|</A>	gu	make lower case
	<A HREF="change.html#gU">|gU|</A>	gU	make upper case
	<A HREF="change.html#!">|!|</A>	!	<A HREF="change.html#filter">filter</A> through an external program
	<A HREF="change.html#=">|=|</A>	=	<A HREF="change.html#filter">filter</A> through <A HREF="options.html#'equalprg'">'equalprg'</A> or <A HREF="change.html#C-indenting">C-indenting</A> if empty
	<A HREF="change.html#gq">|gq|</A>	gq	text <A HREF="change.html#formatting">formatting</A>
	<A HREF="change.html#&gt;">|&gt;|</A>	&gt;	<A HREF="intro.html#shift">shift</A> right
	<A HREF="change.html#&lt;">|&lt;|</A>	&lt;	<A HREF="intro.html#shift">shift</A> left

If the motion includes a <A HREF="intro.html#count">count</A> and the <A HREF="#operator">operator</A> also had a <A HREF="intro.html#count">count</A> before it,
the two counts are multiplied.  For example: &quot;2d3w&quot; deletes six words.



						<A NAME="linewise"></A>*<B>linewise</B>* <A NAME="characterwise"></A>*<B>characterwise</B>*
The <A HREF="#operator">operator</A> either affects whole lines, or the characters between the start
and end position.  Generally, motions that move between lines affect lines
(are linewise), and motions that move within a line affect characters (are
<A HREF="#characterwise">characterwise</A>).  However, there are some exceptions.

A character motion is either inclusive or exclusive. When inclusive, the start
and end position of the motion are included in the operation.  When exclusive,
the last character towards the end of the buffer is not included.  Linewise
motions always include the start and end position.

Which motions are <A HREF="#linewise">linewise</A>, inclusive or exclusive is mentioned below.  There
are however, two general exceptions:
1. If the motion is exclusive and the end of the motion is in column 1, the
   end of the motion is moved to the end of the previous line and the motion
   becomes inclusive.  Example: &quot;<A HREF="#}">}</A>&quot; ends at the first line after a <A HREF="#paragraph">paragraph</A>,
   but &quot;V}&quot; will not include that line.
2. If the motion is exclusive, the end of the motion is in column 1 and the
   start of the motion was at or before the first non-blank in the line, the
   motion becomes <A HREF="#linewise">linewise</A>.  Example: If a <A HREF="#paragraph">paragraph</A> begins with some blanks
   and you do &quot;d}&quot; while standing on the first non-blank, all the lines of
   the <A HREF="#paragraph">paragraph</A> are deleted, including the blanks.  If you do a <A HREF="change.html#put">put</A> now, the
   deleted lines will be inserted below the cursor position.

Note that when the <A HREF="#operator">operator</A> is pending (the <A HREF="#operator">operator</A> command is typed, but the
motion isn't yet), a special set of mappings can be used.  See <A HREF="map.html#:omap">|:omap|</A>.

Instead of first giving the <A HREF="#operator">operator</A> and then a motion you can use Visual
mode: mark the start of the text with &quot;<A HREF="visual.html#v">v</A>&quot;, move the cursor to the end of the
text that is to be affected and then hit the <A HREF="#operator">operator</A>.  The text between the
start and the cursor position is highlighted, so you can see what text will
be operated upon.  This allows much more freedom, but requires more key
strokes and has limited redo functionality.  See the chapter on Visual mode
<A HREF="visual.html#Visual-mode">|Visual-mode|</A>.

If you want to know where you are in the file use the &quot;<A HREF="editing.html#CTRL-G">CTRL-G</A>&quot; command
<A HREF="editing.html#CTRL-G">|CTRL-G|</A> or the &quot;g CTRL-G command <A HREF="editing.html#g_CTRL-G">|g_CTRL-G|</A>.  If you set the <A HREF="options.html#'ruler'">'ruler'</A> option,
the cursor position is continuously shown in the status line (which slows down
Vim a little).

NOTE: Experienced users prefer the hjkl keys because they are always right
under their fingers.  Beginners often prefer the arrow keys, because they
do not know what the hjkl keys do.  The mnemonic value of hjkl is clear from
looking at the keyboard.  Think of <A HREF="#j">j</A> as an arrow pointing downwards.



2. Left-right motions					<A NAME="left-right-motions"></A>*<B>left-right-motions</B>*



<A HREF="#h">h</A>		or					<A NAME="h"></A>*<B>h</B>*


<A HREF="#&lt;Left&gt;">&lt;Left&gt;</A>		or					<A NAME="&lt;Left&gt;"></A>*<B>&lt;Left&gt;</B>*


<A HREF="#CTRL-H">CTRL-H</A>		or					<A NAME="CTRL-H"></A>*<B>CTRL-H</B>* <A NAME="&lt;BS&gt;"></A>*<B>&lt;BS&gt;</B>*
<A HREF="#&lt;BS&gt;">&lt;BS&gt;</A>			<A HREF="intro.html#[count]">[count]</A> characters to the left (exclusive).
			Note: If you prefer <A HREF="#&lt;BS&gt;">&lt;BS&gt;</A> to delete a character, use
			the mapping:
				<A HREF="map.html#:map">:map</A> CTRL-V&lt;BS&gt;		X
			(to enter &quot;CTRL-V&lt;BS&gt;&quot; type the <A HREF="visual.html#CTRL-V">CTRL-V</A> key, followed
			by the <A HREF="#&lt;BS&gt;">&lt;BS&gt;</A> key)
			See <A HREF="options.html#:fixdel">|:fixdel|</A> if the <A HREF="#&lt;BS&gt;">&lt;BS&gt;</A> key does not do what you
			want.



<A HREF="#l">l</A>		or					<A NAME="l"></A>*<B>l</B>*


<A HREF="#&lt;Right&gt;">&lt;Right&gt;</A>		or					<A NAME="&lt;Right&gt;"></A>*<B>&lt;Right&gt;</B>* <A NAME="&lt;Space&gt;"></A>*<B>&lt;Space&gt;</B>*
<A HREF="#&lt;Space&gt;">&lt;Space&gt;</A>			<A HREF="intro.html#[count]">[count]</A> characters to the right (exclusive).



							<A NAME="0"></A>*<B>0</B>*
0			To the first character of the line (exclusive).  When
			moving up or down, stay in same screen column (if
			possible).



							<A NAME="&lt;Home&gt;"></A>*<B>&lt;Home&gt;</B>* <A NAME="&lt;kHome&gt;"></A>*<B>&lt;kHome&gt;</B>*
<A HREF="#&lt;Home&gt;">&lt;Home&gt;</A>			To the first character of the line (exclusive).  When
			moving up or down, stay in same text column (if
			possible).  Works like &quot;1|&quot;, which differs from &quot;<A HREF="#0">0</A>&quot;
			when the line starts with a <A HREF="#&lt;Tab&gt;">&lt;Tab&gt;</A>.  {not in Vi}



							<A NAME="^"></A>*<B>^</B>*
^			To the first non-blank character of the line
			(exclusive).



							<A NAME="$"></A>*<B>$</B>* <A NAME="&lt;End&gt;"></A>*<B>&lt;End&gt;</B>* <A NAME="&lt;kEnd&gt;"></A>*<B>&lt;kEnd&gt;</B>*
$  or <A HREF="#&lt;End&gt;">&lt;End&gt;</A>		To the end of the line and [count - 1] lines downward
			(inclusive).



							<A NAME="g0"></A>*<B>g0</B>* <A NAME="g&lt;Home&gt;"></A>*<B>g&lt;Home&gt;</B>*
<A HREF="#g0">g0</A> or <A HREF="#g&lt;Home&gt;">g&lt;Home&gt;</A>		When lines wrap ('wrap on): To the first character of
			the screen line (exclusive).  Differs from &quot;<A HREF="#0">0</A>&quot; when a
			line is wider than the screen.
			When lines don't wrap ('wrap' off): To the leftmost
			character of the current line that is on the screen.
			Differs from &quot;<A HREF="#0">0</A>&quot; when the first character of the line
			is not on the screen.  {not in Vi}



							<A NAME="g^"></A>*<B>g^</B>*
<A HREF="#g^">g^</A>			When lines wrap ('wrap' on): To the first non-blank
			character of the screen line (exclusive).  Differs
			from &quot;<A HREF="#^">^</A>&quot; when a line is wider than the screen.
			When lines don't wrap ('wrap' off): To the leftmost
			non-blank character of the current line that is on the
			screen.  Differs from &quot;<A HREF="#^">^</A>&quot; when the first non-blank
			character of the line is not on the screen.  {not in
			Vi}



							<A NAME="g$"></A>*<B>g$</B>* <A NAME="g&lt;End&gt;"></A>*<B>g&lt;End&gt;</B>*
<A HREF="#g$">g$</A> or <A HREF="#g&lt;End&gt;">g&lt;End&gt;</A>		When lines wrap ('wrap' on): To the last character of
			the screen line and [count - 1] screen lines downward
			(inclusive).  Differs from &quot;<A HREF="#$">$</A>&quot; when a line is wider
			than the screen.
			When lines don't wrap ('wrap' off): To the righmost
			character of the current line that is visible on the
			screen.  Differs from &quot;<A HREF="#$">$</A>&quot; when the last character of
			the line is not on the screen or when a <A HREF="intro.html#count">count</A> is used.
			{not in Vi}



							<A NAME="bar"></A>*<B>bar</B>*
|			To screen column <A HREF="intro.html#[count]">[count]</A> in the current line
			(exclusive).



							<A NAME="f"></A>*<B>f</B>*
f{char}			To [count]'th occurrence of {char} to the right.  The
			cursor is placed on {char} (inclusive).



							<A NAME="F"></A>*<B>F</B>*
F{char}			To the [count]'th occurrence of {char} to the left.
			The cursor is placed on {char} (inclusive).



							<A NAME="t"></A>*<B>t</B>*
t{char}			Till before [count]'th occurrence of {char} to the
			right.  The cursor is placed on the character left of
			{char} (inclusive).



							<A NAME="T"></A>*<B>T</B>*
T{char}			Till after [count]'th occurrence of {char} to the
			left.  The cursor is placed on the character right of
			{char} (inclusive).



							<A NAME=";"></A>*<B>;</B>*
;			Repeat latest <A HREF="#f">f</A>, t, <A HREF="#F">F</A> or <A HREF="#T">T</A> <A HREF="intro.html#[count]">[count]</A> times.



							<A NAME=","></A>*<B>,</B>*
,			Repeat latest <A HREF="#f">f</A>, t, <A HREF="#F">F</A> or <A HREF="#T">T</A> in opposite direction
			<A HREF="intro.html#[count]">[count]</A> times.

These commands move the cursor to the specified column in the current line.
They stop at the first column and at the end of the line, except &quot;<A HREF="#$">$</A>&quot;, which
may move to one of the next lines.  See <A HREF="options.html#'whichwrap'">'whichwrap'</A> option to make some of the
commands move accross line boundaries.



3. Up-down motions					<A NAME="up-down-motions"></A>*<B>up-down-motions</B>*



<A HREF="#k">k</A>		or					<A NAME="k"></A>*<B>k</B>*


<A HREF="#&lt;Up&gt;">&lt;Up&gt;</A>		or					<A NAME="&lt;Up&gt;"></A>*<B>&lt;Up&gt;</B>* <A NAME="CTRL-P"></A>*<B>CTRL-P</B>*
<A HREF="#CTRL-P">CTRL-P</A>			<A HREF="intro.html#[count]">[count]</A> lines upward (linewise).



<A HREF="#j">j</A>		or					<A NAME="j"></A>*<B>j</B>*


<A HREF="#&lt;Down&gt;">&lt;Down&gt;</A>		or					<A NAME="&lt;Down&gt;"></A>*<B>&lt;Down&gt;</B>*


<A HREF="#CTRL-J">CTRL-J</A>		or					<A NAME="CTRL-J"></A>*<B>CTRL-J</B>*


<A HREF="#&lt;NL&gt;">&lt;NL&gt;</A>		or					<A NAME="&lt;NL&gt;"></A>*<B>&lt;NL&gt;</B>* <A NAME="CTRL-N"></A>*<B>CTRL-N</B>*
<A HREF="#CTRL-N">CTRL-N</A>			<A HREF="intro.html#[count]">[count]</A> lines downward (linewise).



<A HREF="#gk">gk</A>		or					<A NAME="gk"></A>*<B>gk</B>* <A NAME="g&lt;Up&gt;"></A>*<B>g&lt;Up&gt;</B>*
<A HREF="#g&lt;Up&gt;">g&lt;Up&gt;</A>			<A HREF="intro.html#[count]">[count]</A> display lines upward (exclusive).  Differs
			from '<A HREF="#k">k</A>' when lines wrap.  {not in Vi}



<A HREF="#gj">gj</A>		or					<A NAME="gj"></A>*<B>gj</B>* <A NAME="g&lt;Down&gt;"></A>*<B>g&lt;Down&gt;</B>*
<A HREF="#g&lt;Down&gt;">g&lt;Down&gt;</A>			<A HREF="intro.html#[count]">[count]</A> display lines downward (exclusive).  Differs
			from '<A HREF="#j">j</A>' when lines wrap.  {not in Vi}



							<A NAME="-"></A>*<B>-</B>*
-  &lt;minus&gt;		<A HREF="intro.html#[count]">[count]</A> lines upward, on the first non-blank
			character (linewise).



+		or					<A NAME="+"></A>*<B>+</B>*


<A HREF="#CTRL-M">CTRL-M</A>		or					<A NAME="CTRL-M"></A>*<B>CTRL-M</B>* <A NAME="&lt;CR&gt;"></A>*<B>&lt;CR&gt;</B>*
<A HREF="#&lt;CR&gt;">&lt;CR&gt;</A>			<A HREF="intro.html#[count]">[count]</A> lines downward, on the first non-blank
			character (linewise).



							<A NAME="_"></A>*<B>_</B>*
_  &lt;underscore&gt;		<A HREF="intro.html#[count]">[count]</A> - 1 lines downward, on the first non-blank
			character (linewise).



<A HREF="#&lt;C-End&gt;">&lt;C-End&gt;</A>		or					<A NAME="G"></A>*<B>G</B>* <A NAME="&lt;C-End&gt;"></A>*<B>&lt;C-End&gt;</B>*
<A HREF="#G">G</A>			Goto line <A HREF="intro.html#[count]">[count]</A>, default last line, on the first
			non-blank character (linewise).  If <A HREF="options.html#'startofline'">'startofline'</A> not
			set, keep the same column.



<A HREF="#&lt;C-Home&gt;">&lt;C-Home&gt;</A>	or					<A NAME="gg"></A>*<B>gg</B>* <A NAME="&lt;C-Home&gt;"></A>*<B>&lt;C-Home&gt;</B>*
<A HREF="#gg">gg</A>			Goto line <A HREF="intro.html#[count]">[count]</A>, default first line, on the first
			non-blank character (linewise).  If <A HREF="options.html#'startofline'">'startofline'</A> not
			set, keep the same column.

:[range]		Set the cursor on the (last) specified line number
			(cannot be used with an <A HREF="#operator">operator</A>).



							<A NAME="N&#37;"></A>*<B>N&#37;</B>*
{count}&#37;		Go to {count} percentage in the file, on the first
			non-blank in the line (linewise).  To compute the new
			line number this formula is used: {count} *
			number-of-lines / 100.  See also <A HREF="options.html#'startofline'">'startofline'</A>
			option.  {not in Vi}

These commands move to the specified line.  They stop when reaching the first
or the last line.  The first two commands <A HREF="change.html#put">put</A> the cursor in the same column
(if possible) as it was after the last command that changed the column,
except after the &quot;<A HREF="#$">$</A>&quot; command, then the cursor will be <A HREF="change.html#put">put</A> on the last
character of the line.



4. Word motions						<A NAME="word-motions"></A>*<B>word-motions</B>*



<A HREF="#&lt;S-Right&gt;">&lt;S-Right&gt;</A>	or					<A NAME="&lt;S-Right&gt;"></A>*<B>&lt;S-Right&gt;</B>* <A NAME="w"></A>*<B>w</B>*
<A HREF="#w">w</A>			<A HREF="intro.html#[count]">[count]</A> words forward (exclusive).



<A HREF="#&lt;C-Right&gt;">&lt;C-Right&gt;</A>	or					<A NAME="&lt;C-Right&gt;"></A>*<B>&lt;C-Right&gt;</B>* <A NAME="W"></A>*<B>W</B>*
<A HREF="#W">W</A>			<A HREF="intro.html#[count]">[count]</A> WORDS forward (exclusive).



							<A NAME="e"></A>*<B>e</B>*
<A HREF="#e">e</A>			Forward to the end of <A HREF="#word">word</A> <A HREF="intro.html#[count]">[count]</A> (inclusive).



							<A NAME="E"></A>*<B>E</B>*
<A HREF="#E">E</A>			Forward to the end of <A HREF="#WORD">WORD</A> <A HREF="intro.html#[count]">[count]</A> (inclusive).



<A HREF="#&lt;S-Left&gt;">&lt;S-Left&gt;</A>	or					<A NAME="&lt;S-Left&gt;"></A>*<B>&lt;S-Left&gt;</B>* <A NAME="b"></A>*<B>b</B>*
<A HREF="#b">b</A>			<A HREF="intro.html#[count]">[count]</A> words backward (exclusive).



<A HREF="#&lt;C-Left&gt;">&lt;C-Left&gt;</A>	or					<A NAME="&lt;C-Left&gt;"></A>*<B>&lt;C-Left&gt;</B>* <A NAME="B"></A>*<B>B</B>*
<A HREF="#B">B</A>			<A HREF="intro.html#[count]">[count]</A> WORDS backward (exclusive).



							<A NAME="ge"></A>*<B>ge</B>*
<A HREF="#ge">ge</A>			Backward to the end of <A HREF="#word">word</A> <A HREF="intro.html#[count]">[count]</A> (inclusive).



							<A NAME="gE"></A>*<B>gE</B>*
<A HREF="#gE">gE</A>			Backward to the end of <A HREF="#WORD">WORD</A> <A HREF="intro.html#[count]">[count]</A> (inclusive).

These commands move over words or WORDS.


							<A NAME="word"></A>*<B>word</B>*
A <A HREF="#word">word</A> consists of a sequence of letters, digits and underscores, or a
sequence of other non-blank characters, separated with white <A HREF="intro.html#space">space</A> (spaces,
tabs, <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>).  This can be changed with the <A HREF="options.html#'iskeyword'">'iskeyword'</A> option.


							<A NAME="WORD"></A>*<B>WORD</B>*
A <A HREF="#WORD">WORD</A> consists of a sequence of non-blank characters, separated with white
<A HREF="intro.html#space">space</A>.  An empty line is also considered to be a <A HREF="#word">word</A> and a <A HREF="#WORD">WORD</A>.

Special case: &quot;<A HREF="change.html#cw">cw</A>&quot; and &quot;<A HREF="change.html#cW">cW</A>&quot; are treated like &quot;ce&quot; and &quot;cE&quot; if the cursor is
on a non-blank.  This is because &quot;<A HREF="change.html#cw">cw</A>&quot; is interpreted as change-word, and a
<A HREF="#word">word</A> does not include the following white <A HREF="intro.html#space">space</A>.  {Vi: &quot;<A HREF="change.html#cw">cw</A>&quot; when on a blank
followed by other blanks changes only the first blank; this is probably a
bug, because &quot;dw&quot; deletes all the blanks}

Another special case: When using the &quot;<A HREF="#w">w</A>&quot; motion in combination with an
<A HREF="#operator">operator</A> and the last <A HREF="#word">word</A> moved over is at the end of a line, the end of
that <A HREF="#word">word</A> becomes the end of the operated text, not the first <A HREF="#word">word</A> in the
next line.

The original <A HREF="intro.html#Vi">Vi</A> implementation of &quot;<A HREF="#e">e</A>&quot; is buggy.  For example, the &quot;<A HREF="#e">e</A>&quot; command
will stop on the first character of a line if the previous line was empty.
But when you use &quot;2e&quot; this does not happen.  In Vim &quot;ee&quot; and &quot;2e&quot; are the
same, which is more logical.  However, this causes a small incompatibility
between <A HREF="intro.html#Vi">Vi</A> and Vim.



5. Text object motions					<A NAME="object-motions"></A>*<B>object-motions</B>*



							<A NAME="("></A>*<B>(</B>*
(			<A HREF="intro.html#[count]">[count]</A> sentences backward (exclusive).



							<A NAME=")"></A>*<B>)</B>*
)			<A HREF="intro.html#[count]">[count]</A> sentences forward (exclusive).



							<A NAME="{"></A>*<B>{</B>*
{			<A HREF="intro.html#[count]">[count]</A> paragraphs backward (exclusive).



							<A NAME="}"></A>*<B>}</B>*
}			<A HREF="intro.html#[count]">[count]</A> paragraphs forward (exclusive).



							<A NAME="]]"></A>*<B>]]</B>*
<A HREF="#]]">]]</A>			<A HREF="intro.html#[count]">[count]</A> sections forward or to the next '<A HREF="#{">{</A>' in the
			first column.  When used after an <A HREF="#operator">operator</A>, then the
			'<A HREF="#}">}</A>' in the first column.  (linewise).



							<A NAME="]["></A>*<B>][</B>*
<A HREF="#][">][</A>			<A HREF="intro.html#[count]">[count]</A> sections forward or to the next '<A HREF="#}">}</A>' in the
			first column (linewise).



							<A NAME="[["></A>*<B>[[</B>*
<A HREF="#[[">[[</A>			<A HREF="intro.html#[count]">[count]</A> sections backward or to the previous '<A HREF="#{">{</A>' in
			the first column (linewise).



							<A NAME="[]"></A>*<B>[]</B>*
<A HREF="#[]">[]</A>			<A HREF="intro.html#[count]">[count]</A> sections backward or to the previous '<A HREF="#}">}</A>' in
			the first column (linewise).

These commands move over three kinds of text <A HREF="index.html#objects">objects</A>.



							<A NAME="sentence"></A>*<B>sentence</B>*
A <A HREF="#sentence">sentence</A> is defined as ending at a '<A HREF="repeat.html#.">.</A>', '<A HREF="change.html#!">!</A>' or '<A HREF="pattern.html#?">?</A>' followed by either the
end of a line, or by a <A HREF="intro.html#space">space</A>.  {Vi: two spaces} Any number of closing '<A HREF="#)">)</A>',
'<A HREF="index.html#]">]</A>', &#39;&#34;'' and '<A HREF="#'">'</A>' characters my appear after the '<A HREF="repeat.html#.">.</A>', '<A HREF="change.html#!">!</A>' or '<A HREF="pattern.html#?">?</A>' before the
spaces or end of line.  A <A HREF="#paragraph">paragraph</A> and <A HREF="#section">section</A> boundary is also a <A HREF="#sentence">sentence</A>
boundary.  The definition of a <A HREF="#sentence">sentence</A> cannot be changed.



							<A NAME="paragraph"></A>*<B>paragraph</B>*
A <A HREF="#paragraph">paragraph</A> begins after each empty line, and also at each of a set of
<A HREF="#paragraph">paragraph</A> macros, specified by the pairs of characters in the <A HREF="options.html#'paragraphs'">'paragraphs'</A>
option.  The default is &quot;IPLPPPQPP LIpplpipbp&quot;, which corresponds to the
macros &quot;.IP&quot;, &quot;.LP&quot;, etc.  (These are nroff macros, so the dot must be in the
first column).  A <A HREF="#section">section</A> boundary is also a <A HREF="#paragraph">paragraph</A> boundary.  Note that
this does not include a '<A HREF="#{">{</A>' or '<A HREF="#}">}</A>' in the first column.



							<A NAME="section"></A>*<B>section</B>*
A <A HREF="#section">section</A> begins after a form-feed (&lt;C-L&gt;) in the first column and at each of
a set of <A HREF="#section">section</A> macros, specified by the pairs of characters in the
<A HREF="options.html#'sections'">'sections'</A> option.  The default is &quot;SHNHH HUnhsh&quot;, which defines a <A HREF="#section">section</A> to
start at the nroff macros &quot;.SH&quot;, &quot;.NH&quot;, &quot;.H&quot;, &quot;.HU&quot;, &quot;.nh&quot; and &quot;.sh&quot;.

The &quot;<A HREF="index.html#]">]</A>&quot; and &quot;<A HREF="index.html#[">[</A>&quot; commands stop at the '<A HREF="#{">{</A>' or '<A HREF="#}">}</A>' in the first column.  This is
useful to find the start or end of a function in a C program.  Note that the
first character of the command determines the search direction and the
second character the type of brace found.

If your '<A HREF="#{">{</A>' or '<A HREF="#}">}</A>' are not in the first column, and you would like to use &quot;<A HREF="#[[">[[</A>&quot;
and &quot;<A HREF="#]]">]]</A>&quot; anyway, try these mappings:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="map.html#:map">:map</A> <A HREF="#[[">[[</A> ?{&lt;CR&gt;w99[{
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="map.html#:map">:map</A> <A HREF="#][">][</A> /}&lt;CR&gt;b99]}
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="map.html#:map">:map</A> <A HREF="#]]">]]</A> j0[[&#37;/{&lt;CR&gt;
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="map.html#:map">:map</A> <A HREF="#[]">[]</A> k$][&#37;?}&lt;CR&gt;
[type these literally, see <A HREF="intro.html#&lt;&gt;">|&lt;&gt;|</A>]



6. Text object selection			<A NAME="object-select"></A>*<B>object-select</B>* <A NAME="text-objects"></A>*<B>text-objects</B>*

This is a series of commands that can only be used while in Visual mode or
after an <A HREF="#operator">operator</A>.  The commands that start with &quot;<A HREF="insert.html#a">a</A>&quot; select &quot;<A HREF="insert.html#a">a</A>&quot;n object
including white <A HREF="intro.html#space">space</A>, the commands starting with &quot;<A HREF="insert.html#i">i</A>&quot; select an &quot;inner&quot; object
without white <A HREF="intro.html#space">space</A>, or just the white <A HREF="intro.html#space">space</A>.  Thus the &quot;inner&quot; commands
always select less text than the &quot;<A HREF="insert.html#a">a</A>&quot; commands.

These commands are {not in Vi}.
These commands are not avaialble when the <A HREF="various.html#+textobjects">|+textobjects|</A> feature has been
disabled at compile time.


							<A NAME="v_aw"></A>*<B>v_aw</B>*
aw			&quot;a word&quot;, select <A HREF="intro.html#[count]">[count]</A> words (see <A HREF="#word">|word|</A>).
			Leading or trailing white <A HREF="intro.html#space">space</A> is included, but not
			counted.



							<A NAME="v_iw"></A>*<B>v_iw</B>*
iw			&quot;inner word&quot;, select <A HREF="intro.html#[count]">[count]</A> words (see <A HREF="#word">|word|</A>).
			White <A HREF="intro.html#space">space</A> between words is counted too.



							<A NAME="v_aW"></A>*<B>v_aW</B>*
aW			&quot;a WORD&quot;, select <A HREF="intro.html#[count]">[count]</A> WORDs (see <A HREF="#WORD">|WORD|</A>).
			Leading or trailing white <A HREF="intro.html#space">space</A> is included, but not
			counted.



							<A NAME="v_iW"></A>*<B>v_iW</B>*
iW			&quot;inner WORD&quot;, select <A HREF="intro.html#[count]">[count]</A> WORDs (see <A HREF="#WORD">|WORD|</A>).
			White <A HREF="intro.html#space">space</A> between words is counted too.



							<A NAME="v_as"></A>*<B>v_as</B>*
as			&quot;a sentence&quot;, select <A HREF="intro.html#[count]">[count]</A> sentences (see
			<A HREF="#sentence">|sentence|</A>).



							<A NAME="v_is"></A>*<B>v_is</B>*
is			&quot;inner sentence&quot;, select <A HREF="intro.html#[count]">[count]</A> sentences (see
			<A HREF="#sentence">|sentence|</A>).



							<A NAME="v_ap"></A>*<B>v_ap</B>*
ap			&quot;a paragraph&quot;, select <A HREF="intro.html#[count]">[count]</A> paragraphs (see
			<A HREF="#paragraph">|paragraph|</A>).



							<A NAME="v_ip"></A>*<B>v_ip</B>*
ip			&quot;inner paragraph&quot;, select <A HREF="intro.html#[count]">[count]</A> paragraphs (see
			<A HREF="#paragraph">|paragraph|</A>).



							<A NAME="v_ab"></A>*<B>v_ab</B>*
ab			&quot;a block&quot;, select <A HREF="intro.html#[count]">[count]</A> blocks, from &quot;<A HREF="intro.html#[count]">[count]</A> [(&quot; to
			the matching '<A HREF="#)">)</A>', including the '<A HREF="#(">(</A>' and '<A HREF="#)">)</A>' (see
			<A HREF="#[(">|[(|</A>).



							<A NAME="v_ib"></A>*<B>v_ib</B>*
ib			&quot;inner block&quot;, select <A HREF="intro.html#[count]">[count]</A> blocks, from &quot;<A HREF="intro.html#[count]">[count]</A> [(&quot;
			to the matching '<A HREF="#)">)</A>', excluding the '<A HREF="#(">(</A>' and '<A HREF="#)">)</A>' (see
			<A HREF="#[(">|[(|</A>).



							<A NAME="v_aB"></A>*<B>v_aB</B>*
aB			&quot;a Block&quot;, select <A HREF="intro.html#[count]">[count]</A> Blocks, from &quot;<A HREF="intro.html#[count]">[count]</A> [{&quot; to
			the matching '<A HREF="#}">}</A>', including the '<A HREF="#{">{</A>' and '<A HREF="#}">}</A>' (see
			<A HREF="#[{">|[{|</A>).



							<A NAME="v_iB"></A>*<B>v_iB</B>*
iB			&quot;inner Block&quot;, select <A HREF="intro.html#[count]">[count]</A> Blocks, from &quot;<A HREF="intro.html#[count]">[count]</A> [{&quot;
			to the matching '<A HREF="#}">}</A>', excluding the '<A HREF="#{">{</A>' and '<A HREF="#}">}</A>' (see
			<A HREF="#[{">|[{|</A>).

When used after an <A HREF="#operator">operator</A>:
For non-block <A HREF="index.html#objects">objects</A>:
	For the &quot;<A HREF="insert.html#a">a</A>&quot; commands: The <A HREF="#operator">operator</A> applies to the object and the white
	<A HREF="intro.html#space">space</A> after the object.  If there is no white <A HREF="intro.html#space">space</A> after the object
	or when the cursor was in the white <A HREF="intro.html#space">space</A> before the object, the white
	<A HREF="intro.html#space">space</A> before the object is included.
	For the &quot;inner&quot; commands: If the cursor was on the object, the
	<A HREF="#operator">operator</A> applies to the object.  If the cursor was on white <A HREF="intro.html#space">space</A>, the
	<A HREF="#operator">operator</A> applies to the white <A HREF="intro.html#space">space</A>.
For a block object:
	The <A HREF="#operator">operator</A> applies to the block where the cursor is in, or the block
	on which the cursor is on one of the braces.  For the &quot;inner&quot; commands
	the surrounding braces are excluded.  For the &quot;<A HREF="insert.html#a">a</A>&quot; commands, the braces
	are included.

When used in Visual mode:
When start and end of the Visual area are the same (just after typing &quot;v&quot;):
	One object is selected, the same as for using an <A HREF="#operator">operator</A>.
When start and end of the Visual area are not the same:
	For non-block <A HREF="index.html#objects">objects</A> the area is extended by one object or the white
	<A HREF="intro.html#space">space</A> up to the next object, or both for the &quot;<A HREF="insert.html#a">a</A>&quot; <A HREF="index.html#objects">objects</A>.  The
	direction in which this happens depends on which side of the Visual
	area the cursor is.  For the block <A HREF="index.html#objects">objects</A> the block is extended one
	level outwards.

For illustration, here is a list of delete commands, grouped from small to big
<A HREF="index.html#objects">objects</A>.  Note that for a single character and a whole line the existing vi
movement commands are used.
	&quot;dl&quot;	delete character (alias: &quot;<A HREF="change.html#x">x</A>&quot;)		<A HREF="change.html#dl">|dl|</A>


	&quot;<A HREF="#diw">diw</A>&quot;	delete inner <A HREF="#word">word</A>			<A NAME="diw"></A>*<B>diw</B>*


	&quot;<A HREF="#daw">daw</A>&quot;	delete a <A HREF="#word">word</A>				<A NAME="daw"></A>*<B>daw</B>*


	&quot;<A HREF="#diW">diW</A>&quot;	delete inner WORD (see <A HREF="#WORD">|WORD|</A>)		<A NAME="diW"></A>*<B>diW</B>*


	&quot;<A HREF="#daW">daW</A>&quot;	delete a WORD (see <A HREF="#WORD">|WORD|</A>)		<A NAME="daW"></A>*<B>daW</B>*
	&quot;dd&quot;	delete one line				<A HREF="change.html#dd">|dd|</A>


	&quot;<A HREF="#dis">dis</A>&quot;	delete inner <A HREF="#sentence">sentence</A>			<A NAME="dis"></A>*<B>dis</B>*


	&quot;<A HREF="#das">das</A>&quot;	delete a <A HREF="#sentence">sentence</A>			<A NAME="das"></A>*<B>das</B>*


	&quot;<A HREF="#dib">dib</A>&quot;	delete inner '<A HREF="#(">(</A>' '<A HREF="#)">)</A>' block		<A NAME="dib"></A>*<B>dib</B>*


	&quot;<A HREF="#dab">dab</A>&quot;	delete a '<A HREF="#(">(</A>' '<A HREF="#)">)</A>' block			<A NAME="dab"></A>*<B>dab</B>*


	&quot;<A HREF="#dip">dip</A>&quot;	delete inner <A HREF="#paragraph">paragraph</A>			<A NAME="dip"></A>*<B>dip</B>*


	&quot;<A HREF="#dap">dap</A>&quot;	delete a <A HREF="#paragraph">paragraph</A>			<A NAME="dap"></A>*<B>dap</B>*


	&quot;<A HREF="#diB">diB</A>&quot;	delete inner '<A HREF="#{">{</A>' '<A HREF="#}">}</A>' block		<A NAME="diB"></A>*<B>diB</B>*


	&quot;<A HREF="#daB">daB</A>&quot;	delete a '<A HREF="#{">{</A>' '<A HREF="#}">}</A>' block			<A NAME="daB"></A>*<B>daB</B>*

Note the difference between using a movement command and an object.  The
movement command operates from here (cursor position) to where the movement
takes us.  When using an object the whole object is operated upon, no matter
where on the object the cursor is.  For example, compare &quot;dw&quot; and &quot;da&quot;: &quot;dw&quot;
deletes from the cursor position to the start of the next <A HREF="#word">word</A>, &quot;da&quot; deletes
the <A HREF="#word">word</A> under the cursor and the <A HREF="intro.html#space">space</A> after or before it.



7. Various motions				<A NAME="various-motions"></A>*<B>various-motions</B>*



						<A NAME="m"></A>*<B>m</B>*
m&lt;a-zA-Z&gt;		Set mark &lt;a-zA-Z&gt; at cursor position (does not move
			the cursor, this is not a motion command).

m'  or  m`		Set the previous context mark.  This can be jumped to
			with the &quot;'&#39;&#34;' or &quot;<A HREF="#``">``</A>&quot; command (does not move the
			cursor, this is not a motion command).



						<A NAME=":ma"></A>*<B>:ma</B>* <A NAME=":mark"></A>*<B>:mark</B>*
:[range]ma[rk] &lt;a-zA-Z&gt;	Set mark &lt;a-zA-Z&gt; at last line number in <A HREF="cmdline.html#[range]">[range]</A>,
			column 0.  Default is cursor line.



						<A NAME=":k"></A>*<B>:k</B>*
:[range]k&lt;a-zA-Z&gt;	Same as <A HREF="#:mark">:mark</A>, but the <A HREF="intro.html#space">space</A> before the mark name can
			be omitted.



						<A NAME="'"></A>*<B>'</B>* <A NAME="'a"></A>*<B>'a</B>*
'&lt;a-z&gt;			To the first non-blank character on the line with
			mark &lt;a-z&gt; (linewise).


						<A NAME="'A"></A>*<B>'A</B>* <A NAME="'0"></A>*<B>'0</B>*
'&lt;A-Z0-9&gt;		To the first non-blank character on the line with
			mark &lt;A-Z0-9&gt; in the correct file (linewise when in
			same file, not a motion command when in other file).
			{not in Vi}



						<A NAME="`"></A>*<B>`</B>* <A NAME="`a"></A>*<B>`a</B>*
`&lt;a-z&gt;			To the mark &lt;a-z&gt; (exclusive).


						<A NAME="`A"></A>*<B>`A</B>* <A NAME="`0"></A>*<B>`0</B>*
`&lt;A-Z0-9&gt;		To the mark &lt;A-Z0-9&gt; in the correct file (exclusive
			when in same file, not a motion command when in
			other file).  {not in Vi}



						<A NAME=":marks"></A>*<B>:marks</B>*
<A HREF="#:marks">:marks</A>			List all the current marks (not a motion command).
			{not in Vi}

<A HREF="#:marks">:marks</A> {arg}		List the marks that are mentioned in {arg} (not a
			motion command).  For example:
<A HREF="change.html#&gt;">&gt;</A>				<A HREF="#:marks">:marks</A> aB
			to list marks '<A HREF="insert.html#a">a</A>' and '<A HREF="#B">B</A>'.  {not in Vi}

A mark is not visible in any way.  It is just a position in the file that is
remembered.  Do not confuse marks with named <A HREF="change.html#registers">registers</A>, they are totally
unrelated.

<A HREF="#'a">'a</A> - 'z		lowercase marks, valid within one file
<A HREF="#'A">'A</A> - 'Z		uppercase marks, also called file marks, valid between files
<A HREF="#'0">'0</A> - '9		numbered marks, set from .viminfo file

Lowercase marks <A HREF="#'a">'a</A> to 'z are remembered as long as the file remains in the
buffer list.  If you remove the file from the buffer list, change a character
in a line or delete a line that contains a mark, that mark is erased.
Lowercase marks can be used in combination with operators.  For example: &quot;d't&quot;
deletes the lines from the cursor position to mark '<A HREF="#t">t</A>'.  Hint: Use mark '<A HREF="#t">t</A>' for
Top, '<A HREF="#b">b</A>' for Bottom, etc..  Lowercase marks are restored when using <A HREF="undo.html#undo">undo</A> and
redo.

Uppercase marks <A HREF="#'A">'A</A> to 'Z include the file name.  {Vi: no uppercase marks} You
can use them to jump from file to file.  You can only use an uppercase mark
with an <A HREF="#operator">operator</A> if the mark is in the current file.  The line number of the
mark remains correct, even if you insert/delete lines or edit another file for
a moment.  When the <A HREF="options.html#'viminfo'">'viminfo'</A> option is not empty, uppercase marks are kept in
the .viminfo file.  See <A HREF="starting.html#viminfo-file-marks">|viminfo-file-marks|</A>.

Numbered marks <A HREF="#'0">'0</A> to '9 are quite different.  They can not be set directly.
They are only present when using a viminfo file <A HREF="starting.html#viminfo-file">|viminfo-file|</A>.  Basically <A HREF="#'0">'0</A>
is the location of the cursor when you last exited Vim, '1 the last but one
time, etc.  See <A HREF="starting.html#viminfo-file-marks">|viminfo-file-marks|</A>.



							<A NAME="'["></A>*<B>'[</B>*
<A HREF="#'[">'[</A>			To the first non-blank character on the first line
			of the previously operated, inserted or putted text.
			{not in Vi}



							<A NAME="`["></A>*<B>`[</B>*
<A HREF="#`[">`[</A>			To the first character of the previously operated,
			inserted or putted text.  {not in Vi}



							<A NAME="']"></A>*<B>']</B>*
<A HREF="#']">']</A>			To the first non-blank character on the last line of
			the previously operated, inserted  or putted text.
			{not in Vi}



							<A NAME="`]"></A>*<B>`]</B>*
<A HREF="#`]">`]</A>			To the last character of the previously operated,
			inserted or putted text. {not in Vi}

After executing an <A HREF="#operator">operator</A> the Cursor is <A HREF="change.html#put">put</A> at the beginning of the text
that was operated upon.  After a <A HREF="change.html#put">put</A> command (&quot;p&quot; or &quot;<A HREF="change.html#P">P</A>&quot;) the cursor is
sometimes placed at the first inserted line and sometimes on the last inserted
character.  The four commands above <A HREF="change.html#put">put</A> the cursor at either end.  Example:
After yanking 10 lines you want to go to the last one of them: &quot;10Y']&quot;.  After
<A HREF="insert.html#inserting">inserting</A> several lines with the &quot;<A HREF="change.html#p">p</A>&quot; command you want to jump to the lowest
inserted line: &quot;p']&quot;.  This also works for text that has been inserted.

Note: After <A HREF="change.html#deleting">deleting</A> text, the start and end positions are the same, except
when using blockwise Visual mode.  These commands do not work when no
<A HREF="#operator">operator</A>, <A HREF="insert.html#file-read">file-read</A> or <A HREF="change.html#put">put</A> command has been used yet in the current file.



							<A NAME="'&lt;"></A>*<B>'&lt;</B>*
<A HREF="#'&lt;">'&lt;</A>			To the first non-blank character on the first line
			of the last selected Visual area in the current
			buffer.  {not in Vi}.



							<A NAME="`&lt;"></A>*<B>`&lt;</B>*
<A HREF="#`&lt;">`&lt;</A>			To the first character of the last selected Visual
			area in the current buffer.  {not in Vi}.



							<A NAME="'&gt;"></A>*<B>'&gt;</B>*
<A HREF="#'&gt;">'&gt;</A>			To the first non-blank character on the last line
			of the last selected Visual area in the current
			buffer.  {not in Vi}.



							<A NAME="`&gt;"></A>*<B>`&gt;</B>*
<A HREF="#`&gt;">`&gt;</A>			To the last character of the last selected Visual
			area in the current buffer.  {not in Vi}.



							<A NAME="''"></A>*<B>''</B>*
<A HREF="#''">''</A>			To the first non-blank character of the line where
			the cursor was before the latest jump, or where the
			last &quot;m&#39;&#34;' or &quot;m`&quot; command was given (linewise).



							<A NAME="``"></A>*<B>``</B>*
<A HREF="#``">``</A>			To the position before latest jump, or where the last
			&quot;m&#39;&#34;' or &quot;m`&quot; command was given (exclusive).



							<A NAME="'quote"></A>*<B>'quote</B>*
&#39;&#34;'			To the first non-blank character of the line where
			the cursor was the last time the current buffer was
			exited (linewise).  {not in Vi}.



							<A NAME="`quote"></A>*<B>`quote</B>*
`&quot;			To the cursor position when last exiting the current
			buffer (exclusive).  {not in Vi}.

A &quot;jump&quot; is one of the following commands: &quot;&#39;&#34;', &quot;<A HREF="#`">`</A>&quot;, &quot;<A HREF="#G">G</A>&quot;, &quot;<A HREF="pattern.html#/">/</A>&quot;, &quot;<A HREF="pattern.html#?">?</A>&quot;, &quot;<A HREF="pattern.html#n">n</A>&quot;,
&quot;<A HREF="pattern.html#N">N</A>&quot;, &quot;<A HREF="#&#37;">&#37;</A>&quot;, &quot;<A HREF="#(">(</A>&quot;, &quot;<A HREF="#)">)</A>&quot;, &quot;<A HREF="#[[">[[</A>&quot;, &quot;<A HREF="#]]">]]</A>&quot;, &quot;<A HREF="#{">{</A>&quot;, &quot;<A HREF="#}">}</A>&quot;, &quot;<A HREF="change.html#:s">:s</A>&quot;, &quot;<A HREF="tagsearch.html#:tag">:tag</A>&quot;, &quot;<A HREF="#L">L</A>&quot;, &quot;<A HREF="#M">M</A>&quot;, &quot;<A HREF="#H">H</A>&quot; and
the commands that start editing a new file.  If you make the cursor &quot;jump&quot;
with one of these commands, the position of the cursor before the jump is
remembered.  You can return to that position with the &quot;'&#39;&#34;' and &quot;<A HREF="#``">``</A>&quot; command,
unless the line containing that position was changed or deleted.



							<A NAME="CTRL-O"></A>*<B>CTRL-O</B>*
<A HREF="#CTRL-O">CTRL-O</A>			Go to <A HREF="intro.html#[count]">[count]</A> Older cursor position in jump list
			(not a motion command).  {not in Vi}



<A HREF="#&lt;Tab&gt;">&lt;Tab&gt;</A>		or					<A NAME="CTRL-I"></A>*<B>CTRL-I</B>* <A NAME="&lt;Tab&gt;"></A>*<B>&lt;Tab&gt;</B>*
<A HREF="#CTRL-I">CTRL-I</A>			Go to <A HREF="intro.html#[count]">[count]</A> newer cursor position in jump list
			(not a motion command).  {not in Vi}



							<A NAME=":ju"></A>*<B>:ju</B>* <A NAME=":jumps"></A>*<B>:jumps</B>*
:ju[mps]		Print the jump list (not a motion command).  {not in
			Vi}



							<A NAME="jumplist"></A>*<B>jumplist</B>*
Jumps are remembered in a jump list.  With the <A HREF="#CTRL-O">CTRL-O</A> and <A HREF="#CTRL-I">CTRL-I</A> command you
can go to cursor positions before older jumps, and back again.  Thus you can
move up and down the list.

For example, after three jump commands you have this jump list:

  jump line  file
    3	  1  -current-
    2	 70  -current-
    1  1154  -current-
 <A HREF="change.html#&gt;">&gt;</A>

You are currently in line 1167.  If you then use the <A HREF="#CTRL-O">CTRL-O</A> command, the
cursor is <A HREF="change.html#put">put</A> in line 1154.  This results in:

  jump line  file
    2	  1  -current-
    1	 70  -current-
 <A HREF="change.html#&gt;">&gt;</A>  0  1154  -current-
    1  1167  -current-

The pointer will be set at the last used jump position.  The next <A HREF="#CTRL-O">CTRL-O</A>
command will use the entry above it, the next <A HREF="#CTRL-I">CTRL-I</A> command will use the
entry below it.  If the pointer is below the last entry, this indicates that
you did not use a <A HREF="#CTRL-I">CTRL-I</A> or <A HREF="#CTRL-O">CTRL-O</A> before.  In this case the <A HREF="#CTRL-O">CTRL-O</A> command
will cause the cursor position to be added to the jump list, so you can get
back to the position before the <A HREF="#CTRL-O">CTRL-O</A>.  In this case this is line 1167.

With more <A HREF="#CTRL-O">CTRL-O</A> commands you will go to lines 70 and 1.  If you use <A HREF="#CTRL-I">CTRL-I</A>
you can go back to 1154 and 1167 again.  Note that the number in the &quot;jump&quot;
column indicates the cound for the <A HREF="#CTRL-O">CTRL-O</A> or <A HREF="#CTRL-I">CTRL-I</A> command that takes you to
this position.

If you use a jump command, the current line number is inserted at the end of
the jump list.  If the same line was already in the jump list, it is removed.
The result is that when <A HREF="repeat.html#repeating">repeating</A> <A HREF="#CTRL-O">CTRL-O</A> you will get back to old positions
only once.

After the <A HREF="#CTRL-O">CTRL-O</A> command that got you into line 1154 you could give another
jump command (e.g., &quot;G&quot;).  The jump list would then become:

  jump line  file
    4	  1  -current-
    3	 70  -current-
    2  1167  -current-
    1  1154  -current-
 <A HREF="change.html#&gt;">&gt;</A>

The line numbers will be adjusted for deleted and inserted lines.  This fails
if you stop editing a file without writing, like with &quot;:n!&quot;.



							<A NAME="&#37;"></A>*<B>&#37;</B>*
<A HREF="#&#37;">&#37;</A>			Find the next item in this line after or under the
			cursor and jump to its match (inclusive).  Items can
			be:
			([{}])		parenthesis or (curly/square) brackets
			/* */		start or end of C-style comment
			#if, #ifdef, #else, #elif, #endif
					C preprocessor conditionals
			Parens and braces preceded with a <A HREF="intro.html#backslash">backslash</A> are
			ignored.  When the '<A HREF="#&#37;">&#37;</A>' character is not present in
			<A HREF="options.html#'cpoptions'">'cpoptions'</A>, parens and braces inside double quotes
			are ignored, unless the number of parens/braces in a
			line is uneven and this line and the previous one does
			not end in a <A HREF="intro.html#backslash">backslash</A>.  '<A HREF="#(">(</A>', '<A HREF="#{">{</A>', '<A HREF="index.html#[">[</A>', '<A HREF="index.html#]">]</A>', '<A HREF="#}">}</A>' and
			'<A HREF="#)">)</A>' are also ignored (parens and braces inside single
			quotes).  Note that this works fine for C, but not for
			Perl, where single quotes are used for strings.
			No <A HREF="intro.html#count">count</A> is allowed ({count}&#37; jumps to a line {count}
			percentage down the file).  Using '<A HREF="#&#37;">&#37;</A>' on
			#if/#else/#endif makes the movement <A HREF="#linewise">linewise</A>.



						<A NAME="[("></A>*<B>[(</B>*
<A HREF="#[(">[(</A>			go to <A HREF="intro.html#[count]">[count]</A> previous unmatched '<A HREF="#(">(</A>'.  {not in Vi}



						<A NAME="[{"></A>*<B>[{</B>*
<A HREF="#[{">[{</A>			go to <A HREF="intro.html#[count]">[count]</A> previous unmatched '<A HREF="#{">{</A>'.  {not in Vi}



						<A NAME="])"></A>*<B>])</B>*
<A HREF="#])">])</A>			go to <A HREF="intro.html#[count]">[count]</A> next unmatched '<A HREF="#)">)</A>'.  {not in Vi}



						<A NAME="]}"></A>*<B>]}</B>*
<A HREF="#]}">]}</A>			go to <A HREF="intro.html#[count]">[count]</A> next unmatched '<A HREF="#}">}</A>'.  {not in Vi}

The above four commands can be used to go to the start or end of the current
code block.  It is like doing &quot;<A HREF="#&#37;">&#37;</A>&quot; on the '<A HREF="#(">(</A>', '<A HREF="#)">)</A>', '<A HREF="#{">{</A>' or '<A HREF="#}">}</A>' at the other
end of the code block, but you can do this from anywhere in the code block.
Very useful for C programs.  Example: When standing on &quot;case x:&quot;, &quot;<A HREF="#[{">[{</A>&quot; will
bring you back to the switch statement.



						<A NAME="[#"></A>*<B>[#</B>*
<A HREF="#[#">[#</A>			go to <A HREF="intro.html#[count]">[count]</A> previous unmatched &quot;#if&quot; or &quot;#else&quot;.
			{not in Vi}



						<A NAME="]#"></A>*<B>]#</B>*
<A HREF="#]#">]#</A>			go to <A HREF="intro.html#[count]">[count]</A> next unmatched &quot;#else&quot; or &quot;#endif&quot;.  {not
			in Vi}

These two commands work in C programs that contain #if/#else/#endif
constructs.  It brings you to the start or end of the #if/#else/#endif where
the current line is included.  You can then use &quot;<A HREF="#&#37;">&#37;</A>&quot; to go to the matching line.



						<A NAME="[star"></A>*<B>[star</B>* <A NAME="[/"></A>*<B>[/</B>*
[*  or  <A HREF="#[/">[/</A>		go to <A HREF="intro.html#[count]">[count]</A> previous start of a C comment &quot;/*&quot;.  {not
			in Vi}



						<A NAME="]star"></A>*<B>]star</B>* <A NAME="]/"></A>*<B>]/</B>*
]*  or  <A HREF="#]/">]/</A>		go to <A HREF="intro.html#[count]">[count]</A> next end of a C comment &quot;*/&quot;.  {not
			in Vi}




						<A NAME="H"></A>*<B>H</B>*
<A HREF="#H">H</A>			To line <A HREF="intro.html#[count]">[count]</A> from top (Home) of screen (default:
			first line on the screen) on the first non-blank
			character (linewise).  See also <A HREF="options.html#'startofline'">'startofline'</A> option.
			Cursor is adjusted for <A HREF="options.html#'scrolloff'">'scrolloff'</A> option.



						<A NAME="M"></A>*<B>M</B>*
<A HREF="#M">M</A>			To Middle line of screen, on the first non-blank
			character (linewise).  See also <A HREF="options.html#'startofline'">'startofline'</A> option.



						<A NAME="L"></A>*<B>L</B>*
<A HREF="#L">L</A>			To line <A HREF="intro.html#[count]">[count]</A> from bottom of screen (default: Last
			line on the screen) on the first non-blank character
			(linewise).  See also <A HREF="options.html#'startofline'">'startofline'</A> option.
			Cursor is adjusted for <A HREF="options.html#'scrolloff'">'scrolloff'</A> option.

<A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>		Moves to the position on the screen where the mouse
			click is (inclusive).  See also <A HREF="visual.html#&lt;LeftMouse&gt;">|&lt;LeftMouse&gt;|</A>.  If the
			position is in a status line, that window is made the
			active window and the cursor is not moved.  {not in Vi}

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
