<HTML>
<HEAD>
<A NAME="top"></A>
<H1>os_amiga.txt - html version </H1>
<TITLE>os_amiga.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="os_amiga.txt"></A>*<B>os_amiga.txt</B>*  For Vim version 5.0.  Last modification: 1998 Jan 25


		  VIM REFERENCE MANUAL    by Bram Moolenaar


This file contains the particularities for the Amiga version of Vim.

Installation on the Amiga:
- Assign &quot;VIM:&quot; to the directory where the Vim &quot;doc&quot; directory is.  Vim will
  look for the file &quot;VIM:doc/help.txt&quot; (for the help command).
- With DOS 1.3 or earlier: Put &quot;arp.library&quot; in &quot;libs:&quot;. Vim must have been
  compiled with the <A HREF="various.html#+ARP">|+ARP|</A> feature enabled.  Make sure that newcli and run are
  in &quot;C:&quot; (for executing external commands).
- Put a shell that accepts a command with &quot;<A HREF="starting.html#-c">-c</A>&quot; (e.g. &quot;Csh&quot; from Fish disk
  624) in &quot;c:&quot; or in any other directory that is in your search path (for
  executing external commands).

If you have sufficient memory you can avoid <A HREF="starting.html#startup">startup</A> delays by making Vim and
csh resident with the command &quot;rez csh vim&quot;. You will have to <A HREF="change.html#put">put</A>
&quot;rezlib.library&quot; in your &quot;libs:&quot; directory. Under 2.0 you will need rez
version 0.5.

If you do not use <A HREF="digraph.html#digraphs">digraphs</A>, you can save some memory by recompiling without
the <A HREF="various.html#+digraphs">|+digraphs|</A> feature. If you want to use Vim with other terminals you can
recompile with the TERMCAP option. Vim compiles with Manx 5.x and SAS 6.x.
See the makefiles and feature.h.

If you want to use different colors set the <A HREF="term.html#termcap">termcap</A> codes:
	<A HREF="term.html#t_mr">t_mr</A> (for inverted text)
	<A HREF="term.html#t_md">t_md</A> (for bold text)
	<A HREF="term.html#t_me">t_me</A> (for normal text after <A HREF="term.html#t_mr">t_mr</A> and <A HREF="term.html#t_md">t_md</A>)
	<A HREF="term.html#t_so">t_so</A> (for standout mode)
	<A HREF="term.html#t_se">t_se</A> (for normal text after <A HREF="term.html#t_so">t_so</A>)
	<A HREF="term.html#t_us">t_us</A> (for underlined text)
	<A HREF="term.html#t_ue">t_ue</A> (for normal text after <A HREF="term.html#t_us">t_us</A>)
	<A HREF="term.html#t_ZH">t_ZH</A> (for italic text)
	<A HREF="term.html#t_ZR">t_ZR</A> (for normal text after <A HREF="term.html#t_ZH">t_ZH</A>)

Standard ANSI <A HREF="intro.html#escape">escape</A> sequences are used. The codes are:
30 grey char   40 grey cell   &gt;0 grey background    0 all attributes off
31 black char  41 black cell  &gt;1 black background   1 boldface
32 white char  42 white cell  &gt;2 white background   2 faint
33 blue char   43 blue cell   &gt;3 blue background    3 italic
34 grey char   44 grey cell   &gt;4 grey background    4 underscore
35 black char  45 black cell  &gt;5 black background   7 reverse video
36 white char  46 white cell  &gt;6 white background   8 invisible
37 blue char   47 blue cell   &gt;7 blue background

The codes with '<A HREF="change.html#&gt;">&gt;</A>' must be the last. The cell and background color should be
the same. The codes can be combined by separating them with a semicolon. For
example to get white text on a blue background:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_me'">t_me</A>=^V&lt;Esc&gt;[0;32;43;&gt;3m
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_se'">t_se</A>=^V&lt;Esc&gt;[0;32;43;&gt;3m
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_ue'">t_ue</A>=^V&lt;Esc&gt;[0;32;43;&gt;3m
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_ZR'">t_ZR</A>=^V&lt;Esc&gt;[0;32;43;&gt;3m
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_md'">t_md</A>=^V&lt;Esc&gt;[1;32;43;&gt;3m
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_mr'">t_mr</A>=^V&lt;Esc&gt;[7;32;43;&gt;3m
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_so'">t_so</A>=^V&lt;Esc&gt;[0;31;43;&gt;3m
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_us'">t_us</A>=^V&lt;Esc&gt;[4;32;43;&gt;3m
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_ZH'">t_ZH</A>=^V&lt;Esc&gt;[3;32;43;&gt;3m

When using multiple commands with a <A HREF="change.html#filter">filter</A> command, e.g.
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="insert.html#:r!">:r!</A> echo this; echo that
Only the output of the last command is used. To fix this you have to group the
commands. This depends on the shell you use (that is why it is not done
automatically in Vim). Examples:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="insert.html#:r!">:r!</A> (echo this; echo that)
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="insert.html#:r!">:r!</A> {echo this; echo that}

Commands that accept a single file name allow for embedded spaces in the file
name. However, when using commands that accept several file names, embedded
spaces need to be escaped with a <A HREF="intro.html#backslash">backslash</A>.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
