<HTML>
<HEAD>
<A NAME="top"></A>
<H1>os_archi.txt - html version </H1>
<TITLE>os_archi.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="os_archi.txt"></A>*<B>os_archi.txt</B>*  For Vim version 5.0.  Last modification: 1997 Sep 01


		  VIM REFERENCE MANUAL    by Alun Jones


This file contains the particularities for the Archimedes version of Vim.

The Archimedes version has not been tested. It probably doesn't work at the
moment, because only patches for Vim version 2.0 were available.

vim_hlp.txt needs to be saved as Lib:vimhlp (you should set Lib$Path to be a
path to the directory you want to save this. Your system <A HREF="starting.html#vimrc">vimrc</A> file should
be named <A HREF="starting.html#vimrc">vimrc</A> in this directory too.)

Another path to set is Tmp$Path This should be the directory you want vim to
use when it does pipes.

UnixLib's translations means that local <A HREF="starting.html#.vimrc">.vimrc</A> files should really be named
/vimrc. Of course vim does these translations, so vim <A HREF="starting.html#.vimrc">.vimrc</A> will create the
file /vimrc.

You need a <A HREF="term.html#termcap">termcap</A> file - I haven't built this in. To install the <A HREF="term.html#termcap">termcap</A>
file, you need to assign a variable, UnixLib$/etc to your &quot;/etc&quot; directory
and copy the file &quot;arctermcap&quot; as &quot;/etc/termcap&quot; You also need your <A HREF="starting.html#TERM">TERM</A>
variable to be set to acorn0 before you use vim. Note also that I've set the
&quot;cl&quot; command, clear screen to clear to green screen. You can change this if
you want.

Errorfile handling may not work properly. This is not vim's fault, but
UnixLib's system() and exec() handling. It may be OK for Acorn's <A HREF="change.html#cc">cc</A>, but gcc
uses exec() and loses redirections, so gcc <A HREF="starting.html#-c">-c</A> fred.c 2&gt; errorfile doesn't
generate a valid errorfile. Problem is that this is a biggy within UnixLib
to fix, I think.

When you call a shell up with <A HREF="various.html#:sh">:sh</A> and ^Z, you'll get a GOS shell by default.
This means that running another application will exit GOS and throw you back
into vim. I'm working on a bash-like shell for the Arc which will get round
this.

If I've missed anything, please drop me a line and I'll try to fix it.

Alun Jones, auj@aber.ac.uk

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
