<HTML>
<HEAD>
<A NAME="top"></A>
<H1>os_beos.txt - html version </H1>
<TITLE>os_beos.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="os_beos.txt"></A>*<B>os_beos.txt</B>*  	For Vim version 5.0.  Last modification: 1998 Feb 14


		  VIM REFERENCE MANUAL    by Bram Moolenaar


This is a port of Vim 5.0 to the BeOS Preview Release 2 (also known as PR2)
for non-Intel CPUs ONLY.

This file contains the particularities for the BeBox/BeOS version of Vim.  For
matters not discussed in this file, Vim behaves very much like the Unix
<A HREF="os_unix.html">|os_unix.txt|</A> version.

 1. General			<A HREF="#beos-general">|beos-general|</A>
 2. Compiling Vim		<A HREF="#beos-compiling">|beos-compiling|</A>
 3. Timeout in the Terminal	<A HREF="#beos-timeout">|beos-timeout|</A>
 4. Unicode vs. Latin-1		<A HREF="#beos-unicode">|beos-unicode|</A>
 5. The BeOS <A HREF="gui.html#GUI">GUI</A>		<A HREF="#beos-gui">|beos-gui|</A>
 6. The <A HREF="options.html#$VIM">$VIM</A> directory		<A HREF="#beos-vimdir">|beos-vimdir|</A>
 7. Drag <A HREF="change.html#&amp;">&amp;</A> Drop			<A HREF="#beos-dragndrop">|beos-dragndrop|</A>
 8. Fonts			<A HREF="#beos-fonts">|beos-fonts|</A>
 9. The meta key modifier	<A HREF="#beos-meta">|beos-meta|</A>
10. Mouse key mappings		<A HREF="#beos-mouse">|beos-mouse|</A>
11. Colour names		<A HREF="#beos-colours">|beos-colours|</A>
12. Compiling with Perl		<A HREF="#beos-perl">|beos-perl|</A>




							<A NAME="beos-general"></A>*<B>beos-general</B>*
The default <A HREF="syntax.html#syntax">syntax</A> highlighting mostly works with different foreground colours
to hightlight items. This works best if you set your Terminal window to a
darkish background and light letters. Some middle-grey background (for
instance (r,g,b)=(168,168,168)) with black letters also works nicely.  If you
use the default light background and dark letters, it may look better to
simply reverse the notion of foreground and background colour settings. To do
this, add this to your <A HREF="starting.html#.vimrc">.vimrc</A> file (where <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> may need to be replaced with
the <A HREF="intro.html#escape">escape</A> character):

<A HREF="change.html#&gt;">&gt;</A>  if &amp;term <A HREF="change.html#==">==</A> &quot;beos-ansi&quot;
<A HREF="change.html#&gt;">&gt;</A>      set t_AB=&lt;Esc&gt;[3&#37;dm
<A HREF="change.html#&gt;">&gt;</A>      set t_AF=&lt;Esc&gt;[4&#37;dm
<A HREF="change.html#&gt;">&gt;</A>  endif



Compiling Vim						<A NAME="beos-compiling"></A>*<B>beos-compiling</B>*

From the Advanced Access Preview Release (AAPR) on, Vim can be configured with
the standard configure script. To get the compiler and its flags right, use
the following command line in the shell:

CC=$BE_C_COMPILER CFLAGS=&quot;$BE_DEFAULT_C_FLAGS -O7&quot; \
    ./configure --prefix=/boot/home/config \
    --disable-perlinterp --disable-pythoninterp

$BE_C_COMPILER is usually &quot;mwcc&quot;, $BE_DEFAULT_C_FLAGS is usually &quot;-I- -I.&quot;

When configure has run, and you wish to enable <A HREF="gui.html#GUI">GUI</A> support, you must edit the
config.mk file so that the lines with GUI_xxx refer to $(BEOSGUI_xxx) instead
of $(NONE_xxx).
Alternatively you can make this change in the Makefile; it will have a
more permanent effect.

After compilation you need to add the resources to the binary. Use the script
os_beos.link:

    #!/bin/sh
    rmattr BEOS:TYPE vim
    copyres os_beos.rsrc vim
    mimeset vim

Or add those lines to the link.sh script.

Also, create a dummy file &quot;strip&quot;:

    #!/bin/sh
    mimeset $1
    exit 0

You will need it when using &quot;make install&quot; to install Vim. If you want to do
it by hand, you must copy Vim to $HOME/config/bin, and create a bunch of
symlinks to it ({g,r,rg}{vim,ex,view}). Furthermore you must copy Vims
configuration files to $HOME/config/share/vim: vim-5.0s/{*.vim,doc,syntax}.
For completeness, you should also copy the nroff manual pages to
$HOME/config/man/man1. Don't forget ctags/ctags and xxd/xxd!

Obviously, you need the unlimited linker to actually link Vim. See
http://www.metrowerks.com for purchasing the CodeWarrior compiler for BeOS.
There are currently no other linkers that can do the job.

This won't be able to include the Perl or Python interfaces even if
you have the appropriate files installed. <A HREF="#beos-perl">|beos-perl|</A>



Timeout in the Terminal					<A NAME="beos-timeout"></A>*<B>beos-timeout</B>*

Because some POSIX/UNIX features are still missing[1], there is no direct OS
support for read-with-timeout in the Terminal. This would meat that you cannot
use :mappings of more than one character, unless you also <A HREF="options.html#:set">:set</A> notimeout.
<A HREF="options.html#'timeout'">|'timeout'|</A>

To circumvent this problem, I added a workaround to provide the necessary
input with timeout by using an extra thread which reads ahead one character.
As a side effect, it also makes Vim recognise when the Terminal window
resizes. The current implementation has one disadvantage: when starting a
subshell or other external command that reads input from the terminal, the
first character may still be read by Vim, and acted upon when the subshell
ends. To revert to the old situation, edit os_beos.h.

Function keys are not supported in the Terminal since they produce very
indistinctive character sequences.

These problems do not exist in the <A HREF="gui.html#GUI">GUI</A>.

[1]: there is no select() on file descriptors; also the termios VMIN and VTIME
settings do not seem to work properly.



							<A NAME="beos-unicode"></A>*<B>beos-unicode</B>*


Unicode vs. Latin-1					<A NAME="beos-utf8"></A>*<B>beos-utf8</B>*

BeOS uses Unicode and UTF-8 for text strings (16-bit characters encoded to
8-bit characters). Vim assumes ISO-Latin-1 or other 8-bit character codes.
This does not produce the desired results for non-ASCII characters. Try the
command <A HREF="digraph.html#:digraphs">:digraphs</A> to see. If they look messed up, use <A HREF="options.html#:set">:set</A> <A HREF="options.html#'isprint'">isprint</A>=@ to
(slightly) improve the display of ISO-Latin-1 characters 128-255.  This works
better in the <A HREF="gui.html#GUI">GUI</A>, depending on which font you use (below).

You may also use the /boot/bin/xtou command to convert UTF-8 files from (xtou
<A HREF="starting.html#-f">-f</A> iso1 filename) or to (xtou <A HREF="starting.html#-t">-t</A> iso1 filename) ISO-Latin-1 characters.



Some remarks about the <A HREF="gui.html#GUI">GUI</A>:				<A NAME="beos-gui"></A>*<B>beos-gui</B>*

Normally Vim starts with the <A HREF="gui.html#GUI">GUI</A> if you start it as <A HREF="starting.html#gvim">gvim</A> or vim -g.  The BeOS
version tries to determine if it was started from the Tracker instead of the
Terminal, and if so, use the <A HREF="gui.html#GUI">GUI</A> anyway. However, the current detection scheme
is fooled if you use the command &quot;vim - &lt;/dev/null&quot; or &quot;vim filename &amp;&quot;. The
latter can be called a feature but probably only works because there is no
BSD-style job <A HREF="intro.html#control">control</A>.

Stuff that does not work yet:

- Running external commands from the <A HREF="gui.html#GUI">GUI</A> does not work 100&#37; (again due to lack
  of support for select()). There was a choice between seeing the command's
  output, or being able to interrupt it. I chose for seeing the output. Even
  now the command sometimes crashes mysteriously, apparently in Be's
  malloc_internal() called from the putenv() function, after fork()ing. (data
  access exception occurred, ec01b0ec:  90e80000 *stw r7, 0x0000 (r8))(:!ls
  works usually, <A HREF="insert.html#:r">:r</A> !ls usually doesn't). This has been reported as bug
  # 971215-083826.
- The window title.
- Starting the <A HREF="gui.html#GUI">GUI</A> from the Terminal version with <A HREF="gui_x11.html#:gui">:gui</A> always acts as if
  <A HREF="gui_x11.html#:gui">:gui</A> <A HREF="starting.html#-f">-f</A> were used.
- There are some small display glitches here and there that I hope to clean up
  later. Most of them occur when the window is partially obscured. Some of
  them seem to be <A HREF="intro.html#bugs">bugs</A> in BeOS.
- Mouse up events are not generated when outside the window. This is a bug in
  BeOS. You can notice this when selecting text and moving the cursor outside
  the window, then letting go of the mouse button.  Another way is when you
  drag the scrollbar and do the same thing.  Because Vim still thinks you are
  still playing with the scrollbar it won't change it itself. I provided a
  workaround which kicks in when the window is activated or deactivated (so it
  works best with focus- follows-mouse (/boot/bin/ffm) turned on).
- The cursor does not flash (very low priority; I'm not sure I even like it
  when it flashes)



							<A NAME="beos-vimdir"></A>*<B>beos-vimdir</B>*
The <A HREF="options.html#$VIM">$VIM</A> directory

<A HREF="options.html#$VIM">$VIM</A> is the symbolic nam for the place where Vims support files are stored.
The default value for <A HREF="options.html#$VIM">$VIM</A> is set at compile time and can be determined with

<A HREF="change.html#&gt;">&gt;</A>  <A HREF="various.html#:version">:version</A>

The normal value is /boot/home/config/share/vim. If you don't like it you can
set the VIM environment variable to override this, or set <A HREF="options.html#'helpfile'">'helpfile'</A> in your
<A HREF="starting.html#.vimrc">.vimrc</A>:

<A HREF="change.html#&gt;">&gt;</A>  if version &gt;= 500
<A HREF="change.html#&gt;">&gt;</A>      set helpfile=~/vim5/doc/help.txt
<A HREF="change.html#&gt;">&gt;</A>      <A HREF="syntax.html#syntax">syntax</A> on
<A HREF="change.html#&gt;">&gt;</A>  endif



Drag <A HREF="change.html#&amp;">&amp;</A> Drop						<A NAME="beos-dragndrop"></A>*<B>beos-dragndrop</B>*

You can drop files and directories on either the Vim icon (starts a new Vim
session, unless you use the File Types application to set Vim to be &quot;Single
Launch&quot;) or on the Vim window (starts editing the files).  Dropping a folder
sets Vim's current working directory. <A HREF="editing.html#:cd">|:cd|</A> <A HREF="editing.html#:pwd">|:pwd|</A> If you drop files or
folders with either SHIFT key pressed, Vim changes directory to the folder
that contains the first item dropped. When starting Vim, there is no need to
press <A HREF="intro.html#shift">shift</A>: Vim behaves as if you do.

Files dropped set the current argument list. <A HREF="editing.html#argument-list">|argument-list|</A>



Fonts							<A NAME="beos-fonts"></A>*<B>beos-fonts</B>*

Set fonts with

<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="options.html#'guifont'">guifont</A>=Courier10_BT/Roman/10

where the first part is the font family, the second part the style, and the
third part the size. You can use underscores instead of spaces in family and
style.

Best results are obtained with monospaced fonts (such as Courier). Vim
attempts to use all fonts in B_FIXED_SPACING mode but apparently this does not
work for proportional fonts (despite what the BeBook says).

Vim also tries to use the B_ISO8859_1 encoding, also known as ISO Latin 1.
This also does not work for all fonts. It does work for Courier, but not for
ProFontISOLatin1/Regular (strangely enough). You can verify this by giving the

<A HREF="change.html#&gt;">&gt;</A>  <A HREF="digraph.html#:digraphs">:digraphs</A>

command, which lists a bunch of characters with their ISO Latin 1 encoding.
If, for instance, there are &quot;box&quot; characters among them, or the last character
isn't a dotted-y, then for this font the encoding does not work.

If the font you specify is unavailable, you get the system fixed font.

Standard fixed-width system fonts are:

              ProFontISOLatin1/Regular
                  Courier10_BT/Roman
                  Courier10_BT/Italic
                  Courier10_BT/Bold
                  Courier10_BT/Bold_Italic

Standard proportional system fonts are:

                    Swis721_BT/Roman
                    Swis721_BT/Italic
                    Swis721_BT/Bold
                    Swis721_BT/Bold_Italic
                Dutch801_Rm_BT/Roman
                Dutch801_Rm_BT/Italic
                Dutch801_Rm_BT/Bold
                Dutch801_Rm_BT/Bold_Italic
                   Baskerville/Roman
                   Baskerville/Italic
                   Baskerville/Bold
                   Baskerville/Bold_Italic
                 SymbolProp_BT/Regular

Try some of them, just for fun.



The <A HREF="intro.html#meta">meta</A> key modifier					<A NAME="beos-meta"></A>*<B>beos-meta</B>*

The META key modifier is obtained by the left or right OPTION keys.  This is
because the ALT (aka COMMAND) keys are not passed to applications.



Mouse key mappings					<A NAME="beos-mouse"></A>*<B>beos-mouse</B>*

Vim calls the various mouse buttons LeftMouse, MiddleMouse and RightMouse.  If
you use the default Mouse preference settings these names indeed correspond to
reality. Vim uses this mapping:

    Button 1 -&gt; LeftMouse,
    Button 2 -&gt; RightMouse,
    Button 3 -&gt; MiddleMouse.

If your mouse has fewer than 3 buttons you can provide your own mapping from
mouse clicks with modifier(s) to other mouse buttons. <A HREF="gui.html#gui-mouse-mapping">|gui-mouse-mapping|</A>



Colour names						<A NAME="beos-colours"></A>*<B>beos-colours</B>*

Vim has a number of colour names built-in. Additional names are read from the
file $VIM/rgb.txt, if present. This file is basically the colour database from
X. Names used from this file are cached for efficiency.



Compiling with Perl					<A NAME="beos-perl"></A>*<B>beos-perl</B>*

Compiling with Perl support enabled is slightly tricky. The Metrowerks
compiler has some strange ideas where to search for include files. Since
several include files with Perl have the same names as some Vim header
files, the wrong ones get included. To fix this, run the following Perl
script while in the vim-5.0/src directory:

<A HREF="change.html#&gt;">&gt;</A>   preproc.pl <A HREF="change.html#&gt;">&gt;</A> perl.h

    #!/bin/env <A HREF="if_perl.html#perl">perl</A>
    # Simple #include expander, just good enough for the Perl header files.

    use strict;
    use IO::File;
    use Config;

    sub doinclude
    {
	my $filename = $_[0];
	my $fh;
	$fh = new IO::File $filename, &quot;<A HREF="change.html#r">r</A>&quot;;
	if (defined $fh) {
	    print &quot;/* Start of $filename */\n&quot;;

	    while (&lt;$fh&gt;) {
		if (/^#include &quot;(.*)&quot;/) {
		    doinclude($1);
		    print &quot;/* Back in $filename */\n&quot;;
		} else {
		    print $_;
		}
	    }
	    print &quot;/* End of $filename */\n&quot;;

	    undef $fh;
	} else {
	    print &quot;/* Cannot open $filename */\n&quot;;
	    print &quot;#include \&quot;$filename\&quot;\n&quot;;
	}
    }

    chdir     $Config{installarchlib}.&quot;/CORE&quot;;
    doinclude &quot;perl.h&quot;;

It expands the &quot;perl.h&quot; header file, using only other Perl header files.

Now you can configure <A HREF="change.html#&amp;">&amp;</A> make Vim without the --disable-perlinterp option.
Be warned though that this adds about 616 kilobytes to the size of Vim!
Without Perl, Vim with default features and <A HREF="gui.html#GUI">GUI</A> is about 575K, with Perl
it is about 1191K.

-Olaf Seibert
rhialto@polder.ubc.kun.nl
http://polder.ubc.kun.nl/~rhialto/be

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
