<HTML>
<HEAD>
<A NAME="top"></A>
<H1>os_dos.txt - html version </H1>
<TITLE>os_dos.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="os_dos.txt"></A>*<B>os_dos.txt</B>*    For Vim version 5.0.  Last modification: 1998 Jan 25


		  VIM REFERENCE MANUAL    by Bram Moolenaar




								<A NAME="dos"></A>*<B>dos</B>*
This file documents the common particularities of the MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>
versions of Vim.  Also see <A HREF="os_win32.html">|os_win32.txt|</A> and <A HREF="os_msdos.html">|os_msdos.txt|</A>.

1. File locations		<A HREF="#dos-locations">|dos-locations|</A>
2. Using backslashes		<A HREF="#dos-backslash">|dos-backslash|</A>
3. Standard mappings		<A HREF="#dos-standard-mappings">|dos-standard-mappings|</A>
4. Screen output and colors	<A HREF="#dos-colors">|dos-colors|</A>
5. File formats			<A HREF="#dos-file-formats">|dos-file-formats|</A>
6. :cd command			<A HREF="#dos-:cd">|dos-:cd|</A>
7. Interrupting			<A HREF="#dos-CTRL-Break">|dos-CTRL-Break|</A>
8. Temp files			<A HREF="#dos-temp-files">|dos-temp-files|</A>
9. Shell option default		<A HREF="#dos-shell">|dos-shell|</A>



1. File locations					<A NAME="dos-locations"></A>*<B>dos-locations</B>*

You should set the environment variable &quot;VIM&quot; to the directory where the Vim
documentation files are.  If &quot;VIM&quot; is used but not defined, &quot;HOME&quot; is tried
too.

Under Windows 95, <A HREF="options.html#$VIM">$VIM</A> can be set in your C:\autoexec.bat file.  For example:
<A HREF="change.html#&gt;">&gt;</A>  set VIM=D:\vim
Under Windows NT, you can set environment <A HREF="eval.html#variables">variables</A> for each user separately,
under &quot;Start/Settings/Control Panel-&gt;System&quot;.  Or get the properties from the
menu of &quot;My Computer&quot;, in the Environment Tab.

If the HOME environment variable is not set, the value &quot;C:/&quot; is used as a
default.

If no VIM or HOME environment <A HREF="eval.html#variables">variables</A> are set, then vim (gvim) will
find the  <A HREF="starting.html#_vimrc">_vimrc</A> file in the same directory as the vim (gvim) executable.

Likewise, the documentation will be found in the doc subdirectory of that
place, and the '<A HREF="options.html#$VIM">$VIM</A>' internal variable will be set to the exe place.  This
means you will be able to edit the <A HREF="starting.html#_vimrc">_vimrc</A> file by doing:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="editing.html#:e">:e</A> $VIM/_vimrc

The default help file name is &quot;$VIM\doc\help.txt&quot;.  If the environment variable
<A HREF="options.html#$VIM">$VIM</A> is not defined or the file is not found, the DOS or <A HREF="os_win32.html#Win32">Win32</A> search path is
used to search for the file &quot;<A HREF="help.html#help.txt">help.txt</A>&quot;.  If you do not want to <A HREF="change.html#put">put</A> &quot;<A HREF="help.html#help.txt">help.txt</A>&quot;
in your search path, use the command &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'helpfile'">helpfile</A>=pathname&quot; to tell Vim
where the help file is.  Also see <A HREF="options.html#$VIM">|$VIM|</A> and <A HREF="options.html#'helpfile'">|'helpfile'|</A>.

Vim will look for initializations in eight places.  The first that is found
is used and the others are ignored.  The order is:
	-  The environment variable <A HREF="starting.html#VIMINIT">VIMINIT</A>
	-  The file &quot;$VIM/_vimrc&quot;
	-  The file &quot;$HOME/_vimrc&quot;
	-  The file &quot;$VIM/.vimrc&quot;
	-  The file &quot;$HOME/.vimrc&quot;
	-  The environment variable <A HREF="starting.html#EXINIT">EXINIT</A>
	-  The file &quot;$VIM/_exrc&quot;
	-  The file &quot;$HOME/_exrc&quot;



2. Using backslashes					<A NAME="dos-backslash"></A>*<B>dos-backslash</B>*

Using backslashes in file names can be a problem.  <A HREF="intro.html#Vi">Vi</A> halves the number of
backslashes for some commands.  Vim is a bit more tolerant and backslashes
are not removed from a file name, so &quot;<A HREF="editing.html#:e">:e</A> c:\foo\bar&quot; works as expected.  But
when a <A HREF="intro.html#backslash">backslash</A> is used before a special character (space, comma, <A HREF="intro.html#backslash">backslash</A>,
etc.), it is removed.  Use slashes to avoid problems: &quot;<A HREF="editing.html#:e">:e</A> c:/foo/bar&quot; works
fine.  Vim will replace the slashes with backslashes internally, to avoid
problems with some MS-DOS programs and <A HREF="os_win32.html#Win32">Win32</A> programs.



3. Standard mappings				<A NAME="dos-standard-mappings"></A>*<B>dos-standard-mappings</B>*



CTRL-PageUp	cursor to first screen line			<A NAME="&lt;C-PageUp&gt;"></A>*<B>&lt;C-PageUp&gt;</B>*


CTRL-PageDown	cursor to last screen line, last character	<A NAME="&lt;C-PageDown&gt;"></A>*<B>&lt;C-PageDown&gt;</B>*

This is accomplished with these mappings:

key	    	key code     Normal/Visual mode	    Insert mode ~
CTRL-PageUp 	&lt;M-N&gt;&lt;M-C-D&gt;	    <A HREF="motion.html#H">H</A>		    &lt;C-O&gt;H
CTRL-PageDown	&lt;M-N&gt;v		    L$		    &lt;C-O&gt;L&lt;C-O&gt;$

Additionally, these keys are used for copy/cut/paste.  Only in the <A HREF="os_win32.html#Win32">Win32</A>
version they use the clipboard.



Shift-Insert	paste text (from clipboard)			<A NAME="&lt;S-Insert&gt;"></A>*<B>&lt;S-Insert&gt;</B>*


CTRL-Insert	copy Visual text (to clipboard)			<A NAME="&lt;C-Insert&gt;"></A>*<B>&lt;C-Insert&gt;</B>*


CTRL-Del	cut Visual text (to clipboard)			<A NAME="&lt;C-Del&gt;"></A>*<B>&lt;C-Del&gt;</B>*


Shift-Del	cut Visual text (to clipboard)			<A NAME="&lt;S-Del&gt;"></A>*<B>&lt;S-Del&gt;</B>*

This is accomplished with these mappings (Win32 version of Vim):

key	    	key code     Normal	Visual	    Insert ~
Shift-Insert	&lt;M-N&gt;&lt;M-T&gt;   &quot;*P	&quot;&quot;d&quot;*P      &lt;C-O&gt;&quot;*P
CTRL-Insert	&lt;M-N&gt;&lt;M-U&gt;		&quot;*y
Shift-Del	&lt;M-N&gt;&lt;M-W&gt;		&quot;*d
CTRL-Del	&lt;M-N&gt;&lt;M-X&gt;		&quot;*d

Or these mappings (non-Win32 version of Vim):

key	    	key code     Normal	Visual	    Insert ~
Shift-Insert	&lt;M-N&gt;&lt;M-T&gt;   <A HREF="change.html#P">P</A>		d&quot;0P        &lt;C-O&gt;P
CTRL-Insert	&lt;M-N&gt;&lt;M-U&gt;		<A HREF="change.html#y">y</A>
Shift-Del	&lt;M-N&gt;&lt;M-W&gt;		<A HREF="change.html#d">d</A>
CTRL-Del	&lt;M-N&gt;&lt;M-X&gt;		<A HREF="change.html#d">d</A>



4. Screen output and colors				<A NAME="dos-colors"></A>*<B>dos-colors</B>*

The default output method for the screen is to use bios calls.  This will work
right away on most systems.  You do not need ansi.sys.  You can use &quot;<A HREF="term.html#:mode">:mode</A>&quot; to
set the current screen mode.  See <A HREF="term.html#:mode">|:mode|</A>.

You can set the color used in five modes with nine <A HREF="term.html#termcap">termcap</A> <A HREF="options.html#options">options</A>.  Which of
the five modes is used for which action depends on the <A HREF="options.html#'highlight'">|'highlight'|</A> option.

	&quot;<A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_mr'">t_mr</A>=^V^[\|xxm&quot;		start of invert mode
	&quot;<A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_md'">t_md</A>=^V^[\|xxm&quot;		start of bold mode
	&quot;<A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_me'">t_me</A>=^V^[\|xxm&quot;		back to normal text

	&quot;<A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_so'">t_so</A>=^V^[\|xxm&quot;		start of standout mode
	&quot;<A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_se'">t_se</A>=^V^[\|xxm&quot;		back to normal text

	&quot;<A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_us'">t_us</A>=^V^[\|xxm&quot;		start of underline mode
	&quot;<A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_ue'">t_ue</A>=^V^[\|xxm&quot;		back to normal text

	&quot;<A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_ZH'">t_ZH</A>=^V^[\|xxm&quot;		start of italics mode
	&quot;<A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_ZR'">t_ZR</A>=^V^[\|xxm&quot;		back to normal text

^V is <A HREF="visual.html#CTRL-V">CTRL-V</A>
^[ is <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>
xx must be replaced with a decimal code, which is the foreground color number
   and background color number added together:

COLOR			FOREGROUND	BACKGROUND	~
Black			    0		    0
DarkBlue		    1		   16
DarkGreen		    2		   32
DarkCyan		    3		   48
DarkRed			    4		   64
DarkMagenta		    5		   80
Brown			    6		   96
LightGray		    7		  112
DarkGray		    8		  128 *
Blue, LightBlue		    9		  144 *
Green, LightGreen	   10		  160 *
Cyan, LightCyan		   11		  176 *
Red, LightRed		   12		  192 *
Magenta, LightMagenta	   13		  208 *
Yellow			   14		  224 *
White			   15		  240 *

* Depending on the display mode, the color codes above 128 may not be
  available, and code 128 will make the text blink.

When you use 0, the color is reset to the one used when you started Vim
(usually 7, lightgray on black, but you can override this.  If you have
overridden the default colors in a command prompt, you may need to adjust
some of the highlight colors in your vimrc---see below).
This is the default for <A HREF="term.html#t_me">t_me</A>.

The defaults for the various highlight modes are:
	<A HREF="term.html#t_mr">t_mr</A>	112	 reverse mode: Black text (0) on LightGray (112)
	<A HREF="term.html#t_md">t_md</A>	 15	 bold mode: White text (15) on Black (0)
	<A HREF="term.html#t_me">t_me</A>	  0	 normal mode (revert to default)

	<A HREF="term.html#t_so">t_so</A>	 31	 standout mode: White (15) text on DarkBlue (16)
	<A HREF="term.html#t_se">t_se</A>	  0	 standout mode end (revert to default)

	t_czh	225	 italic mode: DarkBlue text (1) on Yellow (224)
	t_czr	  0	 italic mode end (revert to default)

	<A HREF="term.html#t_us">t_us</A>	 67	 underline mode: DarkCyan text (3) on DarkRed (64)
	<A HREF="term.html#t_ue">t_ue</A>	  0	 underline mode end (revert to default)

These colors were chosen because they also look good when using an inverted
display, but you can change them to your liking.

Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_mr'">t_mr</A>=^V^[\|97m	&quot; start of invert mode: DarkBlue (1) on Brown (96)
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_md'">t_md</A>=^V^[\|67m	&quot; start of bold mode: DarkCyan (3) on DarkRed (64)
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_me'">t_me</A>=^V^[\|112m	&quot; back to normal mode: Black (0) on LightGray (112)
<A HREF="change.html#&gt;">&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_so'">t_so</A>=^V^[\|37m	&quot; start of standout mode: DarkMagenta (5) on DarkGreen
<A HREF="change.html#&gt;">&gt;</A> 									(32)
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_se'">t_se</A>=^V^[\|112m	&quot; back to normal mode: Black (0) on LightGray (112)



5. File formats						<A NAME="dos-file-formats"></A>*<B>dos-file-formats</B>*

If the <A HREF="options.html#'fileformat'">'fileformat'</A> option is set to &quot;<A HREF="#dos">dos</A>&quot; (which is the default), Vim will
accept a single <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> or a &lt;CR&gt;&lt;NL&gt; pair for end-of-line (&lt;EOL&gt;).  When writing
a file, Vim will use &lt;CR&gt;&lt;NL&gt;.  Thus, if you edit a file and write it, <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> is
replaced with &lt;CR&gt;&lt;NL&gt;.
If the <A HREF="options.html#'fileformat'">'fileformat'</A> option is set to &quot;unix&quot;, a single <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> will be used for
<A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>.  A <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> will be shown as ^M.
You can use Vim to replace <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> with &lt;CR&gt;&lt;NL&gt; by reading in any mode and
writing in Dos mode (&quot;:se ff=dos&quot;).
You can use Vim to replace &lt;CR&gt;&lt;NL&gt; with <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> by reading in Dos mode and
writing in Unix mode (&quot;:se ff=unix&quot;).
<A HREF="options.html#'fileformat'">'fileformat'</A> is set automatically when <A HREF="options.html#'fileformats'">'fileformats'</A> is not empty (which is
the default), so you don't really have to worry about what you are doing.
					<A HREF="options.html#'fileformat'">|'fileformat'|</A> <A HREF="options.html#'fileformats'">|'fileformats'|</A>

If you want to edit a script file or a binary file, you should set the
<A HREF="options.html#'binary'">'binary'</A> option before loading the file.  Script files and binary files may
contain single <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> characters which would be replaced with &lt;CR&gt;&lt;NL&gt;.  You can
set <A HREF="options.html#'binary'">'binary'</A> automatically by starting Vim with the &quot;<A HREF="starting.html#-b">-b</A>&quot; (binary) option.



6. <A HREF="editing.html#:cd">:cd</A> command						<A NAME="dos-:cd"></A>*<B>dos-:cd</B>*

The &quot;<A HREF="editing.html#:cd">:cd</A>&quot; command recognizes the drive specifier and changes the current
drive.  Use &quot;<A HREF="editing.html#:cd">:cd</A> c:&quot; to make drive C the active drive.  Use &quot;<A HREF="editing.html#:cd">:cd</A> d:\foo&quot; to go
to the directory &quot;foo&quot; in the root of drive <A HREF="change.html#D">D</A>.  UNC names are also recognized
(if the system supports them); e.g., &quot;:cd \\server\share\dir&quot;.  <A HREF="editing.html#:cd">|:cd|</A>



7. Interrupting						<A NAME="dos-CTRL-Break"></A>*<B>dos-CTRL-Break</B>*

Use CTRL-Break instead of <A HREF="pattern.html#CTRL-C">CTRL-C</A> to interrupt searches.  The <A HREF="pattern.html#CTRL-C">CTRL-C</A> is not
detected until a key is read.



8. Temp files						<A NAME="dos-temp-files"></A>*<B>dos-temp-files</B>*

Temporary files (for filtering) are <A HREF="change.html#put">put</A> in the first directory in the next
list that exists and where a file can be created:
	$TMP
	$TEMP
	C:\TMP
	C:\TEMP
	current directory



9. Shell option default					<A NAME="dos-shell"></A>*<B>dos-shell</B>*

The default for the <A HREF="options.html#'sh'">'sh'</A> ('shell') option is &quot;command.com&quot; on Windows 95 and
&quot;cmd.exe&quot; on Windows NT.  If <A HREF="starting.html#SHELL">SHELL</A> is defined, it is used instead, and if
<A HREF="starting.html#SHELL">SHELL</A> is not defined but <A HREF="starting.html#COMSPEC">COMSPEC</A> is, COMPSPEC is used.  External commands are
started with &quot;&lt;shell&gt; /c &lt;command_name&gt;&quot;.  Typing <A HREF="starting.html#CTRL-Z">CTRL-Z</A> starts a new
command subshell.  Return to Vim with &quot;exit&quot;.		<A HREF="options.html#'shell'">|'shell'|</A> <A HREF="starting.html#CTRL-Z">|CTRL-Z|</A>

If you are running a third-party shell, you may need to set the
<A HREF="options.html#'shellcmdflag'">|'shellcmdflag'|</A> ('shcf') and <A HREF="options.html#'shellquote'">|'shellquote'|</A> ('shq') or <A HREF="options.html#'shellxquote'">|'shellxquote'|</A>
('sxq') <A HREF="options.html#options">options</A>.  Unfortunately, this also depends on the version of Vim used.
For example, with the MKS Korn shell or with bash, the values of the <A HREF="options.html#options">options</A>
should be:

		DOS 16 bit	    DOS 32 bit		<A HREF="os_win32.html#Win32">Win32</A>  ~
<A HREF="options.html#'shellcmdflag'">'shellcmdflag'</A>	   <A HREF="starting.html#-c">-c</A>		        <A HREF="starting.html#-c">-c</A>		 <A HREF="starting.html#-c">-c</A>
<A HREF="options.html#'shellquote'">'shellquote'</A>	   &quot;
<A HREF="options.html#'shellxquote'">'shellxquote'</A>						 &quot;

For Dos 16 bit this will start the shell as:
	&lt;shell&gt; <A HREF="starting.html#-c">-c</A> &quot;command name&quot; &gt;file
For <A HREF="os_win32.html#Win32">Win32</A> as:
	&lt;shell&gt; <A HREF="starting.html#-c">-c</A> &quot;command name &gt;file&quot;
For DOS 32 bit, DJGPP does this internally somehow.

When starting up, Vim will check for the presence of &quot;sh&quot; anywhere in the
<A HREF="options.html#'shell'">'shell'</A> option.  If it is present, the <A HREF="options.html#'shellcmdflag'">'shellcmdflag'</A> and <A HREF="options.html#'shellquote'">'shellquote'</A> or
<A HREF="options.html#'shellxquote'">'shellxquote'</A> <A HREF="options.html#options">options</A> will be set as mentioned above

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
