<HTML>
<HEAD>
<A NAME="top"></A>
<H1>os_mac.txt - html version </H1>
<TITLE>os_mac.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="os_mac.txt"></A>*<B>os_mac.txt</B>*    For Vim version 5.0.  Last modification: 1998 Feb 14


		  VIM REFERENCE MANUAL    by Bram Moolenaar


There was a Mac port for version 3.0 of Vim.  Here are the first few lines
from the old file:

VIM Release Notes
Initial Macintosh release, VIM version 3.0
19 October 1994

Eric Fischer
<A HREF="mailto:enf1@midway.uchicago.edu">&lt;enf1@midway.uchicago.edu&gt;</A>, <A HREF="mailto:eric@jcp.uchicago.edu">&lt;eric@jcp.uchicago.edu&gt;</A>, <A HREF="mailto:etaoin@uchicago.edu">&lt;etaoin@uchicago.edu&gt;</A>
5759 N. Guilford Ave
Indianapolis IN 46220 USA



								<A NAME="mac"></A>*<B>mac</B>*


								<A NAME="macintosh"></A>*<B>macintosh</B>*

This file documents the particularities of the <A HREF="#macintosh">macintosh</A> version of Vim.

NOTE: This version 5, is still in the alpha stage

1. Filename Convention		<A HREF="#mac-filename">|mac-filename|</A>
2. <A HREF="starting.html#.vimrc">.vimrc</A> an .vim files         <A HREF="#mac-vimfile">|mac-vimfile|</A>
3. Known Lack			<A HREF="#mac-lack">|mac-lack|</A>
4. Mac Bug Report		<A HREF="#mac-bug">|mac-bug|</A>





1. Filename Convention					<A NAME="mac-filename"></A>*<B>mac-filename</B>*

You can use either the unix or <A HREF="#mac">mac</A> path separator or a mix of both. In order
to determine if the specified filename is relative to the current folder or
absolute (i.e. relative to the &quot;Desktop&quot;), the following algorithm is used:

	If the path start by a &quot;<A HREF="pattern.html#/">/</A>&quot;, the path is abosute
	If the path start by a &quot;<A HREF="cmdline.html#:">:</A>&quot;, the path is relative
	If the path doesn't start by neither a &quot;<A HREF="pattern.html#/">/</A>&quot; nor &quot;<A HREF="cmdline.html#:">:</A>&quot;,
	  and a &quot;<A HREF="cmdline.html#:">:</A>&quot; is found before a &quot;<A HREF="pattern.html#/">/</A>&quot; then the path is absolute

<A HREF="change.html#&gt;">&gt;</A>	<A HREF="motion.html#e">e</A> /HD/text
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="motion.html#e">e</A> HD:text
	Edit the file &quot;text&quot; of the disk &quot;HD&quot;
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="motion.html#e">e</A> :src:main.c
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="motion.html#e">e</A> src/main.c
	Edit the file &quot;main.c&quot; in the folder &quot;src&quot; in the current folder
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="motion.html#e">e</A> os_mac.c
	Edit the file &quot;os_mac.c&quot; in the current folder.

You can use the <A HREF="options.html#$VIM">$VIM</A> variable.

<A HREF="change.html#&gt;">&gt;</A>	so $VIM:syntax:syntax.vim




2. <A HREF="starting.html#.vimrc">.vimrc</A> and .vim files				<A NAME="mac-vimfile"></A>*<B>mac-vimfile</B>*

The <A HREF="starting.html#.vimrc">.vimrc</A>, <A HREF="gui.html#.gvimrc">.gvimrc</A>, *.vim files should always be saved in unix fileformat, th
<A HREF="os_dos.html#dos">dos</A> format might be use but the <A HREF="#mac">mac</A> format cannot be handled.




3. Mac Lack						<A NAME="mac-lack"></A>*<B>mac-lack</B>*

-The filenames containing both &quot;<A HREF="cmdline.html#:">:</A>&quot; and &quot;<A HREF="pattern.html#/">/</A>&quot; are sometimes misinterpreted.
  (just re-execute the command)
-No filename expansion or wildcard yet
-No standard menu
-Can't use the command key
-No grow box to resize the window
-Scrollbar are not <A HREF="scroll.html#scrolling">scrolling</A> live, and  when only the arrorw or scroll area,
   a limmit of 32 line or pageis scrolled.




4. Mac Bug Report					<A NAME="mac-bug"></A>*<B>mac-bug</B>*

When reporting any Mac specific bug or feature change, makes sure to include
the following address in the &quot;To:&quot; or &quot;Copy To:&quot; field.

 dstamant@nortel.ca

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
