<HTML>
<HEAD>
<A NAME="top"></A>
<H1>os_msdos.txt - html version </H1>
<TITLE>os_msdos.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="os_msdos.txt"></A>*<B>os_msdos.txt</B>*  For Vim version 5.0.  Last modification: 1998 Feb 08


		  VIM REFERENCE MANUAL    by Bram Moolenaar




						<A NAME="msdos"></A>*<B>msdos</B>* <A NAME="ms-dos"></A>*<B>ms-dos</B>*
This file contains the particularities for the MS-DOS version of Vim.

1. Three versions for MS-DOS	<A HREF="#msdos-versions">|msdos-versions|</A>
2. Known problems		<A HREF="#msdos-problems">|msdos-problems|</A>
3. Long file names		<A HREF="#msdos-longfname">|msdos-longfname|</A>
4. Termcap codes		<A HREF="#msdos-termcap">|msdos-termcap|</A>
5. Shifted arrow keys		<A HREF="#msdos-arrows">|msdos-arrows|</A>
6. Filename extensions		<A HREF="#msdos-fname-extensions">|msdos-fname-extensions|</A>
7. Memory usage and limitations	<A HREF="#msdos-limitations">|msdos-limitations|</A>
8. Symbolically linked files	<A HREF="#msdos-linked-files">|msdos-linked-files|</A>
9. Copy/paste in a dos box	<A HREF="#msdos-copy-paste">|msdos-copy-paste|</A>

Additionally, there are a number of common <A HREF="os_win32.html#Win32">Win32</A> and DOS items:
File locations			<A HREF="os_dos.html#dos-locations">|dos-locations|</A>
Using backslashes		<A HREF="os_dos.html#dos-backslash">|dos-backslash|</A>
Standard mappings		<A HREF="os_dos.html#dos-standard-mappings">|dos-standard-mappings|</A>
Screen output and colors	<A HREF="os_dos.html#dos-colors">|dos-colors|</A>
File formats			<A HREF="os_dos.html#dos-file-formats">|dos-file-formats|</A>
:cd command			<A HREF="os_dos.html#dos-:cd">|dos-:cd|</A>
Interrupting			<A HREF="os_dos.html#dos-CTRL-Break">|dos-CTRL-Break|</A>
Temp files			<A HREF="os_dos.html#dos-temp-files">|dos-temp-files|</A>
Shell option default		<A HREF="os_dos.html#dos-shell">|dos-shell|</A>



For compiling Vim see src/INSTALL.pc.			<A NAME="msdos-compiling"></A>*<B>msdos-compiling</B>*



1. Two versions for MS-DOS				<A NAME="msdos-versions"></A>*<B>msdos-versions</B>*

There are two versions of Vim that can be used with MS-DOS machines:

Dos16 version	Can be used on any MS-DOS system, only uses up to 640 Kbyte of
		memory.  Also runs on OS/2, Windows 95, and NT.  Excludes some
		Vim-specific features (autocommands, <A HREF="syntax.html#syntax">syntax</A> highlighting,
		etc.).  Recommended for use on pre-386 machines.
Dos32 version	Requires 386 processor and a <A HREF="#DPMI">|DPMI|</A> driver, uses all
		available memory.  Supports long file names, but NOT on
		Windows NT.  Recommended for MS-DOS, Windows 3.1 and Windows
		95.

There are also two versions that run under Windows:
<A HREF="os_win32.html#Win32">Win32</A> version   Requires Windows 95 or Windows NT, uses all available
		memory, supports long file names, etc.  Has some problems on
		Windows 95.  Recommended for Windows NT.  See <A HREF="os_win32.html">|os_win32.txt|</A>
<A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A>	Requirements like the <A HREF="os_win32.html#Win32">Win32</A> version, but runs in its own
		window, instead of a console.  Has scrollbars, menu, etc.
		Recommended for Windows 95 and Windows NT.  See <A HREF="gui_w32.html#gui-w32">|gui-w32|</A>.

It is recommended to use the Dos32 or <A HREF="os_win32.html#Win32">Win32</A> version.  Although the Dos16
version is able to edit very big files, it quickly runs out of memory when
making big changes.  Disabling <A HREF="undo.html#undo">undo</A> helps: &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'ul'">ul</A>=-1&quot;.  The screen updating
of the Dos16 version is the fastest of the three on DOS or Windows 95; on
Windows NT, the <A HREF="os_win32.html#Win32">Win32</A> version is just as fast.



								<A NAME="DPMI"></A>*<B>DPMI</B>*
For the Dos32 version, you may need a <A HREF="#DPMI">DPMI</A> driver when running in MS-DOS.  If
you are running Windows or installed a clever memory manager, it will probably
work already.  If you get the message &quot;No DPMI&quot;, you need to install a <A HREF="#DPMI">DPMI</A>
driver.  Such a driver is included with the executable in CSDPMI4B.ZIP.  Run
&quot;cwsdpmi&quot; just before starting Vim each time.  Or you might want to include
&quot;cwsdpmi -p&quot; in your autoexec.bat to make it resident.  The latest version of
&quot;CSDPMI*.ZIP&quot; can be obtained from: &quot;ftp.neosoft.com:pub/users/s/sandmann&quot;.



							<A NAME="dos16"></A>*<B>dos16</B>*
The 16 bit DOS version has been compiled with minimal <A HREF="eval.html#functions">functions</A>.  These are
missing:
<A HREF="various.html#+autocmd">|+autocmd|</A>	autocommands
<A HREF="various.html#+cindent">|+cindent|</A>	<A HREF="options.html#'cindent'">'cindent'</A>
<A HREF="various.html#+digraphs">|+digraphs|</A>	digraph support
<A HREF="various.html#+eval">|+eval|</A>		<A HREF="eval.html#expression">expression</A> evaluation, including &quot;<A HREF="eval.html#:if">:if</A>&quot;, &quot;<A HREF="eval.html#:while">:while</A>&quot;, &quot;<A HREF="eval.html#:let">:let</A>&quot;
<A HREF="various.html#+ex_extra">|+ex_extra|</A>	Ex commands &quot;<A HREF="change.html#:retab">:retab</A>&quot;, &quot;<A HREF="change.html#:right">:right</A>&quot;, &quot;<A HREF="change.html#:left">:left</A>&quot;, &quot;<A HREF="change.html#:center">:center</A>&quot;, &quot;<A HREF="various.html#:normal">:normal</A>&quot;
<A HREF="various.html#+file_in_path">|+file_in_path|</A>	searching for a file in <A HREF="options.html#'path'">'path'</A>: &quot;<A HREF="editing.html#gf">gf</A>&quot;, <A HREF="cmdline.html#&lt;cfile&gt;">&lt;cfile&gt;</A>
<A HREF="various.html#+find_in_path">|+find_in_path|</A>	commands that search in included files, such as &quot;<A HREF="tagsearch.html#[I">[I</A>&quot;,
		&quot;<A HREF="tagsearch.html#:ilist">:ilist</A>&quot;, &quot;<A HREF="tagsearch.html#:checkpath">:checkpath</A>&quot;
<A HREF="various.html#+insert_expand">|+insert_expand|</A> Insert mode expansion, such as <A HREF="motion.html#CTRL-N">CTRL-N</A>, <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="scroll.html#CTRL-F">CTRL-F</A>
<A HREF="various.html#+lispindent">|+lispindent|</A>	'lispindent'
<A HREF="various.html#+quickfix">|+quickfix|</A>	Quickfix commands &quot;<A HREF="quickfix.html#:make">:make</A>&quot;, &quot;<A HREF="quickfix.html#:cnext">:cnext</A>&quot;, &quot;<A HREF="starting.html#-q">-q</A>&quot; command line option
<A HREF="various.html#+showcmd">|+showcmd|</A>	<A HREF="options.html#'showcmd'">'showcmd'</A> option
<A HREF="various.html#+smartindent">|+smartindent|</A>	<A HREF="options.html#'smartindent'">'smartindent'</A>
<A HREF="various.html#+syntax">|+syntax|</A>	syntax highlighting
<A HREF="various.html#+textobjects">|+textobjects|</A>	text objects, such as &quot;as&quot;, &quot;iw&quot;
You can include (some of) these by editing feature.h and recompiling.



2. Known problems					<A NAME="msdos-problems"></A>*<B>msdos-problems</B>*

- When using smartdrive (MS-DOS 6.x) with write-behind caching, it is possible
  that Vim will try to create a swap file on a read-only file system (e.g.
  write protected floppy).  You will then be given the message
	&quot;A serious disk error has occurred .., Retry (r)? &quot; There is nothing
  you can do but unprotect the floppy or switch off the computer.  Even
  CTRL-ALT-DEL will not get you out of this.  This is really a problem of
  smartdrive, not Vim.  Smartdrive works fine otherwise.  If this bothers you,
  don't use the write-behind caching.
- Vim can't read swap files that have been opened already, unless the &quot;share&quot;
  command has been used.  If you see stray warnings for existing swap files,
  include the &quot;share&quot; command in your config.sys or autoexec.bat (see your
  MSDOS documentation).
- The Dos16 version can only have about 10 files open (in a window or hidden)
  at one time.  With more files you will get error <A HREF="message.html#messages">messages</A> when trying to
  read or write a file, and for <A HREF="change.html#filter">filter</A> commands.  Or Vim runs out of memory,
  and random problems may result.
- The Dos32 version can only have about 15 files open (in a window or hidden)
  at one time.  With more files, shell commands may cause a crash!
- The Dos32 version can work with long file names.  When doing file name
  completion, matches for the short file name will also be found.  But this
  will result in the corresponding long file name.  For example, if you have
  the long file name &quot;this_is_a_test&quot; with the short file name &quot;this_i~1&quot;, the
  command &quot;<A HREF="editing.html#:e">:e</A> *1&quot; will start editing &quot;this_is_a_test&quot;.
- When using the Dos32 version and you run into problems with <A HREF="#DPMI">DPMI</A> support,
  check if there is a program in your config.sys that eats resources.  One
  program known to cause this problem is &quot;netx&quot;, which says &quot;NetWare <A HREF="visual.html#v">v</A>. 3.26
  Workstation shell&quot;.  Replace it with version 3.32 to fix the problem.



3. Long file names					<A NAME="msdos-longfname"></A>*<B>msdos-longfname</B>*

If the Dos32 version is run on Windows 95, it can use long file names.  It
will work by default.  If you want to disable this, use this setting:
	set LFN=N
You can <A HREF="change.html#put">put</A> this in your autoexec.bat file.

Note: If you have installed DJGPP on your machine, you probably have a
&quot;djgpp.env&quot; file, which contains &quot;LFN=n&quot;.  You need to use &quot;LFN=Y&quot; to switch
on using long file names then.



4. Termcap codes					<A NAME="msdos-termcap"></A>*<B>msdos-termcap</B>*

If you want to use another output method (e.g., when using a terminal on a COM
port), set the terminal name to &quot;pcansi&quot;.  You can change the <A HREF="term.html#termcap">termcap</A> <A HREF="options.html#options">options</A>
when needed (see <A HREF="term.html#terminal-options">|terminal-options|</A>).  Note that the
normal IBM ansi.sys does not support all the codes of the builtin pcansi
terminal.  If you use ansi.sys, you will need to delete the <A HREF="term.html#termcap">termcap</A> entries
<A HREF="term.html#t_al">t_al</A> and <A HREF="term.html#t_dl">t_dl</A> with
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_al'">t_al</A>= t_dl=
Otherwise, the screen will not be updated correctly.  It is better to use
nansi.sys, nnansi.sys, or the like instead of ansi.sys.

If you want to use Vim on a terminal connected to a COM: port, reset the
<A HREF="options.html#'bioskey'">'bioskey'</A> option.  Otherwise the commands will be read from the PC keyboard.
<A HREF="pattern.html#CTRL-C">CTRL-C</A> and <A HREF="motion.html#CTRL-P">CTRL-P</A> may not work correctly with <A HREF="options.html#'bioskey'">'bioskey'</A> reset.



5. Shifted arrow keys					<A NAME="msdos-arrows"></A>*<B>msdos-arrows</B>*

Use CTRL-arrow-left and CTRL-arrow-right instead of SHIFT-arrow-left and
SHIFT-arrow-right.  The arrow-up and arrow-down cannot be used with SHIFT or
CTRL.



6. Filename extensions				<A NAME="msdos-fname-extensions"></A>*<B>msdos-fname-extensions</B>*

MS-DOS allows for only one file name extension.  Therefore, when appending an
extension, the '<A HREF="repeat.html#.">.</A>' in the original file name is replaced with a '<A HREF="motion.html#_">_</A>', the name
is truncated to 8 characters, and the new extension (e.g., &quot;.swp&quot;) is
appended.  Two examples: &quot;test.c&quot; becomes &quot;test_c.bak&quot;, &quot;thisisat.est&quot;
becomes &quot;thisisat.bak&quot;.  To reduce these problems, the default for
<A HREF="options.html#'backupext'">'backupext'</A> is &quot;<A HREF="change.html#~">~</A>&quot; instead of &quot;.bak&quot;.  The <A HREF="editing.html#backup">backup</A> file for &quot;thisisat.est&quot;
then becomes &quot;thisisat.es~&quot;.  The <A HREF="options.html#'shortname'">'shortname'</A> option is not available,
because it would always be set.



7. Memory usage and limitations			<A NAME="msdos-limitations"></A>*<B>msdos-limitations</B>*

A swap file is used to store most of the text.  You should be able to edit
very large files.  However, memory is used for <A HREF="undo.html#undo">undo</A> and other things.  If you
delete a lot of text, you can still run out of memory in the Dos16 version.

If Vim gives an &quot;Out of memory&quot; warning, you should stop editing.  The result
of further editing actions is unpredictable.  Setting <A HREF="options.html#'undolevels'">'undolevels'</A> to 0 saves
some memory.  Running the maze macros on a big maze is guaranteed to run out
of memory, because each change is remembered for <A HREF="undo.html#undo">undo</A>.  In this case set
<A HREF="options.html#'undolevels'">'undolevels'</A> to a negative number.  This will switch off <A HREF="undo.html#undo">undo</A> completely.

In the Dos32 version, extended memory is used to avoid these problems.

In the Dos16 version the line length is limited to about 32000 characters.
When reading a file the lines are automatically split.  But editing a line
in such a way that it becomes too long may give unexpected results.



8. Symbolically linked files			<A NAME="msdos-linked-files"></A>*<B>msdos-linked-files</B>*

When using Vim to edit a symbolically linked file on a unix NFS file server,
you may run into problems.
When writing the file, Vim does not &quot;write through&quot; the symlink.  Instead, it
deletes the symbolic link and creates a new file in its place.
   On Unix, Vim is prepared for links (symbolic or hard).  A <A HREF="editing.html#backup">backup</A> copy of
the original file is made and then the original file is overwritten.  This
assures that all properties of the file remain the same.  On non-Unix systems,
the original file is renamed and a new file is written.  Only the protection
bits are set like the original file.  However, this doesn't work properly when
working on an NFS-mounted file system where links and other things exist.  The
only way to fix this in the current version is not making a <A HREF="editing.html#backup">backup</A> file, by
&quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'nobackup'">nobackup</A> nowritebackup&quot;	<A HREF="options.html#'writebackup'">|'writebackup'|</A>



9. Copy/paste in a <A HREF="os_dos.html#dos">dos</A> box			<A NAME="msdos-copy-paste"></A>*<B>msdos-copy-paste</B>*

(posted to comp.editors by John Velman <A HREF="mailto:velman@igate1.hac.com">&lt;velman@igate1.hac.com&gt;</A>)

How to copy/paste text from/to vim in a <A HREF="os_dos.html#dos">dos</A> box:

1) to get VIM to run in a window, instead of full screen, press alt+enter.
   This toggles back and forth between full screen and a <A HREF="os_dos.html#dos">dos</A> window.
   NOTE: In Windows 95 you must have the property &quot;Fast Pasting&quot; unchecked!
   In the properties dialog box for the MS-DOS window, go to &quot;MS-DOS
   Prompt/Misc/Fast pasting&quot; and make sure that it is NOT checked.
   To make this permanent, change the properties for
   &quot;\windows\system\conagent.exe&quot; (from Philip Nelson, unverified).

2) To paste something _into_ Vim, <A HREF="change.html#put">put</A> Vim in insert mode.

3) <A HREF="change.html#put">put</A> the text you want to paste on the <A HREF="windows.html#windows">windows</A> clipboard.

4) Click the <A HREF="intro.html#control">control</A> box in the upper left of the Vim window. (This looks
   like a big minus sign). If you don't want to use the mouse, you can get
   this with alt+spacebar.
5) on the resulting dropdown menu choose &quot;Edit&quot;
6) on the child dropdown menu choose &quot;Paste&quot;

To copy something from the Vim window to the clipboard,

1) select the <A HREF="intro.html#control">control</A> box to get the <A HREF="intro.html#control">control</A> drop down menu.
2) select &quot;Edit&quot;.
3) select &quot;Mark&quot;
4) using either the the keys or the mouse, select the part of the Vim window
   that you want to copy. To use the keys, use the arrow keys, and hold down
   <A HREF="intro.html#shift">shift</A> to extend the selection.
5) when you've completed your selection, press 'enter.' The selection
   is now in the <A HREF="windows.html#windows">windows</A> clipboard. By the way, this can be any
   rectangular selection, for example columns 4-25 in rows 7-10. It can
   include anything in the VIM window: the output of a :!dir, for
   example.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
