<HTML>
<HEAD>
<A NAME="top"></A>
<H1>os_os2.txt - html version </H1>
<TITLE>os_os2.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="os_os2.txt"></A>*<B>os_os2.txt</B>*    For Vim version 5.0.  Last modification: 1997 Dec 06


		  VIM REFERENCE MANUAL    by Paul Slootman


This file contains the particularities for the OS/2 version of Vim.


NOTE

This OS/2 port works well for me and a couple of other OS/2 users; however,
since I haven't had much feedback, that either means no (OS/2-specific) <A HREF="intro.html#bugs">bugs</A>
exist (besides the ones mentioned below), or no one has yet created a
situation in which any <A HREF="intro.html#bugs">bugs</A> are apparent.  Report any problems or other
comments to <A HREF="mailto:paul@murphy.nl">&lt;paul@murphy.nl&gt;</A> or <A HREF="mailto:paulS@toecompst.nl">&lt;paulS@toecompst.nl&gt;</A>.  File I/O in Dos and
Unix mode, binary mode, and FAT handling all seem to work well, which would
seem to be the most likely places for trouble.

A known problem is that files opened by Vim are inherited by other programs
that are started via a shell <A HREF="intro.html#escape">escape</A> from within Vim.  This specifically means
that Vim won't be able to remove the swap file(s) associated with <A HREF="windows.html#buffers">buffers</A> open
at the time the other program was started, until the other program is stopped.
At that time, the swap file may be removed, but if Vim could not do that the
first time, it won't be removed at all. You'll get warnings that some other
Vim session may be editing the file when you start Vim up again on that file.
This can be reproduced with &quot;:!start epm&quot;. Now quit Vim, and start Vim again
with the file that was in the buffer at the time epm was started.  I'm working
on this!

A second problem is that Vim doesn't understand the situation when using it
when accessing the OS/2 system via the network, e.g. using telnet from a Unix
system, and then starting Vim. The problem seems to be that OS/2 =sometimes=
recognizes function / cursor keys, and tries to convert those to the
corresponding OS/2 codes generated by the &quot;normal&quot; PC keyboard. I've been
testing a workaround (mapping the OS/2 codes to the correct functions), but so
far I can't say anything conclusive (this is on Warp 3, by the way). In the
meantime any help will be appreciated.


PREREQUISITES

To run Vim, you need the emx runtime environment (at least rev. 0.9b).  This
is generally available as (ask Archie about it):

    emxrt.zip     emx runtime package

I've included a copy of emx.dll, which should be copied to one of the
directories listed in your LIBPATH. Emx is GPL'ed, but the emx.dll library is
not (read COPYING.EMX to find out what that means to you).

This emx.dll is from the emxfix04.zip package, which unfortunately has a bug,
eh, I mean a POSIX feature, in select().  Versions of Vim before 3.27 will
appear to hang when starting (actually, while processing <A HREF="starting.html#vimrc">vimrc</A>). Hit return a
couple of times until Vim starts working if this happens.  Next, get an up to
date version of Vim!


HELP AND VIMRC FILE

The VIM environment variable is used to find the location of the help files
and the system <A HREF="starting.html#.vimrc">.vimrc</A>. Place an entry such as this in CONFIG.SYS:

<A HREF="change.html#&gt;">&gt;</A> SET VIM=c:/local/lib/vim

and copy all the vim_*.txt files and <A HREF="starting.html#.vimrc">.vimrc</A> to that directory. Vim will then
be able to find them.

Note: <A HREF="starting.html#.vimrc">.vimrc</A> may also be called <A HREF="starting.html#_vimrc">_vimrc</A> to accommodate those who have chosen to
install OS/2 on a FAT file system. Vim first tries to find <A HREF="starting.html#.vimrc">.vimrc</A> and if that
fails, looks for <A HREF="starting.html#_vimrc">_vimrc</A> in the same place.  The existance of a <A HREF="starting.html#.vimrc">.vimrc</A> or
<A HREF="starting.html#_vimrc">_vimrc</A> file influences the <A HREF="options.html#'compatible'">'compatible'</A> <A HREF="options.html#options">options</A>, which can have unexpeced side
effects.  See <A HREF="options.html#'compatible'">|'compatible'|</A>.

If you're using network drives with OS/2, then you can install Vim on a
network drive (including <A HREF="starting.html#.vimrc">.vimrc</A>; this is then called the &quot;system&quot; <A HREF="starting.html#vimrc">vimrc</A> file),
and then use a personal copy of <A HREF="starting.html#.vimrc">.vimrc</A> (the &quot;user&quot; <A HREF="starting.html#vimrc">vimrc</A> file). This should be
located in a directory indicated by the HOME environment variable.


ENVIRONMENT VARIABLES IN FILE NAMES

This HOME environment variable is also used when using ~ in file names, so
&quot;<A HREF="editing.html#:e">:e</A> ~/textfile&quot; will edit the file &quot;textfile&quot; in the directory referred to by
HOME.  Additionally you can use other environment <A HREF="eval.html#variables">variables</A> in file names, as
as &quot;<A HREF="editing.html#:n">:n</A> $SRC/*.c&quot;.

The HOME environment variable is also used to locate the .viminfo file
(see <A HREF="starting.html#viminfo-file">|viminfo-file|</A>).  There is no support yet for .viminfo on FAT file
systems yet, sorry.  You could try the <A HREF="starting.html#-i">-i</A> <A HREF="starting.html#startup">startup</A> flag (as in &quot;vim <A HREF="starting.html#-i">-i</A>
$HOME/_viminfo&quot;) however.

If the HOME environment variable is not set, the value &quot;C:/&quot; is used as a
default.


BACKSLASHES

Using slashes ('<A HREF="pattern.html#/">/</A>') and backslashes ('\') can be a bit of a problem (see
<A HREF="os_dos.html#dos-backslash">|dos-backslash|</A> for more explanation), but in almost all cases Vim does &quot;The
Right Thing&quot;.  Vim itself uses backslashes in file names, but will happily
accept forward slashes if they are entered (in fact, sometimes that works
better!).


TEMP FILES

Temporary files (for filtering) are <A HREF="change.html#put">put</A> in the first directory in the next
list that exists and where a file can be created:
	$TMP
	$TEMP
	C:\TMP
	C:\TEMP
	current directory


TERMINAL SETTING



							<A NAME="os2ansi"></A>*<B>os2ansi</B>*
Use &quot;<A HREF="#os2ansi">os2ansi</A>&quot; as the <A HREF="starting.html#TERM">TERM</A> environment variable (or don't set it at all, as the
default is the correct value). You can set term to <A HREF="#os2ansi">os2ansi</A> in the <A HREF="starting.html#.vimrc">.vimrc</A>, in
case you need <A HREF="starting.html#TERM">TERM</A> to be a different value for other applications.  The
problem is that OS/2 ANSI emulation is quite limited (it doesn't have insert /
delete line, for example).

If you want to use a different value for <A HREF="starting.html#TERM">TERM</A> (because of other programs, for
example), make sure that the <A HREF="term.html#termcap">termcap</A> entry for that <A HREF="starting.html#TERM">TERM</A> value has the
appropriate key mappings. The termcap.dat distributed with emx does not always
have them.  Here are some suitable values to add to the <A HREF="term.html#termcap">termcap</A> entry of your
choice; these allow the cursor keys and the named function keys (such as
pagedown) to work.

	:ku=\316H:kd=\316P:kl=\316K:kr=\316M:&#37;i=\316t:#4=\316s:\
	:kD=\316S:kI=\316R:kN=\316Q:kP=\316I:kh=\316G:@7=\316O:\
	:k1=\316;:k2=\316&lt;:k3=\316=:k4=\316&gt;:k5=\316?:k6=\316@:\
	:k7=\316A:k8=\316B:k9=\316C:k;=\316D:


Paul Slootman

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
