<HTML>
<HEAD>
<A NAME="top"></A>
<H1>os_unix.txt - html version </H1>
<TITLE>os_unix.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="os_unix.txt"></A>*<B>os_unix.txt</B>*   For Vim version 5.0.  Last modification: 1998 Jan 25


		  VIM REFERENCE MANUAL    by Bram Moolenaar


This file contains the particularities for the Unix version of Vim.

For compiling Vim on Unix see &quot;INSTALL&quot; and &quot;Makefile&quot; in the src directory.

The default help file name is &quot;/usr/local/lib/vim/help.txt&quot;
The files &quot;$HOME/.vimrc&quot; and &quot;$HOME/.exrc&quot; are used instead of &quot;s:.vimrc&quot; and
&quot;s:.exrc&quot;. Additionally &quot;/usr/local/etc/vimrc&quot; is used first.
If &quot;/usr/local/share&quot; exists it is used instead of &quot;/usr/local/lib&quot;

Temporary files (for filtering) are <A HREF="change.html#put">put</A> in &quot;/tmp&quot;.

With wildcard expansion you can use &lt;~&gt; (home directory) and &lt;$&gt;
(environment variable).



							<A NAME="fork"></A>*<B>fork</B>* <A NAME="spoon"></A>*<B>spoon</B>*
For executing external commands fork()/exec() is used when possible, otherwise
system() is used, which is a bit slower.  The output of &quot;<A HREF="various.html#:version">:version</A>&quot; includes
<A HREF="various.html#+fork">|+fork|</A> when fork()/exec() is used, <A HREF="various.html#+system()">|+system()|</A> when system() is used.  This
can be changed at compile time.
(For forking of the <A HREF="gui.html#GUI">GUI</A> version see <A HREF="gui_x11.html#gui-fork">|gui-fork|</A>).

Because terminal updating under Unix is often slow (e.g. serial line
terminal, shell window in suntools), the <A HREF="options.html#'showcmd'">'showcmd'</A> and <A HREF="options.html#'ruler'">'ruler'</A> <A HREF="options.html#options">options</A>
are default off. If you have a fast terminal, try setting them on.  You might
also want to set <A HREF="options.html#'ttyfast'">'ttyfast'</A>.

When using Vim in an xterm the mouse clicks can be used by Vim by setting
<A HREF="options.html#'mouse'">'mouse'</A> to &quot;<A HREF="insert.html#a">a</A>&quot;. If you then still want the xterm copy/paste with the mouse,
press the <A HREF="intro.html#shift">shift</A> key when using the mouse.  See <A HREF="term.html#mouse-using">|mouse-using|</A>.



							<A NAME="terminal-colors"></A>*<B>terminal-colors</B>*
To use colors in Vim you can use the following example (if your terminal
supports colors!):
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_me'">t_me</A>=^[[0;1;36m     &quot; normal mode (undoes <A HREF="term.html#t_mr">t_mr</A> and <A HREF="term.html#t_md">t_md</A>)
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_mr'">t_mr</A>=^[[0;1;33;44m  &quot; reverse (invert) mode
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_md'">t_md</A>=^[[1;33;41m    &quot; bold mode
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_se'">t_se</A>=^[[1;36;40m    &quot; standout end
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_so'">t_so</A>=^[[1;32;45m    &quot; standout mode
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_ue'">t_ue</A>=^[[0;1;36m     &quot; underline end
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_us'">t_us</A>=^[[1;32m       &quot; underline mode start

[the ^[ is an <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>, type <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> to enter it]

The file &quot;tools/Vim132&quot; is a shell script that can be used to <A HREF="change.html#put">put</A> Vim in 132
column mode on a vt100 and lookalikes.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
