<HTML>
<HEAD>
<A NAME="top"></A>
<H1>os_win32.txt - html version </H1>
<TITLE>os_win32.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="os_win32.txt"></A>*<B>os_win32.txt</B>*  For Vim version 5.0.  Last modification: 1998 Feb 18


		  VIM REFERENCE MANUAL    by George Reilly




						<A NAME="win32"></A>*<B>win32</B>* <A NAME="Win32"></A>*<B>Win32</B>*
This file documents the idiosyncrasies of the <A HREF="#Win32">Win32</A> version of Vim.

The <A HREF="#Win32">Win32</A> version of Vim works on both Windows NT and Windows 95.  There are
both console and <A HREF="gui.html#GUI">GUI</A> versions. It will not run in the Win32s subsystem in
Windows 3.1; use the 32-bit DOS version of Vim instead.  See <A HREF="os_msdos.html">|os_msdos.txt|</A>.

1. Known problems		<A HREF="#win32-problems">|win32-problems|</A>
2. Term option			<A HREF="#win32-term">|win32-term|</A>
3. Restore screen contents	<A HREF="#win32-restore">|win32-restore|</A>
4. Using the mouse		<A HREF="#win32-mouse">|win32-mouse|</A>
5. <A HREF="#Win32">Win32</A> mini <A HREF="intro.html#FAQ">FAQ</A>		<A HREF="#win32-faq">|win32-faq|</A>

Additionally, there are a number of common <A HREF="#Win32">Win32</A> and DOS items:
File locations			<A HREF="os_dos.html#dos-locations">|dos-locations|</A>
Using backslashes		<A HREF="os_dos.html#dos-backslash">|dos-backslash|</A>
Standard mappings		<A HREF="os_dos.html#dos-standard-mappings">|dos-standard-mappings|</A>
Screen output and colors	<A HREF="os_dos.html#dos-colors">|dos-colors|</A>
File formats			<A HREF="os_dos.html#dos-file-formats">|dos-file-formats|</A>
:cd command			<A HREF="os_dos.html#dos-:cd">|dos-:cd|</A>
Interrupting			<A HREF="os_dos.html#dos-CTRL-Break">|dos-CTRL-Break|</A>
Temp files			<A HREF="os_dos.html#dos-temp-files">|dos-temp-files|</A>
Shell option default		<A HREF="os_dos.html#dos-shell">|dos-shell|</A>

<A HREF="#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A>			<A HREF="gui_w32.html#gui-w32">|gui-w32|</A>

Credits:
The Win32 version was written by George V. Reilly <A HREF="mailto:gvr@halcyon.com">&lt;gvr@halcyon.com&gt;</A>.
The original Windows NT port was done by Roger Knobbe <A HREF="mailto:RogerK@wonderware.com">&lt;RogerK@wonderware.com&gt;</A>.
The <A HREF="gui.html#GUI">GUI</A> version was made by George <A HREF="visual.html#V">V</A>. Reilly and Robert Webb.



For compiling see &quot;src/INSTALL.pc&quot;.			<A NAME="win32-compiling"></A>*<B>win32-compiling</B>*



1. Known problems				<A NAME="windows95"></A>*<B>windows95</B>* <A NAME="win32-problems"></A>*<B>win32-problems</B>*

There are a few known problems with running in a console on Windows 95.
Comments from somebody working at Microsoft: &quot;Win95 console support has always
been and will always be flaky&quot;.
1.  Dead key support doesn't work.
2.  Resizing the window with &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'columns'">columns</A>=nn lines=nn&quot; works, but executing
    external commands MAY CAUSE THE SYSTEM TO HANG OR CRASH.
3.  Screen updating is slow, unless you change <A HREF="options.html#'columns'">'columns'</A> or <A HREF="options.html#'lines'">'lines'</A> to a
    non-DOS value.  But then the second problem applies!

If this bothers you, use the 32 bit MS-DOS version or the <A HREF="#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> version.

When doing file name completion, matches for the short file name will also be
found.  But this will result in the corresponding long file name.  For
example, if you have the long file name &quot;this_is_a_test&quot; with the short file
name &quot;this_i~1&quot;, the command &quot;<A HREF="editing.html#:e">:e</A> *1&quot; will start editing &quot;this_is_a_test&quot;.



2. Term option						<A NAME="win32-term"></A>*<B>win32-term</B>*

The only kind of terminal type that the <A HREF="#Win32">Win32</A> version of Vim understands is
&quot;<A HREF="#win32">win32</A>&quot;, which is built-in.  If you set <A HREF="options.html#'term'">'term'</A> to anything else, you will
probably get very strange behaviour from Vim.  Therefore the default value of
<A HREF="options.html#'term'">'term'</A> is not obtained from the environment variable &quot;<A HREF="starting.html#TERM">TERM</A>&quot;.



3. Restore screen contents				<A NAME="win32-restore"></A>*<B>win32-restore</B>*

When <A HREF="options.html#'restorescreen'">'restorescreen'</A> is set (which is the default), Vim will restore the
original contents of the console when exiting or when executing external
commands.  If you don't want this, use &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'nors'">nors</A>&quot;	<A HREF="options.html#'restorescreen'">|'restorescreen'|</A>



4. Using the mouse					<A NAME="win32-mouse"></A>*<B>win32-mouse</B>*

The <A HREF="#Win32">Win32</A> version of Vim supports using the mouse.  If you have a two-button
mouse, the middle button can be emulated by pressing both left and right
buttons simultaneously.					<A HREF="term.html#mouse-using">|mouse-using|</A>

When the mouse doesn't work, try disabling the &quot;Quick Edit Mode&quot; feature of
the console.



5. <A HREF="#Win32">Win32</A> mini <A HREF="intro.html#FAQ">FAQ</A>					<A NAME="win32-faq"></A>*<B>win32-faq</B>*

<A HREF="intro.html#Q">Q</A>. Why does the <A HREF="#Win32">Win32</A> version of Vim update the screen so slowly on Windows 95?
A. The support for <A HREF="#Win32">Win32</A> console mode applications is very buggy in Win95.
   For some unknown reason, the screen updates very slowly when Vim is run at
   one of the standard resolutions (80x25, 80x43, or 80x50) and the 16-bit DOS
   version updates the screen much more quickly than the <A HREF="#Win32">Win32</A> version.
   However, if the screen is set to some other resolution, such as by &quot;<A HREF="options.html#:set">:set</A>
   columns=100&quot; or &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'lines'">lines</A>=40&quot;, screen updating becomes about as fast as
   it is with the 16-bit version.

   WARNING: Changing <A HREF="options.html#'columns'">'columns'</A> may make Windows 95 crash while updating the
   window (complaints --&gt; Microsoft).  Since this mostly works, this has not
   been disabled, but be careful with <A HREF="change.html#changing">changing</A> <A HREF="options.html#'columns'">'columns'</A>.

   Changing the screen resolution makes updates faster, but it brings problems
   with it of its own.  External commands (e.g., &quot;:!dir&quot;) can cause Vim to
   freeze when the screen is set to a non-standard resolution, particularly
   when <A HREF="options.html#'columns'">'columns'</A> is not equal to 80.  It is not possible for Vim to reliably
   set the screen resolution back to the value it had upon <A HREF="starting.html#startup">startup</A> before
   running external commands, so if you change the number of <A HREF="options.html#'lines'">'lines'</A> or
   <A HREF="options.html#'columns'">'columns'</A>, be very, very careful.  In fact, Vim will not allow you to
   execute external commands when <A HREF="options.html#'columns'">'columns'</A> is not equal to 80, because it is
   so likely to freeze up afterwards.

   None of the above applies on Windows NT.  Screen updates are fast, no
   matter how many <A HREF="options.html#'lines'">'lines'</A> or <A HREF="options.html#'columns'">'columns'</A> the window is set to, and external
   commands will not cause Vim to freeze.

<A HREF="intro.html#Q">Q</A>. So if the <A HREF="#Win32">Win32</A> version updates the screen so slowly on Windows 95 and the
   16-bit DOS version updates the screen quickly, why would I want to run the
   <A HREF="#Win32">Win32</A> version?
A. Firstly, the <A HREF="#Win32">Win32</A> version isn't that slow, especially when the screen is
   set to some non-standard number of <A HREF="options.html#'lines'">'lines'</A> or <A HREF="options.html#'columns'">'columns'</A>.  Secondly, the
   16-bit DOS version has some severe limitations: It can't do big changes and
   it doesn't know about long file names.  The <A HREF="#Win32">Win32</A> version doesn't have these
   limitations and it's faster overall (the same is true for the 32-bit DJGPP
   DOS version of Vim).  The <A HREF="#Win32">Win32</A> version is smarter about handling the
   screen, the mouse, and the keyboard than the DJGPP version is.

<A HREF="intro.html#Q">Q</A>. And what about the 16-bit DOS version versus the <A HREF="#Win32">Win32</A> version on NT?
A. There are no good reasons to run the 16-bit DOS version on NT.  The <A HREF="#Win32">Win32</A>
   version updates the screen just as fast as the 16-bit version does when
   running on NT.  All of the above disadvantages apply.  Finally, DOS
   applications can take a long time to start up and will run more slowly.  On
   non-Intel NT platforms, the DOS version is almost unusably slow, because it
   runs on top of an 80x86 emulator.

<A HREF="intro.html#Q">Q</A>. How do I change the font?
A. In the <A HREF="gui.html#GUI">GUI</A> version, you can use the <A HREF="options.html#'guifont'">'guifont'</A> option.
   In the console version, you need to set the font of the console itself.
   You cannot do this from within Vim.

<A HREF="intro.html#Q">Q</A>. Why can't I paste into Vim when running Windows 95?
A. In the properties dialog box for the MS-DOS window, go to &quot;MS-DOS
   Prompt/Misc/Fast pasting&quot; and make sure that it is NOT checked.  You should
   also do &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'paste'">paste</A>&quot; in Vim to avoid unexpected effects.	<A HREF="options.html#'paste'">|'paste'|</A>

<A HREF="intro.html#Q">Q</A>. How do I type dead keys on Windows 95, in the console version?
   (A dead key is an accent key, such as acute, grave, or umlaut, that doesn't
   produce a character by itself, but when followed by another key, produces
   an accented character, such as a-acute, e-grave, u-umlaut, n-tilde, and so
   on.  Very useful for most European languages.  English-language keyboard
   layouts don't use dead keys, as far as we know.)
A. You don't.  The console mode input routines simply do not work correctly in
   Windows 95, and I have not been able to work around them.  In the words
   of a senior developer at Microsoft:
	Win95 console support has always been and will always be flaky.

	The flakiness is unavoidable because we are stuck between the world of
	MS-DOS keyboard TSRs like KEYB (which wants to cook the data;
	important for international) and the world of <A HREF="#Win32">Win32</A>.

	So keys that don't &quot;exist&quot; in MS-DOS land (like dead keys) have a
	very tenuous existence in <A HREF="#Win32">Win32</A> console land.  Keys that act
	differently between MS-DOS land and <A HREF="#Win32">Win32</A> console land (like
	capslock) will act flaky.

	Don't even _mention_ the problems with multiple language keyboard
 	layouts...

   You may be able to fashion some sort of workaround with the <A HREF="digraph.html#digraphs">digraphs</A>
   mechanism.							<A HREF="digraph.html#digraphs">|digraphs|</A>

   The best solution is to use the <A HREF="#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> version gvim.exe.  Alternatively,
   you can try one of the DOS versions of Vim where dead keys reportedly do
   work.

<A HREF="intro.html#Q">Q</A>. How do I type dead keys on Windows NT?
A. Dead keys work on NT 3.51.  Just type them as you would in any other
   application.
   On NT 4.0, you need to make sure that the default locale (set in the
   Keyboard part of the Control Panel) is the same as the currently active
   locale.  Otherwise the NT code will get confused and crash!  This is a NT
   4.0 problem, not really a Vim problem.

<A HREF="intro.html#Q">Q</A>. I'm using Vim to edit a symbolically linked file on a Unix NFS file server.
   When I write the file, Vim does not &quot;write through&quot; the symlink.  Instead,
   it deletes the symbolic link and creates a new file in its place.  Why?
A. On Unix, Vim is prepared for links (symbolic or hard).  A <A HREF="editing.html#backup">backup</A> copy of
   the original file is made and then the original file is overwritten.  This
   assures that all properties of the file remain the same.  On non-Unix
   systems, the original file is renamed and a new file is written.  Only the
   protection bits are set like the original file.  However, this doesn't work
   properly when working on an NFS-mounted file system where links and other
   things exist.  The only way to fix this in the current version is not
   making a backup file, by &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'nobackup'">nobackup</A> nowritebackup&quot;     <A HREF="options.html#'writebackup'">|'writebackup'|</A>

<A HREF="intro.html#Q">Q</A>. How do I get to see the output of &quot;<A HREF="quickfix.html#:make">:make</A>&quot; while it's running?
A. Basically what you need is to <A HREF="change.html#put">put</A> a tee program that will copy its input
   (the output from make) to both stdout and to the errorfile.  You can find a
   copy of tee (and a number of other GNU tools tools) at
   ftp://ftp.cc.utexas.edu/microlib/nt/gnu  Alternatively, try the more recent
   Cygnus version of the GNU tools at http://www.cygnus.com/misc/gnu-win32
   You might also find useful stuff at Chris Szurgot's Virtual Unix site,
   http://www.itribe.net/virtunix  And Microsoft has some Unix-style tools at
   http://www.microsoft.com/ntserver/tools/Maintnce.htm
   When you do get a copy of tee, you'll need to add
<A HREF="change.html#&gt;">&gt;</A>	set shellpipe=\|\ tee
   to your <A HREF="starting.html#_vimrc">_vimrc</A>.

<A HREF="intro.html#Q">Q</A>. I'm storing files on a remote machine that works with VisionFS, and files
   disappear!
A. VisionFS can't handle certain dot (.) three letter extension file names.
   SCO declares this behavior required for backwards compatibility with 16bit
   DOS/Windows environments.  The two commands below demonstrate the behavior:

<A HREF="change.html#&gt;">&gt;</A>	echo Hello <A HREF="change.html#&gt;">&gt;</A> file.bat~
<A HREF="change.html#&gt;">&gt;</A>	dir <A HREF="change.html#&gt;">&gt;</A> file.bat

   The result is that the &quot;dir&quot; command updates the &quot;file.bat~&quot; file, instead
   of creating a new &quot;file.bat&quot; file. This same behavior is exhibited in VIM
   when editing an existing file named &quot;foo.bat&quot; because the default behavior
   of VIM is to create a temporary file with a '<A HREF="change.html#~">~</A>' character appended to the
   name.  When the file is written, it winds up being deleted.

   Solution: Add this command to your <A HREF="starting.html#_vimrc">_vimrc</A> file:
<A HREF="change.html#&gt;">&gt;</A>	set backupext=.temporary

<A HREF="intro.html#Q">Q</A>. How do I change the blink rate of the cursor?
A. You can't!  This is a limitation of the NT console.  NT 5.0 is reported to
   be able to set the blink rate for all console <A HREF="windows.html#windows">windows</A> at the same time.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
