<HTML>
<HEAD>
<A NAME="top"></A>
<H1>pattern.txt - html version </H1>
<TITLE>pattern.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="pattern.txt"></A>*<B>pattern.txt</B>*   For Vim version 5.0.  Last modification: 1998 Feb 07


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Patterns and search commands				<A NAME="pattern-searches"></A>*<B>pattern-searches</B>*

1. Search commands		<A HREF="#search-commands">|search-commands|</A>
2. The definition of a pattern	<A HREF="#search-pattern">|search-pattern|</A>



1. Search commands					<A NAME="search-commands"></A>*<B>search-commands</B>*



							<A NAME="/"></A>*<B>/</B>*
/{pattern}[/]&lt;CR&gt;	Search forward for the [count]'th occurrence of
			{pattern} (exclusive).

/{pattern}/{offset}&lt;CR&gt;	Search forward for the [count]'th occurrence of
			{pattern} and go <A HREF="#{offset}">{offset}</A> lines up or down (see
			below).  (linewise).



							<A NAME="/&lt;CR&gt;"></A>*<B>/&lt;CR&gt;</B>*
<A HREF="#/&lt;CR&gt;">/&lt;CR&gt;</A>			Search forward for the [count]'th latest used
			<A HREF="#pattern">pattern</A> with latest used <A HREF="#{offset}">{offset}</A>.

//{offset}&lt;CR&gt;		Search forward for the [count]'th latest used
			<A HREF="#pattern">pattern</A> with new <A HREF="#{offset}">{offset}</A>.  If <A HREF="#{offset}">{offset}</A> is empty no
			offset is used.



							<A NAME="?"></A>*<B>?</B>*
?{pattern}[?]&lt;CR&gt;	Search backward for the [count]'th previous
			occurrence of {pattern} (exclusive).

?{pattern}?{offset}&lt;CR&gt;	Search backward for the [count]'th previous
			occurrence of {pattern} and go <A HREF="#{offset}">{offset}</A> lines up or
			down (see below) (linewise).



							<A NAME="?&lt;CR&gt;"></A>*<B>?&lt;CR&gt;</B>*
<A HREF="#?&lt;CR&gt;">?&lt;CR&gt;</A>			Search backward for the [count]'th latest used
			<A HREF="#pattern">pattern</A> with latest used <A HREF="#{offset}">{offset}</A>.

??{offset}&lt;CR&gt;		Search backward for the [count]'th latest used
			<A HREF="#pattern">pattern</A> with new <A HREF="#{offset}">{offset}</A>.  If <A HREF="#{offset}">{offset}</A> is empty no
			offset is used.



							<A NAME="n"></A>*<B>n</B>*
<A HREF="#n">n</A>			Repeat the latest &quot;<A HREF="#/">/</A>&quot; or &quot;<A HREF="#?">?</A>&quot; <A HREF="intro.html#[count]">[count]</A> times.  {Vi: no
			count}



							<A NAME="N"></A>*<B>N</B>*
N			Repeat the latest &quot;<A HREF="#/">/</A>&quot; or &quot;<A HREF="#?">?</A>&quot; <A HREF="intro.html#[count]">[count]</A> times in
			opposite direction.  {Vi: no count}



							<A NAME="star"></A>*<B>star</B>*
*			Search forward for the [count]'th occurrence of the
			<A HREF="motion.html#word">word</A> nearest to the cursor.  The <A HREF="motion.html#word">word</A> used for the
			search is the first of:
				1. the keyword under the cursor <A HREF="options.html#'iskeyword'">|'iskeyword'|</A>
				2. the first keyword after the cursor, in the
				   current line
				3. the non-blank <A HREF="motion.html#word">word</A> under the cursor
				4. the first non-blank <A HREF="motion.html#word">word</A> after the cursor,
				   in the current line
			Only whole keywords are searched for, like with the
			command &quot;/\&lt;keyword\&gt;&quot;.  (exclusive)  {not in Vi}



							<A NAME="#"></A>*<B>#</B>*
#			Same as &quot;*&quot;, but search backward.  The English pound
			sign (character 163) also works.  If the &quot;<A HREF="##">#</A>&quot; key works
			as backspace, try using &quot;stty erase &lt;BS&gt;&quot; before
			starting Vim (&lt;BS&gt; is <A HREF="motion.html#CTRL-H">CTRL-H</A> or a real backspace).
			{not in Vi}



							<A NAME="gstar"></A>*<B>gstar</B>*
g*			Like &quot;*&quot;, but don't <A HREF="change.html#put">put</A> &quot;\&lt;&quot; and &quot;\&gt;&quot; around the <A HREF="motion.html#word">word</A>.
			This makes the search also find matches that are not a
			whole <A HREF="motion.html#word">word</A>.  {not in Vi}



							<A NAME="g#"></A>*<B>g#</B>*
<A HREF="#g#">g#</A>			Like &quot;<A HREF="##">#</A>&quot;, but don't <A HREF="change.html#put">put</A> &quot;\&lt;&quot; and &quot;\&gt;&quot; around the <A HREF="motion.html#word">word</A>.
			This makes the search also find matches that are not a
			whole <A HREF="motion.html#word">word</A>.  {not in Vi}



							<A NAME="gd"></A>*<B>gd</B>*
<A HREF="#gd">gd</A>			Goto local Declaration.  When the cursor is on a local
			variable, this command will jump to its declaration.
			First a search is made for the end of the previous
			function, just like &quot;<A HREF="motion.html#[]">[]</A>&quot;.  If it is not found the
			search stops in line 1.  From this position a search is
			made for the keyword under the cursor, like with &quot;*&quot;,
			but lines that look like a comment are ignored (see
			<A HREF="options.html#'comments'">'comments'</A> option).  Note that this is not guaranteed
			to work, Vim does not really check the <A HREF="syntax.html#syntax">syntax</A>, it only
			searches for a match with the keyword.  If included
			files also need to be searched use the commands listed
			in <A HREF="tagsearch.html#include-search">|include-search|</A>.  {not in Vi}



							<A NAME="gD"></A>*<B>gD</B>*
<A HREF="#gD">gD</A>			Goto global Declaration.  When the cursor is on a
			global variable that is defined in the file, this
			command will jump to its declaration.  This works just
			like &quot;<A HREF="#gd">gd</A>&quot;, except that the search for the keyword
			always starts in line 1.  {not in Vi}



							<A NAME="CTRL-C"></A>*<B>CTRL-C</B>*
<A HREF="#CTRL-C">CTRL-C</A>			Interrupt current (search) command.  Use CTRL-Break on
			MS-DOS <A HREF="os_dos.html#dos-CTRL-Break">|dos-CTRL-Break|</A>.
			In Normal mode, any pending command is aborted.

While typing the search <A HREF="#pattern">pattern</A> the current match will be shown if the
<A HREF="options.html#'incsearch'">'incsearch'</A> option is on.  Remember that you still have to finish the search
command with <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> to actually position the cursor at the displayed match.  Or
use <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> to abandon the search.

All matches for the last used search <A HREF="#pattern">pattern</A> will be highlighted if you set
the <A HREF="options.html#'hlsearch'">'hlsearch'</A> option.

These commands search for the specified <A HREF="#pattern">pattern</A>.  With &quot;<A HREF="#/">/</A>&quot; and &quot;<A HREF="#?">?</A>&quot; an
additional offset may be given.  There are two types of offsets: line offsets
and character offsets.  {the character offsets are not in Vi}



					<A NAME="search-offset"></A>*<B>search-offset</B>* <A NAME="{offset}"></A>*<B>{offset}</B>*
The offset gives the cursor position relative to the found match:
    [num]	[num] lines downwards, in column 1
    +[num]	[num] lines downwards, in column 1
    -[num]	[num] lines upwards, in column 1
    e[+num]	[num] characters to the right of the end of the match
    e[-num]	[num] characters to the left of the end of the match
    s[+num]	[num] characters to the right of the start of the match
    s[-num]	[num] characters to the left of the start of the match
    b[+num]	[num] characters to the right of the start (begin) of the match
    b[-num]	[num] characters to the left of the start (begin) of the match

If a '<A HREF="motion.html#-">-</A>' or '<A HREF="motion.html#+">+</A>' is given but [num] is omitted, a <A HREF="intro.html#count">count</A> of one will be used.
When including an offset with '<A HREF="motion.html#e">e</A>', the search becomes inclusive (the
character the cursor lands on is included in operations).

Examples:

<A HREF="#pattern">pattern</A>			cursor position	~
/test/+1		one line below &quot;test&quot;, in column 1
/test/e			on the last t of &quot;test&quot;
/test/s+2		on the '<A HREF="change.html#s">s</A>' of &quot;test&quot;
/test/b-3		three characters before &quot;test&quot;

If one of these commands is used after an <A HREF="motion.html#operator">operator</A>, the characters between
the cursor position before and after the search is affected.  However, if a
line offset is given, the whole lines between the two cursor positions are
affected.



							<A NAME="//;"></A>*<B>//;</B>*
A very special offset is '<A HREF="motion.html#;">;</A>' followed by another search command.  For example:

<A HREF="change.html#&gt;">&gt;</A>  /test 1/;/test
<A HREF="change.html#&gt;">&gt;</A>  /test.*/+1;?ing?

The first one first finds the next occurence of &quot;test 1&quot;, and then the first
occurence of &quot;test&quot; after that.

This is like executing two search commands after each other, except that:
- It can be used as a single motion command after an <A HREF="motion.html#operator">operator</A>.
- The direction for a following &quot;<A HREF="#n">n</A>&quot; or &quot;<A HREF="#N">N</A>&quot; command comes from the first
  search command.
- When an error occurs the cursor is not moved at all.

The last used &lt;pattern&gt; and &lt;offset&gt; are remembered.  They can be used to
repeat the search, possibly in another direction or with another <A HREF="intro.html#count">count</A>.  Note
that two patterns are remembered: one for 'normal' search commands and one
for the substitute command &quot;<A HREF="change.html#:s">:s</A>&quot;.  Each time an empty &lt;pattern&gt; is given, the
previously used &lt;pattern&gt; is used.

All matches for the last used search <A HREF="#pattern">pattern</A> will be highlighted if you set
the <A HREF="options.html#'hlsearch'">'hlsearch'</A> option.

In <A HREF="intro.html#Vi">Vi</A> the &quot;<A HREF="tagsearch.html#:tag">:tag</A>&quot; command sets the last search <A HREF="#pattern">pattern</A> when the tag is searched
for.  In Vim this is not done, the previous search <A HREF="#pattern">pattern</A> is still remembered,
unless the '<A HREF="motion.html#t">t</A>' flag is present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>.  The search <A HREF="#pattern">pattern</A> is always
<A HREF="change.html#put">put</A> in the search history.

If the <A HREF="options.html#'wrapscan'">'wrapscan'</A> option is on (which is the default), searches wrap around
the end of the buffer.  If <A HREF="options.html#'wrapscan'">'wrapscan'</A> is not set, the backward search stops
at the beginning and the forward search stops at the end of the buffer.  If
<A HREF="options.html#'wrapscan'">'wrapscan'</A> is set and the <A HREF="#pattern">pattern</A> was not found the error message &quot;<A HREF="#pattern">pattern</A>
not found&quot; is given, and the cursor will not be moved.  If <A HREF="options.html#'wrapscan'">'wrapscan'</A> is not
set the message becomes &quot;search hit BOTTOM without match&quot; when searching
forward, or &quot;search hit TOP without match&quot; when searching backward.  If
wrapscan is set and the search wraps around the end of the file the message
&quot;search hit TOP, continuing at BOTTOM&quot; or &quot;search hit BOTTOM, continuing at
TOP&quot; is given when searching backwards or forwards respectively.  This can be
switched off by setting the '<A HREF="change.html#s">s</A>' flag in the <A HREF="options.html#'shortmess'">'shortmess'</A> option.  The highlight
method '<A HREF="motion.html#w">w</A>' is used for this message (default: standout).



							<A NAME="search-range"></A>*<B>search-range</B>*
You cannot limit the search command &quot;<A HREF="#/">/</A>&quot; to a certain range of lines.  A trick
to do this anyway is to use the &quot;<A HREF="change.html#:substitute">:substitute</A>&quot; command with the '<A HREF="change.html#c">c</A>' flag.
Example:
<A HREF="change.html#&gt;">&gt;</A>  :.,300s/Pattern//gc
This command will search from the cursor position until line 300 for
&quot;Pattern&quot;.  At the match, you will be asked to type a character.  Type '<A HREF="repeat.html#q">q</A>' to
stop at this match, type '<A HREF="#n">n</A>' to find the next match.

The &quot;*&quot;, &quot;<A HREF="##">#</A>&quot;, &quot;g*&quot; and &quot;<A HREF="#g#">g#</A>&quot; commands look for a <A HREF="motion.html#word">word</A> near the cursor in this
order, the first one that is found is used:
- The keyword currently under the cursor.
- The first keyword to the right of the cursor, in the same line.
- The <A HREF="motion.html#WORD">WORD</A> currently under the cursor.
- The first <A HREF="motion.html#WORD">WORD</A> to the right of the cursor, in the same line.
The keyword may only contain letters and characters in <A HREF="options.html#'iskeyword'">'iskeyword'</A>.
The <A HREF="motion.html#WORD">WORD</A> may contain any non-blanks (&lt;Tab&gt;s and/or &lt;Space&gt;s).
Note that if you type with ten fingers, the characters are easy to remember:
the &quot;<A HREF="##">#</A>&quot; is under your left hand middle finger (search to the left and up) and
the &quot;*&quot; is under your right hand middle finger (search to the right and down).



2. The definition of a <A HREF="#pattern">pattern</A>		<A NAME="search-pattern"></A>*<B>search-pattern</B>* <A NAME="pattern"></A>*<B>pattern</B>* <A NAME="[pattern]"></A>*<B>[pattern]</B>*


					<A NAME="regular-expression"></A>*<B>regular-expression</B>* <A NAME="regexp"></A>*<B>regexp</B>*

Patterns may contain special characters, depending on the setting of the
<A HREF="options.html#'magic'">'magic'</A> option.



							<A NAME="/bar"></A>*<B>/bar</B>* <A NAME="/\bar"></A>*<B>/\bar</B>*
1. A <A HREF="#pattern">pattern</A> is one or more branches, separated by &quot;\|&quot;.  It matches anything
   that matches one of the branches.  Example: &quot;foo\|beep&quot; matches &quot;foo&quot; and
   &quot;beep&quot;.  If more than one branch matches, the first one is used.

2. A branch is one or more pieces, concatenated.  It matches a match for the
   first, followed by a match for the second, etc.  Example: &quot;foo[0-9]beep&quot;,
   first match &quot;foo&quot;, then a digit and then &quot;beep&quot;.

3. A piece is an atom, possibly followed by:
      magic   nomagic	~


							<A NAME="/star"></A>*<B>/star</B>* <A NAME="/\star"></A>*<B>/\star</B>*
	&#42;	\*	matches 0 or more of the preceding atom, as much as
			possible


							<A NAME="/\+"></A>*<B>/\+</B>*
	\+	\+	matches 1 or more of the preceding atom, as much as
			possible {not in Vi}


							<A NAME="/\="></A>*<B>/\=</B>*
	\=	\=	matches 0 or 1 of the preceding atom, as much as
			possible {not in Vi}


							<A NAME="/\{"></A>*<B>/\{</B>*
	\{n,m}  \{n,m}	matches <A HREF="#n">n</A> to <A HREF="motion.html#m">m</A> of the preceding atom, as much as
			possible {not in Vi}
	\{n}    \{n}	matches <A HREF="#n">n</A> of the preceding atom {not in Vi}
	\{n,}   \{n,}	matches at least <A HREF="#n">n</A> of the preceding atom, as much as
			possible {not in Vi}
	\{,m}   \{,m}	matches 0 to <A HREF="motion.html#m">m</A> of the preceding atom, as much as
			possible {not in Vi}
	\{}     \{}	matches 0 or more of the preceding atom, as much as
			possible (same as *) {not in Vi}


							<A NAME="/\{-"></A>*<B>/\{-</B>*
	\{-n,m}  \{-n,m} matches <A HREF="#n">n</A> to <A HREF="motion.html#m">m</A> of the preceding atom, as few as
			possible {not in Vi}
	\{-n}    \{-n}	matches <A HREF="#n">n</A> of the preceding atom {not in Vi}
	\{-n,}   \{-n,}	matches at least <A HREF="#n">n</A> of the preceding atom, as few as
			possible {not in Vi}
	\{-,m}   \{-,m}	matches 0 to <A HREF="motion.html#m">m</A> of the preceding atom, as few as
			possible {not in Vi}
	\{-}     \{-}	matches 0 or more of the preceding atom, as few as
			possible {not in Vi}

		(n and <A HREF="motion.html#m">m</A> are decimal numbers between 0 and 32000)

		If a &quot;<A HREF="motion.html#-">-</A>&quot; appears immediately after the &quot;<A HREF="motion.html#{">{</A>&quot;, then a shortest
		match first algorithm is used (see example below).  In
		particular, &quot;\{-}&quot; is the same as &quot;*&quot; but uses the shortest
		match first algorithm.  BUT: A match that starts earlier is
		preferred over a shorter match: &quot;a\{-}b&quot; matches &quot;aaab&quot; in
		&quot;xaaab&quot;.

    Examples:
       .*	.\*	matches anything, also empty string
       ^.\+$	^.\+$	matches any non-empty line
       foo\=	foo\=	matches &quot;fo&quot; and &quot;foo&quot;
       ab\{2,3}c	matches &quot;abbc&quot; or &quot;abbbc&quot;
       a\{5}		matches &quot;aaaaa&quot;.
       ab\{2,}c		matches &quot;abbc&quot;, &quot;abbbc&quot;, &quot;abbbbc&quot;, etc
       ab\{,3}c		matches &quot;ac&quot;, &quot;abc&quot;, &quot;abbc&quot; or &quot;abbbc&quot;.
       a[bc]\{3}d	matches &quot;abbbd&quot;, &quot;abbcd&quot;, &quot;acbcd&quot;, &quot;acccd&quot;, etc.
       a\(bc\)\{1,2}d	matches &quot;abcd&quot; or &quot;abcbcd&quot;
       a[bc]\{-}[cd]	matches &quot;abc&quot; in &quot;abcd&quot;
       a[bc]*[cd]	matches &quot;abcd&quot; in &quot;abcd&quot;


4. An atom can be:
      magic   nomagic	~


	^	^	at beginning of <A HREF="#pattern">pattern</A>, matches start of line	<A NAME="/^"></A>*<B>/^</B>*


	$	$	at end of <A HREF="#pattern">pattern</A> or in front of &quot;\|&quot;,		<A NAME="/$"></A>*<B>/$</B>*
			matches <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>


	.	\.	matches any single character		  <A NAME="/."></A>*<B>/.</B>* <A NAME="/\."></A>*<B>/\.</B>*


	\&lt;	\&lt;	matches the beginning of a <A HREF="motion.html#word">word</A>			<A NAME="/\&lt;"></A>*<B>/\&lt;</B>*


	\&gt;	\&gt;	matches the end of a <A HREF="motion.html#word">word</A>			<A NAME="/\&gt;"></A>*<B>/\&gt;</B>*


	\i	\i	matches any identifier character (see		<A NAME="/\i"></A>*<B>/\i</B>*
			<A HREF="options.html#'isident'">'isident'</A> option) {not in Vi}


	\I	\I	like &quot;\i&quot;, but excluding digits {not in Vi}	<A NAME="/\I"></A>*<B>/\I</B>*


	\k	\k	matches any keyword character (see		<A NAME="/\k"></A>*<B>/\k</B>*
			<A HREF="options.html#'iskeyword'">'iskeyword'</A> option) {not in Vi}


	\K	\K	like &quot;\k&quot;, but excluding digits {not in Vi}	<A NAME="/\K"></A>*<B>/\K</B>*


	\f	\f	matches any file name character (see		<A NAME="/\f"></A>*<B>/\f</B>*
			<A HREF="options.html#'isfname'">'isfname'</A> option) {not in Vi}


	\F	\F	like &quot;\f&quot;, but excluding digits {not in Vi}	<A NAME="/\F"></A>*<B>/\F</B>*


	\p	\p	matches any printable character (see		<A NAME="/\p"></A>*<B>/\p</B>*
			<A HREF="options.html#'isprint'">'isprint'</A> option) {not in Vi}


	\P	\P	like &quot;\p&quot;, but excluding digits {not in Vi}	<A NAME="/\P"></A>*<B>/\P</B>*


	\s	\s	matches a whitespace character: <A HREF="intro.html#space">space</A> and <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>	<A NAME="/\s"></A>*<B>/\s</B>*
			{not in Vi}


	\S	\S	matches a non-whitespace character; opposite	<A NAME="/\S"></A>*<B>/\S</B>*
			of \s  {not in Vi}


	\e	\e	<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>						<A NAME="/\e"></A>*<B>/\e</B>*


	\t	\t	<A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>						<A NAME="/\t"></A>*<B>/\t</B>*


	\r	\r	<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>						<A NAME="/\r"></A>*<B>/\r</B>*


	\b	\b	<A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>						<A NAME="/\b"></A>*<B>/\b</B>*


	\n	\n	<A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> Not available yet!  Will be used for	<A NAME="/\n"></A>*<B>/\n</B>*
			multi-line patterns


	~	\~	matches the last given substitute string    <A NAME="/~"></A>*<B>/~</B>* <A NAME="/\~"></A>*<B>/\~</B>*


	\(\)	\(\)	A <A HREF="#pattern">pattern</A> enclosed by escaped parentheses      <A NAME="/\(\)"></A>*<B>/\(\)</B>*
			(e.g., &quot;\(^a\)&quot;) matches that <A HREF="#pattern">pattern</A>


	\1      \1	Matches the same string that was matched by	<A NAME="/\1"></A>*<B>/\1</B>*
			the first sub-expression in \( and \). {not in Vi}
			Example: &quot;\([a-z]\).\1&quot; matches &quot;ata&quot;, &quot;ehe&quot;, &quot;tot&quot;,
			etc.


	\2      \2	Like &quot;\1&quot;, but uses second sub-expression,	<A NAME="/\2"></A>*<B>/\2</B>*
	   ...


	\9      \9	Like &quot;\1&quot;, but uses ninth sub-expression.	<A NAME="/\9"></A>*<B>/\9</B>*
	<A HREF="change.html#x">x</A>	<A HREF="change.html#x">x</A>	A single character, with no special meaning,
			matches itself


	\x	\x	A <A HREF="intro.html#backslash">backslash</A> followed by a single character,	<A NAME="/\"></A>*<B>/\</B>*
			with no special meaning, matches the single
			character


	<A HREF="motion.html#[]">[]</A>	\[]	A range. This is a sequence of characters	<A NAME="/[]"></A>*<B>/[]</B>*


			enclosed in &quot;<A HREF="motion.html#[]">[]</A>&quot; or &quot;\[]&quot;.  It matches any	<A NAME="/\[]"></A>*<B>/\[]</B>*
			single character from the sequence.  E.g., &quot;[xyz]&quot;
			matches any '<A HREF="change.html#x">x</A>', '<A HREF="change.html#y">y</A>' or '<A HREF="scroll.html#z">z</A>'.
			- If the sequence begins with &quot;<A HREF="motion.html#^">^</A>&quot;, it matches any
			  single character NOT in the sequence: &quot;[^xyz]&quot;
			  matches anything but '<A HREF="change.html#x">x</A>', '<A HREF="change.html#y">y</A>' and '<A HREF="scroll.html#z">z</A>'.
			- If two characters in the sequence are separated by
			  '<A HREF="motion.html#-">-</A>', this is shorthand for the full list of ASCII
			  characters between them.  E.g., &quot;[0-9]&quot; matches any
			  decimal digit.
			- To include a literal '<A HREF="index.html#]">]</A>', '<A HREF="motion.html#^">^</A>', '<A HREF="motion.html#-">-</A>' or '\' in the
			  sequence, <A HREF="change.html#put">put</A> a <A HREF="intro.html#backslash">backslash</A> before it: &quot;[xyz\]]&quot;,
			  &quot;[\^xyz]&quot;, &quot;[xy\-z]&quot; and &quot;[xyz\\]&quot;.
			  For '<A HREF="index.html#]">]</A>' you can also make it the first character
			  (following a possible &quot;^&quot;):  &quot;[]xyz]&quot; or &quot;[^]xyz]&quot;
			  {not in Vi}.
			  For '<A HREF="motion.html#-">-</A>' you can also make it the first or last
			  character: &quot;[-xyz]&quot;, &quot;[^-xyz]&quot; or &quot;[xyz-]&quot;.
			  For '\' you can also let it be followed by any
			  character that's not in &quot;^]-\etrb&quot;.  &quot;[\xyz]&quot;
			  matches '\', '<A HREF="change.html#x">x</A>', '<A HREF="change.html#y">y</A>' and '<A HREF="scroll.html#z">z</A>'.  It's better to use
			  &quot;\\&quot; though, future expansions may use other
			  characters after '\'.
			- The following translations are accepted when the '<A HREF="motion.html#l">l</A>'
			  flag is not included in <A HREF="options.html#'cpoptions'">'cpoptions'</A> {not in Vi}:
				\e	<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>
				\t	<A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>
				\r	<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
				\b	<A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>

If the <A HREF="options.html#'ignorecase'">'ignorecase'</A> option is on, the case of letters is ignored.

It is impossible to have a <A HREF="#pattern">pattern</A> that contains a line break (Sorry!).

Examples:
^beep(			Probably the start of the C function &quot;beep&quot;.

[a-zA-Z]$		Any alphabetic character at the end of a line.

\&lt;\I\i*		or
\(^\|[^a-zA-Z0-9_]\)[a-zA-Z_][a-zA-Z0-9_]*
			A C identifier (will stop in front of it).

\(\.$\|\. \)		A period followed by <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> or a <A HREF="intro.html#space">space</A>.
			Note that &quot;\(\. \|\.$\)&quot; does not do the same,
			because '<A HREF="motion.html#$">$</A>' is not <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> in front of '\)'.
			This was done to remain Vi-compatible.

[.!?][])&quot;']*\($\|[ ]\)	A search <A HREF="#pattern">pattern</A> that finds the end of a <A HREF="motion.html#sentence">sentence</A>,
			with almost the same definition as the &quot;<A HREF="motion.html#)">)</A>&quot; command.

Technical detail:
<A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A> characters in the file are stored as <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> in memory.  In the display
they are shown as &quot;^@&quot;.  The translation is done when reading and writing
files.  To match a <A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A> with a search <A HREF="#pattern">pattern</A> you can just enter CTRL-@ or
&quot;<A HREF="visual.html#CTRL-V">CTRL-V</A> 000&quot;.  This is probably just what you expect.  Internally the
character is replaced with a <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> in the search <A HREF="#pattern">pattern</A>.  What is unusual is
that typing <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#CTRL-J">CTRL-J</A> also inserts a <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>, thus also searches for a
<A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A> in the file.  {Vi cannot handle <A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A> characters in the file at all}

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
