<HTML>
<HEAD>
<A NAME="top"></A>
<H1>quickfix.txt - html version </H1>
<TITLE>quickfix.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="quickfix.txt"></A>*<B>quickfix.txt</B>*  For Vim version 5.0.  Last modification: 1998 Jan 25


		  VIM REFERENCE MANUAL    by Bram Moolenaar


{Vi does not have any of these commands}

The quickfix commands are not available when the <A HREF="various.html#+quickfix">|+quickfix|</A> feature was
disabled at compile time.




Using the QuickFix mode					<A NAME="quickfix"></A>*<B>quickfix</B>*

Vim has a special mode to speedup the edit-compile-edit cycle.  This is
inspired by the <A HREF="#quickfix">quickfix</A> option of the Manx's Aztec C compiler on the Amiga.
The idea is to save the error <A HREF="message.html#messages">messages</A> from the compiler in a file and use
Vim to jump to the errors one by one.  You can then examine each problem and
fix it, without having to remember all the error <A HREF="message.html#messages">messages</A>.

If you are using Manx's Aztec C compiler on the Amiga you should do the
following:
- Set the CCEDIT environment variable with the command
	mset &quot;CCEDIT=vim -q&quot;
- Compile with the <A HREF="starting.html#-qf">-qf</A> option.  If the compiler finds any errors, Vim is
  started and the cursor is positioned on the first error.  The error message
  will be displayed on the last line.  You can go to other errors with the
  commands mentioned below.  You can fix the errors and write the file(s).
- If you exit Vim normally the compiler will re-compile the same file.  If you
  exit with the <A HREF="#:cq">:cq</A> command, the compiler will terminate.  Do this if you
  cannot fix the error, or if another file needs to be compiled first.

If you are using another compiler you should save the error <A HREF="message.html#messages">messages</A> in a
file and start Vim with &quot;vim <A HREF="starting.html#-q">-q</A> filename&quot;.  An easy way to do this is with
the &quot;<A HREF="#:make">:make</A>&quot; command (see below).  The <A HREF="options.html#'errorformat'">'errorformat'</A> option should be set to
match the error <A HREF="message.html#messages">messages</A> from your compiler (see below).

The following commands can be used if you are in QuickFix mode:



							<A NAME=":cc"></A>*<B>:cc</B>*
:cc[!] [nr]		Display error [nr].  If [nr] is omitted, the same
			error is displayed again.  Without [!] this doesn't
			work when jumping to another buffer, the current buffer
			has been changed, there is the only window for the
			buffer and both <A HREF="options.html#'hidden'">'hidden'</A> and <A HREF="options.html#'autowrite'">'autowrite'</A> are off.
			When jumping to another buffer with [!] any changes to
			the current buffer are lost, unless <A HREF="options.html#'hidden'">'hidden'</A> is set or
			there is another window for this buffer.



							<A NAME=":cn"></A>*<B>:cn</B>* <A NAME=":cnext"></A>*<B>:cnext</B>*
:[count]cn[ext][!]	Display the <A HREF="intro.html#[count]">[count]</A> next error in the list that
			includes a file name.  If there are no file names at
			all, go the the <A HREF="intro.html#[count]">[count]</A> next error.  See <A HREF="#:cc">|:cc|</A> for
			[!].



:[count]cN[ext][!]			<A NAME=":cp"></A>*<B>:cp</B>* <A NAME=":cprevious"></A>*<B>:cprevious</B>* <A NAME=":cN"></A>*<B>:cN</B>* <A NAME=":cNext"></A>*<B>:cNext</B>*
:[count]cp[revious][!]	Display the <A HREF="intro.html#[count]">[count]</A> previous error in the list that
			includes a file name.  If there are no file names at
			all, go the the <A HREF="intro.html#[count]">[count]</A> previous error.  See <A HREF="#:cc">|:cc|</A> for
			[!].



							<A NAME=":crewind"></A>*<B>:crewind</B>* <A NAME=":cr"></A>*<B>:cr</B>*
:crewind[!] [nr]	Display error [nr].  If [nr] is omitted, the FIRST
			error is displayed.  See <A HREF="#:cc">|:cc|</A>.



							<A NAME=":clast"></A>*<B>:clast</B>* <A NAME=":cla"></A>*<B>:cla</B>*
:clast[!] [nr]		Display error [nr].  If [nr] is omitted, the LAST
			error is displayed.  See <A HREF="#:cc">|:cc|</A>.



							<A NAME=":cq"></A>*<B>:cq</B>* <A NAME=":cquit"></A>*<B>:cquit</B>*
:cq[uit]		Quit Vim with an error code, so that the compiler
			will not compile the same file again.



							<A NAME=":cf"></A>*<B>:cf</B>* <A NAME=":cfile"></A>*<B>:cfile</B>*
:cf[ile][!] [errorfile]	Read the error file and jump to the first error.
			This is done automatically when Vim is started with
			the <A HREF="starting.html#-q">-q</A> option.  You can use this command when you
			keep Vim running while compiling.  If you give the
			name of the errorfile, the <A HREF="options.html#'errorfile'">'errorfile'</A> option will
			be set to [errorfile].  See <A HREF="#:cc">|:cc|</A> for [!].



							<A NAME=":cl"></A>*<B>:cl</B>* <A NAME=":clist"></A>*<B>:clist</B>*
:cl[ist]		List all errors that include a file name.

:cl[ist]!		List all errors.



							<A NAME=":mak"></A>*<B>:mak</B>* <A NAME=":make"></A>*<B>:make</B>*
:mak[e] [arguments]	1. If the <A HREF="options.html#'autowrite'">'autowrite'</A> option is on, write any changed
			   <A HREF="windows.html#buffers">buffers</A>
			2. An errorfile name is made from <A HREF="options.html#'makeef'">'makeef'</A>.  If
			   <A HREF="options.html#'makeef'">'makeef'</A> doesn't contain &quot;##&quot;, and a file with this
			   name already exists, it is deleted.
			3. The program given with the <A HREF="options.html#'makeprg'">'makeprg'</A> option is
			   started (default &quot;make&quot;) with the optional
			   [arguments] and the output is saved in the
			   errorfile (for Unix it is also echoed on the
			   screen).
			4. The errorfile is then read and the first error is
			   jumped to.
			5. The errorfile is deleted.

A template for the errorfile name can be set with the <A HREF="options.html#'makeef'">'makeef'</A> option.  If it
includes &quot;##&quot;, Vim will replace this with a number to make it a unique name.

The format of the file from the Aztec compiler is:

	filename&gt;linenumber:columnnumber:errortype:errornumber:errormessage

	filename	name of the file in which the error was detected
	linenumber	line number where the error was detected
	columnnumber	column number where the error was detected
	errortype	type of the error, normally a single '<A HREF="motion.html#E">E</A>' or '<A HREF="motion.html#W">W</A>'
	errornumber	number of the error (for lookup in the manual)
	errormessage	description of the error



							<A NAME="errorformat"></A>*<B>errorformat</B>*
Another compiler is likely to use a different format.  You should set the
<A HREF="options.html#'errorformat'">'errorformat'</A> option to a scanf-like string that describes the format.
First, you need to know how scanf works.  Look in the documentation of your
C compiler.  Vim will understand eight conversion characters.  Others are
invalid.
	&#37;f		file name (finds a string)
	&#37;l		line number (finds a number)
	&#37;c		column number (finds a number)
	&#37;t		error type (finds a single character)
	&#37;n		error number (finds a number)
	&#37;m		error message (finds a string)
	&#37;*&lt;conv&gt;	any scanf non-assignable conversion
	&#37;&#37;		the single '<A HREF="motion.html#&#37;">&#37;</A>' character

Examples:
&#37;f&gt;&#37;l:&#37;c:&#37;t:&#37;n:&#37;m&quot;			for the AztecC.Err file
&#37;f:&#37;l:\ &#37;t&#37;*[^0123456789]&#37;n:\ &#37;m	for Manx/Aztec C error <A HREF="message.html#messages">messages</A>
					(scanf() doesn't understand [0-9])
&#37;f\ &#37;l\ &#37;t&#37;*[^0-9]&#37;n:\ &#37;m		for SAS C
\&quot;&#37;f\&quot;\\,&#37;*[^0-9]&#37;l:\ &#37;m		for generic C compilers
&#37;f:&#37;l:\ &#37;m				for GCC
&#37;f(&#37;l)\ :\ &#37;*[^:]:\ &#37;m			old SCO C compiler (pre-OS5)
&#37;f(&#37;l)\ :\ &#37;t&#37;*[^0-9]&#37;n:\ &#37;m		idem, with error type and number
&#37;f:&#37;l:\ &#37;m,In\ file\ included\ from\ &#37;f:&#37;l:,\^I\^Ifrom\ &#37;f:&#37;l&#37;m
					for GCC, with some extras

Note the <A HREF="intro.html#backslash">backslash</A> in front of a <A HREF="intro.html#space">space</A> and double <A HREF="change.html#quote.">quote.</A>  It is required for
the <A HREF="options.html#:set">:set</A> command.  There are two backslashes in front of a comma, one for the
<A HREF="options.html#:set">:set</A> command and one to avoid recognizing the comma as a separator of error
formats.

The &quot;&#37;f&quot; and &quot;&#37;m&quot; conversions have to detect the end of the string.  They
should be followed by a character that cannot be in the string.  Everything
up to that character is included in the string.  Be careful: &quot;&#37;f&#37;l&quot; will
include everything up to the first '<A HREF="motion.html#&#37;">&#37;</A>' in the file name.  If the &quot;&#37;f&quot; or &quot;&#37;m&quot;
is at the end, everything up to the end of the line is included.

To be able to detect output from several compilers, several format patterns
may be <A HREF="change.html#put">put</A> in <A HREF="options.html#'errorformat'">'errorformat'</A>, separated by commas (note: blanks after the comma
are ignored).  The first <A HREF="pattern.html#pattern">pattern</A> that has a complete match is used.  If no
match is found, matching parts from the last one will be used, although the
file name is removed and the error message is set to the whole message.  If
there is a <A HREF="pattern.html#pattern">pattern</A> that may match output from several compilers (but not in a
right way), <A HREF="change.html#put">put</A> it after one that is more restrictive.  To include a comma in
a <A HREF="pattern.html#pattern">pattern</A> precede it with a <A HREF="intro.html#backslash">backslash</A> (you have to type two in a set command).
To include a <A HREF="intro.html#backslash">backslash</A> itself give two backslashes (you have to type four in a
set command).

If a line is detected that does not completely match the <A HREF="options.html#'errorformat'">'errorformat'</A>, the
whole line is <A HREF="change.html#put">put</A> in the error message and the entry is marked &quot;not valid&quot;
These lines are skipped with the &quot;<A HREF="#:cn">:cn</A>&quot; and &quot;<A HREF="#:cp">:cp</A>&quot; commands (unless there is
no valid line at all).  You can use &quot;:cl!&quot; to display all the error <A HREF="message.html#messages">messages</A>.

If the error format does not contain a file name Vim cannot switch to the
correct file.  You will have to do this by hand.

If you have a compiler that produces error <A HREF="message.html#messages">messages</A> that do not fit in the
format string, you could write a program that translates the error <A HREF="message.html#messages">messages</A>
into this format.  You can use this program with the &quot;<A HREF="#:make">:make</A>&quot; command by
<A HREF="change.html#changing">changing</A> the <A HREF="options.html#'makeprg'">'makeprg'</A> option.  For example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="options.html#'mp'">mp</A>=make\ \\\|&amp;\ error_filter
The backslashes before the pipe character are required to avoid it to be
recognized as a command separator.  The <A HREF="intro.html#backslash">backslash</A> before each <A HREF="intro.html#space">space</A> is
required for the set command.



						<A NAME=":make_makeprg"></A>*<B>:make_makeprg</B>*
The &quot;<A HREF="#:make">:make</A>&quot; command executes the command given with the <A HREF="options.html#'makeprg'">'makeprg'</A> option.
This is done by passing the command to the shell given with the <A HREF="options.html#'shell'">'shell'</A>
option.  This works almost like typing

	&quot;:!{makeprg} [arguments] {shellpipe} {errorfile}&quot;.

{makeprg} is the string given with the <A HREF="options.html#'makeprg'">'makeprg'</A> option.  Any command can be
used, not just &quot;make&quot;.  Characters '<A HREF="motion.html#&#37;">&#37;</A>' and '<A HREF="pattern.html##">#</A>' are expanded as usual on a
command line.  You can use &quot;#&lt;&quot; to insert the current file name without
extension, for example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="options.html#'makeprg'">makeprg</A>=make\ #&lt;.o

[arguments] is anything that is typed after &quot;<A HREF="#:make">:make</A>&quot;.
{shellpipe} is the <A HREF="options.html#'shellpipe'">'shellpipe'</A> option.
{errorfile} is the <A HREF="options.html#'makeef'">'makeef'</A> option, with ## replaced to make it unique.

The <A HREF="options.html#'shellpipe'">'shellpipe'</A> option defaults to &quot;<A HREF="change.html#&gt;">&gt;</A>&quot; for the Amiga, MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>.  This
means that the output of the compiler is saved in a file and not shown on the
screen directly.  For Unix &quot;| tee&quot; is used.  The compiler output is shown on
the screen and saved in a file the same time.  Depending on the shell used
&quot;|&amp; tee&quot; or &quot;2&gt;&amp;1| tee&quot; is the default, so stderr output will be included.

If <A HREF="options.html#'shellpipe'">'shellpipe'</A> is empty, the {errorfile} part will be omitted.  This is useful
for compilers that write to an errorfile themselves (Manx's Amiga C).

There are some restrictions to the Quickfix mode on the Amiga.  The
compiler only writes the first 25 errors to the errorfile (Manx's
documentation does not say how to get more).  If you want to find the others,
you will have to fix a few errors and exit the editor.  After recompiling,
up to 25 remaining errors will be found.

On the Amiga, if Vim was started from the compiler, the <A HREF="various.html#:sh">:sh</A> and some <A HREF="various.html#:!">:!</A>
commands will not work, because Vim is then running in the same process as the
compiler and stdin (standard input) will not be interactive.

If you insert or delete lines, mostly the correct error location is still
found because hidden marks are used (Manx's Z editor does not do this).
Sometimes, when the mark has been deleted for some reason, the message &quot;line
changed&quot; is shown to warn you that the error location may not be correct.  If
you quit Vim and start again the marks are lost and the error locations may
not be correct anymore.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
