<HTML>
<HEAD>
<A NAME="top"></A>
<H1>recover.txt - html version </H1>
<TITLE>recover.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="recover.txt"></A>*<B>recover.txt</B>*   For Vim version 5.0.  Last modification: 1998 Jan 07


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Recovery after a crash					<A NAME="crash-recovery"></A>*<B>crash-recovery</B>*

You have spent several hours typing in that text that has to be finished
next morning, and then disaster strikes: Your computer crashes.

			DON'T PANIC!

You can recover most of your changes from the files that Vim uses to store
the contents of the file.  Mostly you can recover your work with one command:
	vim <A HREF="starting.html#-r">-r</A> filename

1. The swap file	<A HREF="#swap-file">|swap-file|</A>
2. Recovery		<A HREF="#recovery">|recovery|</A>



1. The swap file					<A NAME="swap-file"></A>*<B>swap-file</B>*

Vim stores the things you changed in a swap file.  Using the original file
you started from plus the swap file you can mostly recover your work.

You can see the name of the current swap file being used with the command:



	:sw[apname]					<A NAME=":sw"></A>*<B>:sw</B>* <A NAME=":swapname"></A>*<B>:swapname</B>*

The name of the swap file is normally the same as the file you are editing,
with the extension &quot;.swp&quot;.
- On Unix, a '<A HREF="repeat.html#.">.</A>' is prepended to swap file names in the same directory as the
  edited file.  This avoids that the swap file shows up in a directory
  listing.
- On MS-DOS machines and when the <A HREF="options.html#'shortname'">'shortname'</A> option is on, any '<A HREF="repeat.html#.">.</A>' in the
  original file name is replaced with '<A HREF="motion.html#_">_</A>'.
- If this file already exists (e.g., when you are recovering from a crash) a
  warning is given and another extension is used, &quot;.swo&quot;, &quot;.swn&quot;, etc.
- An existing file will never be overwritten.
- The swap file is deleted as soon as Vim stops editing the file.

Technical: The replacement of '<A HREF="repeat.html#.">.</A>' with '<A HREF="motion.html#_">_</A>' is done to avoid problems with
	   MS-DOS compatible filesystems (e.g., crossdos, multidos).  If Vim
	   is able to detect that the file is on an MS-DOS-like filesystem, a
	   flag is set that has the same effect as the <A HREF="options.html#'shortname'">'shortname'</A> option.
	   This flag is reset when you start editing another file.

	   If the &quot;.swp&quot; file name already exists, the last character is
	   decremented until there is no file with that name or &quot;.swa&quot; is
	   reached.  In the last case, no swap file is created.

By setting the <A HREF="options.html#'directory'">'directory'</A> option you can place the swap file in another place
than where the edited file is.
Advantages:
- You will not pollute the directories with &quot;.swp&quot; files.
- When the <A HREF="options.html#'directory'">'directory'</A> is on another partition, reduce the risk of damaging
  the file system where the file is (in a crash).
Disadvantages:
- You can get name collisions from files with the same name but in different
  directories (although Vim tries to avoid that by comparing the path name).
  This will result in bogus <A HREF="#ATTENTION">ATTENTION</A> warning <A HREF="message.html#messages">messages</A>.
- When you use your <A HREF="intro.html#home">home</A> directory, and somebody else tries to edit the same
  file, he will not see your swap file and will not get the <A HREF="#ATTENTION">ATTENTION</A> waring
  message.
On the Amiga you can also use a recoverable ram disk, but there is no 100&#37;
guarantee that this works.  Putting swap files in a normal ram disk (like RAM:
on the Amiga) or in a place that is cleared when rebooting (like /tmp on Unix)
makes no sense, you will lose the swap file in a crash.

If you want to <A HREF="change.html#put">put</A> swap files in a fixed place, <A HREF="change.html#put">put</A> a command resembling the
following ones in your <A HREF="starting.html#.vimrc">.vimrc</A>:
	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'dir'">dir</A>=dh2:tmp	(for Amiga)
	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'dir'">dir</A>=~/tmp		(for Unix)
	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'dir'">dir</A>=c:\\tmp	(for MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>)
This is also very handy when editing files on floppy.  Of course you will have
to create that &quot;tmp&quot; directory for this to work!

For read-only files, a swap file is not used.  Unless the file is big, causing
the amount of memory used to be higher than given with <A HREF="options.html#'maxmem'">'maxmem'</A> or
<A HREF="options.html#'maxmemtot'">'maxmemtot'</A>.  And when making a change to a read-only file, the swap file is
created anyway.



							<A NAME="ATTENTION"></A>*<B>ATTENTION</B>*
When starting to edit a file, Vim checks if a swap file already exists for
that file.  If there is one, you will get a message indicating that something
is wrong:

	<A HREF="#ATTENTION">ATTENTION</A>
	Found a swap file by the name &quot;../doc/help.txt.swp&quot;
		     dated: Thu May 16 11:46:31 1996
		 file name: ~mool/vim/vim/doc/help.txt
		 host name: Kibaale
		 user name: mool
		process ID: 211 (still running)
	While opening file &quot;../doc/help.txt&quot;
		     dated: Wed May 15 21:38:40 1996

You are to take one of two actions:

1. Quit editing this file, because another edit session is active on this
   file.  Continuing to edit will result in two versions of the same file.
   The one that is written last will overwrite the other one, resulting in
   loss of changes.  The text &quot;(still running)&quot; indicates that the process
   editing this file runs on the same computer (Unix only).  When working over
   a network you will not see this message, because the process will be
   running on another computer.
2. Recover a previously crashed edit session.  See below <A HREF="#recovery">|recovery|</A>.

If you really don't want to see this message, you can add the '<A HREF="insert.html#A">A</A>' flag to the
<A HREF="options.html#'shortmess'">'shortmess'</A> option.  But it's very unusual that you need that.

Vim cannot always detect that a swap file already exists for a file.  This is
the case when the other edit session puts the swap files in another
directory or when the path name for the file is different when editing it on
different machines.

The swap file is updated after typing 200 characters or when you have not
typed anything for four seconds.  This only happens if the buffer was
changed, not when you only moved around.  The reason why it is not kept up to
date all the time is that this would slow down normal work too much.  You can
change the 200 character <A HREF="intro.html#count">count</A> with the <A HREF="options.html#'updatecount'">'updatecount'</A> option.  You can set
the time with the <A HREF="options.html#'updatetime'">'updatetime'</A> option.  The time is given in milliseconds.
After writing to the swap file Vim syncs the file to disk.  This takes some
time, especially on busy Unix systems.  If you don't want this you can set the
<A HREF="options.html#'swapsync'">'swapsync'</A> option to an empty string.  The risk of loosing work becomes bigger
though.  On some non-Unix systems (MS-DOS, Amiga) the swap file won't be
written at all.

If the writing to the swap file is not wanted, it can be switched off by
setting the <A HREF="options.html#'updatecount'">'updatecount'</A> option to 0.  The same is done when starting Vim
with the &quot;<A HREF="starting.html#-n">-n</A>&quot; option.  Writing can be switched back on by setting the
<A HREF="options.html#'updatecount'">'updatecount'</A> option to non-zero.  Swap files will be created for all <A HREF="windows.html#buffers">buffers</A>
when doing this.  But when setting <A HREF="options.html#'updatecount'">'updatecount'</A> to zero, the existing swap
files will not be removed, it will only affect files that will be opened
after this.

If you want to make sure that your changes are in the swap file use this
command:



							<A NAME=":pre"></A>*<B>:pre</B>* <A NAME=":preserve"></A>*<B>:preserve</B>*
:pre[serve]		Write all text for all <A HREF="windows.html#buffers">buffers</A> into swap file.  The
			original file is no longer needed for <A HREF="#recovery">recovery</A>.  {Vi:
			emergency exit}

A Vim swap file can be recognized by the first six characters: &quot;b0VIM &quot;.
After that comes the version number, e.g., &quot;3.0&quot;.



2. Recovery						<A NAME="recovery"></A>*<B>recovery</B>*

In most cases <A HREF="#recovery">recovery</A> is quite easy: Start Vim on the same file you were
editing when the crash happened, with the &quot;<A HREF="starting.html#-r">-r</A>&quot; option added.  Vim will read
the &quot;.swp&quot; file and may read bits and pieces of the original file.

Example:
<A HREF="change.html#&gt;">&gt;</A>	vim <A HREF="starting.html#-r">-r</A> <A HREF="help.html#help.txt">help.txt</A>

If you were editing without a file name, give an empty string as argument:
<A HREF="change.html#&gt;">&gt;</A>	vim <A HREF="starting.html#-r">-r</A> &quot;&quot;

If there are several swap files that look they may be the one you want to
use, a list is given of these swap files and you are requested to enter the
number of the one you want to use.  In case you don't know which one to use,
just try them one by one and check the resulting files if they are what you
expected.

If you know which swap file needs to be used, you can recover by giving the
swap file name.  Vim will then find out the name of the original file from
the swap file.

Example:
<A HREF="change.html#&gt;">&gt;</A>	Vim <A HREF="starting.html#-r">-r</A> .help.txt.swo

This is also handy when the swap file is in another directory than expected.
If this still does not work, see what file names Vim reports and rename the
files accordingly.  Check the <A HREF="options.html#'directory'">'directory'</A> option to see where Vim may have
<A HREF="change.html#put">put</A> the swap file.

Note: Vim tries to find the swap file by searching the directories in the
<A HREF="options.html#'dir'">'dir'</A> option, looking for files that match &quot;filename.sw?&quot;.  If wildcard
expansion doesn't work (e.g., when the <A HREF="options.html#'shell'">'shell'</A> option is invalid), Vim does a
desparate try to find the file &quot;filename.swp&quot;.  If that fails too, you will
have to give the name of the swapfile itself to be able to recover the file.

Another way to do <A HREF="#recovery">recovery</A> is to start Vim and use the &quot;<A HREF="#:recover">:recover</A>&quot; command.
This is easy when you start Vim to edit a file and you get the &quot;ATTENTION:
Found a swap file ...&quot; message.  In this case the single command &quot;<A HREF="#:recover">:recover</A>&quot;
will do the work.  You can also give the name of the file or the swap file to
the recover command:


							<A NAME=":rec"></A>*<B>:rec</B>* <A NAME=":recover"></A>*<B>:recover</B>*
:rec[over] [file]	Try to recover [file] from the swap file.  If [file]
			is not given use the file name for the current
			buffer.  The current contents of the buffer are lost.
			This command fails if the buffer was modified.

:rec[over]! [file]	Like &quot;<A HREF="#:recover">:recover</A>&quot;, but any changes in the current
			buffer are lost.

Vim has some intelligence about what to do if the swap file is corrupt in
some way.  If Vim has doubt about what it found, it will give an error
message and insert lines with &quot;???&quot; in the text.  If you see an error message
while recovering, search in the file for &quot;???&quot; to see what is wrong.  You may
want to cut and paste to get the text you need.

Be sure that the <A HREF="#recovery">recovery</A> was successful before overwriting the original
file or <A HREF="change.html#deleting">deleting</A> the swap file.  It is good practice to write the recovered
file elsewhere and run 'diff' to find out if the changes you want are in the
recovered file.

Once you are sure the <A HREF="#recovery">recovery</A> is ok delete the swap file.  Otherwise, you
will continue to get warning <A HREF="message.html#messages">messages</A> that the &quot;.swp&quot; file already exists.

{Vi: recovers in another way and sends mail if there is something to recover}

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
