<HTML>
<HEAD>
<A NAME="top"></A>
<H1>repeat.txt - html version </H1>
<TITLE>repeat.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="repeat.txt"></A>*<B>repeat.txt</B>*    For Vim version 5.0.  Last modification: 1998 Jan 25


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Repeating commands					<A NAME="repeating"></A>*<B>repeating</B>*

1. Single repeats	<A HREF="#single-repeat">|single-repeat|</A>
2. Multiple repeats	<A HREF="#multi-repeat">|multi-repeat|</A>
3. Complex repeats	<A HREF="#complex-repeat">|complex-repeat|</A>



1. Single repeats					<A NAME="single-repeat"></A>*<B>single-repeat</B>*



							<A NAME="."></A>*<B>.</B>*
.			Repeat last change with <A HREF="intro.html#count">count</A> replaced with <A HREF="intro.html#[count]">[count]</A>.

Simple changes can be repeated with the &quot;<A HREF="#.">.</A>&quot; command.  Without a <A HREF="intro.html#count">count</A>, the
<A HREF="intro.html#count">count</A> of the last change is used.  If you enter a <A HREF="intro.html#count">count</A>, it will replace the
last one.  If the last change included a specification of a numbered register,
the register number will be incremented.  See <A HREF="undo.html#undo-redo">|undo-redo|</A> for an example how
to use this.  Note that when <A HREF="#repeating">repeating</A> a command that used a Visual selection,
the same SIZE of area is used, see <A HREF="visual.html#visual-repeat">|visual-repeat|</A>.



							<A NAME="@:"></A>*<B>@:</B>*
<A HREF="#@:">@:</A>			Repeat last command line <A HREF="intro.html#[count]">[count]</A> times.




2. Multiple repeats					<A NAME="multi-repeat"></A>*<B>multi-repeat</B>*



							<A NAME=":g"></A>*<B>:g</B>* <A NAME=":global"></A>*<B>:global</B>*
:[range]g[lobal]/{pattern}/[cmd]
			Execute the Ex command [cmd] (default &quot;<A HREF="various.html#:p">:p</A>&quot;) on the
			lines within <A HREF="cmdline.html#[range]">[range]</A> where {pattern} matches.

:[range]g[lobal]!/{pattern}/[cmd]
			Execute the Ex command [cmd] (default &quot;<A HREF="various.html#:p">:p</A>&quot;) on the
			lines within <A HREF="cmdline.html#[range]">[range]</A> where {pattern} does NOT match.



							<A NAME=":v"></A>*<B>:v</B>* <A NAME=":vglobal"></A>*<B>:vglobal</B>*
:[range]v[global]/{pattern}/[cmd]
			Same as :g!.

The global commands work by first scanning through the <A HREF="cmdline.html#[range]">[range]</A> lines and
marking each line where a match occurs.  In a second scan the [cmd] is
executed for each marked line with its line number prepended.  If a line is
changed or deleted its mark disappears.  The default for <A HREF="cmdline.html#[range]">[range]</A> is the whole
buffer (1,$).  Use &quot;<A HREF="pattern.html#CTRL-C">CTRL-C</A>&quot; to interrupt the command.  If an error message is
given for a line the global command aborts.

To repeat a non-Ex command, you can use the &quot;<A HREF="various.html#:normal">:normal</A>&quot; command:
	:g/pat/normal {commands}
Make sure that {commands} ends with a whole command, otherwise Vim will wait
for you to type the rest of the command for each match.  The screen will not
have been updated, so you don't know what you are doing.  See <A HREF="various.html#:normal">|:normal|</A>.

The undo/redo command will undo/redo the whole global command at once.
The previous context mark will only be set once (with &quot;'&#39;&#34;' you go back to
where the cursor was before the global command).

The global command sets both the last used search <A HREF="pattern.html#pattern">pattern</A> and the last used
substitute <A HREF="pattern.html#pattern">pattern</A> (this is vi compatible).  This makes it easy to globally
replace a string:
	:g/pat/s//PAT/g
This replaces all occurences of &quot;pat&quot; with &quot;PAT&quot;.  The same can be done with:
	:&#37;s/pat/PAT/g
Which is two characters shorter!



3. Complex repeats					<A NAME="complex-repeat"></A>*<B>complex-repeat</B>*



							<A NAME="q"></A>*<B>q</B>* <A NAME="recording"></A>*<B>recording</B>*
q&lt;0-9a-zA-Z&quot;&gt;		Record typed characters into register &lt;0-9a-zA-Z&quot;&gt;
			(uppercase to append).  The '<A HREF="#q">q</A>' command is disabled
			while executing a register, and it doesn't work inside
			a mapping.  {Vi: no recording}

<A HREF="#q">q</A>			Stops <A HREF="#recording">recording</A>.  (Implementation note: The '<A HREF="#q">q</A>' that
			stops <A HREF="#recording">recording</A> is not stored in the register, unless
			it was the result of a mapping)  {Vi: no recording}



							<A NAME="@"></A>*<B>@</B>*
@&lt;0-9a-z&quot;.=&gt;		Execute the contents of register &lt;0-9a-z&quot;.=&gt; <A HREF="intro.html#[count]">[count]</A>
			times.  Note that register '<A HREF="motion.html#&#37;">&#37;</A>' (name of the current
			file) and '<A HREF="pattern.html##">#</A>' (name of the alternate file) cannot be
			used.  For &quot;@=&quot; you are promted to enter an
			<A HREF="eval.html#expression">expression</A>.  The result of the <A HREF="eval.html#expression">expression</A> is then
			executed.  See also <A HREF="#@:">|@:|</A>.  {Vi: only named registers}



							<A NAME="@@"></A>*<B>@@</B>*
<A HREF="#@@">@@</A>			Repeat the previous @&lt;0-9a-z&quot;:&gt; <A HREF="intro.html#[count]">[count]</A> times.



							<A NAME=":@"></A>*<B>:@</B>*
:[addr]@&lt;0-9a-z&quot;.=&gt;	Execute the contents of register &lt;0-9a-z&quot;.=&gt; as an Ex
			command.  First set cursor at line [addr] (default is
			current line).  When the last line in the register does
			not have a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> it will be added automatically when
			the '<A HREF="motion.html#e">e</A>' flag is present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>.
			For &quot;:@=&quot; the last used <A HREF="eval.html#expression">expression</A> is used.  The
			result of evaluating the <A HREF="eval.html#expression">expression</A> is executed as an
			Ex command.
			{Vi: only in some versions} Future: Will execute the
			register for each line in the address range.



							<A NAME=":@:"></A>*<B>:@:</B>*
:[addr]@:		Repeat last command line.  First set cursor at line
			[addr] (default is current line).  {not in Vi}



							<A NAME=":@@"></A>*<B>:@@</B>*
:[addr]@@		Repeat the previous :@&lt;0-9a-z&quot;&gt;.  First set cursor at
			line [addr] (default is current line).  {Vi: only in
			some versions}



							<A NAME=":so"></A>*<B>:so</B>* <A NAME=":source"></A>*<B>:source</B>*
:so[urce] {file}	Read Ex commands from {file}.

:so[urce]! {file}	Read Vim commands from {file}.  {not in Vi}

All commands and command sequences can be repeated by putting them in a named
register and then executing it.  There are two ways to get the commands in the
register:
- Use the record command &quot;<A HREF="#q">q</A>&quot;.  You type the commands once, and while they are
  being executed they are stored in a register.  Easy, because you can see
  what you are doing.  If you make a mistake, &quot;p&quot;ut the register into the
  file, edit the command sequence, and then delete it into the register
  again.  You can continue <A HREF="#recording">recording</A> by appending to the register (use an
  uppercase letter).
- Delete or <A HREF="change.html#yank">yank</A> the command sequence into the register.

Often used command sequences can be <A HREF="change.html#put">put</A> under a function key with the '<A HREF="map.html#:map">:map</A>'
command.

An alternative is to <A HREF="change.html#put">put</A> the commands in a file, and execute them with the
':source!' command.  Useful for long command sequences.  Can be combined with
the '<A HREF="map.html#:map">:map</A>' command to <A HREF="change.html#put">put</A> complicated commands under a function key.

The '<A HREF="#:source">:source</A>' command reads Ex commands from a file line by line.  You will
have to type any needed keyboard input.  The ':source!' command reads from a
script file character by character, interpreting each character as if you
typed it.

Example: When you give the &quot;:!ls&quot; command you get the <A HREF="message.html#hit-return">|hit-return|</A> prompt.  If
you '<A HREF="#:source">:source</A>' a file with the line &quot;!ls&quot; in it, you will have to type the
return yourself.  But if you ':source!' a file with the line &quot;:!ls&quot; in it, the
next characters from that file are read until a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> is found.  You will not
have to type <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> yourself, unless &quot;:!ls&quot; was the last line in the file.

It is possible to <A HREF="change.html#put">put</A> ':source[!]' commands in the script file, so you can
make a top-down hierarchy of script files.  The '<A HREF="#:source">:source</A>' command can be
nested as deep as the number of files that can be opened at one time (about
15).  The ':source!' command can be nested up to 15 levels deep.

You can use the &quot;<A HREF="cmdline.html#&lt;sfile&gt;">&lt;sfile&gt;</A>&quot; string (literally, this is not a special key) inside
of the sourced file, in places where a file name is expected.  It will be
replaced by the file name of the sourced file.  For example, if you have a
&quot;other.vimrc&quot; file in the same direcory as your &quot;<A HREF="starting.html#.vimrc">.vimrc</A>&quot; file, you can source
it from your &quot;<A HREF="starting.html#.vimrc">.vimrc</A>&quot; file with this command:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="#:source">:source</A> &lt;sfile&gt;:h/other.vimrc

In script files terminal-dependent key codes are represented by
terminal-independent two character codes.  This means that they can be used
in the same way on different kinds of terminals.  The first character of a
key code is 0x80 or 128, shown on the screen as &quot;~@&quot;.  The second one can be
found in the list <A HREF="intro.html#key-notation">|key-notation|</A>.  Any of these codes can also be entered
with <A HREF="visual.html#CTRL-V">CTRL-V</A> followed by the three digit decimal code.  This does NOT work for
the &lt;t_xx&gt; <A HREF="term.html#termcap">termcap</A> codes, these can only be used in mappings.



							<A NAME=":source_crnl"></A>*<B>:source_crnl</B>*
MS-DOS, <A HREF="os_win32.html#Win32">Win32</A> and OS/2: Files that are read with &quot;<A HREF="#:source">:source</A>&quot; normally have
&lt;CR&gt;&lt;NL&gt; &lt;EOL&gt;s.  These always work.  If you are using a file with <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> &lt;EOL&gt;s
(for example, a file made on Unix), this will be recognized if <A HREF="options.html#'fileformats'">'fileformats'</A>
is not empty and the first line does not end in a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>.  This fails if the
first line has something like &quot;<A HREF="map.html#:map">:map</A> <A HREF="various.html#&lt;F1&gt;">&lt;F1&gt;</A> :help^M&quot;, where &quot;^M&quot; is a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>.  If
the first line ends in a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>, but following ones don't, you will get an error
message, because the <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> from the first lines will be lost.

On other systems, Vim expects &quot;:source&quot;ed files to end in a <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>.  These
always work.  If you are using a file with &lt;CR&gt;&lt;NL&gt; &lt;EOL&gt;s (for example, a
file made on MS-DOS), all lines will have a trailing <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>.  This may cause
problems for some commands (e.g., mappings).  There is no automatic <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>
detection, because it's common to start with a line that defines a mapping
that ends in a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>, which will confuse the automat.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
