<HTML>
<HEAD>
<A NAME="top"></A>
<H1>scroll.txt - html version </H1>
<TITLE>scroll.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="scroll.txt"></A>*<B>scroll.txt</B>*    For Vim version 5.0.  Last modification: 1997 Apr 1


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Scrolling						<A NAME="scrolling"></A>*<B>scrolling</B>*

These commands move the contents of the window.  If the cursor position is
moved off of the window, the cursor is moved onto the window (with
<A HREF="options.html#'scrolloff'">'scrolloff'</A> screen lines around it).  A page is the number of lines in the
window minus two.  The mnemonics for these commands may be a bit confusing.
Remember that the commands refer to moving the window (the part of the buffer
that you see) upwards or downwards in the buffer.  When the window moves
upwards in the buffer, the text in the window moves downwards on your screen.

1. Scrolling downwards		<A HREF="#scroll-down">|scroll-down|</A>
2. Scrolling upwards		<A HREF="#scroll-up">|scroll-up|</A>
3. Scrolling relative to cursor	<A HREF="#scroll-cursor">|scroll-cursor|</A>
4. Scrolling horizontally	<A HREF="#scroll-horizontal">|scroll-horizontal|</A>



1. Scrolling downwards					<A NAME="scroll-down"></A>*<B>scroll-down</B>*

The following commands move the edit window (the part of the buffer that you
see) downwards (this means that more lines downwards in the text buffer can be
seen):



							<A NAME="CTRL-E"></A>*<B>CTRL-E</B>*
<A HREF="#CTRL-E">CTRL-E</A>			Scroll window <A HREF="intro.html#[count]">[count]</A> lines downwards in the buffer.
			Mnemonic: Extra lines.



							<A NAME="CTRL-D"></A>*<B>CTRL-D</B>*
<A HREF="#CTRL-D">CTRL-D</A>			Scroll window Downwards in the buffer.  The number of
			lines comes from the <A HREF="options.html#'scroll'">'scroll'</A> option (default: half a
			screen).  If <A HREF="intro.html#[count]">[count]</A> given, first set <A HREF="options.html#'scroll'">'scroll'</A> option
			to <A HREF="intro.html#[count]">[count]</A>.  The cursor is moved the same number of
			lines down in the file (if possible; when lines wrap
			and when hitting the end of the file there may be a
			difference).  When the cursor is on the last line of
			the buffer nothing happens and a beep is produced.
			See also <A HREF="options.html#'startofline'">'startofline'</A> option.
			{difference from vi: Vim scrolls <A HREF="options.html#'scroll'">'scroll'</A> screen
			lines, instead of file lines; makes a difference when
			lines wrap}



<A HREF="#&lt;S-Down&gt;">&lt;S-Down&gt;</A>	or				<A NAME="&lt;S-Down&gt;"></A>*<B>&lt;S-Down&gt;</B>* <A NAME="&lt;kPageDown&gt;"></A>*<B>&lt;kPageDown&gt;</B>*


<A HREF="#&lt;PageDown&gt;">&lt;PageDown&gt;</A>	or				<A NAME="&lt;PageDown&gt;"></A>*<B>&lt;PageDown&gt;</B>* <A NAME="CTRL-F"></A>*<B>CTRL-F</B>*
<A HREF="#CTRL-F">CTRL-F</A>			Scroll window <A HREF="intro.html#[count]">[count]</A> pages Forwards (downwards) in
			the buffer.  See also <A HREF="options.html#'startofline'">'startofline'</A> option.



2. Scrolling upwards					<A NAME="scroll-up"></A>*<B>scroll-up</B>*

The following commands move the edit window (the part of the buffer that you
see) upwards (this means that more lines upwards in the text buffer can be
seen):



							<A NAME="CTRL-Y"></A>*<B>CTRL-Y</B>*
<A HREF="#CTRL-Y">CTRL-Y</A>			Scroll window <A HREF="intro.html#[count]">[count]</A> lines upwards in the buffer.



							<A NAME="CTRL-U"></A>*<B>CTRL-U</B>*
<A HREF="#CTRL-U">CTRL-U</A>			Scroll window Upwards in the buffer.  The number of
			lines comes from the <A HREF="options.html#'scroll'">'scroll'</A> option (default: half a
			screen).  If <A HREF="intro.html#[count]">[count]</A> given, first set the <A HREF="options.html#'scroll'">'scroll'</A>
			option to <A HREF="intro.html#[count]">[count]</A>.  The cursor is moved the same
			number of lines up in the file (if possible; when
			lines wrap and when hitting the end of the file there
			may be a difference).  When the cursor is on the first
			line of the buffer nothing happens and a beep is
			produced.  See also <A HREF="options.html#'startofline'">'startofline'</A> option.
			{difference from vi: Vim scrolls <A HREF="options.html#'scroll'">'scroll'</A> screen
			lines, instead of file lines; makes a difference when
			lines wrap}



<A HREF="#&lt;S-Up&gt;">&lt;S-Up&gt;</A>		or					<A NAME="&lt;S-Up&gt;"></A>*<B>&lt;S-Up&gt;</B>* <A NAME="&lt;kPageUp&gt;"></A>*<B>&lt;kPageUp&gt;</B>*


<A HREF="#&lt;PageUp&gt;">&lt;PageUp&gt;</A>	or					<A NAME="&lt;PageUp&gt;"></A>*<B>&lt;PageUp&gt;</B>* <A NAME="CTRL-B"></A>*<B>CTRL-B</B>*
<A HREF="#CTRL-B">CTRL-B</A>			Scroll window <A HREF="intro.html#[count]">[count]</A> pages Backwards (upwards) in the
			buffer.  See also <A HREF="options.html#'startofline'">'startofline'</A> option.



3. Scrolling relative to cursor				<A NAME="scroll-cursor"></A>*<B>scroll-cursor</B>*

The following commands reposition the edit window (the part of the buffer that
you see) while keeping the cursor on the same line:



							<A NAME="z"></A>*<B>z</B>* <A NAME="z&lt;CR&gt;"></A>*<B>z&lt;CR&gt;</B>*
<A HREF="#z&lt;CR&gt;">z&lt;CR&gt;</A>			Redraw, line <A HREF="intro.html#[count]">[count]</A> at top of window (default
			cursor line).  Put cursor at first non-blank in the
			line.



							<A NAME="zt"></A>*<B>zt</B>*
<A HREF="#zt">zt</A>			Like &quot;<A HREF="#z&lt;CR&gt;">z&lt;CR&gt;</A>&quot;, but leave the cursor in the same
			column.  {not in Vi}



							<A NAME="zN&lt;CR&gt;"></A>*<B>zN&lt;CR&gt;</B>*
z{height}&lt;CR&gt;		Redraw, make window {height} lines tall.  This is
			useful to make the number of lines small when screen
			updating is very slow.  Cannot make the height more
			than the physical screen height.



							<A NAME="z."></A>*<B>z.</B>*
<A HREF="#z.">z.</A>			Redraw, line <A HREF="intro.html#[count]">[count]</A> at center of window (default
			cursor line).  Put cursor at first non-blank in the
			line.



							<A NAME="zz"></A>*<B>zz</B>*
<A HREF="#zz">zz</A>			Like &quot;<A HREF="#z.">z.</A>&quot;, but leave the cursor in the same column.
			Careful: If caps-lock is on, this commands becomes
			&quot;<A HREF="editing.html#ZZ">ZZ</A>&quot;: write buffer and exit!  {not in Vi}



							<A NAME="z-"></A>*<B>z-</B>*
<A HREF="#z-">z-</A>			Redraw, line <A HREF="intro.html#[count]">[count]</A> at bottom of window (default
			cursor line).  Put cursor at first non-blank in the
			line.



							<A NAME="zb"></A>*<B>zb</B>*
<A HREF="#zb">zb</A>			Like &quot;<A HREF="#z-">z-</A>&quot;, but leave the cursor in the same column.
			{not in Vi}



4. Scrolling horizontally				<A NAME="scroll-horizontal"></A>*<B>scroll-horizontal</B>*

For the following two commands the cursor follows the screen.  If the
character that the cursor is on is moved off the screen, the cursor is moved
to the closest character that is on the screen.  The value of <A HREF="options.html#'sidescroll'">'sidescroll'</A> is
not used.



<A HREF="#z&lt;Right&gt;">z&lt;Right&gt;</A>    or						<A NAME="zl"></A>*<B>zl</B>* <A NAME="z&lt;Right&gt;"></A>*<B>z&lt;Right&gt;</B>*
<A HREF="#zl">zl</A>			Scroll the screen <A HREF="intro.html#[count]">[count]</A> characters to the left.
			This only works when <A HREF="options.html#'wrap'">'wrap'</A> is off.  {not in Vi}



<A HREF="#z&lt;Left&gt;">z&lt;Left&gt;</A>      or						<A NAME="zh"></A>*<B>zh</B>* <A NAME="z&lt;Left&gt;"></A>*<B>z&lt;Left&gt;</B>*
<A HREF="#zh">zh</A>			Scroll the screen <A HREF="intro.html#[count]">[count]</A> characters to the right.
			This only works when <A HREF="options.html#'wrap'">'wrap'</A> is off.  {not in Vi}

For the following two commands the cursor is not moved in the text, only the
text scrolls on the screen.



							<A NAME="zs"></A>*<B>zs</B>*
<A HREF="#zs">zs</A>			Scroll the screen horizontally to position the cursor
			at the start (left side) of the screen.  This only
			works when <A HREF="options.html#'wrap'">'wrap'</A> is off.  {not in Vi}



							<A NAME="ze"></A>*<B>ze</B>*
<A HREF="#ze">ze</A>			Scroll the screen horizontally to position the cursor
			at the end (right side) of the screen.  This only
			works when <A HREF="options.html#'wrap'">'wrap'</A> is off.  {not in Vi}

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
