<HTML>
<HEAD>
<A NAME="top"></A>
<H1>starting.txt - html version </H1>
<TITLE>starting.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="starting.txt"></A>*<B>starting.txt</B>*  For Vim version 5.0.  Last modification: 1998 Jan 28


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Starting Vim						<A NAME="starting"></A>*<B>starting</B>*

1. Vim arguments		<A HREF="#vim-arguments">|vim-arguments|</A>
2. Vim on the Amiga		<A HREF="#starting-amiga">|starting-amiga|</A>
3. Initialization		<A HREF="#initialization">|initialization|</A>
4. Suspending			<A HREF="#suspend">|suspend|</A>
5. The viminfo file		<A HREF="#viminfo-file">|viminfo-file|</A>



1. Vim arguments					<A NAME="vim-arguments"></A>*<B>vim-arguments</B>*

Most often, Vim is started to edit a single file with the command



	vim filename					<A NAME="-vim"></A>*<B>-vim</B>*

More generally, Vim is started with:

	vim [option &#124; filename] ..

Option arguments and file name arguments can be mixed, and any number of them
can be given.  However, watch out for <A HREF="options.html#options">options</A> that take an argument.

For compatibility with various <A HREF="intro.html#Vi">Vi</A> versions, see	<A HREF="vi_diff.html#cmdline-arguments">|cmdline-arguments|</A>.

Exactly one out of the following five items may be used to choose how to
start editing:



							<A NAME="-file"></A>*<B>-file</B>* <A NAME="---"></A>*<B>---</B>*
filename	One or more file names.  The first one will be the current
		file and read into the buffer.  The cursor will be positioned
		on the first line of the buffer.
		To avoid a file name starting with a '<A HREF="motion.html#-">-</A>' being interpreted as
		an option, precede the arglist with &quot;<A HREF="#--">--</A>&quot;, e.g.:
			Vim <A HREF="#--">--</A> -filename
		All arguments after the &quot;<A HREF="#--">--</A>&quot; will be interpreted as file names,
		no other <A HREF="options.html#options">options</A> or &quot;+command&quot; argument can follow.



							<A NAME="--"></A>*<B>--</B>*
-		Start editing a new buffer, which is filled with text that is
		read from stdin.  The commands that would normally be read
		from stdin will now be read from stderr.  Example:
<A HREF="change.html#&gt;">&gt;</A>			find . -name &quot;*.c&quot; -print &#124; vim -
		The buffer will be marked modified, because it contains text
		that needs to be saved.  Except when in readonly mode, then
		the buffer is not marked modified.  Example:
<A HREF="change.html#&gt;">&gt;</A>			ls &#124; <A HREF="#view">view</A> -



							<A NAME="-t"></A>*<B>-t</B>* <A NAME="-tag"></A>*<B>-tag</B>*
<A HREF="#-t">-t</A> {tag}	A tag.  &quot;tag&quot; is looked up in the <A HREF="tagsearch.html#tags">tags</A> file, the associated
		file becomes the current file, and the associated command is
		executed.  Mostly this is used for C programs, in which case
		&quot;tag&quot; often is a function name.  The effect is that the file
		containing that function becomes the current file and the
		cursor is positioned on the start of the function (see
		<A HREF="tagsearch.html#tags">|tags|</A>).



							<A NAME="-q"></A>*<B>-q</B>* <A NAME="-qf"></A>*<B>-qf</B>*
<A HREF="#-q">-q</A> [errorfile]	QuickFix mode.  The file with the name [errorfile] is read
		and the first error is displayed.  See <A HREF="quickfix.html#quickfix">|quickfix|</A>.
		If [errorfile] is not given, the <A HREF="options.html#'errorfile'">'errorfile'</A> option is used
		for the file name.  See <A HREF="options.html#'errorfile'">'errorfile'</A> for the default value.
		{not in Vi}

(nothing)	Without one of the four items above, Vim will start editing a
		new buffer.  It's empty and doesn't have a file name.


The <A HREF="#startup">startup</A> mode can be changed by using another name instead of &quot;vim&quot;, which
is equal to giving <A HREF="options.html#options">options</A>:


ex	vim <A HREF="#-e">-e</A>	    Start in Ex mode (see <A HREF="intro.html#ex-mode">|ex-mode|</A>).		    <A NAME="ex"></A>*<B>ex</B>*


<A HREF="#view">view</A>	vim -R	    Start in read-only mode (see <A HREF="#-R">|-R|</A>).		    <A NAME="view"></A>*<B>view</B>*


<A HREF="#gvim">gvim</A>	vim -g	    Start the <A HREF="gui.html#GUI">GUI</A> (see <A HREF="gui.html#gui">|gui|</A>).			    <A NAME="gvim"></A>*<B>gvim</B>*


<A HREF="#gex">gex</A>	vim -eg	    Start the <A HREF="gui.html#GUI">GUI</A> in Ex mode.			    <A NAME="gex"></A>*<B>gex</B>*


<A HREF="#gview">gview</A>	vim -Rg	    Start the <A HREF="gui.html#GUI">GUI</A> in read-only mode.		    <A NAME="gview"></A>*<B>gview</B>*


<A HREF="#rvim">rvim</A>	vim -Z	    Like &quot;vim&quot;, but in restricted mode (see <A HREF="#-Z">|-Z|</A>)   <A NAME="rvim"></A>*<B>rvim</B>*


<A HREF="#rview">rview</A>	vim -RZ	    Like &quot;<A HREF="#view">view</A>&quot;, but in restricted mode.	    <A NAME="rview"></A>*<B>rview</B>*


<A HREF="#rgvim">rgvim</A>	vim -gZ	    Like &quot;<A HREF="#gvim">gvim</A>&quot;, but in restricted mode.	    <A NAME="rgvim"></A>*<B>rgvim</B>*


<A HREF="#rgview">rgview</A>	vim -RgZ    Like &quot;<A HREF="#gview">gview</A>&quot;, but in restricted mode.	    <A NAME="rgview"></A>*<B>rgview</B>*

Additional characters may follow, they are ignored.  For example, you can have
&quot;gvim-5&quot; to start the <A HREF="gui.html#GUI">GUI</A>.  You must have an executable by that name then, of
course.

On Unix, you would normally have one executable called Vim, and links from the
different startup-names to that executable.  If your system does not support
links and you do not want to have several copies of the executable, you could
use an alias instead.  For example:
<A HREF="change.html#&gt;">&gt;</A>	alias <A HREF="#view">view</A>   vim <A HREF="#-R">-R</A>
<A HREF="change.html#&gt;">&gt;</A>	alias <A HREF="#gvim">gvim</A>   vim -g



							<A NAME="startup-options"></A>*<B>startup-options</B>*
The option arguments may be given in any order.  Single-letter <A HREF="options.html#options">options</A> can be
combined after one dash.  There can be no option arguments after the &quot;<A HREF="#--">--</A>&quot;
argument.



							<A NAME="-h"></A>*<B>-h</B>*
<A HREF="#-h">-h</A>		Give usage (help) message and exit.  {not in Vi}



							<A NAME="-+"></A>*<B>-+</B>*
+[num]		The cursor will be positioned on line &quot;num&quot; for the first
		file being edited.  If &quot;num&quot; is missing, the cursor will be
		positioned on the last line.



							<A NAME="-+/"></A>*<B>-+/</B>*
+/{pat}		The cursor will be positioned on the first line containing
		&quot;pat&quot; in the first file being edited (see <A HREF="pattern.html#pattern">|pattern|</A> for the
		available search patterns).



+{command}						<A NAME="-+c"></A>*<B>-+c</B>* <A NAME="-c"></A>*<B>-c</B>*
<A HREF="#-c">-c</A> {command}	&quot;command&quot; will be executed after the first file has been
		read (and after autocommands and modelines for that file have
		been processed).  &quot;command&quot; is interpreted as an Ex command.
		If the &quot;command&quot; contains spaces, it must be enclosed in
		double quotes (this depends on the shell that is used).
		Example:
<A HREF="change.html#&gt;">&gt;</A>			vim  &quot;+set si&quot;  main.c
<A HREF="change.html#&gt;">&gt;</A>			vim  <A HREF="#-c">-c</A> &quot;set ff=dos&quot;  <A HREF="#-c">-c</A> wq  mine.mak

		Note: You can use up to 10 &quot;<A HREF="motion.html#+">+</A>&quot; or &quot;<A HREF="#-c">-c</A>&quot; arguments in a Vim
		command.  They are executed in the order given. {Vi only
		allows one command}



							<A NAME="-r"></A>*<B>-r</B>*
<A HREF="#-r">-r</A>		Recovery mode.  Without a file name argument, a list of
		existing swap files is given.  With a file name, a swap file
		is read to recover a crashed editing session.  See
		<A HREF="recover.html#crash-recovery">|crash-recovery|</A>.



							<A NAME="-L"></A>*<B>-L</B>*
<A HREF="#-L">-L</A>		Same as <A HREF="#-r">-r</A>.  {only in some versions of <A HREF="intro.html#Vi">Vi</A>: &quot;List recoverable
		edit sessions&quot;}



							<A NAME="-R"></A>*<B>-R</B>*
<A HREF="#-R">-R</A>		Readonly mode.  The <A HREF="options.html#'readonly'">'readonly'</A> option will be set for all the
		files being edited.  You can still edit the buffer, but will
		be prevented from accidentally overwriting a file.  If you
		forgot that you are in View mode and did make some changes,
		you can overwrite a file by adding an exclamation mark to
		the Ex command, as in &quot;<A HREF="editing.html#:w!">:w!</A>&quot;.  The <A HREF="options.html#'readonly'">'readonly'</A> option can be
		reset with &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'noro'">noro</A>&quot; (see the options chapter, <A HREF="options.html#options">|options|</A>).
		Subsequent edits will not be done in readonly mode.  Calling
		the executable &quot;<A HREF="#view">view</A>&quot; has the same effect as the <A HREF="#-R">-R</A> argument.
		The <A HREF="options.html#'updatecount'">'updatecount'</A> option will be set to 10000, meaning that
		the swap file will not be updated automatically very often.



							<A NAME="-Z"></A>*<B>-Z</B>*
<A HREF="#-Z">-Z</A>		Restricted mode.  All commands that make use of an external
		shell are disabled.  This includes suspending with <A HREF="#CTRL-Z">CTRL-Z</A>,
		&quot;<A HREF="various.html#:sh">:sh</A>&quot;, filtering, etc..



							<A NAME="-v"></A>*<B>-v</B>*
<A HREF="#-v">-v</A>		Start Ex in <A HREF="intro.html#Vi">Vi</A> mode.  Only makes a difference when the
		executable is called &quot;<A HREF="#ex">ex</A>&quot;.



							<A NAME="-e"></A>*<B>-e</B>*
<A HREF="#-e">-e</A>		Start Vim in Ex mode.  Only makes a difference when the
		executable is not called &quot;<A HREF="#ex">ex</A>&quot;.



							<A NAME="-s-ex"></A>*<B>-s-ex</B>*
<A HREF="#-s">-s</A>		Silent or batch mode.  Only when Vim was started as &quot;<A HREF="#ex">ex</A>&quot; or
		when preceded with the &quot;<A HREF="#-e">-e</A>&quot; argument.  Otherwise see <A HREF="#-s">|-s|</A>.
		To be used when Vim is used to execute Ex commands from a file
		instead of a terminal.  Switches off most prompts and
		informative <A HREF="message.html#messages">messages</A> (not warning and error <A HREF="message.html#messages">messages</A>).
		Initializations are skipped (exept the ones given with the
		&quot;<A HREF="#-u">-u</A>&quot; argument).



							<A NAME="-b"></A>*<B>-b</B>*
<A HREF="#-b">-b</A>		Binary mode.  File I/O will only recognize <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> to separate
		lines. The <A HREF="options.html#'expandtab'">'expandtab'</A> option will be reset.  The <A HREF="options.html#'textwidth'">'textwidth'</A>
		option is set to 0.  <A HREF="options.html#'modeline'">'modeline'</A> is reset.  The <A HREF="options.html#'binary'">'binary'</A> option
		is set.  This is done after reading the vimrc/exrc files but
		before reading any file in the arglist.  See also
		<A HREF="editing.html#edit-binary">|edit-binary|</A>.  {not in Vi}



							<A NAME="-l"></A>*<B>-l</B>*
<A HREF="#-l">-l</A>		Lisp mode.  Sets the <A HREF="options.html#'lisp'">'lisp'</A> and <A HREF="options.html#'showmatch'">'showmatch'</A> <A HREF="options.html#options">options</A> on.



							<A NAME="-F"></A>*<B>-F</B>*
<A HREF="#-F">-F</A>		Farsi mode.  Sets the <A HREF="options.html#'fkmap'">'fkmap'</A> and <A HREF="options.html#'rightleft'">'rightleft'</A> <A HREF="options.html#options">options</A> on.
		(Only when compiled with <A HREF="various.html#+rightleft">|+rightleft|</A> and <A HREF="various.html#+farsi">|+farsi|</A> features,
		otherwise Vim gives an error message and exits).  {not in Vi}



							<A NAME="-H"></A>*<B>-H</B>*
<A HREF="#-H">-H</A>		Hebrew mode.  Sets the <A HREF="options.html#'hkmap'">'hkmap'</A> and <A HREF="options.html#'rightleft'">'rightleft'</A> <A HREF="options.html#options">options</A> on.
		(Only when compiled with the <A HREF="various.html#+rightleft">|+rightleft|</A> feature, otherwise
		Vim gives an error message and exits).  {not in Vi}



							<A NAME="-V"></A>*<B>-V</B>* <A NAME="verbose"></A>*<B>verbose</B>*
-V[n]		Verbose.  Sets the <A HREF="options.html#'verbose'">'verbose'</A> option to [n][ (default: 10).
		Messages will be given for each file that is &quot;<A HREF="repeat.html#:source">:source</A>&quot;d and
		for reading or writing a viminfo file.  Can be used to find
		out what is happening upon <A HREF="#startup">startup</A> and exit.  {not in Vi}



							<A NAME="-C"></A>*<B>-C</B>*
<A HREF="#-C">-C</A>		Compatible mode.  Sets the <A HREF="options.html#'compatible'">'compatible'</A> option.  You can use
		this to get <A HREF="options.html#'compatible'">'compatible'</A>, even though there is a <A HREF="#.vimrc">.vimrc</A> file.
		Also see <A HREF="#compatible-default">|compatible-default|</A>.  {not in Vi}



							<A NAME="-N"></A>*<B>-N</B>*
<A HREF="#-N">-N</A>		Not compatible mode.  Resets the <A HREF="options.html#'compatible'">'compatible'</A> option.  You can
		use this to get <A HREF="options.html#'nocompatible'">'nocompatible'</A>, when there is no <A HREF="#.vimrc">.vimrc</A> file.
		Also see <A HREF="#compatible-default">|compatible-default|</A>.  {not in Vi}



							<A NAME="-n"></A>*<B>-n</B>*
<A HREF="#-n">-n</A>		No swap file will be used.  Recovery after a crash will be
		impossible.  Handy if you want to <A HREF="#view">view</A> or edit a file on a
		very slow medium (e.g., a floppy).
		Can also be done with &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'updatecount'">updatecount</A>=0&quot;.  You can switch it
		on again by setting the <A HREF="options.html#'updatecount'">'updatecount'</A> option to some value,
		e.g., &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'uc'">uc</A>=100&quot;.
		<A HREF="options.html#'updatecount'">'updatecount'</A> is set to 0 AFTER executing commands from a
		<A HREF="#vimrc">vimrc</A> file, but before the <A HREF="gui.html#GUI">GUI</A> initializations.  Thus it
		overrides a setting for <A HREF="options.html#'updatecount'">'updatecount'</A> in a <A HREF="#vimrc">vimrc</A> file, but not
		in a <A HREF="gui.html#gvimrc">gvimrc</A> file.  See <A HREF="#startup">|startup|</A>.  {not in Vi}
		When you want to reduce accesses to the disk (e.g., for a
		laptop), don't use &quot;<A HREF="#-n">-n</A>&quot;, but set <A HREF="options.html#'updatetime'">'updatetime'</A> and
		'udpatecount' to very big numbers, and type &quot;<A HREF="recover.html#:preserve">:preserve</A>&quot; when
		you want to save your work.  This way you keep the possibility
		for crash <A HREF="recover.html#recovery">recovery</A>.



							<A NAME="-o"></A>*<B>-o</B>*
-o[N]		Open N <A HREF="windows.html#windows">windows</A>.  If [N] is not given, one window is opened
		for every file given as argument.  If there is not enough
		room, only the first few files get a window.  If there are
		more <A HREF="windows.html#windows">windows</A> than arguments, the last few <A HREF="windows.html#windows">windows</A> will be
		editing an empty file.  {not in Vi}



							<A NAME="-T"></A>*<B>-T</B>*
<A HREF="#-T">-T</A> {terminal}	Set the terminal type to &quot;terminal&quot;.  This influences the
		codes that Vim will send to your terminal.  This is normally
		not needed, because Vim will be able to find out what type
		of terminal you are using (See <A HREF="term.html#terminal-info">|terminal-info|</A>).  {not in Vi}



							<A NAME="-d"></A>*<B>-d</B>*
<A HREF="#-d">-d</A> {device}	Amiga only: The &quot;device&quot; is opened to be used for editing.
		Normally you would use this to set the window position and
		size: &quot;<A HREF="#-d">-d</A> con:x/y/width/height&quot;, e.g.,
		&quot;<A HREF="#-d">-d</A> con:30/10/600/150&quot;.  But you can also use it to start
		editing on another device, e.g., AUX:.  {not in Vi}



							<A NAME="-f"></A>*<B>-f</B>*
<A HREF="#-f">-f</A>		Amiga only: Do not restart Vim to open a new window.  This
		option should be used when Vim is started by a program that
		will wait for the edit session to finish (e.g., mail or
		readnews).  See <A HREF="#amiga-window">|amiga-window|</A>.  {not in Vi}

		<A HREF="gui.html#GUI">GUI</A> only: Do not disconnect from the program that started Vim.
		'<A HREF="motion.html#f">f</A>' stands for &quot;foreground&quot;.  If omitted, the <A HREF="gui.html#GUI">GUI</A> forks a new
		process and exits the current one.  &quot;<A HREF="#-f">-f</A>&quot; should be used when
		<A HREF="#gvim">gvim</A> is started by a program that will wait for the edit
		session to finish (e.g., mail or readnews).  If you want <A HREF="#gvim">gvim</A>
		never to <A HREF="os_unix.html#fork">fork</A>, include '<A HREF="motion.html#f">f</A>' in <A HREF="options.html#'guioptions'">'guioptions'</A> in your <A HREF="gui.html#.gvimrc">.gvimrc</A>.
		Careful: You can use &quot;-gf&quot; to start the <A HREF="gui.html#GUI">GUI</A> in the foreground,
		but &quot;<A HREF="gui_x11.html#-fg">-fg</A>&quot; is used to specify the foreground color.  {not in
		Vi} <A HREF="gui_x11.html#gui-fork">|gui-fork|</A>



							<A NAME="-u"></A>*<B>-u</B>*
<A HREF="#-u">-u</A> {vimrc}	The file &quot;<A HREF="#vimrc">vimrc</A>&quot; is read for initializations.  Other
		initializations are skipped; see <A HREF="#initialization">|initialization|</A>.  This can
		be used to start Vim in a special mode, with special
		mappings and settings.  A shell alias can be used to make
		this easy to use.  For example:
<A HREF="change.html#&gt;">&gt;</A>			alias vimc vim <A HREF="#-u">-u</A> ~/.c_vimrc !*
		Also consider using autocommands; see <A HREF="autocmd.html#autocommand">|autocommand|</A>.
		When {vimrc} is equal to &quot;NONE&quot; (all uppercase), all
		initializations from files and environment <A HREF="eval.html#variables">variables</A> are
		skipped, including reading the <A HREF="gui.html#.gvimrc">.gvimrc</A> file when the <A HREF="gui.html#GUI">GUI</A>
		starts.
		Using the &quot;<A HREF="#-u">-u</A>&quot; argument also means that the <A HREF="options.html#'compatible'">'compatible'</A>
		option will be on by default.  This can have unexepected side
		effects.  See <A HREF="options.html#'compatible'">|'compatible'|</A>.
		{not in Vi}



							<A NAME="-U"></A>*<B>-U</B>*
<A HREF="#-U">-U</A> {gvimrc}	The file &quot;<A HREF="gui.html#gvimrc">gvimrc</A>&quot; is read for initializations when the <A HREF="gui.html#GUI">GUI</A>
		starts.  Other <A HREF="gui.html#GUI">GUI</A> initializations are skipped. When {gvimrc}
		is equal to &quot;NONE&quot;, no file is read for initializations at
		all.
		Exception: Reading the system-wide menu file is always done.



							<A NAME="-i"></A>*<B>-i</B>*
<A HREF="#-i">-i</A> {viminfo}	The file &quot;viminfo&quot; is used instead of the default viminfo
		file.  If the name &quot;NONE&quot; is used (all uppercase), no viminfo
		file is read or written, even if <A HREF="options.html#'viminfo'">'viminfo'</A> is set or when
		&quot;<A HREF="#:rv">:rv</A>&quot; or &quot;<A HREF="#:wv">:wv</A>&quot; are used.  See also <A HREF="#viminfo-file">|viminfo-file|</A>.  {not in Vi}



							<A NAME="-x"></A>*<B>-x</B>*
<A HREF="#-x">-x</A>		Use crypt to read/write files.  Not implemented yet.



							<A NAME="-s"></A>*<B>-s</B>*
<A HREF="#-s">-s</A> {scriptin}	The script file &quot;scriptin&quot; is read.  The characters in the
		file are interpreted as if you had typed them.  The same can
		be done with the command &quot;:source! {scriptin}&quot;.  If the end
		of the file is reached before the editor exits, further
		characters are read from the keyboard.  Only works when not
		started in Ex mode, see <A HREF="#-s-ex">|-s-ex|</A>.  See also <A HREF="repeat.html#complex-repeat">|complex-repeat|</A>.
		{not in Vi}



							<A NAME="-w"></A>*<B>-w</B>*
<A HREF="#-w">-w</A> {scriptout}	All the characters that you type are recorded in the file
		&quot;scriptout&quot;, until you exit Vim.  This is useful if you want
		to create a script file to be used with &quot;vim -s&quot; or
		&quot;:source!&quot;.  When the &quot;scriptout&quot; file already exists, new
		characters are appended.  See also <A HREF="repeat.html#complex-repeat">|complex-repeat|</A>.  {not in
		Vi}



							<A NAME="-W"></A>*<B>-W</B>*
<A HREF="#-W">-W</A> {scriptout}	Like <A HREF="#-w">-w</A>, but do not append, overwrite an existing file.  {not
		in Vi}



							<A NAME="-w_nr"></A>*<B>-w_nr</B>*
-w{number}	Does nothing.  This was included for Vi-compatibility.  In <A HREF="intro.html#Vi">Vi</A>
		it sets the <A HREF="vi_diff.html#'window'">'window'</A> option, which is not implemented in Vim.

Example for using a script file to change a name in several files:
	Create a file &quot;subs.vi&quot; containing substitute commands and a <A HREF="editing.html#:wq">:wq</A>
	command:
<A HREF="change.html#&gt;">&gt;</A>		:&#37;s/Jones/Smith/g
<A HREF="change.html#&gt;">&gt;</A>		:&#37;s/Allen/Peter/g
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="editing.html#:wq">:wq</A>

	Execute Vim on all files you want to change:

<A HREF="change.html#&gt;">&gt;</A>		foreach <A HREF="insert.html#i">i</A> ( *.let ) vim <A HREF="#-s">-s</A> subs.vi $i

If the executable is called &quot;<A HREF="#view">view</A>&quot;, Vim will start in Readonly mode.  This is
useful if you can make a hard or symbolic link from &quot;<A HREF="#view">view</A>&quot; to &quot;vim&quot;.
Starting in Readonly mode can also be done with &quot;vim -R&quot;.

If the executable is called &quot;<A HREF="#ex">ex</A>&quot;, Vim will start in &quot;Ex&quot; mode.  This means it
will accept only &quot;<A HREF="cmdline.html#:">:</A>&quot; commands.  But when the &quot;<A HREF="#-v">-v</A>&quot; argument is given, Vim will
start in in Normal mode anyway.



2. Vim on the Amiga 					<A NAME="starting-amiga"></A>*<B>starting-amiga</B>*



Starting Vim from the Workbench				<A NAME="workbench"></A>*<B>workbench</B>*

Vim can be started from the Workbench by clicking on its icon twice.  It will
then start with an empty buffer.

Vim can be started to edit one or more files by using a &quot;Project&quot; icon.  The
&quot;Default Tool&quot; of the icon must be the full pathname of the Vim executable.
The name of the &quot;.info&quot; file must be the same as the name of the text file.
By clicking on this icon twice, Vim will be started with the file name as
current file name, which will be read into the buffer (if it exists).  You can
edit multiple files by pressing the <A HREF="intro.html#shift">shift</A> key while clicking on icons, and
clicking twice on the last one.  The &quot;Default Tool&quot; for all these icons must
be the same.

It is not possible to give arguments to Vim, other than file names, from the
<A HREF="#workbench">workbench</A>.



Vim window						<A NAME="amiga-window"></A>*<B>amiga-window</B>*

Vim will run in the CLI window where it was started.  If Vim was started with
the &quot;run&quot; or &quot;runback&quot; command, or if Vim was started from the <A HREF="#workbench">workbench</A>, it
will open a window of its own.

Technical detail:
	To open the new window a little trick is used.  As soon as Vim
	recognizes that it does not run in a normal CLI window, it will
	create a script file in &quot;t:&quot;.  This script file contains the same
	command as the one Vim was started with, and an &quot;endcli&quot; command.
	This script file is then executed with a &quot;newcli&quot; command (the &quot;c:run&quot;
	and &quot;c:newcli&quot; commands are required for this to work).  The script
	file will hang around until reboot, or until you delete it.  This
	method is required to get the &quot;<A HREF="various.html#:sh">:sh</A>&quot; and &quot;<A HREF="various.html#:!">:!</A>&quot; commands to work
	correctly.  But when Vim was started with the <A HREF="#-f">-f</A> option (foreground
	mode), this method is not used.  The reason for this is that
	when a program starts Vim with the <A HREF="#-f">-f</A> option it will wait for Vim to
	exit.  With the script trick, the calling program does not know when
	Vim exits.  The <A HREF="#-f">-f</A> option can be used when Vim is started by a mail
	program which also waits for the edit session to finish.  As a
	consequence, the &quot;<A HREF="various.html#:sh">:sh</A>&quot; and &quot;<A HREF="various.html#:!">:!</A>&quot; commands are not available when the
	<A HREF="#-f">-f</A> option is used.

Vim will automatically recognize the window size and react to window
resizing.  Under Amiga DOS 1.3, it is advised to use the fastfonts program,
&quot;FF&quot;, to speed up display redrawing.



3. Initialization				<A NAME="initialization"></A>*<B>initialization</B>* <A NAME="startup"></A>*<B>startup</B>*

This <A HREF="motion.html#section">section</A> is about the non-GUI version of Vim.  See <A HREF="gui_x11.html#gui-fork">|gui-fork|</A> for
additional <A HREF="#initialization">initialization</A> when starting the <A HREF="gui.html#GUI">GUI</A>.

At <A HREF="#startup">startup</A>, Vim checks environment <A HREF="eval.html#variables">variables</A> and files and sets values
accordingly.  Vim proceeds in this order:



1. Set the <A HREF="options.html#'shell'">'shell'</A> option				<A NAME="SHELL"></A>*<B>SHELL</B>* <A NAME="COMSPEC"></A>*<B>COMSPEC</B>*
	The environment variable <A HREF="#SHELL">SHELL</A>, if it exists, is used to set the
	<A HREF="options.html#'shell'">'shell'</A> option.  On MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>, the COMPSPEC variable is used
	if <A HREF="#SHELL">SHELL</A> is not set.



2. Set the <A HREF="options.html#'term'">'term'</A> option				<A NAME="TERM"></A>*<B>TERM</B>*
	The environment variable <A HREF="#TERM">TERM</A>, if it exists, is used to set the <A HREF="options.html#'term'">'term'</A>
	option.

3. Execute Ex commands, from environment <A HREF="eval.html#variables">variables</A> and/or files
	An environment variable is read as one Ex command line, where multiple
	commands must be separated with '&#124;' or &quot;<A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>&quot;.


								<A NAME="vimrc"></A>*<B>vimrc</B>* <A NAME="exrc"></A>*<B>exrc</B>*
	A file that contains <A HREF="#initialization">initialization</A> commands is called a &quot;<A HREF="#vimrc">vimrc</A>&quot; file.
	Each line in a <A HREF="#vimrc">vimrc</A> file is executed as an Ex command line.  It is
	sometimes also referred to as &quot;<A HREF="#exrc">exrc</A>&quot; file.  They are the same type of
	file, but &quot;<A HREF="#exrc">exrc</A>&quot; is what <A HREF="intro.html#Vi">Vi</A> always used, &quot;<A HREF="#vimrc">vimrc</A>&quot; is a Vim specific
	name.

	If Vim was started with &quot;<A HREF="#-u">-u</A> filename&quot;, the file &quot;filename&quot; is used.
	All following initializations until 4. are skipped.
	&quot;vim -u NONE&quot; can be used to skip these initializations.  <A HREF="#-u">|-u|</A>

	If Vim was started in Ex mode with the &quot;<A HREF="#-s">-s</A>&quot; argument, all following
	initializations until 4. are skipped.  Only the &quot;<A HREF="#-u">-u</A>&quot; option is
	interpreted.

     a. For Unix the system <A HREF="#vimrc">vimrc</A> file is read for initializations.  The path
	of this file is shown with the &quot;<A HREF="various.html#:version">:version</A>&quot; command.



			  <A NAME="VIMINIT"></A>*<B>VIMINIT</B>* <A NAME=".vimrc"></A>*<B>.vimrc</B>* <A NAME="_vimrc"></A>*<B>_vimrc</B>* <A NAME="EXINIT"></A>*<B>EXINIT</B>* <A NAME=".exrc"></A>*<B>.exrc</B>* <A NAME="_exrc"></A>*<B>_exrc</B>*
     <A HREF="motion.html#b">b</A>. Four places are searched for initializations.  The first that exists
	is used, the others are ignored.
	-  The environment variable <A HREF="#VIMINIT">VIMINIT</A> (see also <A HREF="#compatible-default">|compatible-default|</A>) (*)
	-  The user <A HREF="#vimrc">vimrc</A> file(s):
		    &quot;$HOME/.vimrc&quot; (for Unix and OS/2) (*)
		    &quot;$HOME/_vimrc&quot; (for MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>) (*)
		    &quot;s:.vimrc&quot;     (for Amiga) (*)
		    &quot;$VIM\_vimrc&quot;  (for MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>) (*)
		Note: For Unix, OS/2 and Amiga, when &quot;<A HREF="#.vimrc">.vimrc</A>&quot; does not exist,
		&quot;<A HREF="#_vimrc">_vimrc</A>&quot; is also tried, in case an MS-DOS compatible file
		system is used.  For MS-DOS and <A HREF="os_win32.html#Win32">Win32</A> &quot;<A HREF="#.vimrc">.vimrc</A>&quot; is checked
		after &quot;<A HREF="#_vimrc">_vimrc</A>&quot;, in case long file names are used.
		Note: For MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>, &quot;<A HREF="options.html#$HOME">$HOME</A>&quot; is checked first.  If no
		&quot;<A HREF="#_vimrc">_vimrc</A>&quot; or &quot;<A HREF="#.vimrc">.vimrc</A>&quot; is found there, &quot;<A HREF="options.html#$VIM">$VIM</A>&quot; is tried.
		See <A HREF="options.html#$VIM">|$VIM|</A> for when $VIM is not set.
	-  The environment variable <A HREF="#EXINIT">EXINIT</A>
	-  The user <A HREF="#exrc">exrc</A> file(s).  Same as for the user <A HREF="#vimrc">vimrc</A> file, but with
	   &quot;<A HREF="#vimrc">vimrc</A>&quot; replaced by &quot;<A HREF="#exrc">exrc</A>&quot;.  But without the (*)!

     <A HREF="change.html#c">c</A>. If the <A HREF="options.html#'exrc'">'exrc'</A> option is on (which is not the default), the current
	directory is searched for four files.  The first that exists is used,
	the others are ignored.
	-  The file &quot;<A HREF="#.vimrc">.vimrc</A>&quot; (for Unix, Amiga and OS/2) (*)
	            &quot;<A HREF="#_vimrc">_vimrc</A>&quot; (for MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>) (*)
	-  The file &quot;<A HREF="#_vimrc">_vimrc</A>&quot; (for Unix, Amiga and OS/2) (*)
	            &quot;<A HREF="#.vimrc">.vimrc</A>&quot; (for MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>) (*)
	-  The file &quot;<A HREF="#.exrc">.exrc</A>&quot;  (for Unix, Amiga and OS/2)
	            &quot;<A HREF="#_exrc">_exrc</A>&quot;  (for MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>)
	-  The file &quot;<A HREF="#_exrc">_exrc</A>&quot;  (for Unix, Amiga and OS/2)
	            &quot;<A HREF="#.exrc">.exrc</A>&quot;  (for MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>)

     (*) Using this file or environment variable will cause <A HREF="options.html#'compatible'">'compatible'</A> to be
         off by default.  See <A HREF="#compatible-default">|compatible-default|</A>.

4. Set <A HREF="options.html#'shellpipe'">'shellpipe'</A> and <A HREF="options.html#'shellredir'">'shellredir'</A>
	The <A HREF="options.html#'shellpipe'">'shellpipe'</A> and <A HREF="options.html#'shellredir'">'shellredir'</A> <A HREF="options.html#options">options</A> are set according to the
	value of the <A HREF="options.html#'shell'">'shell'</A> option, unless they have been set before.
	This means that Vim will figure out the values of <A HREF="options.html#'shellpipe'">'shellpipe'</A> and
	<A HREF="options.html#'shellredir'">'shellredir'</A> for you, unless you have set them yourself.

5. Set <A HREF="options.html#'updatecount'">'updatecount'</A> to zero, if &quot;<A HREF="#-n">-n</A>&quot; command argument used

6. Perform <A HREF="gui.html#GUI">GUI</A> initializations
	Only when starting &quot;<A HREF="#gvim">gvim</A>&quot;, the <A HREF="gui.html#GUI">GUI</A> initializations will be done.  See
	<A HREF="gui.html#gui-init">|gui-init|</A>.

7. Read the viminfo file
	If the <A HREF="options.html#'viminfo'">'viminfo'</A> option is not empty, the viminfo file is read.  The
	default is empty, so <A HREF="options.html#'viminfo'">'viminfo'</A> must have been set by one of the
	previous initializations.  See <A HREF="#viminfo-file">|viminfo-file|</A>.

8. Set binary <A HREF="options.html#options">options</A>
	If the &quot;<A HREF="#-b">-b</A>&quot; flag was given to Vim, the <A HREF="options.html#options">options</A> for binary editing will
	be set now.  See <A HREF="#-b">|-b|</A>.

Some hints on using initializations:

Standard setup:
Create a <A HREF="#vimrc">vimrc</A> file to set the default settings and mappings for all your edit
sessions.  Put it in a place so that it will be found by 3b:
	~/.vimrc	(Unix and OS/2)
	s:.vimrc	(Amiga)
	$VIM\_vimrc	(MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>)
Note that creating a <A HREF="#vimrc">vimrc</A> file will cause the <A HREF="options.html#'compatible'">'compatible'</A> option to be off
by default.  See <A HREF="#compatible-default">|compatible-default|</A>.

Local setup:
Put all commands that you need for editing a specific directory only into a
<A HREF="#vimrc">vimrc</A> file and place it in that directory under the name &quot;<A HREF="#.vimrc">.vimrc</A>&quot; (&quot;_vimrc&quot;
for MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>).  NOTE: To make Vim look for these special files you
have to turn on the option <A HREF="options.html#'exrc'">'exrc'</A>.  See <A HREF="#trojan-horse">|trojan-horse|</A> too.

System setup:
This only applies if you are managing a Unix system with several users and
want to set the defaults for all users.  Create a <A HREF="#vimrc">vimrc</A> file with commands
for default settings and mappings and <A HREF="change.html#put">put</A> it in the place that is given with
the &quot;<A HREF="various.html#:version">:version</A>&quot; command.

Saving the current state of Vim to a file:
Whenever you have changed values of <A HREF="options.html#options">options</A> or when you have created a
mapping, then you may want to save them in a <A HREF="#vimrc">vimrc</A> file for later use.  See
<A HREF="options.html#save-settings">|save-settings|</A> about saving the current state of settings to a file.

Avoiding setup problems for <A HREF="intro.html#Vi">Vi</A> users:
<A HREF="intro.html#Vi">Vi</A> uses the variable <A HREF="#EXINIT">EXINIT</A> and the file &quot;~/.exrc&quot;.  So if you do not want to
interfere with <A HREF="intro.html#Vi">Vi</A>, then use the variable <A HREF="#VIMINIT">VIMINIT</A> and the file &quot;<A HREF="#vimrc">vimrc</A>&quot; instead.

Amiga environment <A HREF="eval.html#variables">variables</A>:
On the Amiga, two types of environment <A HREF="eval.html#variables">variables</A> exist.  The ones set with the
DOS 1.3 (or later) setenv command are recognized.  See the AmigaDos 1.3
manual.  The environment <A HREF="eval.html#variables">variables</A> set with the old Manx Set command (before
version 5.0) are not recognized.

MS-DOS line separators:
On MS-DOS-like systems (MS-DOS itself, <A HREF="os_win32.html#Win32">Win32</A>, and OS/2), Vim assumes that all
the <A HREF="#vimrc">vimrc</A> files have <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> pairs as line separators.  This will give
problems if you have a file with only &lt;NL&gt;s and have a line like
&quot;<A HREF="map.html#:map">:map</A> xx yy^M&quot;.  The trailing ^M will be ignored.



						     <A NAME="compatible-default"></A>*<B>compatible-default</B>*
When Vim starts, the <A HREF="options.html#'compatible'">'compatible'</A> option is on.  This will be used when Vim
starts its initializations.  But as soon as a user <A HREF="#vimrc">vimrc</A> file is found, or a
<A HREF="#vimrc">vimrc</A> file in the current directory, or the &quot;<A HREF="#VIMINIT">VIMINIT</A>&quot; environment variable is
set, it will be set to <A HREF="options.html#'nocompatible'">'nocompatible'</A>.  This has the side effect of setting or
resetting other <A HREF="options.html#options">options</A> (see <A HREF="options.html#'compatible'">'compatible'</A>).  But only the <A HREF="options.html#options">options</A> that have
not been set or reset will be changed.  This has the same effect like the
value of <A HREF="options.html#'compatible'">'compatible'</A> had this value when starting Vim.

But there is a side effect of setting or resetting <A HREF="options.html#'compatible'">'compatible'</A> at the moment
a <A HREF="#.vimrc">.vimrc</A> file is found: Mappings are interpreted the moment they are
encountered.  This makes a difference when using things like &quot;<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>&quot;.  If the
mappings depend on a certain value of <A HREF="options.html#'compatible'">'compatible'</A>, set or reset it before
giving the mapping.

The above behaviour can be overridden in these ways:
- If the &quot;<A HREF="#-N">-N</A>&quot; command line argument is given, <A HREF="options.html#'nocompatible'">'nocompatible'</A> will be used,
  even when no <A HREF="#vimrc">vimrc</A> file exists.
- If the &quot;<A HREF="#-C">-C</A>&quot; command line argument is given, <A HREF="options.html#'compatible'">'compatible'</A> will be used, even
  when a <A HREF="#vimrc">vimrc</A> file exists.
- If the &quot;<A HREF="#-u">-u</A> {vimrc}&quot; argument is used, <A HREF="options.html#'compatible'">'compatible'</A> will be used.
- When the name of the executable ends in &quot;<A HREF="#ex">ex</A>&quot;, then this works like the &quot;<A HREF="#-C">-C</A>&quot;
  argument was given: <A HREF="options.html#'compatible'">'compatible'</A> will be used, even when a <A HREF="#vimrc">vimrc</A> file
  exists.  This has been done to make Vim behave like &quot;<A HREF="#ex">ex</A>&quot;, when it is started
  as &quot;<A HREF="#ex">ex</A>&quot;.



Avoiding trojan horses:					<A NAME="trojan-horse"></A>*<B>trojan-horse</B>*
While reading the &quot;<A HREF="#vimrc">vimrc</A>&quot; or the &quot;<A HREF="#exrc">exrc</A>&quot; file in the current directory, some
commands can be disabled for security reasons by setting the <A HREF="options.html#'secure'">'secure'</A> option.
This is always done when executing the command from a <A HREF="tagsearch.html#tags">tags</A> file.  Otherwise it
would be possible that you accidentally use a <A HREF="#vimrc">vimrc</A> or <A HREF="tagsearch.html#tags">tags</A> file that somebody
else created and contains nasty commands.  The disabled commands are the ones
that start a shell, the ones that write to a file, and &quot;<A HREF="autocmd.html#:autocmd">:autocmd</A>&quot;.  The &quot;<A HREF="map.html#:map">:map</A>&quot;
commands are echoed, so you can see which keys are being mapped.
	If you want Vim to execute all commands in a local <A HREF="#vimrc">vimrc</A> file, you
can reset the <A HREF="options.html#'secure'">'secure'</A> option in the <A HREF="#EXINIT">EXINIT</A> or <A HREF="#VIMINIT">VIMINIT</A> environment variable or
in the global &quot;<A HREF="#exrc">exrc</A>&quot; or &quot;<A HREF="#vimrc">vimrc</A>&quot; file.  This is not possible in &quot;<A HREF="#vimrc">vimrc</A>&quot; or
&quot;<A HREF="#exrc">exrc</A>&quot; in the current directory, for obvious reasons.
	On Unix systems, this only happens if you are not the owner of the
<A HREF="#vimrc">vimrc</A> file.  Warning: If you unpack an archive that contains a <A HREF="#vimrc">vimrc</A> or <A HREF="#exrc">exrc</A>
file, it will be owned by you.  You won't have the security protection.  Check
the <A HREF="#vimrc">vimrc</A> file before you start Vim in that directory, or reset the <A HREF="options.html#'exrc'">'exrc'</A>
option.  Some Unix systems allow a user to do &quot;chown&quot; on a file.  This makes
it possible for another user to create a nasty <A HREF="#vimrc">vimrc</A> and make you the owner.
Be careful!
	When using tag search commands, executing the search command (the last
part of the line in the <A HREF="tagsearch.html#tags">tags</A> file) is always done in secure mode.  This works
just like executing a command from a vimrc/exrc in the current directory.



							<A NAME="slow-start"></A>*<B>slow-start</B>*
If Vim takes a long time to start up, there may be a few causes:
- If the Unix version was compiled with the <A HREF="gui.html#GUI">GUI</A> and/or <A HREF="options.html#X11">X11</A> (check the output
  of &quot;<A HREF="various.html#:version">:version</A>&quot; for &quot;+GUI&quot; and &quot;+X11&quot;), it may need to load shared libraries
  and connect to the <A HREF="options.html#X11">X11</A> server.  Try compiling a version with <A HREF="gui.html#GUI">GUI</A> and <A HREF="options.html#X11">X11</A>
  disabled.  This also should make the executable smaller.
- If you have &quot;viminfo&quot; enabled, the loading of the viminfo file may take a
  while.  You can find out if this is the problem by disabling viminfo for a
  moment (use the Vim argument &quot;-i NONE&quot;, <A HREF="#-i">|-i|</A>).  Try reducing the number of
  lines stored in a register with &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'viminfo'">viminfo</A>='20\&quot;50&quot;.
  							<A HREF="#viminfo-file">|viminfo-file|</A>.



							<A NAME=":intro"></A>*<B>:intro</B>*
When Vim starts without a file name, an introductory message is displayed (for
those who don't know what Vim is).  It is removed as soon as the display is
redrawn in any way.  To see the message again, use the &quot;<A HREF="#:intro">:intro</A>&quot; command.
To avoid the <A HREF="intro.html#intro">intro</A> message on <A HREF="#startup">startup</A>, add the '<A HREF="insert.html#I">I</A>' flag to <A HREF="options.html#'shortmess'">'shortmess'</A>.



4. Suspending						<A NAME="suspend"></A>*<B>suspend</B>*



							<A NAME="CTRL-Z"></A>*<B>CTRL-Z</B>* <A NAME="v_CTRL-Z"></A>*<B>v_CTRL-Z</B>*
<A HREF="#CTRL-Z">CTRL-Z</A>			On Unix systems: Suspend Vim.  On other systems:
			start a new shell (like &quot;:sh&quot;).  Same as &quot;<A HREF="#:stop">:stop</A>&quot;.
			Works in Normal and in Visual mode.  In Insert and
			Command-line mode, the <A HREF="#CTRL-Z">CTRL-Z</A> is inserted as a normal
			character.




:sus[pend][!]	or			<A NAME=":sus"></A>*<B>:sus</B>* <A NAME=":suspend"></A>*<B>:suspend</B>* <A NAME=":st"></A>*<B>:st</B>* <A NAME=":stop"></A>*<B>:stop</B>*
:st[op][!]		Suspend the editor.  If the '<A HREF="change.html#!">!</A>' is not given, the
			buffer was changed, <A HREF="options.html#'autowrite'">'autowrite'</A> is set, and a file
			name is known, the buffer will be written.

On many Unix systems, it is possible to <A HREF="#suspend">suspend</A> Vim with <A HREF="#CTRL-Z">CTRL-Z</A>.  This is only
possible in Normal and Visual mode (see next chapter, <A HREF="intro.html#vim-modes">|vim-modes|</A>).  Vim will
continue if you make it the foreground job again.  On other systems, <A HREF="#CTRL-Z">CTRL-Z</A>
will start a new shell.  This is the same as the &quot;<A HREF="various.html#:sh">:sh</A>&quot; command.  Vim will
continue if you exit from the shell.



5. The viminfo file					<A NAME="viminfo-file"></A>*<B>viminfo-file</B>*

The viminfo file is used to store:
- The command line history.
- The search string history.
- Contents of <A HREF="change.html#registers">registers</A>.
- Marks for several files.
- File marks, pointing to locations in files.
- Last search/substitute <A HREF="pattern.html#pattern">pattern</A> (for '<A HREF="pattern.html#n">n</A>' and '&amp;').

The viminfo file is not supported when the <A HREF="various.html#+viminfo">|+viminfo|</A> feature has been
disabled at compile time.



							<A NAME="viminfo-read"></A>*<B>viminfo-read</B>*
When Vim is started and the <A HREF="options.html#'viminfo'">'viminfo'</A> option is non-empty, the contents of
the viminfo file are read and the info can be used in the appropriate places.
The marks are not read in at <A HREF="#startup">startup</A> (but file marks are).  See
<A HREF="#initialization">|initialization|</A> for how to set the <A HREF="options.html#'viminfo'">'viminfo'</A> option upon <A HREF="#startup">startup</A>.



							<A NAME="viminfo-write"></A>*<B>viminfo-write</B>*
When Vim exits and <A HREF="options.html#'viminfo'">'viminfo'</A> is non-empty, the info is stored in the viminfo
file (it's actually merged with the existing one, if one exists).  The
<A HREF="options.html#'viminfo'">'viminfo'</A> option is a string containing information about what info should be
stored, and contains <A HREF="vi_diff.html#limits">limits</A> on how much should be stored (see <A HREF="options.html#'viminfo'">'viminfo'</A>).

Notes for Unix:
- The file protection for the viminfo file will be set to prevent other users
  from being able to read it, because it may contain any text or commands that
  you have worked with.
- If you want to share the viminfo file with other users (e.g. when you &quot;su&quot;
  to another user), you can make the file writable for the group or everybody.
  Vim will preserve this when writing new viminfo files.  Be careful, don't
  allow just anybody to read and write your viminfo file!
- Vim will not overwrite a viminfo file that is not writable by the current
  &quot;real&quot; user.  This helps for when you did &quot;su&quot; to become root, but your
  <A HREF="options.html#$HOME">$HOME</A> is still set to a normal user's <A HREF="intro.html#home">home</A> directory.  Otherwise Vim would
  create a viminfo file owned by root that nobody else can read.

Marks are stored for each file separately.  When a file is read and <A HREF="options.html#'viminfo'">'viminfo'</A>
is non-empty, the marks for that file are read from the viminfo file.  NOTE:
The marks are only written when exiting Vim, which is fine because marks are
remembered for all the files you have opened in the current editing session,
unless &quot;<A HREF="windows.html#:bdel">:bdel</A>&quot; is used.  If you want to save the marks for a file that you are
about to abandon with &quot;<A HREF="windows.html#:bdel">:bdel</A>&quot;, use &quot;<A HREF="#:wv">:wv</A>&quot;.  The '<A HREF="index.html#[">[</A>' and '<A HREF="index.html#]">]</A>' marks are not
stored, but the &#39;&#34;'' mark is.  The &#39;&#34;'' mark is very useful for jumping to the
cursor position when the file was last exited.  No marks are saved for files
that start with any string given with the &quot;<A HREF="change.html#r">r</A>&quot; flag in <A HREF="options.html#'viminfo'">'viminfo'</A>.  This can be
used to avoid saving marks for files on removable media (for MS-DOS you would
use &quot;ra:,rb:&quot;, for Amiga &quot;rdf0:,rdf1:,rdf2:&quot;).



							<A NAME="viminfo-file-marks"></A>*<B>viminfo-file-marks</B>*
Uppercase marks ('A to 'Z) are stored when writing the viminfo file.  The
numbered marks ('0 to '9) are a bit special.  When the viminfo file is written
(when exiting or with the &quot;<A HREF="#:wviminfo">:wviminfo</A>&quot; command), <A HREF="motion.html#'0">'0</A> is set to the current cursor
position and file.  The old <A HREF="motion.html#'0">'0</A> is moved to '1, '1 to '2, etc.  This
resembles what happens with the &quot;1 to &quot;9 delete <A HREF="change.html#registers">registers</A>.  If the current
cursor position is already present in <A HREF="motion.html#'0">'0</A> to '9, it is moved to <A HREF="motion.html#'0">'0</A>, to avoid
having the same position twice.  The result is that with &quot;<A HREF="motion.html#'0">'0</A>&quot;, you can jump
back to the file and line where you exited Vim.  To do that right away, try
using this command, which makes an alias for it):

	alias lvim vim <A HREF="#-c">-c</A> &#39;&#34;''normal &quot;&#39;&#34;'0&#39;&#34;''



Viminfo file name:					<A NAME="viminfo-file-name"></A>*<B>viminfo-file-name</B>*
- The default name of the viminfo file is &quot;$HOME/.viminfo&quot; for Unix,
  &quot;s:.viminfo&quot; for Amiga, &quot;$HOME\_viminfo&quot; for MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>.  For the last
  two, when <A HREF="options.html#$HOME">$HOME</A> is not set, &quot;$VIM\_viminfo&quot; is used.  When <A HREF="options.html#$VIM">$VIM</A> is also not
  set, &quot;c:\_viminfo&quot; is used.
- The '<A HREF="pattern.html#n">n</A>' flag in the <A HREF="options.html#'viminfo'">'viminfo'</A> option can be used to specify another viminfo
  file name <A HREF="options.html#'viminfo'">|'viminfo'|</A>.
- The &quot;-i&quot; Vim argument can be used to set another file name, <A HREF="#-i">|-i|</A>.  When the
  file name given is &quot;NONE&quot; (all uppercase), no viminfo file is ever read or
  written.  Also not for the commands below!
- For the commands below, another file name can be given, overriding the
  default and the name given with <A HREF="options.html#'viminfo'">'viminfo'</A> or &quot;<A HREF="#-i">-i</A>&quot; (unless it's NONE).

Two commands can be used to read and write the viminfo file manually.  This
can be used to exchange <A HREF="change.html#registers">registers</A> between two running Vim programs: First
type &quot;<A HREF="#:wv">:wv</A>&quot; in one and then &quot;<A HREF="#:rv">:rv</A>&quot; in the other.  Note that if the register
already contained something, then &quot;:rv!&quot; would be required.  Also note
however that this means everything will be overwritten with information from
the first Vim, including the command line history, etc.

The viminfo file itself can be edited by hand too, although we suggest you
start with an existing one to get the format right.  It is reasonably
self-explanatory once you're in there.  This can be useful in order to
create a second file, say &quot;~/.my_viminfo&quot; which could contain certain
settings that you always want when you first start Vim.  For example, you
can preload <A HREF="change.html#registers">registers</A> with particular data, or <A HREF="change.html#put">put</A> certain commands in the
command line history.  A line in your <A HREF="#.vimrc">.vimrc</A> file like
<A HREF="change.html#&gt;">&gt;</A>	rviminfo! ~/.my_viminfo
can be used to load this information.  You could even have different viminfos
for different types of files (e.g., C code) and load them based on the file
name, using the &quot;:autocmd&quot; command (see <A HREF="autocmd.html#:autocmd">|:autocmd|</A>).



							<A NAME="viminfo-errors"></A>*<B>viminfo-errors</B>*
When Vim detects an error while reading a viminfo file, it will not overwrite
that file.  If there are more than 10 errors, Vim stops reading the viminfo
file.  This was done to avoid accidently destroying a file when the file name
of the viminfo file is wrong.  This could happen when accidently typing &quot;vim
<A HREF="#-i">-i</A> file&quot; when you wanted &quot;vim <A HREF="#-R">-R</A> file&quot; (yes, somebody accidently did that!).
If you want to overwrite a viminfo file with an error in it, you will either
have to fix the error, or delete the file (while Vim is running, so most of
the information will be restored).



						   <A NAME=":rv"></A>*<B>:rv</B>* <A NAME=":rviminfo"></A>*<B>:rviminfo</B>*
:rv[iminfo][!] [file]	Read from viminfo file [file] (default: see above).
			If [!] is given, then any information that is
			already set (registers, marks, etc.) will be
			overwritten.  {not in Vi}



						   <A NAME=":wv"></A>*<B>:wv</B>* <A NAME=":wviminfo"></A>*<B>:wviminfo</B>*
:wv[iminfo][!] [file]	Write to viminfo file [file] (default: see above).
			The information in the file is first read in to make
			a merge between old and new info.  When [!] is used,
			the old information is not read first, only the
			internal info is written.  If <A HREF="options.html#'viminfo'">'viminfo'</A> is empty, marks
			for up to 100 files will be written.  {not in Vi}

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
