<HTML>
<HEAD>
<A NAME="top"></A>
<H1>syntax.txt - html version </H1>
<TITLE>syntax.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="syntax.txt"></A>*<B>syntax.txt</B>*    For Vim version 5.0.  Last modification: 1998 Feb 14


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Syntax highlighting		<A NAME="syntax"></A>*<B>syntax</B>* <A NAME="syntax-highlighting"></A>*<B>syntax-highlighting</B>* <A NAME="coloring"></A>*<B>coloring</B>*

Syntax highlighting enables the possibility to show parts of the text in
another font or color.  Those parts can be specific keywords or text
matching a <A HREF="pattern.html#pattern">pattern</A>.  Vim doesn't parse the whole file (to keep it fast), so
the highlighting has its limitations.  Lexical highlighting might be a
better name, but everybody calls it <A HREF="#syntax">syntax</A> highlighting, so we'll stick with
that.

Vim supports <A HREF="#syntax">syntax</A> highlighting on all terminals.  But since most ordinary
terminals have very limited highlighting possibilities, it works best in the
<A HREF="gui.html#GUI">GUI</A> version, <A HREF="starting.html#gvim">gvim</A>.

1.  Quick start		 <A HREF="#:syn-qstart">|:syn-qstart|</A>
2.  Syntax files	 <A HREF="#:syn-files">|:syn-files|</A>
3.  Syntax file remarks	 <A HREF="#:syn-file-remarks">|:syn-file-remarks|</A>
4.  Defining a <A HREF="#syntax">syntax</A>	 <A HREF="#:syn-define">|:syn-define|</A>
5.  <A HREF="#:syntax">:syntax</A> arguments	 <A HREF="#:syn-arguments">|:syn-arguments|</A>
6.  Syntax patterns	 <A HREF="#:syn-pattern">|:syn-pattern|</A>
7.  Synchronizing	 <A HREF="#:syn-sync">|:syn-sync|</A>
8.  Listing syntax items <A HREF="#:syntax">|:syntax|</A>
9.  Highlight command	 <A HREF="#:highlight">|:highlight|</A>
10. Linking groups	 <A HREF="#:highlight-link">|:highlight-link|</A>
11. Cleaning up		 <A HREF="#:syn-clear">|:syn-clear|</A>
12. Highlighting <A HREF="tagsearch.html#tags">tags</A>	 <A HREF="#tag-highlight">|tag-highlight|</A>
13. Color xterms	 <A HREF="#xterm-color">|xterm-color|</A>

{Vi does not have any of these commands}

The syntax highlighting is not available when the <A HREF="various.html#+syntax">|+syntax|</A> feature has been
disabled at compile time.



1. Quick start						<A NAME=":syn-qstart"></A>*<B>:syn-qstart</B>*



							<A NAME=":syn-on"></A>*<B>:syn-on</B>*
For a large number of common languages <A HREF="#syntax">syntax</A> files have been included.  To
start using them, type this command:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> on

This will enable automatic <A HREF="#syntax">syntax</A> highlighting.  The type of highlighting will
be selected using the file name extension, and sometimes using the first line
of the file.

Include this command in your <A HREF="starting.html#.vimrc">.vimrc</A> if you always want <A HREF="#syntax">syntax</A> highlighting, or
<A HREF="change.html#put">put</A> it in your <A HREF="gui.html#.gvimrc">.gvimrc</A> if you only want it in the <A HREF="gui.html#GUI">GUI</A>.  If you don't want it
for B&amp;W terminals, but you do want it for color terminals, <A HREF="change.html#put">put</A> this in your
<A HREF="starting.html#.vimrc">.vimrc</A>:
<A HREF="change.html#&gt;">&gt;</A>  if &amp;t_Co <A HREF="change.html#&gt;">&gt;</A> 1
<A HREF="change.html#&gt;">&gt;</A>    <A HREF="#syntax">syntax</A> on
<A HREF="change.html#&gt;">&gt;</A>  endif

What this command actually does, is executing the command
<A HREF="change.html#&gt;">&gt;</A>  source $VIM/syntax/syntax.vim
If the VIM environment variable is not set, Vim will try to find
the path in another way (see <A HREF="options.html#$VIM">|$VIM|</A>).  Normally this will work just fine.  If
it doesn't, try setting the VIM environment variable to the directory where
the Vim stuff is located.  For example, if your <A HREF="#syntax">syntax</A> files are in the
&quot;/usr/vim/5.0/syntax&quot; directory, set <A HREF="options.html#$VIM">$VIM</A> to &quot;/usr/vim/5.0&quot;.  You must do this
in the shell, before starting Vim.



							<A NAME=":syn-default-override"></A>*<B>:syn-default-override</B>*
You can override the default highlight settings, by issuing &quot;<A HREF="#:highlight">:highlight</A>&quot;
commands after sourcing &quot;syntax.vim&quot;.  For example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#syntax">syntax</A> on
<A HREF="change.html#&gt;">&gt;</A>  highlight Constant gui=NONE guibg=grey95

This will change the <A HREF="gui.html#GUI">GUI</A> highlighting for the &quot;Constant&quot; group.  See
<A HREF="#:highlight">|:highlight|</A> about how to specify highlighting attributes.

If you are running in the <A HREF="gui.html#GUI">GUI</A>, you can get white text on a black background
with:
<A HREF="change.html#&gt;">&gt;</A>  highlight Normal guibg=Black guifg=White

If you have a black background, use these commands to get better colors (see
'background'):
<A HREF="change.html#&gt;">&gt;</A>  set background=dark
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#syntax">syntax</A> on

NOTE: The <A HREF="#syntax">syntax</A> files on MS-DOS and Windows have lines that end in &lt;CR&gt;&lt;NL&gt;.
The files for Unix end in <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>.  This means you should use the right type of
file for your system.  Although on MS-DOS and Windows the right format is
automatically selected if the <A HREF="options.html#'fileformats'">'fileformats'</A> option is not empty.



To switch off the <A HREF="#syntax">syntax</A> highlighting:			<A NAME=":syn-off"></A>*<B>:syn-off</B>*
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> off

You can toggle the <A HREF="#syntax">syntax</A> on/off with this command
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="eval.html#:if">:if</A> has(&quot;syntax_items&quot;) &#124; <A HREF="#syntax">syntax</A> off &#124; else &#124; <A HREF="#syntax">syntax</A> on &#124; endif

To <A HREF="change.html#put">put</A> this into a mapping, you can use:
<A HREF="change.html#&gt;">&gt;</A>  map &lt;F7&gt; <A HREF="eval.html#:if">:if</A> has(&quot;syntax_items&quot;) <A HREF="intro.html#&lt;Bar&gt;">&lt;Bar&gt;</A> <A HREF="#syntax">syntax</A> off <A HREF="intro.html#&lt;Bar&gt;">&lt;Bar&gt;</A> else <A HREF="intro.html#&lt;Bar&gt;">&lt;Bar&gt;</A> <A HREF="#syntax">syntax</A> on <A HREF="intro.html#&lt;Bar&gt;">&lt;Bar&gt;</A> endif <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
[using the <A HREF="intro.html#&lt;&gt;">|&lt;&gt;|</A> <A HREF="intro.html#notation">notation</A>, type this literally]



2. Syntax files						<A NAME=":syn-files"></A>*<B>:syn-files</B>*

The <A HREF="#syntax">syntax</A> and highlighting commands for one language are normally stored in
a <A HREF="#syntax">syntax</A> file.  The name convention is: &quot;{name}.vim&quot;.  Where {name} is the
name of the language, or an abbreviation (to fit the name in 8.3 characters,
which is always done, in case the file will be used on a DOS filesystem).
Examples:
	<A HREF="#c.vim">c.vim</A>		perl.vim	<A HREF="#java.vim">java.vim</A>	<A HREF="#html.vim">html.vim</A>
	cpp.vim		<A HREF="#sh.vim">sh.vim</A>		csh.vim

The <A HREF="#syntax">syntax</A> file can contain any Ex commands, just like a <A HREF="starting.html#vimrc">vimrc</A> file.  But
the idea is that only commands for a specific language are included.  When a
language is a superset of another language, it may include the other one,
for example, the cpp.vim file could include the <A HREF="#c.vim">c.vim</A> file:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="repeat.html#:so">:so</A> $VIM/syntax/c.vim

The .vim files are normally loaded with an <A HREF="autocmd.html#autocommand">autocommand</A>.  For example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="autocmd.html#:au">:au</A> BufNewFile,BufReadPost *.c,*.h source $VIM/syntax/c.vim
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="autocmd.html#:au">:au</A> BufNewFile,BufReadPost *.cpp source $VIM/syntax/cpp.vim




MAKING YOUR OWN SYNTAX FILES				<A NAME="mysyntaxfile"></A>*<B>mysyntaxfile</B>*

When you create your own <A HREF="#syntax">syntax</A> files, and you want to have these
automatically used with &quot;<A HREF="#:syntax">:syntax</A> on&quot;, do this:

1. Create a file that contains the autocommands to load your <A HREF="#syntax">syntax</A> file when
   the right file name or extension is detected.  To prevent loading two
   <A HREF="#syntax">syntax</A> files (when the extension is used twice), first delete other
   autocommands for the same extension.  You can also include &quot;<A HREF="#:highlight">:highlight</A>&quot;
   commands in this file, which override the normal highlighting (because the
   file is sourced after setting the normal highlighting).  Example:
<A HREF="change.html#&gt;">&gt;</A>    augroup <A HREF="#syntax">syntax</A>
<A HREF="change.html#&gt;">&gt;</A>    au! BufNewFile,BufReadPost *.bat
<A HREF="change.html#&gt;">&gt;</A>    au  BufNewFile,BufReadPost *.bat  so ~/vim/batch.vim
<A HREF="change.html#&gt;">&gt;</A>    augroup END
<A HREF="change.html#&gt;">&gt;</A>    highlight Comment gui=bold
   Let's assume you write this file in &quot;~/vim/mysyntax.vim&quot;.

2. In your <A HREF="starting.html#.vimrc">.vimrc</A>, set the &quot;<A HREF="#mysyntaxfile">mysyntaxfile</A>&quot; variable to the file you just
   created.  For example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="eval.html#:let">:let</A> <A HREF="#mysyntaxfile">mysyntaxfile</A> = &quot;~/vim/mysyntax.vim&quot;

3. If your file type can only be detected by inspecting the contents of the
   file, create another file for doing this.  See $VIM/syntax/scripts.vim for
   examples.  Let's assume you write this file in &quot;~/vim/myscripts.vim&quot;.
   Then set the &quot;myscriptsfile&quot; variable to this file name.  Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="eval.html#:let">:let</A> myscriptsfile = &quot;~/vim/myscripts.vim&quot;
   Note that this file is only used when no <A HREF="#syntax">syntax</A> file was loaded by the
   autocommands, if the file type has not been detected by the file name or
   extension.

Note that &quot;<A HREF="#mysyntaxfile">mysyntaxfile</A>&quot; is sourced AFTER defining the default autocommands
for the supplied <A HREF="#syntax">syntax</A> files, so you can override these with your own files.
The &quot;myscriptsfile&quot; is loaded before the default checks for <A HREF="#syntax">syntax</A> files,
which also means that your rules override the supplied rules.


NAMING CONVENTIONS


							<A NAME="group-name"></A>*<B>group-name</B>*
To be able to allow each user to pick his favorite set of colors, there need
to be preferred names for highlight groups that are common for many languages.
These are the ones that are suggested to be used:

	*Comment	any comment

	*Constant	any constant
	 String		a string constant: &quot;this is a string&quot;
	 Character	a character constant: '<A HREF="change.html#c">c</A>', '\n'
	 Number		a number constant: 234, 0xff
	 Boolean	a boolean constant: TRUE, false
	 Float		a floating point constant: 2.3e10

	*Identifier	any variable name
	 Function	function name (also: methods for classes)

	*Statement	any statement
	 Conditional	if, then, else, endif, switch, etc.
	 Repeat		for, do, while, etc.
	 Label		case, default, etc.
	 Operator	&quot;sizeof&quot;, &quot;<A HREF="motion.html#+">+</A>&quot;, &quot;*&quot;, etc.
	 Keyword	any other keyword
	 Exception	try, catch, throw

	*PreProc	generic Preprocessor
	 Include	preprocessor #include
	 Define		preprocessor #define
	 Macro		same as Define
	 PreCondit	preprocessor #if, #else, #endif, etc.

	*Type		int, long, char, etc.
	 StorageClass	static, register, volatile, etc.
	 Structure	struct, union, enum, etc.
	 Typedef	A typedef

	*Special	any special symbol
	 SpecialChar	special character in a constant
	 Tag		you can use <A HREF="tagsearch.html#CTRL-]">CTRL-]</A> on this
	 Delimiter	character that needs attention
	 SpecialComment	special things inside a comment
	 Debug		debugging statements

	*Error		any erroneous construct

	*Todo		anything that needs extra attention

The ones marked with &#42; are the preferred groups, the other are minor groups.
For the preferred groups, the &quot;syntax.vim&quot; file contains default highlighting.
The minor groups are linked to the preferred groups, so they get the same
highlighting.  You can override these defaults by giving &quot;<A HREF="#:highlight">:highlight</A>&quot; commands
after sourcing the &quot;syntax.vim&quot; file.

Note that highlight group names are not case sensitive.  &quot;String&quot; and &quot;string&quot;
can be used for the same group.

The following names are reserved and cannot be used as a group name:
	NONE   ALL   ALLBUT   contains   contained



3. Syntax file remarks					<A NAME=":syn-file-remarks"></A>*<B>:syn-file-remarks</B>*



						<A NAME="current_syntax-variable"></A>*<B>current_syntax-variable</B>*
The name of the <A HREF="#syntax">syntax</A> that has been loaded is stored in the &quot;current_syntax&quot;
variable.  You can use this if you want to load other settings, depending on
which <A HREF="#syntax">syntax</A> is active.  Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="autocmd.html#:au">:au</A> <A HREF="autocmd.html#BufReadPost">BufReadPost</A> &#42; if current_syntax <A HREF="change.html#==">==</A> &quot;csh&quot;
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="autocmd.html#:au">:au</A> <A HREF="autocmd.html#BufReadPost">BufReadPost</A> &#42;   do-some-things
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="autocmd.html#:au">:au</A> <A HREF="autocmd.html#BufReadPost">BufReadPost</A> &#42; endif




2HTML						<A NAME="2html.vim"></A>*<B>2html.vim</B>* <A NAME="convert-to-HTML"></A>*<B>convert-to-HTML</B>*

This is not a <A HREF="#syntax">syntax</A> file itself, but a script that converts the current
window into HTML.  A new window is opened, in which the HTML file is built.
	Warning: This is slow!
The resulting file can be written where you want it.  You can then <A HREF="starting.html#view">view</A> it
with any HTML viewer, such as Netscape.  The colors should be exactly the same
as you see them in Vim.  From Netscape you can also print the file (in color)!
This only works in the <A HREF="gui.html#GUI">GUI</A> version.  When <A HREF="options.html#'tabstop'">'tabstop'</A> is not 8, the amount of
white <A HREF="intro.html#space">space</A> will be wrong.




HTML							<A NAME="html.vim"></A>*<B>html.vim</B>*

The <A HREF="#coloring">coloring</A> scheme for <A HREF="tagsearch.html#tags">tags</A> in the html file works as follows

The  <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> of opening <A HREF="tagsearch.html#tags">tags</A> are colored differently than the &lt;/&gt; of a closing tag.
This is on purpose! For opening <A HREF="tagsearch.html#tags">tags</A> the 'Function' color is used, while for
closing <A HREF="tagsearch.html#tags">tags</A> the 'Type' color is used (See syntax.vim to check how those are
defined for you)

Known tag names are colores the same way as statements in C.
Unknown tag names are colored with the same color as the
<A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> or &lt;/&gt; respectively which makes it easy to spot errors

Note that the same is true for argument (or attribute names). Known
attribute names are colored differently than unknown ones.

HTML comments are rather special (see an html reference document for the
details), and the <A HREF="#syntax">syntax</A> <A HREF="#coloring">coloring</A> scheme will highlight all errors.

JavaScript embedded inside html documents is highlighted as 'Special'
with statements, comments, strings and so on colored as in standard
programming languages. Note that only JavaScript is currently supported,
no other scripting language has been added yet.




C							<A NAME="c.vim"></A>*<B>c.vim</B>*

Most C highlighting is fixed.  There is one optional feature: highlighting
strings and numbers inside a comment.  It can be enabled by adding this line
to your <A HREF="starting.html#vimrc">vimrc</A>:
	let c_comment_strings=1
To disable it again, use this:
	unlet c_comment_strings




JAVA							<A NAME="java.vim"></A>*<B>java.vim</B>*

The <A HREF="#java.vim">java.vim</A> <A HREF="#syntax">syntax</A> highlighting file offers several <A HREF="options.html#options">options</A>:

In Java 1.0.2 it was never possible to have braces inside parens,
so this was flagged as an error.  Since Java 1.1 this is possible (with
anonymous classes), and therefore is no longer marked as an error. If you
prefer the old way, <A HREF="change.html#put">put</A> the following line into your vim <A HREF="starting.html#startup">startup</A> file:
<A HREF="change.html#&gt;">&gt;</A>  let java_mark_braces_in_parens_as_errors=1

Function names are not highlighted, as the way to find <A HREF="eval.html#functions">functions</A> depends on
how you write java code.  To enable it anyway <A HREF="change.html#put">put</A> the following line in your
<A HREF="starting.html#startup">startup</A> file:
<A HREF="change.html#&gt;">&gt;</A>  let java_highlight_functions=1
This will only work if you either use two spaces for indentation or tabs.
If you use another indentation style but would still want function
declarations to be highlighted create your own definitions by <A HREF="change.html#changing">changing</A> the
definitions in <A HREF="#java.vim">java.vim</A> or by creating your own <A HREF="#java.vim">java.vim</A> which includes
the original one and then adds the code to highlight <A HREF="eval.html#functions">functions</A>.

In java 1.1 the <A HREF="eval.html#functions">functions</A> System.out.println() and System.err.println() should
only be used for debugging. Therefor it is possible to highlight debugging
statements differently. To do this you must add the following definition in
your <A HREF="starting.html#startup">startup</A> file:
<A HREF="change.html#&gt;">&gt;</A>  let java_highlight_debug=1
The result will be that those statements are highlighted as 'Special'
characters. If you prefer to have them highlighted differently you must define
new highlightings for the following groups.:
    Debug, DebugSpecial, DebugString, DebugBoolean, DebugType
which are used for the statement itself, special characters used in debug
strings, strings, boolean constants and types (this, super) respectively. I
have opted to chose another background for those statements.

Javadoc is a program that takes special comments out of java program files and
creates html pages. The standard configuration will highlight this html code
similarly to html files (see <A HREF="html.html">|html.vim|</A>). There are three differences:
  1. The title (all characters up to the first '<A HREF="repeat.html#.">.</A>' which is followed by
     some white <A HREF="intro.html#space">space</A> or to the first '<A HREF="repeat.html#@">@</A>') is colored differently (to change
     the color change the group CommentTitle).
  2. The text is colored as 'Comment'.
  3. HTML comments are colored as 'Special'
To turn this feature off add the following line to your <A HREF="starting.html#startup">startup</A> file:
<A HREF="change.html#&gt;">&gt;</A>  let java_ignore_javadoc=1




SH							<A NAME="sh.vim"></A>*<B>sh.vim</B>*

This covers the &quot;normal&quot; Unix sh, bash and the korn shell.  If you're working
on a system where bash is called sh, you will benefit to define the vim
variable 'bash_is_sh' in your '<A HREF="starting.html#.vimrc">.vimrc</A>' file:
<A HREF="change.html#&gt;">&gt;</A>  let bash_is_sh = 1

To choose between the two ways to treat single-quotes inside a pair of
double-quotes, I have introduced a Vim variable &quot;highlight_balanced_quotes&quot;.
By default (ie by not declaring this variable) single quotes can be used
inside double quotes, and are not highlighted.  If you prefer balanced single
quotes as I do you just make the statement in your <A HREF="starting.html#.vimrc">.vimrc</A> file:
<A HREF="change.html#&gt;">&gt;</A>  let highlight_balanced_quotes = 1

Similar I have introduced another vim variable &quot;highlight_function_name&quot; to be
used to enable/disable highlighting of the function-name in function
declaration.  Default is not to highlight the function name.  If you want to
highlight <A HREF="eval.html#functions">functions</A> names, include this in your <A HREF="starting.html#.vimrc">.vimrc</A> file:
<A HREF="change.html#&gt;">&gt;</A>  let highlight_function_name = 1



4. Defining a <A HREF="#syntax">syntax</A>					<A NAME=":syn-define"></A>*<B>:syn-define</B>*

Vim understands three types of <A HREF="#syntax">syntax</A> items:
1. A keyword.  It can only contain keyword characters, according to the
   <A HREF="options.html#'iskeyword'">'iskeyword'</A> option.  It cannot contain other <A HREF="#syntax">syntax</A> items.  It will only
   be recognized when it is a complete match (there are no keyword
   characters before or after the match).  &quot;if&quot; would match in &quot;if(a=b)&quot;,
   but not in &quot;ifdef x&quot;.
2. A match.  This is a match with a single <A HREF="pattern.html#regexp">regexp</A> <A HREF="pattern.html#pattern">pattern</A>.  It must be within
   one line.
3. A region.  This starts at a match of the start <A HREF="pattern.html#regexp">regexp</A> <A HREF="pattern.html#pattern">pattern</A> and
   ends with a match with the end <A HREF="pattern.html#regexp">regexp</A> <A HREF="pattern.html#pattern">pattern</A>.  A skip <A HREF="pattern.html#regexp">regexp</A> <A HREF="pattern.html#pattern">pattern</A> can
   be used to avoid matching the end <A HREF="pattern.html#pattern">pattern</A>.

Several <A HREF="#syntax">syntax</A> ITEMs can be <A HREF="change.html#put">put</A> into one <A HREF="#syntax">syntax</A> GROUP.  For a <A HREF="#syntax">syntax</A> group
you can give highlighting attributes.  For example, you could have an item
to define a &quot;/* .. */&quot; comment and another one that defines a &quot;// ..&quot; comment,
and <A HREF="change.html#put">put</A> them both in the &quot;Comment&quot; group.  You can then specify that a
&quot;Comment&quot; will be in bold font and have a blue color.  You are free to make
one highlight group for one <A HREF="#syntax">syntax</A> item, or <A HREF="change.html#put">put</A> all items into one group.
This depends on how you want to specify your highlighting attributes.  Putting
each item in its own group results in having to specify the highlighting
for a lot of groups.

Note that a <A HREF="#syntax">syntax</A> group and a highlight group are similar.  For a highlight
group you will have given highlight attributes.  These attributes will be used
for the <A HREF="#syntax">syntax</A> group with the same name.

In case more than one item matches at the same position, the one that was
defined LAST wins.  Thus you can override previously defined <A HREF="#syntax">syntax</A> items by
using an item that matches the same text.  But a keyword always goes before a
match or region.  And a keyword with matching case always goes before a
keyword with ignoring case.




DEFINING CASE						<A NAME=":syn-case"></A>*<B>:syn-case</B>*

<A HREF="#:syntax">:syntax</A> case [match|ignore]
	This defines if the following &quot;<A HREF="#:syntax">:syntax</A>&quot; commands will work with
	matching case, when using &quot;match&quot;, or with ignoring case, when using
	&quot;ignore&quot;.  Note that any items before this are not affected, and all
	items until the next &quot;<A HREF="#:syntax">:syntax</A> case&quot; command are affected.




DEFINING KEYWORDS					<A NAME=":syn-keyword"></A>*<B>:syn-keyword</B>*

<A HREF="#:syntax">:syntax</A> keyword {group-name} [{options}] {keyword} .. [{options}]

	This defines a number of keywords.

	{group-name}	Is a <A HREF="#syntax">syntax</A> group name such as &quot;Comment&quot;.
	[{options}]	See <A HREF="#:syn-arguments">|:syn-arguments|</A> below.
	{keyword} ..	Is a list of keywords which are part of this group.

	Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> keyword   Type   int long char

	The {options} can be given anywhere in the line.  They will apply to
	all keywords given, also for <A HREF="options.html#options">options</A> that come after a keyword.
	These examples do exactly the same:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> keyword   Type   contained int long char
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> keyword   Type   int long contained char
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> keyword   Type   int long char contained

	When you have a keyword with an optional tail, like Ex commands in
	Vim, you can <A HREF="change.html#put">put</A> the optional characters inside <A HREF="motion.html#[]">[]</A>, to define all the
	variations at once:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> keyword   VimCommand   ab[breviate] n[ext]

	A keyword always has higher priority than a match or region, the
	keyword is used if more than one item matches.  Keywords do not nest
	and a keyword can't contain anything else.

	Note that when you have a keyword that is the same as an option (even
	one that isn't allowed here), you can not use it.  Use a match
	instead.

    	The maximum length of a keyword is 80 characters.

	The same keyword can be defined multiple times, when its containment
	differs.  For example, you can define the keyword once not contained
	and use one highlight group, and once contained, and use a different
	highlight group. Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syn">:syn</A> keyword vimCommand tag
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syn">:syn</A> keyword vimSetting contained tag
	When finding &quot;tag&quot; outside of any <A HREF="#syntax">syntax</A> item, the &quot;vimCommand&quot;
	highlight group is used.  When finding &quot;tag&quot; in a <A HREF="#syntax">syntax</A> item that
	contains &quot;vimSetting&quot;, the &quot;vimSetting&quot; group is used.




DEFINING MATCHES					<A NAME=":syn-match"></A>*<B>:syn-match</B>*

<A HREF="#:syntax">:syntax</A> match {group-name} [{options}] {pattern} [{options}]

	This defines one match.

	{group-name}		A <A HREF="#syntax">syntax</A> group name such as &quot;Comment&quot;.
	[{options}]		See <A HREF="#:syn-arguments">|:syn-arguments|</A> below.
	{pattern}		The search <A HREF="pattern.html#pattern">pattern</A> that defines the match.
				See <A HREF="#:syn-pattern">|:syn-pattern|</A> below.

	Example (match a character constant):
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> match Character /'.'/s+1e-1




DEFINING REGIONS	<A NAME=":syn-region"></A>*<B>:syn-region</B>* <A NAME=":syn-start"></A>*<B>:syn-start</B>* <A NAME=":syn-skip"></A>*<B>:syn-skip</B>* <A NAME=":syn-end"></A>*<B>:syn-end</B>*

<A HREF="#:syntax">:syntax</A> region {group-name} [{options}]
		[matchgroup={group_name}]
		[keepend]
		start={start_pattern} ..
		[skip={skip_pattern}]
		end={end_pattern} ..
		[{options}]

	This defines one region.  It may span several lines.

	{group-name}		A <A HREF="#syntax">syntax</A> group name such as &quot;Comment&quot;.
	[{options}]		See <A HREF="#:syn-arguments">|:syn-arguments|</A> below.
	[matchgroup={group-name}]  The <A HREF="#syntax">syntax</A> group to use for the following
				start or end <A HREF="pattern.html#pattern">pattern</A> matches only.  Not used
				for the text in between the matched start and
				end patterns.  Use NONE to reset to not using
				a different group for the start or end match.
				See <A HREF="#:syn-matchgroup">|:syn-matchgroup|</A>.
	keepend			Don't allow contained matches to go past a
				match with the end <A HREF="pattern.html#pattern">pattern</A>.  See
				<A HREF="#:syn-keepend">|:syn-keepend|</A>.
	start={start_pattern}	The search <A HREF="pattern.html#pattern">pattern</A> that defines the start of
				the region.  See <A HREF="#:syn-pattern">|:syn-pattern|</A> below.
	skip={skip_pattern}	The search <A HREF="pattern.html#pattern">pattern</A> that defines text inside
				the region where not to look for the end
				pattern.  See <A HREF="#:syn-pattern">|:syn-pattern|</A> below.
	end={end_pattern}	The search <A HREF="pattern.html#pattern">pattern</A> that defines the end of
				the region.  See <A HREF="#:syn-pattern">|:syn-pattern|</A> below.

	Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> region String   start=+&quot;+  skip=+\\&quot;+  end=+&quot;+

	The start/skip/end patterns and the <A HREF="options.html#options">options</A> can be given in any order.
	There can be zero or one skip <A HREF="pattern.html#pattern">pattern</A>.  There must be one or more
	start and end patterns.  This means that you can omit the skip
	<A HREF="pattern.html#pattern">pattern</A>, but you must give at least one start and one end <A HREF="pattern.html#pattern">pattern</A>.  It
	is allowed to have white <A HREF="intro.html#space">space</A> before and after the equal sign
	(although it mostly looks better without white <A HREF="intro.html#space">space</A>).

	When more than one start <A HREF="pattern.html#pattern">pattern</A> is given, a match with one of these
	is sufficient.  This means there is an OR relation between the start
	patterns.  The first one that matches is used.  The same is true for
	the end patterns.

	The search for the end <A HREF="pattern.html#pattern">pattern</A> starts at the start of the region.
	This implies that it can also match inside the start <A HREF="pattern.html#pattern">pattern</A>!

	Note: The decision to start a region is only based on a matching start
	<A HREF="pattern.html#pattern">pattern</A>.  There is no check for a matching end <A HREF="pattern.html#pattern">pattern</A>.  This does NOT
	work:
		<A HREF="#:syn">:syn</A> region First  start=&quot;(&quot;  end=&quot;.&quot;
		<A HREF="#:syn">:syn</A> region Second start=&quot;(&quot;  end=&quot;;&quot;
	The Second always matches before the First (last defined <A HREF="pattern.html#pattern">pattern</A> has
	higher priority).  The Second region then continues until the next
	'<A HREF="motion.html#;">;</A>', no matter if there is a '<A HREF="repeat.html#.">.</A>' before it.



							<A NAME=":syn-keepend"></A>*<B>:syn-keepend</B>*
	By default, a contained match can obscure a match for the end <A HREF="pattern.html#pattern">pattern</A>.
	This is useful for nesting.  For example, a region that starts with
	&quot;<A HREF="motion.html#{">{</A>&quot; and ends with &quot;<A HREF="motion.html#}">}</A>&quot;, can contain another region.  An encountered &quot;<A HREF="motion.html#}">}</A>&quot;
	will then end the contained region, but not the outer region:
	    {		starts outer &quot;<A HREF="intro.html#{}">{}</A>&quot; region
		{	starts contained &quot;<A HREF="intro.html#{}">{}</A>&quot; region
		}	ends contained &quot;<A HREF="intro.html#{}">{}</A>&quot; region
	    }		ends outer &quot;<A HREF="intro.html#{}">{}</A> region
	If you don't want this, the &quot;keepend&quot; argument will make the matching
	of an end <A HREF="pattern.html#pattern">pattern</A> of the outer region also end any contained item.
	This makes it impossible to nest the same region, but allows for
	contained items to highlight parts of the end <A HREF="pattern.html#pattern">pattern</A>, without causing
	that to skip the match with the end <A HREF="pattern.html#pattern">pattern</A>.  Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syn">:syn</A> match  VimComment +&quot;[^&quot;]\+$+
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syn">:syn</A> region VimCommand start=&quot;set&quot; end=&quot;$&quot; contains VimComment keepend
	The &quot;keepend&quot; makes the VimCommand always end at the end of the line,
	even though the contained VimComment includes a match with the <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>.

	When &quot;keepend&quot; is not used, a match with an end <A HREF="pattern.html#pattern">pattern</A> is retried
	after each contained match.  When &quot;keepend&quot; is included, the first
	encountered match with an end <A HREF="pattern.html#pattern">pattern</A> is used, truncating any
	contained matches.



							<A NAME=":syn-matchgroup"></A>*<B>:syn-matchgroup</B>*
	&quot;matchgroup&quot; can be used to highlight the start and/or end <A HREF="pattern.html#pattern">pattern</A>
	differently than the body of the region.  Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> region String matchgroup=Quote start=+&quot;+  skip=+\\&quot;+  end=+&quot;+
	This will highlight the quotes with the &quot;Quote&quot; group, and the text in
	between with the &quot;String&quot; group.
	The &quot;matchgroup&quot; is used for all start and end patterns that follow,
	until the next &quot;matchgroup&quot;.  Use &quot;matchgroup=NONE&quot; to go back to not
	using a matchgroup.

	It is not possible to have a contained match in a start or end <A HREF="pattern.html#pattern">pattern</A>
	that is highlighted with &quot;matchgroup&quot;.
	When using &quot;transparent&quot;, it does not apply to a start or end <A HREF="pattern.html#pattern">pattern</A>
	that is highlighted with &quot;matchgroup&quot;.



5. <A HREF="#:syntax">:syntax</A> arguments					<A NAME=":syn-arguments"></A>*<B>:syn-arguments</B>*

The <A HREF="#:syntax">:syntax</A> commands that define <A HREF="#syntax">syntax</A> items take a number of arguments.
The common ones are explained here.  The arguments may be given in any order
and may be mixed with patterns.

Not all commands accept all arguments.  This table shows which arguments
can be used for each command:

		 contained  nextgroup  skip*   transparent  contains  oneline ~
<A HREF="#:syntax">:syntax</A> keyword	    yes	       yes	yes	    -	       -	 -
<A HREF="#:syntax">:syntax</A> match	    yes	       yes	yes	   yes	      yes	 -
<A HREF="#:syntax">:syntax</A> region	    yes	       yes	yes	   yes	      yes	yes




contained 						<A NAME=":syn-contained"></A>*<B>:syn-contained</B>*

When the &quot;contained&quot; argument is given, this item will not be recognized at
the top level, but only when it is mentioned in the &quot;contains&quot; field of
another match.  Example:
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:syntax">:syntax</A> keyword Todo    TODO    contained
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:syntax">:syntax</A> match   Comment &quot;//.*&quot;  contains=Todo




transparent						<A NAME=":syn-transparent"></A>*<B>:syn-transparent</B>*

If the &quot;transparent&quot; argument is given, this item will not be highlighted
itself, but will take the highlighting of the item it is contained in.  This
is useful for <A HREF="#syntax">syntax</A> items that don't need any highlighting but are used
only to skip over a part of the text.  The same groups as the item it is
contained in are used, unless a &quot;contains&quot; argument is given too.




oneline							<A NAME=":syn-oneline"></A>*<B>:syn-oneline</B>*

The &quot;oneline&quot; argument indicates that the region does not cross a line
boundary.  It must match completely in the current line.  However, when the
region has a contained item that does cross a line boundary, it continues on
the next line anyway.  A contained item can be used to recognize a line
continuation <A HREF="pattern.html#pattern">pattern</A>.




contains={groupname},..					<A NAME=":syn-contains"></A>*<B>:syn-contains</B>*

The &quot;contains&quot; argument is followed by a list of <A HREF="#syntax">syntax</A> group names.  These
groups will be allowed to begin inside the item (they may extend past the
containing group's end).  This allows for recursive nesting of matches and
regions.  If there is no &quot;contains&quot; argument, no groups will be contained in
this item.  The group names do not need to be defined before they can be used
here.

contains=ALL
		If the only item in the contains list is &quot;ALL&quot;, then all
		groups will be accepted inside the item.

contains=ALLBUT,{group-name},..
		If the first item in the contains list is &quot;ALLBUT&quot;, then all
		groups will be accepted inside the item, except the ones that
		are listed, and the &quot;contained&quot; items.  Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> region Block start=&quot;{&quot; end=&quot;}&quot; ... contains=ALLBUT,Function

The {group-name} in the &quot;contains&quot; list can be a <A HREF="pattern.html#pattern">pattern</A>.  All group names
that match the <A HREF="pattern.html#pattern">pattern</A> will be included (or excluded, if &quot;ALLBUT&quot; is used).
The <A HREF="pattern.html#pattern">pattern</A> cannot contain white <A HREF="intro.html#space">space</A> or a '<A HREF="motion.html#,">,</A>'.  Example:
<A HREF="change.html#&gt;">&gt;</A>  ... contains=Comment.*,Keyw[0-3]




nextgroup={groupname},..				<A NAME=":syn-nextgroup"></A>*<B>:syn-nextgroup</B>*

The &quot;nextgroup&quot; argument is followed by a list of <A HREF="#syntax">syntax</A> group names,
separated by commas (just like with &quot;contains&quot;, so you can also use patterns).

If the &quot;nextgroup&quot; argument is given, the mentioned <A HREF="#syntax">syntax</A> groups will be
tried for a match, after the match or region ends.  If none of the groups have
a match, highlighting continues normally.  If there is a match, this group
will used, even when it is not mentioned in the &quot;contains&quot; field of the
current group.  This is like giving the mentioned group priority over all
other groups.  Example:
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:syntax">:syntax</A> match  ccFoobar  &quot;Foo.\{-}Bar&quot;  contains=ccFoo
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:syntax">:syntax</A> match  ccFoo     &quot;Foo&quot;	    contained nextgroup=ccFiller
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:syntax">:syntax</A> region ccFiller  start=&quot;.&quot;  matchgroup=ccBar  end=&quot;Bar&quot;  contained

This will highlight &quot;Foo&quot; and &quot;Bar&quot; differently, and only when there is a
&quot;Bar&quot; after &quot;Foo&quot;.  In the text line below, &quot;<A HREF="motion.html#f">f</A>&quot; shows where ccFoo is used for
highlighting, and &quot;bbb&quot; where ccBar is used.

<A HREF="change.html#&gt;">&gt;</A>   Foo asdfasd Bar asdf Foo asdf Bar asdf
<A HREF="change.html#&gt;">&gt;</A>   fff		bbb      fff      bbb

Note the use of &quot;.\{-}&quot; to skip as little as possible until the next Bar.
when &quot;.*&quot; would be used, the &quot;asdf&quot; in between &quot;Bar&quot; and &quot;Foo&quot; would be
highlighted according to the &quot;ccFoobar&quot; group, because the ccFooBar match
would include the first &quot;Foo&quot; and the last &quot;Bar&quot; in the line (see <A HREF="pattern.html#pattern">|pattern|</A>).




skipwhite						<A NAME=":syn-skipwhite"></A>*<B>:syn-skipwhite</B>*


skipnl							<A NAME=":syn-skipnl"></A>*<B>:syn-skipnl</B>*


skipempty						<A NAME=":syn-skipempty"></A>*<B>:syn-skipempty</B>*

These arguments are only used in combination with &quot;nextgroup&quot;.  They can be
used to allow the next group to match after skipping some text:
	skipwhite	skip over <A HREF="intro.html#space">space</A> and Tab characters
	skipnl		skip over the end of a line
	skipempty	skip over empty lines (implies a &quot;skipnl&quot;)

When &quot;skipwhite&quot; is present, the white <A HREF="intro.html#space">space</A> is only skipped if there is no
next group that matches the white <A HREF="intro.html#space">space</A>.

When &quot;skipnl&quot; is present, the match with nextgroup may be found in the next
line.  This only happens when the current item ends at the end of the current
line!  When &quot;skipnl&quot; is not present, the nextgroup will only be found after
the current item in the same line.

When skipping text while looking for a next group, the matches for other
groups are ignored.  Only when no next group matches, other items are tried
for a match again.  This means that matching a next group and skipping white
<A HREF="intro.html#space">space</A> and &lt;EOL&gt;s has a higher priority than other items.

Example:
<A HREF="change.html#&gt;">&gt;</A>  syn match ifstart &quot;if.*&quot;     nextgroup=ifline skipwhite skipempty
<A HREF="change.html#&gt;">&gt;</A>  syn match ifline  &quot;endif&quot;    contained
<A HREF="change.html#&gt;">&gt;</A>  syn match ifline  &quot;[^ \t].*&quot; nextgroup=ifline skipwhite skipempty contained
Note that the last match, which matches any non-white text, is <A HREF="change.html#put">put</A> last,
otherwise the &quot;endif&quot; of the indent would never match, because the &quot;[^ \t].*&quot;
would match first.
Note that this example doesn't work for nested &quot;if&quot;s.  You need to add
&quot;contains&quot; arguments to make that work (omitted for simplicity of the
example).



6. Syntax patterns					<A NAME=":syn-pattern"></A>*<B>:syn-pattern</B>*

In the <A HREF="#syntax">syntax</A> commands, a <A HREF="pattern.html#pattern">pattern</A> must be surrounded by two identical
characters.  This is like it works for the &quot;<A HREF="change.html#:s">:s</A>&quot; command.  The most common to
use is the double <A HREF="change.html#quote.">quote.</A>  But if the <A HREF="pattern.html#pattern">pattern</A> contains a double <A HREF="change.html#quote">quote</A>, you can
use another character that is not used in the <A HREF="pattern.html#pattern">pattern</A>.  Examples:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> region Comment  start=&quot;/\*&quot;  end=&quot;\*/&quot;
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> region String   start=+&quot;+    end=+&quot;+   skip=+\\&quot;+

See <A HREF="pattern.html#pattern">|pattern|</A> for the explanation of what a pattern is.  Syntax patterns are
always interpreted like the <A HREF="options.html#'magic'">'magic'</A> <A HREF="options.html#options">options</A> is set, no matter what the actual
value of <A HREF="options.html#'magic'">'magic'</A> is.  And the patterns are interpreted like the '<A HREF="motion.html#l">l</A>' flag is
not included in <A HREF="options.html#'cpoptions'">'cpoptions'</A>.  This was done to make <A HREF="#syntax">syntax</A> files portable and
independent of <A HREF="options.html#'compatible'">'compatible'</A> and <A HREF="options.html#'magic'">'magic'</A> settings.

Try to avoid patterns that can match an empty string, such as &quot;[a-z]*&quot;.
This slows down the highlighting a lot, because it matches everywhere.

The <A HREF="pattern.html#pattern">pattern</A> can be followed by a character offset.  This can be used to
change the highlighted part, and to change the text area included in the
match or region (which only matters when trying to match other items).  Both
are relative to the matched <A HREF="pattern.html#pattern">pattern</A>.  The character offset for a skip
<A HREF="pattern.html#pattern">pattern</A> can be used to tell where to continue looking for an end <A HREF="pattern.html#pattern">pattern</A>.

The offset takes the form of &quot;{what}={offset}&quot;
The {what} can be one of six strings:

ms	Match Start	offset for the start of the matched text
me	Match End	offset for the end of the matched text
hs	Highlight Start	offset for where the highlighting starts
he	Highlight End	offset for where the highlighting ends
rs	Region Start	offset for where the body of a region starts
re	Region End	offset for where the body of a region ends
lc	Leading Context	offset past &quot;leading context&quot; of <A HREF="pattern.html#pattern">pattern</A>

The <A HREF="pattern.html#{offset}">{offset}</A> can be:

<A HREF="change.html#s">s</A>	start of the matched <A HREF="pattern.html#pattern">pattern</A>
s+{nr}	start of the matched <A HREF="pattern.html#pattern">pattern</A> plus {nr} chars to the right
s-{nr}	start of the matched <A HREF="pattern.html#pattern">pattern</A> plus {nr} chars to the left
<A HREF="motion.html#e">e</A>	end of the matched <A HREF="pattern.html#pattern">pattern</A>
e+{nr}	end of the matched <A HREF="pattern.html#pattern">pattern</A> plus {nr} chars to the right
e-{nr}	end of the matched <A HREF="pattern.html#pattern">pattern</A> plus {nr} chars to the left
{nr}	(for &quot;lc&quot; only): start matching {nr} chars to the left

Examples: &quot;ms=s+1&quot;, &quot;hs=e-2&quot;, &quot;lc=3&quot;.

Although all offsets are accepted after any <A HREF="pattern.html#pattern">pattern</A>, they are not always
meaningful.  This table shows which offsets are actually used:

		    ms   me   hs   he   rs   re	  lc ~
match item	    yes  yes  yes  yes  -    -    yes
region item start   yes  -    yes  -    yes  -    yes
region item skip    -    yes  -    -    -    -    -
region item end     -    yes  -    yes  -    yes  -

Offsets can be concatenated, with a '<A HREF="motion.html#,">,</A>' in between.  Example:
<A HREF="change.html#&gt;">&gt;</A>  syn match String  /&quot;.*&quot;/hs=s+1,he=e-1

    some &quot;string&quot; text
	  ^^^^^^		highlighted

Notes:
- There must be no white <A HREF="intro.html#space">space</A> between the <A HREF="pattern.html#pattern">pattern</A> and the character
  offset(s).
- The highlighted area will never be outside of the matched text.
- A negative offset for an end <A HREF="pattern.html#pattern">pattern</A> may not always work, because the end
  <A HREF="pattern.html#pattern">pattern</A> may be detected when the highlighting should already have stopped.

Example (match a comment but don't highlight the /* and */):
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> region Comment start=&quot;/\*&quot;hs=e+1 end=&quot;\*/&quot;he=s-1

	/* this is a comment */
	  ^^^^^^^^^^^^^^^^^^^     highlighted

A more complicated Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syn">:syn</A> region Exa matchgroup=Foo start=&quot;foo&quot;hs=s+2,rs=e+2 matchgroup=Bar end=&quot;bar&quot;me=e-1,he=e-1,re=s-1

	 abcfoostringbarabc
	    mmmmmmmmmmm	    match
	      ssrrrreee	    highlight start/region/end (&quot;Foo&quot;, &quot;Exa&quot; and &quot;Bar&quot;)



Leading context			<A NAME=":syn-lc"></A>*<B>:syn-lc</B>* <A NAME=":syn-leading"></A>*<B>:syn-leading</B>* <A NAME=":syn-context"></A>*<B>:syn-context</B>*

The &quot;lc&quot; offset specifies leading context <A HREF="starting.html#--">--</A> a part of the <A HREF="pattern.html#pattern">pattern</A> that must
be present, but is not considered part of the match.  An offset of &quot;lc=n&quot; will
cause Vim to step back <A HREF="pattern.html#n">n</A> columns before attempting the <A HREF="pattern.html#pattern">pattern</A> match, allowing
characters which have already been matched in previous patterns to also be
used as leading context for this match.  This can be used, for instance, to
specify that an &quot;escaping&quot; character must not precede the match:

<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syn">:syn</A> match ZNoBackslash &quot;[^\\]z&quot;ms=s+1
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syn">:syn</A> match WNoBackslash &quot;[^\\]w&quot;lc=1
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syn">:syn</A> match Underline &quot;_\+&quot;

	  ___zzzz ___wwww
	  ^^^     ^^^	  matches Underline
	      ^ ^	  matches ZNoBackslash
		     ^^^^ matches WNoBackslash

The &quot;ms&quot; offset is automatically set to the same value as the &quot;lc&quot; offset,
unless you set &quot;ms&quot; explicitly.



7. Synchronizing					<A NAME=":syn-sync"></A>*<B>:syn-sync</B>*

Vim wants to be able to start redrawing in any position in the document.  To
make this possible it needs to know the <A HREF="#syntax">syntax</A> item at the position where
redrawing starts.

<A HREF="#:syntax">:syntax</A> sync [ccomment [group-name] &#124; minlines={N} &#124; ...]

There are three ways to synchronize:
1. Based on C-style comments.  Vim understands how C-comments work and can
   figure out if the current line starts inside or outside a comment.
2. Jumping back a certain number of lines and start parsing there.
3. Searching backwards in the text for a <A HREF="pattern.html#pattern">pattern</A> to sync on.

For all three methods, the line range where the parsing can start is limited
by &quot;minlines&quot; and &quot;maxlines&quot;.

If the &quot;minlines={N}&quot; argument is given, the parsing always starts at least
that many lines backwards.  This can be used if the parsing may take a few
lines before it's correct, or when it's not possible to use syncing.

If the &quot;maxlines={N}&quot; argument is given, the number of lines that are searched
for a comment or syncing <A HREF="pattern.html#pattern">pattern</A> is restricted to N lines backwards (after
adding &quot;minlines&quot;.  This is useful if you have few things to sync on and a
slow machine.  Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> sync ccomment maxlines=500


First syncing method:

For the first method, only the &quot;ccomment&quot; argument needs to be given.
Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> sync ccomment

When Vim finds that the line where displaying starts is inside a C-style
comment, the first region <A HREF="#syntax">syntax</A> item with the <A HREF="#group-name">group-name</A> &quot;Comment&quot; will be
used.  This requires that there is a region with the <A HREF="#group-name">group-name</A> &quot;Comment&quot;!
An alternate group name can be specified, for example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> sync ccomment javaComment

The &quot;maxlines&quot; argument can be used to restrict the search to a number of
lines.  The &quot;minlines&quot; argument can be used to at least start a number of
lines back (e.g., for when there is some construct that only takes a few
lines, but it hard to sync on).

Note: Syncing on a C comment doesn't work properly when strings are used
that cross al line and contain a &quot;*/&quot;.  Since letting strings cross a line
is a bad programming habit (many compilers give a warning message), and the
chance of a &quot;*/&quot; appearing inside a comment is very small, this restriction
is hardly ever noticed.


Second syncing method:

For the second method, only the &quot;lines={N}&quot; argument needs to be given.  Vim
will subtract {N} from the line number and start parsing there.  This means
{N} extra lines need to be parsed, which makes this method a bit slower.
Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> sync lines=50

&quot;lines&quot; and &quot;minlines&quot; are equivalent.


Third syncing method:

The idea is to synchronize on the end of a few specific regions, called a
sync <A HREF="pattern.html#pattern">pattern</A>.  Only regions can cross lines, so when we find the end of some
region, we might be able to know in which <A HREF="#syntax">syntax</A> item we are.  The search
starts in the line just above the one where redrawing starts.  From there
the search continues backwards in the file.

This works just like the non-syncing <A HREF="#syntax">syntax</A> ltems.  You can use contained
matches, nextgroup, etc.  But there are a few differences:
- Keywords cannot be used.
- The <A HREF="#syntax">syntax</A> items with the &quot;sync&quot; keyword form a completely separated group
  of <A HREF="#syntax">syntax</A> items.  You can't mix syncing groups and non-syncing groups.
- The matching works backwards in the buffer (line by line), instead of
  forwards.
- A line continuation <A HREF="pattern.html#pattern">pattern</A> can be given.  It is used to decide which group
  of lines need to be searched like they were one line.  This means that the
  search for a match with the specified items starts in the first of the
  consecutive that contain the continuation <A HREF="pattern.html#pattern">pattern</A>.
- When using &quot;nextgroup&quot; or &quot;contains&quot;, this only works within one line (or
  group of continuated lines).
- When a match with a sync <A HREF="pattern.html#pattern">pattern</A> is found, the rest of the line (or group of
  continuated lines) is searched for another match.  The last match is used.
  This is used when a line can contain both the start end the end of a region
  (e.g., in a C-comment like /* this */, the last &quot;*/&quot; is used).

There are two ways how a match with a sync <A HREF="pattern.html#pattern">pattern</A> can be used:
1. Parsing for highlighting starts where redrawing starts (and where the
   search for the sync <A HREF="pattern.html#pattern">pattern</A> started).  The <A HREF="#syntax">syntax</A> group that is expected
   to be valid there must be specified.  This works well when the regions
   that cross lines cannot contain other regions.
2. Parsing for highlighting continues just after the match.  The <A HREF="#syntax">syntax</A> group
   that is expected to be present just after the match must be specified.
   This can be used when the previous method doesn't work well.  It's much
   slower, because more text needs to be parsed.
Both types of sync patterns can be used at the same time.

Besides the sync patterns, other matches and regions can be specified, to
avoid finding unwanted matches.

[The reason that the sync patterns are given separately, is that mostly the
search for the sync point can be much simpler than figuring out the
highlighting.  The reduced number of patterns means it will go (much)
faster.]

    <A HREF="#:syntax">:syntax</A> sync match {group-name} grouphere {sync-group-name} ..

	Define a match that is used for syncing.  {sync-group-name} is the
	name of a <A HREF="#syntax">syntax</A> group that follows just after the match.  Parsing
	of the text for highlighting starts just after the match.  A region
	must exist for this sync-group-name.  The first one defined will be
	used.  &quot;NONE&quot; can be used for when there is no <A HREF="#syntax">syntax</A> group after the
	match.

    <A HREF="#:syntax">:syntax</A> sync match {group-name} groupthere {sync-group-name} ..

	Like &quot;grouphere&quot;, but {sync-group-name} is the name of a <A HREF="#syntax">syntax</A>
	group that is to be used at the start of the line where searching
	for the sync point started.  The text between the match and the
	start of the sync <A HREF="pattern.html#pattern">pattern</A> searching is assumed not to change the
	<A HREF="#syntax">syntax</A> highlighting.  For example, in C you could search backwards for
	&quot;/*&quot; and &quot;*/&quot;.  If &quot;/*&quot; is found first, you know that you are inside a
	comment, so the &quot;groupthere&quot; is &quot;cComment&quot;.  If &quot;*/&quot; is found first,
	you know that you are not in a comment, so the &quot;groupthere&quot; is &quot;NONE&quot;.
	(in practice it's a bit more complicated, because the &quot;*/&quot; and &quot;*/&quot;
	could appear inside a string.  That's left as an exercise to the
	reader...).

    <A HREF="#:syntax">:syntax</A> sync match ..
    <A HREF="#:syntax">:syntax</A> sync region ..

	Without a &quot;groupthere&quot; argument.  Define a region or match that is
	skipped while searching for a sync point.

    <A HREF="#:syntax">:syntax</A> sync linecont {pattern}

	When {pattern} matches in a line, it is considered to continue in
	the next line.  This means that the search for a sync point will
	consider the lines to be concatenated.

If the &quot;maxlines={N}&quot; argument is given too, the number of lines that are
searched for a match is restricted to N.  This is useful if you have very
few things to sync on and a slow machine.  Example:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> sync maxlines=100

You can clear all sync settings with:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> sync clear

You can clear specific sync patterns with:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> sync clear {group-name} ..



8. Listing <A HREF="#syntax">syntax</A> items					<A NAME=":syntax"></A>*<B>:syntax</B>* <A NAME=":sy"></A>*<B>:sy</B>* <A NAME=":syn"></A>*<B>:syn</B>*

This commands lists all the <A HREF="#syntax">syntax</A> items:

    <A HREF="#:syntax">:syntax</A> [list]

To show the <A HREF="#syntax">syntax</A> items for one <A HREF="#syntax">syntax</A> group:

    <A HREF="#:syntax">:syntax</A> list {group-name}

See above for other arguments for the &quot;<A HREF="#:syntax">:syntax</A>&quot; command.

Note that the &quot;<A HREF="#:syntax">:syntax</A>&quot; command can be abbreviated to &quot;<A HREF="#:sy">:sy</A>&quot;, although &quot;<A HREF="#:syn">:syn</A>&quot;
is mostly used, because it looks better.



9. Highlight command					<A NAME=":highlight"></A>*<B>:highlight</B>*

There are two types of highlight groups:
- The ones used for specific languages.  For these the name starts with the
  name of the language.  Many of these don't have any attributes, but are
  linked to a group of the second type.
- The ones used for all languages.  These are also used for the <A HREF="options.html#'highlight'">'highlight'</A>
  option.

<A HREF="#:highlight">:highlight</A>		List all the current highlight groups that have
			attributes set.

<A HREF="#:highlight">:highlight</A> {group-name}
			List one highlight group.

<A HREF="#:highlight">:highlight</A> clear {group-name}
<A HREF="#:highlight">:highlight</A> {group-name} NONE
			Disable the highlighting for one highlight group.

<A HREF="#:highlight">:highlight</A> {group-name} {key}={arg} ..
			Add a highlight group, or change the highlighting for
			an existing group.  See below for the arguments
			<A HREF="#highlight-args">|highlight-args|</A>.

Normally a highlight group is added once, in the *.vim file.  This sets
the default values for the highlighting.  After that, you can use additional
highlight commands to change the arguments that you want to set to
non-default values.  The value &quot;NONE&quot; can be used to switch the value off or
go back to the default value.

Example.  The syntax.vim file contains this line:
<A HREF="change.html#&gt;">&gt;</A>  hi Comment	term=bold ctermfg=Cyan guifg=#80a0ff

You can change this by giving another &quot;:highlight: command:
<A HREF="change.html#&gt;">&gt;</A>  hi Comment	gui=bold

Note that all settings that are not included remain the same, only the
specified field is used, and settings are merged with previous ones.  So, the
result is like this single command has been used:
<A HREF="change.html#&gt;">&gt;</A>  hi Comment	term=bold ctermfg=Cyan guifg=#80a0ff gui=bold



						<A NAME="highlight-args"></A>*<B>highlight-args</B>*
There are three types of terminals for highlighting:
term	a normal terminal (vt100, xterm)
cterm	a color terminal (MS-DOS console, <A HREF="#color-xterm">color-xterm</A>, these have the &quot;Co&quot;
	<A HREF="term.html#termcap">termcap</A> entry)
<A HREF="gui.html#gui">gui</A>	the <A HREF="gui.html#GUI">GUI</A>

For each type the highlighting can be given.  This makes it possible to use
the same <A HREF="#syntax">syntax</A> file on all terminals, and use the optimal highlighting.

1. highlight arguments for normal terminals



term={attr-list}				<A NAME="attr-list"></A>*<B>attr-list</B>* <A NAME="highlight-term"></A>*<B>highlight-term</B>*
	<A HREF="#attr-list">attr-list</A> is a comma separated list (without spaces) of the
	following items (in any order):
		bold
		underline
		reverse
		inverse		same as reverse
		italic
		standout
		NONE		no attributes used (used to reset it)

	Note that &quot;bold&quot; can be used here and by using a bold font.  They
	have the same effect.



start={term-list}				<A NAME="highlight-start"></A>*<B>highlight-start</B>*


stop={term-list}				<A NAME="term-list"></A>*<B>term-list</B>* <A NAME="highlight-stop"></A>*<B>highlight-stop</B>*
	These lists of terminal codes can be used to get
	non-standard attributes on a terminal.

	The <A HREF="intro.html#escape">escape</A> sequence specified with the &quot;start&quot; argument
	is written before the characters in the highlighted
	area.  It can be anything that you want to send to the
	terminal to highlight this area.  The <A HREF="intro.html#escape">escape</A> sequence
	specified with the &quot;stop&quot; argument is written after the
	highlighted area.  This should <A HREF="undo.html#undo">undo</A> the &quot;start&quot; argument.
	Otherwise the screen will look messed up.

	The {term-list} can have two forms:

	1. A string with <A HREF="intro.html#escape">escape</A> sequences.
	   This is any string of characters, except that it can't start with
	   &quot;t_&quot; and blanks are not allowed.  The <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> <A HREF="intro.html#notation">notation</A> is recognized
	   here, so you can use things like &quot;<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>&quot; and &quot;<A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A>&quot;.  Example:
		start=&lt;Esc&gt;[27h;&lt;Esc&gt;[&lt;Space&gt;r;

	2. A list of terminal codes.
	   Each terminal code has the form &quot;t_xx&quot;, where &quot;xx&quot; is the name of
	   the <A HREF="term.html#termcap">termcap</A> entry.  The codes have to be separated with commas.
	   White <A HREF="intro.html#space">space</A> is not allowed.  Example:
		start=t_C1,t_BL
	   The terminal codes must exist for this to work.


2. highlight arguments for color terminals



cterm={attr-list}					<A NAME="highlight-cterm"></A>*<B>highlight-cterm</B>*
	See above for the description of {attr-list} <A HREF="#attr-list">|attr-list|</A>.
	The &quot;cterm&quot; argument is likely to be different from &quot;term&quot;, when
	colors are used.  For example, in a normal terminal comments could
	be underlined, in a color terminal they can be made Blue.
	Note: Many terminals (e.g., DOS console) can't mix these attributes
	with <A HREF="#coloring">coloring</A>.  Use only one of &quot;cterm=&quot; OR &quot;ctermfg=&quot; OR &quot;ctermbg=&quot;.



ctermfg={color-nr}					<A NAME="highlight-ctermfg"></A>*<B>highlight-ctermfg</B>*


ctermbg={color-nr}					<A NAME="highlight-ctermbg"></A>*<B>highlight-ctermbg</B>*
	The {color-nr} argument is a color number.  Its range is zero to
	(not including) the number given by the <A HREF="term.html#termcap">termcap</A> entry &quot;Co&quot;.
	The actual color with this number depends on the type of terminal
	and its settings.  Sometimes the color also depends on the settings of
	&quot;cterm&quot;.  For example, on some systems &quot;cterm=bold ctermfg=3&quot; gives
	another color, on others you just get color 3.

	For an xterm this depends on your resources, and is a bit
	unpredictable.  See your xterm documentation for the defaults.  The
	colors for a <A HREF="#color-xterm">color-xterm</A> can be changed from the .Xdefaults file.
	Unfortunately this means that it's not possible to get the same colors
	for each user.  See <A HREF="#xterm-color">|xterm-color|</A> for info about color xterms.

	The MSDOS standard colors are fixed (in a console window), so these
	have been used for the names.  But the meaning of color names in <A HREF="options.html#X11">X11</A>
	are fixed, so these color settings have been used, to make the
	highlighting settings portable (complicated, isn't it?).  The
	following names are recognized, with the color number used:

	    NR-16   NR-8    COLOR NAME ~


							<A NAME="cterm-colors"></A>*<B>cterm-colors</B>*
	    0	    0	    Black
	    1	    4	    DarkBlue
	    2       2	    DarkGreen
	    3       6	    DarkCyan
	    4       1	    DarkRed
	    5       5	    DarkMagenta
	    6       3	    Brown
	    7       7	    LightGray, LightGrey, Gray, Grey
	    8	    0*	    DarkGray, DarkGrey
	    9	    4*	    Blue, LightBlue
	    10	    2*	    Green, LightGreen
	    11	    6*	    Cyan, LightCyan
	    12	    1*	    Red, LightRed
	    13	    5*	    Magenta, LightMagenta
	    14	    3*	    Yellow
	    15	    7*	    White

	The number under &quot;NR-16&quot; is used for 16-color terminals ('t_Co'
	greater than or equal to 16).  The number under &quot;NR-8&quot; is used for
	8-color terminals ('t_Co' less than 16).  The '*' indicates that the
	bold attribute is set for ctermfg.  In many 8-color terminals (e.g.,
	&quot;linux&quot;), this causes the bright colors to appear.  This doesn't work
	for background colors!  Without the '*' the bold attribute is removed.
	If you want to set the bold attribute in a different way, <A HREF="change.html#put">put</A> a
	&quot;cterm=&quot; argument AFTER the &quot;ctermfg=&quot; or &quot;cterbg=&quot; argument.  Or use
	a number instead of a color name.

	The case of the color names is ignored.

	Note that for some color terminals these names may result in the wrong
	colors!

	When setting the &quot;ctermfg&quot; or &quot;ctermbg&quot; colors for the Normal group,
	these will become the colors used for the non-highlighted text.
	When setting the &quot;ctermbg&quot; color for the Normal group, the
	<A HREF="options.html#'background'">'background'</A> option will be adjusted automatically.  This causes the
	highlight groups that depend on <A HREF="options.html#'background'">'background'</A> to change!  This means
	you should set the colors for Normal first, before setting other
	colors.

	When you have set &quot;ctermfg&quot; or &quot;ctermbg&quot; for the Normal group, Vim
	needs to reset the color when exiting.  This is done with the &quot;op&quot;
	<A HREF="term.html#termcap">termcap</A> entry <A HREF="term.html#t_op">|t_op|</A>.  If this doesn't work correctly, try setting the
	<A HREF="term.html#'t_op'">'t_op'</A> option in your <A HREF="starting.html#.vimrc">.vimrc</A>.


3. highlight arguments for the <A HREF="gui.html#GUI">GUI</A>



gui={attr-list}						<A NAME="highlight-gui"></A>*<B>highlight-gui</B>*
	These give the attributes to use in the <A HREF="gui.html#GUI">GUI</A> mode.
	See <A HREF="#attr-list">|attr-list|</A> for a description.
	Note that &quot;bold&quot; can be used here and by using a bold font.  They
	have the same effect.



font={font-name}					<A NAME="highlight-font"></A>*<B>highlight-font</B>*
	font-name is the name of a font, as it is used on the system Vim
	runs on.  For <A HREF="options.html#X11">X11</A> this is a complicated name, for example:
<A HREF="change.html#&gt;">&gt;</A>  font=-misc-fixed-bold-r-normal--14-130-75-75-c-70-iso8859-1

	The font-name &quot;NONE&quot; can be used to revert to the default font.
	When setting the font for the &quot;Normal&quot; group, this becomes the default
	font (until the <A HREF="options.html#'guifont'">'guifont'</A> option is changed; the last one set is
	used).  All fonts used should be of the same character size as the
	default font!  Otherwise redrawing problems will occur.



guifg={color-name}					<A NAME="highlight-guifg"></A>*<B>highlight-guifg</B>*


guibg={color-name}					<A NAME="highlight-guibg"></A>*<B>highlight-guibg</B>*
	These give the foreground (guifg) and background (guibg) color to
	use in the <A HREF="gui.html#GUI">GUI</A>.  There are a few special names:
		NONE		no color (transparant)
		bg		use normal background color
		background	use normal background color
		fg		use normal foreground color
		foreground	use normal foreground color
	To use a color name with an embedded <A HREF="intro.html#space">space</A> or other special character,
	<A HREF="change.html#put">put</A> it in single quotes.  The single <A HREF="change.html#quote">quote</A> cannot be used then.
	Example:
<A HREF="change.html#&gt;">&gt;</A>	    :hi comment guifg='salmon pink'



							<A NAME="gui-colors"></A>*<B>gui-colors</B>*
	Suggested color names (these are available on most systems):
	    Red		LightRed	DarkRed
	    Green	LightGreen	DarkGreen	SeaGreen
	    Blue	LightBlue	DarkBlue	SlateBlue
	    Cyan	LightCyan	DarkCyan
	    Magenta	LightMagenta	DarkMagenta
	    Yellow	LightYellow	Brown
	    Gray	LightGray	DarkGray
	    Black	White
	    Orange	Purple		Violet

	In the <A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> version, additional system colors are available.  See
	<A HREF="gui_w32.html#win32-colors">|win32-colors|</A>.

	You can also specify a color by its Red, Green and Blue values.
	The format is &quot;#rrggbb&quot;, where
		&quot;rr&quot;	is the Red value
		&quot;bb&quot;	is the Blue value
		&quot;<A HREF="motion.html#gg">gg</A>&quot;	is the Green value
	All values are hexadecimal, range from &quot;00&quot; to &quot;ff&quot;.  Examples:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:highlight">:highlight</A> Comment guifg=#11f0c3 guibg=#ff00ff



							<A NAME="highlight-default"></A>*<B>highlight-default</B>*
These are the default highlighting groups.  These groups are used by the
'highlight' option default.  See <A HREF="options.html#'highlight'">|'highlight'|</A> for where each group is used.


    Cursor	guibg=Green				    <A NAME="hl-Cursor"></A>*<B>hl-Cursor</B>*
    		Highlighting for the character under the cursor.


    Directory   term=bold ctermfg=Blue guifg=Blue	    <A NAME="hl-Directory"></A>*<B>hl-Directory</B>*


    IncSearch   links to <A HREF="#hl-Visual">|hl-Visual|</A>	    		    <A NAME="hl-IncSearch"></A>*<B>hl-IncSearch</B>*


    ModeMsg	term=bold cterm=bold gui=bold		    <A NAME="hl-ModeMsg"></A>*<B>hl-ModeMsg</B>*


							    <A NAME="hl-MoreMsg"></A>*<B>hl-MoreMsg</B>*
    MoreMsg	term=bold cterm=bold ctermfg=Green gui=bold guifg=Green


							    <A NAME="hl-Question"></A>*<B>hl-Question</B>*
    Question    term=standout cterm=bold ctermfg=Green gui=bold guifg=Green


    SpecialKey  term=bold ctermfg=Blue guifg=Blue	    <A NAME="hl-SpecialKey"></A>*<B>hl-SpecialKey</B>*


    StatusLine  term=reverse cterm=reverse gui=reverse	    <A NAME="hl-StatusLine"></A>*<B>hl-StatusLine</B>*


							    <A NAME="hl-Title"></A>*<B>hl-Title</B>*
    Title	term=bold cterm=bold ctermfg=Blue gui=bold guifg=Blue


    Visual	term=reverse cterm=reverse gui=reverse	    <A NAME="hl-Visual"></A>*<B>hl-Visual</B>*


    WarningMsg  term=standout ctermfg=Red guifg=Red	    <A NAME="hl-WarningMsg"></A>*<B>hl-WarningMsg</B>*


    NonText	term=bold cterm=bold gui=bold guifg=Blue    <A NAME="hl-NonText"></A>*<B>hl-NonText</B>*

When <A HREF="options.html#'background'">'background'</A> is set to &quot;light&quot;, these groups are used additionally:


    Normal	term=NONE cterm=NONE gui=NONE		    <A NAME="hl-Normal"></A>*<B>hl-Normal</B>*
    		Highlighting for the normal text.


    LineNr	term=underline ctermfg=Brown guifg=Brown    <A NAME="hl-LineNr"></A>*<B>hl-LineNr</B>*


    ErrorMsg    term=standout ctermbg=LightRed guibg=Orange <A NAME="hl-ErrorMsg"></A>*<B>hl-ErrorMsg</B>*


    Search	term=reverse ctermbg=Yellow guibg=Yellow    <A NAME="hl-Search"></A>*<B>hl-Search</B>*

When <A HREF="options.html#'background'">'background'</A> is set to &quot;dark&quot;, these groups are used additionally:


    Normal	term=NONE cterm=NONE guibg=Black guifg=White <A NAME="hl-Normal-dark"></A>*<B>hl-Normal-dark</B>*


    LineNr	term=underline ctermfg=Yellow guifg=Yellow   <A NAME="hl-LineNr-dark"></A>*<B>hl-LineNr-dark</B>*
    ErrorMsg    term=standout ctermbg=LightRed ctermfg=Black


    				guibg=Orange guifg=Black    <A NAME="hl-ErrorMsg-dark"></A>*<B>hl-ErrorMsg-dark</B>*
    Search	term=reverse ctermbg=Yellow ctermfg=Yellow


    				guibg=Yellow guifg=Black    <A NAME="hl-Search-dark"></A>*<B>hl-Search-dark</B>*

For the <A HREF="gui.html#GUI">GUI</A> you can use these groups to set the colors for the menu and
scrollbars.  They don't have defaults.  This doesn't work for the <A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A>.


    Menu						    <A NAME="hl-Menu"></A>*<B>hl-Menu</B>*


    Scrollbar						    <A NAME="hl-Scrollbar"></A>*<B>hl-Scrollbar</B>*



10. Linking groups					<A NAME=":highlight-link"></A>*<B>:highlight-link</B>*

When you want to use the same highlighting for several <A HREF="#syntax">syntax</A> groups, you
can do this more easily by linking the groups into one common highlight
group, and give the color attributes only for that group.

    :highlight[!] link {from-group} {to-group}

Notes:
- If the {from-group} and/or {to-group} doesn't exist, it is created.  You
  don't get an error message for a non-existing group.
- If the {to-group} is &quot;NONE&quot;, the link is removed from the {from-group}.
- As soon as you use a &quot;<A HREF="#:highlight">:highlight</A>&quot; command for a linked group, the link is
  removed.
- If there are already highlight settings for the {from-group}, the link is
  not made, unless the '<A HREF="change.html#!">!</A>' is given.  For a &quot;<A HREF="#:highlight">:highlight</A> link&quot; command in a
  sourced file, you don't get an error message.  This can be used to skip
  links for groups that already have settings.



11. Cleaning up						<A NAME=":syn-clear"></A>*<B>:syn-clear</B>*

If you want to clear the <A HREF="#syntax">syntax</A> stuff for the current buffer, you can use this
command:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> clear

This command should be used when you want to switch off <A HREF="#syntax">syntax</A> highlighting,
or when you want to switch to using another <A HREF="#syntax">syntax</A>.  It's a good idea to
include this command at the beginning of a <A HREF="#syntax">syntax</A> file.

If you want to disable <A HREF="#syntax">syntax</A> highlighting for all <A HREF="windows.html#buffers">buffers</A>, you need to remove
the autocommands that load the <A HREF="#syntax">syntax</A> files:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> off

What this command actually does, is executing the command
<A HREF="change.html#&gt;">&gt;</A>  source $VIM/syntax/nosyntax.vim
See the &quot;nosyntax.vim&quot; file for details.  Note that for this to work <A HREF="options.html#$VIM">$VIM</A> must
be valid.  See <A HREF="options.html#$VIM">|$VIM|</A>.

To clean up specific <A HREF="#syntax">syntax</A> groups for the current buffer:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="#:syntax">:syntax</A> clear {group-name} ..
This removes all patterns and keywords for {group-name}.



12. Highlighting <A HREF="tagsearch.html#tags">tags</A>					<A NAME="tag-highlight"></A>*<B>tag-highlight</B>*

If you want to highlight all the <A HREF="tagsearch.html#tags">tags</A> in your file, you can use the following
mappings.

	&lt;F11&gt;	<A HREF="starting.html#--">--</A> Generate tags.vim file, and highlight <A HREF="tagsearch.html#tags">tags</A>.
	&lt;F12&gt;	<A HREF="starting.html#--">--</A> Just highlight <A HREF="tagsearch.html#tags">tags</A> based on existing tags.vim file.

<A HREF="change.html#&gt;">&gt;</A>  map &lt;F11&gt;  <A HREF="windows.html#:sp">:sp</A> tags&lt;CR&gt;:&#37;s/^\([^ 	:]*:\)\=\([^ 	]*\).*/syntax keyword Tag \2/&lt;CR&gt;:wq! tags.vim&lt;CR&gt;/^&lt;CR&gt;&lt;F12&gt;
<A HREF="change.html#&gt;">&gt;</A>  map &lt;F12&gt;  <A HREF="repeat.html#:so">:so</A> tags.vim&lt;CR&gt;

WARNING: The longer the <A HREF="tagsearch.html#tags">tags</A> file, the slower this will be, and the more
memory Vim will consume.

Only highlighting typedefs, unions and structs can be done too.  For this you
must use Exhuberant ctags (included with Vim).

Put these lines in your Makefile:

# Make a highlight file for types.  Requires Exhuberant ctags and awk
types: types.vim
types.vim: *.[ch]
	ctags -i=gstuS -o- *.[ch] YXXY\
		awk 'BEGIN{printf(&quot;syntax keyword Type\t&quot;)}\
			{printf(&quot;&#37;s &quot;<A HREF="motion.html#,">,</A> $$1)}END{print &quot;&quot;}' <A HREF="change.html#&gt;">&gt;</A> $@

And <A HREF="change.html#put">put</A> these lines in your <A HREF="starting.html#.vimrc">.vimrc</A>:

<A HREF="change.html#&gt;">&gt;</A>  &quot; load the types.vim highlighting file, if it exists
<A HREF="change.html#&gt;">&gt;</A>  autocmd BufRead,BufNewFile *.[ch] let fname = expand('&lt;afile&gt;:p:h') . '/types.vim'
<A HREF="change.html#&gt;">&gt;</A>  autocmd BufRead,BufNewFile *.[ch] if file_readable(fname)
<A HREF="change.html#&gt;">&gt;</A>  autocmd BufRead,BufNewFile *.[ch]   exe 'so '' . fname
<A HREF="change.html#&gt;">&gt;</A>  autocmd BufRead,BufNewFile *.[ch] endif



13. Color xterms				<A NAME="xterm-color"></A>*<B>xterm-color</B>* <A NAME="color-xterm"></A>*<B>color-xterm</B>*

Most color xterms have only eight colors.  They should work with these
settings for without YXXY+terminfo|:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_Co'">t_Co</A>=8
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_Sf'">t_Sf</A>=&lt;Esc&gt;[3&#37;dm
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_Sb'">t_Sb</A>=&lt;Esc&gt;[4&#37;dm
And with YXXY+terminfo|:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_Co'">t_Co</A>=8
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_Sf'">t_Sf</A>=&lt;Esc&gt;[3&#37;p1&#37;dm
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_Sb'">t_Sb</A>=&lt;Esc&gt;[4&#37;p1&#37;dm
	[&lt;Esc&gt; is a real <A HREF="intro.html#escape">escape</A>, type <A HREF="visual.html#CTRL-V">CTRL-V</A> &lt;Esc&gt;]

To test your color setup, a file has been included in the Vim <A HREF="intro.html#distribution">distribution</A>.
To use it, execute these commands:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="editing.html#:e">:e</A> $VIM/syntax/colortest.vim
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="repeat.html#:so">:so</A> <A HREF="motion.html#&#37;">&#37;</A>

Some versions of xterm (and other terminals, like the linux console) can
output lighter foreground colors, even though the number of colors is defined
at 8.  Therefore Vim sets the &quot;cterm=bold&quot; attribute for light foreground
colors, when <A HREF="term.html#'t_Co'">'t_Co'</A> is 8.

To get 16 colors, get the newest xterm version (which should be included with
Xfree86 3.3).  You can also find the latest version at:
	http://www.clark.net/pub/dickey/xterm
You probably have to enable 16 colors when running configure:
	./configure --disable-bold-color
If you only get 8 colors, check the xterm compilation settings.

This xterm should work with these settings without YXXY+terminfo|:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_Co'">t_Co</A>=16
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_Sf'">t_Sf</A>=&lt;Esc&gt;[3&#37;dm
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_Sb'">t_Sb</A>=&lt;Esc&gt;[4&#37;dm
Vim will recognize these settings, and automatically translate cterm colors of
8 and above to &quot;&lt;Esc&gt;[9&#37;dm&quot; and &quot;&lt;Esc&gt;[10&#37;dm&quot;.

When the <A HREF="various.html#+terminfo">|+terminfo|</A> feature is used, these settings should work:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_Co'">t_Co</A>=16
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_AB'">t_AB</A>=&lt;Esc&gt;[&#37;?&#37;p1&#37;{8}&#37;&lt;&#37;t&#37;p1&#37;{40}&#37;+&#37;e&#37;p1&#37;{92}&#37;+&#37;;&#37;dm
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_AF'">t_AF</A>=&lt;Esc&gt;[&#37;?&#37;p1&#37;{8}&#37;&lt;&#37;t&#37;p1&#37;{30}&#37;+&#37;e&#37;p1&#37;{82}&#37;+&#37;;&#37;dm
	[&lt;Esc&gt; is a real <A HREF="intro.html#escape">escape</A>, type <A HREF="visual.html#CTRL-V">CTRL-V</A> &lt;Esc&gt;]

Or just set the <A HREF="starting.html#TERM">TERM</A> environment variable to &quot;xterm-16color&quot; and try if that
works.

You probably want to use these X resouces (put them in your ~/.Xdefaults file):
	XTerm*color0:			#000000
	XTerm*color1:			#c00000
	XTerm*color2:			#008000
	XTerm*color3:			#808000
	XTerm*color4:			#0000c0
	XTerm*color5:			#c000c0
	XTerm*color6:			#008080
	XTerm*color7:			#c0c0c0
	XTerm*color8:			#808080
	XTerm*color9:			#ff6060
	XTerm*color10:			#00ff00
	XTerm*color11:			#ffff00
	XTerm*color12:			#8080ff
	XTerm*color13:			#ff40ff
	XTerm*color14:			#00ffff
	XTerm*color15:			#ffffff
	Xterm*cursorColor:		Black

[Note: The cursorColor is required to work around a bug, which changes the
cursor color to the color of the last drawn text.  This has been fixed by a
newer version of xterm, but not everybody is using yet]

To get these right away, reload the .Xdefaults file to the X Option database
Manager (you only need to do this when you just changed the .Xdefaults file):
<A HREF="change.html#&gt;">&gt;</A>  xrdb -merge ~/.Xdefaults

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
