<HTML>
<HEAD>
<A NAME="top"></A>
<H1>tagsearch.txt - html version </H1>
<TITLE>tagsearch.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="tagsearch.txt"></A>*<B>tagsearch.txt</B>* For Vim version 5.0.  Last modification: 1998 Feb 18


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Tags and special searches				<A NAME="tags-and-searches"></A>*<B>tags-and-searches</B>*

1. Jump to a tag		<A HREF="#tag-commands">|tag-commands|</A>
2. Tag stack			<A HREF="#tag-stack">|tag-stack|</A>
3. Tag match list		<A HREF="#tag-matchlist">|tag-matchlist|</A>
4. Tags details			<A HREF="#tag-details">|tag-details|</A>
5. Tags file format		<A HREF="#tags-file-format">|tags-file-format|</A>
6. Include file searches	<A HREF="#include-search">|include-search|</A>



1. Jump to a tag					<A NAME="tag-commands"></A>*<B>tag-commands</B>*



							<A NAME="tags"></A>*<B>tags</B>*
A tag is an identifier that appears in a &quot;<A HREF="#tags">tags</A>&quot; file.  It is a sort of label
that can be jumped to.  For example: In C programs each function name can be
used as a tag.

With the &quot;<A HREF="#:tag">:tag</A>&quot; command the cursor will be positioned on the tag.  With the
<A HREF="#CTRL-]">CTRL-]</A> command, the keyword on which the cursor is standing is used as the
tag.  If the cursor is not on a keyword, the first keyword to the right of the
cursor is used.

The &quot;<A HREF="#:tag">:tag</A>&quot; command works very well for C programs.  If you see a call to a
function and wonder what that function does, position the cursor inside of the
function name and hit <A HREF="#CTRL-]">CTRL-]</A>.  This will bring you to the function definition.
An easy way back is with the <A HREF="#CTRL-T">CTRL-T</A> command.  Also read about the tag stack
below.



							<A NAME=":ta"></A>*<B>:ta</B>* <A NAME=":tag"></A>*<B>:tag</B>*
:ta[g][!] {ident}	Jump to the definition of {ident}, using the
			information in the <A HREF="#tags">tags</A> file(s).  Put {ident} in the
			tag stack.  See <A HREF="#tag-!">|tag-!|</A> for [!].
			{ident} can be a regexp <A HREF="pattern.html#pattern">pattern</A>, see <A HREF="#tag-regexp">|tag-regexp|</A>.
			When there are several matching <A HREF="#tags">tags</A> for {ident}, the
			first one is jumped to. <A HREF="#:tnext">|:tnext|</A>.



<A HREF="#g&lt;LeftMouse&gt;">g&lt;LeftMouse&gt;</A>						<A NAME="g&lt;LeftMouse&gt;"></A>*<B>g&lt;LeftMouse&gt;</B>*


<A HREF="#&lt;C-LeftMouse&gt;">&lt;C-LeftMouse&gt;</A>					<A NAME="&lt;C-LeftMouse&gt;"></A>*<B>&lt;C-LeftMouse&gt;</B>* <A NAME="CTRL-]"></A>*<B>CTRL-]</B>*
<A HREF="#CTRL-]">CTRL-]</A>			Same as &quot;<A HREF="#:tag">:tag</A> {ident}&quot;, where {ident} is the keyword
			under or after cursor.  {Vi: identifier after the
			cursor}



							<A NAME="v_CTRL-]"></A>*<B>v_CTRL-]</B>*
{Visual}CTRL-]		Same as &quot;<A HREF="#:tag">:tag</A> {ident}&quot;, where {ident} is the text that
			is highlighted.  {not in Vi}



							<A NAME="telnet-CTRL-]"></A>*<B>telnet-CTRL-]</B>*
<A HREF="#CTRL-]">CTRL-]</A> is the the default telnet <A HREF="intro.html#escape">escape</A> key.  When you type <A HREF="#CTRL-]">CTRL-]</A> to jump to
a tag, you will get the telnet prompt instead.  Most versions of telnet allow
<A HREF="change.html#changing">changing</A> or disabling the default <A HREF="intro.html#escape">escape</A> key.  See the telnet man page.  You
can 'telnet -E &lt;Hostname&gt;' to disable the <A HREF="intro.html#escape">escape</A> character, or 'telnet <A HREF="starting.html#-e">-e</A>
&lt;EscapeCharacter&gt; &lt;Hostname&gt;' to specify another <A HREF="intro.html#escape">escape</A> character.  If
possible, try to use &quot;rsh&quot; instead of &quot;telnet&quot; to avoid this problem.



							<A NAME="tag-priority"></A>*<B>tag-priority</B>*
When there are multiple matches for a tag, this priority is used:
1. &quot;FSC&quot;  A full matching static tag for the current file.
2. &quot;<A HREF="motion.html#F">F</A> C&quot;  A full matching global tag for the current file.
3. &quot;<A HREF="motion.html#F">F</A>  &quot;  A full matching global tag for another file.
4. &quot;FS &quot;  A full matching static tag for another file.
5. &quot; SC&quot;  An ignore-case matching static tag for the current file.
6. &quot;  C&quot;  An ignore-case matching global tag for the current file.
7. &quot;   &quot;  An ignore-case matching global tag for another file.
8. &quot; <A HREF="change.html#S">S</A> &quot;  An ignore-case matching static tag for another file.

Note that when the current file changes, the priority list is mostly not
changed, to avoid confusion when using &quot;<A HREF="#:tnext">:tnext</A>&quot;.  It is changed when using
&quot;<A HREF="#:tag">:tag</A> {ident}&quot;.



2. Tag stack						<A NAME="tag-stack"></A>*<B>tag-stack</B>* <A NAME="tagstack"></A>*<B>tagstack</B>*

On the tag stack is remembered which <A HREF="#tags">tags</A> you jumped to, and from where.



<A HREF="#g&lt;RightMouse&gt;">g&lt;RightMouse&gt;</A>						<A NAME="g&lt;RightMouse&gt;"></A>*<B>g&lt;RightMouse&gt;</B>*


<A HREF="#&lt;C-RightMouse&gt;">&lt;C-RightMouse&gt;</A>					<A NAME="&lt;C-RightMouse&gt;"></A>*<B>&lt;C-RightMouse&gt;</B>* <A NAME="CTRL-T"></A>*<B>CTRL-T</B>*
<A HREF="#CTRL-T">CTRL-T</A>			Jump to <A HREF="intro.html#[count]">[count]</A> older entry in the tag stack
			(default 1).  {not in Vi}



							<A NAME=":po"></A>*<B>:po</B>* <A NAME=":pop"></A>*<B>:pop</B>*
:[count]po[p][!]	Jump to <A HREF="intro.html#[count]">[count]</A> older entry in tag stack (default 1).
			See <A HREF="#tag-!">|tag-!|</A> for [!].  {not in Vi}

:[count]ta[g][!]	Jump to <A HREF="intro.html#[count]">[count]</A> newer entry in tag stack (default 1).
			See <A HREF="#tag-!">|tag-!|</A> for [!].  {not in Vi}



							<A NAME=":tags"></A>*<B>:tags</B>*
<A HREF="#:tags">:tags</A>			Show the contents of the tag stack.  The active
			entry is marked with a '<A HREF="change.html#&gt;">&gt;</A>'.  {not in Vi}

The output of &quot;<A HREF="#:tags">:tags</A>&quot; looks like this:

   # TO tag      FROM line in file
   1  1 main	         1  harddisk2:text/vim/test
 <A HREF="change.html#&gt;">&gt;</A> 2  2 FuncA	        58  -current-
   3  1 FuncC	       357  harddisk2:text/vim/src/amiga.c

This list shows the <A HREF="#tags">tags</A> that you jumped to and the cursor position before
that jump.  The older <A HREF="#tags">tags</A> are at the top, the newer at the bottom.

The '<A HREF="change.html#&gt;">&gt;</A>' points to the active entry.  This is the tag that will be used by the
next &quot;<A HREF="#:tag">:tag</A>&quot; command.  The <A HREF="#CTRL-T">CTRL-T</A> and &quot;<A HREF="#:pop">:pop</A>&quot; command will use the position
above the active entry.

Below the &quot;TO&quot; is the number of the current match in the match list.  Note
that this doesn't change when using &quot;<A HREF="#:pop">:pop</A>&quot; or &quot;<A HREF="#:tag">:tag</A>&quot;.

The line number and file name are remembered to be able to get back to where
you were before the tag command.  The line number will be correct, also when
deleting/inserting lines, unless this was done by another program (e.g.
another instance of Vim).

You can jump to previously used <A HREF="#tags">tags</A> with several commands.  Some examples:

	&quot;<A HREF="#:pop">:pop</A>&quot; or <A HREF="#CTRL-T">CTRL-T</A>	to position before previous tag
	{count}CTRL-T		to position before {count} older tag
	&quot;<A HREF="#:tag">:tag</A>&quot;			to newer tag
	&quot;:0tag&quot;			to last used tag

The most obvious way to use this is while browsing through the call graph of
a program.  Consider the following call graph:

	main  ---&gt;  FuncA  ---&gt;  FuncC
	      ---&gt;  FuncB

(Explanation: main calls FuncA and FuncB; FuncA calls FuncC).
You can get from main to FuncA by using <A HREF="#CTRL-]">CTRL-]</A> on the call to FuncA.  Then
you can <A HREF="#CTRL-]">CTRL-]</A> to get to FuncC.  If you now want to go back to main you can
use <A HREF="#CTRL-T">CTRL-T</A> twice.  Then you can <A HREF="#CTRL-]">CTRL-]</A> to FuncB.

If you issue a &quot;<A HREF="#:ta">:ta</A> {ident}&quot; or <A HREF="#CTRL-]">CTRL-]</A> command, this tag is inserted at the
current position in the stack.  If the stack was full (it can hold up to 20
entries), the oldest entry is deleted and the older entries <A HREF="intro.html#shift">shift</A> one
position up (their index number is decremented by one).  If the last used
entry was not at the bottom, the entries below the last used one are
deleted.  This means that an old branch in the call graph is lost.  After the
commands explained above the tag stack will look like this:

   # TO tag	FROM line in file
   1 main	       1  harddisk2:text/vim/test
   2 FuncB	      59  harddisk2:text/vim/src/main.c
 <A HREF="change.html#&gt;">&gt;</A>



3. Tag match list					<A NAME="tag-matchlist"></A>*<B>tag-matchlist</B>*

When there are several matching <A HREF="#tags">tags</A>, these commands can be used to jump
between them.  Note that these command don't change the tag stack, they keep
the same entry.



							<A NAME=":ts"></A>*<B>:ts</B>* <A NAME=":tselect"></A>*<B>:tselect</B>*
:ts[elect][!] [ident]	List the <A HREF="#tags">tags</A> that match [ident], using the
			information in the <A HREF="#tags">tags</A> file(s).
			When [ident] is not given, the last tag name from the
			tag stack is used.
			With a '<A HREF="change.html#&gt;">&gt;</A>' in the first column is indicated which is
			the current position in the list (if there is one).
			[ident] can be a regexp <A HREF="pattern.html#pattern">pattern</A>, see <A HREF="#tag-regexp">|tag-regexp|</A>.
			See <A HREF="#tag-priority">|tag-priority|</A> for the priorities used in the
			listing.  {not in Vi}
			Example output:

	 nr pri kind tag	        file ~
<A HREF="change.html#&gt;">&gt;</A>	  1 <A HREF="motion.html#F">F</A>   <A HREF="motion.html#f">f</A>    mch_delay          os_amiga.c
<A HREF="change.html#&gt;">&gt;</A>			mch_delay(msec, ignoreinput)
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="change.html#&gt;">&gt;</A> 2 <A HREF="motion.html#F">F</A>   <A HREF="motion.html#f">f</A>    mch_delay          os_msdos.c
<A HREF="change.html#&gt;">&gt;</A>			mch_delay(msec, ignoreinput)
<A HREF="change.html#&gt;">&gt;</A>	  3 <A HREF="motion.html#F">F</A>   <A HREF="motion.html#f">f</A>    mch_delay          os_unix.c
<A HREF="change.html#&gt;">&gt;</A>			mch_delay(msec, ignoreinput)
<A HREF="change.html#&gt;">&gt;</A>	Enter nr of choice (&lt;CR&gt; to abort):

			See <A HREF="#tag-priority">|tag-priority|</A> for the &quot;pri&quot; column.
			The &quot;kind&quot; column gives the kind of tag, if this was
			included in the <A HREF="#tags">tags</A> file.
			The &quot;info&quot; column shows information that could be
			found in the <A HREF="#tags">tags</A> file.  It depends on the program
			that produced the <A HREF="#tags">tags</A> file.
			When the list is long, you may get the <A HREF="message.html#more-prompt">|more-prompt|</A>.
			If you already see the tag you want to use, you can
			type '<A HREF="repeat.html#q">q</A>' and enter the number.



							<A NAME=":sts"></A>*<B>:sts</B>* <A NAME=":stselect"></A>*<B>:stselect</B>*
:sts[elect][!] [ident]
			Does &quot;:tselect[!] [ident]&quot; and splits the window for
			the selected tag.  {not in Vi}



							<A NAME="gCTRL-]"></A>*<B>gCTRL-]</B>*
<A HREF="index.html#g">g</A> <A HREF="#CTRL-]">CTRL-]</A>		Like <A HREF="#CTRL-]">CTRL-]</A>, but use &quot;<A HREF="#:tselect">:tselect</A>&quot; instead of &quot;<A HREF="#:tag">:tag</A>&quot;.
			{not in Vi}



							<A NAME=":tn"></A>*<B>:tn</B>* <A NAME=":tnext"></A>*<B>:tnext</B>*
:[count]tn[ext][!]	Jump to <A HREF="intro.html#[count]">[count]</A> next matching tag (default 1).  See
			<A HREF="#tag-!">|tag-!|</A> for [!].  {not in Vi}



							<A NAME=":tp"></A>*<B>:tp</B>* <A NAME=":tprevious"></A>*<B>:tprevious</B>*
:[count]tp[revious][!]	Jump to <A HREF="intro.html#[count]">[count]</A> previous matching tag (default 1).
			See <A HREF="#tag-!">|tag-!|</A> for [!].  {not in Vi}



							<A NAME=":tN"></A>*<B>:tN</B>* <A NAME=":tNext"></A>*<B>:tNext</B>*
:[count]tN[ext][!]	Same as &quot;<A HREF="#:tprevious">:tprevious</A>&quot;.  {not in Vi}



							<A NAME=":tr"></A>*<B>:tr</B>* <A NAME=":trewind"></A>*<B>:trewind</B>*
:[count]tr[ewind][!]	Jump to first matching tag.  If <A HREF="intro.html#[count]">[count]</A> is given, jump
			to [count]th matching tag.  See <A HREF="#tag-!">|tag-!|</A> for [!].  {not
			in Vi}



							<A NAME=":tl"></A>*<B>:tl</B>* <A NAME=":tlast"></A>*<B>:tlast</B>*
:tl[ast][!]		Jump to last matching tag.  See <A HREF="#tag-!">|tag-!|</A> for [!].  {not
			in Vi}

When there is no other message, Vim shows which matching tag has been jumped
to, and the number of matching <A HREF="#tags">tags</A>:
<A HREF="change.html#&gt;">&gt;</A>	tag 1 of &gt;3
The '<A HREF="change.html#&gt;">&gt;</A>' sign is used to indicate that Vim didn't try all the <A HREF="#tags">tags</A> files yet.
When using &quot;<A HREF="#:tnext">:tnext</A>&quot; a few times, or with &quot;<A HREF="#:tlast">:tlast</A>&quot;, more matches may be found.

When you didn't see this message because of some other message, or you just
want to know where you are, this command will show it again (and jump to the
same tag as last time):
<A HREF="change.html#&gt;">&gt;</A>	:0tn



							<A NAME="tag-skip-file"></A>*<B>tag-skip-file</B>*
When a matching tag is found for which the file doesn't exist, this match is
skipped and the next matching tag is used.  Vim reports this, to notify you of
missing files.  When the end of the list of matches has been reached, an error
message is given.



4. Tags details						<A NAME="tag-details"></A>*<B>tag-details</B>*



							<A NAME="static-tag"></A>*<B>static-tag</B>*
A static tag is a tag that is defined for a specific file.  In a C program
this could be a static function.

In <A HREF="intro.html#Vi">Vi</A> jumping to a tag sets the current search <A HREF="pattern.html#pattern">pattern</A>.  This means that
the &quot;<A HREF="pattern.html#n">n</A>&quot; command after jumping to a tag does not search for the same <A HREF="pattern.html#pattern">pattern</A>
that it did before jumping to the tag.  Vim does not do this as we consider it
to be a bug.  You can still find the tag search <A HREF="pattern.html#pattern">pattern</A> in the search history.
If you really want the old <A HREF="intro.html#Vi">Vi</A> behaviour, set the '<A HREF="motion.html#t">t</A>' flag in <A HREF="options.html#'cpoptions'">'cpoptions'</A>.



							<A NAME="tag-binary-search"></A>*<B>tag-binary-search</B>*
Vim uses binary searching in the <A HREF="#tags">tags</A> file to find the desired tag quickly
(when enabled at compile time <A HREF="various.html#+tag_binary">|+tag_binary|</A>).  But this only works if the
<A HREF="#tags">tags</A> file was sorted.  Therefore, if no match was found, another try is done
with a linear search.  If you don't want this, reset the <A HREF="options.html#'tagbsearch'">'tagbsearch'</A> option.
Or better: Sort the <A HREF="#tags">tags</A> file!



							<A NAME="tag-regexp"></A>*<B>tag-regexp</B>*
The &quot;<A HREF="#:tag">:tag</A>&quot; and &quot;tselect&quot; commands accept a regular <A HREF="eval.html#expression">expression</A> argument.  See
<A HREF="pattern.html#pattern">|pattern|</A> for the special characters that can be used.
If no special characters are used, the argument is taken as a full tag name.
When special characters are used, the argument is used as a <A HREF="pattern.html#pattern">pattern</A>.
Examples:
<A HREF="change.html#&gt;">&gt;</A>    <A HREF="#:tag">:tag</A> main
jumps to the tag &quot;main&quot; that has the highest priority.
<A HREF="change.html#&gt;">&gt;</A>    <A HREF="#:tag">:tag</A> ^get
jumps to the tag that starts with &quot;get&quot; and has the highest priority.
<A HREF="change.html#&gt;">&gt;</A>    <A HREF="#:tag">:tag</A> norm.*
lists all the <A HREF="#tags">tags</A> that contain &quot;norm&quot;.



							<A NAME="tag-!"></A>*<B>tag-!</B>*
If the tag is in the current file this will always work.  Otherwise the
performed actions depend on whether the current file was changed, whether a !
is added to the command and on the <A HREF="options.html#'autowrite'">'autowrite'</A> option:

  tag in       file	   autowrite			~
current file  changed	!   option	  action	~
    yes		 <A HREF="change.html#x">x</A>	<A HREF="change.html#x">x</A>     <A HREF="change.html#x">x</A>	  goto tag
    no		 no	<A HREF="change.html#x">x</A>     <A HREF="change.html#x">x</A>	  read other file, goto tag
    no		yes    yes    <A HREF="change.html#x">x</A>   abandon current file, read other file, goto
				  tag
    no		yes	no    on  write current file, read other file, goto
				  tag
    no		yes	no   off  fail

- If the tag is in the current file, the command will always work.
- If the tag is in another file and the current file was not changed, the
  other file will be made the current file and read into the buffer.
- If the tag is in another file, the current file was changed and a ! is
  added to the command, the changes to the current file are lost, the other
  file will be made the current file and read into the buffer.
- If the tag is in another file, the current file was changed and the
  <A HREF="options.html#'autowrite'">'autowrite'</A> option is on, the current file will be written, the other
  file will be made the current file and read into the buffer.
- If the tag is in another file, the current file was changed and the
  <A HREF="options.html#'autowrite'">'autowrite'</A> option is off, the command will fail.  If you want to save
  the changes, use the &quot;<A HREF="editing.html#:w">:w</A>&quot; command and then use &quot;<A HREF="#:tag">:tag</A>&quot; without an argument.
  This works because the tag is <A HREF="change.html#put">put</A> on the stack anyway.  If you want to lose
  the changes you can use the &quot;:tag!&quot; command.



							<A NAME="tag-security"></A>*<B>tag-security</B>*
Note that Vim forbids some commands, for security reasons.  This works like
using the <A HREF="options.html#'secure'">'secure'</A> option for exrc/vimrc files in the current directory.  See
<A HREF="starting.html#trojan-horse">|trojan-horse|</A>.
When the {tagaddress} changes a buffer, you will get a warning message:
	&quot;WARNING: tag command changed a buffer!!!&quot;
In a future version <A HREF="change.html#changing">changing</A> the buffer will be impossible.  All this for
security reasons: Somebody might hide a nasty command in the <A HREF="#tags">tags</A> file, which
would otherwise go unnoticed.  Example:
<A HREF="change.html#&gt;">&gt;</A>	:$d|/tag-function-name/
{this security prevention is not present in Vi}.

In <A HREF="intro.html#Vi">Vi</A> the &quot;<A HREF="#:tag">:tag</A>&quot; command sets the last search <A HREF="pattern.html#pattern">pattern</A> when the tag is searched
for.  In Vim this is not done, the previous search <A HREF="pattern.html#pattern">pattern</A> is still remembered,
unless the '<A HREF="motion.html#t">t</A>' flag is present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>.  The search <A HREF="pattern.html#pattern">pattern</A> is always
<A HREF="change.html#put">put</A> in the search history, so you can modify it if searching fails.



						<A NAME="emacs-tags"></A>*<B>emacs-tags</B>* <A NAME="emacs_tags"></A>*<B>emacs_tags</B>*
Emacs style tag files are only supported if Vim was compiled with the
<A HREF="various.html#+emacs_tags">|+emacs_tags|</A> feature enabled.  Sorry, there is no explanation about Emacs tag
files here, it is only supported for backwards compatibility :-).



							<A NAME="tags-option"></A>*<B>tags-option</B>*
The <A HREF="options.html#'tags'">'tags'</A> option is a list of file names.  Each of these files is searched
for the tag.  This can be used to use a different <A HREF="#tags">tags</A> file than the default
file &quot;<A HREF="#tags">tags</A>&quot;.  It can also be used to access a common <A HREF="#tags">tags</A> file.

The next file in the list is not used when:
- A matching static tag for the current buffer has been found.
- A matching global tag has been found.
This also depends on the <A HREF="options.html#'ignorecase'">'ignorecase'</A> option.  If it is off, and the <A HREF="#tags">tags</A> file
only has a match without matching case, the next <A HREF="#tags">tags</A> file is searched for a
match with matching case.  If no tag with matching case is found, the first
match without matching case is used.  If <A HREF="options.html#'ignorecase'">'ignorecase'</A> is on, and a matching
global tag with or without matching case is found, this one is used, no
further <A HREF="#tags">tags</A> files are searched.

When a tag file name starts with &quot;./&quot;, the '<A HREF="repeat.html#.">.</A>' is replaced with the path of
the current file.  This makes it possible to use a <A HREF="#tags">tags</A> file in the directory
where the current file is (no matter what the current directory is).  The idea
of using &quot;./&quot; is that you can define which tag file is searched first: In the
current directory (&quot;tags,./tags&quot;) or in the directory of the current file
(&quot;./tags,tags&quot;).

For example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'tags'">tags</A>=./tags,tags,/home/user/commontags

In this example the tag will first be searched for in the file &quot;<A HREF="#tags">tags</A>&quot; in the
directory where the current file is.  Next the &quot;<A HREF="#tags">tags</A>&quot; file in the current
directory.  If it is not found there, then the file &quot;/home/user/commontags&quot;
will be searched for the tag.

This can be switched off by including the '<A HREF="change.html#d">d</A>' flag in <A HREF="options.html#'cpoptions'">'cpoptions'</A>, to make
it <A HREF="intro.html#Vi">Vi</A> compatible.  &quot;./tags&quot; will than be the <A HREF="#tags">tags</A> file in the current
directory, instead of the <A HREF="#tags">tags</A> file in the directory where the current file
is.

Instead of the comma a <A HREF="intro.html#space">space</A> may be used.  Then a <A HREF="intro.html#backslash">backslash</A> is required for
the <A HREF="intro.html#space">space</A> to be included in the string option:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'tags'">tags</A>=tags\ /home/user/commontags

To include a <A HREF="intro.html#space">space</A> in a file name use three backslashes.  To include a comma
in a file name use two backslashes.  For example, use:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'tags'">tags</A>=tag\\\ file,/home/user/common\\,tags

for the files &quot;tag file&quot; and &quot;/home/user/common,tags&quot;.  The <A HREF="options.html#'tags'">'tags'</A> option will
have the value &quot;tag\ file,/home/user/common\,tags&quot;.

If the <A HREF="options.html#'tagrelative'">'tagrelative'</A> option is on (which is the default) and using a tag file
in another directory, file names in that tag file are relative to the
directory where the tag file is.



5. Tags file format					<A NAME="tags-file-format"></A>*<B>tags-file-format</B>*

A <A HREF="#tags">tags</A> file can be created with the external command &quot;ctags&quot;.  It will
contain a tag for each function.  Some versions of &quot;ctags&quot; will also make a
tag for each &quot;#defined&quot; macro, typedefs, enums, etc.  A very good one is
exuberant ctags, which is included in the Vim <A HREF="intro.html#distribution">distribution</A>.  It works for C
and C++.  For other languages other programs must be used to create the <A HREF="#tags">tags</A>
file.

The lines in the <A HREF="#tags">tags</A> file must have one of these three formats:

1.  {tagname}           {TAB} {tagfile} {TAB} {tagaddress}
2.  {tagfile}:{tagname} {TAB} {tagfile} {TAB} {tagaddress}
3.  {tagname}           {TAB} {tagfile} {TAB} {tagaddress} {term} {field} ..

The first is a normal tag, which is completely compatible with <A HREF="intro.html#Vi">Vi</A>.  It is the
only format produced by traditional ctags implementations.  This is often used
for <A HREF="eval.html#functions">functions</A> that are global, also referenced in other files.

The lines in the <A HREF="#tags">tags</A> file can end in &lt;LF&gt; or &lt;CR&gt;&lt;LF&gt;.  On the Macintosh <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
probably also works (this depends on the fgets() function).  The <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> and <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>
characters can never appear inside a line.



							<A NAME="tag-old-static"></A>*<B>tag-old-static</B>*
The second format is for a static tag only.  It is obsolete now, replaced by
the third format.  It is only supported by <A HREF="intro.html#Elvis">Elvis</A> 1.x and Vim and a few
versions of ctags.  A static tag is often used for <A HREF="eval.html#functions">functions</A> that are local,
only referenced in the file {tagfile}.  Note that for the static tag, the two
occurances of {tagfile} must be exactly the same.  Also see <A HREF="#tags-option">|tags-option|</A>
below, for how static <A HREF="#tags">tags</A> are used.

The third format is new.  It includes additional information in optional
fields at the end of each line.  It is backwards compatible with <A HREF="intro.html#Vi">Vi</A>.  It is
only supported by new versions of ctags (like the one that comes with Vim).

{tagname}	The identifier.  Normally the name of a function, but it can
		be any identifier.  It cannot contain a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>.
{TAB}		One <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> character.  Note: previous versions allowed any
		white <A HREF="intro.html#space">space</A> here.  This has been abandoned to allow spaces in
		{tagfile}.  It can be re-enabled by including the


		<A HREF="various.html#+tag_any_white">|+tag_any_white|</A> feature at compile time. <A NAME="tag-any-white"></A>*<B>tag-any-white</B>*
{tagfile}	The file that contains the definition of {tagname}.  It can
		have an absolute or relative path.  It may contain environment
		<A HREF="eval.html#variables">variables</A> and wildcards (although the use of wildcards is
		doubtful).  It cannot contain a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>.
{tagaddress}	The Ex command that positions the cursor on the tag.  It can
		be any Ex command, although restrictions apply (see
		<A HREF="#tag-security">|tag-security|</A>).  <A HREF="intro.html#Posix">Posix</A> only allows line numbers and search
		commands, which are mostly used.
{term}		;&quot; The two characters semicolon and double <A HREF="change.html#quote.">quote.</A>  This is
		interpreted by <A HREF="intro.html#Vi">Vi</A> as the start of a comment, which makes the
		following be ignored.  This is only for backwards
		compatibility with <A HREF="intro.html#Vi">Vi</A>.
{field} ..	A list of optional fields.  Each field has the form:

			&lt;Tab&gt;{fieldname}:{value}

		The {fieldname} identifies the field, and can only contain
		alphabetical characters [a-zA-Z].
		The {value} is any string, but cannot contain a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>.
		These characters are special:
			&quot;\t&quot; stands for a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>
			&quot;\r&quot; stands for a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
			&quot;\n&quot; stands for a <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>
			&quot;\\&quot; stands for a single '\' character

		There is one field that doesn't have a '<A HREF="cmdline.html#:">:</A>'.  This is the kind
		of the tag.  It is handled like it was preceded with &quot;kind:&quot;.
		See the documentation of ctags for the kinds it produces.

		The only other field currently recognized by Vim is &quot;file:&quot;
		(with an empty value).  It is used for a static tag.

The first lines in the <A HREF="#tags">tags</A> file can contain lines that start with
	!_TAG_
These are sorted to the first lines, only rare <A HREF="#tags">tags</A> that start with &quot;<A HREF="change.html#!">!</A>&quot; can
sort to before them.  Vim only recognizes the line that indicates if the file
was sorted.  When this line is found, Vim uses binary searching for the <A HREF="#tags">tags</A>
file: !_TAG_FILE_SORTED&lt;Tab&gt;1



							<A NAME="tag-search"></A>*<B>tag-search</B>*
The command can be any Ex command, but often it is a search command.
Examples:
<A HREF="change.html#&gt;">&gt;</A>	tag1	file1	/^main(argc, argv)/
<A HREF="change.html#&gt;">&gt;</A>	tag2	file2	108

The command is always executed with <A HREF="options.html#'magic'">'magic'</A> not set.  The only special
characters in a search <A HREF="pattern.html#pattern">pattern</A> are &quot;<A HREF="motion.html#^">^</A>&quot; (begin-of-line) and &quot;<A HREF="motion.html#$">$</A>&quot; (&lt;EOL&gt;).
See <A HREF="pattern.html#pattern">|pattern|</A>.  Note that you must <A HREF="change.html#put">put</A> a <A HREF="intro.html#backslash">backslash</A> before each <A HREF="intro.html#backslash">backslash</A> in
the search text.  This is for backwards compatibility with <A HREF="intro.html#Vi">Vi</A>.

If the command is a normal search command (it starts end ends with &quot;<A HREF="pattern.html#/">/</A>&quot; or
&quot;?&quot;), some special handling is done:
- Searching starts on the current line of the current file, unless the tag is
  in another file, in which case the search starts in line 1 of that file.
  The direction of the search is forward for &quot;<A HREF="pattern.html#/">/</A>&quot;, backward for &quot;<A HREF="pattern.html#?">?</A>&quot;.
  Note that when <A HREF="options.html#'wrapscan'">'wrapscan'</A> is not set, and the line with tag is not in the
  search direction, it will not be found (this is <A HREF="intro.html#Vi">Vi</A> compatible).
  {Vi starts searching in line 2 of another file.  It does not find a tag in
  line 1 of another file when <A HREF="options.html#'wrapscan'">'wrapscan'</A> is not set}
- If the search fails, another try is done ignoring case.  If that fails too,
  a search is done for:
	&quot;^tagname[ \t]*(&quot;
  (the tag with '<A HREF="motion.html#^">^</A>' prepended and &quot;[ \t]*(&quot; appended).  When using function
  names, this will find the function name when it is in column 0.  This will
  help when the arguments to the function have changed since the <A HREF="#tags">tags</A> file was
  made.  If this search also fails another search is done with:
	&quot;^[#a-zA-Z_].*tagname[ \t]*(&quot;
  This means: A line starting with '<A HREF="pattern.html##">#</A>' or an identifier and containing the tag
  followed by white <A HREF="intro.html#space">space</A> and a '<A HREF="motion.html#(">(</A>'.  This will find macro names and function
  names with a type prepended.  {the extra searches are not in Vi}.



6. Include file searches				<A NAME="include-search"></A>*<B>include-search</B>*

These commands look for a string in the current file and in all encountered
included files (recursively).  This can be used to find the definition of a
variable, function or macro.  If you only want to search in the current
buffer, use the commands listed at <A HREF="pattern.html#pattern-searches">|pattern-searches|</A>.

These commands are not available when the <A HREF="various.html#+find_in_path">|+find_in_path|</A> feature was disabled
at compile time.

When a line is encountered that includes another file, that file is searched
before continuing in the current buffer.  Files included by included files are
also searched.  When an include file could not be found it is silently
ignored.  Use the &quot;<A HREF="#:checkpath">:checkpath</A>&quot; command to discover which files could not be
found, possibly your <A HREF="options.html#'path'">'path'</A> option is not set up correctly.  Note: the
included file is searched, not a buffer that may be editing that file.  Only
for the current file the lines in the buffer are used.

The string can be any keyword or a defined macro.  For the keyword any match
will be found.  For defined macros only lines that match with the <A HREF="options.html#'define'">'define'</A>
option will be found.  The default is &quot;^#\s*define&quot;, which is for C programs.
For other languages you probably want to change this.  See <A HREF="options.html#'define'">'define'</A> for an
example for C++.

When a match is found for a defined macro, the displaying of lines continues
with the next line when a line ends in a <A HREF="intro.html#backslash">backslash</A>.

The commands that start with &quot;<A HREF="index.html#[">[</A>&quot; start searching from the start of the current
file.  The commands that start with &quot;<A HREF="index.html#]">]</A>&quot; start at the current cursor position.

The <A HREF="options.html#'include'">'include'</A> option is used to define a line that includes another file.  The
default is &quot;\^#\s*include&quot;, which is for C programs.  Note: Vim does not
recognize C <A HREF="syntax.html#syntax">syntax</A>, if the <A HREF="options.html#'include'">'include'</A> option matches a line inside
&quot;#ifdef/#endif&quot; or inside a comment, it is searched anyway.  The <A HREF="options.html#'isfname'">'isfname'</A>
option is used to recognize the file name that comes after the matched
<A HREF="pattern.html#pattern">pattern</A>.

The <A HREF="options.html#'path'">'path'</A> option is used to find the directory for the include files that
do not have an absolute path.

The <A HREF="options.html#'comments'">'comments'</A> option is used for the commands that display a single line or
jump to a line.  It defines patterns that may start a comment.  Those lines
are ignored for the search, unless [!] is used.  One exception: When the line
matches the <A HREF="pattern.html#pattern">pattern</A> &quot;^# *define&quot; it is not considered to be a comment.



							<A NAME="[i"></A>*<B>[i</B>*
<A HREF="#[i">[i</A>			Display the first line that contains the keyword
			under the cursor.  The search starts at the beginning
			of the file.  Lines that look like a comment are
			ignored (see <A HREF="options.html#'comments'">'comments'</A> option).  If a <A HREF="intro.html#count">count</A> is given,
			the count'th matching line is displayed, and comment
			lines are not ignored.  {not in Vi}



							<A NAME="]i"></A>*<B>]i</B>*
<A HREF="#]i">]i</A>			like &quot;<A HREF="#[i">[i</A>&quot;, but start at the current cursor position.
			{not in Vi}



							<A NAME=":is"></A>*<B>:is</B>* <A NAME=":isearch"></A>*<B>:isearch</B>*
:[range]is[earch][!] <A HREF="intro.html#[count]">[count]</A> [/]pattern[/]
			Like &quot;<A HREF="#[i">[i</A>&quot;  and &quot;<A HREF="#]i">]i</A>&quot;, but search in <A HREF="cmdline.html#[range]">[range]</A> lines
			(default: whole file).
			See <A HREF="#:search-args">|:search-args|</A> for [/] and [!].  {not in Vi}



							<A NAME="[I"></A>*<B>[I</B>*
<A HREF="#[I">[I</A>			Display all lines that contain the keyword under the
			cursor.  Filenames and line numbers are displayed
			for the found lines.  The search starts at the
			beginning of the file.  {not in Vi}



							<A NAME="]I"></A>*<B>]I</B>*
<A HREF="#]I">]I</A>			like &quot;<A HREF="#[I">[I</A>&quot;, but start at the current cursor position.
			{not in Vi}



							<A NAME=":il"></A>*<B>:il</B>* <A NAME=":ilist"></A>*<B>:ilist</B>*
:[range]il[ist][!] [/]pattern[/]
			Like &quot;<A HREF="#[I">[I</A>&quot; and &quot;<A HREF="#]I">]I</A>&quot;, but search in <A HREF="cmdline.html#[range]">[range]</A> lines
			(default: whole file).
			See <A HREF="#:search-args">|:search-args|</A> for [/] and [!].  {not in Vi}



							<A NAME="[_CTRL-I"></A>*<B>[_CTRL-I</B>*
[ <A HREF="motion.html#CTRL-I">CTRL-I</A>		Jump to the first line that contains the keyword
			under the cursor.  The search starts at the beginning
			of the file.  Lines that look like a comment are
			ignored (see <A HREF="options.html#'comments'">'comments'</A> option).  If a <A HREF="intro.html#count">count</A> is given,
			the count'th matching line is jumped to, and comment
			lines are not ignored.  {not in Vi}



							<A NAME="]_CTRL-I"></A>*<B>]_CTRL-I</B>*
] <A HREF="motion.html#CTRL-I">CTRL-I</A>		like &quot;[ CTRL-I&quot;, but start at the current cursor
			position.  {not in Vi}



							<A NAME=":ij"></A>*<B>:ij</B>* <A NAME=":ijump"></A>*<B>:ijump</B>*
:[range]ij[ump][!] <A HREF="intro.html#[count]">[count]</A> [/]pattern[/]
			Like &quot;[ CTRL-I&quot;  and &quot;<A HREF="index.html#]">]</A> CTRL-I&quot;, but search in
			<A HREF="cmdline.html#[range]">[range]</A> lines (default: whole file).
			See <A HREF="#:search-args">|:search-args|</A> for [/] and [!].  {not in Vi}



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#CTRL-I">CTRL-I</A>					<A NAME="CTRL-W_CTRL-I"></A>*<B>CTRL-W_CTRL-I</B>* <A NAME="CTRL-W_i"></A>*<B>CTRL-W_i</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="insert.html#i">i</A>		Open a new window, with the cursor on the first line
			that contains the keyword under the cursor.  The
			search starts at the beginning of the file.  Lines
			that look like a comment line are ignored (see
			<A HREF="options.html#'comments'">'comments'</A> option).  If a <A HREF="intro.html#count">count</A> is given, the count'th
			matching line is jumped to, and comment lines are not
			ignored.  {not in Vi}



							<A NAME=":isp"></A>*<B>:isp</B>* <A NAME=":isplit"></A>*<B>:isplit</B>*
:[range]isp[lit][!] <A HREF="intro.html#[count]">[count]</A> [/]pattern[/]
			Like &quot;<A HREF="index.html#CTRL-W">CTRL-W</A> i&quot;  and &quot;<A HREF="index.html#CTRL-W">CTRL-W</A> i&quot;, but search in
			<A HREF="cmdline.html#[range]">[range]</A> lines (default: whole file).
			See <A HREF="#:search-args">|:search-args|</A> for [/] and [!].  {not in Vi}



							<A NAME="[d"></A>*<B>[d</B>*
<A HREF="#[d">[d</A>			Display the first macro definition that contains the
			macro under the cursor.  The search starts from the
			beginning of the file.  If a <A HREF="intro.html#count">count</A> is given, the
			count'th matching line is displayed.  {not in Vi}



							<A NAME="]d"></A>*<B>]d</B>*
<A HREF="#]d">]d</A>			like &quot;<A HREF="#[d">[d</A>&quot;, but start at the current cursor position.
			{not in Vi}



							<A NAME=":ds"></A>*<B>:ds</B>* <A NAME=":dsearch"></A>*<B>:dsearch</B>*
:[range]ds[earch][!] <A HREF="intro.html#[count]">[count]</A> [/]pattern[/]
			Like &quot;<A HREF="#[d">[d</A>&quot;  and &quot;<A HREF="#]d">]d</A>&quot;, but search in <A HREF="cmdline.html#[range]">[range]</A> lines
			(default: whole file).
			See <A HREF="#:search-args">|:search-args|</A> for [/] and [!].  {not in Vi}



							<A NAME="[D"></A>*<B>[D</B>*
<A HREF="#[D">[D</A>			Display all macro definitions that contain the macro
			under the cursor.  Filenames and line numbers are
			displayed for the found lines.  The search starts
			from the beginning of the file.  {not in Vi}



							<A NAME="]D"></A>*<B>]D</B>*
<A HREF="#]D">]D</A>			like &quot;<A HREF="#[D">[D</A>&quot;, but start at the current cursor position.
			{not in Vi}



							<A NAME=":dl"></A>*<B>:dl</B>* <A NAME=":dlist"></A>*<B>:dlist</B>*
:[range]dl[ist][!] [/]pattern[/]
			Like &quot;<A HREF="#[D">[D</A>&quot;  and &quot;<A HREF="#]D">]D</A>&quot;, but search in <A HREF="cmdline.html#[range]">[range]</A> lines
			(default: whole file).
			See <A HREF="#:search-args">|:search-args|</A> for [/] and [!].  {not in Vi}



							<A NAME="[_CTRL-D"></A>*<B>[_CTRL-D</B>*
[ <A HREF="scroll.html#CTRL-D">CTRL-D</A>		Jump to the first macro definition that contains the
			keyword under the cursor.  The search starts from
			the beginning of the file.  If a <A HREF="intro.html#count">count</A> is given, the
			count'th matching line is jumped to.  {not in Vi}



							<A NAME="]_CTRL-D"></A>*<B>]_CTRL-D</B>*
] <A HREF="scroll.html#CTRL-D">CTRL-D</A>		like &quot;[ CTRL-D&quot;, but start at the current cursor
			position.  {not in Vi}



							<A NAME=":dj"></A>*<B>:dj</B>* <A NAME=":djump"></A>*<B>:djump</B>*
:[range]dj[ump][!] <A HREF="intro.html#[count]">[count]</A> [/]pattern[/]
			Like &quot;[ CTRL-D&quot;  and &quot;<A HREF="index.html#]">]</A> CTRL-D&quot;, but search  in
			<A HREF="cmdline.html#[range]">[range]</A> lines (default: whole file).
			See <A HREF="#:search-args">|:search-args|</A> for [/] and [!].  {not in Vi}



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="scroll.html#CTRL-D">CTRL-D</A>					<A NAME="CTRL-W_CTRL-D"></A>*<B>CTRL-W_CTRL-D</B>* <A NAME="CTRL-W_d"></A>*<B>CTRL-W_d</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="change.html#d">d</A>		Open a new window, with the cursor on the first
			macro definition line that contains the keyword
			under the cursor.  The search starts from the
			beginning of the file.  If a <A HREF="intro.html#count">count</A> is given, the
			count'th matching line is jumped to.  {not in Vi}



							<A NAME=":dsp"></A>*<B>:dsp</B>* <A NAME=":dsplit"></A>*<B>:dsplit</B>*
:[range]dsp[lit][!] <A HREF="intro.html#[count]">[count]</A> [/]pattern[/]
			Like &quot;<A HREF="index.html#CTRL-W">CTRL-W</A> d&quot;, but search in <A HREF="cmdline.html#[range]">[range]</A> lines
			(default: whole file).
			See <A HREF="#:search-args">|:search-args|</A> for [/] and [!].  {not in Vi}



							<A NAME=":che"></A>*<B>:che</B>* <A NAME=":checkpath"></A>*<B>:checkpath</B>*
:che[ckpath]		List all the included files that could not be found.
			{not in Vi}

:che[ckpath]!		List all the included files.  {not in Vi}



								<A NAME=":search-args"></A>*<B>:search-args</B>*
Common arguments for the commands above:
[!]   When included, lines that are recognized as comments are skipped.
[/]   A <A HREF="pattern.html#pattern">pattern</A> can be surrounded by '<A HREF="pattern.html#/">/</A>'.  Without '<A HREF="pattern.html#/">/</A>' only whole words are
      matched, using the <A HREF="pattern.html#pattern">pattern</A> &quot;\&lt;pattern\&gt;&quot;.  Only after the second '<A HREF="pattern.html#/">/</A>' a
      next command can be appended with '&#124;'.  Examples:
<A HREF="change.html#&gt;">&gt;</A>   <A HREF="#:isearch">:isearch</A> /string/ &#124; echo &quot;the last one&quot;

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
