<HTML>
<HEAD>
<A NAME="top"></A>
<H1>term.txt - html version </H1>
<TITLE>term.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="term.txt"></A>*<B>term.txt</B>*      For Vim version 5.0.  Last modification: 1998 Feb 08


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Terminal information					<A NAME="terminal-info"></A>*<B>terminal-info</B>*

Vim uses information about the terminal you are using to fill the screen and
recognize what keys you hit.  If this information is not correct the screen
may be messed up or keys may not be recognized.  The actions which have to be
performed on the screen are accomplished by outputting a string of
characters.  Special keys produce a string of characters.  These strings are
stored in the terminal options, see <A HREF="#terminal-options">|terminal-options|</A>.

1. Startup			<A HREF="#startup-terminal">|startup-terminal|</A>
2. Terminal options		<A HREF="#terminal-options">|terminal-options|</A>
3. Window size			<A HREF="#window-size">|window-size|</A>
4. Slow and fast terminals	<A HREF="#slow-fast-terminal">|slow-fast-terminal|</A>
5. Using the mouse		<A HREF="#mouse-using">|mouse-using|</A>



1. Startup						<A NAME="startup-terminal"></A>*<B>startup-terminal</B>*

When Vim is started a default terminal type is assumed.  For the Amiga this is
a standard CLI window, for MS-DOS the pc terminal, for Unix an ansi terminal.
A few other terminal types are always available, see below <A HREF="#builtin-terms">|builtin-terms|</A>.

You can give the terminal name with the '<A HREF="starting.html#-T">-T</A>' Vim argument.  If it is not given
Vim will try to get the name from the <A HREF="starting.html#TERM">TERM</A> environment variable.



							<A NAME="termcap"></A>*<B>termcap</B>* <A NAME="terminfo"></A>*<B>terminfo</B>*
On Unix the <A HREF="#terminfo">terminfo</A> database or <A HREF="#termcap">termcap</A> file is used.  This is referred to as
&quot;<A HREF="#termcap">termcap</A>&quot; in all the documentation.  At compile time, when running configure,
the choice whether to use <A HREF="#terminfo">terminfo</A> or <A HREF="#termcap">termcap</A> is done automatically.  When
running Vim the output of &quot;<A HREF="various.html#:version">:version</A>&quot; will show <A HREF="various.html#+terminfo">|+terminfo|</A> if terminfo is
used.  Also see <A HREF="tips.html#xterm-screens">|xterm-screens|</A>.

On non-Unix systems a <A HREF="#termcap">termcap</A> is only available if Vim was compiled with
TERMCAP defined.



					<A NAME="builtin-terms"></A>*<B>builtin-terms</B>* <A NAME="builtin_terms"></A>*<B>builtin_terms</B>*
Which builtin terminals are available depends on a few defines in feature.h,
which needs to be set at compile time:
    define		output of &quot;<A HREF="various.html#:version">:version</A>&quot;	terminals builtin	~
NO_BUILTIN_TCAPS	-builtin_terms		none
SOME_BUILTIN_TCAPS	<A HREF="various.html#+builtin_terms">+builtin_terms</A>		most common ones (default)
ALL_BUILTIN_TCAPS	<A HREF="various.html#++builtin_terms">++builtin_terms</A>		all available

You can see a list of available builtin terminals with &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'term'">term</A>=xxx&quot; (when
not running the <A HREF="gui.html#GUI">GUI</A>).  Also see <A HREF="various.html#+builtin_terms">|+builtin_terms|</A>.

If the <A HREF="#termcap">termcap</A> code is included Vim will try to get the strings for the
terminal you are using from the <A HREF="#termcap">termcap</A> file and the builtin termcaps.  Both
are always used, if an entry for the terminal you are using is present.  Which
one is used first depends on the <A HREF="options.html#'ttybuiltin'">'ttybuiltin'</A> option:

<A HREF="options.html#'ttybuiltin'">'ttybuiltin'</A> on		1: builtin <A HREF="#termcap">termcap</A>	2: external <A HREF="#termcap">termcap</A>
<A HREF="options.html#'ttybuiltin'">'ttybuiltin'</A> off	1: external <A HREF="#termcap">termcap</A>	2: builtin <A HREF="#termcap">termcap</A>

If an option is missing in one of them, it will be obtained from the other
one.  If an option is present in both, the one first encountered is used.

Which external <A HREF="#termcap">termcap</A> file is used varies from system to system and may
depend on the environment <A HREF="eval.html#variables">variables</A> &quot;TERMCAP&quot; and &quot;TERMPATH&quot;.  See &quot;man
tgetent&quot;.



Settings depending on terminal			<A NAME="term-dependent-settings"></A>*<B>term-dependent-settings</B>*

If you want to set <A HREF="options.html#options">options</A> or mappings, depending on the terminal name, you
can do this best in your <A HREF="starting.html#.vimrc">.vimrc</A>.  Example:

<A HREF="change.html#&gt;">&gt;</A>   if &amp;term <A HREF="change.html#==">==</A> &quot;xterm&quot;
<A HREF="change.html#&gt;">&gt;</A>     ... xterm maps and settings ...
<A HREF="change.html#&gt;">&gt;</A>   else if &amp;term =~ &quot;vt10.&quot;
<A HREF="change.html#&gt;">&gt;</A>     ... vt100, vt102 maps and settings ...
<A HREF="change.html#&gt;">&gt;</A>   endif



						<A NAME="raw-terminal-mode"></A>*<B>raw-terminal-mode</B>*
For normal editing the terminal will be <A HREF="change.html#put">put</A> into &quot;raw&quot; mode.  The strings
defined with <A HREF="#'t_ti'">'t_ti'</A> and <A HREF="#'t_ks'">'t_ks'</A> will be sent to the terminal.  Normally this
puts the terminal in a state where the <A HREF="#termcap">termcap</A> codes are valid and activates
the cursor and function keys.  When Vim exits the terminal will be <A HREF="change.html#put">put</A> back
into the mode it was before Vim started.  The strings defined with <A HREF="#'t_te'">'t_te'</A> and
<A HREF="#'t_ke'">'t_ke'</A> will be sent to the terminal.  On the Amiga with commands that execute
an external command (e.g., &quot;<A HREF="change.html#!!">!!</A>&quot;) the terminal will be <A HREF="change.html#put">put</A> into Normal mode for
a moment.  This means that you can stop the output to the screen by hitting a
printing key.  Output resumes when you hit <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>.



							<A NAME="cs7-problem"></A>*<B>cs7-problem</B>*
Note: If the terminal settings are changed after running Vim, you might have
an illegal combination of settings.  This has been reported on Solaris 2.5
with &quot;stty cs8 parenb&quot;, which is restored as &quot;stty cs7 parenb&quot;.  Use
&quot;stty cs8 -parenb -istrip&quot; instead, this is restored correctly.

Some <A HREF="#termcap">termcap</A> entries are wrong in the sense that after sending <A HREF="#'t_ks'">'t_ks'</A> the
cursor keys send codes different from the codes defined in the <A HREF="#termcap">termcap</A>.  To
avoid this you can set <A HREF="#'t_ks'">'t_ks'</A> (and <A HREF="#'t_ke'">'t_ke'</A>) to empty strings.  This must be
done during initialization (see <A HREF="starting.html#initialization">|initialization|</A>), otherwise its too late.

Some <A HREF="#termcap">termcap</A> entries assume that the highest bit is always reset.  For
example: The <A HREF="intro.html#cursor-up">cursor-up</A> entry for the amiga could be &quot;:ku=\EA:&quot;.  But the Amiga
really sends &quot;\233A&quot;.  This works fine if the highest bit is reset, e.g., when
using an Amiga over a serial line.  If the cursor keys don't work, try the
entry &quot;:ku=\233A:&quot;.

Some <A HREF="#termcap">termcap</A> entries have the entry &quot;:ku=\E[A:&quot;.  But the Amiga really sends
&quot;\233A&quot;.  On output &quot;\E[&quot; and &quot;\233&quot; are often equivalent, on input they
aren't.  You will have to change the <A HREF="#termcap">termcap</A> entry, or change the key code with
the <A HREF="options.html#:set">:set</A> command to fix this.

Many cursor key codes start with an <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.  Vim must find out if this a single
hit of the <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> key or the start of a cursor key sequence.  It waits for a
next character to arrive.  If it does not arrive within one second a single
<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> is assumed.  On very slow systems this may fail, causing cursor keys not
to work sometimes.  If you discover this problem reset the <A HREF="options.html#'timeout'">'timeout'</A> option.
Vim will wait for the next character to arrive after an <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.  If you want to
enter a single <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> you must type it twice.  Resetting the <A HREF="options.html#'esckeys'">'esckeys'</A> option
avoids this problems in Insert mode, but you lose the possibility to use
cursor and function keys in Insert mode.

On the Amiga the recognition of window resizing is activated only when the
terminal name is &quot;amiga&quot; or &quot;builtin_amiga&quot;.

Some terminals have confusing codes for the cursor keys.  The televideo 925 is
such a terminal.  It sends a <A HREF="motion.html#CTRL-H">CTRL-H</A> for <A HREF="intro.html#cursor-left">cursor-left</A>.  This would make it
impossible to distinguish a backspace and <A HREF="intro.html#cursor-left">cursor-left</A>.  To avoid this problem
<A HREF="motion.html#CTRL-H">CTRL-H</A> is never recognized as <A HREF="intro.html#cursor-left">cursor-left</A>.



					<A NAME="vt100-cursor-keys"></A>*<B>vt100-cursor-keys</B>* <A NAME="xterm-cursor-keys"></A>*<B>xterm-cursor-keys</B>*
Other terminals (e.g., vt100 and xterm) have cursor keys that send &lt;Esc&gt;OA,
&lt;Esc&gt;OB, etc.  Unfortunately these are valid commands in insert mode: Stop
insert, Open a new line above the new one, start <A HREF="insert.html#inserting">inserting</A> '<A HREF="insert.html#A">A</A>', '<A HREF="motion.html#B">B</A>', etc.
Instead of performing these commands Vim will recognize this key sequence as a
cursor key movement.  To avoid this you could use these settings:
	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'notimeout'">notimeout</A>		&quot; don't timeout on mappings
	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'ttimeout'">ttimeout</A>		&quot; do timeout on terminal key codes
	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'timeoutlen'">timeoutlen</A>=100	&quot; timemout in 100 msec
This requires the keys to be hit withing 100msec.  When you type you normally
are not that fast.  The cursor key codes arrive within 100 msec, so they are
still recognized.

The default <A HREF="#termcap">termcap</A> entry for xterm on sun and other platforms does not
contain the entry for scroll regions.  Add &quot;:cs=\E[&#37;i&#37;d;&#37;dr:&quot; to the xterm
entry in /etc/termcap and everything should work.



							<A NAME="xterm-end-home-keys"></A>*<B>xterm-end-home-keys</B>*
On some systems (at least on FreeBSD with X386 3.1.2) the codes that the <A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A>
and <A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A> keys send contain a <A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A> character.  To make these keys send the
proper key code, add these lines to your ~/.Xdefaults file:

*VT100.Translations:		#override \n\
		&lt;Key&gt;Home: string(&quot;0x1b&quot;) string(&quot;[7~&quot;) \n\
		&lt;Key&gt;End: string(&quot;0x1b&quot;) string(&quot;[8~&quot;)



2. Terminal <A HREF="options.html#options">options</A>					<A NAME="terminal-options"></A>*<B>terminal-options</B>*

The terminal <A HREF="options.html#options">options</A> can be set just like normal <A HREF="options.html#options">options</A>.  But they are not
shown with the &quot;<A HREF="options.html#:set">:set</A> all&quot; command.  Instead use &quot;<A HREF="options.html#:set">:set</A> <A HREF="#termcap">termcap</A>&quot;

It is always possible to change individual strings by setting the
appropriate option.  For example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="#'t_ce'">t_ce</A>=^V^[[K	(CTRL-V, <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>, [, <A HREF="various.html#K">K</A>)

{Vi: no terminal <A HREF="options.html#options">options</A>.  You have to exit <A HREF="intro.html#Vi">Vi</A>, edit the <A HREF="#termcap">termcap</A> entry and
try again}

The <A HREF="options.html#options">options</A> are listed below.  The associated <A HREF="#termcap">termcap</A> code is always equal to
the last two characters of the option name.  Two <A HREF="#termcap">termcap</A> codes are required:
Cursor positioning and clear screen.

The <A HREF="options.html#options">options</A> <A HREF="#'t_da'">'t_da'</A>, <A HREF="#'t_db'">'t_db'</A>, <A HREF="#'t_ms'">'t_ms'</A>, <A HREF="#'t_xs'">'t_xs'</A> represent flags in the <A HREF="#termcap">termcap</A>.
When the <A HREF="#termcap">termcap</A> flag is present, the option will be set to &quot;<A HREF="change.html#y">y</A>&quot;.  But any
non-empty string means that the flag is set.  An empty string means that the
flag is set.  <A HREF="#'t_CS'">'t_CS'</A> works like this too, but it isn't a <A HREF="#termcap">termcap</A> flag.

OUTPUT CODES
	option	meaning	~



	<A HREF="#t_AB">t_AB</A>	set background color (ANSI)			<A NAME="t_AB"></A>*<B>t_AB</B>* <A NAME="'t_AB'"></A>*<B>'t_AB'</B>*


	<A HREF="#t_AF">t_AF</A>	set foreground color (ANSI)			<A NAME="t_AF"></A>*<B>t_AF</B>* <A NAME="'t_AF'"></A>*<B>'t_AF'</B>*


	<A HREF="#t_AL">t_AL</A>	add number of blank lines			<A NAME="t_AL"></A>*<B>t_AL</B>* <A NAME="'t_AL'"></A>*<B>'t_AL'</B>*


	<A HREF="#t_al">t_al</A>	add new blank line				<A NAME="t_al"></A>*<B>t_al</B>* <A NAME="'t_al'"></A>*<B>'t_al'</B>*


	<A HREF="#t_bc">t_bc</A>	backspace character				<A NAME="t_bc"></A>*<B>t_bc</B>* <A NAME="'t_bc'"></A>*<B>'t_bc'</B>*


	<A HREF="#t_cd">t_cd</A>	clear to end of screen				<A NAME="t_cd"></A>*<B>t_cd</B>* <A NAME="'t_cd'"></A>*<B>'t_cd'</B>*


	<A HREF="#t_ce">t_ce</A>	clear to end of line				<A NAME="t_ce"></A>*<B>t_ce</B>* <A NAME="'t_ce'"></A>*<B>'t_ce'</B>*


	<A HREF="#t_cl">t_cl</A>	clear screen (required!)			<A NAME="t_cl"></A>*<B>t_cl</B>* <A NAME="'t_cl'"></A>*<B>'t_cl'</B>*


	<A HREF="#t_cm">t_cm</A>	cursor motion (required!)			<A NAME="t_cm"></A>*<B>t_cm</B>* <A NAME="'t_cm'"></A>*<B>'t_cm'</B>*


	<A HREF="#t_Co">t_Co</A>	number of colors				<A NAME="t_Co"></A>*<B>t_Co</B>* <A NAME="'t_Co'"></A>*<B>'t_Co'</B>*


	<A HREF="#t_CS">t_CS</A>	if non-empty, cursor relative to scroll region	<A NAME="t_CS"></A>*<B>t_CS</B>* <A NAME="'t_CS'"></A>*<B>'t_CS'</B>*


	<A HREF="#t_cs">t_cs</A>	define <A HREF="scroll.html#scrolling">scrolling</A> region				<A NAME="t_cs"></A>*<B>t_cs</B>* <A NAME="'t_cs'"></A>*<B>'t_cs'</B>*


	<A HREF="#t_da">t_da</A>	if non-empty, lines from above scroll down	<A NAME="t_da"></A>*<B>t_da</B>* <A NAME="'t_da'"></A>*<B>'t_da'</B>*


	<A HREF="#t_db">t_db</A>	if non-empty, lines from below scroll up	<A NAME="t_db"></A>*<B>t_db</B>* <A NAME="'t_db'"></A>*<B>'t_db'</B>*


	<A HREF="#t_DL">t_DL</A>	delete number of lines				<A NAME="t_DL"></A>*<B>t_DL</B>* <A NAME="'t_DL'"></A>*<B>'t_DL'</B>*


	<A HREF="#t_dl">t_dl</A>	delete line					<A NAME="t_dl"></A>*<B>t_dl</B>* <A NAME="'t_dl'"></A>*<B>'t_dl'</B>*


	<A HREF="#t_ke">t_ke</A>	out of &quot;keypad transmit&quot; mode			<A NAME="t_ke"></A>*<B>t_ke</B>* <A NAME="'t_ke'"></A>*<B>'t_ke'</B>*


	<A HREF="#t_ks">t_ks</A>	<A HREF="change.html#put">put</A> terminal in &quot;keypad transmit&quot; mode		<A NAME="t_ks"></A>*<B>t_ks</B>* <A NAME="'t_ks'"></A>*<B>'t_ks'</B>*


	<A HREF="#t_le">t_le</A>	move cursor one char left			<A NAME="t_le"></A>*<B>t_le</B>* <A NAME="'t_le'"></A>*<B>'t_le'</B>*


	<A HREF="#t_mb">t_mb</A>	blinking mode					<A NAME="t_mb"></A>*<B>t_mb</B>* <A NAME="'t_mb'"></A>*<B>'t_mb'</B>*


	<A HREF="#t_md">t_md</A>	bold mode					<A NAME="t_md"></A>*<B>t_md</B>* <A NAME="'t_md'"></A>*<B>'t_md'</B>*


	<A HREF="#t_me">t_me</A>	Normal mode (undoes <A HREF="#t_mr">t_mr</A>, <A HREF="#t_mb">t_mb</A> and <A HREF="#t_md">t_md</A>)	<A NAME="t_me"></A>*<B>t_me</B>* <A NAME="'t_me'"></A>*<B>'t_me'</B>*


	<A HREF="#t_mr">t_mr</A>	reverse (invert) mode				<A NAME="t_mr"></A>*<B>t_mr</B>* <A NAME="'t_mr'"></A>*<B>'t_mr'</B>*


								<A NAME="t_ms"></A>*<B>t_ms</B>* <A NAME="'t_ms'"></A>*<B>'t_ms'</B>*
	<A HREF="#t_ms">t_ms</A>	if non-empty, cursor can be moved in standout/inverse mode


	<A HREF="#t_nd">t_nd</A>	non destructive <A HREF="intro.html#space">space</A> character			<A NAME="t_nd"></A>*<B>t_nd</B>* <A NAME="'t_nd'"></A>*<B>'t_nd'</B>*


	<A HREF="#t_op">t_op</A>	reset to original color pair			<A NAME="t_op"></A>*<B>t_op</B>* <A NAME="'t_op'"></A>*<B>'t_op'</B>*


	<A HREF="#t_RI">t_RI</A>	cursor number of chars right			<A NAME="t_RI"></A>*<B>t_RI</B>* <A NAME="'t_RI'"></A>*<B>'t_RI'</B>*


	<A HREF="#t_Sb">t_Sb</A>	set background color				<A NAME="t_Sb"></A>*<B>t_Sb</B>* <A NAME="'t_Sb'"></A>*<B>'t_Sb'</B>*


	<A HREF="#t_Sf">t_Sf</A>	set foreground color				<A NAME="t_Sf"></A>*<B>t_Sf</B>* <A NAME="'t_Sf'"></A>*<B>'t_Sf'</B>*


	<A HREF="#t_se">t_se</A>	standout end					<A NAME="t_se"></A>*<B>t_se</B>* <A NAME="'t_se'"></A>*<B>'t_se'</B>*


	<A HREF="#t_so">t_so</A>	standout mode					<A NAME="t_so"></A>*<B>t_so</B>* <A NAME="'t_so'"></A>*<B>'t_so'</B>*


	<A HREF="#t_sr">t_sr</A>	scroll reverse (backward)			<A NAME="t_sr"></A>*<B>t_sr</B>* <A NAME="'t_sr'"></A>*<B>'t_sr'</B>*


	<A HREF="#t_te">t_te</A>	out of &quot;<A HREF="#termcap">termcap</A>&quot; mode				<A NAME="t_te"></A>*<B>t_te</B>* <A NAME="'t_te'"></A>*<B>'t_te'</B>*


	<A HREF="#t_ti">t_ti</A>	<A HREF="change.html#put">put</A> terminal in &quot;<A HREF="#termcap">termcap</A>&quot; mode			<A NAME="t_ti"></A>*<B>t_ti</B>* <A NAME="'t_ti'"></A>*<B>'t_ti'</B>*


	<A HREF="#t_ue">t_ue</A>	underline end					<A NAME="t_ue"></A>*<B>t_ue</B>* <A NAME="'t_ue'"></A>*<B>'t_ue'</B>*


	<A HREF="#t_us">t_us</A>	underline mode					<A NAME="t_us"></A>*<B>t_us</B>* <A NAME="'t_us'"></A>*<B>'t_us'</B>*


	<A HREF="#t_vb">t_vb</A>	visual bell					<A NAME="t_vb"></A>*<B>t_vb</B>* <A NAME="'t_vb'"></A>*<B>'t_vb'</B>*


	<A HREF="#t_ve">t_ve</A>	cursor visible					<A NAME="t_ve"></A>*<B>t_ve</B>* <A NAME="'t_ve'"></A>*<B>'t_ve'</B>*


	<A HREF="#t_vi">t_vi</A>	cursor invisible				<A NAME="t_vi"></A>*<B>t_vi</B>* <A NAME="'t_vi'"></A>*<B>'t_vi'</B>*


	<A HREF="#t_vs">t_vs</A>	cursor very visible				<A NAME="t_vs"></A>*<B>t_vs</B>* <A NAME="'t_vs'"></A>*<B>'t_vs'</B>*


								<A NAME="t_xs"></A>*<B>t_xs</B>* <A NAME="'t_xs'"></A>*<B>'t_xs'</B>*
	<A HREF="#t_xs">t_xs</A>	if non-empty, standout not erased by overwriting (hpterm)


	<A HREF="#t_ZH">t_ZH</A>	italics mode					<A NAME="t_ZH"></A>*<B>t_ZH</B>* <A NAME="'t_ZH'"></A>*<B>'t_ZH'</B>*


	<A HREF="#t_ZR">t_ZR</A>	italics end					<A NAME="t_ZR"></A>*<B>t_ZR</B>* <A NAME="'t_ZR'"></A>*<B>'t_ZR'</B>*

KEY CODES
Note: Use the <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> form if possible

	option	name		meaning	~



	<A HREF="#t_ku">t_ku</A>	<A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>		arrow up			<A NAME="t_ku"></A>*<B>t_ku</B>* <A NAME="'t_ku'"></A>*<B>'t_ku'</B>*


	<A HREF="#t_kd">t_kd</A>	<A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A>		arrow down			<A NAME="t_kd"></A>*<B>t_kd</B>* <A NAME="'t_kd'"></A>*<B>'t_kd'</B>*


	<A HREF="#t_kr">t_kr</A>	<A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>		arrow right			<A NAME="t_kr"></A>*<B>t_kr</B>* <A NAME="'t_kr'"></A>*<B>'t_kr'</B>*


	<A HREF="#t_kl">t_kl</A>	<A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A>		arrow left			<A NAME="t_kl"></A>*<B>t_kl</B>* <A NAME="'t_kl'"></A>*<B>'t_kl'</B>*
		<A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A>		<A HREF="intro.html#shift">shift</A> arrow up
		<A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A>	<A HREF="intro.html#shift">shift</A> arrow down


	<A HREF="#t_&#37;i">t_&#37;i</A>	<A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>	<A HREF="intro.html#shift">shift</A> arrow right		<A NAME="t_&#37;i"></A>*<B>t_&#37;i</B>* <A NAME="'t_&#37;i'"></A>*<B>'t_&#37;i'</B>*


	<A HREF="#t_#4">t_#4</A>	<A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A>	<A HREF="intro.html#shift">shift</A> arrow left		<A NAME="t_#4"></A>*<B>t_#4</B>* <A NAME="'t_#4'"></A>*<B>'t_#4'</B>*


	<A HREF="#t_k1">t_k1</A>	<A HREF="various.html#&lt;F1&gt;">&lt;F1&gt;</A>		function key 1			<A NAME="t_k1"></A>*<B>t_k1</B>* <A NAME="'t_k1'"></A>*<B>'t_k1'</B>*


	<A HREF="#t_k2">t_k2</A>	&lt;F2&gt;		function key 2 			<A NAME="t_k2"></A>*<B>t_k2</B>* <A NAME="'t_k2'"></A>*<B>'t_k2'</B>*


	<A HREF="#t_k3">t_k3</A>	&lt;F3&gt;		function key 3 			<A NAME="t_k3"></A>*<B>t_k3</B>* <A NAME="'t_k3'"></A>*<B>'t_k3'</B>*


	<A HREF="#t_k4">t_k4</A>	&lt;F4&gt;		function key 4 			<A NAME="t_k4"></A>*<B>t_k4</B>* <A NAME="'t_k4'"></A>*<B>'t_k4'</B>*


	<A HREF="#t_k5">t_k5</A>	&lt;F5&gt;		function key 5 			<A NAME="t_k5"></A>*<B>t_k5</B>* <A NAME="'t_k5'"></A>*<B>'t_k5'</B>*


	<A HREF="#t_k6">t_k6</A>	&lt;F6&gt;		function key 6 			<A NAME="t_k6"></A>*<B>t_k6</B>* <A NAME="'t_k6'"></A>*<B>'t_k6'</B>*


	<A HREF="#t_k7">t_k7</A>	&lt;F7&gt;		function key 7 			<A NAME="t_k7"></A>*<B>t_k7</B>* <A NAME="'t_k7'"></A>*<B>'t_k7'</B>*


	<A HREF="#t_k8">t_k8</A>	&lt;F8&gt;		function key 8 			<A NAME="t_k8"></A>*<B>t_k8</B>* <A NAME="'t_k8'"></A>*<B>'t_k8'</B>*


	<A HREF="#t_k9">t_k9</A>	&lt;F9&gt;		function key 9 			<A NAME="t_k9"></A>*<B>t_k9</B>* <A NAME="'t_k9'"></A>*<B>'t_k9'</B>*


	<A HREF="#t_k;">t_k;</A>	&lt;F10&gt;		function key 10 		<A NAME="t_k;"></A>*<B>t_k;</B>* <A NAME="'t_k;'"></A>*<B>'t_k;'</B>*


	<A HREF="#t_F1">t_F1</A>	&lt;F11&gt;		function key 11 		<A NAME="t_F1"></A>*<B>t_F1</B>* <A NAME="'t_F1'"></A>*<B>'t_F1'</B>*


	<A HREF="#t_F2">t_F2</A>	&lt;F12&gt;		function key 12 		<A NAME="t_F2"></A>*<B>t_F2</B>* <A NAME="'t_F2'"></A>*<B>'t_F2'</B>*
		&lt;S-F1)		shifted function key 1
		&lt;S-F2&gt;		shifted function key 2
		&lt;S-F3&gt;		shifted function key 3
		&lt;S-F4&gt;		shifted function key 4
		&lt;S-F5&gt;		shifted function key 5
		&lt;S-F6&gt;		shifted function key 6
		&lt;S-F7&gt;		shifted function key 7
		&lt;S-F8&gt;		shifted function key 8
		&lt;S-F9&gt;		shifted function key 9
		&lt;S-F10&gt;		shifted function key 10
		&lt;S-F11&gt;		shifted function key 11
		&lt;S-F12&gt;		shifted function key 12


	<A HREF="#t_&#37;1">t_&#37;1</A>	<A HREF="various.html#&lt;Help&gt;">&lt;Help&gt;</A>		help key			<A NAME="t_&#37;1"></A>*<B>t_&#37;1</B>* <A NAME="'t_&#37;1'"></A>*<B>'t_&#37;1'</B>*


	<A HREF="#t_&amp;8">t_&amp;8</A>	<A HREF="undo.html#&lt;Undo&gt;">&lt;Undo&gt;</A>		<A HREF="undo.html#undo">undo</A> key			<A NAME="t_&amp;8"></A>*<B>t_&amp;8</B>* <A NAME="'t_&amp;8'"></A>*<B>'t_&amp;8'</B>*


	<A HREF="#t_kI">t_kI</A>	<A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A>	insert key			<A NAME="t_kI"></A>*<B>t_kI</B>* <A NAME="'t_kI'"></A>*<B>'t_kI'</B>*


	<A HREF="#t_kD">t_kD</A>	&lt;Delete&gt;	delete key			<A NAME="t_kD"></A>*<B>t_kD</B>* <A NAME="'t_kD'"></A>*<B>'t_kD'</B>*


	<A HREF="#t_kb">t_kb</A>	<A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>		backspace key			<A NAME="t_kb"></A>*<B>t_kb</B>* <A NAME="'t_kb'"></A>*<B>'t_kb'</B>*


	<A HREF="#t_kh">t_kh</A>	<A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>		<A HREF="intro.html#home">home</A> key			<A NAME="t_kh"></A>*<B>t_kh</B>* <A NAME="'t_kh'"></A>*<B>'t_kh'</B>*


	<A HREF="#t_@7">t_@7</A>	<A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A>		end key				<A NAME="t_@7"></A>*<B>t_@7</B>* <A NAME="'t_@7'"></A>*<B>'t_@7'</B>*


	<A HREF="#t_kP">t_kP</A>	<A HREF="scroll.html#&lt;PageUp&gt;">&lt;PageUp&gt;</A>	<A HREF="intro.html#page-up">page-up</A> key			<A NAME="t_kP"></A>*<B>t_kP</B>* <A NAME="'t_kP'"></A>*<B>'t_kP'</B>*


	<A HREF="#t_kN">t_kN</A>	<A HREF="scroll.html#&lt;PageDown&gt;">&lt;PageDown&gt;</A>	<A HREF="intro.html#page-down">page-down</A> key			<A NAME="t_kN"></A>*<B>t_kN</B>* <A NAME="'t_kN'"></A>*<B>'t_kN'</B>*


	<A HREF="#t_K1">t_K1</A>	<A HREF="motion.html#&lt;kHome&gt;">&lt;kHome&gt;</A>		keypad <A HREF="intro.html#home">home</A> key			<A NAME="t_K1"></A>*<B>t_K1</B>* <A NAME="'t_K1'"></A>*<B>'t_K1'</B>*


	<A HREF="#t_K4">t_K4</A>	<A HREF="motion.html#&lt;kEnd&gt;">&lt;kEnd&gt;</A>		keypad end key			<A NAME="t_K4"></A>*<B>t_K4</B>* <A NAME="'t_K4'"></A>*<B>'t_K4'</B>*


	<A HREF="#t_K3">t_K3</A>	<A HREF="scroll.html#&lt;kPageUp&gt;">&lt;kPageUp&gt;</A>	keypad <A HREF="intro.html#page-up">page-up</A> key		<A NAME="t_K3"></A>*<B>t_K3</B>* <A NAME="'t_K3'"></A>*<B>'t_K3'</B>*


	<A HREF="#t_K5">t_K5</A>	<A HREF="scroll.html#&lt;kPageDown&gt;">&lt;kPageDown&gt;</A>	keypad <A HREF="intro.html#page-down">page-down</A> key		<A NAME="t_K5"></A>*<B>t_K5</B>* <A NAME="'t_K5'"></A>*<B>'t_K5'</B>*

Note about <A HREF="#t_so">t_so</A> and <A HREF="#t_mr">t_mr</A>: When the <A HREF="#termcap">termcap</A> entry &quot;so&quot; is not present the
entry for &quot;mr&quot; is used.  And vice versa.  The same is done for &quot;se&quot; and &quot;me&quot;.
If your terminal supports both inversion and standout mode, you can see two
different modes.  If you terminal supports only one of the modes, both will
look the same.



							<A NAME="termcap-colors"></A>*<B>termcap-colors</B>*
Note about colors: The <A HREF="#'t_Co'">'t_Co'</A> option tells Vim the number of colors available.
When it is non-zero, the <A HREF="#'t_AB'">'t_AB'</A> and <A HREF="#'t_AF'">'t_AF'</A> <A HREF="options.html#options">options</A> are used to set the color.
If one of these is not available, <A HREF="#'t_Sb'">'t_Sb'</A> and <A HREF="#'t_Sf'">'t_Sf'</A> are used.



							<A NAME="hpterm"></A>*<B>hpterm</B>*
If inversion or other highlighting does not work correctly, try setting the
<A HREF="#'t_xs'">'t_xs'</A> option to a non-empty string.  This makes the <A HREF="#'t_ce'">'t_ce'</A> code be used to
remove highlighting from a line.  This is required for &quot;<A HREF="#hpterm">hpterm</A>&quot;.  Setting the
<A HREF="options.html#'weirdinvert'">'weirdinvert'</A> option has the same effect as making <A HREF="#'t_xs'">'t_xs'</A> non-empty, and vise
versa.

Some termcaps do not include an entry for 'cs' (scroll region), although the
terminal does support it.  For example: xterm on a sun.  You can use the
builtin_xterm or define <A HREF="#t_cs">t_cs</A> yourself.  For example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="#'t_cs'">t_cs</A>=^V^[[&#37;i&#37;d;&#37;dr

Where ^V is <A HREF="visual.html#CTRL-V">CTRL-V</A> and ^[ is <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.

Unfortunately it is not possible to deduce from the <A HREF="#termcap">termcap</A> how cursor
positioning should be done when using a <A HREF="scroll.html#scrolling">scrolling</A> region: Relative to the
beginning of the screen or relative to the beginning of the <A HREF="scroll.html#scrolling">scrolling</A> region.
Most terminals use the first method.  A known exception is the MS-DOS console
(pcterm).  The <A HREF="#'t_CS'">'t_CS'</A> option should be set to any string when cursor
positioning is relative to the start of the <A HREF="scroll.html#scrolling">scrolling</A> region.  It should be
set to an empty string otherwise.  It is default &quot;yes&quot; when <A HREF="options.html#'term'">'term'</A> is
&quot;pcterm&quot;.

Note for xterm users: The shifted cursor keys normally don't work.  You can
	make them work with the xmodmap command and some mappings in Vim.

	Give these commands in the xterm:
		xmodmap <A HREF="starting.html#-e">-e</A> &quot;keysym Up = Up F13&quot;
		xmodmap <A HREF="starting.html#-e">-e</A> &quot;keysym Down = Down F16&quot;
		xmodmap <A HREF="starting.html#-e">-e</A> &quot;keysym Left = Left F18&quot;
		xmodmap <A HREF="starting.html#-e">-e</A> &quot;keysym Right = Right F19&quot;

	And use these mappings in Vim:
		<A HREF="map.html#:map">:map</A> &lt;t_F3&gt; <A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A>
		<A HREF="map.html#:map!">:map!</A> &lt;t_F3&gt; <A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A>
		<A HREF="map.html#:map">:map</A> &lt;t_F6&gt; <A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A>
		<A HREF="map.html#:map!">:map!</A> &lt;t_F6&gt; <A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A>
		<A HREF="map.html#:map">:map</A> &lt;t_F8&gt; <A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A>
		<A HREF="map.html#:map!">:map!</A> &lt;t_F8&gt; <A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A>
		<A HREF="map.html#:map">:map</A> &lt;t_F9&gt; <A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>
		<A HREF="map.html#:map!">:map!</A> &lt;t_F9&gt; <A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>

Instead of, say, <A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A> you can use any other command that you want to use the
shift-cursor-up key for.  (Note: To help people that have a Sun keyboard with
left side keys F14 is not used because it is confused with the <A HREF="undo.html#undo">undo</A> key; F15
is not used, because it does a window-to-front; F17 is not used, because it
closes the window.  On other systems you can probably use them)



3. Window size						<A NAME="window-size"></A>*<B>window-size</B>*

[This is about the size of the whole window Vim is using, not a window that is
created with the <A HREF="windows.html#:split">:split</A> command]

If you are running Vim on an Amiga and the terminal name is &quot;amiga&quot; or
&quot;builtin_amiga&quot;, the amiga-specific window resizing will be enabled.  On Unix
systems three methods are tried to get the window size:

- an ioctl call (TIOCGSIZE or TIOCGWINSZ, depends on your system)
- the environment <A HREF="eval.html#variables">variables</A> &quot;LINES&quot; and &quot;COLUMNS&quot;
- from the <A HREF="#termcap">termcap</A> entries &quot;li&quot; and &quot;co&quot;

If everything fails a default size of 24 lines and 80 columns is assumed.  If
a <A HREF="windows.html#window-resize">window-resize</A> signal is received the size will be set again.  If the window
size is wrong you can use the <A HREF="options.html#'lines'">'lines'</A> and <A HREF="options.html#'columns'">'columns'</A> <A HREF="options.html#options">options</A> to set the
correct values.

One command can be used to set the screen size:



							<A NAME=":mod"></A>*<B>:mod</B>* <A NAME=":mode"></A>*<B>:mode</B>*
:mod[e] [mode]

Without argument this only detects the screen size.  With MS-DOS it is
possible to switch screen mode.  [mode] can be one of these values:
	&quot;bw40&quot;		40 columns black&amp;white
	&quot;c40&quot;		40 columns color
	&quot;bw80&quot;		80 columns black&amp;white
	&quot;c80&quot;		80 columns color (most people use this)
	&quot;mono&quot;		80 columns monochrome
	&quot;c4350&quot;		43 or 50 lines EGA/VGA mode
	number		mode number to use, depends on your video card



4. Slow and fast terminals			<A NAME="slow-fast-terminal"></A>*<B>slow-fast-terminal</B>*


						<A NAME="slow-terminal"></A>*<B>slow-terminal</B>*

If you have a fast terminal you may like to set the <A HREF="options.html#'ruler'">'ruler'</A> option.  The
cursor position is shown in the status line.  If you are using horizontal
<A HREF="scroll.html#scrolling">scrolling</A> ('wrap' option off) consider setting <A HREF="options.html#'sidescroll'">'sidescroll'</A> to a small
number.

If you have a slow terminal you may want to reset the <A HREF="options.html#'showcmd'">'showcmd'</A> option.
The command characters will not be shown in the status line.  If the terminal
scrolls very slowly, set the <A HREF="options.html#'scrolljump'">'scrolljump'</A> to 5 or so.  If the cursor is moved
off the screen (e.g., with &quot;<A HREF="motion.html#j">j</A>&quot;) Vim will scroll 5 lines at a time.  Another
possibility is to reduce the number of lines that Vim uses with the command
&quot;z&lt;height&gt;&lt;CR&gt;&quot;.

If the characters from the terminal are arriving with more than 1 second
between them you might want to set the <A HREF="options.html#'timeout'">'timeout'</A> and/or <A HREF="options.html#'ttimeout'">'ttimeout'</A> option.
See the &quot;Options&quot; chapter <A HREF="options.html#options">|options|</A>.

If your terminal does not support a <A HREF="scroll.html#scrolling">scrolling</A> region, but it does support
insert/delete line commands, <A HREF="scroll.html#scrolling">scrolling</A> with multiple <A HREF="windows.html#windows">windows</A> may make the
lines jump up and down.  If you don't want this set the <A HREF="options.html#'ttyfast'">'ttyfast'</A> option.
This will redraw the window instead of scroll it.

If your terminal scrolls very slowly, but redrawing is not slow, set the
<A HREF="options.html#'ttyscroll'">'ttyscroll'</A> option to a small number, e.g., 3.  This will make Vim redraw the
screen instead of <A HREF="scroll.html#scrolling">scrolling</A>, when there are more than 3 lines to be scrolled.

If you are using Vim over a slow serial line, you might want to try running
Vim inside the &quot;screen&quot; program.  Screen will optimize the terminal I/O quite
a bit.

If you are testing <A HREF="#termcap">termcap</A> <A HREF="options.html#options">options</A>, but you cannot see what is happening,
you might want to set the <A HREF="options.html#'writedelay'">'writedelay'</A> option.  When non-zero, one character
is sent to the terminal at a time (does not work for MS-DOS).  This makes the
screen updating a lot slower, making it possible to see what is happening.



5. Using the mouse					<A NAME="mouse-using"></A>*<B>mouse-using</B>*

This <A HREF="motion.html#section">section</A> is about using the mouse on a terminal or a terminal window.  How
to use the mouse in a <A HREF="gui.html#GUI">GUI</A> window is explained in <A HREF="gui.html#gui-mouse">|gui-mouse|</A>.  Don't forget to
do &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'mouse'">mouse</A>=a&quot;, otherwise Vim won't recognize the mouse in all modes (See
<A HREF="options.html#'mouse'">'mouse'</A>).

Currently the mouse is supported for Unix in an xterm window and for MS-DOS.
Mouse clicks can be used to position the cursor, select the Visual area and
paste.  There are no menus, use the <A HREF="gui.html#GUI">GUI</A> version for that.

The characters in the <A HREF="options.html#'mouse'">'mouse'</A> option tell in which situations the mouse will
be used by Vim:
		<A HREF="pattern.html#n">n</A>	Normal mode
		<A HREF="visual.html#v">v</A>	Visual mode
		<A HREF="insert.html#i">i</A>	Insert mode
		<A HREF="change.html#c">c</A>	Command-line mode
		<A HREF="motion.html#h">h</A>	all previous modes when in a help file
		a	all previous modes
		r	for <A HREF="message.html#hit-return">|hit-return|</A> prompt

The default for <A HREF="options.html#'mouse'">'mouse'</A> is empty, the mouse is not used.  Normally you would do
	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'mouse'">mouse</A>=a
to start using the mouse (this is equivalent to setting <A HREF="options.html#'mouse'">'mouse'</A> to &quot;nvich&quot;).
If you only want to use the mouse in a few modes or also want to use it for
the two questions you will have to concatenate the letters for those modes.
For example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'mouse'">mouse</A>=nv
Will make the mouse work in Normal mode and Visual mode.
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'mouse'">mouse</A>=h
Will make the mouse work in help files only (so you can use &quot;<A HREF="tagsearch.html#g&lt;LeftMouse&gt;">g&lt;LeftMouse&gt;</A>&quot; to
jump to <A HREF="tagsearch.html#tags">tags</A>).

In an xterm, with the currently active mode included in the <A HREF="options.html#'mouse'">'mouse'</A> option,
normal mouse clicks are used by Vim, mouse clicks with the <A HREF="intro.html#shift">shift</A> or <A HREF="intro.html#ctrl">ctrl</A> key
pressed go the the xterm.  With the currently active mode not included in
<A HREF="options.html#'mouse'">'mouse'</A> all mouse clicks go to the xterm.

Here is how you copy and paste a piece of text:

Copy/paste with the mouse and Visual mode ('mouse' option must be set, see
above):
1. Press left mouse button on first letter of text, move mouse pointer to last
   letter of the text and release the button.  This will start Visual mode and
   highlight the selected area.
2. Press &quot;<A HREF="change.html#y">y</A>&quot; to <A HREF="change.html#yank">yank</A> the Visual text in the unnamed register.
3. Click the left mouse button at the insert position.
4. Click the middle mouse button.

Shortcut: If the insert position is on the screen at the same time as the
Visual text, you can do 2, 3 and 4 all in one: Click the middle mouse button
at the insert position.



							<A NAME="xterm-copy-paste"></A>*<B>xterm-copy-paste</B>*
NOTE: In some (older) xterms, it's not possible to move the cursor past column
95.  This is an xterm problem, not Vim's.

Copy/paste in xterm with (current mode NOT included in 'mouse'):
1. Press left mouse button on first letter of text, move mouse pointer to last
   letter of the text and release the button.
2. Use normal Vim commands to <A HREF="change.html#put">put</A> the cursor at the insert position.
3. Press &quot;<A HREF="insert.html#a">a</A>&quot; to start Insert mode.
4. Click the middle mouse button.
5. Press ESC to end Insert mode.
(The same can be done with anything in <A HREF="options.html#'mouse'">'mouse'</A> if you keep the <A HREF="intro.html#shift">shift</A> key
pressed while using the mouse)

Note: if you lose the 8th bit when pasting (special characters are translated
into other characters), you may have to do &quot;stty cs8 -istrip -parenb&quot; in your
shell before starting Vim.

Thus in an xterm the <A HREF="intro.html#shift">shift</A> and <A HREF="intro.html#ctrl">ctrl</A> keys cannot be used with the mouse.  To
make it possible to do the mouse commands that require the <A HREF="intro.html#ctrl">ctrl</A> modifier, the
&quot;<A HREF="index.html#g">g</A>&quot; key can be typed before using the mouse:
	&quot;<A HREF="tagsearch.html#g&lt;LeftMouse&gt;">g&lt;LeftMouse&gt;</A>&quot;	is &quot;<A HREF="tagsearch.html#&lt;C-LeftMouse&gt;">&lt;C-LeftMouse&gt;</A>	(jump to tag under mouse click)
	&quot;<A HREF="tagsearch.html#g&lt;RightMouse&gt;">g&lt;RightMouse&gt;</A>&quot; is &quot;<A HREF="tagsearch.html#&lt;C-RightMouse&gt;">&lt;C-RightMouse&gt;</A>	(&quot;CTRL-T&quot;)

A short overview of what the mouse buttons do:

Normal Mode:
event	      position	   Visual	  change  action	~
	       cursor			  window		~
<A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>     yes	     end	    yes
<A HREF="tagsearch.html#&lt;C-LeftMouse&gt;">&lt;C-LeftMouse&gt;</A>   yes	     end	    yes	   &quot;<A HREF="tagsearch.html#CTRL-]">CTRL-]</A>&quot; (2)


<A HREF="#&lt;S-LeftMouse&gt;">&lt;S-LeftMouse&gt;</A>   yes	  no change	    yes	   &quot;*&quot; (2)    <A NAME="&lt;S-LeftMouse&gt;"></A>*<B>&lt;S-LeftMouse&gt;</B>*


<A HREF="#&lt;LeftDrag&gt;">&lt;LeftDrag&gt;</A>      yes	start or extend (1) no		      <A NAME="&lt;LeftDrag&gt;"></A>*<B>&lt;LeftDrag&gt;</B>*
<A HREF="visual.html#&lt;LeftRelease&gt;">&lt;LeftRelease&gt;</A>   yes	start or extend (1) no
<A HREF="change.html#&lt;MiddleMouse&gt;">&lt;MiddleMouse&gt;</A>   yes	  if not active     no	   <A HREF="change.html#put">put</A>
<A HREF="change.html#&lt;MiddleMouse&gt;">&lt;MiddleMouse&gt;</A>   yes	  if active	    no	   <A HREF="change.html#yank">yank</A> and <A HREF="change.html#put">put</A>
<A HREF="visual.html#&lt;RightMouse&gt;">&lt;RightMouse&gt;</A>    yes	start or extend     yes


<A HREF="#&lt;S-RightMouse&gt;">&lt;S-RightMouse&gt;</A>  yes	   no change	    yes	   &quot;<A HREF="pattern.html##">#</A>&quot; (2)    <A NAME="&lt;S-RightMouse&gt;"></A>*<B>&lt;S-RightMouse&gt;</B>*
<A HREF="tagsearch.html#&lt;C-RightMouse&gt;">&lt;C-RightMouse&gt;</A>  no     	   no change	    no	   &quot;<A HREF="tagsearch.html#CTRL-T">CTRL-T</A>&quot;


<A HREF="#&lt;RightDrag&gt;">&lt;RightDrag&gt;</A>     yes	    extend	    no		      <A NAME="&lt;RightDrag&gt;"></A>*<B>&lt;RightDrag&gt;</B>*


<A HREF="#&lt;RightRelease&gt;">&lt;RightRelease&gt;</A>  yes	    extend	    no		      <A NAME="&lt;RightRelease&gt;"></A>*<B>&lt;RightRelease&gt;</B>*

Insert or Replace Mode:
event	      position	   Visual	  change  action	~
	       cursor			  window		~
<A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>     yes     (cannot be active)  yes
<A HREF="tagsearch.html#&lt;C-LeftMouse&gt;">&lt;C-LeftMouse&gt;</A>   yes     (cannot be active)  yes	   &quot;CTRL-O^]&quot; (2)
<A HREF="#&lt;S-LeftMouse&gt;">&lt;S-LeftMouse&gt;</A>   yes     (cannot be active)  yes	   &quot;CTRL-O*&quot; (2)
<A HREF="#&lt;LeftDrag&gt;">&lt;LeftDrag&gt;</A>      yes     start or extend (1) no	   like <A HREF="motion.html#CTRL-O">CTRL-O</A> (1)
<A HREF="visual.html#&lt;LeftRelease&gt;">&lt;LeftRelease&gt;</A>   yes     start or extend (1) no	   like <A HREF="motion.html#CTRL-O">CTRL-O</A> (1)
<A HREF="change.html#&lt;MiddleMouse&gt;">&lt;MiddleMouse&gt;</A>   no      (cannot be active)  no	   <A HREF="change.html#put">put</A> register
<A HREF="visual.html#&lt;RightMouse&gt;">&lt;RightMouse&gt;</A>    yes     start or extend	    yes	   like <A HREF="motion.html#CTRL-O">CTRL-O</A>
<A HREF="#&lt;S-RightMouse&gt;">&lt;S-RightMouse&gt;</A>  yes     (cannot be active)  yes	   &quot;CTRL-O#&quot; (2)
<A HREF="tagsearch.html#&lt;C-RightMouse&gt;">&lt;C-RightMouse&gt;</A>  no     	(cannot be active)  no	   &quot;<A HREF="motion.html#CTRL-O">CTRL-O</A> CTRL-T&quot;

In a help window:
event	      position	   Visual	  change  action	~
	       cursor			  window		~
&lt;2-LeftMouse&gt;   yes     (cannot be active)  no	   &quot;^]&quot; (jump to help tag)

(1) only if mouse pointer moved since press
(2) only if click is in same buffer

Clicking the left mouse button causes the cursor to be positioned.  If the
click is in another window that window is made the active window.  When
editing the command line the cursor can only be positioned on the
command line.  When in Insert mode Vim remains in Insert mode.  If <A HREF="options.html#'scrolloff'">'scrolloff'</A>
is set, and the cursor is positioned within <A HREF="options.html#'scrolloff'">'scrolloff'</A> lines from the window
border, the text is scrolled.

A Visual area can be selected by pressing the left mouse button on the first
character, moving the mouse to the last character, then releasing the mouse
button.  You will not always see the Visual selection until you release the
button, only in some versions (GUI, MS-DOS, WIN32) will the dragging be shown
immediately.  Note that you can make the text scroll by moving the mouse at
least one character in the first/last line in the window when <A HREF="options.html#'scrolloff'">'scrolloff'</A> is
non-zero.

In Normal and Visual mode clicking the right mouse button causes the Visual
area to be extended.  When clicking in a window which is editing another
buffer, the Visual mode is stopped.

Double, triple and quadruple clicks are supported when the <A HREF="gui.html#GUI">GUI</A> is active,
for MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>, and for an xterm (if the gettimeofday() function is
available).  Double clicking may be done to make the selection word-wise,
triple clicking makes it line-wise, and quadruple clicking makes it
rectangular block-wise.  For MS-DOS and xterm the time for double clicking can
be set with the <A HREF="options.html#'mousetime'">'mousetime'</A> option.  For the other systems this time is
defined outside of Vim.

In Insert mode, when a Visual area is selected, Vim goes into Normal mode
temporarily.  When Visual mode ends, it returns to Insert mode.  This is like
using <A HREF="motion.html#CTRL-O">CTRL-O</A> in Insert mode.



							<A NAME="drag-status-line"></A>*<B>drag-status-line</B>*
When working with several <A HREF="windows.html#windows">windows</A>, the size of the <A HREF="windows.html#windows">windows</A> can be changed by
dragging the status line with the mouse.  Point the mouse at a status line,
press the left button, move the mouse to the new position of the status line,
release the button.  Just clicking the mouse in a status line makes that window
the current window, without moving the cursor.  If by selecting a window it
will change position or size, the dragging of the status line will look
confusing, but it will work (just try it).

Mouse clicks can be mapped.  The codes for mouse clicks are:
     code	    mouse button	      normal action	~
 <A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>	 left pressed		    set cursor position
 <A HREF="#&lt;LeftDrag&gt;">&lt;LeftDrag&gt;</A>	 left moved while pressed   extend Visual area
 <A HREF="visual.html#&lt;LeftRelease&gt;">&lt;LeftRelease&gt;</A>	 left released		    set Visual area end
 <A HREF="change.html#&lt;MiddleMouse&gt;">&lt;MiddleMouse&gt;</A>	 middle pressed		    paste text at cursor position
 &lt;MiddleDrag&gt;	 middle moved while pressed -
 &lt;MiddleRelease&gt; middle released	    -
 <A HREF="visual.html#&lt;RightMouse&gt;">&lt;RightMouse&gt;</A>	 right pressed		    extend Visual area
 <A HREF="#&lt;RightDrag&gt;">&lt;RightDrag&gt;</A>	 right moved while pressed  extend Visual area
 <A HREF="#&lt;RightRelease&gt;">&lt;RightRelease&gt;</A>  right released		    set Visual area end

Examples:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap">:noremap</A> <A HREF="change.html#&lt;MiddleMouse&gt;">&lt;MiddleMouse&gt;</A> &lt;LeftMouse&gt;&lt;MiddleMouse&gt;
Paste at the position of the middle mouse button click (otherwise the paste
would be done at the cursor position).

<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap">:noremap</A> <A HREF="visual.html#&lt;LeftRelease&gt;">&lt;LeftRelease&gt;</A> &lt;LeftRelease&gt;y
Immediately <A HREF="change.html#yank">yank</A> the Visually highlighted text.

Note the use of &quot;<A HREF="map.html#:noremap">:noremap</A>&quot; instead of &quot;map&quot; to avoid a recursive mapping.



						<A NAME="mouse-swap-buttons"></A>*<B>mouse-swap-buttons</B>*
To swap the meaning of the left and right mouse buttons:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap">:noremap</A>	<A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>	<A HREF="visual.html#&lt;RightMouse&gt;">&lt;RightMouse&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap">:noremap</A>	<A HREF="#&lt;LeftDrag&gt;">&lt;LeftDrag&gt;</A>	<A HREF="#&lt;RightDrag&gt;">&lt;RightDrag&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap">:noremap</A>	<A HREF="visual.html#&lt;LeftRelease&gt;">&lt;LeftRelease&gt;</A>	<A HREF="#&lt;RightRelease&gt;">&lt;RightRelease&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap">:noremap</A>	<A HREF="visual.html#&lt;RightMouse&gt;">&lt;RightMouse&gt;</A>	<A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap">:noremap</A>	<A HREF="#&lt;RightDrag&gt;">&lt;RightDrag&gt;</A>	<A HREF="#&lt;LeftDrag&gt;">&lt;LeftDrag&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap">:noremap</A>	<A HREF="#&lt;RightRelease&gt;">&lt;RightRelease&gt;</A>	<A HREF="visual.html#&lt;LeftRelease&gt;">&lt;LeftRelease&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap">:noremap</A>	<A HREF="tagsearch.html#g&lt;LeftMouse&gt;">g&lt;LeftMouse&gt;</A>	<A HREF="tagsearch.html#&lt;C-RightMouse&gt;">&lt;C-RightMouse&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap">:noremap</A>	<A HREF="tagsearch.html#g&lt;RightMouse&gt;">g&lt;RightMouse&gt;</A>	<A HREF="tagsearch.html#&lt;C-LeftMouse&gt;">&lt;C-LeftMouse&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap!">:noremap!</A>	<A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>	<A HREF="visual.html#&lt;RightMouse&gt;">&lt;RightMouse&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap!">:noremap!</A>	<A HREF="#&lt;LeftDrag&gt;">&lt;LeftDrag&gt;</A>	<A HREF="#&lt;RightDrag&gt;">&lt;RightDrag&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap!">:noremap!</A>	<A HREF="visual.html#&lt;LeftRelease&gt;">&lt;LeftRelease&gt;</A>	<A HREF="#&lt;RightRelease&gt;">&lt;RightRelease&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap!">:noremap!</A>	<A HREF="visual.html#&lt;RightMouse&gt;">&lt;RightMouse&gt;</A>	<A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap!">:noremap!</A>	<A HREF="#&lt;RightDrag&gt;">&lt;RightDrag&gt;</A>	<A HREF="#&lt;LeftDrag&gt;">&lt;LeftDrag&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap!">:noremap!</A>	<A HREF="#&lt;RightRelease&gt;">&lt;RightRelease&gt;</A>	<A HREF="visual.html#&lt;LeftRelease&gt;">&lt;LeftRelease&gt;</A>

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
