<HTML>
<HEAD>
<A NAME="top"></A>
<H1>tips.txt - html version </H1>
<TITLE>tips.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="tips.txt"></A>*<B>tips.txt</B>*      For Vim version 5.0.  Last modification: 1998 Feb 18


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Tips and ideas for using Vim				<A NAME="tips"></A>*<B>tips</B>*

Editing C programs				<A HREF="#C-editing">|C-editing|</A>
Finding where identifiers are used		<A HREF="#ident-search">|ident-search|</A>
Editing local HTML files (WWW)			<A HREF="#html-editing">|html-editing|</A>
Editing paragraphs without a line break		<A HREF="#edit-no-break">|edit-no-break|</A>
Switching screens in an xterm			<A HREF="#xterm-screens">|xterm-screens|</A>
Scrolling in Insert mode			<A HREF="#scroll-insert">|scroll-insert|</A>
Smooth <A HREF="scroll.html#scrolling">scrolling</A>				<A HREF="#scroll-smooth">|scroll-smooth|</A>
Correcting common typing mistakes		<A HREF="#type-mistakes">|type-mistakes|</A>
Renaming files					<A HREF="#rename-files">|rename-files|</A>
Speeding up external commands			<A HREF="#speed-up">|speed-up|</A>
Useful mappings					<A HREF="#useful-mappings">|useful-mappings|</A>
Compressing the help files			<A HREF="#gzip-helpfile">|gzip-helpfile|</A>
Executing shell commands in a window		<A HREF="#shell-window">|shell-window|</A>
Using &lt;&gt; <A HREF="intro.html#notation">notation</A> in autocommands		<A HREF="#autocmd-&lt;&gt;">|autocmd-&lt;&gt;|</A>
Using the &quot;User&quot; event for a function		<A HREF="#User-function">|User-function|</A>



Editing C programs					<A NAME="C-editing"></A>*<B>C-editing</B>*

There are quite a few features in Vim to help you edit C program files.  Here
is an overview with <A HREF="tagsearch.html#tags">tags</A> to jump to:

<A HREF="change.html#C-indenting">|C-indenting|</A>		Automatically set the indent of line while typing
			text.
<A HREF="change.html#=">|=|</A>			Re-indent a few lines.
<A HREF="change.html#format-comments">|format-comments|</A>	Format comments.

<A HREF="tagsearch.html#:checkpath">|:checkpath|</A>		Show all recursively included files.
<A HREF="tagsearch.html#[i">|[i|</A>			Search for identifier under cursor in current and
			included files.
<A HREF="tagsearch.html#[_CTRL-I">|[_CTRL-I|</A>		Jump to match for &quot;<A HREF="tagsearch.html#[i">[i</A>&quot;
<A HREF="tagsearch.html#[I">|[I|</A>			List all lines in current and included files where
			identifier under the cursor matches.
<A HREF="tagsearch.html#[d">|[d|</A>			Search for define under cursor in current and included
			files.

<A HREF="tagsearch.html#CTRL-]">|CTRL-]|</A>		Jump to tag under cursor.
<A HREF="tagsearch.html#CTRL-T">|CTRL-T|</A>		Jump back from tag.

<A HREF="pattern.html#gd">|gd|</A>			Go to Declaration of local variable under cursor.
<A HREF="pattern.html#gD">|gD|</A>			Go to Declaration of global variable under cursor.

<A HREF="editing.html#gf">|gf|</A>			Go to file name under the cursor.

<A HREF="motion.html#&#37;">|&#37;|</A>			Go to matching (), <A HREF="intro.html#{}">{}</A>, <A HREF="motion.html#[]">[]</A>, /* */, #if, #else, #endif.
<A HREF="motion.html#[/">|[/|</A>			Go to previous start of comment.
<A HREF="motion.html#]/">|]/|</A>			Go to next end of comment.
<A HREF="motion.html#[#">|[#|</A>			Go back to unclosed #if, #ifdef, or #else.
<A HREF="motion.html#]#">|]#|</A>			Go forward to unclosed #else or #endif.
<A HREF="motion.html#[(">|[(|</A>			Go back to unclosed '('
<A HREF="motion.html#])">|])|</A>			Go forward to unclosed ')'
<A HREF="motion.html#[{">|[{|</A>			Go back to unclosed '{'
<A HREF="motion.html#]}">|]}|</A>			Go forward to unclosed '}'

<A HREF="motion.html#v_ab">|v_ab|</A>			Select &quot;a block&quot; from &quot;<A HREF="motion.html#[(">[(</A>&quot; to &quot;<A HREF="motion.html#])">])</A>&quot;, including braces
<A HREF="motion.html#v_ib">|v_ib|</A>			Select &quot;inner block&quot; from &quot;<A HREF="motion.html#[(">[(</A>&quot; to &quot;<A HREF="motion.html#])">])</A>&quot;
<A HREF="motion.html#v_aB">|v_aB|</A>			Select &quot;a block&quot; from &quot;<A HREF="motion.html#[{">[{</A>&quot; to &quot;<A HREF="motion.html#]}">]}</A>&quot;, including brackets
<A HREF="motion.html#v_iB">|v_iB|</A>			Select &quot;inner block&quot; from &quot;<A HREF="motion.html#[{">[{</A>&quot; to &quot;<A HREF="motion.html#]}">]}</A>&quot;



Finding where identifiers are used			<A NAME="ident-search"></A>*<B>ident-search</B>*

Sometimes you wish you could jump to where a function or variable is being
used.  This is possible in two ways:
1. Using &quot;grep&quot; and <A HREF="quickfix.html#quickfix">quickfix</A> commands.  This should work on most Unix systems,
   but can be slow and only searches in one directory
2. Using ID utils.  This is fast and works in multiple directories.  You will
   need some additional programs for this to work.

1. Using grep.

Add one long line to your <A HREF="starting.html#.vimrc">.vimrc</A>:


<A HREF="change.html#&gt;">&gt;</A>  map _g <A HREF="eval.html#:let">:let</A> efsave=&amp;ef&lt;Bar&gt;let &amp;ef=tempname()&lt;Bar&gt;exe ':!grep <A HREF="starting.html#-n">-n</A> <A HREF="starting.html#-w">-w</A> &quot;&lt;cword&gt;&quot; *.[ch] *.txt &gt;'.&amp;ef&lt;CR&gt;:cf&lt;CR&gt;:exe &quot;:!rm &quot;.&amp;ef&lt;CR&gt;:let &amp;ef=efsave&lt;Bar&gt;unlet efsave&lt;CR&gt;&lt;CR&gt;:cc&lt;CR&gt;

That's all!  You can use this by placing the cursor on any identifier, and
hitting &quot;_g&quot;.  Then go to further matches with &quot;<A HREF="quickfix.html#:cn">:cn</A>&quot;.  &quot;<A HREF="quickfix.html#:cc">:cc</A>&quot; and &quot;<A HREF="quickfix.html#:cp">:cp</A>&quot; can be
used to move around in the list of matches.  Use &quot;<A HREF="quickfix.html#:cl">:cl</A>&quot; to see all matches.

This depends on the format of what grep produces and <A HREF="options.html#'errorformat'">'errorformat'</A>.  It should
work with the default settings.

Not all versions of &quot;grep&quot; accept the &quot;<A HREF="starting.html#-w">-w</A>&quot; argument.  You can try if this
works instead:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:map">:map</A> _g :!grep <A HREF="starting.html#-n">-n</A> &quot;\&lt;&lt;cword&gt;\&gt;&quot; *.[ch] &gt;errors.vim&lt;CR&gt;:cf errors.vim&lt;CR&gt;


2. With a combination of Vim and the GNU id-tools.

This is still is a rather simple tool, but it works.

What you need:
- Vim 5.0 or later.
- The GNU id-tools installed (mkid is needed to create ID and lid is needed to
  use the macros).
- An identifier database file called &quot;ID&quot; in the current directory.

Put this in your <A HREF="starting.html#.vimrc">.vimrc</A>:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:map">:map</A> su <A HREF="repeat.html#:source">:source</A> $HOME/.vim/such.vim&lt;CR&gt;
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:map">:map</A> nn :n&lt;CR&gt;n

Put this in the &quot;$HOME/.vim/such.vim&quot; file:
<A HREF="change.html#&gt;">&gt;</A>	&quot; such.vim
<A HREF="change.html#&gt;">&gt;</A>	&quot; lets you find arbitrary strings from the GNU mkid utility
<A HREF="change.html#&gt;">&gt;</A>	&quot; kind of a reverse <A HREF="tagsearch.html#tags">tags</A> system
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="eval.html#:let">:let</A> <A HREF="insert.html#o">o</A> = expand(&quot;&lt;cword&gt;&quot;)
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="eval.html#:execute">:execute</A> &quot;let <A HREF="motion.html#b">b</A> = \&quot;`lid --key=none &quot; <A HREF="insert.html#o">o</A> &quot;`\&quot;&quot;
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="eval.html#:let">:let</A> <A HREF="change.html#x">x</A> = expand( <A HREF="motion.html#b">b</A> )
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="eval.html#:execute">:execute</A> &quot;<A HREF="pattern.html#n">n</A> &quot; . <A HREF="change.html#x">x</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="eval.html#:execute">:execute</A> &quot;/\\&lt;&quot;.o.&quot;\\&gt;&quot;

To use it, just step on a <A HREF="motion.html#word">word</A> with the cursor, type su and vim should load
the file[s] that contain the <A HREF="motion.html#word">word</A>.  Search for the next occurence with &quot;<A HREF="pattern.html#n">n</A>&quot; and
go to the next file with &quot;nn&quot;.

This has been tested with id-utils-3.2 (which is the name name of the id-tools
archive file on your closest gnu-ftp-mirror).

[the idea for this comes from Andreas Kutschera]



Editing local HTML files (WWW)				<A NAME="html-editing"></A>*<B>html-editing</B>*

Vim has some features which can help simplify the creation and maintenance of
HTML files, provided that the files you are editing are available on the local
file system.  The &quot;<A HREF="editing.html#]f">]f</A>&quot;, &quot;<A HREF="editing.html#gf">gf</A>&quot; and &quot;<A HREF="index.html#CTRL-W">CTRL-W</A> f&quot; commands can be used to jump to
the file whose name appears under the cursor, thus not only checking that the
link is valid (at least the file name part of the URL) but also providing a
quick and easy way to edit many related HTML pages at once.  <A HREF="editing.html#gf">|gf|</A>
A set of macros to help with editing html can be found on the Vim pages. <A HREF="intro.html#www">|www|</A>

If you want to <A HREF="starting.html#view">view</A> your HTML file, after writing a new version with Vim, have
a look at the &quot;atchange&quot; program.  It can be used to automatically start a
viewer when the last-changed date/time of a file changes.  You can find info
at: <A HREF="http://www-lmmb.ncifcrf.gov/~toms/atchange.html">&lt;http://www-lmmb.ncifcrf.gov/~toms/atchange.html&gt;</A>



Editing paragraphs without a line break			<A NAME="edit-no-break"></A>*<B>edit-no-break</B>*

If you are typing text in Vim that will later go to a <A HREF="motion.html#word">word</A> processor, it is
useful to keep a <A HREF="motion.html#paragraph">paragraph</A> as a single line.  To make this more easy:
- set 'wrap' on, to make lines wrap				<A HREF="options.html#'wrap'">|'wrap'|</A>
- set 'linebreak' on, to make wrapping happen at a blank	<A HREF="options.html#'linebreak'">|'linebreak'|</A>
- use &quot;<A HREF="motion.html#gk">gk</A>&quot; and &quot;gj&quot; to move one screen line up or down		<A HREF="motion.html#gj">|gj|</A>



Switching screens in an xterm		<A NAME="xterm-screens"></A>*<B>xterm-screens</B>* <A NAME="xterm-save-screen"></A>*<B>xterm-save-screen</B>*

(From comp.editors, by Juergen Weigert, in reply to a question)

<A HREF="change.html#:&gt;">:&gt;</A> Another question is that after exiting vim, the screen is left as it
<A HREF="change.html#:&gt;">:&gt;</A> was, i.e. the contents of the file I was viewing (editting) was left on
<A HREF="change.html#:&gt;">:&gt;</A> the screen. The output from my previous like &quot;ls&quot; were lost,
<A HREF="change.html#:&gt;">:&gt;</A> ie. no longer in the <A HREF="scroll.html#scrolling">scrolling</A> buffer. I know that there is a way to
<A HREF="change.html#:&gt;">:&gt;</A> restore the screen after exiting vim or other vi like editors,
<A HREF="change.html#:&gt;">:&gt;</A> I just don't know how. Helps are appreciated. Thanks.
:
:I imagine someone else can answer this.  I assume though that vim and vi do
:the same thing as each other for a given xterm setup.

They not necessarily do the same thing, as this may be a <A HREF="term.html#termcap">termcap</A> vs.
<A HREF="term.html#terminfo">terminfo</A> problem. You should be aware that there are two databases for
describing attributes of a particular type of terminal: <A HREF="term.html#termcap">termcap</A> and
<A HREF="term.html#terminfo">terminfo</A>. This can cause differences when the entries differ AND when of
the programs in question one uses <A HREF="term.html#terminfo">terminfo</A> and the other uses <A HREF="term.html#termcap">termcap</A>
(also see <A HREF="various.html#+terminfo">|+terminfo|</A>).

In your particular problem, you are looking for the <A HREF="intro.html#control">control</A> sequences
^[[?47h and ^[[?47l. These switch between xterms alternate and main screen
buffer. As a quick workaround a command sequence like
<A HREF="change.html#&gt;">&gt;</A>	echo <A HREF="starting.html#-n">-n</A> &quot;^[[?47h&quot;; vim ... ; echo <A HREF="starting.html#-n">-n</A> &quot;^[[?47l&quot;
may do what you want. (My <A HREF="intro.html#notation">notation</A> ^[ means the ESC character, further down
you'll see that the databases use \E instead).

On <A HREF="starting.html#startup">startup</A>, vim echoes the value of the <A HREF="term.html#termcap">termcap</A> variable ti (terminfo:
smcup) to the terminal. When exiting, it echoes te (terminfo: rmcup). Thus
these two <A HREF="eval.html#variables">variables</A> are the correct place where the above mentioned <A HREF="intro.html#control">control</A>
sequences should go.

Compare your xterm <A HREF="term.html#termcap">termcap</A> entry (found in /etc/termcap) with your xterm
<A HREF="term.html#terminfo">terminfo</A> entry (retrieved with /usr/5bin/infocmp <A HREF="starting.html#-C">-C</A> xterm). Both should
contain entries similar to:
<A HREF="change.html#&gt;">&gt;</A>	:te=\E[2J\E[?47l\E8:ti=\E7\E[?47h:

PS: If you find any difference, someone (your sysadmin?) should better check
    the complete <A HREF="term.html#termcap">termcap</A> and <A HREF="term.html#terminfo">terminfo</A> database for consistency.

NOTE: If you recompile Vim with SAVE_XTERM_SCREEN defined in feature.h, the
builtin xterm will include the mentioned &quot;te&quot; and &quot;ti&quot; entries.

NOTE 2: If you want to disable the screen switching, and you don't want to
change your <A HREF="term.html#termcap">termcap</A>, you can add these lines to your <A HREF="starting.html#.vimrc">.vimrc</A>:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="term.html#'t_ti'">t_ti</A>= t_te=



Scrolling in Insert mode				<A NAME="scroll-insert"></A>*<B>scroll-insert</B>*

If you are in insert mode and you want to see something that is just off the
screen, you can use <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="scroll.html#CTRL-E">CTRL-E</A> and <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="scroll.html#CTRL-Y">CTRL-Y</A> to scroll the screen.
						<A HREF="insert.html#i_CTRL-X_CTRL-E">|i_CTRL-X_CTRL-E|</A>

To make this easier, you could use these mappings:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:inoremap">:inoremap</A> ^E ^X^E
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:inoremap">:inoremap</A> ^Y ^X^Y
(Type <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="scroll.html#CTRL-E">CTRL-E</A> to enter ^E, <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="change.html#CTRL-X">CTRL-X</A> to enter ^X, etc.)

Also consider setting <A HREF="options.html#'scrolloff'">'scrolloff'</A> to a larger value, so that you can always see
some context around the cursor.  If <A HREF="options.html#'scrolloff'">'scrolloff'</A> is bigger than half the window
height, the cursor will always be in the middle and the text is scrolled when
the cursor is moved up/down.



Smooth <A HREF="scroll.html#scrolling">scrolling</A>					<A NAME="scroll-smooth"></A>*<B>scroll-smooth</B>*

If you like the <A HREF="scroll.html#scrolling">scrolling</A> to go a bit smoother, you can use these mappings:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:map">:map</A> ^U ^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:map">:map</A> ^D ^E^E^E^E^E^E^E^E^E^E^E^E^E^E^E^E

(Type <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="scroll.html#CTRL-U">CTRL-U</A> to enter ^U, <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="scroll.html#CTRL-Y">CTRL-Y</A> to enter ^Y, etc.)



Correcting common typing mistakes			<A NAME="type-mistakes"></A>*<B>type-mistakes</B>*

When there are a few words that you keep on typing in the wrong way, make
<A HREF="map.html#abbreviations">abbreviations</A> that correct them.  For example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:ab">:ab</A> teh the
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:ab">:ab</A> fro for



Renaming files						<A NAME="rename-files"></A>*<B>rename-files</B>*

Say I have a directory with the following files in them (directory picked at
random :-):

addcr.c
alloc.c
amiga.c
...



and I want to rename *.c *.bla.  I'd do it like this:

<A HREF="change.html#&gt;">&gt;</A>	$ vim
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="insert.html#:r!">:r!</A> ls *.c
<A HREF="change.html#&gt;">&gt;</A>	:&#37;s/\(.*\).c/mv <A HREF="change.html#&amp;">&amp;</A> \1.bla
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="editing.html#:w">:w</A> !sh
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="editing.html#:q">:q</A>!



Speeding up external commands				<A NAME="speed-up"></A>*<B>speed-up</B>*

In some situations, execution of an external command can be very slow.  This
can also slow down wildcard expansion on Unix.  Here are a few suggestions to
increase the speed.

If your .cshrc (or other file, depending on the shell used) is very long, you
should separate it into a <A HREF="motion.html#section">section</A> for interactive use and a <A HREF="motion.html#section">section</A> for
non-interactive use (often called secondary shells).  When you execute a
command from Vim like &quot;:!ls&quot;, you do not need the interactive things (for
example, setting the prompt).  Put the stuff that is not needed after these
lines:

<A HREF="change.html#&gt;">&gt;</A>	if ($?prompt <A HREF="change.html#==">==</A> 0) then
<A HREF="change.html#&gt;">&gt;</A>		exit 0
<A HREF="change.html#&gt;">&gt;</A>	endif

Another way is to include the &quot;<A HREF="starting.html#-f">-f</A>&quot; flag in the <A HREF="options.html#'shell'">'shell'</A> option, e.g.:

<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'shell'">shell</A>=csh\ <A HREF="starting.html#-f">-f</A>

(the <A HREF="intro.html#backslash">backslash</A> is needed to include the <A HREF="intro.html#space">space</A> in the option).
This will make csh completely skip the use of the .cshrc file.  This may cause
some things to stop working though.



Useful mappings						<A NAME="useful-mappings"></A>*<B>useful-mappings</B>*

Here are a few mappings that some people like to use.

<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:map">:map</A> '' `
Make the single <A HREF="change.html#quote">quote</A> work like a backtick.  Puts the cursor on the column of
a mark, instead of going to the first non-blank character in the line.



							<A NAME="emacs-keys"></A>*<B>emacs-keys</B>*
For Emacs-style editing on the command-line:
<A HREF="change.html#&gt;">&gt;</A>	&quot; start of line
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:cnoremap">:cnoremap</A> ^A		<A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	&quot; back one character
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:cnoremap">:cnoremap</A> ^B		<A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	&quot; delete character under cursor
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:cnoremap">:cnoremap</A> ^D		<A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	&quot; end of line
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:cnoremap">:cnoremap</A> ^E		<A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	&quot; forward one character
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:cnoremap">:cnoremap</A> ^F		<A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	&quot; recall newer command-line
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:cnoremap">:cnoremap</A> ^N		<A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	&quot; recall previous (older) command-line
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:cnoremap">:cnoremap</A> ^P		<A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	&quot; back one <A HREF="motion.html#word">word</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:cnoremap">:cnoremap</A> &lt;Esc&gt;^B	<A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>	&quot; forward one <A HREF="motion.html#word">word</A>
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:cnoremap">:cnoremap</A> &lt;Esc&gt;^F	<A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>



							<A NAME="format-bullet-list"></A>*<B>format-bullet-list</B>*
This mapping will format any bullet list.  It requires that there is an empty
line above and below each list entry.  The <A HREF="eval.html#expression">expression</A> commands are used to
be able to give comments to the parts of the mapping.

<A HREF="change.html#&gt;">&gt;</A>	let <A HREF="motion.html#m">m</A> =     &quot;<A HREF="map.html#:map">:map</A> _f  <A HREF="options.html#:set">:set</A> ai&lt;CR&gt;&quot;    &quot; need <A HREF="options.html#'autoindent'">'autoindent'</A> set
<A HREF="change.html#&gt;">&gt;</A>	let <A HREF="motion.html#m">m</A> = <A HREF="motion.html#m">m</A> . &quot;{O&lt;Esc&gt;&quot;		      &quot; add empty line above item
<A HREF="change.html#&gt;">&gt;</A>	let <A HREF="motion.html#m">m</A> = <A HREF="motion.html#m">m</A> . &quot;}{)^W&quot;		      &quot; move to text after bullet
<A HREF="change.html#&gt;">&gt;</A>	let <A HREF="motion.html#m">m</A> = <A HREF="motion.html#m">m</A> . &quot;<A HREF="insert.html#i">i</A>     <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>     &lt;Esc&gt;&quot;    &quot; add <A HREF="intro.html#space">space</A> for indent
<A HREF="change.html#&gt;">&gt;</A>	let <A HREF="motion.html#m">m</A> = <A HREF="motion.html#m">m</A> . &quot;gq}&quot;		      &quot; format text after the bullet
<A HREF="change.html#&gt;">&gt;</A>	let <A HREF="motion.html#m">m</A> = <A HREF="motion.html#m">m</A> . &quot;{dd&quot;		      &quot; remove the empty line
<A HREF="change.html#&gt;">&gt;</A>	let <A HREF="motion.html#m">m</A> = <A HREF="motion.html#m">m</A> . &quot;5lDJ&quot;		      &quot; <A HREF="change.html#put">put</A> text after bullet
<A HREF="change.html#&gt;">&gt;</A>	exec <A HREF="motion.html#m">m</A>				      &quot; define the mapping

(&lt;&gt; <A HREF="intro.html#notation">notation</A> <A HREF="intro.html#&lt;&gt;">|&lt;&gt;|</A>.  Note that ^W is &quot;<A HREF="motion.html#^">^</A>&quot; &quot;<A HREF="motion.html#W">W</A>&quot;, not <A HREF="index.html#CTRL-W">CTRL-W</A>.  You can copy/paste
this into Vim if '<A HREF="change.html#&lt;">&lt;</A>' is not included in <A HREF="options.html#'cpoptions'">'cpoptions'</A>)

You also need to set <A HREF="options.html#'textwidth'">'textwidth'</A> to a non-zero value, e.g.,
<A HREF="change.html#&gt;">&gt;</A>	set tw=70

A mapping that does about the same, but takes the indent for the list from the
first line (Note: this mapping is a single long line with a lot of spaces):
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:map">:map</A> _f <A HREF="options.html#:set">:set</A> ai&lt;CR&gt;}{a                                                          &lt;Esc&gt;WWmmkD`mi&lt;CR&gt;&lt;Esc&gt;kkddpJgq}'mJO&lt;Esc&gt;j

To <A HREF="intro.html#count">count</A> the number of words in the current buffer:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:map">:map</A> _wc :&#37;s/[^ &lt;Tab&gt;]\+/&amp;/g&lt;CR&gt;``
The number of changes reported is the number of words.  You can do &quot;<A HREF="undo.html#u">u</A>&quot; to <A HREF="undo.html#undo">undo</A>
the substitute (although the text isn't really modified).



Compressing the help files				<A NAME="gzip-helpfile"></A>*<B>gzip-helpfile</B>*

For those of you who are really short on disk <A HREF="intro.html#space">space</A>, you can compress the help
files and still be able to <A HREF="starting.html#view">view</A> them with Vim.  This makes accessing the help
files a bit slower.

(1) Compress all the help files: &quot;gzip doc/*.txt&quot;.

(2) Edit &quot;doc/tags&quot; and do
<A HREF="change.html#&gt;">&gt;</A>	:&#37;s=\.txt\t/=.txt.gz\t/=

(3) Add these lines to your <A HREF="starting.html#vimrc">vimrc</A>:
<A HREF="change.html#&gt;">&gt;</A>	set helpfile=&lt;dirname&gt;/help.txt.gz
<A HREF="change.html#&gt;">&gt;</A>	autocmd <A HREF="autocmd.html#BufReadPre">BufReadPre</A>  *.txt.gz set bin
<A HREF="change.html#&gt;">&gt;</A>	autocmd <A HREF="autocmd.html#BufReadPost">BufReadPost</A> *.txt.gz '[,']!gunzip
<A HREF="change.html#&gt;">&gt;</A>	autocmd <A HREF="autocmd.html#BufReadPost">BufReadPost</A> *.txt.gz set nobin
<A HREF="change.html#&gt;">&gt;</A>	set cmdheight=2

Where &lt;dirname&gt; is the directory where the help files are.  If you have
already included autocommands to edit &quot;.gz&quot; files, you should omit the three
&quot;autocmd&quot; lines.  Setting <A HREF="options.html#'cmdheight'">'cmdheight'</A> to two is to avoid the <A HREF="message.html#hit-return">|hit-return|</A>
prompt; it is not mandatory.  You must also make sure that <A HREF="options.html#$VIM">$VIM</A> is set to
where the other Vim files are, when they are not in the same location as the
compressed &quot;doc&quot; directory.  See <A HREF="options.html#$VIM">|$VIM|</A>.



Executing shell commands in a window			<A NAME="shell-window"></A>*<B>shell-window</B>*

There have been questions for the possibility to execute a shell in a window
inside Vim.  The answer: you can't!  Including this would add a lot of code to
Vim, which is a good reason not to do this.  After all, Vim is an editor, it
is not supposed to do non-editing tasks.  However, to get something like this,
you might try splitting your terminal screen or display window with the
&quot;splitvt&quot; program.  You can probably find it on some <A HREF="intro.html#ftp">ftp</A> server.  The person
that knows more about this is Sam Lantinga (<A HREF="mailto:slouken@cs.ucdavis.edu">&lt;slouken@cs.ucdavis.edu&gt;</A>).



Using <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> <A HREF="intro.html#notation">notation</A> in autocommands			<A NAME="autocmd-&lt;&gt;"></A>*<B>autocmd-&lt;&gt;</B>*

The <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> <A HREF="intro.html#notation">notation</A> is not recognized in the argument for <A HREF="autocmd.html#:autocmd">:autocmd</A>.  To avoid
having to use special characters, you could use a self-destroying mapping to
get the <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> <A HREF="intro.html#notation">notation</A> and then call the mapping from the autocmd.  Example:



					<A NAME="buffer-menu"></A>*<B>buffer-menu</B>* <A NAME="map-self-destroy"></A>*<B>map-self-destroy</B>*
<A HREF="change.html#&gt;">&gt;</A> &quot; This is for automatically adding the name of the file to the menu list.
<A HREF="change.html#&gt;">&gt;</A> &quot; It uses a self-destroying mapping!
<A HREF="change.html#&gt;">&gt;</A> &quot; 1. use a line in the buffer to convert the 'dots' in the file name to \.
<A HREF="change.html#&gt;">&gt;</A> &quot; 2. store that in register &#39;&#34;''
<A HREF="change.html#&gt;">&gt;</A> &quot; 3. add that name to the Buffers menu list
<A HREF="change.html#&gt;">&gt;</A> &quot; WARNING: this does have some side effects, like overwriting the
<A HREF="change.html#&gt;">&gt;</A> &quot; current register contents and removing any mapping for the &quot;<A HREF="insert.html#i">i</A>&quot; command.
<A HREF="change.html#&gt;">&gt;</A> &quot;
<A HREF="change.html#&gt;">&gt;</A> autocmd BufNewFile,BufReadPre &#42; nmap <A HREF="insert.html#i">i</A> <A HREF="map.html#:nunmap">:nunmap</A> i&lt;CR&gt;O&lt;C-R&gt;&#37;&lt;Esc&gt;:.g/\./s/\./\\./g&lt;CR&gt;0&quot;9y$u:menu Buffers.&lt;C-R&gt;9 <A HREF="windows.html#:buffer">:buffer</A> &lt;C-R&gt;&#37;&lt;C-V&gt;&lt;CR&gt;&lt;CR&gt;
<A HREF="change.html#&gt;">&gt;</A> autocmd BufNewFile,BufReadPre &#42; normal <A HREF="insert.html#i">i</A>



Using the &quot;<A HREF="autocmd.html#User">User</A>&quot; event for a function			<A NAME="User-function"></A>*<B>User-function</B>*

Vim doesn't offer the possibility to define your own <A HREF="eval.html#functions">functions</A> yet.  But you
can mostly get the functionality with the <A HREF="autocmd.html#User">|User|</A> <A HREF="autocmd.html#autocommand">autocommand</A> event.

The idea is to create an <A HREF="autocmd.html#autocommand">autocommand</A> group, in which you <A HREF="change.html#put">put</A> several commands.
These commands can then be executed with the &quot;<A HREF="autocmd.html#:doautocmd">:doautocmd</A>&quot; command.

This example shows how to push the current file onto a stack with the &quot;<A HREF="editing.html#gf">gf</A>&quot;
command, and be able to jump back with the &quot;,p&quot; mapping.  You can <A HREF="change.html#put">put</A> this
literally in your <A HREF="starting.html#.vimrc">.vimrc</A> file:

<A HREF="change.html#&gt;">&gt;</A>  &quot;initialize the stack variable.  It will contain &quot;file3\nfile2\nfile1&quot;
<A HREF="change.html#&gt;">&gt;</A>  let stackf = &quot;&quot;
<A HREF="change.html#&gt;">&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>  aug pushfile
<A HREF="change.html#&gt;">&gt;</A>    au! <A HREF="autocmd.html#User">User</A> <A HREF="change.html#x">x</A> let stackf = expand(&quot;&#37;:p&quot;) . &quot;\n&quot; . stackf
<A HREF="change.html#&gt;">&gt;</A>  aug END
<A HREF="change.html#&gt;">&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>  aug popfile
<A HREF="change.html#&gt;">&gt;</A>    au! <A HREF="autocmd.html#User">User</A> <A HREF="change.html#x">x</A> let file = substitute(stackf, &quot;\n.*&quot;, &quot;&quot;, &quot;&quot;)
<A HREF="change.html#&gt;">&gt;</A>    au  <A HREF="autocmd.html#User">User</A> <A HREF="change.html#x">x</A> if file != &quot;&quot;
<A HREF="change.html#&gt;">&gt;</A>    au  <A HREF="autocmd.html#User">User</A> <A HREF="change.html#x">x</A>   execute &quot;<A HREF="motion.html#e">e</A> &quot; . file
<A HREF="change.html#&gt;">&gt;</A>    au  <A HREF="autocmd.html#User">User</A> <A HREF="change.html#x">x</A>   let stackf = substitute(stackf, &quot;[^\n]*\n&quot;, &quot;&quot;, &quot;&quot;)
<A HREF="change.html#&gt;">&gt;</A>    au  <A HREF="autocmd.html#User">User</A> <A HREF="change.html#x">x</A> endif
<A HREF="change.html#&gt;">&gt;</A>  aug END
<A HREF="change.html#&gt;">&gt;</A>
<A HREF="change.html#&gt;">&gt;</A>  noremap <A HREF="editing.html#gf">gf</A> <A HREF="autocmd.html#:do">:do</A> pushfile <A HREF="autocmd.html#User">User</A> x&lt;C-M&gt;gf
<A HREF="change.html#&gt;">&gt;</A>  noremap ,p <A HREF="autocmd.html#:do">:do</A> popfile <A HREF="autocmd.html#User">User</A> x&lt;C-M&gt;

Notes:
- The autocommands are not echoed, which works much better than putting the
  commands in the mapping directly.
- &quot;au! is used as the first command in each group, to remove any previous
  autocommands in this group.  This is to avoid trouble when sourcing the
  <A HREF="starting.html#.vimrc">.vimrc</A> file twice.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
