<HTML>
<HEAD>
<A NAME="top"></A>
<H1>uganda.txt - html version </H1>
<TITLE>uganda.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="uganda.txt"></A>*<B>uganda.txt</B>*    For Vim version 5.0.  Last modification: 1997 Nov 19


		  VIM REFERENCE MANUAL    by Bram Moolenaar




						<A NAME="uganda"></A>*<B>uganda</B>* <A NAME="copying"></A>*<B>copying</B>*
Vim is Charityware.  You can use and copy it as much as you like, but you are
encouraged to make a donation to orphans in Uganda.  See below.

If you include Vim on a CD-ROM, I would like to receive a copy.  Just so I
know which Vim distributions exists in the world (and to show off to my
friends :-)).

There are no restrictions on distributing an unmodified copy of Vim on a
CD-ROM or in any other way.  You are also allowed to include executables, made
from the unmodified Vim sources.

If you distribute a modified version of Vim, you must send the maintainer a
copy, including the source code.  Or make it available to the maintainer
through <A HREF="intro.html#ftp">ftp</A>; let him know where It can be found.  If the number of changes is
small (e.g., a modified Makefile) e-mailing the diffs will do.  The maintainer
preserves the right to include any changes in the official version of Vim.  It
is not allowed to distribute a modified version of Vim without making the
source code available to the maintainer.
The current maintainer is Bram Moolenaar (Bram@vim.org).  If this changes, it
will be announced in appropriate places (most likely www.vim.org and
comp.editors).
It is not allowed to remove these restrictions from the <A HREF="intro.html#distribution">distribution</A> of the
Vim sources.



							<A NAME="iccf"></A>*<B>iccf</B>*
If you are happy with Vim, please express that by reading the rest of this
file.  Or have a look at <A HREF="http://www.vim.org/iccf/">&lt;http://www.vim.org/iccf/&gt;</A>.



							<A NAME="kcc"></A>*<B>kcc</B>*
Kibaale Children's Centre (KCC) is located in Kibaale, a small town in the
south of Uganda, near Tanzania.  The area is known as Rakai District.  The
population is mostly farmers.  Although people are poor, there is enough food.
But this district is suffering from AIDS more than any other part of the
world.  Some say that it started there.  Estimations are that 10 to 30&#37; of the
Ugandans are infected with HIV.  Because parents die, there are many orphans.
In this district about 60.000 children have lost one or both parents, out of a
population of 350.000.  And this is still continuing.

The children need a lot of help.  The KCC is working hard to provide the needy
with food, medical care and education.  Food and medical care to keep them
healthy now, and education so that they can take care of themselves in the
future.  KCC works on a Christian base, but help is given to children of any
religion.

The key to solving the problems in this area is education.  This has been
neglected in the past years with president Idi Amin and the following civil
wars.  Now that the government is stable again, the children and parents have
to learn how to take care of themselves and how to avoid infections.  There is
also help for people who are ill and hungry, but the primary goal is to
prevent people from getting ill and to teach them how to grow healthy food.

Most of the orphans are living in an extended family.  An uncle or older
sister is taking care of them.  Because these families are big and the income
(if any) is low, a child is lucky if it gets healthy food.  Clothes, medical
care and schooling is beyond its reach.  To help these needy children, a
sponsorship program was <A HREF="change.html#put">put</A> into place.  A child can be financially adopted.
For a few dollars a month KCC sees to it that the child gets indispensable
items, is healthy, goes to school and KCC takes care of anything else that
needs to be done for the child and the family that supports it.

Besides helping the child directly, the environment where the child grows up
needs to be improved.  KCC helps schools to improve their teaching methods.
There is a demonstration school at the centre and teacher trainings are given.
Health workers are being trained, hygiene education is carried out and
households are stimulated to build a proper latrine.  I helped setting up a
production site for cement slabs.  These are used to build a good latrine.
They are sold below cost price.

A few times a week a health team goes out into small villages to do
immunization, treatment and education.  KCC is the only organization in the
area that can provide the transport for this.  Patients would otherwise have
to travel hours by bicycle (if they have one).  There is no ambulance in the
area and they don't have money to hire a taxi (if there is one).  For most
people KCC is the only help they can get.

Summer 1994 to summer 1995 I spent a whole year at the centre, working as a
volunteer.  I have helped to expand the centre and worked in the area of water
and sanitation.  I learned that the help that the KCC provides really helps.
Now that I'm back in Holland, I would like to continue supporting KCC.  To do
this I'm raising funds and organizing the sponsorship program.  Please
consider one of these <A HREF="options.html#options">options</A>:

1.  Sponsor a child: $15 a month.  (Holland: fl 27,50)
2.  Sponsor a child and the improvement of its environment: $25 a month
    (Holland: fl 45)
3.  Sponsor the health team: Any amount a month or quarter
4.  A one-time donation

Compared with other organizations that do child sponsorship the amounts are
very low.  This is because the money goes directly to the centre.  Less than
5&#37; is used for administration.  This is possible because this is a small
organization that works with volunteers.  If you would like to sponsor a
child, you should have the intention to do this for at least one year.

How do you know that the money will be spent right?  First of all you have my
personal guarantee as the <A HREF="intro.html#author">author</A> of Vim.  I trust the people that are working
at the centre, I know them personally.  Further more, the centre is
co-sponsored and inspected by World Vision, Save the Children Fund and
International Child Care Fund.  The centre is visited at least once a year to
check the progress (at our own cost).

If you have any further questions, send me e-mail: &lt;Bram@vim.org&gt;.

The director of the centre is:
                        Sekaran Vellasamy
                        p.o. box 1658
                        Masaka, Uganda, East Africa

Sending money:

USA and Canada: Contact ICCF in Vancouver.  You can send them a one time
                donation directly.  Ask for information about sponsorship.
                        International Child Care Fund
                        3456 Fraser street
                        Vancouver, B.C. V5V 4C4
                        Canada
                        Fax: 604-8761448

Holland:        Transfer to the account of &quot;stichting ICCF Holland&quot; in Venlo.
		This will allow for tax deduction (if you live in Holland)!
                        Postbank, nr. 4548774

Europe:         To avoid banking costs the best thing is to send me a
                Eurocheque, written out to &quot;Bram Moolenaar&quot; in Dutch Guilders
		(DFL).  But any other method should work.  Ask for information
		about sponsorship.
                        stichting ICCF Holland
                        Bram Moolenaar
                        Clematisstraat 30
                        5925 BE  Venlo
                        The Netherlands.

Others:         Transfer to one of these accounts if possible:
		    Postbank, nr. 4548774
			under the name &quot;stichting ICCF Holland&quot;, Venlo
		    If that doesn't work: Rabobank Venlo, nr. 3765.05.117
			under the name &quot;Bram Moolenaar&quot;, Venlo
                Otherwise, send a cheque in US dollars to the above address.
		Minimal amount: $70 (my bank does not accept smaller amounts
		for foreign cheques, sorry)

An alternative is to send a postal money order.  That should be possible from
any country.  Use this name (which is in my passport): &quot;Abraham Moolenaar&quot;.
Same address as above.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
