<HTML>
<HEAD>
<A NAME="top"></A>
<H1>undo.txt - html version </H1>
<TITLE>undo.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="undo.txt"></A>*<B>undo.txt</B>*      For Vim version 5.0.  Last modification: 1997 Dec 06


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Undo and redo						<A NAME="undo-redo"></A>*<B>undo-redo</B>*

1. Undo and redo commands	<A HREF="#undo-commands">|undo-commands|</A>
2. Two ways of undo		<A HREF="#undo-two-ways">|undo-two-ways|</A>
3. Remarks about undo		<A HREF="#undo-remarks">|undo-remarks|</A>



1. Undo and redo commands				<A NAME="undo-commands"></A>*<B>undo-commands</B>*



<A HREF="#&lt;Undo&gt;">&lt;Undo&gt;</A>		or					<A NAME="undo"></A>*<B>undo</B>* <A NAME="&lt;Undo&gt;"></A>*<B>&lt;Undo&gt;</B>* <A NAME="u"></A>*<B>u</B>*
<A HREF="#u">u</A>			Undo <A HREF="intro.html#[count]">[count]</A> changes.  {Vi: only one level}



							<A NAME=":u"></A>*<B>:u</B>* <A NAME=":undo"></A>*<B>:undo</B>*
:u[ndo]			Undo one change.  {Vi: only one level}



							<A NAME="CTRL-R"></A>*<B>CTRL-R</B>*
<A HREF="#CTRL-R">CTRL-R</A>			Redo <A HREF="intro.html#[count]">[count]</A> changes which were undone.  {Vi: redraw
			screen}



							<A NAME=":red"></A>*<B>:red</B>* <A NAME=":redo"></A>*<B>:redo</B>*
:red[o]			Redo one change which was undone.  {Vi: no redo}



							<A NAME="U"></A>*<B>U</B>*
<A HREF="#U">U</A>			Undo all latest changes on one line.  {Vi: while not
			moved off of it}

The last changes are remembered.  You can use the <A HREF="#undo">undo</A> and redo commands above
to revert the text to how it was before each change.  You can also apply the
changes again, getting back the text before the <A HREF="#undo">undo</A>.

The &quot;<A HREF="#U">U</A>&quot; command is treated by undo/redo just like any other command.  Thus a
&quot;<A HREF="#u">u</A>&quot; command undos a &quot;<A HREF="#U">U</A>&quot; command and a '<A HREF="#CTRL-R">CTRL-R</A>' command redoes it again.  When
mixing &quot;<A HREF="#U">U</A>&quot;, &quot;<A HREF="#u">u</A>&quot; and '<A HREF="#CTRL-R">CTRL-R</A>' you will notice that the &quot;<A HREF="#U">U</A>&quot; command will
restore the situation of a line to before the previous &quot;<A HREF="#U">U</A>&quot; command.  This may
be confusing.  Try it out to get used to it.



2. Two ways of <A HREF="#undo">undo</A>					<A NAME="undo-two-ways"></A>*<B>undo-two-ways</B>*

How <A HREF="#undo">undo</A> and redo commands work depends on the '<A HREF="#u">u</A>' flag in <A HREF="options.html#'cpoptions'">'cpoptions'</A>.
There is the Vim way ('u' excluded) and the vi-compatible way ('u' included).
In the Vim way, &quot;uu&quot; undoes two changes.  In the Vi-compatible way, &quot;uu&quot; does
nothing (undoes an <A HREF="#undo">undo</A>).

'<A HREF="#u">u</A>' excluded, the Vim way:
You can go back in time with the <A HREF="#undo">undo</A> command.  You can then go forward again
with the redo command.  If you make a new change after the <A HREF="#undo">undo</A> command,
the redo will not be possible anymore.

'<A HREF="#u">u</A>' included, the Vi-compatible way:
The <A HREF="#undo">undo</A> command undoes the previous change, and also the previous <A HREF="#undo">undo</A> command.
The redo command repeats the previous <A HREF="#undo">undo</A> command.  It does NOT repeat a
change command, use &quot;<A HREF="repeat.html#.">.</A>&quot; for that.

Examples	Vim way			Vi-compatible way	~
&quot;uu&quot;		two times <A HREF="#undo">undo</A>		no-op
&quot;<A HREF="#u">u</A> CTRL-R&quot;	no-op			two times <A HREF="#undo">undo</A>

Rationale:  <A HREF="intro.html#Nvi">Nvi</A> uses the &quot;<A HREF="repeat.html#.">.</A>&quot; command instead of <A HREF="#CTRL-R">CTRL-R</A>.  Unfortunately, this
	    is not <A HREF="intro.html#Vi">Vi</A> compatible.  For example &quot;dwdwu.&quot; in <A HREF="intro.html#Vi">Vi</A> deletes two
	    words, in <A HREF="intro.html#Nvi">Nvi</A> it does nothing.



3. Remarks about <A HREF="#undo">undo</A>					<A NAME="undo-remarks"></A>*<B>undo-remarks</B>*

The number of changes that are remembered is set with the <A HREF="options.html#'undolevels'">'undolevels'</A> option.
If it is zero, the Vi-compatible way is always used.  If it is negative no
<A HREF="#undo">undo</A> is possible.  Use this if you are running out of memory.

When all changes have been undone, the buffer is not considered to be changed.
It is then possible to exit Vim with &quot;<A HREF="editing.html#:q">:q</A>&quot; instead of &quot;:q!&quot;.  {this is not in
Vi} Note that this is relative to the last write of the file.  Typing &quot;<A HREF="#u">u</A>&quot;
after &quot;<A HREF="editing.html#:w">:w</A>&quot; actually changes the buffer, compared to what was written, so the
buffer is considered changed then.

The numbered <A HREF="change.html#registers">registers</A> can also be used for undoing deletes.  Each time you
delete text, it is <A HREF="change.html#put">put</A> into register &quot;1.  The contents of register &quot;1 are
shifted to &quot;2, etc.  The contents of register &quot;9 are lost.  You can now get
back the most recent deleted text with the <A HREF="change.html#put">put</A> command: &#39;&#34;'1P'.  (also, if the
deleted text was the result of the last delete or copy operation, '<A HREF="change.html#P">P</A>' or '<A HREF="change.html#p">p</A>'
also works as this puts the contents of the unnamed register).  You can get
back the text of three deletes ago with &#39;&#34;'3P'.

If you want to get back more than one part of deleted text, you can use a
special feature of the repeat command &quot;<A HREF="repeat.html#.">.</A>&quot;.  It will increase the number of the
register used.  So if you first do &quot;&quot;1P&quot;, the following &quot;<A HREF="repeat.html#.">.</A>&quot; will result in a
&#39;&#34;'2P'.  Repeating this will result in all numbered <A HREF="change.html#registers">registers</A> being inserted.

Example:	If you deleted text with 'dd....' it can be restored with
		&#39;&#34;'1P....'.

If you don't know in which register the deleted text is, you can use the
<A HREF="change.html#:display">:display</A> command.  An alternative is to try the first register with &#39;&#34;'1P', and
if it is not what you want do 'u.'.  This will remove the contents of the
first <A HREF="change.html#put">put</A>, and repeat the <A HREF="change.html#put">put</A> command for the second register.  Repeat the
'u.' until you got what you want.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
