<HTML>
<HEAD>
<A NAME="top"></A>
<H1>various.txt - html version </H1>
<TITLE>various.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="various.txt"></A>*<B>various.txt</B>*   For Vim version 5.0.  Last modification: 1998 Feb 14


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Various commands					<A NAME="various"></A>*<B>various</B>*

1. Various commands	<A HREF="#various-cmds">|various-cmds|</A>
2. Online help		<A HREF="#online-help">|online-help|</A>



1. Various commands					<A NAME="various-cmds"></A>*<B>various-cmds</B>*



							<A NAME="CTRL-L"></A>*<B>CTRL-L</B>*
<A HREF="#CTRL-L">CTRL-L</A>			Clear and redraw the screen.



							<A NAME="N&lt;Del&gt;"></A>*<B>N&lt;Del&gt;</B>*
<A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>			When entering a number: Remove the last digit.
			Note: if you like to use <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> for this, add this
			mapping to your <A HREF="starting.html#.vimrc">.vimrc</A>:
				<A HREF="map.html#:map">:map</A> <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>   <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>
			See <A HREF="options.html#:fixdel">|:fixdel|</A> if your <A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A> key does not do what you
			want.



:as[cii]	or					<A NAME="ga"></A>*<B>ga</B>* <A NAME=":as"></A>*<B>:as</B>* <A NAME=":ascii"></A>*<B>:ascii</B>*
<A HREF="#ga">ga</A>			Print the ascii value of the character under the
			cursor in decimal, hexadecimal and octal.  For
			example, when the cursor is on a '<A HREF="change.html#R">R</A>':
				&lt;R&gt;  82,  Hex 52,  Octal 122
			When the character is a non-standard ASCII character,
			but printable according to the <A HREF="options.html#'isprint'">'isprint'</A> option, the
			non-printable version is also given.  When the
			character is larger than 127, the &lt;M-x&gt; form is also
			printed.  For example:
				&lt;~A&gt;  &lt;M-^A&gt;  129,  Hex 81,  Octal 201
				&lt;p&gt;  &lt;|~&gt;  &lt;M-~&gt;  254,  Hex fe,  Octal 376
			(where &lt;p&gt; is a special character)
			The <A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A> character in a file is stored internally as
			<A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>, but it will be shown as:
				&lt;^@&gt;  0,  Hex 00,  Octal 000
			Mnemonic: Get Ascii value.  {not in Vi}



							<A NAME=":p"></A>*<B>:p</B>* <A NAME=":print"></A>*<B>:print</B>*
:[range]p[rint]		Print <A HREF="cmdline.html#[range]">[range]</A> lines (default current line).

:[range]p[rint] {count}
			Print {count} lines, starting with <A HREF="cmdline.html#[range]">[range]</A> (default
			current line <A HREF="cmdline.html#cmdline-ranges">|cmdline-ranges|</A>).



							<A NAME=":l"></A>*<B>:l</B>* <A NAME=":list"></A>*<B>:list</B>*
:[range]l[ist] <A HREF="intro.html#[count]">[count]</A>
			Same as <A HREF="#:print">:print</A>, but display unprintable characters
			with '<A HREF="motion.html#^">^</A>'.



							<A NAME=":nu"></A>*<B>:nu</B>* <A NAME=":number"></A>*<B>:number</B>*
:[range]nu[mber] <A HREF="intro.html#[count]">[count]</A>
			Same as <A HREF="#:print">:print</A>, but precede each line with its line
			number.  (See also <A HREF="options.html#'highlight'">'highlight'</A> option).



							<A NAME=":#"></A>*<B>:#</B>*
:[range]# <A HREF="intro.html#[count]">[count]</A>	synonym for <A HREF="#:number">:number</A>.



							<A NAME=":z"></A>*<B>:z</B>*
:{range}z[+-^.=]{count}	Display several lines of text surrounding the line
			specified with {range}, or around the current line
			if there is no {range}.  If there is a {count}, that's
			how many lines you'll see; otherwise, the current
			window size is used.

			<A HREF="#:z">:z</A> can be used either alone or followed by any of
			several punctuation marks.  These have the following
			effect:

			mark   first line    last line      new location   ~
			----   ----------    ---------      ------------
			+      current line  1 scr forward  1 scr forward
			-      1 scr back    current line   current line
			^      2 scr back    1 scr back     1 scr back
                        .      1/2 scr back  1/2 scr fwd    1/2 src fwd
			=      1/2 src back  1/2 scr fwd    current line

			Specifying no mark at all is the same as &quot;<A HREF="motion.html#+">+</A>&quot;.
			If the mark is &quot;<A HREF="change.html#=">=</A>&quot;, a line of dashes is printed
			around the current line.



							<A NAME=":="></A>*<B>:=</B>*
<A HREF="#:=">:=</A>			Print the cursor line number.



:norm[al][!] {commands}					<A NAME=":norm"></A>*<B>:norm</B>* <A NAME=":normal"></A>*<B>:normal</B>*
			Execute Normal mode commands {commands}.  This makes
			it possible to execute Normal mode commands typed on
			the command line.  {commands} is executed like it is
			typed.  For <A HREF="undo.html#undo">undo</A> all commands are undone together.  If
			the [!] is given, mappings will not be used.
			{commands} should be a complete command.  If
			{commands} does not finish a command, more characters
			need to be typed, but the display isn't updated while
			doing this.
			Mostly useful for autocommands.  This command cannot
			be followed by another command, since any '&#124;' is
			considered part of the command.
			An alternative is to use &quot;<A HREF="eval.html#:execute">:execute</A>&quot;, which uses an
			<A HREF="eval.html#expression">expression</A> as argument.  See <A HREF="eval.html#:exe">|:exe|</A>.
			Hint: If the {commands} ends in an <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>, Vim may
			think it's the start of a function key, and <A HREF="options.html#'ttimeout'">'ttimeout'</A>
			will apply, which makes things very slow, or even wait
			indefenitely for anything to be typed.  Include the
			[!] in this case.
			{not in <A HREF="intro.html#Vi">Vi</A>, of course}
			Not available when <A HREF="#+ex_extra">|+ex_extra|</A> feature was disabled at
			compile time.



:{range}norm[al][!] {commands}				<A NAME=":normal-range"></A>*<B>:normal-range</B>*
			Execute Normal mode commands {commands} for each line
			in the {range}.  Before executing the {commands}, the
			cursor is positioned in the first column of the range,
			for each line.  Otherwise it's the same as the
			&quot;<A HREF="#:normal">:normal</A>&quot; command without a range.
			{not in Vi}
			Not available when <A HREF="#+ex_extra">|+ex_extra|</A> feature was disabled at
			compile time.



							<A NAME=":sh"></A>*<B>:sh</B>* <A NAME=":shell"></A>*<B>:shell</B>*
:sh[ell]		This command starts a shell.  When the shell exits
			(after the &quot;exit&quot; command) you return to Vim.  The
			name for the shell command comes from <A HREF="options.html#'shell'">'shell'</A> option.
			Note: This doesn't work when Vim on the Amiga was
			started in QuickFix mode from a compiler, because the
			compiler will have set stdin to a non-interactive
			mode.



							<A NAME=":!cmd"></A>*<B>:!cmd</B>* <A NAME=":!"></A>*<B>:!</B>*
:!{cmd}			Execute {cmd} with the shell.  See also the <A HREF="options.html#'shell'">'shell'</A>
			and <A HREF="options.html#'shelltype'">'shelltype'</A> option.
			Any '<A HREF="change.html#!">!</A>' in {cmd} is replaced with the previous
			external command (see also <A HREF="options.html#'cpoptions'">'cpoptions'</A>).  But not when
			there is a <A HREF="intro.html#backslash">backslash</A> before the '<A HREF="change.html#!">!</A>', then that
			<A HREF="intro.html#backslash">backslash</A> is removed.  Example: &quot;:!ls&quot; followed by
			&quot;:!echo ! \! \\!&quot; executes &quot;echo ls ! \!&quot;.
			After the command has been executed, the <A HREF="editing.html#timestamp">timestamp</A> of
			the current file is checked <A HREF="editing.html#timestamp">|timestamp|</A>.
			There cannot be a '&#124;' in {cmd}, see <A HREF="cmdline.html#:bar">|:bar|</A>.
			Also see <A HREF="tips.html#shell-window">|shell-window|</A>.



							<A NAME=":!!"></A>*<B>:!!</B>*
<A HREF="#:!!">:!!</A>			Repeat last &quot;:!{cmd}&quot;.



							<A NAME=":ve"></A>*<B>:ve</B>* <A NAME=":version"></A>*<B>:version</B>*
:ve[rsion]		Print the version number of the editor.  If the
			compiler used understands &quot;__DATE__&quot; the compilation
			date is mentioned.  Otherwise a fixed release-date is
			shown.
			The following lines contain information about which
			features were enabled when Vim was compiled.  When
			there is a preceding '<A HREF="motion.html#+">+</A>', the feature is included,
			when there is a '<A HREF="motion.html#-">-</A>' it is excluced.  To change this,
			you have to edit feature.h and recompile Vim.
			To check for this in an <A HREF="eval.html#expression">expression</A>, see <A HREF="eval.html#has()">|has()|</A>.
			Here is an overview of the features:



							<A NAME="+feature-list"></A>*<B>+feature-list</B>*


<A NAME="+ARP"></A>*<B>+ARP</B>*			Amiga only: ARP support included


<A NAME="+autocmd"></A>*<B>+autocmd</B>*		<A HREF="autocmd.html#:autocmd">|:autocmd|</A>, automatic commands


<A NAME="+builtin_terms"></A>*<B>+builtin_terms</B>*	some terminals builtin <A HREF="term.html#builtin-terms">|builtin-terms|</A>


<A NAME="++builtin_terms"></A>*<B>++builtin_terms</B>*	maximal terminals builtin <A HREF="term.html#builtin-terms">|builtin-terms|</A>


<A NAME="+cindent"></A>*<B>+cindent</B>*		<A HREF="options.html#'cindent'">|'cindent'|</A>, C indenting


<A NAME="+digraphs"></A>*<B>+digraphs</B>*		<A HREF="digraph.html#digraphs">|digraphs|</A>


<A NAME="+emacs_tags"></A>*<B>+emacs_tags</B>*		<A HREF="tagsearch.html#emacs-tags">|emacs-tags|</A> files


<A NAME="+eval"></A>*<B>+eval</B>*			<A HREF="eval.html#expression">expression</A> evaluation <A HREF="eval.html#eval.txt">|eval.txt|</A>


<A NAME="+ex_extra"></A>*<B>+ex_extra</B>*		Vim's extra Ex commands: <A HREF="change.html#:center">|:center|</A>, 
			<A HREF="#:normal">|:normal|</A>, <A HREF="change.html#:retab">|:retab|</A> and <A HREF="change.html#:right">|:right|</A>


<A NAME="+extra_search"></A>*<B>+extra_search</B>*		<A HREF="options.html#'hlsearch'">|'hlsearch'|</A> and 


<A NAME="+farsi"></A>*<B>+farsi</B>*		<A HREF="farsi.html#farsi">|farsi|</A> language


<A NAME="+file_in_path"></A>*<B>+file_in_path</B>*		<A HREF="editing.html#gf">|gf|</A>, 


<A NAME="+find_in_path"></A>*<B>+find_in_path</B>*		include file searches: <A HREF="tagsearch.html#[I">|[I|</A>, 
			<A HREF="tagsearch.html#CTRL-W_CTRL-I">|CTRL-W_CTRL-I|</A>, <A HREF="tagsearch.html#:checkpath">|:checkpath|</A>, etc.


<A NAME="+fork"></A>*<B>+fork</B>*			Unix only: <A HREF="os_unix.html#fork">|fork|</A> shell commands


<A NAME="+GUI_Athena"></A>*<B>+GUI_Athena</B>*		Unix only: Athena <A HREF="gui.html#GUI">|GUI|</A>


<A NAME="+GUI_BeOS"></A>*<B>+GUI_BeOS</B>*		BeOS only: BeOS <A HREF="gui.html#GUI">|GUI|</A>


<A NAME="+GUI_Motif"></A>*<B>+GUI_Motif</B>*		Unix only: Motif <A HREF="gui.html#GUI">|GUI|</A>


<A NAME="+insert_expand"></A>*<B>+insert_expand</B>*	<A HREF="insert.html#insert_expand">|insert_expand|</A> Insert mode completion


<A NAME="+langmap"></A>*<B>+langmap</B>*		<A HREF="options.html#'langmap'">|'langmap'|</A>


<A NAME="+lispindent"></A>*<B>+lispindent</B>*		<A HREF="options.html#'lisp'">|'lisp'|</A>


<A NAME="+mouse_dec"></A>*<B>+mouse_dec</B>*		Unix only: Dec terminal mouse handling


<A NAME="+mouse_netterm"></A>*<B>+mouse_netterm</B>*	Unix only: netterm mouse handling


<A NAME="+mouse_xterm"></A>*<B>+mouse_xterm</B>*		Unix only: xterm mouse handling


<A NAME="+ole"></A>*<B>+ole</B>*			<A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> only: <A HREF="if_ole.html#ole-interface">|ole-interface|</A>


<A NAME="+perl"></A>*<B>+perl</B>*			Perl interface <A HREF="if_perl.html#perl">|perl|</A>


<A NAME="+python"></A>*<B>+python</B>*		Python interface <A HREF="if_python.html#python">|python|</A>


<A NAME="+quickfix"></A>*<B>+quickfix</B>*		<A HREF="quickfix.html#:make">|:make|</A> and 


<A NAME="+rightleft"></A>*<B>+rightleft</B>*		Right to left typing <A HREF="options.html#'rightleft'">|'rightleft'|</A>


<A NAME="+showcmd"></A>*<B>+showcmd</B>*		<A HREF="options.html#'showcmd'">|'showcmd'|</A>


<A NAME="+smartindent"></A>*<B>+smartindent</B>*		<A HREF="options.html#'smartindent'">|'smartindent'|</A>


<A NAME="+sniff"></A>*<B>+sniff</B>*		SniFF interface (no docs available...)


<A NAME="+syntax"></A>*<B>+syntax</B>*		Syntax highlighting <A HREF="syntax.html#syntax">|syntax|</A>


<A NAME="+system()"></A>*<B>+system()</B>*		Unix only: opposite of <A HREF="#+fork">|+fork|</A>


<A NAME="+tag_binary"></A>*<B>+tag_binary</B>*		binary searching in <A HREF="tagsearch.html#tags">tags</A> file <A HREF="tagsearch.html#tag-binary-search">|tag-binary-search|</A>


<A NAME="+tag_old_static"></A>*<B>+tag_old_static</B>*	old method for static <A HREF="tagsearch.html#tags">tags</A> <A HREF="tagsearch.html#tag-old-static">|tag-old-static|</A>


<A NAME="+tag_any_white"></A>*<B>+tag_any_white</B>*	any white <A HREF="intro.html#space">space</A> allowed in <A HREF="tagsearch.html#tags">tags</A> file <A HREF="tagsearch.html#tag-any-white">|tag-any-white|</A>


<A NAME="+terminfo"></A>*<B>+terminfo</B>*		uses <A HREF="term.html#terminfo">|terminfo|</A> instead of <A HREF="term.html#termcap">termcap</A>


<A NAME="+textobjects"></A>*<B>+textobjects</B>*		<A HREF="motion.html#text-objects">|text-objects|</A> selection


<A NAME="+tgetent"></A>*<B>+tgetent</B>*		non-Unix only: able to use external <A HREF="term.html#termcap">termcap</A>


<A NAME="+viminfo"></A>*<B>+viminfo</B>*		<A HREF="options.html#'viminfo'">|'viminfo'|</A>


<A NAME="+writebackup"></A>*<B>+writebackup</B>*		<A HREF="options.html#'writebackup'">|'writebackup'|</A> is default on


<A NAME="+xterm_save"></A>*<B>+xterm_save</B>*		Save and restore xterm screen <A HREF="tips.html#xterm-screens">|xterm-screens|</A>


<A NAME="+X11"></A>*<B>+X11</B>*			Unix only: can restore window title <A HREF="options.html#X11">|X11|</A>

:ve[rsion] {nr}		Is now ignored.  This was previously used to check the
			version number of a <A HREF="starting.html#.vimrc">.vimrc</A> file.  It was removed,
			because you can now use the &quot;<A HREF="eval.html#:if">:if</A>&quot; command for
			version-dependend behaviour.  {not in Vi}



							<A NAME=":redi"></A>*<B>:redi</B>* <A NAME=":redir"></A>*<B>:redir</B>*
:redi[r][!] <A HREF="change.html#&gt;">&gt;</A> {file}	Redirect <A HREF="message.html#messages">messages</A> to file {file}.  The <A HREF="message.html#messages">messages</A> which
			are the output of commands are written to that file,
			until redirection ends.  The <A HREF="message.html#messages">messages</A> are also still
			shown on the screen.  When [!] is included, an
			existing file is overwritten.  When [!] is omitted,
			and {file} exists, this command fails.  {not in Vi}

:redi[r] <A HREF="change.html#&gt;&gt;">&gt;&gt;</A> {file}	Redirect message to file {file}.  Append if {file}
			already exists.  {not in Vi}

:redi[r] END		End redirecting <A HREF="message.html#messages">messages</A>.  {not in Vi}



							<A NAME="K"></A>*<B>K</B>*
<A HREF="#K">K</A>			Run a program to lookup the keyword under the
			cursor.  The name of the program is given with the
			<A HREF="options.html#'keywordprg'">'keywordprg'</A> (kp) option (default is &quot;man&quot;).  The
			keyword is formed of letters, numbers and the
			characters in <A HREF="options.html#'iskeyword'">'iskeyword'</A>.  The keyword under or
			right of the cursor is used.  The same can be done
			with the command
<A HREF="change.html#&gt;">&gt;</A>				:!{program} {keyword}
			There is an example of a program to use in the tools
			directory of Vim.  It is called '<A HREF="intro.html#ref">ref</A>' and does a
			simple spelling check.
			Special cases:
			- If <A HREF="options.html#'keywordprg'">'keywordprg'</A> is empty, the &quot;<A HREF="#:help">:help</A>&quot; command is
			  used.  It's a good idea to include more characters
			  in <A HREF="options.html#'iskeyword'">'iskeyword'</A> then, to be able to find more help.
			- When <A HREF="options.html#'keywordprg'">'keywordprg'</A> is equal to &quot;man&quot;, a <A HREF="intro.html#count">count</A> before
			  &quot;<A HREF="#K">K</A>&quot; is inserted after the &quot;man&quot; command and before
			  the keyword.  For example, using &quot;2K&quot; while the
			  cursor is on &quot;mkdir&quot;, results in:
<A HREF="change.html#&gt;">&gt;</A>				!man 2 mkdir
			{not in Vi}



							<A NAME="v_K"></A>*<B>v_K</B>*
{Visual}K		Like &quot;<A HREF="#K">K</A>&quot;, but use the visually highlighted text for
			the keyword.  Only works when the highlighted text is
			not more than one line.  {not in Vi}



[N]gs							<A NAME="gs"></A>*<B>gs</B>* <A NAME=":sl"></A>*<B>:sl</B>* <A NAME=":sleep"></A>*<B>:sleep</B>*
:[N]sl[eep] [N]		Do nothing for [N] seconds.  Can be interrupted with
			<A HREF="pattern.html#CTRL-C">CTRL-C</A> (CTRL-Break on MS-DOS).  &quot;<A HREF="#gs">gs</A>&quot; stands for &quot;goto
			sleep&quot;.  While sleeping the cursor is positioned in
			the text (if visible).  {not in Vi}



2. Online help						<A NAME="online-help"></A>*<B>online-help</B>*



			<A NAME="help"></A>*<B>help</B>* <A NAME="&lt;Help&gt;"></A>*<B>&lt;Help&gt;</B>* <A NAME=":h"></A>*<B>:h</B>* <A NAME=":help"></A>*<B>:help</B>* <A NAME="&lt;F1&gt;"></A>*<B>&lt;F1&gt;</B>* <A NAME="i_&lt;F1&gt;"></A>*<B>i_&lt;F1&gt;</B>* <A NAME="i_&lt;Help&gt;"></A>*<B>i_&lt;Help&gt;</B>*
<A HREF="#&lt;Help&gt;">&lt;Help&gt;</A>		or
:h[elp]			Split the window and display the help file in
			read-only mode.  If there is a help window open
			already, use that one.  {not in Vi}

:h[elp] {subject}	Like &quot;<A HREF="#:help">:help</A>&quot;, additionally jump to the tag {subject}.
			{subject} can include wildcards like &quot;*&quot;, &quot;<A HREF="pattern.html#?">?</A>&quot; and
			&quot;[a-z]&quot;:
			   <A HREF="#:help">:help</A> <A HREF="scroll.html#z">z</A>?	jump to help for any &quot;<A HREF="scroll.html#z">z</A>&quot; command
			   <A HREF="#:help">:help</A> <A HREF="scroll.html#z.">z.</A>	jump to the help for &quot;<A HREF="scroll.html#z.">z.</A>&quot;
			If there is no full match for the <A HREF="pattern.html#pattern">pattern</A>, or there
			are several matches, the &quot;best&quot; match will be used.
			A sophisticated algorithm is used to decide which
			match is better than another one.  These items are
			considered in the computation:
			- A match with same case is much better than a match
			  with different case.
			- A match that starts after a non-alphanumeric
			  character is better than a match in the middle of a
			  <A HREF="motion.html#word">word</A>.
			- A match at or near the beginning of the tag is
			  better than a match furter on.
			- The more alphanumeric characters match, the better.
			- The shorter the length of the match, the better.
			Note that the longer the {subject} you give, the less
			matches will be found.  You can get an idea how this
			all works by using commandline completion (type <A HREF="scroll.html#CTRL-D">CTRL-D</A>
			after &quot;<A HREF="#:help">:help</A> subject&quot;).
			To use a <A HREF="pattern.html#regexp">regexp</A> <A HREF="pattern.html#pattern">|pattern|</A>, first do &quot;<A HREF="#:help">:help</A>&quot; and then
			use &quot;<A HREF="tagsearch.html#:tag">:tag</A> &lt;pattern&gt;&quot; in the help window.  The
			&quot;<A HREF="tagsearch.html#:tnext">:tnext</A>&quot; command can then be used to jump to other
			matches, &quot;tselect&quot; to list matches and choose one.
<A HREF="change.html#&gt;">&gt;</A>				<A HREF="#:help">:help</A> index| :tse <A HREF="scroll.html#z.">z.</A>
			This command can be followed by '&#124;' and another
			command, but you don't need to <A HREF="intro.html#escape">escape</A> the '&#124;' inside a
			help command.  So these both work:
<A HREF="change.html#&gt;">&gt;</A>				<A HREF="#:help">:help</A> |
<A HREF="change.html#&gt;">&gt;</A>				<A HREF="#:help">:help</A> kYXXY only
			Note that a <A HREF="intro.html#space">space</A> before the '&#124;' is seen as part of
			the &quot;<A HREF="#:help">:help</A>&quot; argument.
			You can also use &lt;LF&gt; or <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> to separate the help
			command from a following command.  You need to type
			<A HREF="visual.html#CTRL-V">CTRL-V</A> first to insert the &lt;LF&gt; or <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>.  Example:
<A HREF="change.html#&gt;">&gt;</A>				<A HREF="#:help">:help</A> so&lt;C-V&gt;&lt;CR&gt;only
			{not in Vi}

The help file name can be set with the <A HREF="options.html#'helpfile'">'helpfile'</A> option.  The initial height
of the help window can be set with the <A HREF="options.html#'helpheight'">'helpheight'</A> option (default 20).
Jump to specific subjects by using <A HREF="tagsearch.html#tags">tags</A>.  This can be done in two ways:
- Use the &quot;<A HREF="tagsearch.html#CTRL-]">CTRL-]</A>&quot; command while standing on the name of a command or option.
  This only works when the tag is a keyword.  &quot;&lt;C-Leftmouse&gt;&quot; and
  &quot;<A HREF="tagsearch.html#g&lt;LeftMouse&gt;">g&lt;LeftMouse&gt;</A>&quot; work just like &quot;<A HREF="tagsearch.html#CTRL-]">CTRL-]</A>&quot;.
- use the &quot;<A HREF="tagsearch.html#:ta">:ta</A> {subject}&quot; command.  This works with all characters.

Use &quot;<A HREF="tagsearch.html#CTRL-T">CTRL-T</A>&quot; to jump back.
Use &quot;<A HREF="editing.html#:q">:q</A>&quot; to close the help window.



							<A NAME="help-xterm-window"></A>*<B>help-xterm-window</B>*
If you want to have the help in another xterm window, you could use this
command:
	:!xterm <A HREF="starting.html#-e">-e</A> vim +help <A HREF="change.html#&amp;">&amp;</A>

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
