<HTML>
<HEAD>
<A NAME="top"></A>
<H1>version4.txt - html version </H1>
<TITLE>version4.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="version4.txt"></A>*<B>version4.txt</B>*  For Vim version 5.0.  Last modification: 1997 Dec 06


		  VIM REFERENCE MANUAL    by Bram Moolenaar


This document lists the incompatible differences between Vim 3.0 and Vim 4.0.
Although 4.0 is mentioned here, this is also for version 4.1, 4.2, etc..

This file is important for everybody upgrading from Vim 3.0.  Read it
carefully to avoid unexpected problems.

<A HREF="options.html#'backup'">'backup'</A> option default changed			<A HREF="#backup-changed">|backup-changed|</A>
Extension for backup file changed		<A HREF="#backup-extension">|backup-extension|</A>
Structure of swap file changed			<A HREF="#swapfile-changed">|swapfile-changed|</A>
&quot;<A HREF="starting.html#-w">-w</A> scriptout&quot; argument changed			<A HREF="#scriptout-changed">|scriptout-changed|</A>
Backspace and Delete keys			<A HREF="#backspace-delete">|backspace-delete|</A>
Escape for &#124; changed				<A HREF="#escape-bar">|escape-bar|</A>
Key codes changed				<A HREF="#key-codes-changed">|key-codes-changed|</A>
Terminal <A HREF="options.html#options">options</A> changed			<A HREF="#termcap-changed">|termcap-changed|</A>
<A HREF="options.html#'errorformat'">'errorformat'</A> option changed			<A HREF="#errorformat-changed">|errorformat-changed|</A>
<A HREF="vi_diff.html#'graphic'">'graphic'</A> option gone				<A HREF="#graphic-option-gone">|graphic-option-gone|</A>
'yankendofline' option gone			<A HREF="#ye-option-gone">|ye-option-gone|</A>
<A HREF="options.html#'icon'">'icon'</A> and <A HREF="options.html#'title'">'title'</A> default value changed	<A HREF="#icon-changed">|icon-changed|</A>
<A HREF="options.html#'highlight'">'highlight'</A> option changed			<A HREF="#highlight-changed">|highlight-changed|</A>
<A HREF="options.html#'tildeop'">'tildeop'</A> and <A HREF="options.html#'weirdinvert'">'weirdinvert'</A> short names changed	<A HREF="#short-name-changed">|short-name-changed|</A>
Use of &quot;v&quot;, &quot;<A HREF="visual.html#V">V</A>&quot; and &quot;<A HREF="visual.html#CTRL-V">CTRL-V</A>&quot; in Visual mode	<A HREF="#use-visual-cmds">|use-visual-cmds|</A>
<A HREF="scroll.html#CTRL-B">CTRL-B</A> in Insert mode removed			<A HREF="#toggle-revins">|toggle-revins|</A>




<A HREF="options.html#'backup'">'backup'</A> option default changed				<A NAME="backup-changed"></A>*<B>backup-changed</B>*

The default value for <A HREF="options.html#'backup'">'backup'</A> used to be on.  This resulted in a <A HREF="editing.html#backup">backup</A> file
being made when the original file was overwritten.

Now the default for <A HREF="options.html#'backup'">'backup'</A> is off.  As soon as the writing of the file has
succesfully finished, the <A HREF="editing.html#backup">backup</A> file is deleted.  If you want to keep the
<A HREF="editing.html#backup">backup</A> file, set <A HREF="options.html#'backup'">'backup'</A> on in your <A HREF="starting.html#vimrc">vimrc</A>.  The reason for this change is
that many people complained that leaving a <A HREF="editing.html#backup">backup</A> file behind is not
Vi-compatible.						<A HREF="options.html#'backup'">|'backup'|</A>




Extension for <A HREF="editing.html#backup">backup</A> file changed			<A NAME="backup-extension"></A>*<B>backup-extension</B>*

The extension for the <A HREF="editing.html#backup">backup</A> file used to be &quot;.bak&quot;.  Since other programs
also use this extension and some users make copies with this extension, it was
changed to the less obvious &quot;<A HREF="change.html#~">~</A>&quot;.  Another advantage is that this takes less
<A HREF="intro.html#space">space</A>, which is useful when working on a system with short file names.  For
example, on MS-DOS the <A HREF="editing.html#backup">backup</A> files for &quot;longfile.c&quot; and &quot;longfile.h&quot; would
both become &quot;longfile.bak&quot;; now they will be &quot;longfile.c~&quot; and &quot;longfile.h~&quot;.

If you prefer to use &quot;.bak&quot;, you can set the <A HREF="options.html#'backupext'">'backupext'</A> option:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'bex'">bex</A>=.bak					<A HREF="options.html#'backupext'">|'backupext'|</A>




Structure of swap file changed				<A NAME="swapfile-changed"></A>*<B>swapfile-changed</B>*

The contents of the swap file were extended with several parameters.  Vim
stores the user name and other information about the edited file to make
<A HREF="recover.html#recovery">recovery</A> more easy and to be able to know where the swap file comes from.  The
first part of the swap file can now be understood on a machine with a
different byte order or sizeof(int).  When you try to recover a file on such a
machine, you will get an error message that this is not possible.

Because of this change, swap files cannot be exchanged between 3.0 and 4.0.
If you have a swap file from a crashed session with 3.0, use Vim 3.0 to
recover the file---don't use 4.0.			<A HREF="recover.html#swap-file">|swap-file|</A>




&quot;<A HREF="starting.html#-w">-w</A> scriptout&quot; argument changed				<A NAME="scriptout-changed"></A>*<B>scriptout-changed</B>*

&quot;vim <A HREF="starting.html#-w">-w</A> scriptout&quot; used to append to the scriptout file.  Since this was
illogical, it now creates a new file.  An existing file is not overwritten
(to avoid destroying an existing file for those who rely on the appending).
							<A HREF="starting.html#-w">|-w|</A>




Backspace and Delete keys				<A NAME="backspace-delete"></A>*<B>backspace-delete</B>*

In 3.0 both the delete key and the backspace key worked as a backspace in
insert mode; they deleted the character to the left of the cursor.  In 4.0 the
delete key has a new function: it deletes the character under the cursor, just
like it does on the command line.  If the cursor is after the end of the line
and <A HREF="options.html#'bs'">'bs'</A> is set, two lines are joined.			<A HREF="change.html#&lt;Del&gt;">|&lt;Del&gt;|</A> <A HREF="insert.html#i_&lt;Del&gt;">|i_&lt;Del&gt;|</A>

In 3.0 the backspace key was always defined as <A HREF="motion.html#CTRL-H">CTRL-H</A> and delete as CTRL-?.
In 4.0 the code for the backspace and delete key is obtained from <A HREF="term.html#termcap">termcap</A> or
termlib, and adjusted for the &quot;stty erase&quot; value on Unix.  This helps people
who define the erase character according to the keyboard they are working on.
							<A HREF="motion.html#&lt;BS&gt;">|&lt;BS&gt;|</A> <A HREF="insert.html#i_&lt;BS&gt;">|i_&lt;BS&gt;|</A>

If you prefer backspace and delete in Insert mode to have the old behaviour,
<A HREF="change.html#put">put</A> this line in your <A HREF="starting.html#vimrc">vimrc</A>:

	inoremap ^? ^H

And you may also want to add these, to fix the values for <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> and <A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>:

	set t_kb=^H
	set t_kD=^?

(Enter ^H with <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#CTRL-H">CTRL-H</A> and ^? with <A HREF="visual.html#CTRL-V">CTRL-V</A> CTRL-? or <A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>.)

If the value for <A HREF="term.html#t_kb">t_kb</A> is correct, but the <A HREF="term.html#t_kD">t_kD</A> value is not, use the &quot;<A HREF="options.html#:fixdel">:fixdel</A>&quot;
command.  It will set <A HREF="term.html#t_kD">t_kD</A> according to the value of <A HREF="term.html#t_kb">t_kb</A>.  This is useful if
you are using several different terminals.		<A HREF="options.html#:fixdel">|:fixdel|</A>

When ^H is not recognized as <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> or <A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>, it is used like a backspace.




Escape for &#124; changed					<A NAME="escape-bar"></A>*<B>escape-bar</B>*

When the '<A HREF="motion.html#b">b</A>' flag is present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>, the <A HREF="intro.html#backslash">backslash</A> cannot be used to
<A HREF="intro.html#escape">escape</A> '&#124;' in mapping and abbreviate commands, only <A HREF="visual.html#CTRL-V">CTRL-V</A> can.  This is
Vi-compatible.  If you work in Vi-compatible mode and had used &quot;\|&quot; to include
a bar in a mapping, this needs to be replaced by &quot;^V&#124;&quot;.  See <A HREF="cmdline.html#:bar">|:bar|</A>.




Key codes changed					<A NAME="key-codes-changed"></A>*<B>key-codes-changed</B>*

The internal representation of key codes has changed dramatically.  In 3.0 a
one-byte code was used to represent a key.  This caused problems with
different characters sets that also used these codes.  In 4.0 a three-byte
code is used that cannot be confused with a character.		<A HREF="intro.html#key-notation">|key-notation|</A>

If you have used the single-byte key codes in your <A HREF="starting.html#vimrc">vimrc</A> for mappings, you
will have to replace them with the 4.0 codes.  Instead of using the three-byte
code directly, you should use the symbolic representation for this in <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A>.  See
the table below.  The table also lists the old name, as it was used in the 3.0
documentation.

The key names in <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> can be used in mappings directly.  This makes it possible
to copy/paste examples or type them literally.  The <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> <A HREF="intro.html#notation">notation</A> has been
introduced for this <A HREF="intro.html#&lt;&gt;">|&lt;&gt;|</A>.  The '<A HREF="motion.html#B">B</A>' and '&lt;' flags must not be present in
'cpoptions' to enable this to work <A HREF="options.html#'cpoptions'">|'cpoptions'|</A>.

old name	new name	  old code	old MS-DOS code	~
				hex	dec	hex	dec	~
&lt;ESC&gt;		<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>
&lt;TAB&gt;		<A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>
&lt;LF&gt;		<A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> &lt;NewLine&gt; &lt;LineFeed&gt;
&lt;SPACE&gt;		<A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A>
&lt;NUL&gt;		<A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A>
&lt;BELL&gt;		&lt;Bell&gt;
<A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>		<A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> &lt;BackSpace&gt;
&lt;INSERT&gt;	<A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A>
&lt;DEL&gt;		<A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A> &lt;Delete&gt;
&lt;HOME&gt;		<A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>
&lt;END&gt;		<A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A>
&lt;PAGE_UP&gt;	<A HREF="scroll.html#&lt;PageUp&gt;">&lt;PageUp&gt;</A>
&lt;PAGE_DOWN&gt;	<A HREF="scroll.html#&lt;PageDown&gt;">&lt;PageDown&gt;</A>

&lt;C_UP&gt;		<A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>		0x80	128	0xb0	176
&lt;C_DOWN&gt;	<A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A>		0x81	129     0xb1	177
&lt;C_LEFT&gt;	<A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A>		0x82	130     0xb2	178
&lt;C_RIGHT&gt;	<A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>		0x83	131     0xb3	179
&lt;SC_UP&gt;		<A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A>		0x84	132     0xb4	180
&lt;SC_DOWN&gt;	<A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A>	0x85	133     0xb5	181
&lt;SC_LEFT&gt;	<A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A>	0x86	134     0xb6	182
&lt;SC_RIGHT&gt;	<A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>	0x87	135     0xb7	183

<A HREF="various.html#&lt;F1&gt;">&lt;F1&gt;</A>		<A HREF="various.html#&lt;F1&gt;">&lt;F1&gt;</A>		0x88	136     0xb8	184
&lt;F2&gt;		&lt;F2&gt;		0x89	137     0xb9	185
&lt;F3&gt;		&lt;F3&gt;		0x8a	138     0xba	186
&lt;F4&gt;		&lt;F4&gt;		0x8b	139     0xbb	187
&lt;F5&gt;		&lt;F5&gt;		0x8c	140     0xbc	188
&lt;F6&gt;		&lt;F6&gt;		0x8d	141     0xbd	189
&lt;F7&gt;		&lt;F7&gt;		0x8e	142     0xbe	190
&lt;F8&gt;		&lt;F8&gt;		0x8f	143     0xbf	191
&lt;F9&gt;		&lt;F9&gt;		0x90	144     0xc0	192
&lt;F10&gt;		&lt;F10&gt;		0x91	145     0xc1	193

&lt;SF1&gt;		<A HREF="intro.html#&lt;S-F1&gt;">&lt;S-F1&gt;</A>		0x92	146     0xc2	194
&lt;SF2&gt;		&lt;S-F2&gt;		0x93	147     0xc3	195
&lt;SF3&gt;		&lt;S-F3&gt;		0x94	148     0xc4	196
&lt;SF4&gt;		&lt;S-F4&gt;		0x95	149     0xc5	197
&lt;SF5&gt;		&lt;S-F5&gt;		0x96	150     0xc6	198
&lt;SF6&gt;		&lt;S-F6&gt;		0x97	151     0xc7	199
&lt;SF7&gt;		&lt;S-F7&gt;		0x98	152     0xc8	200
&lt;SF8&gt;		&lt;S-F8&gt;		0x99	153     0xc9	201
&lt;SF9&gt;		&lt;S-F9&gt;		0x9a	154     0xca	202
&lt;SF10&gt;		&lt;S-F10&gt;		0x9b	155     0xcb	203

&lt;HELP&gt;		<A HREF="various.html#&lt;Help&gt;">&lt;Help&gt;</A>		0x9c	156     0xcc	204
&lt;UNDO&gt;		<A HREF="undo.html#&lt;Undo&gt;">&lt;Undo&gt;</A>		0x9d	157     0xcd	205

		(not used)	0x9e	158     0xce	206
		(not used)	0x9f	159     0xcf	207




Terminal <A HREF="options.html#options">options</A> changed				<A NAME="termcap-changed"></A>*<B>termcap-changed</B>*

The names of the terminal <A HREF="options.html#options">options</A> have been changed to match the <A HREF="term.html#termcap">termcap</A> names
of these <A HREF="options.html#options">options</A>.  All terminal <A HREF="options.html#options">options</A> now have the name t_xx, where xx is
the <A HREF="term.html#termcap">termcap</A> name.  Normally these <A HREF="options.html#options">options</A> are not used, unless you have a
<A HREF="term.html#termcap">termcap</A> entry that is wrong or incomplete, or you have set the highlight
options to a different value.				<A HREF="term.html#terminal-options">|terminal-options|</A>

Note that for some keys there is no <A HREF="term.html#termcap">termcap</A> name.  Use the <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> type of name
instead, which is a good idea anyway.

Note that &quot;<A HREF="term.html#t_ti">t_ti</A>&quot; has become &quot;<A HREF="term.html#t_mr">t_mr</A>&quot; (invert/reverse output) and &quot;<A HREF="#t_ts">t_ts</A>&quot; has
become &quot;<A HREF="term.html#t_ti">t_ti</A>&quot; (init terminal mode).  Be careful when you use &quot;<A HREF="term.html#t_ti">t_ti</A>&quot;!

old name	new name	meaning		~


<A HREF="#t_cdl">t_cdl</A>		<A HREF="term.html#t_DL">t_DL</A>		delete number of lines		<A NAME="t_cdl"></A>*<B>t_cdl</B>*


<A HREF="#t_ci">t_ci</A>		<A HREF="term.html#t_vi">t_vi</A>		cursor invisible		<A NAME="t_ci"></A>*<B>t_ci</B>*


<A HREF="#t_cil">t_cil</A>		<A HREF="term.html#t_AL">t_AL</A>		insert number of lines		<A NAME="t_cil"></A>*<B>t_cil</B>*
<A HREF="term.html#t_cm">t_cm</A>		<A HREF="term.html#t_cm">t_cm</A>		move cursor


<A HREF="#t_cri">t_cri</A>		<A HREF="term.html#t_RI">t_RI</A>		cursor number of chars right	<A NAME="t_cri"></A>*<B>t_cri</B>*


<A HREF="#t_cv">t_cv</A>		<A HREF="term.html#t_ve">t_ve</A>		cursor visible			<A NAME="t_cv"></A>*<B>t_cv</B>*


<A HREF="#t_cvv">t_cvv</A>		<A HREF="term.html#t_vs">t_vs</A>		cursor very visible		<A NAME="t_cvv"></A>*<B>t_cvv</B>*
<A HREF="term.html#t_dl">t_dl</A>		<A HREF="term.html#t_dl">t_dl</A>		delete line
<A HREF="term.html#t_cs">t_cs</A>		<A HREF="term.html#t_cs">t_cs</A>		scroll region


<A HREF="#t_ed">t_ed</A>		<A HREF="term.html#t_cl">t_cl</A>		clear display			<A NAME="t_ed"></A>*<B>t_ed</B>*


<A HREF="#t_el">t_el</A>		<A HREF="term.html#t_ce">t_ce</A>		clear line			<A NAME="t_el"></A>*<B>t_el</B>*


<A HREF="#t_il">t_il</A>		<A HREF="term.html#t_al">t_al</A>		insert line			<A NAME="t_il"></A>*<B>t_il</B>*
		<A HREF="term.html#t_da">t_da</A>		display may be retained above the screen
		<A HREF="term.html#t_db">t_db</A>		display may be retained below the screen
<A HREF="term.html#t_ke">t_ke</A>		<A HREF="term.html#t_ke">t_ke</A>		<A HREF="change.html#put">put</A> terminal out of keypad transmit mode
<A HREF="term.html#t_ks">t_ks</A>		<A HREF="term.html#t_ks">t_ks</A>		<A HREF="change.html#put">put</A> terminal in keypad transmit mode
<A HREF="term.html#t_ms">t_ms</A>		<A HREF="term.html#t_ms">t_ms</A>		save to move cursor in highlight mode
<A HREF="term.html#t_se">t_se</A>		<A HREF="term.html#t_se">t_se</A>		normal mode (undo <A HREF="term.html#t_so">t_so</A>)
<A HREF="term.html#t_so">t_so</A>		<A HREF="term.html#t_so">t_so</A>		<A HREF="intro.html#shift">shift</A> out (standout) mode
<A HREF="term.html#t_ti">t_ti</A>		<A HREF="term.html#t_mr">t_mr</A>		reverse highlight


<A HREF="#t_tb">t_tb</A>		<A HREF="term.html#t_md">t_md</A>		bold mode			<A NAME="t_tb"></A>*<B>t_tb</B>*


<A HREF="#t_tp">t_tp</A>		<A HREF="term.html#t_me">t_me</A>		highlight end			<A NAME="t_tp"></A>*<B>t_tp</B>*
<A HREF="term.html#t_sr">t_sr</A>		<A HREF="term.html#t_sr">t_sr</A>		scroll reverse
<A HREF="term.html#t_te">t_te</A>		<A HREF="term.html#t_te">t_te</A>		out of <A HREF="term.html#termcap">termcap</A> mode


<A HREF="#t_ts">t_ts</A>		<A HREF="term.html#t_ti">t_ti</A>		into <A HREF="term.html#termcap">termcap</A> mode		<A NAME="t_ts"></A>*<B>t_ts</B>*
<A HREF="term.html#t_vb">t_vb</A>		<A HREF="term.html#t_vb">t_vb</A>		visual bell


<A HREF="#t_csc">t_csc</A>		<A HREF="term.html#t_CS">t_CS</A>		cursor is relative to scroll region <A NAME="t_csc"></A>*<B>t_csc</B>*

<A HREF="term.html#t_ku">t_ku</A>	<A HREF="term.html#t_ku">t_ku</A>	<A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>		arrow up
<A HREF="term.html#t_kd">t_kd</A>	<A HREF="term.html#t_kd">t_kd</A>	<A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A>		arrow down
<A HREF="term.html#t_kr">t_kr</A>	<A HREF="term.html#t_kr">t_kr</A>	<A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>		arrow right
<A HREF="term.html#t_kl">t_kl</A>	<A HREF="term.html#t_kl">t_kl</A>	<A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A>		arrow left


<A HREF="#t_sku">t_sku</A>		<A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A>		shifted arrow up		<A NAME="t_sku"></A>*<B>t_sku</B>*


<A HREF="#t_skd">t_skd</A>		<A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A>	shifted arrow down		<A NAME="t_skd"></A>*<B>t_skd</B>*


<A HREF="#t_skr">t_skr</A>	<A HREF="term.html#t_&#37;i">t_&#37;i</A>	<A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>	shifted arrow right		<A NAME="t_skr"></A>*<B>t_skr</B>*


<A HREF="#t_skl">t_skl</A>	<A HREF="term.html#t_#4">t_#4</A>	<A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A>	shifted arrow left		<A NAME="t_skl"></A>*<B>t_skl</B>*


<A HREF="#t_f1">t_f1</A>	<A HREF="term.html#t_k1">t_k1</A>	<A HREF="various.html#&lt;F1&gt;">&lt;F1&gt;</A>		function key 1			<A NAME="t_f1"></A>*<B>t_f1</B>*


<A HREF="#t_f2">t_f2</A>	<A HREF="term.html#t_k2">t_k2</A>	&lt;F2&gt;		function key 2			<A NAME="t_f2"></A>*<B>t_f2</B>*


<A HREF="#t_f3">t_f3</A>	<A HREF="term.html#t_k3">t_k3</A>	&lt;F3&gt;		function key 3			<A NAME="t_f3"></A>*<B>t_f3</B>*


<A HREF="#t_f4">t_f4</A>	<A HREF="term.html#t_k4">t_k4</A>	&lt;F4&gt;		function key 4			<A NAME="t_f4"></A>*<B>t_f4</B>*


<A HREF="#t_f5">t_f5</A>	<A HREF="term.html#t_k5">t_k5</A>	&lt;F5&gt;		function key 5			<A NAME="t_f5"></A>*<B>t_f5</B>*


<A HREF="#t_f6">t_f6</A>	<A HREF="term.html#t_k6">t_k6</A>	&lt;F6&gt;		function key 6			<A NAME="t_f6"></A>*<B>t_f6</B>*


<A HREF="#t_f7">t_f7</A>	<A HREF="term.html#t_k7">t_k7</A>	&lt;F7&gt;		function key 7			<A NAME="t_f7"></A>*<B>t_f7</B>*


<A HREF="#t_f8">t_f8</A>	<A HREF="term.html#t_k8">t_k8</A>	&lt;F8&gt;		function key 8			<A NAME="t_f8"></A>*<B>t_f8</B>*


<A HREF="#t_f9">t_f9</A>	<A HREF="term.html#t_k9">t_k9</A>	&lt;F9&gt;		function key 9			<A NAME="t_f9"></A>*<B>t_f9</B>*


<A HREF="#t_f10">t_f10</A>	<A HREF="term.html#t_k;">t_k;</A>	&lt;F10&gt;		function key 10			<A NAME="t_f10"></A>*<B>t_f10</B>*


<A HREF="#t_sf1">t_sf1</A>		<A HREF="intro.html#&lt;S-F1&gt;">&lt;S-F1&gt;</A>		shifted function key 1		<A NAME="t_sf1"></A>*<B>t_sf1</B>*


<A HREF="#t_sf2">t_sf2</A>		&lt;S-F2&gt;		shifted function key 2		<A NAME="t_sf2"></A>*<B>t_sf2</B>*


<A HREF="#t_sf3">t_sf3</A>		&lt;S-F3&gt;		shifted function key 3		<A NAME="t_sf3"></A>*<B>t_sf3</B>*


<A HREF="#t_sf4">t_sf4</A>		&lt;S-F4&gt;		shifted function key 4		<A NAME="t_sf4"></A>*<B>t_sf4</B>*


<A HREF="#t_sf5">t_sf5</A>		&lt;S-F5&gt;		shifted function key 5		<A NAME="t_sf5"></A>*<B>t_sf5</B>*


<A HREF="#t_sf6">t_sf6</A>		&lt;S-F6&gt;		shifted function key 6		<A NAME="t_sf6"></A>*<B>t_sf6</B>*


<A HREF="#t_sf7">t_sf7</A>		&lt;S-F7&gt;		shifted function key 7		<A NAME="t_sf7"></A>*<B>t_sf7</B>*


<A HREF="#t_sf8">t_sf8</A>		&lt;S-F8&gt;		shifted function key 8		<A NAME="t_sf8"></A>*<B>t_sf8</B>*


<A HREF="#t_sf9">t_sf9</A>		&lt;S-F9&gt;		shifted function key 9		<A NAME="t_sf9"></A>*<B>t_sf9</B>*


<A HREF="#t_sf10">t_sf10</A>		&lt;S-F10&gt;		shifted function key 10		<A NAME="t_sf10"></A>*<B>t_sf10</B>*


<A HREF="#t_help">t_help</A>	<A HREF="term.html#t_&#37;1">t_&#37;1</A>	<A HREF="various.html#&lt;Help&gt;">&lt;Help&gt;</A>		help key			<A NAME="t_help"></A>*<B>t_help</B>*


<A HREF="#t_undo">t_undo</A>	<A HREF="term.html#t_&amp;8">t_&amp;8</A>	<A HREF="undo.html#&lt;Undo&gt;">&lt;Undo&gt;</A>		<A HREF="undo.html#undo">undo</A> key			<A NAME="t_undo"></A>*<B>t_undo</B>*




<A HREF="options.html#'errorformat'">'errorformat'</A> option changed				<A NAME="errorformat-changed"></A>*<B>errorformat-changed</B>*

<A HREF="options.html#'errorformat'">'errorformat'</A> can now contain several formats, separated by commas.  The first
format that matches is used.  The default values have been adjusted to catch
the most common formats.				<A HREF="quickfix.html#errorformat">|errorformat|</A>

If you have a format that contains a comma, it needs to be preceded with a
<A HREF="intro.html#backslash">backslash</A>.  Type two backslashes, because the &quot;<A HREF="options.html#:set">:set</A>&quot; command will eat one.




<A HREF="vi_diff.html#'graphic'">'graphic'</A> option gone					<A NAME="graphic-option-gone"></A>*<B>graphic-option-gone</B>*

The <A HREF="vi_diff.html#'graphic'">'graphic'</A> option was used to make the characters between &lt;~&gt; and 0xa0
display directly on the screen.  Now the <A HREF="options.html#'isprint'">'isprint'</A> option takes care of this
with many more possibilities.  The default setting is the same; you only need
to look into this if you previously set the <A HREF="vi_diff.html#'graphic'">'graphic'</A> option in your <A HREF="starting.html#vimrc">vimrc</A>.
							<A HREF="options.html#'isprint'">|'isprint'|</A>




'yankendofline' option gone				<A NAME="ye-option-gone"></A>*<B>ye-option-gone</B>*

The 'yankendofline' option has been removed.  Instead you can just use
	<A HREF="map.html#:map">:map</A> <A HREF="change.html#Y">Y</A> y$




<A HREF="options.html#'icon'">'icon'</A> and <A HREF="options.html#'title'">'title'</A> default value changed		<A NAME="icon-changed"></A>*<B>icon-changed</B>*

The <A HREF="options.html#'title'">'title'</A> option is now only set by default if the original title can be
restored.  Avoids 'Thanks for flying Vim&quot; titles.  If you want them anyway,
<A HREF="change.html#put">put</A> &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'title'">title</A>&quot; in your <A HREF="starting.html#vimrc">vimrc</A>.				<A HREF="options.html#'title'">|'title'|</A>

The default for <A HREF="options.html#'icon'">'icon'</A> now depends on the possibility of restoring the
original value, just like <A HREF="options.html#'title'">'title'</A>.  If you don't like your icon titles to be
changed, add this line to your <A HREF="starting.html#vimrc">vimrc</A>:			<A HREF="options.html#'icon'">|'icon'|</A>
	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'noicon'">noicon</A>




<A HREF="options.html#'highlight'">'highlight'</A> option changed				<A NAME="highlight-changed"></A>*<B>highlight-changed</B>*

The '<A HREF="insert.html#i">i</A>' flag now means italic highlighting, instead of invert.  The '<A HREF="change.html#r">r</A>' flag
is used for reverse highlighting, which is what '<A HREF="insert.html#i">i</A>' used to be.  Normally you
won't see the difference, because italic mode is not supported on most
terminals and reverse mode is used as a fallback.	<A HREF="options.html#'highlight'">|'highlight'|</A>

When an occasion is not present in <A HREF="options.html#'highlight'">'highlight'</A>, use the mode from the default
value for <A HREF="options.html#'highlight'">'highlight'</A>, instead of reverse mode.




<A HREF="options.html#'tildeop'">'tildeop'</A> and <A HREF="options.html#'weirdinvert'">'weirdinvert'</A> short names changed		<A NAME="short-name-changed"></A>*<B>short-name-changed</B>*

Renamed <A HREF="options.html#'to'">'to'</A> (abbreviation for 'tildeop') to <A HREF="options.html#'top'">'top'</A>.	<A HREF="options.html#'tildeop'">|'tildeop'|</A>
Renamed <A HREF="vi_diff.html#'wi'">'wi'</A> (abbreviation for 'weirdinvert') to <A HREF="options.html#'wiv'">'wiv'</A>.	<A HREF="options.html#'weirdinvert'">|'weirdinvert'|</A>

This was done because <A HREF="intro.html#Vi">Vi</A> uses <A HREF="vi_diff.html#'wi'">'wi'</A> as the short name for <A HREF="vi_diff.html#'window'">'window'</A> and <A HREF="options.html#'to'">'to'</A> as
the short name for <A HREF="options.html#'timeout'">'timeout'</A>.  This means that if you try setting these
<A HREF="options.html#options">options</A>, you won't get an error message, but the effect will be different.




Use of &quot;<A HREF="visual.html#v">v</A>&quot;, &quot;<A HREF="visual.html#V">V</A>&quot; and &quot;<A HREF="visual.html#CTRL-V">CTRL-V</A>&quot; in Visual mode		<A NAME="use-visual-cmds"></A>*<B>use-visual-cmds</B>*

In Visual mode, &quot;<A HREF="visual.html#v">v</A>&quot;, &quot;<A HREF="visual.html#V">V</A>&quot;, and &quot;<A HREF="visual.html#CTRL-V">CTRL-V</A>&quot; used to end Visual mode.  Now this
happens only if the Visual mode was in the corresponding type.  Otherwise the
type of Visual mode is changed.  Now only ESC can be used in all circumstances
to end Visual mode without doing anything.		<A HREF="visual.html#v_V">|v_V|</A>




<A HREF="scroll.html#CTRL-B">CTRL-B</A> in Insert mode removed				<A NAME="toggle-revins"></A>*<B>toggle-revins</B>*

<A HREF="scroll.html#CTRL-B">CTRL-B</A> in Insert mode used to toggle the <A HREF="options.html#'revins'">'revins'</A> option.  If you don't know
this and accidentally hit <A HREF="scroll.html#CTRL-B">CTRL-B</A>, it is very difficult to find out how to <A HREF="undo.html#undo">undo</A>
it.  Since hardly anybody uses this feature, it is disabled by default.  If
you want to use it, define RIGHTLEFT in feature.h before compiling. <A HREF="options.html#'revins'">|'revins'|</A>

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
