<HTML>
<HEAD>
<A NAME="top"></A>
<H1>version5.txt - html version </H1>
<TITLE>version5.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="version5.txt"></A>*<B>version5.txt</B>*  For Vim version 5.0.  Last modification: 1998 Feb 19


		  VIM REFERENCE MANUAL    by Bram Moolenaar

Welcome to Vim Version 5.0!

This document lists the differences between Vim 4.x and Vim 5.0.
Although 5.0 is mentioned here, this is also for version 5.1, 5.2, etc..
See <A HREF="vi_diff.html">|vi_diff.txt|</A> for an overview of differences between <A HREF="intro.html#Vi">Vi</A> and Vim 5.0.
See <A HREF="version4.html">|version4.txt|</A> for differences between Vim 3.0 and Vim 4.0.

INCOMPATIBLE:
Default value for <A HREF="options.html#'compatible'">'compatible'</A> changed	<A HREF="#cp-default">|cp-default|</A>
Text <A HREF="change.html#formatting">formatting</A> command &quot;Q&quot; changed	<A HREF="#Q-command-changed">|Q-command-changed|</A>
Command line arguments changed		<A HREF="#cmdline-changed">|cmdline-changed|</A>
Autocommands are kept			<A HREF="#autocmds-kept">|autocmds-kept|</A>
Use of <A HREF="options.html#'hidden'">'hidden'</A> changed			<A HREF="#hidden-changed">|hidden-changed|</A>
Text object commands changed		<A HREF="#text-objects-changed">|text-objects-changed|</A>
X-Windows Resouces removed		<A HREF="#x-resources">|x-resources|</A>
Use of $VIM				<A HREF="#$VIM-use">|$VIM-use|</A>
Use of $HOME for MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>	<A HREF="#$HOME-use">|$HOME-use|</A>
Tags file format changed		<A HREF="#tags-file-changed">|tags-file-changed|</A>
Options changed				<A HREF="#options-changed">|options-changed|</A>
CTRL-B in Insert mode gone		<A HREF="#i_CTRL-B-gone">|i_CTRL-B-gone|</A>

NEW FEATURES:
Syntax highlighting			<A HREF="#new-highlighting">|new-highlighting|</A>
Built-in script language		<A HREF="#new-script">|new-script|</A>
Perl and Python support			<A HREF="#new-perl-python">|new-perl-python|</A>
<A HREF="os_win32.html#Win32">Win32</A> GUI version			<A HREF="#added-win32-GUI">|added-win32-GUI|</A>
VMS version				<A HREF="#added-VMS">|added-VMS|</A>
BeOS version				<A HREF="#added-BeOS">|added-BeOS|</A>
Macintosh <A HREF="gui.html#GUI">GUI</A> version			<A HREF="#added-Mac">|added-Mac|</A>
More <A HREF="intro.html#Vi">Vi</A> compatible			<A HREF="#more-compatible">|more-compatible|</A>
Read input from stdin			<A HREF="#read-stdin">|read-stdin|</A>
Regular <A HREF="eval.html#expression">expression</A> patterns		<A HREF="#added-regexp">|added-regexp|</A>
Overloaded <A HREF="tagsearch.html#tags">tags</A>				<A HREF="#tag-overloaded">|tag-overloaded|</A>
New commands				<A HREF="#new-commands">|new-commands|</A>
New options				<A HREF="#added-options">|added-options|</A>
New command line arguments		<A HREF="#added-cmdline-args">|added-cmdline-args|</A>
Various additions			<A HREF="#added-various">|added-various|</A>

IMPROVEMENTS				<A HREF="#improvements">|improvements|</A>

COMPILE TIME CHANGES			<A HREF="#compile-changes">|compile-changes|</A>

BUG FIXES 				<A HREF="#bug-fixes">|bug-fixes|</A>

				 INCOMPATIBLE



Default value for <A HREF="options.html#'compatible'">'compatible'</A> changed			<A NAME="cp-default"></A>*<B>cp-default</B>*

Vim version 5.0 tries to be more <A HREF="intro.html#Vi">Vi</A> compatible.  This helps for people that
use Vim as a drop-in replacement for <A HREF="intro.html#Vi">Vi</A>.  But this causes some items to be
incompatible with version 4.x.

In version 4.* the default value for the <A HREF="options.html#'compatible'">'compatible'</A> option was off.  Now the
default is on.  The first thing you will notice is that the &quot;<A HREF="undo.html#u">u</A>&quot; command undoes
itself.  Other side effects will be that mappings may not work in the same
way, or not at all.

Since a lot of people switching from Vim 4.x to 5.0 will be annoyed by this,
the <A HREF="options.html#'compatible'">'compatible'</A> option is switched off if a <A HREF="starting.html#vimrc">vimrc</A> file is found.  This is a
bit of magic, to make sure that 90&#37; of the Vim users will not be bitten by
this change.

What does this mean?
- If you prefer to run in <A HREF="options.html#'compatible'">'compatible'</A> mode, and don't have a <A HREF="starting.html#vimrc">vimrc</A> file, you
  don't have to do anything.
- If you prefer to run in <A HREF="options.html#'nocompatible'">'nocompatible'</A> mode, and do have a <A HREF="starting.html#vimrc">vimrc</A> file, you
  don't have to do anything.
- If you prefer to run in <A HREF="options.html#'compatible'">'compatible'</A> mode, and do have a <A HREF="starting.html#vimrc">vimrc</A> file, you
  should <A HREF="change.html#put">put</A> this line first in your <A HREF="starting.html#vimrc">vimrc</A> file:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'compatible'">compatible</A>
- If you prefer to run in <A HREF="options.html#'nocompatible'">'nocompatible'</A> mode, and don't have a <A HREF="starting.html#vimrc">vimrc</A> file,
  you can use one of these ways:
    - Create an empty <A HREF="starting.html#vimrc">vimrc</A> file (e.g.: &quot;~/.vimrc&quot; for Unix).
    - Put this command in your <A HREF="starting.html#.exrc">.exrc</A> file or $EXINIT:
<A HREF="change.html#&gt;">&gt;</A>		<A HREF="options.html#:set">:set</A> <A HREF="options.html#'nocompatible'">nocompatible</A>
    - Start Vim with the &quot;<A HREF="starting.html#-N">-N</A>&quot; argument.

If you are new to <A HREF="intro.html#Vi">Vi</A> and Vim, using <A HREF="options.html#'nocompatible'">'nocompatible'</A> is strongly recommended,
because <A HREF="intro.html#Vi">Vi</A> has a lot of unexpected side effects, which are avoided by this
setting.  See <A HREF="options.html#'compatible'">'compatible'</A>.

If you like some things from <A HREF="options.html#'compatible'">'compatible'</A> and some not, you can tune the
compatibility with <A HREF="options.html#'cpoptions'">'cpoptions'</A>.

When called &quot;<A HREF="starting.html#ex">ex</A>&quot; or &quot;<A HREF="starting.html#gex">gex</A>&quot;, Vim always starts in compatible mode.




Text <A HREF="change.html#formatting">formatting</A> command &quot;<A HREF="intro.html#Q">Q</A>&quot; changed			<A NAME="Q-command-changed"></A>*<B>Q-command-changed</B>*

The &quot;<A HREF="intro.html#Q">Q</A>&quot; command was formerly used to format lines to the width given with the
<A HREF="options.html#'textwidth'">'textwidth'</A> option.  This is now &quot;gq&quot; (see <A HREF="change.html#gq">|gq|</A> for more info).
The reason why this change had to be made was that &quot;<A HREF="intro.html#Q">Q</A>&quot; is the standard <A HREF="intro.html#Vi">Vi</A>
command to enter &quot;Ex&quot; mode, and Vim now does in fact have an &quot;Ex&quot; mode (see
<A HREF="intro.html#Q">|Q|</A> for more info).

If you still want to use &quot;<A HREF="intro.html#Q">Q</A>&quot; for <A HREF="change.html#formatting">formatting</A>, use this mapping:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap">:noremap</A> <A HREF="intro.html#Q">Q</A> <A HREF="change.html#gq">gq</A>
And if you also want to use the functionality of &quot;<A HREF="intro.html#Q">Q</A>&quot;:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:noremap">:noremap</A> gQ <A HREF="intro.html#Q">Q</A>




Command line arguments changed				<A NAME="cmdline-changed"></A>*<B>cmdline-changed</B>*

Command line file-arguments and option-arguments can now be mixed.  You can
give <A HREF="options.html#options">options</A> after the file names.  Example:
<A HREF="change.html#&gt;">&gt;</A>  vim main.c -g

This is not possible when editing a file that starts with a '<A HREF="motion.html#-">-</A>'.  Use the &quot;<A HREF="starting.html#--">--</A>&quot;
argument then YXXY---|:
<A HREF="change.html#&gt;">&gt;</A>  vim -g <A HREF="starting.html#--">--</A> -main.c

&quot;<A HREF="starting.html#-v">-v</A>&quot; now means to start Ex in <A HREF="intro.html#Vi">Vi</A> mode, use &quot;<A HREF="starting.html#-R">-R</A>&quot; for read-only mode.
old: &quot;vim -v file&quot;	<A HREF="starting.html#-v">|-v|</A>
new: &quot;vim -R file&quot;	<A HREF="starting.html#-R">|-R|</A>

&quot;<A HREF="starting.html#-e">-e</A>&quot; now means to start <A HREF="intro.html#Vi">Vi</A> in Ex mode, use &quot;<A HREF="starting.html#-q">-q</A>&quot; for <A HREF="quickfix.html#quickfix">quickfix</A>.
old: &quot;vim -e errorfile&quot;	<A HREF="starting.html#-e">|-e|</A>
new: &quot;vim -q errorfile&quot; <A HREF="starting.html#-q">|-q|</A>

&quot;-s&quot; in Ex mode now means to run in silent (batch) mode. <A HREF="starting.html#-s-ex">|-s-ex|</A>

&quot;<A HREF="starting.html#-x">-x</A>&quot; reserved for crypt, use &quot;<A HREF="starting.html#-f">-f</A>&quot; to avoid starting a new CLI (Amiga).
old: &quot;vim -x file&quot;	<A HREF="starting.html#-x">|-x|</A>
new: &quot;vim -f file&quot;	<A HREF="starting.html#-f">|-f|</A>

Up to ten &quot;<A HREF="editing.html#+cmd">+cmd</A>&quot; and &quot;<A HREF="starting.html#-c">-c</A> cmd&quot; arguments are allowed.  Previously only the last
one was executed.

&quot;<A HREF="starting.html#-n">-n</A>&quot; now overrides any setting for <A HREF="options.html#'updatecount'">'updatecount'</A> in a <A HREF="starting.html#vimrc">vimrc</A> file.  Not in a
<A HREF="gui.html#gvimrc">gvimrc</A> file though.




Autocommands are kept					<A NAME="autocmds-kept"></A>*<B>autocmds-kept</B>*

Before version 5.0, autocommands with the same event, file name <A HREF="pattern.html#pattern">pattern</A> and
command could appear only once.  This was fine for simple autocommands, like
setting option values.  But for more complicated autocommands, where the same
command might appear twice, this restriction causes problems.  Therefore,
all autocommands are stored and kept in the order that they are defined.

The most obvious side effect of this change is that when you source a <A HREF="starting.html#vimrc">vimrc</A>
file twice, the autocommands in it will be defined twice.  To avoid this, do
one of these:

- Remove any autocommands that might potentially defined twice, before
  defining them.  Example:
<A HREF="change.html#&gt;">&gt;</A>   	<A HREF="autocmd.html#:au">:au</A>! &#42; *.ext
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="autocmd.html#:au">:au</A> <A HREF="autocmd.html#BufEnter">BufEnter</A> *.ext ...

- Put the autocommands inside an &quot;<A HREF="eval.html#:if">:if</A>&quot; command.  Example:
<A HREF="change.html#&gt;">&gt;</A>	if !exists(&quot;did_ext_autocmds&quot;)
<A HREF="change.html#&gt;">&gt;</A>	  let did_ext_autocmds = 1
<A HREF="change.html#&gt;">&gt;</A>	  autocmd <A HREF="autocmd.html#BufEnter">BufEnter</A> *.ext ...
<A HREF="change.html#&gt;">&gt;</A>	endif

- Put your autocommands in a different <A HREF="autocmd.html#autocommand">autocommand</A> group, to be able to remove
  them before defining them YXXY:augroup|:
<A HREF="change.html#&gt;">&gt;</A>	augroup uncompress
<A HREF="change.html#&gt;">&gt;</A>	  au!
<A HREF="change.html#&gt;">&gt;</A>	  au <A HREF="autocmd.html#BufReadPost">BufReadPost</A> *.gz ...
<A HREF="change.html#&gt;">&gt;</A>	augroup END




Use of <A HREF="options.html#'hidden'">'hidden'</A> changed					<A NAME="hidden-changed"></A>*<B>hidden-changed</B>*

In version 4.x, the <A HREF="options.html#'hidden'">'hidden'</A> option would only be used by some of the
commands.  Now it is always used, whenever a buffer disappears from a window.

Previously you could do &quot;:buf xxx&quot; in a changed buffer.  That buffer would
then become hidden.  Now this requires the <A HREF="options.html#'hidden'">'hidden'</A> option to be set.

The new behaviour is simpler.  Whether you get hidden files does no longer
depend on the specific command that is used.
- When <A HREF="options.html#'hidden'">'hidden'</A> is not set, you never get hidden files.  Exceptions are the
  &quot;<A HREF="windows.html#:hide">:hide</A>&quot; and &quot;:close!&quot; commands.  And in rare cases, where you would
  otherwise lose changes to the buffer.
- When <A HREF="options.html#'hidden'">'hidden'</A> is set, you almost never unload a buffer.  Exceptions are when
  using the &quot;<A HREF="windows.html#:bunload">:bunload</A>&quot; or &quot;<A HREF="windows.html#:bdel">:bdel</A>&quot; commands.

&quot;<A HREF="windows.html#:buffer">:buffer</A>&quot; now supports a &quot;<A HREF="change.html#!">!</A>&quot;: abandon changes in current buffer.  Also
&quot;<A HREF="windows.html#:bnext">:bnext</A>&quot;, &quot;<A HREF="windows.html#:brewind">:brewind</A>&quot;, etc.




Text object commands changed				<A NAME="text-objects-changed"></A>*<B>text-objects-changed</B>*

Text object commands have been renamed.  The main reason is to allow more text
<A HREF="index.html#objects">objects</A>, and to make characters available for other Visual mode commands.
Since no more single characters were available, text <A HREF="index.html#objects">objects</A> are now specified
with two characters.  The first one is always '<A HREF="insert.html#i">i</A>' or '<A HREF="insert.html#a">a</A>'.
	OLD	NEW	~
	a	aw	a <A HREF="motion.html#word">word</A>			<A HREF="motion.html#v_aw">|v_aw|</A>
	A	aW	a <A HREF="motion.html#WORD">WORD</A>			<A HREF="motion.html#v_aW">|v_aW|</A>
	s	as	a <A HREF="motion.html#sentence">sentence</A>		<A HREF="motion.html#v_as">|v_as|</A>
	p	ap	a <A HREF="motion.html#paragraph">paragraph</A>		<A HREF="motion.html#v_ap">|v_ap|</A>
	<A HREF="change.html#S">S</A>	ab	a () block		<A HREF="motion.html#v_ab">|v_ab|</A>
	<A HREF="change.html#P">P</A>	aB	a <A HREF="intro.html#{}">{}</A> block		<A HREF="motion.html#v_aB">|v_aB|</A>

There is another set of text <A HREF="index.html#objects">objects</A> that starts with &quot;<A HREF="insert.html#i">i</A>&quot;, for &quot;inner&quot;.  These
select the same <A HREF="index.html#objects">objects</A>, but exclude white <A HREF="intro.html#space">space</A>.




X-Windows Resouces removed				<A NAME="x-resources"></A>*<B>x-resources</B>*

The following X resources have been removed:
- boldColor
- italicColor
- underlineColor
- cursorColor

Setting colors is now done with highlight groups.  This avoids the confusion
of using a bold Font, which would imply a certain color.  See <A HREF="syntax.html#:highlight">|:highlight|</A>.




Use of <A HREF="options.html#$VIM">$VIM</A>						<A NAME="$VIM-use"></A>*<B>$VIM-use</B>*

The VIM environment variable is now used to find all Vim system files.  This
includes the global <A HREF="starting.html#vimrc">vimrc</A>, <A HREF="gui.html#gvimrc">gvimrc</A> and <A HREF="gui.html#menu.vim">menu.vim</A> files, and all on-line help
and <A HREF="syntax.html#syntax">syntax</A> files.  See <A HREF="options.html#$VIM">|$VIM|</A>.
For Unix, a default value for <A HREF="options.html#$VIM">$VIM</A> is set when doing &quot;make install&quot;.
When using <A HREF="options.html#$VIM">$VIM</A> and it's not set, the directory from <A HREF="options.html#'helpfile'">'helpfile'</A> is used,
excluding &quot;/doc/help.txt&quot;.




Use of <A HREF="options.html#$HOME">$HOME</A> for MS-DOS and <A HREF="os_win32.html#Win32">Win32</A>			<A NAME="$HOME-use"></A>*<B>$HOME-use</B>*

The MS-DOS and <A HREF="os_win32.html#Win32">Win32</A> versions of Vim now first check <A HREF="options.html#$HOME">$HOME</A>, when searching for
a <A HREF="starting.html#vimrc">vimrc</A> or <A HREF="starting.html#exrc">exrc</A> file and for reading/storing the viminfo file.
Previously <A HREF="options.html#$VIM">$VIM</A> was used, but this causes trouble on a system with several
users.  Now <A HREF="options.html#$VIM">$VIM</A> is only used when <A HREF="options.html#$HOME">$HOME</A> is not set.  See <A HREF="starting.html#_vimrc">|_vimrc|</A>.




Tags file format changed				<A NAME="tags-file-changed"></A>*<B>tags-file-changed</B>*

Only Tabs are allowed to separate fields in a <A HREF="tagsearch.html#tags">tags</A> file.  This allows for
spaces in a file name and is still <A HREF="intro.html#Vi">Vi</A> compatible.  But in previous versions of
Vim any white <A HREF="intro.html#space">space</A> was allowed to separate the fields.  If you have a file
which doesn't use a single Tab between fields, edit the <A HREF="tagsearch.html#tags">tags</A> file, and execute
this command:
<A HREF="change.html#&gt;">&gt;</A>	:&#37;s/\(\S*\)\s\+\(\S*\)\s\+\(.*\)/\1\t\2\t\3/




Options changed						<A NAME="options-changed"></A>*<B>options-changed</B>*

The default value of <A HREF="options.html#'errorfile'">'errorfile'</A> has changed from &quot;errors.vim&quot; to &quot;errors.err&quot;.
The reason is that only Vim scripts should have the &quot;.vim&quot; extensions.

The <A HREF="options.html#'errorfile'">'errorfile'</A> option is no longer used for the &quot;<A HREF="quickfix.html#:make">:make</A>&quot; command.  This avoids
that the output of the &quot;<A HREF="quickfix.html#:make">:make</A>&quot; command overwrites a manually saved error file.
The <A HREF="options.html#'makeef'">'makeef'</A> option is used instead.  This also allows for generating a unique
name, to avoid that concurrently running &quot;<A HREF="quickfix.html#:make">:make</A>&quot; commands overwrite each
others files.

When <A HREF="options.html#'insertmode'">'insertmode'</A> is set, a few more things change:
- <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> in Normal mode goes to Insert mode.
- <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> in Insert mode doesn't leave Insert mode.
- When doing &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'im'">im</A>&quot; go to Insert mode right away.

A buffer is considered changed when the <A HREF="options.html#'fileformat'">'fileformat'</A> (formerly the <A HREF="options.html#'textmode'">'textmode'</A>
option) is different from when it was edited.




<A HREF="scroll.html#CTRL-B">CTRL-B</A> in Insert mode gone				<A NAME="i_CTRL-B-gone"></A>*<B>i_CTRL-B-gone</B>*

When Vim was compiled with the <A HREF="various.html#+rightleft">|+rightleft|</A> feature, <A HREF="scroll.html#CTRL-B">CTRL-B</A> could be used to
toggle the <A HREF="options.html#'revins'">'revins'</A> option.  Unfortunately, some people hit the '<A HREF="motion.html#B">B</A>' key
accidently when trying to type <A HREF="visual.html#CTRL-V">CTRL-V</A> or <A HREF="motion.html#CTRL-N">CTRL-N</A>.  And then didn't know how to
<A HREF="undo.html#undo">undo</A> this.  Since toggling the <A HREF="options.html#'revins'">'revins'</A> option can easily be done with the
mapping below, this use of the <A HREF="scroll.html#CTRL-B">CTRL-B</A> key was disabled.  The CTRL-_ key can
still be used <A HREF="insert.html#i_CTRL-_">|i_CTRL-_|</A>.
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="map.html#:imap">:imap</A> &lt;C-B&gt; &lt;C-O&gt;:set revins!&lt;CR&gt;

				 NEW FEATURES



Syntax highlighting					<A NAME="new-highlighting"></A>*<B>new-highlighting</B>*

A very flexible way for highlighting just about any type of file has been
added.  See <A HREF="syntax.html#syntax">|syntax|</A>.  Summary:
<A HREF="change.html#&gt;">&gt;</A>  <A HREF="syntax.html#:syntax">:syntax</A> on

Colors and attibutes can be set for the <A HREF="syntax.html#syntax">syntax</A> highlighting, and also for
other highlighted items with the '<A HREF="cmdline.html#:">:</A>' flag in the <A HREF="options.html#'highlight'">'highlight'</A> option.  All
highlighted items have been assigned a highlight group, to be able to specify
their highlighting.  See <A HREF="syntax.html#:highlight">|:highlight|</A>.  The default colors have been improved.

The &quot;Normal&quot; group can be used to set the default fore/background colors for a
color terminal.  For the <A HREF="gui.html#GUI">GUI</A> the font can be set too.

The &quot;<A HREF="syntax.html#2html.vim">2html.vim</A>&quot; script can be used to convert any file that has <A HREF="syntax.html#syntax">syntax</A>
highlighting to HTML.  The colors will be exactly the same as how you see them
in Vim.  With a HTML viewer you can also print the file with colors.




Built-in script language				<A NAME="new-script"></A>*<B>new-script</B>*

With a few extra commands and an <A HREF="eval.html#expression">expression</A> evaluator, simple but powerful
scripts can be written.  Commands include &quot;<A HREF="eval.html#:if">:if</A>&quot; and &quot;<A HREF="eval.html#:while">:while</A>&quot;.  Expressions can
be used to manipulate numbers and strings.  The '<A HREF="change.html#=">=</A>' register can be used to
directly insert the result of an expression.  See <A HREF="eval.html#expression">|expression|</A>.




Perl and Python support					<A NAME="new-perl-python"></A>*<B>new-perl-python</B>*

Perl commands can be called with &quot;<A HREF="if_perl.html#:perldo">:perldo</A>&quot;, &quot;<A HREF="if_perl.html#:perl">:perl</A>&quot;, etc.  See <A HREF="if_perl.html#perl">|perl|</A>.
Patches made by Sven Verdoolaege and Matt Gerassimoff.

Python commands can be called with &quot;<A HREF="if_python.html#:python">:python</A>&quot; and &quot;<A HREF="if_python.html#:pyfile">:pyfile</A>&quot;.  See <A HREF="if_python.html#python">|python|</A>.

Both of these are only available when enabled at compile time.




<A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> version					<A NAME="added-win32-GUI"></A>*<B>added-win32-GUI</B>*

The <A HREF="gui.html#GUI">GUI</A> has been ported to MS Windows 95 and NT.  All the features of the <A HREF="options.html#X11">X11</A>
<A HREF="gui.html#GUI">GUI</A> are available to Windows users now.  <A HREF="gui_w32.html#gui-w32">|gui-w32|</A>
This also fixes problems with running the <A HREF="os_win32.html#Win32">Win32</A> console version under Windows
95, where console support has always been bad.
There is also a version that supports OLE automation interface.  <A HREF="if_ole.html">|if_ole.txt|</A>
Vim can be integrated with Microsoft Developer Studio, with the VisVim DLL.
It is possible to produce a DLL version of <A HREF="starting.html#gvim">gvim</A> with Borland C++ (Aaron).




VMS version						<A NAME="added-VMS"></A>*<B>added-VMS</B>*

Vim can now also be used on VMS systems.  Port done by Henk Elbers.
This has not been tested much, but it should work.
Sorry, no documentation!




BeOS version						<A NAME="added-BeOS"></A>*<B>added-BeOS</B>*

Vim can be used on BeOS systems (including the BeBox).  (Olaf Seibert)
See <A HREF="os_beos.html">|os_beos.txt|</A>.




Macintosh <A HREF="gui.html#GUI">GUI</A> version					<A NAME="added-Mac"></A>*<B>added-Mac</B>*

Vim can now be used on the Macintosh.  (Dany St-Amant)
It has not been tested much yet, be careful!
See <A HREF="os_mac.html">|os_mac.txt|</A>.




More <A HREF="intro.html#Vi">Vi</A> compatible					<A NAME="more-compatible"></A>*<B>more-compatible</B>*

There is now a real Ex mode.  Started with the &quot;<A HREF="intro.html#Q">Q</A>&quot; command, or by calling the
executable &quot;ex&quot; or &quot;<A HREF="starting.html#gex">gex</A>&quot;.  <A HREF="intro.html#ex-mode">|ex-mode|</A>

Always allow multi-level <A HREF="undo.html#undo">undo</A>, also in <A HREF="intro.html#Vi">Vi</A> compatible mode.  When the '<A HREF="undo.html#u">u</A>' flag
in <A HREF="options.html#'cpoptions'">'cpoptions'</A> is included, <A HREF="undo.html#CTRL-R">CTRL-R</A> is used for <A HREF="repeat.html#repeating">repeating</A> the <A HREF="undo.html#undo">undo</A> or redo
(like &quot;<A HREF="repeat.html#.">.</A>&quot; in <A HREF="intro.html#Nvi">Nvi</A>).




Read input from stdin					<A NAME="read-stdin"></A>*<B>read-stdin</B>*

When using the &quot;<A HREF="motion.html#-">-</A>&quot; command line argument, Vim reads its text input from stdin.
This can be used for putting Vim at the end of a pipe:
<A HREF="change.html#&gt;">&gt;</A>  grep &quot;^a.*&quot; *.c &#124; vim -
See <A HREF="starting.html#--">|--|</A>.




Regular <A HREF="eval.html#expression">expression</A> patterns				<A NAME="added-regexp"></A>*<B>added-regexp</B>*

Added specifying a range for the number of matches of a atom: &quot;\{a,b}&quot;. <A HREF="pattern.html#/\{">|/\{|</A>
Added the &quot;shortest match&quot; <A HREF="pattern.html#regexp">regexp</A> &quot;\{-}&quot; (Webb).
Added &quot;\s&quot;, matches a white character.  Can replace &quot;[ \t]&quot;.		<A HREF="pattern.html#/\s">|/\s|</A>
Added &quot;\S&quot;, matches a non-white character.  Can replace &quot;[^ \t]&quot;.	<A HREF="pattern.html#/\S">|/\S|</A>




Overloaded <A HREF="tagsearch.html#tags">tags</A>						<A NAME="tag-overloaded"></A>*<B>tag-overloaded</B>*

When using a language like C++, there can be several <A HREF="tagsearch.html#tags">tags</A> for the same
tagname.  Commands have been added to be able to jump to any of these
overloaded <A HREF="tagsearch.html#tags">tags</A>:
<A HREF="tagsearch.html#:tselect">|:tselect|</A>	List matching <A HREF="tagsearch.html#tags">tags</A>, and jump to one of them.
<A HREF="tagsearch.html#:stselect">|:stselect|</A>	Idem, and split window.
<A HREF="tagsearch.html#gCTRL-]">|gCTRL-]|</A>	Do &quot;<A HREF="tagsearch.html#:tselect">:tselect</A>&quot; with the <A HREF="motion.html#word">word</A> under the cursor.

	After &quot;<A HREF="tagsearch.html#:ta">:ta</A> &lt;tagname&gt;&quot; with multiple matches:
<A HREF="tagsearch.html#:tnext">|:tnext|</A>	Go to next matching tag.
<A HREF="tagsearch.html#:tprevious">|:tprevious|</A>	Go to previous matching tag.
<A HREF="tagsearch.html#:trewind">|:trewind|</A>	Go to first matching tag.
<A HREF="tagsearch.html#:tlast">|:tlast|</A>	Go to last matching tag.

The &quot;<A HREF="tagsearch.html#:tag">:tag</A>&quot; command now also accepts wildcards.  And when doing command line
completion on <A HREF="tagsearch.html#tags">tags</A>, matches with ignoring case are also available (at the
end).




New commands						<A NAME="new-commands"></A>*<B>new-commands</B>*

<A HREF="gui.html#:amenu">|:amenu|</A>	Define menus for all modes, <A HREF="insert.html#inserting">inserting</A> a <A HREF="motion.html#CTRL-O">CTRL-O</A> for Insert
		mode, ESC for Visual and <A HREF="pattern.html#CTRL-C">CTRL-C</A> for Cmdline mode.  &quot;amenu&quot; is
		used for the default menus and the Syntax menu.

<A HREF="autocmd.html#:augroup">|:augroup|</A>	Set group to be used for following autocommands.  Allows the
		grouping of autocommands, to be able to delete only the
		specified group.

<A HREF="quickfix.html#:crewind">|:crewind|</A>	Go to first error.
<A HREF="quickfix.html#:clast">|:clast|</A>	Go to last error.

<A HREF="autocmd.html#:doautoall">|:doautoall|</A>	Execute autocommands for all loaded <A HREF="windows.html#buffers">buffers</A>.

<A HREF="eval.html#:echo">|:echo|</A>		Echo its argument, which is an <A HREF="eval.html#expression">expression</A>.  Can be used to
		display <A HREF="message.html#messages">messages</A> which include <A HREF="eval.html#variables">variables</A>.

<A HREF="eval.html#:execute">|:execute|</A>	Execute its argument, which is an <A HREF="eval.html#expression">expression</A>.  Can be used to
		built up an Ex command with anything.

<A HREF="windows.html#:hide">|:hide|</A>		Works like &quot;<A HREF="windows.html#:close">:close</A>&quot;.

<A HREF="eval.html#:if">|:if|</A>		Conditional execution, for built-in script language.

<A HREF="starting.html#:intro">|:intro|</A>	Show introductory message.  This is always executed when Vim
		is started without file arguments.

<A HREF="eval.html#:let">|:let|</A>		Assign a value to an internal variable.

<A HREF="map.html#:omap">|:omap|</A>		Map only in operator-pending mode.  Makes it possible to map
		text-object commands.

<A HREF="various.html#:redir">|:redir|</A>	Redirect output of <A HREF="message.html#messages">messages</A> to a file.

<A HREF="editing.html#:update">|:update|</A>	Write when buffer has changed.

<A HREF="eval.html#:while">|:while|</A>	While-loop for built-in script language.

Visual mode:
<A HREF="visual.html#v_O">|v_O|</A>		&quot;O&quot; in Visual block mode, moves the cursor to the other corner
		horizontally.
<A HREF="change.html#v_D">|v_D|</A>		&quot;D&quot; in Visual block mode deletes till end of line.

Insert mode:
<A HREF="insert.html#i_CTRL-]">|i_CTRL-]|</A>	Triggers abbreviation, without <A HREF="insert.html#inserting">inserting</A> any character.




New <A HREF="options.html#options">options</A>						<A NAME="added-options"></A>*<B>added-options</B>*

<A HREF="options.html#'background'">'background'</A>	Used for selecting highlight color defaults.  Also used in
		&quot;syntax.vim&quot; for selecting the <A HREF="syntax.html#syntax">syntax</A> colors.  Often set
		automatically, depending on the terminal used.

<A HREF="options.html#'complete'">'complete'</A>	Specifies how Insert mode completion works.

<A HREF="options.html#'eventignore'">'eventignore'</A>	Makes it possible to ignore autocommands for a moment.

<A HREF="options.html#'fileformat'">'fileformat'</A>	Current file format.  Replaces <A HREF="options.html#'textmode'">'textmode'</A>.
<A HREF="options.html#'fileformats'">'fileformats'</A>	Possible file formats.  Replaces <A HREF="options.html#'textauto'">'textauto'</A>.
		New is that this also supports Macintosh format: A single <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
		separates lines.
		The default for <A HREF="options.html#'fileformats'">'fileformats'</A> for MS-DOS, <A HREF="os_win32.html#Win32">Win32</A> and OS/2 is
		&quot;dos,unix&quot;, also when <A HREF="options.html#'compatible'">'compatible'</A> set.  Unix type files
		didn't work anyway when <A HREF="options.html#'fileformats'">'fileformats'</A> was empty.

<A HREF="options.html#'guicursor'">'guicursor'</A>	Set the cursor shape and blinking in various modes.
		Default is to adjust the cursor for Insert and Replace mode,
		and when an <A HREF="motion.html#operator">operator</A> is pending.  Blinking is default on.

<A HREF="options.html#'fkmap'">'fkmap'</A>		Farsi key mapping.

<A HREF="options.html#'hlsearch'">'hlsearch'</A>	Highlight all matches with the last used search <A HREF="pattern.html#pattern">pattern</A>.

<A HREF="options.html#'hkmapp'">'hkmapp'</A>	Phonetic Hebrew mapping (Ilya Dogolazky).

<A HREF="options.html#'iconstring'">'iconstring'</A>	Define the name of the icon, when not empty.

<A HREF="options.html#'lazyredraw'">'lazyredraw'</A>	Don't redraw the screen while executing macros, <A HREF="change.html#registers">registers</A> or
		other not typed commands.

<A HREF="options.html#'makeef'">'makeef'</A>	Errorfile to be used for &quot;<A HREF="quickfix.html#:make">:make</A>&quot;.  &quot;##&quot; is replaced with a
		unique number.  Avoids that two Vim sessions overwrite each
		others errorfile.  The Unix default is &quot;/tmp/vim##.err&quot;; for
		Amiga &quot;t:vim##.Err, for others &quot;vim##.err&quot;.

<A HREF="options.html#'matchtime'">'matchtime'</A>	1/10s of a second to show a matching paren, when <A HREF="options.html#'showmatch'">'showmatch'</A>
		is set.  Like <A HREF="intro.html#Nvi">Nvi</A>.

<A HREF="options.html#'mousehide'">'mousehide'</A>	Hide mouse pointer in <A HREF="gui.html#GUI">GUI</A> when typing text.

<A HREF="options.html#'nrformats'">'nrformats'</A>	Defines what bases Vim will consider for numbers when using
		the <A HREF="change.html#CTRL-A">CTRL-A</A> and <A HREF="change.html#CTRL-X">CTRL-X</A> commands.  Default: &quot;hex,octal&quot;.

<A HREF="options.html#'shellxquote'">'shellxquote'</A>	Add extra quotes around the whole shell command, including
		redirection.

<A HREF="options.html#'softtabstop'">'softtabstop'</A>	Make typing behave like tabstop is set at this value, without
		<A HREF="change.html#changing">changing</A> the value of <A HREF="options.html#'tabstop'">'tabstop'</A>.  Makes it more easy to keep
		<A HREF="options.html#'ts'">'ts'</A> at 8, while still getting four spaces for a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>.

<A HREF="options.html#'titlestring'">'titlestring'</A>	String for the window title, when not empty.

<A HREF="options.html#'verbose'">'verbose'</A>	Level of verbosity.  Makes it possible to show which <A HREF="starting.html#.vimrc">.vimrc</A>,
		<A HREF="starting.html#.exrc">.exrc</A>, .viminfo files etc. are used for initializing.  Also
		to show autocommands that are being executed.  Can also be set
		by using the &quot;<A HREF="starting.html#-V">-V</A>&quot; command line argument.




New command line arguments				<A NAME="added-cmdline-args"></A>*<B>added-cmdline-args</B>*

<A HREF="starting.html#-U">|-U|</A>		Set the <A HREF="gui.html#gvimrc">gvimrc</A> file to be used.  Like &quot;<A HREF="starting.html#-u">-u</A>&quot; for the <A HREF="starting.html#vimrc">vimrc</A>.

<A HREF="starting.html#-V">|-V|</A>		Set the <A HREF="options.html#'verbose'">'verbose'</A> option.  E.g. &quot;vim -V10&quot;.

<A HREF="starting.html#-N">|-N|</A>		Start in non-compatible mode.

<A HREF="starting.html#-C">|-C|</A>		Start in compatible mode.

<A HREF="starting.html#-Z">|-Z|</A>		Start in restricted mode, disallow shell commands.  Can also
		be done by calling the executable &quot;<A HREF="starting.html#rvim">rvim</A>&quot;.

<A HREF="starting.html#-h">|-h|</A>		Show usage information and exit.




Various additions					<A NAME="added-various"></A>*<B>added-various</B>*

Added support for SNiFF+ connection (submitted by Toni Leherbauer).  Vim can
be used as an editor for SNiFF.  No documentation available...

For producing a bug report, the <A HREF="intro.html#bugreport.vim">bugreport.vim</A> script has been included.
Can be used with &quot;<A HREF="repeat.html#:so">:so</A> $VIM/bugreport.vim&quot;, which creates the file
&quot;bugreport.txt&quot; in the current directory. <A HREF="intro.html#bugs">|bugs|</A>

Added range to &quot;<A HREF="various.html#:normal">:normal</A>&quot; command.  Now you can repeat the same command for
each line in the range.  <A HREF="various.html#:normal-range">|:normal-range|</A>

Included support for the Farsi language (Shiran).  Only when enabled at
compile time.  See <A HREF="farsi.html#farsi">|farsi|</A>.



				 IMPROVEMENTS		<A NAME="improvements"></A>*<B>improvements</B>*

Performance:
- When <A HREF="options.html#'showcmd'">'showcmd'</A> was set, mappings would execute much slower, because the
  output would be flushed very often.  Helps a lot when executing the &quot;life&quot;
  macros with <A HREF="options.html#'showcmd'">'showcmd'</A> set.
- Included patches for binary searching in <A HREF="tagsearch.html#tags">tags</A> file (David O'Neill).
  Can be disabled by resetting the <A HREF="options.html#'tagbsearch'">'tagbsearch'</A> option.
- Don't update the ruler when <A HREF="repeat.html#repeating">repeating</A> insert (slowed it down a lot).
- For Unix, file name expansion is now done internally instead of starting a
  shell for it.
- Expand environment <A HREF="eval.html#variables">variables</A> with expand_env(), instead of calling the
  shell.  Makes &quot;<A HREF="repeat.html#:so">:so</A> $VIM/syntax/syntax.vim&quot; a LOT faster.
- Reduced output for cursor positioning: Use CR-LF for moving to first few
  columns in next few lines;  Don't output CR twice when using termios.
- Optimized cursor positioning.  Use CR, BS and NL when it's shorter than
  absolute cursor positioning.
- Disable redrawing while <A HREF="repeat.html#repeating">repeating</A> insert &quot;1000ii&lt;Esc&gt;&quot;.
- Made &quot;d$&quot; or &quot;<A HREF="change.html#D">D</A>&quot; for long lines a lot faster (delete all characters at once,
  instead of one by one).
- Access option table by first letter, instead of searching from start.
- Made setting special highlighting attributes a lot faster by using
  highlight_attr[], instead of searching in the <A HREF="options.html#'highlight'">'highlight'</A> string.
- Don't show the mode when redrawing is disabled.
- When setting an option, only redraw the screen when required.
- Improved performace of Ex commands by using a lookup table for the first
  character.

Options:
<A HREF="options.html#'cinoptions'">'cinoptions'</A>	Added '<A HREF="index.html#g">g</A>' flag, for C++ scope declarations.
<A HREF="options.html#'cpoptions'">'cpoptions'</A>	Added '<A HREF="motion.html#E">E</A>' flag: Disallow yanking, <A HREF="change.html#deleting">deleting</A>, etc. empty text
		area.  Default is to allow empty yanks.  When '<A HREF="motion.html#E">E</A>' is included,
		&quot;y$&quot; in an empty line now is handled as an error (Vi
		compatible).
		Added '<A HREF="motion.html#j">j</A>' flag: Only add two spaces for a join after a '<A HREF="repeat.html#.">.</A>',
		not after a '<A HREF="pattern.html#?">?</A>' or '<A HREF="change.html#!">!</A>'.
		Added '<A HREF="insert.html#A">A</A>' flag: don't give <A HREF="recover.html#ATTENTION">ATTENTION</A> message.
		Added '<A HREF="motion.html#L">L</A>' flag: When not included, and <A HREF="options.html#'list'">'list'</A> is set,
		<A HREF="options.html#'textwidth'">'textwidth'</A> <A HREF="change.html#formatting">formatting</A> works like <A HREF="options.html#'list'">'list'</A> is not set.
		Added '<A HREF="motion.html#W">W</A>' flag:  Let &quot;<A HREF="editing.html#:w!">:w!</A>&quot; behave like <A HREF="intro.html#Vi">Vi</A>: don't overwrite
		readonly files, or a file owned by someone else.
<A HREF="options.html#'highlight'">'highlight'</A>	Added '<A HREF="repeat.html#@">@</A>' flag, for '<A HREF="repeat.html#@">@</A>' characters after the last line on the
		screen, and '<A HREF="motion.html#$">$</A>' at the end of the line when <A HREF="options.html#'list'">'list'</A> is set.
		Added '<A HREF="insert.html#i">i</A>' flag: Set highlighting for <A HREF="options.html#'incsearch'">'incsearch'</A>.  Default
		uses &quot;IncSearch&quot; highlight group, which is linked to &quot;Visual&quot;.
		Disallow '<A HREF="motion.html#h">h</A>' flag in <A HREF="options.html#'highlight'">'highlight'</A> (wasn't used anymore since
		3.0).
<A HREF="options.html#'guifont'">'guifont'</A>	<A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> only: When set to &quot;*&quot; brings up a font requester.
<A HREF="options.html#'guipty'">'guipty'</A>	Default on, because so many people need it.
<A HREF="options.html#'path'">'path'</A>		Can contain wildcards, and &quot;**&quot; for searching a whole tree.
<A HREF="options.html#'shortmess'">'shortmess'</A>	Added '<A HREF="insert.html#I">I</A>' flag to avoid the <A HREF="intro.html#intro">intro</A> message.
<A HREF="options.html#'viminfo'">'viminfo'</A>	Added '<A HREF="motion.html#&#37;">&#37;</A>' flag: Store buffer list in viminfo file.

- Increased defaults for <A HREF="options.html#'maxmem'">'maxmem'</A> and <A HREF="options.html#'maxmemtot'">'maxmemtot'</A> for Unix and <A HREF="os_win32.html#Win32">Win32</A>.  Most
  machines have much more RAM now that prices have dropped.
- Implemented &quot;:set all&amp;&quot;, set all <A HREF="options.html#options">options</A> to their default value. <A HREF="options.html#:set">|:set|</A>

Swap file:
- Don't create a swap file for a readonly file.  Then create one on the first
  change.  Also create a swapfile when the amount of memory used is getting
  too high. <A HREF="recover.html#swap-file">|swap-file|</A>
- Make swap file &quot;hidden&quot;, if possible.  On Unix this is done by prepending a
  dot to the swap file name.  On MSDOS the hidden file attribute is set.
  When long file names are used, the DJGPP and <A HREF="os_win32.html#Win32">Win32</A> versions also prepend a
  dot, in case a file on a mounted Unix file system is edited.  <A HREF="recover.html#:swapname">|:swapname|</A>
- <A HREF="options.html#'updatecount'">'updatecount'</A> always defaults to non-zero, also for <A HREF="intro.html#Vi">Vi</A> compatible mode.
  This means there is a swap file, which can be used for <A HREF="recover.html#recovery">recovery</A>.

Tags:
- Included ctags 2.0 (Darren Hiebert).  The <A HREF="syntax.html#syntax">syntax</A> for static <A HREF="tagsearch.html#tags">tags</A> changed
  from
	&lt;tag&gt;:&lt;fname&gt;	&lt;fname&gt;	&lt;command&gt;
  to
	&lt;tag&gt;	&lt;fname&gt;	&lt;command&gt;;&quot;	file:
  Which is both faster to parse, shorter and <A HREF="intro.html#Vi">Vi</A> compatible.  The old format is
  also still accepted, unless disabled in src/feature.h (see OLD_STATIC_TAGS).
  <A HREF="tagsearch.html#tags-file-format">|tags-file-format|</A>
- Completion of <A HREF="tagsearch.html#tags">tags</A> now also includes static <A HREF="tagsearch.html#tags">tags</A> for other files, at the
  end.
- Included &quot;shtags&quot; from Stephen Riehm.
- When finding a matching tag, but the file doesn't exist, continue searching
  for another match.  Helps when using the same <A HREF="tagsearch.html#tags">tags</A> file (with links) for
  different versions of source code.
- Give a tag with a global match in the current file a higher priority than a
  global match in another file.

Included xxd version V1.8 (Juergen Weigert).

Autocommands:
- <A HREF="autocmd.html#VimLeave">VimLeave</A> autocommands are executed after writing the viminfo file, instead
  of before.  <A HREF="autocmd.html#VimLeave">|VimLeave|</A>
- Allow <A HREF="change.html#changing">changing</A> auto-commands while executing them.  This allows for
  self-modifying auto-commands. (idea from Goldberg)
- When using autocommands with two or more patterns, could not split
  &quot;:if/:endif&quot; over two lines.  Now all matching autocommands are executed in
  one do_cmdline().
- Autocommands no longer change the command repeated with &quot;<A HREF="repeat.html#.">.</A>&quot;.
- Search patterns are restored after executing autocommands.  This avoids
  that the <A HREF="options.html#'hlsearch'">'hlsearch'</A> highlighting is messed up by autocommands.
- When trying to execute an <A HREF="autocmd.html#autocommand">autocommand</A>, also try matching the <A HREF="pattern.html#pattern">pattern</A> with
  the short file name.  Helps when short file name is different from full
  file name (expanded symbolic links). <A HREF="autocmd.html#autocmd-patterns">|autocmd-patterns|</A>
- Made the output of &quot;<A HREF="autocmd.html#:autocmd">:autocmd</A>&quot; shorter and look better.
- Expand &lt;sfile&gt; in an &quot;<A HREF="autocmd.html#:autocmd">:autocmd</A>&quot; when it is defined.  <A HREF="cmdline.html#&lt;sfile&gt;">|&lt;sfile&gt;|</A>
- Added &quot;nested&quot; flag to &quot;<A HREF="autocmd.html#:autocmd">:autocmd</A>&quot;, allows nesting.  <A HREF="autocmd.html#autocmd-nest">|autocmd-nest|</A>
- Added [group] argument to &quot;<A HREF="autocmd.html#:autocmd">:autocmd</A>&quot;.  Overrides the currently set group.
  <A HREF="autocmd.html#autocmd-groups">|autocmd-groups|</A>
- new events:
  <A HREF="autocmd.html#BufUnload">|BufUnload|</A>		before a buffer is unloaded
  <A HREF="autocmd.html#BufDelete">|BufDelete|</A>		before a buffer is deleted from the buffer list
  <A HREF="autocmd.html#FileChangedShell">|FileChangedShell|</A>	when a file's modification time has changed after
			executing a shell command
  <A HREF="autocmd.html#User">|User|</A>		user-defined <A HREF="autocmd.html#autocommand">autocommand</A>
- When <A HREF="options.html#'modified'">'modified'</A> was set by a BufRead* <A HREF="autocmd.html#autocommand">autocommand</A>, it was reset again
  afterwards.  Now the &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'modified'">modified</A>&quot; is remembered.

<A HREF="gui.html#GUI">GUI</A>:
- Improved <A HREF="gui.html#GUI">GUI</A> scrollbar handling when redrawing is slower than the scrollbar
  events are generated.
- &quot;vim -u NONE&quot; now also stops loading the <A HREF="gui.html#.gvimrc">.gvimrc</A> and other <A HREF="gui.html#GUI">GUI</A> inits.  <A HREF="starting.html#-u">|-u|</A>
  Use &quot;-U&quot; to use another <A HREF="gui.html#gvimrc">gvimrc</A> file.  <A HREF="starting.html#-U">|-U|</A>
- Handle <A HREF="pattern.html#CTRL-C">CTRL-C</A> for external command, also for systems where &quot;setsid()&quot; is
  supported.
- When starting the <A HREF="gui.html#GUI">GUI</A>, restrict the window size to the screen size.
- The default menus are read from $VIM/menu.vim.  This allows for a customized
  default menu.  <A HREF="menu.html">|menu.vim|</A>
- Improved the default menus.  Added File/Print, a Window menu, Syntax menu,
  etc.
- Added priority to the &quot;<A HREF="gui.html#:menu">:menu</A>&quot; command.  Now each menu can be <A HREF="change.html#put">put</A> in a place
  where you want it, independent of the order in which the menus are defined.
  <A HREF="gui.html#menu-priority">|menu-priority|</A>

Give a warning when running the  <A HREF="os_win32.html#Win32">Win32</A> version on Windows 95, in the <A HREF="intro.html#intro">intro</A>
screen, because there are problems using the <A HREF="os_win32.html#Win32">Win32</A> version under Windows 95.
<A HREF="os_win32.html#win32-problems">|win32-problems|</A>

Added '<A HREF="motion.html#e">e</A>' flag for &quot;<A HREF="change.html#:substitute">:substitute</A>&quot; command: Don't complain when not finding a
match (Campbell).  <A HREF="change.html#:s">|:s|</A>

When using search commands in a mapping, only the last one is kept in the
history.  Avoids that the history is trashed by long mappings.

Ignore characters after &quot;<A HREF="starting.html#ex">ex</A>&quot;, &quot;<A HREF="starting.html#view">view</A>&quot; and &quot;<A HREF="starting.html#gvim">gvim</A>&quot; when checking <A HREF="starting.html#startup">startup</A> mode.
Allows the use of &quot;gvim5&quot; et. al.  <A HREF="starting.html#gvim">|gvim|</A> &quot;<A HREF="starting.html#gview">gview</A>&quot; starts the <A HREF="gui.html#GUI">GUI</A> in readonly
mode.  <A HREF="starting.html#gview">|gview|</A>

When resizing <A HREF="windows.html#windows">windows</A>, the cursor is kept in the same relative position, if
possible.  (Webb)

&quot;<A HREF="windows.html#:all">:all</A>&quot; and &quot;<A HREF="windows.html#:ball">:ball</A>&quot; no longer close and then open a window for the same buffer.
Avoids losing <A HREF="options.html#options">options</A>, <A HREF="motion.html#jumplist">jumplist</A>, and other info.

&quot;<A HREF="starting.html#-f">-f</A>&quot; command line argument is now ignored if Vim was compiled without <A HREF="gui.html#GUI">GUI</A>.
<A HREF="starting.html#-f">|-f|</A>

In Visual block mode, the right mouse button picks up the nearest corner.

Changed default mappings for DOS et al.  Removed the DOS-specific mappings,
only use the Windows ones.  Added Shift-Insert, Ctrl-Insert, Ctrl-Del and
Shift-Del.

Changed the numbers in the output of &quot;<A HREF="motion.html#:jumps">:jumps</A>&quot;, so you can see where &lt;count&gt;
<A HREF="motion.html#CTRL-O">CTRL-O</A> takes you.  <A HREF="motion.html#:jumps">|:jumps|</A>

Using &quot;<A HREF="change.html#~">~</A>&quot; for $HOME now works for all systems.  <A HREF="options.html#$HOME">|$HOME|</A>

Unix: Besides using <A HREF="pattern.html#CTRL-C">CTRL-C</A>, also use the INTR character from the tty settings.
Somebody has INTR set to DEL.

Allow a &lt;LF&gt; in a &quot;<A HREF="various.html#:help">:help</A>&quot; command argument to end the help command, so another
command can follow.

Doing &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot; on a line that starts with &quot;   #if&quot; didn't jump to matching &quot;#else&quot;.
Don't recognize &quot;#if&quot;, &quot;#else&quot; etc. for '<A HREF="motion.html#&#37;">&#37;</A>' when <A HREF="options.html#'cpo'">'cpo'</A> contains the '<A HREF="motion.html#&#37;">&#37;</A>' flag.
<A HREF="motion.html#&#37;">|&#37;|</A>

Insert mode expansion with &quot;<A HREF="motion.html#CTRL-N">CTRL-N</A>&quot;, &quot;<A HREF="motion.html#CTRL-P">CTRL-P</A>&quot; and &quot;<A HREF="change.html#CTRL-X">CTRL-X</A>&quot; improved
YXXYins-completion|:
- <A HREF="options.html#'complete'">'complete'</A> option added.
- When <A HREF="options.html#'nowrapscan'">'nowrapscan'</A> is set, and no match found, report the searched direction
  in the error message.
- Repeating <A HREF="change.html#CTRL-X">CTRL-X</A> commands adds following words/lines after the match.
- When adding-expansions, accept single character matches.
- Made repeated <A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-N">CTRL-N</A> not break <A HREF="undo.html#undo">undo</A>, and &quot;<A HREF="repeat.html#.">.</A>&quot; repeats the whole
  insertion.  Also fixes not being able to backspace over a <A HREF="motion.html#word">word</A> that has been
  inserted with <A HREF="motion.html#CTRL-N">CTRL-N</A>.

When <A HREF="uganda.html#copying">copying</A> characters in Insert mode from previous/next line, with <A HREF="scroll.html#CTRL-E">CTRL-E</A> or
<A HREF="scroll.html#CTRL-Y">CTRL-Y</A>, <A HREF="options.html#'textwidth'">'textwidth'</A> is no longer used.  <A HREF="insert.html#i_CTRL-E">|i_CTRL-E|</A>

Commands that move in the arglist, like &quot;<A HREF="editing.html#:n">:n</A>&quot; and &quot;<A HREF="editing.html#:rew">:rew</A>&quot;, keep the old cursor
position of the file (this is mostly <A HREF="intro.html#Vi">Vi</A> compatible).

The <A HREF="motion.html#'&lt;">'&lt;</A> and <A HREF="motion.html#'&gt;">'&gt;</A> marks are now remembered for each buffer.  This fixes a problem
that a line-delete in one buffer invalidated the <A HREF="motion.html#'&lt;">'&lt;</A> and <A HREF="motion.html#'&gt;">'&gt;</A> marks in another
buffer.  <A HREF="motion.html#'&lt;">|'&lt;|</A>

For MSDOS, Unix and OS/2: When <A HREF="options.html#$VIM">$VIM</A> not set, use the path from the executable.
When using the executable path for <A HREF="options.html#$VIM">$VIM</A>, remove &quot;src/&quot; when present.  Should
make Vim find the docs and <A HREF="syntax.html#syntax">syntax</A> files when it is run directly after
compiling.  <A HREF="options.html#$VIM">|$VIM|</A>

When quitting Visual mode with <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>, the cursor is <A HREF="change.html#put">put</A> at start of the Visual
area (like after executing an <A HREF="motion.html#operator">operator</A>).

<A HREF="os_win32.html#Win32">Win32</A> and Unix version: Removed 1100 character limit on external commands.

Added possibility to include a <A HREF="intro.html#space">space</A> in a &quot;<A HREF="editing.html#:edit">:edit</A> +command&quot; argument, by
putting a <A HREF="intro.html#backslash">backslash</A> before it.  <A HREF="editing.html#+cmd">|+cmd|</A>

After <A HREF="recover.html#recovery">recovery</A>, <A HREF="autocmd.html#BufReadPost">BufReadPost</A> auto-commands are applied.  <A HREF="recover.html#:recover">|:recover|</A>

Added color support for &quot;os2ansi&quot;, OS/2 console. (Slootman) <A HREF="os_os2.html#os2ansi">|os2ansi|</A>

Allow &quot;&#37;:p:h&quot; when &#37; is empty.  <A HREF="cmdline.html#:_&#37;">|:_&#37;|</A>

Included &quot;&lt;sfile&gt;&quot;: file name from the &quot;<A HREF="repeat.html#:source">:source</A>&quot; command.  <A HREF="cmdline.html#&lt;sfile&gt;">|&lt;sfile&gt;|</A>

Added &quot;<A HREF="intro.html#&lt;Bslash&gt;">&lt;Bslash&gt;</A>&quot; special character.  Helps for avoiding multiple backslashes
in mappings and menus.

In a help window, a double-click jumps to the tag under the cursor (like
<A HREF="tagsearch.html#CTRL-]">CTRL-]</A>).

<A HREF="motion.html#&lt;C-Left&gt;">&lt;C-Left&gt;</A> and <A HREF="motion.html#&lt;C-Right&gt;">&lt;C-Right&gt;</A> now work like <A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A> and <A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>, move a <A HREF="motion.html#word">word</A>
forward/backward (Windows compatible). <A HREF="motion.html#&lt;C-Left&gt;">|&lt;C-Left&gt;|</A>

Removed the requirement for a &quot;<A HREF="various.html#:version">:version</A>&quot; command in a <A HREF="starting.html#.vimrc">.vimrc</A> file.  It wasn't
used for anything.  You can use &quot;<A HREF="eval.html#:if">:if</A>&quot; to handle differences between versions.
<A HREF="various.html#:version">|:version|</A>

For MS-DOS, <A HREF="os_win32.html#Win32">Win32</A> and OS/2: When comparing file names for auto-commands, don't
make a difference between '<A HREF="pattern.html#/">/</A>' and '\' for path separator.

New <A HREF="term.html#termcap">termcap</A> <A HREF="options.html#options">options</A>:
&quot;mb&quot;: blink.  Can only be used by assigning it to one of the other highlight
      <A HREF="options.html#options">options</A>.  <A HREF="term.html#t_mb">|t_mb|</A>
&quot;bc&quot;: backspace character.  <A HREF="term.html#t_bc">|t_bc|</A>
&quot;nd&quot;: Used for moving the cursor right in the <A HREF="gui.html#GUI">GUI</A>, to avoid removing one line
      of pixels from the last bold character.  <A HREF="term.html#t_nd">|t_nd|</A>
&quot;xs&quot;: highlighting not erased by overwriting, for <A HREF="term.html#hpterm">hpterm</A>.  Combined with
      <A HREF="options.html#'weirdinvert'">'weirdinvert'</A>.  Visual mode works on <A HREF="term.html#hpterm">hpterm</A> now.  <A HREF="term.html#t_xs">|t_xs|</A>

Unix: Set time of patch and <A HREF="editing.html#backup">backup</A> file same as original file.  (Hiebert).

Amiga: In QuickFix mode no longer opens another window.  Shell commands can be
used now.

Added decmouse patches from David Binette.  Can now use Dec and Netterm mouse.
But only when enabled at compile time.

Added '#' register: Alternate file name <A HREF="change.html#quote#">|quote#|</A>.  Display '#' register with
&quot;:dis&quot; command. <A HREF="change.html#:display">|:display|</A>

Removed '<A HREF="cmdline.html#:">:</A>' from <A HREF="options.html#'isfname'">'isfname'</A> default for Unix.  Check for &quot;://&quot; in a file name
anyway.  Also check for &quot;:\\&quot;, for MS-DOS.

Added <A HREF="intro.html#count">count</A> to &quot;K&quot;eyword command, when <A HREF="options.html#'keywordprg'">'keywordprg'</A> is &quot;man&quot;, is inserted in
the man command.  &quot;2K&quot; results in &quot;!man 2 &lt;cword&gt;&quot;.  <A HREF="various.html#K">|K|</A>

When using &quot;<A HREF="editing.html#gf">gf</A>&quot; on a relative path name, remove &quot;../&quot; from the file name, like
it's done for file names in the <A HREF="tagsearch.html#tags">tags</A> file. <A HREF="editing.html#gf">|gf|</A>

When finishing <A HREF="repeat.html#recording">recording</A>, don't make the recorded register the default <A HREF="change.html#put">put</A>
register.

When using &quot;<A HREF="change.html#!!">!!</A>&quot;, don't <A HREF="change.html#put">put</A> &quot;:5,5!&quot; on the command line, but &quot;:.!&quot;.  And some
other enhancements to replace the line number with &quot;<A HREF="repeat.html#.">.</A>&quot; or &quot;<A HREF="motion.html#$">$</A>&quot; when possible.

MSDOS et al.: Renamed $VIM/viminfo to $VIM/_viminfo.  It's more consistent:
.vimrc/_vimrc and .viminfo/_viminfo

For systems where case doesn't matter in file names (MSDOS, Amiga), sort file
names while ignoring case.  For buffer names too.

When reading from stdin doesn't work, read from stderr (helps for &quot;foo &#124; xargs
vim&quot;).

32 bit MS-DOS version: Replaced csdpmi3 by csdpmi4.

Changed <A HREF="motion.html#&lt;C-Left&gt;">&lt;C-Left&gt;</A> and <A HREF="motion.html#&lt;C-Right&gt;">&lt;C-Right&gt;</A> to skip a <A HREF="motion.html#WORD">WORD</A> instead of a <A HREF="motion.html#word">word</A>.

Warning for changed modified time when overwriting a file now also works on
other systems than Unix.

Unix: Changed the defaults for configure to be the same as the defaults for
Makefile: include <A HREF="gui.html#GUI">GUI</A>, Perl and Python.

Some versions of Motif require &quot;-lXpm&quot;.  Added check for this in configure.

Don't add &quot;-L/usr/lib&quot; to the link line, causes problems on a few systems.



			     COMPILE TIME CHANGES	<A NAME="compile-changes"></A>*<B>compile-changes</B>*

When compiling, allow a choice for minimal, normal or maximal features in an
easy way, by <A HREF="change.html#changing">changing</A> a single line in src/feature.h.
The DOS16 version has been compiled with minimal features, to avoid running
out of memory too quickly. <A HREF="os_msdos.html#dos16">|dos16|</A>
The <A HREF="os_win32.html#Win32">Win32</A>, DJGPP and OS/2 versions use maximal features, because they have
enough memory.
The Amiga version is available with normal and maximal features.

Added &quot;make test&quot; to Unix version Makefile.  Allows for a quick check if most
&quot;normal&quot; commands work properly.  Also tests a few specific commands.

Added setlocale() with codepage support for DJGPP version.

autoconf:
- Added autoconf check for -lXdmcp.
- Included check for -lXmu, no longer needed to edit the Makefile for this.
- Switched to autoconf 2.12.
- Added configure check for &lt;poll.h&gt;.  Seems to be needed when including
  Perl on Linux?
- termlib is now checked before <A HREF="term.html#termcap">termcap</A>.
- Added configure check for strncasecmp(), stricmp() and strnicmp().  Added
  vim_stricmp() for when there's no library function for stricmp().
- Use &quot;datadir&quot; in configure, instead of our own check for HELPDIR.

Removed &quot;make proto&quot; from Makefile.manx.  Could not make it work without a lot
of #ifdefs.

Removed &quot;proto/&quot; from paths in proto.h.  Needed for the Mac port.

Drastically changed Makefile.mint.  Now it includes the Unix Makefile.

Added support for Dos16 in Makefile.b32 (renamed Makefile.b32 to Makefile.bor)

All source files are now edited with a tabstop of 8 instead of 4, which is
better when debugging and using other tools.  <A HREF="options.html#'softtabstop'">'softtabstop'</A> is set to 4, to
make editing easier.

Unix: Added &quot;link.sh&quot; script, which removes a few unneccesary libraries from
the link command.

Don't use HPUX <A HREF="digraph.html#digraphs">digraphs</A> by default, but only when HPUX_DIGRAPHS is defined.
<A HREF="digraph.html#digraphs-default">|digraphs-default|</A>



				 BUG FIXES 		<A NAME="bug-fixes"></A>*<B>bug-fixes</B>*

Note:	Some of these fixes may only apply to test versions, which have been
	created after version 4.6, but before 5.0.


When doing &quot;<A HREF="windows.html#:bdel">:bdel</A>&quot;, try going to the next loaded buffer.  Don't rewind to the
start of the buffer list.

mch_isdir() for Unix returned TRUE for &quot;&quot; on some systems.

<A HREF="os_win32.html#Win32">Win32</A>: <A HREF="options.html#'shell'">'shell'</A> set to &quot;mksnt/sh.exe&quot; breaks &quot;<A HREF="various.html#:!">:!</A>&quot; commands.  Don't use
backslashes in the temp file names.

On linux, with a FAT file system, could get spurious &quot;file xxx changed since
editing started&quot; <A HREF="message.html#messages">messages</A>, because the time is rounded off to two seconds
unexpectedly.

Crash in <A HREF="gui.html#GUI">GUI</A>, when selecting a <A HREF="motion.html#word">word</A> (double click) and then extend until an
empty line.

For systems where isdigit() can't handle characters <A HREF="change.html#&gt;">&gt;</A> 255, get_number() caused
a crash when moving the mouse during the prompt for <A HREF="recover.html#recovery">recovery</A>.

In Insert mode, &quot;<A HREF="motion.html#CTRL-O">CTRL-O</A> P&quot; left the cursor on the last putted character.  Now
the cursor is left after the last putted character.

When <A HREF="quickfix.html#quickfix">quickfix</A> found an error type other than '<A HREF="motion.html#e">e</A>' or '<A HREF="motion.html#w">w</A>', it was never printed.

A setting for <A HREF="options.html#'errorfile'">'errorfile'</A> in a <A HREF="starting.html#.vimrc">.vimrc</A> overruled the &quot;<A HREF="starting.html#-q">-q</A> errorfile&quot; argument.

Some systems create a file when generating a temp file name.  Filtering would
then create a <A HREF="editing.html#backup">backup</A> file for this, which was never deleted.  Now no <A HREF="editing.html#backup">backup</A>
file is made when filtering.

simplify_filename() could remove a &quot;..&quot; after a link, resulting in the wrong
file name.  Made simplify_filename also work for MSDOS.  Don't use it for
Amiga, since it doesn't have &quot;../&quot;.

otherfile() was unreliable when using links.  Could think that reading/writing
was for a different file, when it was the same.

Pasting with mouse in Replace mode didn't replace anything.

Window height computed wrong when resizing a window with an <A HREF="autocmd.html#autocommand">autocommand</A> (could
cause a crash).

&quot;:s!foo!bar!&quot; wasn't possible (Vi compatible).

do_bang() freed memory twice when called recursively, because of auto-commands
(test11).  Thanks to Electric Fence!

&quot;v$d&quot; on an empty line didn't remove the &quot;<A HREF="starting.html#--">--</A> VISUAL --&quot; mode message from the
command line, and inverted the cursor.

&quot;<A HREF="options.html#:mkexrc">:mkexrc</A>&quot; didn't check for failure to open the file, causing a crash.
(Felderhoff).

<A HREF="os_win32.html#Win32">Win32</A> mch_write() wrote past fixed buffer, causing terminal keys no longer to
be recognized.  Both console and <A HREF="gui.html#GUI">GUI</A> version.

Athena <A HREF="gui.html#GUI">GUI</A>: Crash when removing a menu item.  Now Vim doesn't crash, but the
reversing of the menu item is still wrong.

Always reset <A HREF="options.html#'list'">'list'</A> option for the help window.

When <A HREF="options.html#'scrolloff'">'scrolloff'</A> is non-zero, a <A HREF="options.html#'showmatch'">'showmatch'</A> could cause the shown match to be
in the wrong line and the window to be scrolled (Acevedo).

After &quot;<A HREF="options.html#:set">:set</A> all&amp;&quot;, <A HREF="options.html#'lines'">'lines'</A> and <A HREF="options.html#'ttytype'">'ttytype'</A> were still non-default, because the
defaults never got set.  Now the defaults for <A HREF="options.html#'lines'">'lines'</A> and <A HREF="options.html#'columns'">'columns'</A> are set
after detecting the window size. <A HREF="options.html#'term'">'term'</A> and <A HREF="options.html#'ttytype'">'ttytype'</A> defaults are set when
detecting the terminal type.

For (most) non-Unix systems, don't add file names with illegal characters when
expanding.  Fixes &quot;cannot open swapfile&quot; error when doing &quot;<A HREF="editing.html#:e">:e</A> *.burp&quot;, when
there is no match.

In <A HREF="options.html#X11">X11</A> <A HREF="gui.html#GUI">GUI</A>, drawing part of the cursor obscured the text.  Now the text is
drawn over the cursor, like when it fills the block. (Seibert)

when started with &quot;<A HREF="starting.html#-c">-c</A> cmd <A HREF="starting.html#-q">-q</A> errfile&quot;, the cursor would be left in line 1.
Now a &quot;<A HREF="quickfix.html#:cc">:cc</A>&quot; is done after executing &quot;cmd&quot;.

&quot;<A HREF="tagsearch.html#:ilist">:ilist</A>&quot; never ignored case, even when <A HREF="options.html#'ignorecase'">'ignorecase'</A> set.

&quot;vim <A HREF="starting.html#-r">-r</A> file&quot; for a readonly file, then making a change, got <A HREF="recover.html#ATTENTION">ATTENTION</A> message
in insert mode, display mixed up until <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> typed.  Also don't give <A HREF="recover.html#ATTENTION">ATTENTION</A>
message after recovering a file.

The abbreviation &quot;<A HREF="map.html#:ab">:ab</A> #i #include&quot; could not be removed.

<A HREF="various.html#CTRL-L">CTRL-L</A> completion (longest common match) on command line didn't work properly
for case-insensitive systems (MS-DOS, Windows, etc.).  (suggested by Richard
Kilgore).

For terminals that can hide the cursor (&quot;vi&quot; <A HREF="term.html#termcap">termcap</A> entry), resizing the
window caused the cursor to disappear.

Using an invalid mark in an Ex address didn't abort the command.

When <A HREF="options.html#'smarttab'">'smarttab'</A> set, would use <A HREF="options.html#'shiftround'">'shiftround'</A> when <A HREF="insert.html#inserting">inserting</A> a TAB after a
<A HREF="intro.html#space">space</A>.  Now it always rounds to a tabstop.

Set <A HREF="motion.html#'[">'[</A> and <A HREF="motion.html#']">']</A> marks for &quot;<A HREF="change.html#:copy">:copy</A>&quot;, &quot;<A HREF="change.html#:move">:move</A>&quot;, &quot;<A HREF="insert.html#:append">:append</A>&quot;, &quot;<A HREF="insert.html#:insert">:insert</A>&quot;, &quot;<A HREF="change.html#:substitute">:substitute</A>&quot;
and &quot;<A HREF="change.html#:change">:change</A>&quot;.  (Acevedo).

&quot;d$&quot; in an empty line still caused an error, even when '<A HREF="motion.html#E">E</A>' is not in
<A HREF="options.html#'cpoptions'">'cpoptions'</A>.

Help files were stored in the viminfo buffer list without a path.

<A HREF="gui.html#GUI">GUI</A>: Displaying cursor was not synchronized with other displaying.  Caused
several display errors.  For example, when the last two lines in the file
start with spaces, &quot;<A HREF="change.html#dd">dd</A>&quot; on the last line copied text to the (then) last line.

<A HREF="os_win32.html#Win32">Win32</A>: Needed to type CTRL-SHIFT-- to get CTRL-_.

<A HREF="gui.html#GUI">GUI</A>: Moving the cursor forwards over bold text would remove one column of bold
pixels.

<A HREF="options.html#X11">X11</A> <A HREF="gui.html#GUI">GUI</A>: When a bold character in the last column was scrolled up or down, one
column of pixels would not be copied.

Using <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> to move the cursor left can sometimes erase a character.  Now use
&quot;le&quot; <A HREF="term.html#termcap">termcap</A> entry for this.

Keyword completion with <A HREF="pattern.html#regexp">regexp</A> didn't work.  e.g., for &quot;b.*crat&quot;.

Fixed: With <A HREF="motion.html#CTRL-O">CTRL-O</A> that jumps to another file, cursor could end up just after
the line.

Amiga: '<A HREF="motion.html#$">$</A>' was missing from character recognized as wildcards, causing <A HREF="options.html#$VIM">$VIM</A>
sometimes not to be expanded.

&quot;<A HREF="change.html#:change">:change</A>&quot; didn't adjust marks for deleted lines.

&quot;<A HREF="various.html#:help">:help</A> [range]&quot; didn't work.  Also for <A HREF="pattern.html#[pattern]">[pattern]</A>, <A HREF="intro.html#[count]">[count]</A> and <A HREF="intro.html#[quotex]">[quotex]</A>.

For 'cindent'ing, typing &quot;class::method&quot; doesn't align like a label when the
second '<A HREF="cmdline.html#:">:</A>' is typed.
When <A HREF="insert.html#inserting">inserting</A> a CR with <A HREF="options.html#'cindent'">'cindent'</A> set (and a bunch of other conditions) the
cursor went to a wrong location.
<A HREF="options.html#'cindent'">'cindent'</A> was wrong for a line that ends in '<A HREF="motion.html#}">}</A>'.
<A HREF="options.html#'cindent'">'cindent'</A> was wrong after &quot;else {&quot;.

While editing the cmdline in the <A HREF="gui.html#GUI">GUI</A>, could not use the mouse to select text
from the command line itself.

When <A HREF="change.html#deleting">deleting</A> lines, marks in tag stack were only adjusted for the current
window, not for other <A HREF="windows.html#windows">windows</A> on the same buffer.

Tag guessing could find a function &quot;some_func&quot; instead of the &quot;func&quot; we were
looking for.

Tags file name relative to the current file didn't work.

&quot;:g/pat2/s//pat2/g&quot;, causing the number of subs to be reported, used to cause
a scroll up.  Now you no longer have to hit <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>.

<A HREF="options.html#X11">X11</A> <A HREF="gui.html#GUI">GUI</A>: Selecting text could cause a crash.

32 bit DOS version: <A HREF="pattern.html#CTRL-C">CTRL-C</A> in external command killed Vim.  When <A HREF="starting.html#SHELL">SHELL</A> is set
to &quot;sh.exe&quot;, external commands didn't work.  Removed using of command.com, no
longer need to set <A HREF="options.html#'shellquote'">'shellquote'</A>.

Fixed crash when using &quot;:g/pat/i&quot;.

Fixed (potential) crash for <A HREF="options.html#X11">X11</A> <A HREF="gui.html#GUI">GUI</A>, when using an X selection.  Was giving a
pointer on the stack to a callback function, now it's static.

Using &quot;<A HREF="pattern.html##">#</A>&quot; and &quot;*&quot; with an <A HREF="motion.html#operator">operator</A> didn't work.  E.g. &quot;c#&quot;.

Command line expansion didn't work properly after &quot;:*&quot;. (Acevedo)

Setting <A HREF="options.html#'weirdinvert'">'weirdinvert'</A> caused highlighting to be wrong in the <A HREF="gui.html#GUI">GUI</A>.

&quot;<A HREF="editing.html#:e">:e</A> +4 #&quot; didn't work, because the &quot;4&quot; was in unallocated memory (could cause
a crash).

Cursor position was wrong for &quot;<A HREF="editing.html#:e">:e</A> #&quot;, after &quot;<A HREF="editing.html#:e">:e</A> #&quot; failed, because of changes
to the buffer.

When doing &quot;:buf N&quot;, going to a buffer that was edited with &quot;<A HREF="editing.html#:view">:view</A>&quot;, the
readonly flag was reset.  Now make a difference between &quot;<A HREF="editing.html#:e">:e</A> file&quot; and &quot;:buf
file&quot;: Only set/reset <A HREF="options.html#'ro'">'ro'</A> for the first one.

Avoid <A HREF="message.html#hit-return">|hit-return|</A> prompt when not able to write viminfo on exit.

When giving error <A HREF="message.html#messages">messages</A> in the terminal where the <A HREF="gui.html#GUI">GUI</A> was started, <A HREF="gui.html#GUI">GUI</A>
<A HREF="intro.html#escape">escape</A> codes would be written to the terminal.  In an xterm this could be seen
as a '<A HREF="motion.html#$">$</A>' after the message.

Mouse would not work directly after &quot;<A HREF="gui_x11.html#:gui">:gui</A>&quot;, because full_screen isn't set,
which causes starttermcap() not to do its work.

<A HREF="options.html#'incsearch'">'incsearch'</A> did not scroll the window in the same way as the actual search.
When <A HREF="options.html#'nowrap'">'nowrap'</A> set, incsearch didn't show a match when it was off the side of
the screen.  Now it also shows the whole match, instead of just the cursor
position (if possible).

&quot;<A HREF="map.html#:unmap">:unmap</A>&quot;, &quot;:unab&quot; and &quot;<A HREF="gui.html#:unmenu">:unmenu</A>&quot; did not accept a double <A HREF="change.html#quote">quote</A>, it was seen as
the start of a comment.  Now it's <A HREF="intro.html#Vi">Vi</A> compatible.

Using &lt;Up&gt;&lt;Left&gt;&lt;Left&gt;&lt;Up&gt; in the command line, when there is no previous
cmdline in the history, inserted a NUL on the command line.

&quot;i&lt;Esc&gt;&quot; when on a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> in column 0 left the cursor in the wrong place.

<A HREF="gui.html#GUI">GUI</A> Motif: When adding a lot of menu items, the menu <A HREF="motion.html#bar">bar</A> goes into two rows.
Deleting menu items, reducing the number of rows, now also works.

With &quot;:g/pat/s//foo/c&quot;, a match in the first line was scrolled off of the
screen, so you could not see it.
When using &quot;:s//c&quot;, with <A HREF="options.html#'nowrap'">'nowrap'</A> set, a match could be off the side of the
screen, so you could not see it.

When <A HREF="options.html#'helpfile'">'helpfile'</A> was set to a fixed, non-absolute path in feature.h, Vim would
crash.  mch_Fullname can now handle file names in read-only memory. (Lottem)

When using <A HREF="change.html#CTRL-A">CTRL-A</A> or CTRL-@ in Insert mode, there could be strange effects
when using <A HREF="scroll.html#CTRL-D">CTRL-D</A> next.  Also, when <A HREF="repeat.html#repeating">repeating</A> inserted text that included &quot;<A HREF="motion.html#0">0</A>
CTRL-D&quot; or &quot;<A HREF="motion.html#^">^</A> CTRL-D&quot; this didn't work. (Acevedo)
Using <A HREF="scroll.html#CTRL-D">CTRL-D</A> after using <A HREF="scroll.html#CTRL-E">CTRL-E</A> or <A HREF="scroll.html#CTRL-Y">CTRL-Y</A> in Insert mode that inserted a '<A HREF="motion.html#0">0</A>'
or '<A HREF="motion.html#^">^</A>', removed the '<A HREF="motion.html#0">0</A>' or '<A HREF="motion.html#^">^</A>' and more indent.

The command &quot;2&quot;.p&quot; caused the last inserted text to be executed as commands.
(Acevedo)

Repeating the insert of &quot;<A HREF="visual.html#CTRL-V">CTRL-V</A> 048&quot; resulted in &quot;^@&quot; to be inserted.

Repeating Insert completion could fail if there are special characters in the
text. (Acevedo)

&quot;<A HREF="various.html#:normal">:normal</A> /string&lt;CR&gt;&quot; caused the window to scroll.  Now all &quot;<A HREF="various.html#:normal">:normal</A>&quot; commands
are executed without <A HREF="scroll.html#scrolling">scrolling</A> <A HREF="message.html#messages">messages</A>.

Redo of <A HREF="scroll.html#CTRL-E">CTRL-E</A> or <A HREF="scroll.html#CTRL-Y">CTRL-Y</A> in Insert mode interpreted special characters as
commands.

Line wrapping for <A HREF="options.html#'tw'">'tw'</A> was done one character off for insert expansion
inserts.

<A HREF="eval.html#buffer_exists()">buffer_exists()</A> function didn't work properly for buffer names with a symbolic
link in them (e.g. when using buffer_exists(#)).

Removed the &quot;MOTIF_COMMENT&quot; construction from Makefile.  It now works with
FreeBSD make, and probably with NeXT make too.

Matching the <A HREF="options.html#'define'">'define'</A> and <A HREF="options.html#'include'">'include'</A> arguments now honor the settings for
<A HREF="options.html#'ignorecase'">'ignorecase'</A>. (Acevedo)

When one file shown in two <A HREF="windows.html#windows">windows</A>, Visual selection mixed up cursor position
in current window and other window.

When doing &quot;<A HREF="editing.html#:e">:e</A> file&quot; from a help file, the <A HREF="options.html#'isk'">'isk'</A> option wasn't reset properly,
because of a <A HREF="options.html#modeline">modeline</A> in the help file.

When doing &quot;:e!&quot;, a cursor in another window on the same buffer could become
invalid, leading to &quot;ml_get: invalid lnum&quot; errors.

Matching buffer name for when expanded name has a different path from not
expanded name (Brugnara).

Normal mappings didn't work after an <A HREF="motion.html#operator">operator</A>.  For example, with &quot;<A HREF="map.html#:map">:map</A> <A HREF="intro.html#Q">Q</A> gq&quot;,
&quot;QQ&quot; didn't work.

When &quot;<A HREF="quickfix.html#:make">:make</A>&quot; resulted in zero errors, a &quot;No Errors&quot; error message was given
(which breaks mappings).

When &quot;:sourcing&quot; a file, line length was limited to 1024 characters.  <A HREF="visual.html#CTRL-V">CTRL-V</A>
before <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> was not handled <A HREF="intro.html#Vi">Vi</A> compatible.  (Acevedo)

Unexpected exit for <A HREF="options.html#X11">X11</A> <A HREF="gui.html#GUI">GUI</A>, caused by SAVE_YOURSELF event.  (Heimann)

<A HREF="change.html#CTRL-X">CTRL-X</A> <A HREF="motion.html#CTRL-I">CTRL-I</A> only found one match per line. (Acevedo)
When using an illegal <A HREF="change.html#CTRL-X">CTRL-X</A> key in Insert mode, the <A HREF="change.html#CTRL-X">CTRL-X</A> mode message
was stuck.

Finally managed to ignore the &quot;Quit&quot; menu entry of the Window manager!  Now
Vim only exists when there are no changed <A HREF="windows.html#buffers">buffers</A>.

Trying to start the <A HREF="gui.html#GUI">GUI</A> when $DISPLAY is not set resulted in a crash.
When $DISPLAY is not set and <A HREF="starting.html#gvim">gvim</A> starts vim, title was restored to &quot;Thanks
for flying Vim&quot;.
When $DISPLAY not set, starting &quot;<A HREF="starting.html#gvim">gvim</A>&quot; (dropping back to vim) and then
selecting text with the mouse caused a crash.

&quot;<A HREF="change.html#J">J</A>&quot;, with <A HREF="options.html#'joinspaces'">'joinspaces'</A> set, on a line ending in &quot;. &quot;<A HREF="motion.html#,">,</A> caused one <A HREF="intro.html#space">space</A> too
many to be added.  (Acevedo)

In insert mode, a <A HREF="undo.html#CTRL-R">CTRL-R</A> {regname} which didn't insert anything left the &#39;&#34;''
on the screen.

&quot;:z10&quot; didn't work. (Clapp)

&quot;Help &quot;*&quot; didn't work.

Renamed a lot of <A HREF="eval.html#functions">functions</A>, to avoid clashes with POSIX name <A HREF="intro.html#space">space</A>.

When adding characters to a line, making it wrap, the following lines were
sometimes not shifted down (e.g. after a tag jump).

<A HREF="scroll.html#CTRL-E">CTRL-E</A>, with <A HREF="options.html#'so'">'so'</A> set and cursor on last line, now does not move cursor as
long as the last line is on the screen.

When there are two <A HREF="windows.html#windows">windows</A>, doing &quot;^W+^W-&quot; in the bottom window could cause
the status line to be doubled (not redrawn correctly).

This command would hang: &quot;<A HREF="editing.html#:n">:n</A> `cat`&quot;.  Now connect stdin of the external
command to /dev/null, when expanding.

Fixed lalloc(0,) error for &quot;<A HREF="eval.html#:echo">:echo</A> &#37;:e:r&quot;.  (Acevedo)

The &quot;+command&quot; argument to &quot;<A HREF="windows.html#:split">:split</A>&quot; didn't work when there was no file name.

When selecting text in the <A HREF="gui.html#GUI">GUI</A>, which is the output of a command line command
or an external command, the inversion would sometimes remain.

<A HREF="gui.html#GUI">GUI</A>: &quot;<A HREF="gui_x11.html#-mh">-mh</A> 70&quot; argument was broken.  Now, when menuheight is specified, it is
not changed anymore.

<A HREF="gui.html#GUI">GUI</A>: When using the scrollbar or mouse while executing an external command,
this caused garbage characters.

Showmatch sometimes jumped to the wrong position.  Was caused by a call to
findmatch() when redrawing the display (when <A HREF="syntax.html#syntax">syntax</A> highlighting is on).

Search <A HREF="pattern.html#pattern">pattern</A> &quot;\(a *\)\{3} did not work correctly, also matched &quot;a a&quot;.
Problem with brace_count not being decremented.

Wildcard expansion added too many non-matching file names.

When <A HREF="options.html#'iskeyword'">'iskeyword'</A> contains characters like '<A HREF="change.html#~">~</A>', &quot;*&quot; and &quot;<A HREF="pattern.html##">#</A>&quot; didn't work
properly. (Acevedo)

On Linux, on a FAT file system, modification time can change by one second.
Avoid a &quot;file has changed&quot; warning for a one second difference.

When using the page-switching in an xterm, Vim would position the cursor on
the last line of the window on exit.  Also removed the cursor positioning for
&quot;<A HREF="various.html#:!">:!</A>&quot; commands.

&quot;:g/pat/p&quot; command (partly) overwrote the command.  Now the output is on a
separate line.

With <A HREF="options.html#'ic'">'ic'</A> and <A HREF="options.html#'scs'">'scs'</A> set, a search for &quot;Keyword&quot;, ignore-case matches were
highlighted too.

&quot;<A HREF="motion.html#^">^</A>&quot; on a line with only white <A HREF="intro.html#space">space</A>, <A HREF="change.html#put">put</A> cursor beyond the end of the line.

When <A HREF="change.html#deleting">deleting</A> characters before where insertion started ('bs' <A HREF="change.html#==">==</A> 2), could not
use <A HREF="map.html#abbreviations">abbreviations</A>.

<A HREF="scroll.html#CTRL-E">CTRL-E</A> at end of file puts cursor below the file, in Visual mode, when <A HREF="options.html#'so'">'so'</A> is
non-zero.  <A HREF="scroll.html#CTRL-E">CTRL-E</A> didn't work when <A HREF="options.html#'so'">'so'</A> is big and the line below the window
wraps.  <A HREF="scroll.html#CTRL-E">CTRL-E</A>, when <A HREF="options.html#'so'">'so'</A> is non-zero, at end of the file, caused jumping
up-down.

&quot;<A HREF="change.html#:retab">:retab</A>&quot; didn't work well when <A HREF="options.html#'list'">'list'</A> is set.

Amiga: When <A HREF="insert.html#inserting">inserting</A> characters at the last line on on the screen, causing it
to wrap, messed up the display.  It appears that a '\n' on the last line
doesn't always cause a scroll up.

In Insert mode &quot;0&lt;C-D&gt;&lt;C-D&gt;&quot; deleted an extra character, because Vim thought
that the &quot;<A HREF="motion.html#0">0</A>&quot; was still there. (Acevedo)

&quot;z&lt;count&gt;l&quot; ignored the <A HREF="intro.html#count">count</A>.  Also for &quot;<A HREF="scroll.html#zh">zh</A>&quot; et. al. (Acevedo)

&quot;<A HREF="change.html#S">S</A>&quot; when <A HREF="options.html#'autoindent'">'autoindent'</A> is off didn't delete leading white <A HREF="intro.html#space">space</A>.

&quot;/&lt;Tab&gt;&quot; landed on the wrong character when <A HREF="options.html#'incsearch'">'incsearch'</A> is set.

Asking a yes/no question could cause a <A HREF="message.html#hit-return">|hit-return|</A> prompt.

When the file consists of one long line (&gt;4100 characters), making changes
caused various errors and a crash.

DJGPP version could not save long lines (&gt;64000) for <A HREF="undo.html#undo">undo</A>.

&quot;yw&quot; on the last char in the file didn't work.  Also fixed &quot;6x&quot; at the end of
the line. &quot;6X&quot; at the start of a line fails, but does not break a mapping.  In
general, a movement for an <A HREF="motion.html#operator">operator</A> doesn't beep or flush a mapping, but when
there is nothing to operate on it beeps (this is <A HREF="intro.html#Vi">Vi</A> compatible).

&quot;m&#39;&#34;' and &quot;m`&quot; now set the <A HREF="motion.html#''">''</A> mark at the cursor position.

Unix: Resetting of signals for external program didn't work, because SIG_DFL
and NULL are the same!  For &quot;!!yes|dd count=1|, the yes command kept on
running.

Partly fixed: Unix <A HREF="gui.html#GUI">GUI</A>: Typehead while executing an external command was lost.
Now it's not lost while the command is producing output.

Typing &lt;S-Tab&gt; in Insert mode, when it isn't mapped, inserted &quot;&lt;S-Tab&gt;&quot;.  Now
it works like a normal <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>, just like &lt;C-Tab&gt; and &lt;M-Tab&gt;.

Redrawing ruler didn't check for old value correctly (caused UMR warnings in
Purify).

Negative array index in finish_viminfo_history().

&quot;:g/^/d|mo $&quot; deleted all the lines.  The &quot;<A HREF="change.html#:move">:move</A>&quot; command now removes the
<A HREF="repeat.html#:global">:global</A> mark from the moved lines.

Using &quot;vG&quot; while the last line in the window is a &quot;<A HREF="repeat.html#@">@</A>&quot; line, didn't update
correctly.  Just the &quot;<A HREF="visual.html#v">v</A>&quot; showed &quot;<A HREF="change.html#~">~</A>&quot; lines.

&quot;<A HREF="motion.html#daw">daw</A>&quot; on the last char of the file, when it's a <A HREF="intro.html#space">space</A>, moved the cursor beyond
the end of the line.

When <A HREF="options.html#'hlsearch'">'hlsearch'</A> was set or reset, only the current buffer was redrawn, while
this affects all <A HREF="windows.html#windows">windows</A>.

<A HREF="editing.html#CTRL-^">CTRL-^</A>, positioning the cursor somewhere from 1/2 to 1 1/2 screen down the
file, <A HREF="change.html#put">put</A> the cursor at the bottom of the window, instead of halfway.

When <A HREF="scroll.html#scrolling">scrolling</A> up for &quot;<A HREF="insert.html#:append">:append</A>&quot; command, not all <A HREF="windows.html#windows">windows</A> were updated
correctly.

When <A HREF="options.html#'hlsearch'">'hlsearch'</A> is set, and an auto-indent is highlighted, pressing <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>
didn't remove the highlighting, although the indent was deleted.

When <A HREF="options.html#'ru'">'ru'</A> set and <A HREF="options.html#'nosc'">'nosc'</A>, using &quot;$j&quot; showed a wrong ruler.

Under Xfree 3.2, Shift-Tab didn't work (wrong keysym is used).

Mapping &lt;S-Tab&gt; didn't work.  Changed the key translations to use the shortest
key code possible.  This makes the termcode translations and mappings more
consistant.  Now all modifiers work in all combinations, not only with <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>,
but also with <A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A>, <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>, etc.

For Unix, restore three more signals.  And SIGINT is catched now, so <A HREF="pattern.html#CTRL-C">CTRL-C</A> in
Ex mode doesnt make Vim exit.

&quot;&quot;a5Y&quot; yanked 25 lines instead of 5.

&quot;vrxxx&lt;Esc&gt;&quot; in an empty line could not be undone.

A <A HREF="pattern.html#CTRL-C">CTRL-C</A> that breaks &quot;<A HREF="quickfix.html#:make">:make</A>&quot; caused the errorfile not to be read (annoying
when you want to handle what &quot;<A HREF="quickfix.html#:make">:make</A>&quot; produced so far).

&quot;:0;/pat&quot; didn't find &quot;pat&quot; in line 1.

Search for &quot;/test/s+1&quot; at first char of file gave bottom-top message, or
didn't work at all with <A HREF="options.html#'nowrapscan'">'nowrapscan'</A>.

Bug in viminfo history.  Could cause a crash on exit.

&quot;<A HREF="various.html#:print">:print</A>&quot; didn't <A HREF="change.html#put">put</A> cursor on first non-blank in line.

&quot;:0r !cat &lt;/dev/null&quot; left cursor in line zero, with very strange effects.

With <A HREF="options.html#'showcmd'">'showcmd'</A> set and <A HREF="options.html#'timeoutlen'">'timeoutlen'</A> set to a few seconds, trick to position
the cursor leftwards didn't work.

AIX stty settings were restored to cs5 instead of cs8 (Winn).

File name completion didn't work for &quot;zsh&quot; versions that <A HREF="change.html#put">put</A> spaces between
file names, instead of NULs.

Changed &quot;XawChain*&quot; to &quot;XtChain*&quot;, should work for more systems.

Included quite a few fixes for rightleft mode (Lottem).

Didn't ask to <A HREF="message.html#hit-return">|hit-return|</A> when <A HREF="gui.html#GUI">GUI</A> is started and error <A HREF="message.html#messages">messages</A> are printed.

When trying to edit a file in a non-existent directory, ended up with editing
&quot;No file&quot;.

&quot;gqap&quot; to format a <A HREF="motion.html#paragraph">paragraph</A> did too much redrawing.

When <A HREF="options.html#'hlsearch'">'hlsearch'</A> set, only the current window was updated for a new search
<A HREF="pattern.html#pattern">pattern</A>.

Sometimes error <A HREF="message.html#messages">messages</A> on <A HREF="starting.html#startup">startup</A> didn't cause a <A HREF="message.html#hit-return">|hit-return|</A> prompt,
because of auto-commands containing an empty line.

Was possible to select part of the window in the border, below the command
line.

<A HREF="motion.html#'&lt;">'&lt;</A> and <A HREF="motion.html#'&gt;">'&gt;</A> marks were not at the correct position after <A HREF="motion.html#linewise">linewise</A> Visual
selection.

When translating a help argument to &quot;CTRL-x&quot;, prepend or append a '<A HREF="motion.html#_">_</A>', when
applicable.

Blockwise visual mode wasn't correct when moving vertically over a special
character (displayed as two screen characters).

Renamed &quot;struct option&quot; to &quot;struct vimoption&quot; to avoid name clash with GNU
getopt().

&quot;<A HREF="map.html#:abclear">:abclear</A>&quot; didn't work (but &quot;<A HREF="map.html#:iabclear">:iabclear</A>&quot; and &quot;<A HREF="map.html#:cabclear">:cabclear</A>&quot; did work).

When <A HREF="options.html#'nowrap'">'nowrap'</A> used, screen wasn't always updated correctly.

&quot;vim <A HREF="starting.html#-c">-c</A> split file&quot; displayed extra lines.

After starting the <A HREF="gui.html#GUI">GUI</A>, searched the <A HREF="term.html#termcap">termcap</A> for a &quot;<A HREF="gui.html#gui">gui</A>&quot; term.

When <A HREF="options.html#'hls'">'hls'</A> used, search for &quot;^$&quot; caused a hang.
When <A HREF="options.html#'hls'">'hls'</A> was set, an error in the last <A HREF="pattern.html#regexp">regexp</A> caused trouble.

Unix: Only output an extra <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> on exit when outputted something in the
alternate screen, or when there is a message that needs to be cleared.

&quot;/a\{&quot; did strange things, depending on previous search.

&quot;c}&quot; only redrawed one line (with <A HREF="starting.html#-u">-u</A> NONE).

For mappings, CTRL-META-A was shown as &lt;M-^A&gt; instead of &lt;MC-A&gt;, while <A HREF="map.html#:map">:map</A>
only accepts &lt;MC-A&gt;.  Now &lt;M-C-A&gt; is shown.

Unix: When using full path name in a <A HREF="tagsearch.html#tags">tags</A> file, which contains a link, and
<A HREF="options.html#'hidden'">'hidden'</A> set and jumping to a tag in the current file, would get bogus
<A HREF="recover.html#ATTENTION">ATTENTION</A> message.  Solved by always expanding file names, even when starting
with '<A HREF="pattern.html#/">/</A>'.

<A HREF="options.html#'hlsearch'">'hlsearch'</A> highlighting of special characters (e.g., a TAB) didn't highlight
the whole thing.

&quot;r&lt;CR&gt;&quot; didn't work correctly on the last char of a line.

sometimes a window resize or other signal caused an endless loop, involving
set_winsize().

&quot;vim -r&quot; didn't work, it would just hang (using tgetent() while <A HREF="options.html#'term'">'term'</A> is
empty).

&quot;<A HREF="motion.html#gk">gk</A>&quot; while <A HREF="options.html#'nowrap'">'nowrap'</A> set moved two lines up.

When <A HREF="windows.html#windows">windows</A> are split, a message that causes a <A HREF="scroll.html#scroll-up">scroll-up</A> messed up one of the
<A HREF="windows.html#windows">windows</A>, which required a <A HREF="various.html#CTRL-L">CTRL-L</A> to be typed.

Possible endless loop when using shell command in the <A HREF="gui.html#GUI">GUI</A>.

Menu's defined in the <A HREF="starting.html#.vimrc">.vimrc</A> were removed when <A HREF="gui.html#GUI">GUI</A> started.

Crash when pasting with the mouse in insert mode.

Crash whith &quot;<A HREF="gui.html#:unmenu">:unmenu</A> *&quot; in <A HREF="gui.html#.gvimrc">.gvimrc</A> for Athena.

&quot;5&gt;&gt;&quot; shifted 5 lines 5 times, instead of 1 time.

<A HREF="pattern.html#CTRL-C">CTRL-C</A> when getting a prompt in &quot;<A HREF="repeat.html#:global">:global</A>&quot; didn't interrupt.

When <A HREF="options.html#'so'">'so'</A> is non-zero, and moving the scrollbar completely to the bottom,
there was a lot of flashing.

<A HREF="gui.html#GUI">GUI</A>: Scrollbar ident must be long for DEC Alpha.

Some <A HREF="eval.html#functions">functions</A> called vim_regcomp() without setting reg_magic, which could
lead to unpredictable magicness.

Crash when clicking around the status line, could get a selection with a
backwards range.

When <A HREF="change.html#deleting">deleting</A> more than one line <A HREF="motion.html#characterwise">characterwise</A>, the last character wasn't
deleted.

<A HREF="gui.html#GUI">GUI</A>: Status line could be overwritten when moving the scrollbar quickly (or
when <A HREF="options.html#'wd'">'wd'</A> is non-zero).

An ESC at the end of a &quot;<A HREF="various.html#:normal">:normal</A>&quot; command caused a wait for a terminal code to
finish.  Now, a terminal code is not recognized when its start comes from a
mapping or &quot;<A HREF="various.html#:normal">:normal</A>&quot; command.

Included patches from Robert Webb for <A HREF="gui.html#GUI">GUI</A>.  Layout of the <A HREF="windows.html#windows">windows</A> is now done
inside Vim, instead of letting the layout manager do this.  Makes Vim work
with Lesstif!

UMR warning in set_expand_context().

Memory leak: b_winlnum list was never freed.

Removed TIOCLSET/TIOCLGET code from os_unix.c.  Was <A HREF="change.html#changing">changing</A> some of the
terminal settings, and looked like it wasn't doing anything good.  (suggested
by Juergen Weigert).

Ruler overwrote &quot;is a directory&quot; message.  When starting up, and <A HREF="options.html#'cmdheight'">'cmdheight'</A>
set to <A HREF="change.html#&gt;">&gt;</A> 1, first message could still be in the last line.

Removed prototype for putenv() from proto.h, it's already in osdef2.h.in.

In replace mode, when moving the cursor and then backspacing, wrong characters
were inserted.

<A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> was checking for a <A HREF="pattern.html#CTRL-C">CTRL-C</A> too often, making it slow.

Removed mappings for MS-DOS that were already covered by commands.

When visually selecting all lines in a file, cursor at last line, then &quot;<A HREF="change.html#J">J</A>&quot;.
Gave ml_get errors.  Was a problem with <A HREF="scroll.html#scrolling">scrolling</A> down during redrawing.

When doing a <A HREF="motion.html#linewise">linewise</A> <A HREF="motion.html#operator">operator</A>, and then an <A HREF="motion.html#operator">operator</A> with a mouse click, it
was also <A HREF="motion.html#linewise">linewise</A>, instead of <A HREF="motion.html#characterwise">characterwise</A>.

When <A HREF="options.html#'list'">'list'</A> is set, the column of the ruler was wrong.

Spurious error message for &quot;/\(b\+\)*&quot;.

When visually selected many lines, message from &quot;<A HREF="editing.html#:w">:w</A> file&quot; disappeared when
redrawing the screen.

&quot;<A HREF="options.html#:set">:set</A> &lt;M-b&gt;=^[b&quot;, then insert &quot;^[b&quot;, waited for another character.  And then
inserted &quot;&lt;M-b&gt;&quot; instead of the real &lt;M-b&gt; character.  Was trying to insert
K_SPECIAL <A HREF="change.html#x">x</A> NUL.

<A HREF="index.html#CTRL-W">CTRL-W</A> ] didn't use <A HREF="intro.html#count">count</A> to set window height.

<A HREF="gui.html#GUI">GUI</A>: &quot;<A HREF="gui_x11.html#-font">-font</A>&quot; command line argument didn't override <A HREF="options.html#'guifont'">'guifont'</A> setting from
<A HREF="gui.html#.gvimrc">.gvimrc</A>. (Acevedo)

<A HREF="gui.html#GUI">GUI</A>: clipboard wasn't used for &quot;*y&quot;.  And some more Win32/X11 differences
fixed for the clipboard (Webb).

Jumping from one help file to another help file, with <A HREF="options.html#'compatible'">'compatible'</A> set,
removed the 'help' flag from the buffer.

File-writable bit could be reset when using &quot;<A HREF="editing.html#:w!">:w!</A>&quot; for a readonly file.

There was a wait for <A HREF="motion.html#CTRL-O">CTRL-O</A> <A HREF="pattern.html#n">n</A> in Insert mode, because the search <A HREF="pattern.html#pattern">pattern</A> was
shown.
Reduced wait, to allow reading a message, from 10 to 3 seconds.  It seemed
nothing was happening.

&quot;<A HREF="recover.html#:recover">:recover</A>&quot; found same swap file twice.

<A HREF="gui.html#GUI">GUI</A>: &quot;*yy only worked the second time (when pasting to an xterm).&quot;

DJGPP version (dos32): The system flags were cleared.

Dos32 version: Underscores were sometimes replaced with y-umlaut (Levin).

Version 4.1 of ncurses can't handle tputs(&quot;&quot;, ..).  Avoid calling tputs() with
an empty string.

&lt;S-Tab&gt; in the command line worked like <A HREF="motion.html#CTRL-P">CTRL-P</A> when no completion started yet.
Now it does completion, last match first.

Unix: Could get annoying &quot;can't write viminfo&quot; message after doing &quot;su&quot;.  Now
the viminfo file is overwritten, and the user set back to the original one.

&quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'term'">term</A>=builtin_gui&quot; started the <A HREF="gui.html#GUI">GUI</A> in a wrong way.  Now it's not
allowed anymore.  But &quot;vim <A HREF="starting.html#-T">-T</A> gui&quot; does start the <A HREF="gui.html#GUI">GUI</A> correctly now.

<A HREF="gui.html#GUI">GUI</A>: Triple click after a line only <A HREF="change.html#put">put</A> last char in selection, when it is a
single character <A HREF="motion.html#word">word</A>.

When the window is bigger than the screen, the <A HREF="scroll.html#scrolling">scrolling</A> up of <A HREF="message.html#messages">messages</A> was
wrong (e.g. &quot;:vers&quot;, &quot;:hi&quot;).  Also when the bottom part of the window was
obscured by another window.

When using a wrong option only an error message is printed, to avoid that the
usage information makes it scroll off the screen.

When exiting because of not being able to read from stdin, didn't preserve the
swap files properly.

Visual selecting all chars in more than one line, then hit &quot;<A HREF="change.html#x">x</A>&quot; didn't leave an
empty line.  For one line it did leave an empty line.

Message for which <A HREF="autocmd.html#autocommand">autocommand</A> is executing messed up file write message (for
<A HREF="autocmd.html#FileWritePost">FileWritePost</A> event).

&quot;vim -h&quot; included &quot;<A HREF="starting.html#-U">-U</A>&quot; even when <A HREF="gui.html#GUI">GUI</A> is not available, and &quot;<A HREF="starting.html#-l">-l</A>&quot; when lisp is
not available.

Crash for &quot;:he &lt;C-A&gt;&quot; (command line longer than screen).

&quot;:s/this/that/gc&quot;, type &quot;<A HREF="change.html#y">y</A>&quot; two times, then <A HREF="undo.html#undo">undo</A>, did reset the modified
option, even though the file is still modified.

Empty lines in a <A HREF="tagsearch.html#tags">tags</A> file caused a &quot;<A HREF="tagsearch.html#:tag">:tag</A>&quot; to be aborted.

When hitting '<A HREF="repeat.html#q">q</A>' at the more prompt for &quot;<A HREF="gui.html#:menu">:menu</A>&quot;, still scrolled a few lines.

In an xterm that uses the bold trick a single row of characters could remain
after an erased bold character.  Now erase one extra char after the bold char,
like for the <A HREF="gui.html#GUI">GUI</A>.

&quot;:pop!&quot; didn't work.

When the reading a buffer was interrupted, &quot;<A HREF="editing.html#:w">:w</A>&quot; should not be able to
overwrite the file, &quot;<A HREF="editing.html#:w!">:w!</A>&quot; is required.

&quot;:cf&#37;&quot; caused a crash.

&quot;<A HREF="gui_x11.html#:gui">:gui</A> longfilename&quot;, when forking is enabled, could leave part of the
longfilename at the shell prompt.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
