<HTML>
<HEAD>
<A NAME="top"></A>
<H1>vi_diff.txt - html version </H1>
<TITLE>vi_diff.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="vi_diff.txt"></A>*<B>vi_diff.txt</B>*   For Vim version 5.0.  Last modification: 1998 Jan 25


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Differences from <A HREF="intro.html#Vi">Vi</A> and Ex				<A NAME="vi-differences"></A>*<B>vi-differences</B>*

Throughout the help files differences between Vim and Vi/Ex are given in
curly braces.  This file only lists what has not been mentioned in
other files and gives an overview.

1. Missing commands			<A HREF="#missing-commands">|missing-commands|</A>
2. Missing options			<A HREF="#missing-options">|missing-options|</A>
3. Limits				<A HREF="#limits">|limits|</A>
4. The most interesting additions	<A HREF="#vim-additions">|vim-additions|</A>
5. Other vim features			<A HREF="#other-features">|other-features|</A>
6. Command line arguments		<A HREF="#cmdline-arguments">|cmdline-arguments|</A>



1. Missing commands					<A NAME="missing-commands"></A>*<B>missing-commands</B>*

This command is in <A HREF="intro.html#Vi">Vi</A>, but not in Vim:



:o[pen]			{Vi: start editing in open mode} <A NAME=":o"></A>*<B>:o</B>* <A NAME=":open"></A>*<B>:open</B>*



2. Missing <A HREF="options.html#options">options</A>					<A NAME="missing-options"></A>*<B>missing-options</B>*

These <A HREF="options.html#options">options</A> are in the Unix <A HREF="intro.html#Vi">Vi</A>, but not in Vim.  If you try to set one of
them you won't get an error message, but the value is not used and cannot be
printed.



autoprint (ap)		toggle	(default on)		<A NAME="'autoprint'"></A>*<B>'autoprint'</B>* <A NAME="'ap'"></A>*<B>'ap'</B>*


beautify (bf)		toggle	(default off)		<A NAME="'beautify'"></A>*<B>'beautify'</B>* <A NAME="'bf'"></A>*<B>'bf'</B>*


flash (fl)		toggle	(default ??)		<A NAME="'flash'"></A>*<B>'flash'</B>* <A NAME="'fl'"></A>*<B>'fl'</B>*


graphic (gr)		toggle	(default off)		<A NAME="'graphic'"></A>*<B>'graphic'</B>* <A NAME="'gr'"></A>*<B>'gr'</B>*


hardtabs (ht)		number	(default 8)		<A NAME="'hardtabs'"></A>*<B>'hardtabs'</B>* <A NAME="'ht'"></A>*<B>'ht'</B>*
	number of spaces that a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> moves on the display


mesg			toggle	(default on)		<A NAME="'mesg'"></A>*<B>'mesg'</B>*


novice			toggle	(default ??)		<A NAME="'novice'"></A>*<B>'novice'</B>*


open			toggle	(default on)		<A NAME="'open'"></A>*<B>'open'</B>*


optimize (op)		toggle	(default off)		<A NAME="'optimize'"></A>*<B>'optimize'</B>* <A NAME="'op'"></A>*<B>'op'</B>*


prompt			toggle	(default on)		<A NAME="'prompt'"></A>*<B>'prompt'</B>*


redraw			toggle	(default off)		<A NAME="'redraw'"></A>*<B>'redraw'</B>*


slowopen (slow)		toggle	(default off)		<A NAME="'slowopen'"></A>*<B>'slowopen'</B>* <A NAME="'slow'"></A>*<B>'slow'</B>*


sourceany		toggle	(default off)		<A NAME="'sourceany'"></A>*<B>'sourceany'</B>*


<A HREF="tagsearch.html#tagstack">tagstack</A> (tgst)		toggle  (default on)		<A NAME="'tagstack'"></A>*<B>'tagstack'</B>* <A NAME="'tgst'"></A>*<B>'tgst'</B>*
	enables the <A HREF="tagsearch.html#tagstack">tagstack</A> and &quot;<A HREF="tagsearch.html#:pop">:pop</A>&quot;.


window (wi)		number	(default 23)		<A NAME="'window'"></A>*<B>'window'</B>* <A NAME="'wi'"></A>*<B>'wi'</B>*


w300			number	(default 23)		<A NAME="'w300'"></A>*<B>'w300'</B>*


w1200			number	(default 23)		<A NAME="'w1200'"></A>*<B>'w1200'</B>*


w9600			number	(default 23)		<A NAME="'w9600'"></A>*<B>'w9600'</B>*



3. Limits						<A NAME="limits"></A>*<B>limits</B>*

Vim has only a few <A HREF="#limits">limits</A> for the files that can be edited {Vi: can not handle
<A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A> characters and characters above 128, has limited line length, many other
limits}.

Maximum line length	   On machines with 16-bit ints (Amiga and MS-DOS real
			   mode): 32767, otherwise 2147483647 characters.
			   Longer lines are split.
Maximum number of lines	   2147483647 lines.
Maximum file size	   Only limited by available disk <A HREF="intro.html#space">space</A> for the swap
			   file.
Length of a file name	   Unix and <A HREF="os_win32.html#Win32">Win32</A>: 1024 characters, otherwise 256
			   characters.
Length of an expanded string option
			   Unix and <A HREF="os_win32.html#Win32">Win32</A>: 1024 characters, otherwise 256
			   characters
Maximum display width	   Unix and <A HREF="os_win32.html#Win32">Win32</A>: 1024 characters, otherwise 255
			   characters
Maximum lhs of a mapping   50 characters.

Information for <A HREF="undo.html#undo">undo</A> and <A HREF="change.html#registers">registers</A> are kept in memory, thus when making (big)
changes the amount of (virtual) memory available <A HREF="#limits">limits</A> the number of <A HREF="undo.html#undo">undo</A>
levels and the text that can be kept in <A HREF="change.html#registers">registers</A>.  Other things are also kept
in memory:  Command line history, error <A HREF="message.html#messages">messages</A> for Quickfix mode, etc.
This is a summary of the differences between VIM and vi. It is not complete.
Look in the other documentation files for comments in <A HREF="intro.html#{}">{}</A>, like &quot;{not in Vi}&quot;.

Vim is mostly POSIX 1003.2-1 compliant.  The only command known to be missing
is &quot;<A HREF="#:open">:open</A>&quot;.  There are probably a lot of small differences.

Memory usage <A HREF="#limits">limits</A>

The option <A HREF="options.html#'maxmem'">'maxmem'</A> ('mm') is used to set the maximum memory used for one
buffer (in kilobytes).  <A HREF="options.html#'maxmemtot'">'maxmemtot'</A> is used to set the maximum memory used for
all <A HREF="windows.html#buffers">buffers</A> (in kilobytes).  The defaults depend on the system used.  For the
Amiga and MS-DOS, <A HREF="options.html#'maxmemtot'">'maxmemtot'</A> is set depending on the amount of memory
available.  If you don't like Vim to swap to a file, set <A HREF="options.html#'maxmem'">'maxmem'</A> and
<A HREF="options.html#'maxmemtot'">'maxmemtot'</A> to a very large value.  The swap file will then only be used for
<A HREF="recover.html#recovery">recovery</A>.  If you don't want a swap file at all, set <A HREF="options.html#'updatecount'">'updatecount'</A> to 0, or
use the &quot;<A HREF="starting.html#-n">-n</A>&quot; argument when starting Vim.  Note that the <A HREF="options.html#'maxmem'">'maxmem'</A> option is
only used when a buffer is created.  Changing this option does not affect
<A HREF="windows.html#buffers">buffers</A> that have already been loaded.  Thus you can set it to different
values for different files.  <A HREF="options.html#'maxmemtot'">'maxmemtot'</A> works always.



4. The most interesting additions			<A NAME="vim-additions"></A>*<B>vim-additions</B>*

<A HREF="intro.html#Vi">Vi</A> compatibility.					<A HREF="options.html#'compatible'">|'compatible'|</A>
	Although Vim is 99&#37; <A HREF="intro.html#Vi">Vi</A> compatible, some things in <A HREF="intro.html#Vi">Vi</A> can be
	considered to be a bug, or at least need improvement.  But still, Vim
	starts in a mode which behaves like the &quot;real&quot; <A HREF="intro.html#Vi">Vi</A> as much as possible.
	To make Vim behave a little bit better, try resetting the <A HREF="options.html#'compatible'">'compatible'</A>
	option:
		<A HREF="options.html#:set">:set</A> <A HREF="options.html#'nocompatible'">nocompatible</A>
	Or start Vim with the &quot;<A HREF="starting.html#-N">-N</A>&quot; argument:
		vim <A HREF="starting.html#-N">-N</A>
	This is done automatically if you have a <A HREF="starting.html#.vimrc">.vimrc</A> file.  See <A HREF="starting.html#startup">|startup|</A>.
	The <A HREF="options.html#'cpoptions'">'cpoptions'</A> option can be used to set <A HREF="intro.html#Vi">Vi</A> compatibility on/off for
	a number of specific items. 			<A HREF="options.html#'cpoptions'">|'cpoptions'|</A>

Support for different systems.
	Vim can be used on:
	- All Unix systems (it works on all systems it was tested on, although
	  the <A HREF="gui.html#GUI">GUI</A> and Perl interface may not work everywhere).
	- Amiga (500, 1000, 1200, 2000, 3000, 4000, ...).
	- MS-DOS in real-mode (no additional drivers required).
	- In protected mode on Windows 3.1 and MS-DOS (DPMI driver required).
	- Windows 95 and Windows NT, with support for long file names.
	- OS/2 (needs emx.dll)
	- Atari MiNT
	- VMS
	- BeOS
	- Macintosh (although there is no binary available, needs some work)

Multi level undo.					<A HREF="undo.html#undo">|undo|</A>
	'<A HREF="undo.html#u">u</A>' goes backward in time, 'ctrl-R' goes forward again.  Set option
	<A HREF="options.html#'undolevels'">'undolevels'</A> to the number of changes to be remembered (default 1000).
	Set <A HREF="options.html#'undolevels'">'undolevels'</A> to 0 for a vi-compatible one level <A HREF="undo.html#undo">undo</A>. Set it to
	-1 for no <A HREF="undo.html#undo">undo</A> at all.

	When all changes in a buffer have been undone, the buffer is not
	considered changed anymore.  You can exit it with <A HREF="editing.html#:q">:q</A>, without &lt;!&gt;.

Graphical <A HREF="autocmd.html#User">User</A> Interface (GUI)				<A HREF="gui.html#gui">|gui|</A>
	Included support for <A HREF="gui.html#GUI">GUI</A>: menu's, mouse, scrollbars, etc.  You can
	define your own menus.  Better support for CTRL/SHIFT/ALT keys in
	combination with special keys and mouse.  Currently for <A HREF="options.html#X11">X11</A> (with
	Motif and Athena interfaces) and <A HREF="os_win32.html#Win32">Win32</A> (Windows 95 and Windows NT).

Multiple windows and <A HREF="windows.html#buffers">buffers</A>.				<A HREF="windows.html">|windows.txt|</A>
	Vim can split the screen into several <A HREF="windows.html#windows">windows</A>, each editing a
	different buffer or the same buffer at a different location.  Buffers
	can still be loaded (and changed) but not displayed in a window.  This
	is called a hidden buffer.  Many commands and <A HREF="options.html#options">options</A> have been added
	for this facility.

Syntax highlighting.					<A HREF="syntax.html#:syntax">|:syntax|</A>
	Vim can highlight keywords, patterns and other things.  This is
	defined by a number of &quot;<A HREF="syntax.html#:syntax">:syntax</A>&quot; commands, and can be made to
	highlight most languages and file types.  A number of files are
	included for highlighting the most common languages, like C, C++,
	Java, Pascal, Makefiles, shell scripts, etc.  The colors used for
	highlighting can be defined for ordinary terminals, color terminals
	and the <A HREF="gui.html#GUI">GUI</A> with the &quot;<A HREF="syntax.html#:highlight">:highlight</A>&quot; command.

Repeat a series of commands.				<A HREF="repeat.html#q">|q|</A>
	'q'&lt;c&gt; starts <A HREF="repeat.html#recording">recording</A> typed characters into named register &lt;c&gt;
	(append to the register if register name is upper case).  A subsequent
	'<A HREF="repeat.html#q">q</A>' stops <A HREF="repeat.html#recording">recording</A>.  The register can then be executed with the
	'@'&lt;c&gt; command.  This is very useful to repeat a complex action.

Flexible insert mode.					<A HREF="insert.html#ins-special-special">|ins-special-special|</A>
	The arrow keys can be used in insert mode to move around in the file.
	This breaks the insert in two parts as far as <A HREF="undo.html#undo">undo</A> and redo is
	concerned.

	<A HREF="motion.html#CTRL-O">CTRL-O</A> can be used to execute a single command-mode command.  This is
	almost the same as hitting <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>, typing the command and hitting '<A HREF="insert.html#a">a</A>'.

Visual mode.						<A HREF="visual.html#Visual-mode">|Visual-mode|</A>
	Visual can be used to first highlight a piece of text and then give a
	command to do something with it.  This is an (easy to use) alternative
	to first giving the <A HREF="motion.html#operator">operator</A> and then moving to the end of the text
	to be operated upon.  '<A HREF="visual.html#v">v</A>' and '<A HREF="visual.html#V">V</A>' are used to start Visual mode.  '<A HREF="visual.html#v">v</A>'
	works on characters and '<A HREF="visual.html#V">V</A>' on lines.  Move the cursor to extend the
	Visual part.  It is shown highlighted on the screen.  By typing '<A HREF="insert.html#o">o</A>'
	the other end of the Visual text can be moved.  The Visual text can
	be affected by an <A HREF="motion.html#operator">operator</A>:
		<A HREF="change.html#d">d</A>	delete
		<A HREF="change.html#c">c</A>	change
		<A HREF="change.html#y">y</A>	<A HREF="change.html#yank">yank</A>
		<A HREF="change.html#&gt;">&gt;</A> or <A HREF="change.html#&lt;">&lt;</A>	insert or delete indent
		!	<A HREF="change.html#filter">filter</A> through external program
		=	<A HREF="change.html#filter">filter</A> through indent
		:	start &quot;<A HREF="cmdline.html#:">:</A>&quot; command for the Visual lines.
		<A HREF="change.html#gq">gq</A>	format text to <A HREF="options.html#'textwidth'">'textwidth'</A> columns
		<A HREF="change.html#J">J</A>	join lines
		~	swap case
		<A HREF="undo.html#u">u</A>	make lowercase
		<A HREF="undo.html#U">U</A>	make uppercase

Block operators.					<A HREF="visual.html#visual-block">|visual-block|</A>
	With Visual a rectangular block of text can be selected.  Start Visual
	with <A HREF="visual.html#CTRL-V">CTRL-V</A>.  The block can be deleted ('d'), yanked ('<A HREF="change.html#y">y</A>') or its case
	can be changed ('~', '<A HREF="undo.html#u">u</A>' and 'U').  A deleted or yanked block can be
	<A HREF="change.html#put">put</A> into the text with the '<A HREF="change.html#p">p</A>' and '<A HREF="change.html#P">P</A>' commands.

Online help system.					<A HREF="various.html#:help">|:help|</A>
	Help is displayed in a window.  The usual commands can be used to
	move around, search for a string, etc.  Tags can be used to jump
	around in the help files, just like hypertext links.  The &quot;<A HREF="various.html#:help">:help</A>&quot;
	command takes an argument to quickly jump to the info on a subject.
	<A HREF="various.html#&lt;F1&gt;">&lt;F1&gt;</A> is the quick access to the help system.  The name of the help
	index file can be set with the <A HREF="options.html#'helpfile'">'helpfile'</A> option.

Command-line editing and history.			<A HREF="cmdline.html#cmdline-editing">|cmdline-editing|</A>
	You can insert or delete at any place in the command-line using the
	cursor keys.  The right/left cursor keys can be used to move
	forward/backward one character.  The shifted right/left cursor keys
	can be used to move forward/backward one <A HREF="motion.html#word">word</A>.  CTRL-B/CTRL-E can be
	used to go to the begin/end of the command-line.

							<A HREF="cmdline.html#cmdline-history">|cmdline-history|</A>
	The command-lines are remembered.  The up/down cursor keys can be used
	to recall previous command-lines.  The <A HREF="options.html#'history'">'history'</A> option can be set to
	the number of lines that will be remembered.  There is a separate
	history for commands and for search patterns.

Command-line completion.				<A HREF="cmdline.html#cmdline-completion">|cmdline-completion|</A>
	While entering a command-line (on the bottom line of the screen)
	<A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> can be typed to complete
	   what		example		~
	- command	:e&lt;Tab&gt;
	- tag		<A HREF="tagsearch.html#:ta">:ta</A> scr&lt;Tab&gt;
	- option	<A HREF="options.html#:set">:set</A> sc&lt;Tab&gt;
	- option value  <A HREF="options.html#:set">:set</A> <A HREF="options.html#'hf'">hf</A>=&lt;Tab&gt;
	- file name	<A HREF="editing.html#:e">:e</A> ve&lt;Tab&gt;
	- etc.

	If there are multiple matches, <A HREF="motion.html#CTRL-N">CTRL-N</A> (next) and <A HREF="motion.html#CTRL-P">CTRL-P</A> (previous)
	will walk through the matches.  <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> works like <A HREF="motion.html#CTRL-N">CTRL-N</A>, but wraps
	around to the first match.

	The <A HREF="options.html#'wildchar'">'wildchar'</A> option can be set to the character for command-line
	completion, <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> is the default.  <A HREF="scroll.html#CTRL-D">CTRL-D</A> can be typed after an
	(incomplete) wildcard; all matches will be listed.  <A HREF="change.html#CTRL-A">CTRL-A</A> will insert
	all matches.  <A HREF="various.html#CTRL-L">CTRL-L</A> will insert the longest common part of the
	matches.

Insert-mode completion					<A HREF="insert.html#ins-completion">|ins-completion|</A>
	In insert mode the <A HREF="motion.html#CTRL-N">CTRL-N</A> and <A HREF="motion.html#CTRL-P">CTRL-P</A> keys can be used to complete a
	<A HREF="motion.html#word">word</A> that has previously been used.	<A HREF="insert.html#i_CTRL-N">|i_CTRL-N|</A>
	With <A HREF="change.html#CTRL-X">CTRL-X</A> another mode is entered, through wich completion can be
	done for:
	<A HREF="insert.html#i_CTRL-X_CTRL-F">|i_CTRL-X_CTRL-F|</A>	file names
	<A HREF="insert.html#i_CTRL-X_CTRL-K">|i_CTRL-X_CTRL-K|</A>	words from a dictionary
	<A HREF="insert.html#i_CTRL-X_CTRL-I">|i_CTRL-X_CTRL-I|</A>	words from included files
	<A HREF="insert.html#i_CTRL-X_CTRL-L">|i_CTRL-X_CTRL-L|</A>	whole lines
	<A HREF="insert.html#i_CTRL-X_CTRL-]">|i_CTRL-X_CTRL-]|</A>	words from the <A HREF="tagsearch.html#tags">tags</A> file
	<A HREF="insert.html#i_CTRL-X_CTRL-D">|i_CTRL-X_CTRL-D|</A>	definitions or macros

Long line support					<A HREF="options.html#'wrap'">|'wrap'|</A> <A HREF="options.html#'linebreak'">|'linebreak'|</A>
	If the <A HREF="options.html#'wrap'">'wrap'</A> option is off, long lines will not wrap and only part
	of them will be shown.  When the cursor is moved to a part that is not
	shown, the screen will scroll horizontally.  The minimum number of
	columns to scroll can be set with the <A HREF="options.html#'sidescroll'">'sidescroll'</A> option.  The &quot;<A HREF="scroll.html#zh">zh</A>&quot;
	and &quot;<A HREF="scroll.html#zl">zl</A>&quot; commands can be used to scroll sideways.
	Alternatively, long lines are broken in between words when the
	<A HREF="options.html#'linebreak'">'linebreak'</A> option is set.  This allows editing a single-line
	<A HREF="motion.html#paragraph">paragraph</A> conveniently (e.g. when the text is later read into a DTP
	program).  Move the cursor up/down with the &quot;<A HREF="motion.html#gk">gk</A>&quot; and &quot;<A HREF="motion.html#gj">gj</A>&quot; commands.

Text formatting.					<A HREF="change.html#formatting">|formatting|</A>
	The <A HREF="options.html#'textwidth'">'textwidth'</A> option can be used to automatically limit the line
	length.  This supplements the <A HREF="options.html#'wrapmargin'">'wrapmargin'</A> option of <A HREF="intro.html#Vi">Vi</A>, which was not
	very useful.  The &quot;<A HREF="change.html#gq">gq</A>&quot; <A HREF="motion.html#operator">operator</A> can be used to format a piece of text
	(for example, &quot;gqap&quot; formats the current <A HREF="motion.html#paragraph">paragraph</A>).  Commands for
	text alignment: &quot;<A HREF="change.html#:center">:center</A>&quot;, &quot;<A HREF="change.html#:left">:left</A>&quot; and &quot;<A HREF="change.html#:right">:right</A>&quot;.

Edit-compile-edit speedup.				<A HREF="quickfix.html#quickfix">|quickfix|</A>
	The &quot;<A HREF="quickfix.html#:make">:make</A>&quot; command can be used to run the compilation and jump to
	the first error.  Alternatively Vim can be started with the &quot;<A HREF="starting.html#-q">-q</A>&quot;
	option from the compiler.  A file with compiler error <A HREF="message.html#messages">messages</A> is
	interpreted.  Vim starts editing at the first error.

	Each line in the error file is scanned for the name of a file, line
	number and error message.  The <A HREF="options.html#'errorformat'">'errorformat'</A> option can be set to a
	list of scanf-like strings to handle output from many compilers.

	The &quot;<A HREF="quickfix.html#:cn">:cn</A>&quot; command can be used to jump to the next error.
	&quot;<A HREF="quickfix.html#:cl">:cl</A>&quot; lists all the error <A HREF="message.html#messages">messages</A>.  Other commands are available
	(almost the same as with Manx's Z editor on the Amiga).
	The <A HREF="options.html#'makeef'">'makeef'</A> option has the name of the file with error <A HREF="message.html#messages">messages</A>.
	The <A HREF="options.html#'makeprg'">'makeprg'</A> option contains the name of the program to be executed
	with the &quot;<A HREF="quickfix.html#:make">:make</A>&quot; command.
	The <A HREF="options.html#'shellpipe'">'shellpipe'</A> option contains the string to be used to <A HREF="change.html#put">put</A> the
	output of the compiler into the errorfile.

Improved indenting for C programs			<A HREF="options.html#'cindent'">|'cindent'|</A>
	When the <A HREF="options.html#'cindent'">'cindent'</A> option is on the indent of each line is
	automatically adjusted.  C <A HREF="syntax.html#syntax">syntax</A> is mostly recognized.  The indent
	for various styles can be set with <A HREF="options.html#'cinoptions'">'cinoptions'</A>.  The keys to trigger
	indenting can be set with <A HREF="change.html#'cinkeys'">'cinkeys'</A>.

	Comments can be automatically formatted.  The <A HREF="options.html#'comments'">'comments'</A> option can be
	set to the characters that start and end a comment.  This works best
	for C code, but also works for e-mail (&quot;&gt;&quot; at start of the line) and
	other types of text.  The &quot;<A HREF="change.html#=">=</A>&quot; <A HREF="motion.html#operator">operator</A> can be used to re-indent
	lines.

Searching for words in include files			<A HREF="tagsearch.html#include-search">|include-search|</A>
	The &quot;<A HREF="tagsearch.html#[i">[i</A>&quot; command can be used to search for a match of the <A HREF="motion.html#word">word</A> under
	the cursor in the current and included files.  The <A HREF="options.html#'include'">'include'</A> option
	can be set the a <A HREF="pattern.html#pattern">pattern</A> that describes a command to include a file
	(the default is for C programs).
	The &quot;<A HREF="tagsearch.html#[I">[I</A>&quot; command lists all matches, the &quot;[ CTRL-I&quot; command jumps to
	a match.
	The &quot;<A HREF="tagsearch.html#[d">[d</A>&quot;, &quot;<A HREF="tagsearch.html#[D">[D</A>&quot; and &quot;[ CTRL-D&quot; commands do the same, but only for
	lines where the <A HREF="pattern.html#pattern">pattern</A> given with the <A HREF="options.html#'define'">'define'</A> option matches.

Automatic commands					<A HREF="autocmd.html#autocommand">|autocommand|</A>
	Commands can be automatically executed when reading a file, writing a
	file, jumping to another buffer, etc., depending on the file name.
	This is useful to set <A HREF="options.html#options">options</A> and mappings for C programs,
	documentation, plain text, e-mail, etc.  This also makes it possible
	to edit compressed files.

Scripts and Expressions					<A HREF="eval.html#expression">|expression|</A>
	Commands have been added to form up a simple but powerful script
	language.
	<A HREF="eval.html#:if">|:if|</A>		Conditional execution, which can be used for example
			to set <A HREF="options.html#options">options</A> depending on the value of $TERM.
	<A HREF="eval.html#:while">|:while|</A>	Repeat a number of commands.
	<A HREF="eval.html#:echo">|:echo|</A>		Print the result of an <A HREF="eval.html#expression">expression</A>.
	<A HREF="eval.html#:let">|:let|</A>		Assign a value to an internal variable, option, etc.
	<A HREF="eval.html#:execute">|:execute|</A>	Execute a command formed by an <A HREF="eval.html#expression">expression</A>.
	etc.

Viminfo							<A HREF="starting.html#viminfo-file">|viminfo-file|</A>
	The command-line history, marks and <A HREF="change.html#registers">registers</A> can be stored in a file
	that is read on <A HREF="starting.html#startup">startup</A>.  This can be used to repeat a search command
	or command-line command after exiting and restarting Vim.  It is also
	possible to jump right back to where the last edit stopped with &quot;<A HREF="motion.html#'0">'0</A>&quot;.
	The <A HREF="options.html#'viminfo'">'viminfo'</A> option can be set to select which items to store in the
	.viminfo file.  This is off by default.

Mouse support						<A HREF="term.html#mouse-using">|mouse-using|</A>
	The mouse is supported in the <A HREF="gui.html#GUI">GUI</A> version, in an xterm for Unix, for
	MS-DOS, and <A HREF="os_win32.html#Win32">Win32</A>.  It can be used to position the cursor, select the
	visual area, paste a register, etc.

Usage of key names					<A HREF="intro.html#&lt;&gt;">|&lt;&gt;|</A> <A HREF="intro.html#key-notation">|key-notation|</A>
	Special keys now all have a name like <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>, <A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A>, etc.
	This name can be used in mappings, to make it easy to edit them.

Editing binary files					<A HREF="editing.html#edit-binary">|edit-binary|</A>
	Vim can edit binary files.  You can change a few characters in an
	executable file, whithout corrupting it.  Vim doesn't remove NUL
	characters (they are represented as <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> internally).
	<A HREF="starting.html#-b">|-b|</A>		command line argument to start editing a binary file
	<A HREF="options.html#'binary'">|'binary'|</A>	Option set by &quot;<A HREF="starting.html#-b">-b</A>&quot;.  Prevents adding an <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> for the
			last line in the file.



5. Other vim features					<A NAME="other-features"></A>*<B>other-features</B>*

A random collection of nice extra features.


When Vim is started with &quot;<A HREF="starting.html#-s">-s</A> scriptfile&quot;, the characters read from
&quot;scriptfile&quot; are treated as if you typed them.  If end of file is reached
before the editor exits, further characters are read from the console.

The &quot;<A HREF="starting.html#-w">-w</A>&quot; option can be used to record all typed characters in a script file.
This file can then be used to redo the editing, possibly on another file or
after <A HREF="change.html#changing">changing</A> some commands in the script file.

The &quot;<A HREF="starting.html#-o">-o</A>&quot; option opens a window for each argument.  &quot;-o4&quot; opens four <A HREF="windows.html#windows">windows</A>.


In command mode:

When the <A HREF="options.html#'showcmd'">'showcmd'</A> option is set, the command characters are shown in the last
line of the screen.  They are removed when the command is finished.

If the <A HREF="options.html#'ruler'">'ruler'</A> option is set, the current cursor position is shown in the
last line of the screen.

'<A HREF="undo.html#U">U</A>' still works after having moved off the last changed line and after '<A HREF="undo.html#u">u</A>'.

Characters with the 8th bit set are displayed.  The characters between '<A HREF="change.html#~">~</A>' and
0xa0 are displayed as &quot;~?&quot;, &quot;~@&quot;, &quot;~A&quot;, etc., unless the &quot;graphic' option is
set.

'<A HREF="motion.html#][">][</A>' goes to the next ending of a C function ('}' in column 1).
'<A HREF="motion.html#[]">[]</A>' goes to the previous ending of a C function ('}' in column 1).

'<A HREF="editing.html#]f">]f</A>', '<A HREF="editing.html#[f">[f</A>' and '<A HREF="editing.html#gf">gf</A>' start editing the file whose name is under the cursor.
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#f">f</A> splits the window and starts editing the file whose name is under
the cursor.

'*' searches forward for the identifier under the cursor, '<A HREF="pattern.html##">#</A>' backward.
'<A HREF="various.html#K">K</A>' runs the program defined by the &quot;keywordprg&quot; option, with the identifier
under the cursor as argument.

'<A HREF="motion.html#&#37;">&#37;</A>' can be preceded with a <A HREF="intro.html#count">count</A>.  The cursor jumps to the line that
percentage down in the file.  The normal '<A HREF="motion.html#&#37;">&#37;</A>' function to jump to the matching
brace skips braces inside quotes.

With the <A HREF="tagsearch.html#CTRL-]">CTRL-]</A> command, the cursor may be in the middle of the identifier.

The used <A HREF="tagsearch.html#tags">tags</A> are remembered.  Commands that can be used with the tag stack
are <A HREF="tagsearch.html#CTRL-T">CTRL-T</A>, '<A HREF="tagsearch.html#:pop">:pop</A>' and '<A HREF="tagsearch.html#:tag">:tag</A>'.  '<A HREF="tagsearch.html#:tags">:tags</A>' lists the tag stack.

The <A HREF="options.html#'tags'">'tags'</A> option can be set to a list of tag file names.  Thus multiple
tag files can be used.  For file names that start with '<A HREF="repeat.html#.">.</A>', the '<A HREF="repeat.html#.">.</A>' is
replaced with the path of the current file.  This makes it possible to use a
<A HREF="tagsearch.html#tags">tags</A> file in the same directory as the file being edited.

Previously used file names are remembered in the alternate file name list.
<A HREF="editing.html#CTRL-^">CTRL-^</A> accepts a <A HREF="intro.html#count">count</A>, which is an index in this list.

Search patterns have more features.  The <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> character is seen as part of the
search <A HREF="pattern.html#pattern">pattern</A> and the substitute string of &quot;<A HREF="change.html#:s">:s</A>&quot;.  <A HREF="intro.html#Vi">Vi</A> sees it as the end of
the command.

Searches can <A HREF="change.html#put">put</A> the cursor on the end of a match and may include a character
offset.

Count added to '<A HREF="change.html#~">~</A>', '<A HREF="editing.html#:next">:next</A>', '<A HREF="editing.html#:Next">:Next</A>', '<A HREF="pattern.html#n">n</A>' and '<A HREF="pattern.html#N">N</A>'.

The command &quot;:next!&quot; with <A HREF="options.html#'autowrite'">'autowrite'</A> set does not write the file.  In vi the
file was written, but this is considered to be a bug, because one does not
expect it and the file is not written with ':rewind!'.

In <A HREF="intro.html#Vi">Vi</A> when entering a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> in replace mode deletes a character only when <A HREF="options.html#'ai'">'ai'</A>
is set (but does not show it until you hit <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>).  Vim always deletes a
character (and shows it immediately).

Added <A HREF="editing.html#:wnext">:wnext</A> command.  Same as &quot;<A HREF="editing.html#:write">:write</A>&quot; followed by &quot;<A HREF="editing.html#:next">:next</A>&quot;.

The &quot;<A HREF="editing.html#:w!">:w!</A>&quot; command always writes, also when the file is write protected.  In <A HREF="intro.html#Vi">Vi</A>
you would have to do &quot;:!chmod +w &#37;&quot; and &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'noro'">noro</A>&quot;

When <A HREF="options.html#'tildeop'">'tildeop'</A> has been set, '<A HREF="change.html#~">~</A>' is an <A HREF="motion.html#operator">operator</A> (must be followed by a
movement command).

With the '<A HREF="change.html#J">J</A>' (join) command you can reset the <A HREF="options.html#'joinspaces'">'joinspaces'</A> (js) option to
have only one <A HREF="intro.html#space">space</A> after a period (Vi inserts two spaces).

'<A HREF="change.html#cw">cw</A>' can be used to change white <A HREF="intro.html#space">space</A> formed by several characters (Vi is
confusing: '<A HREF="change.html#cw">cw</A>' only changes one <A HREF="intro.html#space">space</A>, while 'dw' deletes all white <A HREF="intro.html#space">space</A>).

'<A HREF="insert.html#o">o</A>' and '<A HREF="insert.html#O">O</A>' accept a <A HREF="intro.html#count">count</A> for <A HREF="repeat.html#repeating">repeating</A> the insert (Vi clears a part of
display).

Previously used file names are remembered in the alternate file name list.
&quot;<A HREF="windows.html#:files">:files</A>&quot; command shows the list of alternate file names.
'#'&lt;N&gt; is replaced with the &lt;N&gt;th alternate file name in the list.
&quot;#&lt;&quot; is replaced with the current file name without extension.

Flags after Ex commands not supported (no plans to include it).

On non-UNIX systems &quot;<A HREF="editing.html#:cd">:cd</A>&quot; command shows current directory instead of going to
the <A HREF="intro.html#home">home</A> directory (there isn't one).  &quot;<A HREF="editing.html#:pwd">:pwd</A>&quot; prints the current directory on
all systems.

':source!' command reads <A HREF="intro.html#Vi">Vi</A> commands from a file.

'<A HREF="options.html#:mkexrc">:mkexrc</A>' command writes current modified <A HREF="options.html#options">options</A> and mappings to a &quot;<A HREF="starting.html#.exrc">.exrc</A>&quot;
file.  '<A HREF="options.html#:mkvimrc">:mkvimrc</A>' writes to a &quot;<A HREF="starting.html#.vimrc">.vimrc</A>&quot; file.

No check for &quot;tail recursion&quot; with mappings.  This allows things like
&quot;<A HREF="map.html#:map!">:map!</A> foo ^]foo&quot;.

When a mapping starts with number, vi loses the <A HREF="intro.html#count">count</A> typed before it (e.g.
when using the mapping &quot;<A HREF="map.html#:map">:map</A> <A HREF="index.html#g">g</A> 4G&quot; the command &quot;7g&quot; goes to line 4).  This is
considered a vi bug.  Vim concatenates the counts (in the example it becomes
&quot;74G&quot;), as most people would expect.

The <A HREF="change.html#:put">:put</A>! command inserts the contents of a register above the current line.

The '<A HREF="change.html#p">p</A>' and '<A HREF="change.html#P">P</A>' commands of vi cannot be repeated with '<A HREF="repeat.html#.">.</A>' when the putted
text is less than a line.  In Vim they can always be repeated.

&quot;<A HREF="map.html#:noremap">:noremap</A>&quot; command can be used to enter a mapping that will not be remapped.
This is useful to exchange the meaning of two keys.  &quot;<A HREF="map.html#:cmap">:cmap</A>&quot;, &quot;<A HREF="map.html#:cunmap">:cunmap</A>&quot; and
&quot;<A HREF="map.html#:cnoremap">:cnoremap</A>&quot; can be used for mapping in command-line editing only.  &quot;<A HREF="map.html#:imap">:imap</A>&quot;,
&quot;<A HREF="map.html#:iunmap">:iunmap</A>&quot; and &quot;<A HREF="map.html#:inoremap">:inoremap</A>&quot; can be used for mapping in insert mode only.
Similar commands exist for <A HREF="map.html#abbreviations">abbreviations</A>: &quot;<A HREF="map.html#:noreabbrev">:noreabbrev</A>&quot;, &quot;<A HREF="map.html#:iabbrev">:iabbrev</A>&quot;
&quot;<A HREF="map.html#:cabbrev">:cabbrev</A>&quot;, &quot;<A HREF="map.html#:iunabbrev">:iunabbrev</A>&quot;, &quot;<A HREF="map.html#:cunabbrev">:cunabbrev</A>&quot;, &quot;<A HREF="map.html#:inoreabbrev">:inoreabbrev</A>&quot;, &quot;<A HREF="map.html#:cnoreabbrev">:cnoreabbrev</A>&quot;.

In <A HREF="intro.html#Vi">Vi</A> the command &quot;<A HREF="map.html#:map">:map</A> foo bar&quot; would remove a previous mapping
&quot;<A HREF="map.html#:map">:map</A> bug foo&quot;.  This is considered a bug, so it is not included in Vim.
&quot;<A HREF="map.html#:unmap!">:unmap!</A> foo&quot; does remove &quot;<A HREF="map.html#:map!">:map!</A> bug foo&quot;, because unmapping would be very
difficult otherwise (this is vi compatible).

The '<A HREF="cmdline.html#:">:</A>' register contains the last command-line.
The '<A HREF="motion.html#&#37;">&#37;</A>' register contains the current file name.
The '<A HREF="repeat.html#.">.</A>' register contains the last inserted text.

':dis' command shows the contents of the <A HREF="change.html#yank">yank</A> <A HREF="change.html#registers">registers</A>.

CTRL-O/CTRL-I can be used to jump to older/newer positions.  These are the
same positions as used with the <A HREF="motion.html#''">''</A> command, but may be in another file.  The
'<A HREF="motion.html#:jumps">:jumps</A>' command lists the older positions.

If the <A HREF="options.html#'shiftround'">'shiftround'</A> option is set, an indent is rounded to a multiple of
<A HREF="options.html#'shiftwidth'">'shiftwidth'</A> with '<A HREF="change.html#&gt;">&gt;</A>' and '<A HREF="change.html#&lt;">&lt;</A>' commands.

The <A HREF="options.html#'scrolljump'">'scrolljump'</A> option can be set to the minimum number of lines to scroll
when the cursor gets off the screen.  Use this when <A HREF="scroll.html#scrolling">scrolling</A> is slow.

The <A HREF="options.html#'scrolloff'">'scrolloff'</A> option can be set to the minimum number of lines to keep
above and below the cursor.  This gives some context to where you are
editing.  When set to a large number the cursor line is always in the middle
of the window.

Uppercase marks can be used to jump between files.  The '<A HREF="motion.html#:marks">:marks</A>' command lists
all currently set marks.  The commands &quot;<A HREF="motion.html#']">']</A>&quot; and &quot;<A HREF="motion.html#`]">`]</A>&quot; jump to the end of the
previous <A HREF="motion.html#operator">operator</A> or end of the text inserted with the <A HREF="change.html#put">put</A> command.  &quot;<A HREF="motion.html#'[">'[</A>&quot; and
&quot;<A HREF="motion.html#`[">`[</A>&quot; do jump to the start.

The <A HREF="options.html#'shelltype'">'shelltype'</A> option can be set to reflect the type of shell used on the
Amiga.

The <A HREF="options.html#'highlight'">'highlight'</A> option can be set for the higlight mode to be used for
several commands.

The <A HREF="change.html#CTRL-A">CTRL-A</A> (add) and <A HREF="change.html#CTRL-X">CTRL-X</A> (subtract) commands are new.  The <A HREF="intro.html#count">count</A> to the
command (default 1) is added to/subtracted from the number at or after the
cursor.  That number may be decimal, octal (starts with a '<A HREF="motion.html#0">0</A>') or hexadecimal
(starts with '0x').  Very useful in macros.

With the <A HREF="options.html#:set">:set</A> command the prefix &quot;inv&quot; can be used to invert toggle <A HREF="options.html#options">options</A>.

In both <A HREF="intro.html#Vi">Vi</A> and Vim you can create a line break with the &quot;<A HREF="change.html#:substitute">:substitute</A>&quot; command
by using a <A HREF="motion.html#CTRL-M">CTRL-M</A>.  For <A HREF="intro.html#Vi">Vi</A> this means you cannot insert a real <A HREF="motion.html#CTRL-M">CTRL-M</A> in the
text.  With Vim you can <A HREF="change.html#put">put</A> a real <A HREF="motion.html#CTRL-M">CTRL-M</A> in the text by preceding it with a
<A HREF="visual.html#CTRL-V">CTRL-V</A>.


In Insert mode:

If the <A HREF="options.html#'revins'">'revins'</A> option is set, insert happens backwards.  This is for typing
Hebrew.  When <A HREF="insert.html#inserting">inserting</A> normal characters the cursor will not be shifted and
the text moves rightwards.  Backspace, <A HREF="index.html#CTRL-W">CTRL-W</A> and <A HREF="scroll.html#CTRL-U">CTRL-U</A> will also work in
the opposite direction.  <A HREF="scroll.html#CTRL-B">CTRL-B</A> toggles the <A HREF="options.html#'revins'">'revins'</A> option.  In replace mode
<A HREF="options.html#'revins'">'revins'</A> has no effect.  Only when enabled at compile time.

The backspace key can be used just like <A HREF="scroll.html#CTRL-D">CTRL-D</A> to remove auto-indents.

You can backspace, ctrl-U and <A HREF="index.html#CTRL-W">CTRL-W</A> over line breaks if the <A HREF="options.html#'backspace'">'backspace'</A> (bs)
option is set to non-zero.  You can backspace over the start of insert if the
<A HREF="options.html#'backspace'">'backspace'</A> option is set to 2.

When the <A HREF="options.html#'paste'">'paste'</A> option is set, a few option are reset and mapping in insert
mode and abbreviation are disabled.  This allows for pasting text in windowing
systems without unexpected results.  When the <A HREF="options.html#'paste'">'paste'</A> option is reset, the old
option values are restored.

CTRL-T/CTRL-D always insert/delete an indent in the current line, no matter
what column the cursor is in.

CTRL-@ (insert previously inserted text) works always (Vi: only when typed as
first character).

<A HREF="change.html#CTRL-A">CTRL-A</A> works like CTRL-@ but does not leave insert mode.

<A HREF="undo.html#CTRL-R">CTRL-R</A> &lt;0-9a-z..&gt; can be used to insert the contents of a register.

When the <A HREF="options.html#'smartindent'">'smartindent'</A> option is set, C programs will be better auto-indented.
With <A HREF="options.html#'cindent'">'cindent'</A> even more.

<A HREF="scroll.html#CTRL-Y">CTRL-Y</A> and <A HREF="scroll.html#CTRL-E">CTRL-E</A> can be used to copy a character from above/below the
current cursor position.

After <A HREF="visual.html#CTRL-V">CTRL-V</A> you can enter a three digit decimal number.  This byte value is
inserted in the text as a single character.  Useful for international
characters that are not on your keyboard.

When the <A HREF="options.html#'expandtab'">'expandtab'</A> (et) option is set, a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> is expanded to the
appropriate number of spaces.

The window always reflects the contents of the buffer (Vi does not do this
when <A HREF="change.html#changing">changing</A> text and in some other cases).

If Vim is compiled with DIGRAPHS defined, <A HREF="digraph.html#digraphs">digraphs</A> are supported.  A set of
normal <A HREF="digraph.html#digraphs">digraphs</A> is included.  They are shown with the &quot;:digraph&quot; command.
More can be added with &quot;:digraph {char1}{char2} {number}&quot;.  A digraph is
entered with &quot;CTRL-K {char1} {char2}&quot; or &quot;{char1} BS {char2}&quot; (only when
<A HREF="options.html#'digraph'">'digraph'</A> option is set).

When <A HREF="repeat.html#repeating">repeating</A> an insert, e.g. &quot;10atest &lt;Esc&gt;&quot; vi would only handle wrapmargin
for the first insert.  Vim does it for all.

A <A HREF="intro.html#count">count</A> to the '<A HREF="insert.html#i">i</A>' or '<A HREF="insert.html#a">a</A>' command is used for all the text.  <A HREF="intro.html#Vi">Vi</A> uses the <A HREF="intro.html#count">count</A>
only for one line.  &quot;3iabc&lt;NL&gt;def&lt;Esc&gt;&quot; would insert &quot;abcabcacc&lt;NL&gt;def&quot; in <A HREF="intro.html#Vi">Vi</A>
but &quot;abc&lt;NL&gt;defabc&lt;NL&gt;defabc&lt;NL&gt;def&quot; in Vim.


In Command-line mode:

<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> terminates the command-line without executing it. In vi the command
line would be executed, which is not what most people expect (hitting <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>
should always get you back to command mode).  To avoid problems with some
obscure macros, an <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> in a macro will execute the command.  If you want a
typed <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> to execute the command like vi does you can fix this with
	&quot;<A HREF="map.html#:cmap">:cmap</A> ^V&lt;Esc&gt; ^V&lt;CR&gt;&quot;

General:

The <A HREF="options.html#'ttimeout'">'ttimeout'</A> option is like <A HREF="options.html#'timeout'">'timeout'</A>, but only works for cursor and
function keys, not for ordinary mapped characters.  The <A HREF="options.html#'timeoutlen'">'timeoutlen'</A> option
gives the number of milliseconds that is waited for.  If the <A HREF="options.html#'esckeys'">'esckeys'</A> option
is not set, cursor and function keys that start with <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> are not recognized
in insert mode.

There is an option for each terminal string.  Can be used when <A HREF="term.html#termcap">termcap</A> is not
supported or to change individual strings.

The <A HREF="options.html#'fileformat'">'fileformat'</A> option can be set to select the <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>: &quot;<A HREF="os_dos.html#dos">dos</A>&quot; &lt;CR&gt;&lt;NL&gt;, &quot;unix&quot;
<A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> or &quot;<A HREF="os_mac.html#mac">mac</A>&quot; <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>.
When the <A HREF="options.html#'fileformats'">'fileformats'</A> option is not empty, Vim tries to detect the type of
<A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> automatically.  The <A HREF="options.html#'fileformat'">'fileformat'</A> option is set accordingly.

On systems that have no job <A HREF="intro.html#control">control</A> (older Unix systems and non-Unix systems)
the <A HREF="starting.html#CTRL-Z">CTRL-Z</A>, &quot;<A HREF="starting.html#:stop">:stop</A>&quot; or &quot;<A HREF="starting.html#:suspend">:suspend</A>&quot; command starts a new shell.

If Vim is started on the Amiga without an interactive window for output, a
window is opened (and <A HREF="various.html#:sh">:sh</A> still works).  You can give a device to use for
editing with the '<A HREF="starting.html#-d">-d</A>' argument, e.g. &quot;<A HREF="starting.html#-d">-d</A> con:20/20/600/150&quot;.

The <A HREF="options.html#'columns'">'columns'</A> and <A HREF="options.html#'lines'">'lines'</A> <A HREF="options.html#options">options</A> are used to set or get the width and height
of the display.

Option settings are read from the first and last few lines of the file.
Option <A HREF="options.html#'modelines'">'modelines'</A> determines how many lines are tried (default is 5).  Note
that this is different from the <A HREF="intro.html#Vi">Vi</A> versions that can execute any Ex command
in a <A HREF="options.html#modeline">modeline</A> (a major security problem).  <A HREF="starting.html#trojan-horse">|trojan-horse|</A>

If the <A HREF="options.html#'insertmode'">'insertmode'</A> option is set (e.g. in .exrc), Vim starts in insert mode.
And it comes back there, when pressing <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.

Undo information is kept in memory.  Available memory <A HREF="#limits">limits</A> the number and
size of change that can be undone.  This may be a problem with MS-DOS, is
hardly a problem on the Amiga and almost never with Unix and <A HREF="os_win32.html#Win32">Win32</A>.

If the <A HREF="options.html#'backup'">'backup'</A> or <A HREF="options.html#'writebackup'">'writebackup'</A> option is set: Before a file is overwritten,
a <A HREF="editing.html#backup">backup</A> file (.bak) is made.  If the &quot;<A HREF="editing.html#backup">backup</A>&quot; option is set it is left
behind.

Vim creates a file ending in &quot;.swp&quot; to store parts of the file that have been
changed or that do not fit in memory.  This file can be used to recover from
an aborted editing session with &quot;vim <A HREF="starting.html#-r">-r</A> file&quot;.  Using the swap file can be
switched off by setting the <A HREF="options.html#'updatecount'">'updatecount'</A> option to 0 or starting Vim with
the &quot;<A HREF="starting.html#-n">-n</A>&quot; option.  Use the <A HREF="options.html#'directory'">'directory'</A> option for placing the .swp file
somewhere else.

Vim is able to work correctly on filesystems with 8.3 file names, also when
using messydos or crossdos filesystems on the Amiga, or any 8.3 mounted
filesystem under Unix.  See <A HREF="options.html#'shortname'">|'shortname'|</A>.

Error <A HREF="message.html#messages">messages</A> are shown at least one second (Vi overwrites error <A HREF="message.html#messages">messages</A>).

If Vim gives the <A HREF="message.html#hit-return">|hit-return|</A> prompt, you can hit any key.  Characters other
than <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>, <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> and <A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A> are interpreted as the (start of) a command.  (Vi
only accepts a command starting with ':').

The contents of the numbered and unnamed <A HREF="change.html#registers">registers</A> is remembered when
<A HREF="change.html#changing">changing</A> files.

The &quot;No lines in buffer&quot; message is a normal message instead of an error
message, since that may cause a mapping to be aborted.

The AUX: device of the Amiga is supported.



6. Command line arguments				<A NAME="cmdline-arguments"></A>*<B>cmdline-arguments</B>*

Different versions of <A HREF="intro.html#Vi">Vi</A> have different command line arguments.  This can be
confusing.  To help you, this <A HREF="motion.html#section">section</A> gives an overview of the differences.

Five versions of <A HREF="intro.html#Vi">Vi</A> will be considered here:
	<A HREF="intro.html#Elvis">Elvis</A>	<A HREF="intro.html#Elvis">Elvis</A> version 2.1b
	<A HREF="intro.html#Nvi">Nvi</A>	<A HREF="intro.html#Nvi">Nvi</A> version 1.79
	<A HREF="intro.html#Posix">Posix</A>	<A HREF="intro.html#Posix">Posix</A> 1003.2
	<A HREF="intro.html#Vi">Vi</A>	<A HREF="intro.html#Vi">Vi</A> version 3.7 (for Sun 4.1.x)
	Vim	Vim version 5.0

Only Vim is able accept <A HREF="options.html#options">options</A> after the file names.

+{command}	<A HREF="intro.html#Elvis">Elvis</A>, <A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, <A HREF="intro.html#Vi">Vi</A>, Vim: Same as &quot;<A HREF="starting.html#-c">-c</A> {command}&quot;.

-		<A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, <A HREF="intro.html#Vi">Vi</A>: Run Ex in batch mode.
		Vim: Read file from stdin (use <A HREF="starting.html#-s">-s</A> for batch mode).

<A HREF="starting.html#--">--</A>		Vim: End of <A HREF="options.html#options">options</A>, only file names are following.

-a		<A HREF="intro.html#Elvis">Elvis</A>: Load all specified file names into a window (use <A HREF="starting.html#-o">-o</A> for
		Vim).

<A HREF="starting.html#-b">-b</A> {blksize}	<A HREF="intro.html#Elvis">Elvis</A>: Use {blksize} blocksize for the session file.
<A HREF="starting.html#-b">-b</A>		Vim: set <A HREF="options.html#'binary'">'binary'</A> mode.

<A HREF="starting.html#-C">-C</A>		Vim: Compatible mode.

<A HREF="starting.html#-c">-c</A> {command}	<A HREF="intro.html#Elvis">Elvis</A>, <A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, Vim: run {command} as an Ex command after
		loading the edit buffer.
		Vim: allow up to 10 commands.

<A HREF="starting.html#-d">-d</A> {device}	Vim: Use {device} for I/O (Amiga only).

<A HREF="starting.html#-e">-e</A>		<A HREF="intro.html#Elvis">Elvis</A>, <A HREF="intro.html#Nvi">Nvi</A>, Vim: Start in Ex mode, as if the executable is
		called &quot;<A HREF="starting.html#ex">ex</A>&quot;.

<A HREF="starting.html#-f">-f</A>		<A HREF="intro.html#Nvi">Nvi</A>: Don't copy the whole file when editing starts.
		Vim: Run <A HREF="gui.html#GUI">GUI</A> in foreground (Amiga: don't open new window).
<A HREF="starting.html#-f">-f</A> {session}	<A HREF="intro.html#Elvis">Elvis</A>: Use {session} as the session file.

<A HREF="starting.html#-F">-F</A>		Vim: Start in Farsi mode (when compiled with Farsi).

-G {gui}	<A HREF="intro.html#Elvis">Elvis</A>: Use the {gui} as user interface.

-g		Vim: Start <A HREF="gui.html#GUI">GUI</A>.

<A HREF="starting.html#-h">-h</A>		Vim: Give help message.

<A HREF="starting.html#-H">-H</A>		Vim: start Hebrew mode (when compiled with it).

<A HREF="starting.html#-i">-i</A>		<A HREF="intro.html#Elvis">Elvis</A>: Start each window in Insert mode.
<A HREF="starting.html#-i">-i</A> {viminfo}	Vim: Use {viminfo} for viminfo file.

<A HREF="starting.html#-L">-L</A>		Vim: Same as &quot;<A HREF="starting.html#-r">-r</A>&quot; (also in some versions of <A HREF="intro.html#Vi">Vi</A>).

<A HREF="starting.html#-l">-l</A>		<A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Vi">Vi</A>, Vim: Set <A HREF="options.html#'lisp'">'lisp'</A> and <A HREF="options.html#'showmatch'">'showmatch'</A> <A HREF="options.html#options">options</A>.

<A HREF="starting.html#-N">-N</A>		Vim: No-compatible mode.

<A HREF="starting.html#-n">-n</A>		Vim: No swap file used.

-o[N]		Vim: Open [N] <A HREF="windows.html#windows">windows</A>, or one for each file.

<A HREF="starting.html#-q">-q</A> {name}	Vim: Use {name} for <A HREF="quickfix.html#quickfix">quickfix</A> error file.
-q{name}	Vim: Idem.

<A HREF="starting.html#-R">-R</A>		<A HREF="intro.html#Elvis">Elvis</A>, <A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, Vim: Set the <A HREF="options.html#'readonly'">'readonly'</A> option.

<A HREF="starting.html#-r">-r</A>		<A HREF="intro.html#Elvis">Elvis</A>, <A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, <A HREF="intro.html#Vi">Vi</A>, Vim, Vim: Recovery mode.

-S		<A HREF="intro.html#Nvi">Nvi</A>: Set <A HREF="options.html#'secure'">'secure'</A> option.

<A HREF="starting.html#-s">-s</A>		<A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, Vim: Same as &quot;<A HREF="motion.html#-">-</A>&quot; (silent mode), when in Ex mode.
		<A HREF="intro.html#Elvis">Elvis</A>: Sets the 'safer' option.
<A HREF="starting.html#-s">-s</A> {scriptin}	Vim: Read from script file {scriptin}; only when not in Ex
		mode.

<A HREF="starting.html#-t">-t</A> {tag}	<A HREF="intro.html#Elvis">Elvis</A>, <A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, <A HREF="intro.html#Vi">Vi</A>, Vim: Edit the file containing {tag}.
-t{tag}		Vim: Idem.

<A HREF="starting.html#-T">-T</A> {term}	Vim: Set terminal name to {term}.

<A HREF="starting.html#-u">-u</A> {vimrc}	Vim: Read initializations from {vimrc} file.

<A HREF="starting.html#-U">-U</A> {gvimrc}	Vim: Read <A HREF="gui.html#GUI">GUI</A> initializations from {gvimrc} file.

<A HREF="starting.html#-v">-v</A>		<A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, <A HREF="intro.html#Vi">Vi</A>, Vim: Begin in Normal mode (visual mode, in <A HREF="intro.html#Vi">Vi</A>
		terms).

<A HREF="starting.html#-V">-V</A>		<A HREF="intro.html#Elvis">Elvis</A>, Vim: Verbose mode.

<A HREF="starting.html#-w">-w</A> {size}	<A HREF="intro.html#Elvis">Elvis</A>, <A HREF="intro.html#Posix">Posix</A>, <A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Vi">Vi</A>, Vim: Set value of <A HREF="#'window'">'window'</A> to {size}.
-w{size}	<A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Vi">Vi</A>: Same as &quot;<A HREF="starting.html#-w">-w</A> {size}&quot;.
<A HREF="starting.html#-w">-w</A> {name}	Vim: Write to script file {name} (must start with non-digit).

<A HREF="starting.html#-W">-W</A> {name}	Vim: Append to script file {name}.

<A HREF="starting.html#-x">-x</A>		<A HREF="intro.html#Vi">Vi</A>: Ask for encryption key.
		Vim: Reserved for encryption key (not implemented yet).

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
