<HTML>
<HEAD>
<A NAME="top"></A>
<H1>visual.txt - html version </H1>
<TITLE>visual.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="visual.txt"></A>*<B>visual.txt</B>*    For Vim version 5.0.  Last modification: 1998 Feb 07


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Visual mode					<A NAME="Visual-mode"></A>*<B>Visual-mode</B>* <A NAME="visual-mode"></A>*<B>visual-mode</B>*

Visual mode is a flexible and easy way to select a piece of text for an
<A HREF="motion.html#operator">operator</A>.  It is the only way to select a block of text.

1. Using Visual mode			<A HREF="#visual-use">|visual-use|</A>
2. Starting and stopping Visual mode	<A HREF="#visual-start">|visual-start|</A>
3. Changing the Visual area		<A HREF="#visual-change">|visual-change|</A>
4. Operating on the Visual area		<A HREF="#visual-operators">|visual-operators|</A>
5. Repeating				<A HREF="#visual-repeat">|visual-repeat|</A>
6. Examples				<A HREF="#visual-examples">|visual-examples|</A>

{Vi has no Visual mode, the name &quot;visual&quot; is used for Normal mode, to
distinguish it from Ex mode}



1. Using Visual mode					<A NAME="visual-use"></A>*<B>visual-use</B>*

Using Visual mode consists of three parts:
1. Mark the start of the text with &quot;<A HREF="#v">v</A>&quot;, &quot;<A HREF="#V">V</A>&quot; or <A HREF="#CTRL-V">CTRL-V</A>.
   The character under the cursor will be used as the start.
2. Move to the end of the text.
   The text from the start of the Visual mode up to and including the
   character under the cursor is highlighted.
3. Hit an <A HREF="motion.html#operator">operator</A>.
   The highlighted characters will be operated upon.

The <A HREF="options.html#'highlight'">'highlight'</A> option can be used to set the display mode to use for
highlighting in Visual mode.

The highlighted text includes the character under the cursor.  On terminals
where it is possible to make the cursor invisible the cursor position is
also highlighted.  On terminals where this is not possible the cursor is
displayed normally.  If your cursor cannot be made invisible and you want Vim
to highlight the character under the cursor anyway, you could set the '<A HREF="version4.html#t_cv">t_cv</A>'
and '<A HREF="version4.html#t_ci">t_ci</A>' <A HREF="options.html#options">options</A> to something harmless, for example:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="options.html#:set">:set</A> <A HREF="version4.html#t_cv">t_cv</A>=^[^[ t_ci=^[^[

With &quot;<A HREF="#v">v</A>&quot; the text before the start position and after the end position will
not be highlighted.  However, All uppercase and non-alpha operators, except
&quot;<A HREF="change.html#~">~</A>&quot;, will work on whole lines anyway.  See the list of operators below.



							<A NAME="visual-block"></A>*<B>visual-block</B>*
With <A HREF="#CTRL-V">CTRL-V</A> (blockwise Visual mode) the highlighted text will be a rectangle
between start position and the cursor.  However, some operators work on whole
lines anyway (see the list below).  The change and substitute operators will
delete the highlighted text and then start insertion at the top left
position.



2. Starting and stopping Visual mode			<A NAME="visual-start"></A>*<B>visual-start</B>*



						<A NAME="v"></A>*<B>v</B>* <A NAME="characterwise-visual"></A>*<B>characterwise-visual</B>*
<A HREF="#v">v</A>			start Visual mode per character.



						<A NAME="V"></A>*<B>V</B>* <A NAME="linewise-visual"></A>*<B>linewise-visual</B>*
<A HREF="#V">V</A>			start Visual mode <A HREF="motion.html#linewise">linewise</A>.



						<A NAME="CTRL-V"></A>*<B>CTRL-V</B>* <A NAME="blockwise-visual"></A>*<B>blockwise-visual</B>*
<A HREF="#CTRL-V">CTRL-V</A>			start Visual mode blockwise.

If you use <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>, click the left mouse button or use any command that
does a jump to another buffer while in Visual mode, the highlighting stops
and no text is affected.  Also when you hit &quot;<A HREF="#v">v</A>&quot; in <A HREF="motion.html#characterwise">characterwise</A> Visual mode,
&quot;<A HREF="#CTRL-V">CTRL-V</A>&quot; in blockwise Visual mode or &quot;<A HREF="#V">V</A>&quot; in <A HREF="motion.html#linewise">linewise</A> Visual mode.  If you hit
<A HREF="starting.html#CTRL-Z">CTRL-Z</A> the highlighting stops and the editor is suspended or a new shell is
started <A HREF="starting.html#CTRL-Z">|CTRL-Z|</A>.



              new mode after typing:		<A NAME="v_v"></A>*<B>v_v</B>* <A NAME="v_CTRL-V"></A>*<B>v_CTRL-V</B>* <A NAME="v_V"></A>*<B>v_V</B>*
old mode             &quot;<A HREF="#v">v</A>&quot;              &quot;<A HREF="#CTRL-V">CTRL-V</A>&quot;               &quot;<A HREF="#V">V</A>&quot;	~

Normal              Visual         blockwise Visual       <A HREF="motion.html#linewise">linewise</A> Visual
Visual              Normal         blockwise Visual       <A HREF="motion.html#linewise">linewise</A> Visual
blockwise Visual    Visual         Normal                 <A HREF="motion.html#linewise">linewise</A> Visual
<A HREF="motion.html#linewise">linewise</A> Visual     Visual         blockwise Visual       Normal



							<A NAME="gv"></A>*<B>gv</B>* <A NAME="v_gv"></A>*<B>v_gv</B>*
<A HREF="#gv">gv</A>			Start Visual mode with the same area as the previous
			area and the same mode.  In Visual mode the current and
			the previous Visual area are exchanged.



							<A NAME="&lt;LeftMouse&gt;"></A>*<B>&lt;LeftMouse&gt;</B>*
<A HREF="#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>		Set the current cursor position.  If Visual mode is
			active it is stopped.  Only when <A HREF="options.html#'mouse'">'mouse'</A> option is
			contains '<A HREF="pattern.html#n">n</A>' or '<A HREF="insert.html#a">a</A>'.  If the position is within <A HREF="options.html#'so'">'so'</A>
			lines from the last line on the screen the text is
			scrolled up.  If the position is within <A HREF="options.html#'so'">'so'</A> lines from
			the first line on the screen the text is scrolled
			down.



							<A NAME="&lt;RightMouse&gt;"></A>*<B>&lt;RightMouse&gt;</B>*
<A HREF="#&lt;RightMouse&gt;">&lt;RightMouse&gt;</A>		Start Visual mode if it is not active.  The text from
			the cursor position to the position of the click is
			highlighted.  If Visual mode was already active move
			the start or end of the highlighted text, which ever
			is closest, to the position of the click.  Only when
			<A HREF="options.html#'mouse'">'mouse'</A> option contains '<A HREF="pattern.html#n">n</A>' or '<A HREF="insert.html#a">a</A>'.



							<A NAME="&lt;LeftRelease&gt;"></A>*<B>&lt;LeftRelease&gt;</B>*
<A HREF="#&lt;LeftRelease&gt;">&lt;LeftRelease&gt;</A>		This works like a <A HREF="#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>, if it is not a
			the same position as <A HREF="#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>.  In an xterm you
			won't see the selected area until the button is
			released.  Only when <A HREF="options.html#'mouse'">'mouse'</A> option contains '<A HREF="pattern.html#n">n</A>' or
			'<A HREF="insert.html#a">a</A>'.

If Visual mode is not active and the &quot;<A HREF="#v">v</A>&quot;, &quot;<A HREF="#V">V</A>&quot; or <A HREF="#CTRL-V">CTRL-V</A> is preceded with a
<A HREF="intro.html#count">count</A>, the size of the previously highlighted area is used for a start.  You
can then move the end of the highlighted area and give an <A HREF="motion.html#operator">operator</A>.  The type
of the old area is used (character, line or blockwise).
- Linewise Visual mode: The number of lines is multiplied with the <A HREF="intro.html#count">count</A>.
- Blockwise Visual mode: The number of lines and columns is multiplied with
  the <A HREF="intro.html#count">count</A>.
- Normal Visual mode within one line: The number of characters is multiplied
  with the <A HREF="intro.html#count">count</A>.
- Normal Visual mode with several lines: The number of lines is multiplied
  with the <A HREF="intro.html#count">count</A>, in the last line the same number of characters is used as
  in the last line in the previously highlighted area.
The start of the text is the Cursor position.  If the &quot;<A HREF="motion.html#$">$</A>&quot; command was used as
one of the last commands to extend the highlighted text, the area will be
extended to the rightmost column of the longest line.

If you want to highlight exactly the same area as the last time, you can use
&quot;gv&quot; <A HREF="#gv">|gv|</A> <A HREF="#v_gv">|v_gv|</A>.



							<A NAME="v_CTRL-C"></A>*<B>v_CTRL-C</B>*
<A HREF="pattern.html#CTRL-C">CTRL-C</A>			In Visual mode: Stop Visual mode.  When insert mode is
			pending (the mode message shows
			&quot;<A HREF="starting.html#--">--</A> (insert) VISUAL --&quot;), it is also stopped.



3. Changing the Visual area				<A NAME="visual-change"></A>*<B>visual-change</B>*



							<A NAME="v_o"></A>*<B>v_o</B>*
<A HREF="insert.html#o">o</A>			Go to Other end of highlighted text: The current
			cursor position becomes the start of the highlighted
			text and the cursor is moved to the other end of the
			highlighted text.  The highlighted area remains the
			same.



							<A NAME="v_O"></A>*<B>v_O</B>*
<A HREF="insert.html#O">O</A>			Go to Other end of highlighted text.  This is like
			&quot;<A HREF="insert.html#o">o</A>&quot;, but in Visual block mode the cursor moves to the
			other corner in the same line.  When the corner is at
			a character that occupies more than one position on
			the screen (e.g., a &lt;Tab&gt;), the highlighted text may
			change.

When the &quot;<A HREF="motion.html#$">$</A>&quot; command is used with blockwise Visual mode, the right end of the
highlighted text will be determined by the longest highlighted line.  This
stops when a motion command is used that does not move straight up or down.

For moving the end of the block many commands can be used, but you cannot
use Ex commands, commands that make changes or abandon the file.  Commands
(starting with) &quot;.pPiIaAO&amp;&quot;, <A HREF="editing.html#CTRL-^">CTRL-^</A>, &quot;Z&quot;, <A HREF="tagsearch.html#CTRL-]">CTRL-]</A>, <A HREF="tagsearch.html#CTRL-T">CTRL-T</A>, <A HREF="undo.html#CTRL-R">CTRL-R</A>, <A HREF="motion.html#CTRL-I">CTRL-I</A>
and <A HREF="motion.html#CTRL-O">CTRL-O</A> cause a beep and Visual mode continues.




4. Operating on the Visual area				<A NAME="visual-operators"></A>*<B>visual-operators</B>*

The operators that can be used are:
	~	switch case					<A HREF="change.html#v_~">|v_~|</A>
	d	delete						<A HREF="change.html#v_d">|v_d|</A>
	c	change						<A HREF="change.html#v_c">|v_c|</A>
	y	<A HREF="change.html#yank">yank</A>						<A HREF="change.html#v_y">|v_y|</A>
	&gt;	<A HREF="intro.html#shift">shift</A> right (1)(*)				<A HREF="change.html#v_&gt;">|v_&gt;|</A>
	&lt;	<A HREF="intro.html#shift">shift</A> left (1)(*)				<A HREF="change.html#v_&lt;">|v_&lt;|</A>
	!	<A HREF="change.html#filter">filter</A> through external command (1)		<A HREF="change.html#v_!">|v_!|</A>
	=	<A HREF="change.html#filter">filter</A> through <A HREF="options.html#'equalprg'">'equalprg'</A> option command (1)	<A HREF="change.html#v_=">|v_=|</A>
	gq	format lines to <A HREF="options.html#'textwidth'">'textwidth'</A> length (1)		<A HREF="change.html#v_gq">|v_gq|</A>

The <A HREF="index.html#objects">objects</A> that can be used are:
	aw	a <A HREF="motion.html#word">word</A> (with white <A HREF="intro.html#space">space</A>)			<A HREF="motion.html#v_aw">|v_aw|</A>
	iw	inner <A HREF="motion.html#word">word</A>					<A HREF="motion.html#v_iw">|v_iw|</A>
	aW	a <A HREF="motion.html#WORD">WORD</A> (with white <A HREF="intro.html#space">space</A>)			<A HREF="motion.html#v_aW">|v_aW|</A>
	iW	inner <A HREF="motion.html#WORD">WORD</A>					<A HREF="motion.html#v_iW">|v_iW|</A>
	as	a <A HREF="motion.html#sentence">sentence</A> (with white <A HREF="intro.html#space">space</A>)			<A HREF="motion.html#v_as">|v_as|</A>
	is	inner <A HREF="motion.html#sentence">sentence</A>					<A HREF="motion.html#v_is">|v_is|</A>
	ap	a <A HREF="motion.html#paragraph">paragraph</A> (with white <A HREF="intro.html#space">space</A>)			<A HREF="motion.html#v_ap">|v_ap|</A>
	ip	inner <A HREF="motion.html#paragraph">paragraph</A>					<A HREF="motion.html#v_ip">|v_ip|</A>
	ab	a () block (with braces)			<A HREF="motion.html#v_ab">|v_ab|</A>
	ib	inner () block					<A HREF="motion.html#v_ib">|v_ib|</A>
	aB	a <A HREF="intro.html#{}">{}</A> block (with brackets)			<A HREF="motion.html#v_aB">|v_aB|</A>
	iB	inner <A HREF="intro.html#{}">{}</A> block					<A HREF="motion.html#v_iB">|v_iB|</A>

Additionally the following commands can be used:
	:	start <A HREF="starting.html#ex">ex</A> command for highlighted lines (1)	<A HREF="cmdline.html#v_:">|v_:|</A>
	r	change						<A HREF="change.html#v_r">|v_r|</A>
	s	change						<A HREF="change.html#v_s">|v_s|</A>
	C	change (2)					<A HREF="change.html#v_C">|v_C|</A>
	S	change (2)					<A HREF="change.html#v_S">|v_S|</A>
	R	change (2)					<A HREF="change.html#v_R">|v_R|</A>
	x	delete						<A HREF="change.html#v_x">|v_x|</A>
	D	delete (3)					<A HREF="change.html#v_D">|v_D|</A>
	X	delete (2)					<A HREF="change.html#v_X">|v_X|</A>
	Y	<A HREF="change.html#yank">yank</A> (2)					<A HREF="change.html#v_Y">|v_Y|</A>
	J	join (1)					<A HREF="change.html#v_J">|v_J|</A>
	U	make uppercase					<A HREF="change.html#v_U">|v_U|</A>
	u	make lowercase					<A HREF="change.html#v_u">|v_u|</A>
	^]	find tag					<A HREF="tagsearch.html#v_CTRL-]">|v_CTRL-]|</A>

(1): Always whole lines, see <A HREF="#:visual_example">|:visual_example|</A>.
(2): Whole lines when not using <A HREF="#CTRL-V">CTRL-V</A>.
(3): Whole lines when not using <A HREF="#CTRL-V">CTRL-V</A>, delete until the end of the line when
     using <A HREF="#CTRL-V">CTRL-V</A>.
(*): In a future a blockwise <A HREF="intro.html#shift">shift</A> will move the block only, not whole
     lines.

Note that the &quot;<A HREF="map.html#:vmap">:vmap</A>&quot; command can be used to specifically map keys in Visual
mode.

If you want to give a register name using the &quot;&quot;&quot; command, do this just before
typing the <A HREF="motion.html#operator">operator</A> character: &quot;v{move-around}&quot;xd&quot;.

If you want to give a <A HREF="intro.html#count">count</A> to the command, do this just before typing the
<A HREF="motion.html#operator">operator</A> character: &quot;v{move-around}3&gt;&quot; (move lines 3 indents to the right).



							<A NAME="{move-around}"></A>*<B>{move-around}</B>*
The <A HREF="#{move-around}">{move-around}</A> is any sequence of movement commands.  Note the difference
with <A HREF="intro.html#{motion}">{motion}</A>, which is only ONE movement command.



5. Repeating						<A NAME="visual-repeat"></A>*<B>visual-repeat</B>*

When <A HREF="repeat.html#repeating">repeating</A> a Visual mode <A HREF="motion.html#operator">operator</A>, the <A HREF="motion.html#operator">operator</A> will be applied to the
same amount of text as the last time:
- Linewise Visual mode: The same number of lines.
- Blockwise Visual mode: The same number of lines and columns.
- Normal Visual mode within one line: The same number of characters.
- Normal Visual mode with several lines: The same number of lines, in the
  last line the same number of characters as in the last line the last time.
The start of the text is the Cursor position.  If the &quot;<A HREF="motion.html#$">$</A>&quot; command was used as
one of the last commands to extend the highlighted text, the <A HREF="repeat.html#repeating">repeating</A> will
be applied up to the rightmost column of the longest line.




6. Examples						<A NAME="visual-examples"></A>*<B>visual-examples</B>*



							<A NAME=":visual_example"></A>*<B>:visual_example</B>*
Currently the &quot;<A HREF="cmdline.html#:">:</A>&quot; command works on whole lines only.  When you select part of
a line, doing something like &quot;:!date&quot; will replace the whole line.  If you
want only part of the line to be replaced you will have to make a mapping for
it.  In a future release &quot;<A HREF="cmdline.html#:">:</A>&quot; may work on partial lines.

Here is an example, to replace the selected text with the output of &quot;date&quot;:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:vmap">:vmap</A> _a &lt;Esc&gt;a&lt;CR&gt;&lt;Esc&gt;`\&lt;i&lt;CR&gt;&lt;Esc&gt;!!date&lt;CR&gt;kJJ

(In the &lt;&gt; <A HREF="intro.html#notation">notation</A> <A HREF="intro.html#&lt;&gt;">|&lt;&gt;|</A>, when typing it you should type it literally; you
need to remove the '<A HREF="motion.html#B">B</A>' and '<A HREF="change.html#&lt;">&lt;</A>' flags from <A HREF="options.html#'cpoptions'">'cpoptions'</A>)

What this does is:
<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>		stop Visual mode
a&lt;CR&gt;&lt;Esc&gt;	break the line after the Visual area
`\&lt;		jump to the start of the Visual area
i&lt;CR&gt;&lt;Esc&gt;	break the line before the Visual area
!!date&lt;CR&gt;	<A HREF="change.html#filter">filter</A> the Visual text through date
kJJ		Join the lines again



							<A NAME="visual-search"></A>*<B>visual-search</B>*
Here is an idea for a mapping that makes it possible to do a search for the
selected text:
<A HREF="change.html#&gt;">&gt;</A>	<A HREF="map.html#:vmap">:vmap</A> X y/&lt;C-R&gt;&quot;&lt;CR&gt;

(In the &lt;&gt; <A HREF="intro.html#notation">notation</A> <A HREF="intro.html#&lt;&gt;">|&lt;&gt;|</A>, when typing it you should type it literally; you
need to remove the '<A HREF="motion.html#B">B</A>' and '<A HREF="change.html#&lt;">&lt;</A>' flags from <A HREF="options.html#'cpoptions'">'cpoptions'</A>)

Note that special characters (like '<A HREF="repeat.html#.">.</A>' and '*') will cause problems.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
