<HTML>
<HEAD>
<A NAME="top"></A>
<H1>windows.txt - html version </H1>
<TITLE>windows.txt - html version </TITLE>
</HEAD>
<BODY>
<PRE>


<A NAME="windows.txt"></A>*<B>windows.txt</B>*   For Vim version 5.0.  Last modification: 1998 Jan 25


		  VIM REFERENCE MANUAL    by Bram Moolenaar




Editing with multiple <A HREF="#windows">windows</A> and <A HREF="#buffers">buffers</A>.		<A NAME="windows"></A>*<B>windows</B>* <A NAME="buffers"></A>*<B>buffers</B>*

The commands which have been added to use multiple <A HREF="#windows">windows</A> and <A HREF="#buffers">buffers</A> are
explained here.  Additionally, there are explanations for commands that work
differently when used in combination with more than one window.

1.  Introduction			<A HREF="#windows-intro">|windows-intro|</A>
2.  Starting Vim			<A HREF="#windows-starting">|windows-starting|</A>
3.  Opening and closing a window	<A HREF="#opening-window">|opening-window|</A>
4.  Moving cursor to other <A HREF="#windows">windows</A>	<A HREF="#window-move-cursor">|window-move-cursor|</A>
5.  Moving <A HREF="#windows">windows</A> around		<A HREF="#window-moving">|window-moving|</A>
6.  Window resizing			<A HREF="#window-resize">|window-resize|</A>
7.  Exiting Vim				<A HREF="#window-exit">|window-exit|</A>
8.  Writing with multiple <A HREF="#buffers">buffers</A>	<A HREF="#buffer-write">|buffer-write|</A>
9.  argument and buffer list commands	<A HREF="#buffer-list">|buffer-list|</A>
10. Tag or file name under the cursor	<A HREF="#window-tag">|window-tag|</A>
11. Using hidden <A HREF="#buffers">buffers</A>		<A HREF="#buffer-hidden">|buffer-hidden|</A>

{Vi does not have any of these commands}



1. Introduction						<A NAME="windows-intro"></A>*<B>windows-intro</B>*

A window is a viewport onto a buffer.  You can use multiple <A HREF="#windows">windows</A> on one
buffer, or several <A HREF="#windows">windows</A> on different <A HREF="#buffers">buffers</A>.

A buffer is a file loaded into memory for editing.  The original file remains
unchanged until you write the buffer to the file.

A buffer can be in one of three states:



							<A NAME="active-buffer"></A>*<B>active-buffer</B>*
active:   The buffer is displayed in a window.  If there is a file for this
	  buffer, it has been read into the buffer.  The buffer may have been
	  modified.


							<A NAME="hidden-buffer"></A>*<B>hidden-buffer</B>*
hidden:   The buffer is not displayed.  If there is a file for this buffer, it
          has been read into the buffer.  The buffer may have been modified.


							<A NAME="inactive-buffer"></A>*<B>inactive-buffer</B>*
inactive: The buffer is not displayed and does not contain anything.  Options
          for the buffer are remembered if the file was once loaded.

In a table:

state		displayed	loaded		&quot;<A HREF="#:buffers">:buffers</A>&quot;  ~
		in window			shows	    ~
active		  yes		 yes		  '' ''
hidden		  no		 yes		  '<A HREF="motion.html#h">h</A>'
inactive	  no		 no		  '<A HREF="motion.html#-">-</A>'



2. Starting Vim						<A NAME="windows-starting"></A>*<B>windows-starting</B>*

By default, Vim starts with one window, just like <A HREF="intro.html#Vi">Vi</A>.

The &quot;<A HREF="starting.html#-o">-o</A>&quot; argument to Vim can be used to open a window for each file in the
argument list: &quot;Vim <A HREF="starting.html#-o">-o</A> file1 file2 file3&quot; will open three <A HREF="#windows">windows</A>.

&quot;-oN&quot;, where N is a decimal number, opens N <A HREF="#windows">windows</A>.  If there are more
file names than <A HREF="#windows">windows</A>, only N <A HREF="#windows">windows</A> are opened and some files do not get a
window.  If there are more <A HREF="#windows">windows</A> than file names, the last few <A HREF="#windows">windows</A> will
be editing empty <A HREF="#buffers">buffers</A>.

If there are many file names, the <A HREF="#windows">windows</A> will become very small.  You might
want to set the <A HREF="options.html#'winheight'">'winheight'</A> option to create a workable situation.

Buf/Win Enter/Leave autocommands are not executed when opening the new <A HREF="#windows">windows</A>
and reading the files, that's only done when they are really entered.



							<A NAME="status-line"></A>*<B>status-line</B>*
A status line will be used to separate <A HREF="#windows">windows</A>.  The <A HREF="options.html#'laststatus'">'laststatus'</A> option tells
when the last window also has a status line:
	<A HREF="options.html#'laststatus'">'laststatus'</A> = 0	never a status line
	<A HREF="options.html#'laststatus'">'laststatus'</A> = 1	status line if there is more than one window
	<A HREF="options.html#'laststatus'">'laststatus'</A> = 2	always a status line
Normally, inversion is used to display the status line.  This can be changed
with the '<A HREF="change.html#s">s</A>' character in the <A HREF="options.html#'highlight'">'highlight'</A> option.  For example, &quot;sb&quot; sets it to
bold characters.  If no highlighting is used for the status line (&quot;sn&quot;), the
'<A HREF="change.html#=">=</A>' character is used.  If the mouse is supported and enabled with the <A HREF="options.html#'mouse'">'mouse'</A>
option, a status line can be dragged to resize <A HREF="#windows">windows</A>.

Note: If you expect your status line to be in reverse video and it isn't,
check if the <A HREF="options.html#'highlight'">'highlight'</A> option contains &quot;si&quot;.  In version 3.0, this meant to
invert the status line.  Now it should be &quot;sr&quot;, reverse the status line, as
&quot;si&quot; now stands for italic!  If italic is not available on your terminal, the
status line is inverted anyway; you will only see this problem on terminals
that have <A HREF="term.html#termcap">termcap</A> codes for italics.



3. Opening and closing a window				<A NAME="opening-window"></A>*<B>opening-window</B>*



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="change.html#s">s</A>						<A NAME="CTRL-W_s"></A>*<B>CTRL-W_s</B>*


<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="change.html#S">S</A>						<A NAME="CTRL-W_S"></A>*<B>CTRL-W_S</B>*


<A HREF="index.html#CTRL-W">CTRL-W</A> CTRL-S						<A NAME="CTRL-W_CTRL-S"></A>*<B>CTRL-W_CTRL-S</B>*


:[N]sp[lit] <A HREF="editing.html#[+cmd]">[+cmd]</A>					<A NAME=":sp"></A>*<B>:sp</B>* <A NAME=":split"></A>*<B>:split</B>*
		Split current window in two.  The result is two viewports on
		the same file.  Make new window N high (default is to use half
		the height of the current window).  Reduces the current window
		height to create room (and others, if the <A HREF="options.html#'equalalways'">'equalalways'</A> option
		is set).  (Note: CTRL-S does not work on all terminals).  Also
		see <A HREF="editing.html#+cmd">|+cmd|</A>.



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="pattern.html#n">n</A>						<A NAME="CTRL-W_n"></A>*<B>CTRL-W_n</B>*


<A HREF="index.html#CTRL-W">CTRL-W</A> CTRL_N						<A NAME="CTRL-W_CTRL-N"></A>*<B>CTRL-W_CTRL-N</B>*


:[N]new <A HREF="editing.html#[+cmd]">[+cmd]</A>						<A NAME=":new"></A>*<B>:new</B>*
		Create a new window and start editing an empty file in it.
		Make new window N high (default is to use half the existing
		height).  Reduces the current window height to create room (and
		others, if the <A HREF="options.html#'equalalways'">'equalalways'</A> option is set).  Also see
		<A HREF="editing.html#+cmd">|+cmd|</A>.  If <A HREF="options.html#'fileformats'">'fileformats'</A> is not empty, the first format given
		will be used for the new buffer.  If <A HREF="options.html#'fileformats'">'fileformats'</A> is empty,
		the <A HREF="options.html#'fileformat'">'fileformat'</A> of the current buffer is used.

:[N]new <A HREF="editing.html#[+cmd]">[+cmd]</A> {file}


:[N]sp[lit] <A HREF="editing.html#[+cmd]">[+cmd]</A> {file}				<A NAME=":split_f"></A>*<B>:split_f</B>*
		Create a new window and start editing file {file} in it.  If
		<A HREF="editing.html#[+cmd]">[+cmd]</A> is given, execute the command when the file has been
		loaded <A HREF="editing.html#+cmd">|+cmd|</A>.  Make new window N high (default is to use half
		the existing height).  Reduces the current window height to
		create room (and others, if the <A HREF="options.html#'equalalways'">'equalalways'</A> option is set).



:[N]sv[iew] <A HREF="editing.html#[+cmd]">[+cmd]</A> {file}			<A NAME=":sv"></A>*<B>:sv</B>* <A NAME=":sview"></A>*<B>:sview</B>* <A NAME="splitview"></A>*<B>splitview</B>*
		Same as &quot;<A HREF="#:split">:split</A>&quot;, but set <A HREF="options.html#'readonly'">'readonly'</A> option for this buffer.



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="editing.html#CTRL-^">CTRL-^</A>					<A NAME="CTRL-W_CTRL-^"></A>*<B>CTRL-W_CTRL-^</B>* <A NAME="CTRL-W_^"></A>*<B>CTRL-W_^</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> ^	Does &quot;<A HREF="#:split">:split</A> #&quot;, split window in two and edit alternate file.
		When a <A HREF="intro.html#count">count</A> is given, it becomes &quot;<A HREF="#:split">:split</A> #N&quot;, split window
		and edit buffer N.

Closing a window



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="repeat.html#q">q</A>						<A NAME="CTRL-W_q"></A>*<B>CTRL-W_q</B>*


<A HREF="index.html#CTRL-W">CTRL-W</A> CTRL-Q						<A NAME="CTRL-W_CTRL-Q"></A>*<B>CTRL-W_CTRL-Q</B>*
<A HREF="editing.html#:quit">:quit</A>		Quit current window.  When quitting the last window (not
		counting a help window), exit Vim.
		When <A HREF="options.html#'hidden'">'hidden'</A> is set, and there is only one window for the
		current buffer, it becomes hidden.
		When <A HREF="options.html#'hidden'">'hidden'</A> is not set, and there is only one window for the
		current buffer, and the buffer was changed, the command fails.
		(Note: CTRL-Q does not work on all terminals)

<A HREF="editing.html#:quit">:quit</A>!		Quit current window.  If this was the last window for a buffer,
		any changes to that buffer are lost.  When quitting the last
		window (not counting help windows), exit Vim.  The contents of
		the buffer are lost, even when <A HREF="options.html#'hidden'">'hidden'</A> is set.



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="change.html#c">c</A>					<A NAME="CTRL-W_c"></A>*<B>CTRL-W_c</B>* <A NAME=":clo"></A>*<B>:clo</B>* <A NAME=":close"></A>*<B>:close</B>*
:clo[se][!]	Close current window.  When the <A HREF="options.html#'hidden'">'hidden'</A> option is set, or
		when the buffer was changed and the [!] is used, the buffer
		becomes hidden (unless there is another window editing it).
		This command fails when:
		- There is only one window on the screen.
		- When <A HREF="options.html#'hidden'">'hidden'</A> is not set, [!] is not used, the buffer has
		  changes, and there is no other window on this buffer.
		Changes to the buffer are not written and won't get lost, so
		this is a &quot;safe&quot; command.



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="pattern.html#CTRL-C">CTRL-C</A>						<A NAME="CTRL-W_CTRL-C"></A>*<B>CTRL-W_CTRL-C</B>*
		You migh have expected that <A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="pattern.html#CTRL-C">CTRL-C</A> closes the current
		window, but that does not work, because the <A HREF="pattern.html#CTRL-C">CTRL-C</A> cancels the
		command.



							<A NAME=":hide"></A>*<B>:hide</B>*
:hid[e]		Quit current window, unless it is the last window on the
		screen.  The buffer becomes hidden (unless there is another
		window editing it).
		The value of <A HREF="options.html#'hidden'">'hidden'</A> is irrelevant for this command.
		Changes to the buffer are not written and won't get lost, so
		this is a &quot;safe&quot; command.



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="insert.html#o">o</A>						<A NAME="CTRL-W_o"></A>*<B>CTRL-W_o</B>*


<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#CTRL-O">CTRL-O</A>					<A NAME="CTRL-W_CTRL-O"></A>*<B>CTRL-W_CTRL-O</B>* <A NAME=":on"></A>*<B>:on</B>* <A NAME=":only"></A>*<B>:only</B>*
:on[ly]		Make the current window the only one on the screen.  All other
		<A HREF="#windows">windows</A> are closed.
		When the <A HREF="options.html#'hidden'">'hidden'</A> option is set, all <A HREF="#buffers">buffers</A> in closed <A HREF="#windows">windows</A>
		become hidden.
		When 'hidden is not set, and <A HREF="options.html#'autowrite'">'autowrite'</A> option is set,
		modified <A HREF="#buffers">buffers</A> are written  Otherwise, <A HREF="#windows">windows</A> that have
		<A HREF="#buffers">buffers</A> that are modified are not removed, unless the [!] is
		given, then they become hidden.  But modified <A HREF="#buffers">buffers</A> are
		never abandoned, so changes cannot get lost.



4. Moving cursor to other <A HREF="#windows">windows</A>			<A NAME="window-move-cursor"></A>*<B>window-move-cursor</B>*



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A>					<A NAME="CTRL-W_&lt;Down&gt;"></A>*<B>CTRL-W_&lt;Down&gt;</B>*


<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#CTRL-J">CTRL-J</A>					<A NAME="CTRL-W_CTRL-J"></A>*<B>CTRL-W_CTRL-J</B>* <A NAME="CTRL-W_j"></A>*<B>CTRL-W_j</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#j">j</A>	move cursor to Nth window below current one.



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>					<A NAME="CTRL-W_&lt;Up&gt;"></A>*<B>CTRL-W_&lt;Up&gt;</B>*


<A HREF="index.html#CTRL-W">CTRL-W</A> CTRL-K					<A NAME="CTRL-W_CTRL-K"></A>*<B>CTRL-W_CTRL-K</B>* <A NAME="CTRL-W_k"></A>*<B>CTRL-W_k</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#k">k</A>	move cursor to Nth window above current one.



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#w">w</A>					<A NAME="CTRL-W_w"></A>*<B>CTRL-W_w</B>* <A NAME="CTRL-W_CTRL-W"></A>*<B>CTRL-W_CTRL-W</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="index.html#CTRL-W">CTRL-W</A>	Without <A HREF="intro.html#count">count</A>: move cursor to window below current one.  If
		there is no window below, go to top window.
		With <A HREF="intro.html#count">count</A>: go to Nth window.



						<A NAME="CTRL-W_W"></A>*<B>CTRL-W_W</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#W">W</A>	Without <A HREF="intro.html#count">count</A>: move cursor to window above current one.  If
		there is no window above, go to bottom window.
		With <A HREF="intro.html#count">count</A>: go to Nth window.



<A HREF="index.html#CTRL-W">CTRL-W</A> t					<A NAME="CTRL-W_t"></A>*<B>CTRL-W_t</B>* <A NAME="CTRL-W_CTRL-T"></A>*<B>CTRL-W_CTRL-T</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="tagsearch.html#CTRL-T">CTRL-T</A>	move cursor to top window.



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#b">b</A>					<A NAME="CTRL-W_b"></A>*<B>CTRL-W_b</B>* <A NAME="CTRL-W_CTRL-B"></A>*<B>CTRL-W_CTRL-B</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="scroll.html#CTRL-B">CTRL-B</A>	move cursor to bottom window.



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="change.html#p">p</A>					<A NAME="CTRL-W_p"></A>*<B>CTRL-W_p</B>* <A NAME="CTRL-W_CTRL-P"></A>*<B>CTRL-W_CTRL-P</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#CTRL-P">CTRL-P</A>	go to previous (last accessed) window.

If Visual mode is active and the new window is not for the same buffer, the
Visual mode is ended.



5. Moving <A HREF="#windows">windows</A> around				<A NAME="window-moving"></A>*<B>window-moving</B>*



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="change.html#r">r</A>					<A NAME="CTRL-W_r"></A>*<B>CTRL-W_r</B>* <A NAME="CTRL-W_CTRL-R"></A>*<B>CTRL-W_CTRL-R</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="undo.html#CTRL-R">CTRL-R</A>	Rotate <A HREF="#windows">windows</A> downwards.  The first window becomes the second
		one, the second one becomes the third one, etc.  The last
		window becomes the first window.  The cursor remains in the
		same window.



						<A NAME="CTRL-W_R"></A>*<B>CTRL-W_R</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="change.html#R">R</A>	Rotate <A HREF="#windows">windows</A> upwards.  The second window becomes the first
		one, the third one becomes the second one, etc.  The first
		window becomes the last window.  The cursor remains in the
		same window.



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="change.html#x">x</A>					<A NAME="CTRL-W_x"></A>*<B>CTRL-W_x</B>* <A NAME="CTRL-W_CTRL-X"></A>*<B>CTRL-W_CTRL-X</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="change.html#CTRL-X">CTRL-X</A>	Without <A HREF="intro.html#count">count</A>: Exchange current window with next one.  If there
		is no next window, exchange with previous window.
		With <A HREF="intro.html#count">count</A>: Exchange current window with Nth window (first
		window is 1).  The cursor is <A HREF="change.html#put">put</A> in the other window.



6. Window resizing					<A NAME="window-resize"></A>*<B>window-resize</B>*



						<A NAME="CTRL-W_="></A>*<B>CTRL-W_=</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> =	make all <A HREF="#windows">windows</A> (almost) equally high.



:res[ize] <A HREF="starting.html#-N">-N</A>					<A NAME=":res"></A>*<B>:res</B>* <A NAME=":resize"></A>*<B>:resize</B>* <A NAME="CTRL-W_-"></A>*<B>CTRL-W_-</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> -	decrease current window height by N



<A HREF="#:resize">:resize</A> +N					<A NAME="CTRL-W_+"></A>*<B>CTRL-W_+</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> +	increase current window height by N

<A HREF="#:resize">:resize</A> [N]


<A HREF="index.html#CTRL-W">CTRL-W</A> CTRL-_					<A NAME="CTRL-W_CTRL-_"></A>*<B>CTRL-W_CTRL-_</B>* <A NAME="CTRL-W__"></A>*<B>CTRL-W__</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> _	set current window height to N (default: highest possible)

z&lt;nr&gt;&lt;CR&gt;	set current window height to nr

You can also resize the window by dragging a status line up or down with the
mouse.  This only works if the version of Vim that is being used supports the
mouse and the <A HREF="options.html#'mouse'">'mouse'</A> option has been set to enable it.

The option <A HREF="options.html#'winheight'">'winheight'</A> ('wh') is used to set the minimal window height of the
current window.  This option is used each time another window becomes the
current window.  If the option is '<A HREF="motion.html#0">0</A>', it is disabled.  Set <A HREF="options.html#'winheight'">'winheight'</A> to a
very large value, e.g., '9999', to make the current window always fill all
available <A HREF="intro.html#space">space</A>.  Set it to a reasonable value, e.g., '10', to make editing in
the current window comfortable.

When the option <A HREF="options.html#'equalalways'">'equalalways'</A> ('ea') is set, all the <A HREF="#windows">windows</A> are automatically
made the same size after splitting or closing a window.  If you don't set this
option, splitting a window will reduce the size of the current window and
leave the other <A HREF="#windows">windows</A> the same.  When closing a window, the extra lines are
given to the window above it.

The option <A HREF="options.html#'cmdheight'">'cmdheight'</A> ('ch') is used to set the height of the command line.
If you are annoyed by the <A HREF="message.html#hit-return">|hit-return|</A> prompt for long <A HREF="message.html#messages">messages</A>, set this
option to 2 or 3.

If there is only one window, resizing that window will also change the command
line height.  If there are several <A HREF="#windows">windows</A>, resizing the current window will
also change the height of the window below it (and sometimes the window above
it).



7. Exiting Vim						<A NAME="window-exit"></A>*<B>window-exit</B>*



							<A NAME=":qa"></A>*<B>:qa</B>* <A NAME=":qall"></A>*<B>:qall</B>*
:qa[ll]		Exit Vim, unless there are some <A HREF="#buffers">buffers</A> which have been
		changed.  (Use &quot;:bmod&quot; to go to the next modified buffer).

<A HREF="#:qall">:qall</A>!		Exit Vim.  Any changes to <A HREF="#buffers">buffers</A> are lost.



:wqa[ll]					<A NAME=":wqa"></A>*<B>:wqa</B>* <A NAME=":wqall"></A>*<B>:wqall</B>* <A NAME=":xa"></A>*<B>:xa</B>* <A NAME=":xall"></A>*<B>:xall</B>*
:xa[ll]		Write all changed <A HREF="#buffers">buffers</A> and exit Vim.  If there are <A HREF="#buffers">buffers</A>
		without a file name, which are readonly or which cannot be
		written for another reason, Vim is not quit.

<A HREF="#:wqall">:wqall</A>!
<A HREF="#:xall">:xall</A>!		Write all changed <A HREF="#buffers">buffers</A>, even the ones that are readonly,
		and exit Vim.  If there are <A HREF="#buffers">buffers</A> without a file name or
		which cannot be written for another reason, Vim is not quit.



8. Writing with multiple <A HREF="#buffers">buffers</A>			<A NAME="buffer-write"></A>*<B>buffer-write</B>*



							<A NAME=":wa"></A>*<B>:wa</B>* <A NAME=":wall"></A>*<B>:wall</B>*
:wa[ll]		Write all changed <A HREF="#buffers">buffers</A>.  Buffers without a file name or
		which are readonly are not written.

:wa[ll]!	Write all changed <A HREF="#buffers">buffers</A>, even the ones that are readonly.
		Buffers without a file name are not written.



9. argument and buffer list commands			<A NAME="buffer-list"></A>*<B>buffer-list</B>*

      args list		       buffer list	   meaning ~
1. :[N]argument [N]	11. :[N]buffer [N]	to arg/buf N
2. :[N]next [file ..]	12. :[N]bnext [N]	to Nth next arg/buf
3. :[N]Next [N]		13. :[N]bNext [N]	to Nth previous arg/buf
4. :[N]previous	[N]	14. :[N]bprevious [N]	to Nth previous arg/buf
5. <A HREF="editing.html#:rewind">:rewind</A>		15. <A HREF="#:brewind">:brewind</A>		to first arg/buf
6. <A HREF="editing.html#:last">:last</A>		16. <A HREF="#:blast">:blast</A>		to last arg/buf
7. <A HREF="#:all">:all</A>			17. <A HREF="#:ball">:ball</A>		edit all args/buffers
			18. <A HREF="#:unhide">:unhide</A>		edit all loaded <A HREF="#buffers">buffers</A>
			19. :[N]bmod [N]	to Nth modified buf

  split <A HREF="change.html#&amp;">&amp;</A> args list 	  split <A HREF="change.html#&amp;">&amp;</A> buffer list 	   meaning ~
21. :[N]sargument [N]   31. :[N]sbuffer [N]	split + to arg/buf N
22. :[N]snext [file ..] 32. :[N]sbnext [N]      split + to Nth next arg/buf
23. :[N]sNext [N]       33. :[N]sbNext [N]      split + to Nth previous arg/buf
24. :[N]sprevious [N]   34. :[N]sbprevious [N]  split + to Nth previous arg/buf
25. <A HREF="#:srewind">:srewind</A>            35. <A HREF="#:sbrewind">:sbrewind</A>           split + to first arg/buf
26. <A HREF="#:slast">:slast</A>              36. <A HREF="#:sblast">:sblast</A>             split + to last arg/buf
27. <A HREF="#:sall">:sall</A>		37: <A HREF="#:sball">:sball</A>		edit all args/buffers
			38. <A HREF="#:sunhide">:sunhide</A>		edit all loaded <A HREF="#buffers">buffers</A>
                        39. :[N]sbmod [N]       split + to Nth modified buf

40. <A HREF="editing.html#:args">:args</A>		list of arguments
41. <A HREF="#:buffers">:buffers</A>		list of <A HREF="#buffers">buffers</A>

The meaning of [N] depends on the command:
 [N] is number of <A HREF="#buffers">buffers</A> to go forward/backward on ?2, ?3, and ?4
 [N] is an argument number, defaulting to current argument, for 1 and 21
 [N] is a buffer number, defaulting to current buffer, for 11 and 31
 [N] is a <A HREF="intro.html#count">count</A> for 19 and 39

Note: &quot;<A HREF="editing.html#:next">:next</A>&quot; is an exception, because it must accept a list of file names
for compatibility with <A HREF="intro.html#Vi">Vi</A>.


The argument list and multiple <A HREF="#windows">windows</A>

The current position in the argument list can be different for each window.
Remember that when doing &quot;<A HREF="editing.html#:e">:e</A> file&quot;, the position in the argument list stays
the same, but you are not editing the file at that position.  To indicate
this, the file message (and the title, if you have one) shows
&quot;(file (N) of M)&quot;, where &quot;(N)&quot; is the current position in the file list, and
&quot;<A HREF="motion.html#M">M</A>&quot; the number of files in the file list.

All the entries in the argument list are added to the buffer list.  Thus, you
can also get to them with the buffer list commands, like &quot;<A HREF="#:bnext">:bnext</A>&quot;.



:[N]al[l][!] [N]				<A NAME=":al"></A>*<B>:al</B>* <A NAME=":all"></A>*<B>:all</B>* <A NAME=":sal"></A>*<B>:sal</B>* <A NAME=":sall"></A>*<B>:sall</B>*
:[N]sal[l][!] [N]
		Rearrange the screen to open one window for each argument.
		All other <A HREF="#windows">windows</A> are closed.  When a <A HREF="intro.html#count">count</A> is given, this is
		the maximum number of <A HREF="#windows">windows</A> to open.
		When the <A HREF="options.html#'hidden'">'hidden'</A> option is set, all <A HREF="#buffers">buffers</A> in closed <A HREF="#windows">windows</A>
		become hidden.
		When 'hidden is not set, and <A HREF="options.html#'autowrite'">'autowrite'</A> option is set,
		modified <A HREF="#buffers">buffers</A> are written  Otherwise, <A HREF="#windows">windows</A> that have
		<A HREF="#buffers">buffers</A> that are modified are not removed, unless the [!] is
		given, then they become hidden.  But modified <A HREF="#buffers">buffers</A> are
		never abandoned, so changes cannot get lost.
		Buf/Win Enter/Leave autocommands are not executed for the new
		<A HREF="#windows">windows</A> here, that's only done when they are really entered.



:[N]sa[rgument][!] [N]				<A NAME=":sa"></A>*<B>:sa</B>* <A NAME=":sargument"></A>*<B>:sargument</B>*
		Short for &quot;<A HREF="#:split">:split</A> &#124; argument [N]&quot;: split window and go to Nth
		argument.  But when there is no such argument, the window is
		not split.



:[N]sn[ext][!] [file ..]				<A NAME=":sn"></A>*<B>:sn</B>* <A NAME=":snext"></A>*<B>:snext</B>*
		Short for &quot;<A HREF="#:split">:split</A> &#124; [N]next&quot;: split window and go to Nth next
		argument.  But when there is no next file, the window is not
		split.



:[N]spr[evious][!] [N]				<A NAME=":spr"></A>*<B>:spr</B>* <A NAME=":sprevious"></A>*<B>:sprevious</B>*


:[N]sN[ext][!] [N]				<A NAME=":sN"></A>*<B>:sN</B>* <A NAME=":sNext"></A>*<B>:sNext</B>*
		Short for &quot;<A HREF="#:split">:split</A> &#124; [N]Next&quot;: split window and go to Nth
		previous argument.  But when there is no previous file, the
		window is not split.



						<A NAME=":sr"></A>*<B>:sr</B>* <A NAME=":srewind"></A>*<B>:srewind</B>*
:sr[ewind][!]	Short for &quot;<A HREF="#:split">:split</A> &#124; rewind&quot;: split window and go to first
		argument.  But when there is no argument list, the window is
		not split.



						<A NAME=":sla"></A>*<B>:sla</B>* <A NAME=":slast"></A>*<B>:slast</B>*
:sla[st][!]	Short for &quot;<A HREF="#:split">:split</A> &#124; last&quot;: split window and go to last
		argument.  But when there is no argument list, the window is
		not split.



10. Tag or file name under the cursor			<A NAME="window-tag"></A>*<B>window-tag</B>*



							<A NAME=":sta"></A>*<B>:sta</B>* <A NAME=":stag"></A>*<B>:stag</B>*
:sta[g][!] [tagname]
		Does &quot;:tag[!] [tagname]&quot; and splits the window for the found
		tag.  See also <A HREF="tagsearch.html#:tag">|:tag|</A>.



<A HREF="index.html#CTRL-W">CTRL-W</A> ]					<A NAME="CTRL-W_]"></A>*<B>CTRL-W_]</B>* <A NAME="CTRL-W_CTRL-]"></A>*<B>CTRL-W_CTRL-]</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="tagsearch.html#CTRL-]">CTRL-]</A>	split current window in two.  Use identifier under cursor as a
		tag and jump to it in the new upper window.  Make new window N
		high.



<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#f">f</A>					<A NAME="CTRL-W_f"></A>*<B>CTRL-W_f</B>* <A NAME="CTRL-W_CTRL-F"></A>*<B>CTRL-W_CTRL-F</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="scroll.html#CTRL-F">CTRL-F</A>	Split current window in two.  Edit file name under cursor.
		Like &quot;<A HREF="#:split">:split</A> ]f&quot;, but window isn't split if the file does not
		exist.
		Uses the <A HREF="options.html#'path'">'path'</A> variable as a list of directory names where to
		look for the file.  Also the path for current file is
		used to search for the file name.
		If the name is a hypertext link that looks like
		&quot;type://machine/path&quot;, only &quot;/path&quot; is used.
		If a <A HREF="intro.html#count">count</A> is given, the count'th matching file is edited.
		Not available when the <A HREF="various.html#+file_in_path">|+file_in_path|</A> feature was disabled at
		compile time.

Also see |CTRL-W_CTRL-I|: open window for an included file that includes
the keyword under the cursor.



11. Using hidden <A HREF="#buffers">buffers</A>				<A NAME="buffer-hidden"></A>*<B>buffer-hidden</B>*

A hidden buffer is not displayed in a window, but is still loaded into memory.
This makes it possible to jump from file to file, without the need to read or
write the file every time and having to keep the file in a window.



							<A NAME=":buffer-!"></A>*<B>:buffer-!</B>*
If the option <A HREF="options.html#'hidden'">'hidden'</A> ('hid') is set, abandoned <A HREF="#buffers">buffers</A> are kept for all
commands that start editing another file: &quot;<A HREF="editing.html#:edit">:edit</A>&quot;, &quot;<A HREF="editing.html#:next">:next</A>&quot;, &quot;<A HREF="tagsearch.html#:tag">:tag</A>&quot;, etc.  The
commands that move through the buffer list sometimes make the current buffer
hidden although the <A HREF="options.html#'hidden'">'hidden'</A> option is not set.  This happens when a buffer is
modified, but is forced (with '<A HREF="change.html#!">!</A>') to be removed from a window, and
<A HREF="options.html#'autowrite'">'autowrite'</A> is off or the buffer can't be written.

You can make a hidden buffer not hidden by starting to edit it with any
command.  Or by <A HREF="change.html#deleting">deleting</A> it with the &quot;<A HREF="#:bdelete">:bdelete</A>&quot; command.



							<A NAME="hidden-quit"></A>*<B>hidden-quit</B>*
When you try to quit Vim while there is a hidden, modified buffer, you will
get an error message and Vim will make that buffer the current buffer.  You
can then decide to write this buffer (&quot;:wq&quot;) or quit without writing (&quot;:q!&quot;).
Be careful: there may be more hidden, modified <A HREF="#buffers">buffers</A>!



<A HREF="#:files">:files</A>						<A NAME=":files"></A>*<B>:files</B>*


<A HREF="#:buffers">:buffers</A>					<A NAME=":buffers"></A>*<B>:buffers</B>* <A NAME=":ls"></A>*<B>:ls</B>*
<A HREF="#:ls">:ls</A>		Show all <A HREF="#buffers">buffers</A>.  Example:

<A HREF="change.html#&gt;">&gt;</A>			1 #h  &quot;/test/text&quot;		line 1
<A HREF="change.html#&gt;">&gt;</A>			2  -  &quot;asdf&quot;			line 0
<A HREF="change.html#&gt;">&gt;</A>			3 <A HREF="motion.html#&#37;">&#37;</A> + &quot;version.c&quot;		line 1

		Each buffer has a unique number.  That number will not change,
		so you can always go to a specific buffer with &quot;<A HREF="#:buffer">:buffer</A> N&quot; or
		&quot;<A HREF="pattern.html#N">N</A> CTRL-^&quot;, where N is the buffer number.

 		'<A HREF="motion.html#-">-</A>' indicates a buffer that is not loaded.  '<A HREF="motion.html#h">h</A>' indicates a
		hidden buffer: It is loaded, but currently not displayed in a
		window.  '<A HREF="motion.html#&#37;">&#37;</A>' indicates the buffer in the current window.  '<A HREF="pattern.html##">#</A>'
		indicates the alternate buffer for &quot;<A HREF="editing.html#:e">:e</A> #&quot; or <A HREF="editing.html#CTRL-^">CTRL-^</A>.  '<A HREF="motion.html#+">+</A>'
		indicates a modified buffer.



:[N]bd[elete]					<A NAME=":bd"></A>*<B>:bd</B>* <A NAME=":bdel"></A>*<B>:bdel</B>* <A NAME=":bdelete"></A>*<B>:bdelete</B>*
:bd[elete] [N]
		Unload buffer [N] (default: current buffer) and delete it from
		the buffer list.  If the buffer was changed, this fails.  The
		file remains unaffected.  Any <A HREF="#windows">windows</A> for this buffer are
		closed.  If buffer [N] is the current buffer, the next buffer
		(displayed in a window) becomes the current buffer.

:[N]bdelete!
<A HREF="#:bdelete">:bdelete</A>! [N]
		Unload buffer [N] (default: current buffer) and delete it from
		the buffer list.  If the buffer was changed the changes are
		lost.  The file remains unaffected.  Any <A HREF="#windows">windows</A> for this
		buffer are closed.  If buffer [N] is the current buffer, the
		next buffer (displayed in a window) becomes the current
		buffer.

:bdelete[!] {bufname}
		Like &quot;:bdelete[!] [N]&quot;, but buffer given by name.  Note that a
		buffer whose name is a number cannot be referenced by that
		name; use the buffer number instead.  Insert a <A HREF="intro.html#backslash">backslash</A>
		before a <A HREF="intro.html#space">space</A> in a buffer name.

:N,Mbdelete[!]	do &quot;:bdelete[!]&quot; for all <A HREF="#buffers">buffers</A> in the range N to <A HREF="motion.html#M">M</A>
		(inclusive).

:bdelete[!] N1 N2 ...
		do &quot;:bdelete[!]&quot; for buffer N1, N2, etc.  The arguments can be
		buffer numbers or buffer names (but not buffer names that are
		a number).  Insert a <A HREF="intro.html#backslash">backslash</A> before a <A HREF="intro.html#space">space</A> in a buffer
		name.



:[N]bun[load]					<A NAME=":bun"></A>*<B>:bun</B>* <A NAME=":bunload"></A>*<B>:bunload</B>*
:bun[load] [N]
		Unload buffer [N] (default: current buffer).  The memory
		allocated for this buffer will be freed.  The buffer remains
		in the buffer list.  If the buffer was changed, this fails.
		Any <A HREF="#windows">windows</A> for this buffer are closed.  If buffer [N] is the
		current buffer, the next buffer (displayed in a window)
		becomes the current buffer.

:[N]bunload!
<A HREF="#:bunload">:bunload</A>! [N]
		Unload buffer [N] (default: current buffer).  The memory
		allocated for this buffer will be freed.  The buffer remains
		in the buffer list.  If the buffer was changed, the changes
		are lost.  Any <A HREF="#windows">windows</A> for this buffer are closed.  If buffer
		[N] is the current buffer, the next buffer (displayed in a
		window) becomes the current buffer.

:bunload[!] {bufname}
		Like &quot;:bunload[!] [N]&quot;, but buffer given by name.  Note that a
		buffer whose name is a number cannot be referenced by that
		name; use the buffer number instead.  Insert a <A HREF="intro.html#backslash">backslash</A>
		before a <A HREF="intro.html#space">space</A> in a buffer name.

:N,Mbunload[!]	do &quot;:bunload[!]&quot; for all <A HREF="#buffers">buffers</A> in the range N to <A HREF="motion.html#M">M</A>
		(inclusive).

:bunload[!] N1 N2 ...
		do &quot;:bunload[!]&quot; for buffer N1, N2, etc.  The arguments can be
		buffer numbers or buffer names (but not buffer names that are
		a number).  Insert a <A HREF="intro.html#backslash">backslash</A> before a <A HREF="intro.html#space">space</A> in a buffer
		name.



:[N]b[uffer][!] [N]					<A NAME=":b"></A>*<B>:b</B>* <A NAME=":buffer"></A>*<B>:buffer</B>*
		Edit buffer [N] from the buffer list.  If [N] is not given,
		the current buffer remains being edited.  See <A HREF="#:buffer-!">|:buffer-!|</A> for
		[!].

:[N]b[uffer][!] {filename}
		Edit buffer for {filename} from the buffer list.  See
		<A HREF="#:buffer-!">|:buffer-!|</A> for [!].



:[N]sb[uffer] [N]					<A NAME=":sb"></A>*<B>:sb</B>* <A NAME=":sbuffer"></A>*<B>:sbuffer</B>*
		Split window and edit buffer [N] from the buffer list.  If [N]
		is not given, the current buffer is edited.

:[N]sb[uffer] {filename}
		Split window and edit buffer for {filename} from the buffer
		list.



							<A NAME=":bn"></A>*<B>:bn</B>* <A NAME=":bnext"></A>*<B>:bnext</B>*
:[N]bn[ext][!] [N]
		Go to [N]th next buffer in buffer list.  [N] defaults to one.
		Wraps around the end of the buffer list.  See <A HREF="#:buffer-!">|:buffer-!|</A> for
		[!].



							<A NAME=":sbn"></A>*<B>:sbn</B>* <A NAME=":sbnext"></A>*<B>:sbnext</B>*
:[N]sbn[ext] [N]
		Split window and go to [N]th next buffer in buffer list.
		Wraps around the end of the buffer list.



:[N]bN[ext][!] [N]			<A NAME=":bN"></A>*<B>:bN</B>* <A NAME=":bNext"></A>*<B>:bNext</B>* <A NAME=":bp"></A>*<B>:bp</B>* <A NAME=":bprevious"></A>*<B>:bprevious</B>*
:[N]bp[revious][!] [N]
		Go to [N]th previous buffer in buffer list.  [N] defaults to
		one.  Wraps around the start of the buffer list.  See
		<A HREF="#:buffer-!">|:buffer-!|</A> for [!].



:[N]sbN[ext] [N]			<A NAME=":sbN"></A>*<B>:sbN</B>* <A NAME=":sbNext"></A>*<B>:sbNext</B>* <A NAME=":sbp"></A>*<B>:sbp</B>* <A NAME=":sbprevious"></A>*<B>:sbprevious</B>*
:[N]sbp[revious] [N]
		Split window and go to [N]th previous buffer in buffer list.
		Wraps around the start of the buffer list.



							<A NAME=":br"></A>*<B>:br</B>* <A NAME=":brewind"></A>*<B>:brewind</B>*
:br[ewind][!]	Go to first buffer in buffer list.  See <A HREF="#:buffer-!">|:buffer-!|</A> for [!].



							<A NAME=":sbr"></A>*<B>:sbr</B>* <A NAME=":sbrewind"></A>*<B>:sbrewind</B>*
:sbr[ewind]	Split window and go to first buffer in buffer list



							<A NAME=":bl"></A>*<B>:bl</B>* <A NAME=":blast"></A>*<B>:blast</B>*
:bl[ast][!]	Go to last buffer in buffer list.  See <A HREF="#:buffer-!">|:buffer-!|</A> for [!].



							<A NAME=":sbl"></A>*<B>:sbl</B>* <A NAME=":sblast"></A>*<B>:sblast</B>*
:sbl[ast]	Split window and go to last buffer in buffer list.



:[N]bm[odified][!] [N]					<A NAME=":bm"></A>*<B>:bm</B>* <A NAME=":bmodified"></A>*<B>:bmodified</B>*
		Go to [N]th next modified buffer in buffer list.



:[N]sbm[odified] [N]					<A NAME=":sbm"></A>*<B>:sbm</B>* <A NAME=":sbmodified"></A>*<B>:sbmodified</B>*
		Split window and go to [N]th next modified buffer in buffer
		list.



:[N]unh[ide] [N]			<A NAME=":unh"></A>*<B>:unh</B>* <A NAME=":unhide"></A>*<B>:unhide</B>* <A NAME=":sun"></A>*<B>:sun</B>* <A NAME=":sunhide"></A>*<B>:sunhide</B>*
:[N]sun[hide] [N]
		Rearrange the screen to open one window for each loaded buffer
		in the buffer list.  When a <A HREF="intro.html#count">count</A> is given, this is the
		maximum number of <A HREF="#windows">windows</A> to open.



:[N]ba[ll] [N]					<A NAME=":ba"></A>*<B>:ba</B>* <A NAME=":ball"></A>*<B>:ball</B>* <A NAME=":sba"></A>*<B>:sba</B>* <A NAME=":sball"></A>*<B>:sball</B>*
:[N]sba[ll] [N]	Rearrange the screen to open one window for each buffer in
		the buffer list.  When a <A HREF="intro.html#count">count</A> is given, this is the maximum
		number of <A HREF="#windows">windows</A> to open.  Buf/Win Enter/Leave autocommands
		are not executed for the new <A HREF="#windows">windows</A> here, that's only done
		when they are really entered.

Note: All the commands above that start editing another buffer, keep the
<A HREF="options.html#'readonly'">'readonly'</A> flag as it was.  This differs from the &quot;<A HREF="editing.html#:edit">:edit</A>&quot; command, which sets
the <A HREF="options.html#'readonly'">'readonly'</A> flag each time the file is read.

<A HREF="#top">top</A> - <A HREF="help.html">back to help</A>
</PRE>
</BODY>


</HTML>
